#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 apt-cache (8) >>  apt-cache  (8)   ( Русские man: Команды системного администрирования )   apt-cache  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

apt-cache - утилита управления APT -- управление кэшем
 
   
 ОБЗОР 

 apt-cache  команда [ аргумент ... ]
 
   
 ОПИСАНИЕ 

 apt-cache  выполняет ряд операций над кэшем пакетов APT.  apt-cache  названа так просто для того, чтобы отделить те операции, которые она выполняет от тех, которые выполняют другие утилиты  apt .
 

 команда  может принимать одно из следующих значений:
 
 o 
add файл1 [файл2] [...]
 o 
gencaches
 o 
showpkg пакет1 [пакет2] [...]
 o 
stats
 o 
dump
 o 
dumpavail
 o 
unmet
 o 
check
 o 
search
 o 
show
 o 
showpkg
 o 
depends
 o 
pkgnames
 o 
dotty
 
 

Если не используется одна из опций, -h или  --help, то должна быть указана одна из вышеприведённых команд.
 
 add 
 add  добавляет индексные файлы имен пакетов к кэшу пакетов.
 gencaches 
 gencaches  выполняет такую же операцию как и  apt-get check . Cтроит кэш источников и кэш пакетов из их источников в  /etc/apt/sources.list  и из  /var/lib/dpkg/status  (или из базы RPM).
 showpkg 
 showpkg  выводит информацию о пакетах, перечисленных в командой строке. Остальные аргументы являются именами пакетов. Перечисляются как доступные версии так и обратные зависимости каждого пакета, а также прямые зависимости для каждой версии. Прямые (обычные) зависимости - это те зависимости, от которых зависит данный пакет; обратные зависимости указывают на то, что существуют другие пакеты, которые зависят от данного пакета. Таким образом, прямые зависимости должны быть удовлетворены для установки пакета, а обратные могут и не быть удовлетворены. Для примера,  apt-cache showpkg libreadline2  выведет нечто похожее на следующее:
 
 
  

Package: libreadline2

Versions:

2.1-12(/var/state/apt/lists/debian.midco.net_debian_dists_slink_main_binary-i386_Packages),

Reverse Depends: 

  libreadlineg2,libreadline2

  libreadline2-altdev,libreadline2
Dependencies:

2.1-12 - libc5 (2 5.4.0-0) ncurses3.0 (0 (null)) ldso (2 1.9.0-1)

Provides: 

2.1-12 - 

Reverse Provides: 

 

  
                                 
 
Здесь можно увидеть, что пакет libreadline2, версия 2.1-8, зависит от libc5, ncurses3.0, и ldso, что они должны быть установлены, чтобы libreadline2 заработал. Далее libreadlineg2 и libreadline2-altdev зависят от libreadline2. Если пакет libreadline2 устанавливается, то и пакеты libc5, ncurses3.0 и ldso также должны быть установлены, а libreadlineg2 и libreadline2-altdev могут и не быть установлены. Для того, чтобы понять остальную информацию лучше всего посмотреть исходные тексты  apt .
 stats 
 stats  отображает некоторую статистику касательно  кэша . Аргументы не нужны. Статистический отчет выглядит так (поля):
 o 
 Имён пакетов  - это количество имен пакетов, найденных в кэше.
 
 o 
 Нормальные пакеты  - это количество обычных имен пакетов; таких пакетов у которых имя пакета и имя используемое другими пакетами в зависимостях совпадают один к одному. Большинство пакетов относятся именно к этой
категории.
 
 o 
 Целиком виртуальные пакеты  - это количество пакетов, которые существуют только как виртуальные; те пакеты которые только "предоставляют" виртуальное имя пакета, за которым нет фактического пакета, использующего это имя. Например, "mail-transport-agent" в системе Debian GNU/Linux -- это чистый виртуальный пакет; несколько пакетов предоставляют "mail-transport-agent", но нет ни одного пакета с названием "mail-transport-agent".
 
 o 
 Одиночные виртуальные пакеты  - это количество пакетов, в которых только один из пакетов предоставляет соответствующих виртуальный пакет. Например, в системе Debian GNU/Linux, "X11-text-viewer" - это виртуальный пакет, но только один пакет, xless, предоставляет "X11-text-viewer".
 
 o 
 Смешанные виртуальные пакеты  - это количество пакетов, которые и предоставляют соответствующий виртуальный пакет и имеют имя виртуального пакета в качестве имени пакета. Например, в системе Debian GNU/Linux, e2fsprogs - это и реальный пакет и пакет, который предоставляет пакет e2compr.
 
 o 
 Отсутствуют  - это количество имен пакетов, на которые ссылаются в зависимостях, но которые не предоставляются ни одним из пакетов. Отсутствующие пакеты могут быть в отсутствующей части, если полный дистрибутив недоступен или если пакет (реальный или виртуальный) был удален из дистрибутива.
 
 o 
 Различных версий  - это количество версий пакетов, найденных в кэше; данное значение по крайней мере должно быть равно общему количеству имен пакетов. Если доступен более чем один дистрибутив (например, и "stable" и "unstable"), то данное значение может быть значительно больше, чем общее количество имен пакетов.
 
 o 
 Всего зависимостей  - это количество зависимостей требуемых всеми пакетами в кэше.
 
 dump 
 dump  показывает краткий список по каждому пакету в кэше. Команда в первую очередь нужна для отладки.
 
 dumpavail 
 dumpavail  выдает список всех доступных пакетов. Команда полезна для использования с  dpkg  и используется в  dselect .
 
 unmet 
 unmet  выдает краткую справку об неудовлетворенных зависимостях в кэше пакетов.
 
 check 
 check  это случайная функция для тестирования определенных акцептов кэша. Не используйте ее.
 
 showpkg 
 showpkg  выдает список состоящий из структуры кэша по заданным пакетам и некоторую относящуюся к ним информацию. Список в первую очередь нужен для отладки.
 
 show 
 show  выполняет функцию похожую на --print-avail или rpm -qi, выводит записи по пакетам с указанными именами.
 
 search 
 search  выполняет полный поиск текста по всем доступным файлам пакетов по заданному шаблону. Команда просматривает имена пакетов и описания, для поиска определенной строки, а также выводит имя пакета и его краткое описание. Если задана опция --full то вывод будет идентичен команде  show  если найдутся пакеты удовлетворяющие условию, а если задана опция --names-only то поиск в длинном описании производиться не будет, только в именах пакетов.
 
 depends 
 depends  показывает список, состоящий из всех пакетов, от которых зависит данный пакет и всех других пакетов, которые могут полностью покрывать данную зависимость.
 
 pkgnames 
Данная команда выдает имя каждого пакета в системе. Необязательный аргумент - это префикс для фильтрации списка имен. Вывод этой команды обычно используется в функциях оболочки и генерируется очень быстро. Данную команду лучше всего использовать с опцией  --no-generate .
 
 dotty 
 dotty  берет список пакетов в командной строке и генерирует вывод, удобный для использования пакетом dotty фирмы GraphVis ( http://www.research.att.com/sw/tools/graphviz/).  Результатом будет список узлов и краев, который представляет собой отношения между пакетами. По умолчанию заданные пакеты будут отслеживаться на предмет всех зависимостей, что будет представлять из себя очень большую схему. Такое поведение можно отключить установкой опции APT::Cache::GivenOnly.
 
Результирующие узлы будут выглядеть определенными фигурами, обычные пакеты как боксы, чистые представляются треугольниками, смешанные ромбами, отсутствующие пакеты шестиугольниками. Оранжевые боксы означают рекурсию, которая была остановлена [leaf packages], синие линии - это предварительные зависимости, зеленые - конфликты.
 
Внимание, dotty не может отображать большие списки пакетов.
 
 
   
 ОПЦИИ 

Все опции командной строки могут быть заданы при помощи файла настроек, описания обозначают устанавливаемые элементы настройки. Для логических опций вы можете перекрыть файл с настройками используя конструкцию вида  -f- ,  --no-f ,  -f=no  или некоторые другие вариации.
 

 
 -h, --help 
Выдает краткую подсказку.
 -v, --version 
Выдает версию программы.
 -p --pkg-cache 
Выбрать файл для хранения кэша пакетов. Данный кэш является первичным кэшем, который используется всеми другими операциями.
 

Элемент настройки:  Dir::Cache::pkgcache .
 -s --src-cache 
Выбрать файл для записи кэша источника. Этот источник используется только  gencaches  и он хранит обработанную версию информации о пакете из удаленного источника. Когда строится кэш пакетов, кэш источника используется для предотвращения повторной обработки всех файлов пакетов. 
 

Элемент настройки:  Dir::Cache::srcpkgcache .
 -q, --quiet 
Производится вывод годный для протоколирования, в котором опускается индикаторы хода выполнения задачи. Указание большего числа опций -q приведет к более урезанному выводу, максимально вы можете указать их еще два раза. Вы также можете использовать конструкцию  -q=#  для установки нужного вам количества сообщений вывода, перекрывая файл с настройками. 
 

Элемент настройки:  quiet .
 -i --important 
Выводить только важные зависимости; при использовании этой опции с командой unmet, будут выводиться только отношения  Depends  и  Pre-Depends . 
 

Элемент настройки:  APT::Cache::Important .
 -f --full 
Выдавать полные записи пакета во время поиска.
 

Элемент настройки:  APT::Cache::ShowFull .
 -a --all-versions 
Выдавать все записи для всех доступных версий. Эта опция применима только к команде show. 
 

Элемент настройки:  APT::Cache::AllVersions 
 -g --no-generate 
Не выполнять автоматическую регенерацию кэша, использовать кэш в том виде, как есть.
 

Элемент настройки:  APT::Cache::NoGenerate .
 --names-only 
Искать только имена пакетов, а не длинные описания.
 

Элемент настройки:  APT::Cache::NamesOnly .
 --all-names 
Заставляет команду  pkgnames  выдавать все имена, включая имена виртуальных пакетов и отсутствующие зависимости. 
 

Элемент настройки:  APT::Cache::AllNames .
 -c, --config-file 
Файл с настройками; Задать для использования файл с настройками.  apt-get  будет читать файл с настройками по умолчанию и затем данный файл с настройками. Смотрите информацию о синтаксисе в  apt.conf (5) .
 -o, --option 
Установить Опцию Настройки; Она будет установлена определенной опцией настройки. Используется следующий синтаксис:
 
  
-o Foo::Bar=bar
 

 
   
 ФАЙЛЫ 

 
 o 
/etc/apt/sources.list - источники для получения пакетов
 
 o 
/var/lib/apt/lists/ - область хранения информации о состоянии каждого ресурса пакетов, заданного в списке источников
 
 o 
/var/lib/apt/lists/partial/ - временная область хранения информации в процессе скачивания
 
   
 СМОТРИТЕ ТАКЖЕ 

 apt-get (8) ,  sources.list (5) ,  apt.conf (5) 
 
   
 ДИАГНОСТИКА 

 apt-cache  возвращает ноль при нормальной работе и десятичную 100 при ошибке.
   
 ОШИБКИ 

Смотрите  http://bugs.debian.org/apt.  Если вы хотите отправить сообщение об ошибке в  apt-cache , пожалуйста смотрите  /usr/doc/debian/bug-reporting.txt  или команду  bug (1) . Если вы используете систему базирующуюся на RPM, то в этом случае, пожалуйста, воспользуйтесь   http://distro.conectiva.com.br  /bugzilla/.
 
   
 АВТОР 

 apt-cache  была написана командой APT < apt@packages.debian.org > и портирован на системы базирующиеся на RPM Alfredo K. Kojima, < kojima@conectiva.com.br  >, из Conectiva S.A.
   
 ПЕРЕВОД 

Перевод с английского сделал Виктор Вислобоков < victor_v@permonline.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ДИАГНОСТИКА 
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename