#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 apt-get (8) >>  apt-get  (8)   ( Русские man: Команды системного администрирования )   apt-get  (8)   ( Linux man: Команды системного администрирования ) 
   
 НАЗВАНИЕ 

apt-get - утилита управления APT -- интерфейс командной строки
   
 ОБЗОР 

 apt-get  [ опции ] [ команда ] [ пакет ... ]
   
 ОПИСАНИЕ 

 apt-get  это инструмент командной строки для управления пакетами и может рассматриваться как пользовательский интерфейс к  apt (8) .
 
 командами  служат: 
 o        update 
 o        upgrade 
 o        dselect-upgrade [1] 
 o        dist-upgrade 
 o        install пакет1 [пакет2] [...] 
 o        remove пакет1 [пакет2] [...] 
 o        source пакет1 [пакет2] [...] 
 o        check 
 o        clean 
 o        autoclean 
 Если не используется одна из опций, -h или --help, то должна быть указана одна из команд, перечисленных выше. 
 Примечание: [1] - только для систем на базе Debian. 
 update   
 update  используется для повторной синхронизации файлов описаний пакетов с их источником. Описания доступных пакетов будут получены из источников, указанных в  /etc/apt/sources.list . Например, при использовании архива Debian, эта команда разыскивает и просматривает файлы  Packages.gz , таким образом становится доступной информация о новых и обновлённых пакетах. Перед  upgrade  и  dist-upgrade  всегда должно выполняться  update . Пожалуйста помните, что индикатор прогресса показывает не точную информацию, поскольку размер файлов пакетов заранее не известен. 
 upgrade 
 upgrade  используется для установки новейших версий всех установленных пакетов системы из источников, указанных в  /etc/apt/sources.list . Будут разысканы новейшие версии установленных в настоящий момент пакетов и произведено обновление; ни в коем случае не будет удалено ни одного установленного пакета или установлено нового пакета, не имеющего уже установленной в системе предыдущей версии. Текущие версии установленных в настоящий момент пакетов, если они не могут быть обновлены новыми версиями без изменения статуса других пакетов, будут оставлены в неизменном виде. Для того, чтобы  apt-get  узнал о существовании доступных новых версиях пакетов, данной команде должна предшествовать команда  update .
 dselect-upgrade 
 dselect-upgrade  используется совместно с традиционным инструментом управления пакетов в Debian GNU/Linux -  dselect (8) .  dselect-upgrade  следует изменениям, которые делает  dselect  с полем  Status  доступных пакетов и выполняет действие, необходимое для реализации этого состояния (например, удаление старых и установка новых пакетов).
 dist-upgrade 
 dist-upgrade , в дополнение выполняет функцию  upgrade , а также разумно управляет изменением зависимостей с новыми версиями пакетов;  apt-get  имеет "умную" систему разрешения конфликтов и она будет  в случае необходимости пытаться произвести обновление наиболее важных пакетов за счет менее важных. Файл  /etc/apt/sources.list  содержит список источников для получения пакетов, из которых будут получены файлы пакетов.
 install 
 install  устанавливает один или более  пакетов  отмеченных к установке. Каждый  пакет  - это имя пакета, а не полное имя файла, содержащее этот пакет (например, в системе Debian GNU/Linux, в качестве пакета может быть указано имя  ldso , а не  ldso_1.9.6-2.deb ). Все пакеты, требуемые заданным пакетом (пакетами) отмеченными к установке, также будут получены и установлены. Файл  /etc/apt/sources.list  используется для определения местонахождения нужных пакетов. Если к имени пакета добавляется символ переноса (без разделяющего пробела), то заданный пакет будет удален, если он установлен. Эта особенность может быть использована для перекрытия решения, сделанного системой разрешения конфликтов apt-get.
 
Если нет пакетов, совпадающих с заданным выражением и выражение содержит один из символов '.', '?' или '*', то оно рассматривается как шаблон для регулярных выражений POSIX и уже этот шаблон применяется ко всем именам пакетов в базе данных. Любые совпадающие с шаблоном пакеты будут затем установлены (или удалены). Заметим, что к примеру, подстрока 'lo*' совпадает с 'how-lo' и 'lowest'. Если это нежелательно, предваряйте их символом '^'.
 remove 
 remove  идентична  install  за исключением того, что пакеты вместо установки удаляются. Если к имени пакета добавляется знак плюс (без разделяющего пробела), то указанные пакеты будут установлены.
 source 
 source  принуждает получать пакеты с исходными текстами. APT проверит доступные пакеты на предмет получения их исходных текстов. Затем он ищет и копирует в текущий каталог новейшую доступную версию этих исходных текстов. Пакеты исходных текстов обслуживаются отдельно от бинарных через ввод строк  deb-src  или  rpm-src  в файл  /etc/apt/sources.list . Предполагается, что для получения исходных текстов, вы будете использовать источник, отличный от того, из которого вы получаете готовые пакеты. Если задана опция --compile, то пакет с исходными текстами будет скомпилирован в бинарный deb-пакет с помощью утилиты dpkg-buildpackage или, на системах использующих RPM, при помощи rpm -ba будет собран бинарный пакет. Если задана опция --download-only, то пакет с исходными текстами не будет распакован.
 
Заметим, что пакеты с исходными текстами не отслеживаются как бинарные пакеты, они существуют только в текущем каталоге, что очень похоже на простое выкачивание архивов исходных текстов .ta r.gz.
 check 
 check  - это диагностический инструмент; он обновляет кэш пакетов и проверяет пакеты, которые недо-установлены в силу каких-либо причин.
 clean 
 clean  очищает локальное хранилище полученных файлов пакетов. Команда удаляет все, но оставляет файлы из  /var/cache/apt/archives/  и  /var/cache/apt/archives/partial/ . Когда  APT  используется как один из методов  dselect (8) ,  clean  запускается автоматически. Те, кто не пользуется dselect, для освобождения места на диске могут время от времени использовать  apt-get clean .
 autoclean 
Как и  clean ,  autoclean  очищает локальное хранилище полученных файлов пакетов. Отличие состоит в том, что эта команда удаляет только те файлы пакетов, которые больше не могут быть получены и использованы. Это позволяет обслуживать кэш в течении длительного периода без потери контроля над ним.
 
   
 ОПЦИИ 

Все опции командной строки могут быть установлены при помощи файла настроек; описания показывают какой элемент настройки надо установить. Для логических опций вы можете перекрыть файл с настройками используя конструкцию вида  -f- ,  --no-f ,  -f=no  или некоторые другие вариации.
 
 -d, --download-only 
Только выкачивать; файлы пакетов будут только выкачиваться, но не будут
распаковываться и устанавливаться.
 

Элемент настройки:  APT::Get::Download-Only .
 -f, --fix-broken 
Править; попытка исправить систему с нарушенными зависимостями. Данная опция, когда используется при операциях установки и удаления, может опускать некоторые пакеты, чтобы позволить APT решить проблему. Любой указанный пакет должен полностью исправлять проблему. Данная опция иногда необходима при запуске APT в первый раз; APT сам не позволяет нарушенным зависимостям пакетов существовать в системе. Возможно, что структура зависимостей в системе может быть нарушена и требовать исправления вручную (что обычно достигается использованием dselect или dpkg --remove для удаления некоторых пакетов). Использование данной опции вместе с -m в некоторых ситуациях приведет к выводу сообщения об ошибке.
 

Элемент настройки:  APT::Get::Fix-Broken .
 -h, --help 
Помощь; выдать подсказку и завершить работу.
 -v, --version 
Сообщить версию программы.
 -m, --ignore-missing, --fix-missing 
Игнорировать отсутствующие пакеты; Если пакеты не могут быть получены или их полная проверка после получения окончилось неудачно (поврежденный файл пакета), то состояние пакета возвращается к предыдущему и результат обрабатывается. Использование этой опции совместно с -f в некоторых случаях может привести к ошибке. Если какой-либо пакет выбирается к установке (например, если он указан в командной строке) и он не может быть получен, то без каких-либо сообщений будет восстановлено исходное состояние.
 

Элемент настройки:  APT::Get::ignore-missing .
 --no-download 
Запрещает получение пакетов. Лучше всего использовать вместе с --ignore-missing для того, чтобы заставить APT использовать только те .deb файлы, которые уже получены.
 

Элемент настройки:  APT::Get::No-Download .
 -q, --quiet 
Производится вывод годный для протоколирования, в котором опускаются индикаторы хода выполнения задачи. Указание большего числа опций -q приведет к более урезанному выводу, максимально вы можете указать их в два раза. Вы также можете использовать конструкцию  -q=#  для установки нужного вам количества сообщений вывода, перекрывая файл с настройками. Заметим, что уровень 2 неявно включает -y, вы никогда не должны использовать -qq без модификатора, который запрещает действия, такого как -d, --print-uris или -s, поскольку APT может сделать что-либо неожиданное для вас.
 

Элемент настройки:  quiet .
 -s, --simulate, --just-print, --dry-run, --recon, --no-act 
Не выполнять никаких действий; выполняет симуляцию событий, который должны происходить, но которые реально не будут выполнены и не изменят состояние системы.
 

Элемент настройки:  APT::Get::Simulate . 
 
В режиме симуляции на экран будут выведены серии строк, которые будут отображать операции dpkg, Настройка (Conf), Удаление (Remv), Распаковка (Inst). В квадратных скобках будут указаны пакеты, которые недо-установлены по каким-либо причинам вместе со списком (или без него) заключенных в квадратные скобки причин.
 -y, --yes, --assume-yes 
Автоматически отвечать "да" в ответ на запрос программы; на все запросы, которые будет выводить программа будет автоматически выдаваться ответ "да". При возникновении нежелательной ситуации, как то: изменения пакета в состоянии удержания или удаления необходимого для работы системы пакета,  apt-get  будет аварийно завершать свою работу.
 

Элемент настройки:  APT::Get::Assume-Yes .
 -u, --show-upgraded 
Показать обновленные пакеты; Выдает список всех пакетов, которые были обновлены. 
 

Элемент настройки:  APT::Get::Show-Upgraded .
 -b, --compile, --build 
Компилировать пакеты исходных текстов после их получения.
 

Элемент настройки:  APT::Get::Compile .
 --ignore-hold 
Игнорировать состояние удержания. Это заставит  apt-get  игнорировать состояние удержания в котором находится пакет. Это может быть полезным совместно с командой  dist-upgrade  для перекрытия большого числа нежелательных пакетов в состоянии удержания.
 

Элемент настройки:  APT::Ignore-Hold .
 --no-upgrade 
Не производить обновлений пакетов; Когда эта опция используется совместно с командой  install  то  no-upgrade  предотвратит обновление уже установленных пакетов. 
 

Элемент настройки:  APT::Get::no-upgrade .
 --force-yes 
Принудительное выполнение заданной операции не взирая ни на что. Это опасная опция, которая заставит apt продолжать выполнение операции без каких-либо диалогов с пользователем, даже если возникнет потенциальная возможность ошибки. Она не должна использоваться кроме как в специальных ситуациях. Использование  force-yes  потенциально способно уничтожить вашу систему! 
 

Элемент настройки:  APT::Get::force-yes .
 --print-uris 
Вместо копирования файлов для установки будут печататься их URI. Каждый URI будет иметь путь, имя файла, размер и ожидаемый хэш md5. Заметим, что выводимое имя файл не всегда совпадает с именем файла на удаленном сайте. Опция также работает и с командой  source .
 

Элемент настройки:  APT::Get::Print-URIs .
 --purge 
Использовать purge (зачистку) вместо remove (удаления) для всех пакетов, которые будут удалены. Эта опция не имеет эффекта на системах использующих RPM.
 

Элемент настройки:  APT::Get::Purge .
 --reinstall 
Переустановить пакеты, которые уже являются новейшими версиями.
 --list-cleanup 
Данная опция по умолчанию включена, используйте  --no-list-cleanup  для ее выключения. Когда  apt-get  будет автоматически управлять содержимым /var/lib/apt/lists чтобы убедиться, что устаревшие файлы удалены. Выключите данную опцию, если вы часто изменяете ваш список источников.
 

Элемент настройки:  APT::Get::List-Cleanup 
 --trivial-only 
Выполняет только тривиальные операции. Логически это может быть отнесено к --assume-yes, только --assume-yes будет выдавать ответ "да" на любое приглашение, а --trivial-only будет отвечать "нет".
 

Элемент настройки:  APT::Get::Trivial-Only 
 --no-remove 
Если какие-либо пакеты отмечены к удалению, то  apt-get  немедленно, без вопросов, завершит работу.
 

Элемент настройки:  APT::Get::No-Remove 
 --diff-only ,  --tar-only 
Получить только diff- или tar-файл из архива исходных текстов.
 

Элемент настройки:  APT::Get::Diff-Only 
 -c, --config-file 
Файл с настройками; Задать файл с настройками.  apt-get  будет читать файл с настройками по умолчанию и затем указанный файл с настройками.
 

Смотри синтаксис в  apt.conf (5) .
 -o, --option 
Установить опцию настройки; Она будет установлена определенной опцией настройки. Синтаксис такой:
  
-o Foo::Bar=bar
 

 
   
 ФАЙЛЫ 

 
 o 
/etc/apt/sources.list 
источники для получения пакетов
 
 o 
/var/cache/apt/archives/
область хранения полученных файлов
 
 o 
/var/cache/apt/archives/partial/
область хранения получаемых файлов
 
 o 
/var/state/apt/lists/
область хранения информации о состоянии каждого ресурса пакетов, заданного
в списке источников
 
 o 
/var/state/apt/lists/partial/
временная область хранения информации в процессе скачивания
 
   
 СМОТРИ ТАКЖЕ 

 apt-cache (8) ,  dpkg (8) ,  dselect (8) ,  sources.list (5) ,  apt.conf (5) ,  The APT Users Guide in /usr/doc/apt/ 
   
 ДИАГНОСТИКА  

 apt-get  возвращает ноль при нормальной работе и десятичную 100 при ошибке.
   
 ОШИБКИ 

Смотри  http://bugs.debian.org/apt.  Если вы хотите отправить отчет об ошибке
в  apt-cache , пожалуйста смотрите  /usr/doc/debian/bug-reporting.txt 
или команду  bug (1) . Если вы используете систему базирующуюся на RPM, то в этом случае, пожалуйста,  воспользуйтесь  http://distro.conectiva.com.br  /bugzilla/.
   
 АВТОР 

 apt-get  была написана командой APT < apt@packages.debian.org > и портирован на системы базирующиеся на RPM Alfredo K. Kojima, < kojima@conectiva.com.br  >, из Conectiva S.A.
   
 ПЕРЕВОД 

Перевод с английского сделал Виктор Вислобоков < victor_v@permonline.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 ДИАГНОСТИКА  
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename