#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dpkg (8)   dpkg  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   dpkg  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  dpkg  (8)   ( Русские man: Команды системного администрирования )   dpkg  (8)   ( Linux man: Команды системного администрирования ) Ключ  dpkg  обнаружен в базе ключевых слов. 
 
   
 НАЗВАНИЕ 

dpkg - низкоуровневый менеджер пакетов для Debian
GNU/Linux
 
   
 СИНТАКСИС 

 dpkg  [опции] действие
 
 
 ВНИМАНИЕ ВНИМАНИЕ ВНИМАНИЕ 
 
Данное руководство было составлено неаккуратно, а теперь
еще и устарело.
 
 Его  
 
 не нужно  использовать для тех пакетов, где люди их
устанавливающие хотят понимать как  dpkg     будет
устанавливать их пакеты.
 
 Оно  
 
может быть полезно пользователям для понимания опций
 dpkg  и состояний пакета в более подробном виде, чем это
предоставляет вызов  dpkg --help.
 
Описания же того что делает  dpkg  , когда устанавливает и
удаляет пакеты частично неадекватно. Для подробной
информации об этом обратитесь к Debian Packaging Guidelines,
доступной под названием  guidelines  в системе GNU
Info.
 
 
   
 ОПИСАНИЕ 

 dpkg  - это инструмент среднего уровня для инсталляции,
построения, удаления и управления пакетами Debian
GNU/Linux. Первичная и более дружественная облочка для
 dpkg  - это  dselect (8)

параметры командной строки, которые включают одну или
много опций и одно действие. Параметр-действие говорит
dpkg  что ему нужно сделать, а опции управляют выполнением
действия.
 
 dpkg  может также использоваться как средство для работы с
 dpkg-deb.  Действия  -b  ,  --build  ,  -c  ,  --contents  ,  --I  ,
 --info  ,  -f  ,  --field  ,  -e  ,  --control  ,  -x  ,  --extract  ,
 -X  ,  --vextract  и  --fsys-tarfile  это действия  dpkg-deb  и
если они встречаются,  dpkg  запускает  dpkg-deb  с
параметрами указанными для  dpkg.  Читайте  dpkg-deb (8) 
  для
получения информации об этих действиях.
 
 ДЕЙСТВИЕ
 
dpkg -i | --install <имя файла пакета> ... 
Установить заданный пакет. Если задается опция
 --recursive  или  -R  , то вместо  имя файла пакета 
должен быть указан каталог.
 
 
 Установка состоит из следующих шагов: 
 
 1.  Извлечение файлов управления из пакета.
 2.  Если другая версия этого пакета была
установлена ранее, то запускается сценарий  prerm 
для старого пакета.
 3.  Запускается сценарий  preinst  , если он есть в
данном пакете.
 4.     Распаковываются файлы и в это же время
происходит резервное сохранение старых файлов так
что если что-либо пойдет не так, мы можем
восстановить их.
 5.  Если другая версия данного пакета была
установлена ранее, то запускаем сценарий  postrm  для
старого пакета. Заметим, что этот сценарий
запускается после сценария  preinst  нового пакета,
потому что новые файлы пишутся в то же время, когда
старые удаляются.  6.  Настройка пакета. Смотрите
 --configure  для более подробной информации об этом
шаге.
 
 dpkg --unpack <имя файла пакета> ... 
 
Распаковать пакет, но не конфигурировать его. Если
задана опция  --recursive  или  --R  , то вместо  имя
файла пакета  должен быть указан каталог.
 
 dpkg --configure <имя пакета> ... | -a|--pending 
Перенастроить распакованный пакет. Если вместо  имя
пакета  задана опция  -a  или  --pending  , то все
распакованные, но не настроенные пакеты будут
настроены.
 
 Настройка состоит из следующих шагов: 
 
 1.  Распаковка конфигурационных файлов и в это же
время сохранение старых кофигурационных файлов, так
что мы можем восстановить их, если что-то пойдет не
так.
 2.  Запуск сценария postinst, если он есть в данном
пакете.
 
 dpkg -r|--remove | --purge <имя пакета> ... | -a|--pending 
Удалить установленный пакет.  --purge удаляет все, 
 
 вместе  
 
      с      конфигурационными       файлами. 
(конфигурационные файлы это те, что указаны в
управляющем файле  confiles  ). Если вместо  имя
пакета  задана опция  -a  или  --pending,  то все
распакованные пакеты, но отмеченные к удалению или
к очищению(purge) удаляются или очищаются (в файле
 /var/liba/dpkg/status  ). Удаление пакета состоит
из следующих шагов:
 1.  Запуск сценария  prerm
2.  Удаление установленных фалов
 3.  Запуск сценария  postrm
 
dpkg -A | --avail <имя файла пакета> ... 
Обновить представление  dpkg  и  dselect  о тех
пакетах, в которых доступна информация о пакете  имя
файла пакета.  Если задана опция  --recursive  или
 --R,  то вместо  имя файла пакета  должен быть указан
каталог.
 
 dpkg --update-avail | --merge-avail <Файл Packages> 
Обновить предстваление  dpkg  и  dselect  о тех
пакетах, что доступны. С действием  --merge-avail 
информация комбинируется из старой информации и
файла  Packages.  С действием  --update-avail  старая
информация заменяется на информацию из файла  Pack_ a ges. 
Файл  Packages  распостраняется с Debian
GNU/Linux и обычно называется Packages.
 
 dpkg --yet-to-unpack 
 
Ищет пакеты выбранные к установке, но которые по
каким-либо причинам не были установлены.
 
 dpkg -l|--list [<образец имени пакета> ...] 
Показывает пакеты соответствующие данному образцу.
Если  образец имени пакета  не задан, показывает все
пакеты в  /var/lib/dpkg/avialable.  В  образце имени
пакета  можно указывать `*' и `?'.
 
 dpkg -L|--listfiles <имя пакета> ... 
 
Показывает файлы установленные в вашей системе из
пакета c названием  имя пакета.  Однако заметим, что
файлы созданные специальными сценариями данного
пакета показаны не будут.
 
 dpkg -C|--audit 
 
Ищет пакеты, что были установлены только частично.
 dpkg  посоветует что делать с ними, чтобы заставить
их работать.
 
 dpkg -S|--search <образец имени файла для поиска> ... 
Ищет имя файла по образцу в установленных пакетах.
В образце допустимы символы `*' и `?'. (Для того
чтобы отыскать какому пакету принадлежит файл.
Прим. переводчика)
 
 dpkg -s|--status <имя пакета> ... 
 
Выводит состояние заданного пакета. Это действие
показывает информацию об установленном пакете из
базы состояний пакетов.
 
 dpkg --help 
 
Показвает небольшую подсказку.
 
 dpkg --licence 
 
Показывает лицензию на  dpkg.
 
dpkg --version 
 
Показыает информацию о версии.
 
 dpkg-deb-actions 
 
Смотрите  dpkg-deb (8) 
  для более подробной информации
об этих действиях.
 
 dpkg -b|--build <каталог> [<имя файла>]  - Строит
пакет Debian GNU/Linux.
 
 dpkg -c|--contents <имя файла>  - Показывает
содержимое пакета GNU/Linux.</p>
 dpkg -e|--control <имя файла> [<каталог>]  Извлекает
контрольную информацию из пакета.
 dpkg -x|--extract <имя файла> <каталог>  - Извлекает
файлы содержащиеся в данном пакете.
 dpkg -f|--field <имя файла> [<управляющее поле>...] 
- Показывает управляющее поле или поля пакета.
 dpkg --fsys-tarfile <имя файла>  - Показывает
файловую систему tar-файла, содержащегося в пакете
Debian.</p>
 dpkg -I|--info <имя файла> [<файл control>]  Показывает
информацию о даннои пакете.</p>
 dpkg -X|--vextract <имя файла> <каталог>  Извлекает
и показывает имена файлов, содержащиеся в
пакете.
 
 ОПЦИИ
 
-B | --auto-deconfigure </p>
Если пакет удаляется, то возможно, что другой
установленный пакет зависит от удаляемого пакета.
Задание этой опции приведет к автоматической
денастройке пакета, который зависит от удаляемого
пакета.
 
 -Dh |  <bf>--debug="help</bf"> 
 
Выдает помощь о опциях отладки
 
 -D<octal> |  <bf>--debug="<octal></bf"> 
 
Включение отладки.  octal  - это восьмеричное число,
сформированное побитно из битовых масок, указанных
в списке ниже (заметим, что эти величины могут быть
изменены в следующих версиях). Маска Описание
 
 1  
 
     Основная полезная информация по ходу
выполнения
 
 2  
 
Вызов и состояния сценариев обслуживания
 
 10  
 
Вывод по каждому файлу в ходе работы
100 Подробный вывод по каждому файлу в ходе
работы
 
 20  
 
Вывод по каждому конфигурационному файлу
 
 200  
 
        Подробный вывод по каждому
конфигурационному файлу
 
 40  
 
Зависимости и конфликты
 
 400  
 
     Подробное освещение зависимостей и
конфликтов
 
 1000  
 
     Подробная ерунда о всяких dpkg/info
каталогах
 
 2000  
 
Сумасшедшая ерунда
 
 --force-<things> | --no-force-<things> | --refuse-<things> 
 
Включение или отказ (no-force и refuse состояния
для тех же things) некоторых вещей для действий.
 things  -это тот или иной модификатор из отдельного
списка, приведенного ниже:
 
 downgrade(*): 
 
Установить пакет, даже если уже установлена его
более новая версия.
 
 configure-any: 
 
Настроить также распакованные, но не настроенные
пакеты, что зависят от текущего пакета.
 
 remove-reinstreq: 
 
Удалить пакет, даже если он побит и отмечен
требованием к переустановке. Это может, например,
привести к тому, что части пакета остануться в
системе, а затем  dpkg  о них забудет.
 
 hold:  Не беспокоится, если пакет в состоянии hold или
нет.
 
 remove-essential: 
 
Удалить даже если пакет важен. Важные пакеты
содержат базовые команды unix и все такое прочее.
Удаление такого пакета может привести к останову
работы системы, так что используйте данную опцию с
осторожностью.
 
 conflicts: 
 
Установит, даже если пакет конфликтует с другими.
Это опасно, так как обычно приводит к перезаписи
некоторых файлов.
 
 depends: 
 
Удалить, даже если другой пакет зависит от этого.
Это обычно приводит к побитости другого пакета.
 
 depends-version: 
 
Не беспокоится о версиях, когда проверяются
зависимости. Это обычно приводит к побитости
другого пакета.
 
 Модификаторы помеченные (*) включены по умолчанию. 
 
 ВНИМАНИЕ: 
 
эти опции рекомендуется использовать только
экспертам. Их использование без полного понимания
их эффекта может разрушить вашу систему.
 
 --ignore-depends=<пакет>,... 
 
Игнорировать проверку зависимостей для заданных
пакетов (тем не менее, проверка выполняется, но
выдаются только предупреждения о конфликтах и
ничего в других случаях).
 
 --largemem | --smallmem 
 
Говорит  dpkg  чтобы он сохранял память или
использовал ее как понадобится.
 
 --new | --old 
 
Выбирает новый или старый формат пакета. Это опция
 dpkg-deb (8)
 

 
 --nocheck 
 
Не читать или проверять содержимое файла управления
пока строится пакет. Это опция  dpkg-deb (8)
 

 
 --no-act 
 
Делать все, что необходимо, но не записывать любые
изменения. Это используется для просмотра,
выполнения заданных действий без модифицирования
чего-либо.
 
Убедитесь что задали --no-act перед действием параметром
или вы
 
можете закончить с непредсказуемыми результатами.
(т.е.  dpkg --purge foo --no-act  сперва выполнит
очистку пакета foo и затем будет пытаться выполнить
очистку пакета --no-act, несмотря на то, что вы
ожидали, что действий никаких не будет)
 
 -R | --recursive 
 
Рекурсивное управление всеми файлами, отвечающими
шаблону *.deb, которые были найдены в заданных
каталогах и во всех их подкаталогах. Это может
быть использовано с действиями  -i, -A, --install,
--unpack, --avail. 
 
 -G   
 
     Не устанавливать пакет, если новая версия такого же
пакета уже установлена.
 
 -R|--root=<dir> |  <em>--admindir="<dir></em">  |  <em>--instdir="<dir></em"> 
 
Изменяет директории по умолчанию. admindir по
умолчанию в  /var/lib/dpkg  и содержит много файлов,
в которых дается информация о состояниях
установленных или деустановленных пакетах и т.д.
 instdir  по умолчанию / и указывает каталог, где
пакеты будут инсталлированы.  instdir  - это также
каталог установленный  chroot (2) 
  перед запуском
сценария установки пакета, который говорит сценарию
рассматривать  instdir  как главный каталог.  Chdir 
изменяет  instdir     на  dir  и  admindir  на
 <dir>/var/lib/dpkg. 
 
 -O | --selected-only 
 
Работать только с пакетами, что выбраны к
установке. Данная пометка делается с помощью  dse lect 
или  dpkg,  когда он управляет пакетами. Когда,
например пакет удаляется, он будет помечен к
инсталляции и т.д.
 
 -E | --skip-same-version 
 
Не устанавливать пакет, если таже версия этого
пакетв уже установлена.
 
 ИНФОРМАЦИЯ О ПАКЕТАХ
 
dpkg  обслуживает некоторую полезную информацию о доступных
пакетах. Эта информация делится на три класса: состояния,
состояния выборки и флаги. Эти величины могут быть
изменены с помощью  dselect.
 
СОСТОЯНИЯ ПАКЕТА 
 
 installed </p>
Пакет распакован и успешно настроен.
 
 half-installed 
 
Установка пакета была запущена, но не закончена по
какой-либо причине.
 
 not-installed 
 
Пакет не установлен в вашей системе.
 
 unpacked 
 
Пакет распакован, но не настроен.
 
 half-configured 
 
Пакет распакован и настройка была запущена, но пока
не завершена по какой-либо причине.
 
 config-files 
 
Только конфигурационные файлы пакета существуют в
системе.
 
 СОСТОЯНИЕ ВЫБОРКИ ПАКЕТА 
 
 install 
 
Пакет выбран к установке.
 
 deinstall 
 
Пакет выбран к деустановке (т.е. вы хотите удалить
все файлы, исключая конфигурационные)
 
 purge  Пакет выбран к очистке (т.е. вы хотите удалить все,
даже конфигурационные файлы)
 
 ФЛАГИ ПАКЕТА 
 
 hold  Пакет помечен как hold и не управляется  dpkg  , пока
включена опция  --force-hold. 
 
 reinst-required 
 
Пакет помечен reinst-requered, является битым и
требует переустановки. Эти пакеты не могут быть
удалены, пока включена опция  --force-reinstreq.
 
ФАЙЛЫ 
 
Эти файлы даются здесь в их каталоге по умолчанию, см.
опцию  --admindir,  чтобы изменить местоположение этих
файлов.
 
 /var/lib/dpkg/available 
 
Список доступных пакетов.
 
 /var/lib/dpkg/status 
 
Состояния доступных пакетов. Этот файл содержит
информацию о пакетах, помеченных к удалению или
нет, установленных или нет и т.д. См. секцию
 ИНФОРМАЦИЯ О ПАКЕТАХ. 
 
 control 
 
См.  deb (5)
  для информации о этом файле. 
 
 conffiles 
 
dpkg. См.  deb (5) 
  для информации о этом файле.
 
 preinst 
 
См.  deb (5)
  для информации о этом файле. 
 
 postinst 
 
См.  deb (5) 
  для информации о этом файле.
 
 prerm  См.  deb (5) 
  для информации о этом файле.
 
 postrm  См.  deb (5) 
  для информации о этом файле.
 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЕ 
 
DPKG_NO_TSTP 
Определяется для чего-то, если вы предпочитаете,
 dpkg  запускается с новым shell скорее чем
приостанавливается  dpkg,  который в это время
выходит из shell.
 
 SHELL  Программа  dpkg  будет запущена в то время как
запускается новый shell.
 
 
   
 СМ. ТАКЖЕ 

 deb (5) 
  ,  dpkg-deb (8) 
  ,  dselect (8) 
  and  deb-control (5) 
 
   
 ОШИБКИ 

 --no-act  обычно дает меньше информации, чем нужно.
 
   
 АВТОР(Ы) 

 dpkg  написал Ian Jackson ( ian@chiark.chu.cam.ac.uk ).
Страницы руководства добавил Juho Vuori
( javuori@cc.helsinki.fi ). Перевел с английского Виктор
Вислобоков (2:5054/ 8.34@FidoNet )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 СМ. ТАКЖЕ 
 ОШИБКИ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename