#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pdnsd (8) >>  pdnsd  (8)   ( Русские man: Команды системного администрирования ) 


 ИМЯ 
 

 

pdnsd -  DNS  прокси демон
 

 

 ОБЗОР 
 

 

pdnsd [-h] [-V] [-s] [-d] [-g] [-t] [-p file] [-vn] [-mxx] [-c file] [-4] [-6] [-a]
 

 
Эта страница руководства - выдержка из документации pdnsd. За полной текущей документацией обращайтесь к  HTML  (или текстовой) документации, которую Вы можете найти в подкаталоге doc/ исходных текстов или в стандартном каталоге документации. Если Вы пользуетесь двоичным пакетом, то обычно это /usr/share/doc/pdnsd/.
 

 

 ОПИСАНИЕ 
 

 

pdnsd - это IPv6-совместимый прокси сервер доменных имён ( DNS ), который сохраняет содежимое своего  DNS -кэша на диск при выходе.
 

 

 ОПЦИИ 
 

 

 -4 
 

 

включает поддержку IPv4. Поддержка IPv6 автоматически выключается (если была доступна). Включено по умолчанию.
 

 

 -6 
 

 

включает поддержку IPv6. Поддержка IPv4 автоматически отключается (если была доступна). Отключено по умолчанию.
 

 

 -a 
 

 

С этой опцией, pdnsd будет пытаться автоматически определить, что система поддерживает IPv6, и возвращаться в режим IPv4 в другом случае.
 

 

 -V 
 

 

или
 

 

 --version 
 

 

Выводит информацию о версии и завершается.
 

 

 -c ФАЙЛ 
 

 

или
 

 

 --config-file=ФАЙЛ 
 

 

указывает, что конфигурация должна быть считана из ФАЙЛа. По умолчанию - /etc/pdnsd.conf
 

 

 -d 
 

 

или
 

 

 --daemon 
 

 

Запускает pdnsd в режиме демона (как фоновый процесс).
 

 

 -g 
 

 

или
 

 

 --debug 
 

 

Выводит некоторые отладочные сообщения на консоль или в файл pdnsd.debug в вашем каталоге кэша (в режиме демона).
 

 

 -h 
 

 

или
 

 

 --help 
 

 

Выводит краткую справку по опциям и завершается.
 

 

 -i ПРЕФИКС 
 

 

или
 

 

 --ipv4_6_prefix=ПРЕФИКС 
 

 

указывает префикс, который будет использован pdnsd (когда он запущен в режиме IPv6) для отображения адресов IPv4 из конфигурационного файла в адреса IPv6. Должен быть правильным адресом IPv6. По умолчанию - ::ffff:0.0.0.0
 

 

 -p ФАЙЛ 
 

 

записывает PID запущенного сервера в указанный файл. Работает только в режиме демона.
 

 

 --pdnsd-user 
 

 

Выводит имя пользователя, от имени которого будет запущен pdnsd и завершается.
 

 

 -s 
 

 

или
 

 

 --status 
 

 

включает сокет управления состоянием. На выбор эта опция может быть указана в командной строке или аналогичная ей status_ctl=on; в конфигурационном файле, если Вы хотите использовать  pdnsd-ctl(8)  для управления pdnsd во время работы.
 

 

 -t 
 

 

или
 

 

 --tcp 
 

 

включает нить TCP-серевра. pdnsd будет обслуживать TCP и UDP-запросы.
 

 

 -vn 
 

 

задаёт многословность pdnsd. n - это числовой аргумент между 0 (нормальная работа) и 3 (много сообщений для отладки).
 

 

 -mxx 
 

 

задаёт метод запросов, который будет использовать pdnsd. Возможные значения xx:

 
 
  to - pdnsd будет использовать только TCP. TCP-запросы обычно занимают больше времени, чем UDP-запросы, но более безопасны против определённых атак, когда атакующий пытается угадать идентификатор Вашего запроса и посылает поддельные ответы. TCP-запросы не поддерживаются некоторыми серверами имён. 
 
 
 
  tu - pdnsd пытается использовать TCP, и возвращается к UDP, если соединение было отброшено или было превышено время ожидания. 
 
 
 
  uo - pdnsd будет использовать только UDP. Это самый быстрый метод, и должен поддерживаться всеми серверами имён в Интернете. 
 
 

 

Дополнительно, к опциям status, daemon, debug и tcp может быть добавлено no (например notcp) для обращения их эффекта.
 

 

 ИСПОЛЬЗОВАНИЕ 
 

 

pdnsd обычно запускается из загрузочных сценариев. Чтобы pdnsd работал, вам надо сделать следующее:
 

 
1. Указать вашей системе использовать pdnsd в качестве основного  DNS -сервера, изменив файл /etc/resolv.conf.
 

 
2. Указать pdnsd использовать подлинный источник для  DNS -записей, включая IP-адреса одного или более  DNS -серверов из /etc/pdnsd.conf. Обычно это серверы Вашего Интернет-провайдера.
 

 
Для этого поместите следующую строку в ваш файл /etc/resolv.conf:

 
 nameserver 127.0.0.X 

 

здесь X может быть любым числом. (Я использую 3). Закомментируйте всё остальное содержимое файла. Вам следует поместить это же значение в строку server_ip= в секции global файла /etc/pdnsd.conf.
 

 
Если Вы хотите использовать pdnsd как  DNS -сервер для малых локальных сетей, Вы должны использовать IP-адрес или имя интерфейса соединённого с этой сетью вместо 127.0.0.X.
 

 
Чтобы сказать pdnsd, откуда брать информацию  DNS , добавьте следующие строки в /etc/pdnsd.conf:
 
 server
{
	label="myisp";
	ip=123.456.789.001,123.456.789.002;
	proxy_only=on;
	timeout=10;
}
 

 
Не забывайте про открывающие и закрывающие фигурные скобки для каждого набора  DNS -серверов, которые Вы хотите задать pdnsd. Конечно, опции конфигурации показанные здесь - это просто пример. Больше примеров можно найти в /etc/pdnsd.conf.sample или в файле pdnsd.conf в каталоге документации. См. страницу руководства  pdnsd.conf(5) , где описаны все опции и их точный смысл.
 

 
Если Вы используете модемное соединение, запомните что ppp-скрипты обычно заменяют /etc/resolv.conf, когда установлено соединение с Вашим Интернет-провайдером. Вам нужно настроить ppp (или то, что Вы используете для установки соединения) так, чтобы /etc/resolv.conf не заменялся каждый раз при установке соединения. Прочитайте документацию о сценариях, запускаемых когда Ваша сеть начинает работать.
 

 
Если вы используете pppconfig, укажите none в опции nameservers во вкладке advanced. Если вы используете несколько интернет-провайдеров, Вы должны сделать это для каждого соединения/учётной записи.
 

 
Если Вы используете несколько интернет-провайдеров, Вы должны сообщить pdnsd какие  DNS  серверы будут активными. Это можно сделать с помощью  pdnsd-ctl , утилиты настройки pdnsd. Соответствующие команды нужно поместить в сценарий (например /etc/ppp/ip-up, если Вы используете pppd), который запускается при установке соединения. Если адреса  DNS -серверов становятся известными через один из протоколов динамической конфигурации (например pppd с опцией usepeerdns или через DHCP-клиент), Вы можете пропустить настройку адресов  DNS -сервера, потому что это дополнительный аргумент в пользу настройки pdnsd во время подключения. См. страницу руководства  pdnsd-ctl(8)  для уточнения деталей.
 

 

 ФАЙЛЫ 
 

 

 /etc/pdnsd.conf 
 

 

 - это конфигурационный файл. Формат файла и опции конфигурации описаны на странице руководства  pdnsd.conf(5) . Вы можете найти примеры почти всех опций в /etc/pdnsd.conf.sample.
 

 

 /var/cache/pdnsd/pdnsd.cache 
 

 

 /var/cache/pdnsd/pdnsd.status 
 

 

- сокет управления состоянием, который должен быть включен, перед тем как Вы сможете использовать  pdnsd-ctl .
 

 

 /etc/init.d/pdnsd 
 

 

(имя и нахождение сценария запуска может отличаться в зависимости от Вашего дистрибутива).
 

 

 /etc/resolv.conf 
 

 

 /etc/default/pdnsd 
 

 

содержит дополнительные параметры или опции, которые могут быть обработаны pdnsd во время загрузки. Это сохраняет противоречие с init-сценариями (не доступно во всех дистрибутивах).
 

 

 ОШИБКИ 
 

 

Многословность опции -vn теперь кажется не оказывает большее действие на объём отладочного вывода.
 

 
Сообщайте о любых других ошибках авторам.
 

 

 СООТВЕТСТВИЕ 
 

 

pdnsd должен удовлетворять  RFC1034  и  RFC1035 . По сравнению с версией 1.0.0, RFC-совместимость была улучшена и теперь мы верим (или надеемся?), что pdnsd полностью совместим с RFC. Он полностью следует  RFC2181  (исключая одну небольшую особенность в портированной версии под FreeBSD, см. документацию).
 

 
Он НЕ поддерживает следующие возможности, большинство которых помечены опциональными, экспериментальными или устаревшими в этих RFC:
 
 
  Обратные запросы 
 
  Запросы статуса 
 
  Завершающие запросы 
 
  Именные пространства, отличные от IN (Интернет) 
 
  AXFR и IXFR запросы (полные пересылки зон); с тех пор как pdnsd не содержит зоны, которые не должны нарушать стандарт. 
 
 

 

Следующие типы записей, которые расширяют исходный стандарт  DNS , поддерживаются если заданы соответствующие опции перед компиляцией. (Если они Вам не нужны, Вам не нужно компилировать их поддержку в pdnsd, тогда Вы сэкономите на объёме кэша и объёме исполняемого файла):
 
 
  RP (responsible person - ответственная персона, RFC 1183) 
 
  AFSDB (AFS database location - расположение базы AFS, RFC 1183) 
 
  X25 (X25 address - адрес X25, RFC 1183) 
 
  ISDN (ISDN number/address - номер/адрес ISDN, RFC 1183) 
 
  RT (route through - сквозной маршрут, RFC 1183) 
 
  NSAP (Network Service Access Protocol address - дрес NSAP, RFC 1348) 
 
  PX (X.400/RFC822 mapping information - информация отображения X.400/RFC822, RFC 1995) 
 
  GPOS (geographic position - географические координаты, обсуждается) 
 
  AAAA (IPv6 address - адрес IPv6, RFC 1886) 
 
  LOC (location - местонахождение, RFC 1876) 
 
  EID (Nimrod EID) 
 
  NIMLOC (Nimrod locator) 
 
  SRV (service record - запись услуги, RFC 2052) 
 
  ATMA (ATM address - адрес ATM) 
 
  NAPTR ( URI  mapping - отображение  URI , RFC 2168) 
 
  KX (key exchange - обмен ключами, RFC 2230) 
 
 

 

 СМ. ТАКЖЕ 
 

 

 pdnsd-ctl(8) ,  pdnsd.conf(5) ,  pppconfig(8) ,  resolv.conf(5) 
 

 
Дополнительная документация доступна в подкаталоге doc/ исходных текстов, или в /usr/share/doc/pdnsd/ если Вы используете двоичный пакет.
 

 

 АВТОРЫ 
 

 

Первоначально pdnsd написан Томасом Мёстлем (Thomas Moestl,  tmoestl@gmx.net ) и был значительно изменён Полом Ромбаутсом (Paul Rombouts,  p.a.rombouts@home.nl ) начиная с версии 1.1.8b1-par и позже.
 

 
Кое-что другое было использовано в pdnsd; см. файлы в исходных текстах или в каталоге /usr/share/doc/pdnsd/.
 

 
Эта страница руководства написана Маеш Т. Пай (Mahesh T. Pai,  paivakil@yahoo.co.in ), с использованием документов из каталога /usr/share/docs/pdnsd/ в Debian, но также может использоваться и в других дистрибутивах.
 

 
Последнее изменение: 30 июня 2005 года, Пол Ромбаутс (Paul Rombouts).
 

 

 АВТОРСКОЕ ПРАВО 
 

 

Эта страница руководства является частью пакета pdnsd и может распространяться в неизменной или изменённой форме в соответствии с GNU General Public License, опубликованной Free Software Foundation, версии 2 или (на ваш выбор) любой последующей версией.
 

 
Вы можете найти копию лицензии GNU  GPL  в файле COPYING среди исходных файлов или в каталоге /usr/share/common-licenses/, если вы используете Debian.
 

 

 АВТОР ПЕРЕВОДА 
 

 

Перевод на русский язык выполнил Владимир Ступин  wheelof@gmail.com 

 

 

        
      
    
       
         
           
                     
           
          man/pdnsd_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename