#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pppd (8)   pppd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   pppd  (8)   ( FreeBSD man: Команды системного администрирования ) >>  pppd  (8)   ( Русские man: Команды системного администрирования )   pppd  (8)   ( Linux man: Команды системного администрирования ) 


 ИМЯ 
 

 

pppd - демон протокола точка-точка (Point-to-Point Protocol Daemon)
 

 

 ОБЗОР 
 

 

pppd [опции]
 

 

 ОПИСАНИЕ 
 

 

PPP - это протокол, используемый для установки межсетевых соединений через модемы, DSL-соединения и многие другие типы каналов точка-точка. Демон pppd работает совместно с PPP-драйвером ядра для установки и поддержания канала PPP с другой системой (называемой партнёром) и согласования IP-адресов для каждого конца канала. pppd также может аутентифицировать партнёра и/или предоставлять аутентификационную информацию для партнёра. PPP может быть использован с другими сетевыми протоколами, отличными от IP, но такое применение становится всё более редким.
 

 

 ЧАСТО ИСПОЛЬЗУЕМЫЕ ОПЦИИ 
 

 

 ttyname 
 

 

Использовать последовательный порт с именем ttyname для соединения с партнёром. Если ttyname не начинается с косой черты (/), для формирования имени открываемого устройства перед ttyname будет добавлена строка /dev/. Если имя устройства не задано, или если задано имя терминала, присоединённого к стандартному вводу, pppd будет использовать этот терминал, и не будет выполнять функцию fork для перехода в фоновый режим. Значение этой опции из привилегированного источника не может быть заменено непривилегированным пользователем.
 

 

 speed 
 

 

Опция является десятичным числом, которое задаёт желаемую скорость последовательного устройства в бодах. На таких системах как 4.4BSD и NetBSD, может быть указана любая скорость. На других системах (например Linux, SunOS) поддерживаются только широко используемые скорости.
 

 

 asyncmap map 
 

 

Опция задаёт асинхронную карту управляющих символов (ACCM - Async Control Character Map) для этого конца канала. ACCM - это набор из 32 битов, по одному для каждого управляющего символа  ASCII  со значениями от 0 до 31, где 1 бит указывает, что соответствующий управляющий символ не должен быть использован в PPP-пакетах, отправляемых в систему. Последовательность кодируется как шестнадцатеричное число (без первых 0x), где младший значащий бит (00000001) представляет символ 0 и наибольший значащий бит (80000000) представляет символ 31. Pppd будет просить партнёра отправлять эти символы как двухбайтовую экранированную последовательность. Если задано несколько опций asyncmap, их значения будут объединены логической побитовой операцией ИЛИ. Если опция asyncmap не задана, по умолчанию применяется ноль, поэтому pppd будет просить партнёра не экранировать любые управляющие символы. Для экранирования передаваемых символов используйте опцию escape.
 

 

 auth 
 

 

Требовать у партнёра подтвердить свою подлинность перед разрешением отправки и приёма сетевых пакетов. Если система имеет маршрут по умолчанию, то эта опция используется по умолчанию. Если не указана ни эта опция, ни опция noauth, pppd разрешит партнёру использовать только такой IP-адреса, к которому система на данный момент не имеет маршрута.
 

 

 call name 
 

 

Прочитать дополнительные опции из файла /etc/ppp/peers/name. Этот файл может содержать привилегированные опции, такие как noauth, даже если pppd не был запущен пользователем root. Строка name не может начинаться с / или включать .. как компонент путевого имени. Формат файла опций описан ниже.
 

 

 connect script 
 

 

Обычно здесь выполняется подготовка канала перед запуском протокола PPP; например, при использовании модема dial-up, это команды, которые требуется отправить на модем для звонка на соответствующий номер телефона. Эта опция указывает pppd команду, выполняемую в оболочке перед попыткой начать согласование PPP. Для этого часто используется программа  chat(8) , которая позволяет отправить произвольные строки на модем и ответить на принятые символы. Значение этой опции из привилегированного источника не может быть заменено непривилегированным пользователем.
 

 

 crtscts 
 

 

Указывает, что pppd должен настроить последовательный порт для использования аппаратного управления потоком, с использованием сигналов RTS и CTS на интерфейсе RS-232. Если не задана ни одна из опций  crtscts ,  nocrtscts ,  cdtrcts ,  nocdtrcts , настройка аппаратного управления потоком для последовательного порта останется неизменной. Некоторые последовательные порты (такие как последовательные порты Macintosh) не поддерживают настоящий вывод RTS. Такие последовательные порты используют этот режим для реализации однонаправленного управления потоком. Последовательный порт приостанавливает передачу, если это запрошено модемом (через CTS), но не может запросить у модема остановить отправку на компьютер. Этот режим оставляет возможность использовать DTS, в качестве линии управления модемом.
 

 

 defaultroute 
 

 

При удачном завершении согласования IPCP добавить в системные таблицы маршрутизации маршрут по умолчанию, использующий партнёра как шлюз. Эта запись удаляется при разрыве PPP-соединения. Эта опция привилегированая, если была указана опция nodefaultroute.
 

 

 disconnect script 
 

 

После закрытия канала, pppd выполнит в оболочке команду, указанную в script. Эта команда может, например, передать модему команды, которые заставят его повесить трубку, если аппаратные сигналы управления модемом не доступны. Скрипт разъединения не будет запущен, если модем уже повесил трубку. Значение этой опции из привилегированного источника не может быть заменено непривилегированным пользователем.
 

 

 escape xx,yy,... 
 

 

Указывает символы, которые должны быть заэкранированы при передаче (независимо от запросов партнёра об экранирования его асинхронной картой управляющих символов (ACCM)). Экранируемые символы указываются в списке как шестнадцатеричные числа, разделённые запятыми. Имейте в виду, что в опции escape может быть указан почти любой символ, в отличие от опции  asyncmap , которая позволяет указывать только управляющие символы. Символы, которые не могут быть экранированы, имеют шестнадцатеричные значения 0×20 - 0x3f и 0x5e.
 

 

 file name 
 

 

Прочитать опции из файла name (формат описан ниже). Файл должен быть доступен для чтения пользователем, который запустил pppd.
 

 

 init script 
 

 

Для инициализации последовательной линии выполнить в оболочке команду, указанную в script. Этот сценарий обычно использует программу  chat(8)  для настройки модема на включение автоответа. Значение этой опции из привилегированного источника не может быть заменено непривилегированным пользователем.
 

 

 lock 
 

 

Указывает, что pppd должен создать для последовательного устройства файл блокировки в стиле UUCP, чтобы быть уверенным в эксклюзивном доступе. По умолчанию pppd не создаёт файл блокировки.
 

 

 mru n 
 

 

Устанавливает занчение MRU (Maximim Receive Unit - максимальной принимаемой единицы) в n. pppd попросит партнёра отправлять пакеты не более, чем n байт. Значение n должно быть между 128 и 16384; по умолчанию 1500. Значение 296 хорошо подходит для очень медленных каналов (40 байт для TCP/IP заголовка + 256 байт данных). Отметим, что для протокола IPv6 значение MRU должно быть по меньшей мере 1280.
 

 

 mtu n 
 

 

Устанавливает занчение MTU (Maximim Transfer Unit - максимальной передаваемой единицы) в n. Однако если партнёр запрашивает меньшее значение при согласовании MRU, pppd запросит сетевой код ядра отправлять через сетевой интерфейс PPP пакеты данных не более чем n байт. Отметим, что для протокола IPv6 значение MTU должно быть по меньшей мере 1280.
 

 

 passive 
 

 

Включает опцию passive в LCP. С этой опцией pppd будет пытаться начать соединение; если не был принят ответ от партнёра, pppd будет просто пассивно ждать от него правильный пакет LCP, вместо выхода, как это должно быть без этой опции.
 

 

 ОПЦИИ 
 

 

 локальный_IP_адрес:удалённый_IP_адрес 
 

 

Задаёт локальный и/или удалённый IP-адреса интерфейса. Любой из них может быть опущен. IP-адрес может быть указан именем узла или в десятично-точечной нотации (например 150.234.56.78). По умолчанию локальный IP-адрес - это первый IP адрес системы (если не задана опция  noipdefault ). Удалённый адрес может быть получен от партнёра если не указан в какой-либо опции. Таким образом, в простейших случаях, эта опция не требуется. Если с помощью этой опции указан локальный и/или удалённый IP-адрес, pppd не примет другое значение от партнёра при согласовании IPCP, если соответственно не заданы опции  ipcp-accept-local  и/или  ipcp-accept-remote .
 

 

 ipv6 идентификатор_локального_интерфейса,идентификатор_удалённого_интерфейса 
 

 

Устанавливает локальный и/или удалённый 64-битный идентификаторы интерфейса. Любой из них может быть опущен. Идентификатор может быть указан в стандартной  ASCII -нотации адресов IPv6 (например ::dead:beef). Если указана опция  ipv6cp-use-ipaddr , локальный идентификатор - это локальный адрес IPv4 (см. выше). На системах, поддерживающих уникальные постоянные идентификаторы, для замены опции ipv6 локальный,удалённый может быть использована опция  ipv6cp-use-persistent . В других случаях выбирается случайный идентификатор.
 

 

 active-filter filter-expression 
 

 

Указывает фильтр пакетов, который будет применён к пакетам данных для определения того, какие пакеты будут считаться активностью канала, и следовательно сбросят таймер простоя, или вызовут переход канала в режим дозвона по требованию. Эта опция используется в сочетании с опцией  idle , если на канале постоянно появляются пакеты для передачи или приёма (например, информационные пакеты о маршрутах), которые будут предотвращать простой канала. Синтаксис filter-expression описан в  tcpdump(1) . Не разрешаются классификаторы, не применимые к каналу PPP, такие как ether и arp. Чтобы пробелы в выражении-фильтре не были интерпретированы оболочкой, его нужно заключить в одинарные кавычки. В настоящее время эта опция доступна только в Linux, и требует чтобы ядро было собрано с поддержкой фильтрации PPP (CONFIG_PPP_FILTER). Отметим, что используя классификаторы inbound и outbound, можно применять различные ограничения на входящие и исходящие пакеты.
 

 

 allow-ip address(es) 
 

 

Разрешает партнёрам использовать заданные IP-адрес или подсеть без взаимной аутентификации. Параметр обрабатывается таким же образом, как элементы списка разрешённых IP-адресов в файлах секретов (см. ниже раздел  АУТЕНТИФИКАЦИЯ ).
 

 

 allow-number number 
 

 

Разрешает партнёрам соединяться с заданного телефонного номера. Конечный символ * будет совпадать со всеми номерами, начинающими с заданного числа.
 

 

 bsdcomp nr,nt 
 

 

Просит, чтобы партнёр сжимал отправляемые пакеты, используя схему BSD-Compress, с максимальным размером кода в nr бит, и соглашается сжимать отправляемые партнёру пакеты с максимальным размером кода в nt бит. Если nt не указано, значение по умолчанию задаётся равным nr. Для nr и nt может использоваться значение в диапазоне от 9 до 15; бОльшие значения задают лучшее сжатие, но используют больше памяти ядра для размещения словарей сжатия. Значение 0 для nr или nt выключает сжатие в соответствующем направлении. Используйте nobsdcomp или bsdcomp 0 для полного отключения сжатия BSD-Compress.
 

 

 cdtrcts 
 

 

Использовать нестандартное аппаратное управление потоком (то есть DTR/CTS) для управления потоком данных на последовательном порту. Если не задана ни одна из опций  crtscts ,  nocrtscts ,  cdtrcts  или  nocdtrcts , то настройка аппаратного управления потоком последовательного порта остаётся неизменной. Некоторые последовательные порты (такие как последовательные порты Macintosh) не поддерживают настоящий вывод RTS. Такие последовательные порты используют этот режим для реализации настоящего двунаправленного управления потоком. Жертвой этого режима управления потоком является запрет использования DTS в качестве линии управления модемом.
 

 

 chap-interval n 
 

 

Если задана эта опция, pppd будет перепроверять партнёра каждые n секунд.
 

 

 chap-max-challenge n 
 

 

Задаёт максимальное количество передач CHAP-пакетов challenge. По умолчанию 10.
 

 

 chap-restart n 
 

 

Задаёт интервал перезапуска CHAP (тайм-аут повторных передач challenge) в секундах. По умолчанию 3.
 

 

 child-timeout n 
 

 

Перед выходом ожидать до n секунд завершения любых дочерних процессов (таких как команды, указанные в опции pty). По достижению тайм-аута, pppd отправит всем дочерним процессам сигнал  SIGTERM  и завершится. 0 означает отсутствие тайм-аута, поэтому pppd будет ожидать завершения все дочерних процессов.
 

 

 connect-delay n 
 

 

После завершения сценария соединения в течение n миллисекунд ждать от партнёра правильных PPP-пакетов. По завершению этого времени, или при получении правильного PPP-пакета от партнёра, pppd начнёт согласование, отправив ему первый LCP-пакет. Значение по умолчанию - 1000 (1 секунда). Этот период ожидания применяется только при использовании опции  connect  или  pty .
 

 

 debug 
 

 

Включает средства отладки соединения. Если задана эта опция, pppd будет записывать в журнал содержимое всех принятых и отправленных управляющих пакетов в читаемой форме. Пакеты журналируются посредством syslog с использованием средства daemon и уровня debug. При соответствующей настройке /etc/syslog.conf (см.  syslog.conf(5) ) эта информация может быть направлена в определённый файл.
 

 

 default-asyncmap 
 

 

Отключить согласование опции  asyncmap , запустить принудительное экранирование всех управляющих символов в обоих направлениях: передачи и приёма.
 

 

 default-mru 
 

 

Отключить согласование MRU (Maximum Receive Unit - максимальной принимаемой единицы). При использовании этой опции pppd будет использовать для MRU значение по умолчанию 1500 байт в обоих направлениях: передачи и приёма.
 

 

 deflate nr,nt 
 

 

Запросить партнёра о сжатии отправляемых им пакетов по схеме Deflate, с максимальным размером окна 2**nr байт, и соглашение сжимать отправляемые партнёру пакеты с максимальным размером окна 2**nt байт. Если nt не указан, по умолчанию его значение задаёт nr. Для nr и nt могут быть использованы значения в диапазоне от 9 до 15; бОльшие значения задают лучшее сжатие, но используют больше памяти ядра для хранения словарей. Значение 0 для nr или nt выключит сжатие в соответствующих направлениях. Используйте  nodeflate  или  deflate  0 для полного отключения сжатия Deflate. (Отметим: Если партнёр поддерживает сжатие Deflate и BSD-Compress, то по умолчанию pppd запросит у партнёра сжатие Deflate.)
 

 

 demand 
 

 

Инициировать канал только по требованию, то есть при появлении трафика. При использовании этой опции, пользователь должен указать в командной строке или в файле опций удалённый IP-адрес. pppd произведёт начальную настройку интерфейса и включит его для IP-трафика без соединения с партнёром. Когда появится трафик, pppd подключится к партнёру, произведёт согласование, аутентификацию и т.п. Когда это будет выполнено, pppd начнёт пропускать через канал пакеты данных (то есть IP-пакеты).
 

 
Опция  demand  подразумевает опцию  persist . Если это поведение не желательно, используйте опцию  nopersist  после опции  demand . Опции  idle  и  holdoff  также используются совместно с опцией  demand .
 

 

 domain d 
 

 

При аутентификации добавляет доменное имя d к локальному имени узла. Например, если функция gethostname() вернёт имя porsche.Quotron.COM, Вы можете указать домен Quotron.COM. pppd будет использовать имя porsche.Quotron.COM для поиска секрета в файле секретов, и для собственной аутентификации в качестве имени, которое по умолчанию будет отправлено партнёру. Эта опция привилегированная.
 

 

 dryrun 
 

 

С опцией dryrun, pppd обработает командную строку и файлы опций, проверит и выведет все значения опций, которые были установлены, но завершит работу перед инициированием канала. Значения опций журналируются с уровнем info, а также будут выведены на стандартный вывод, если pppd не использует его для взаимодействия с партнёром.
 

 

 dump 
 

 

С опцией dump, pppd выведет все значения всех установленных опций. Эта опция подобна опции  dryrun , за исключением того, что pppd не завершится, а будет продолжать обычную работу.
 

 

 endpoint epdisc 
 

 

Устанавливает epdisc как дискриминатор конечной точки, который отправляется местной машиной партнёру во время согласования многоканального режима. По умолчанию используется MAC-адрес первого Ethernet-интерфейса системы, иначе - адрес IPv4, соответствующий имени узла, не представляющий собой групповой или локальный IP-адрес. Дискриминатор конечной точки может быть строкой null или иметь вид тип:значение, где тип - десятичное число или одна из строк local, IP, MAC, magic или phone. Для типа IP значение - это IP-адрес в десятично-точечной нотации, или строка байтов, разделённых точками или двоеточиями в шестнадцатиричной форме для других типов. Для типа MAC, значением также может быть имя Ethernet или аналогичного интерфейса. В настоящее время эта опция доступна только в Linux.
 

 

 eap-interval n 
 

 

Если задана эта опция и pppd аутентифицирует партнёра с помощью EAP (то есть он сервер), pppd будет перезапускать аутентификацию EAP каждые n секунд. Для EAP SRP-SHA1 см. также опцию  srp-interval , которая включает легковесную перепроверку.
 

 

 eap-max-rreq n 
 

 

Устанавливает максимальное количество EAP-запросов, на которые ответит pppd (как клиент) без ожидания EAP-успеха или EAP-отказа. По умолчанию 20.
 

 

 eap-max-sreq n 
 

 

Устанавливает максимальное количество EAP-запросов, которое выдаст pppd (как сервер) при попытках аутентификации. По умолчанию 10.
 

 

 eap-restart n 
 

 

Устанавливает таймаут повторной передачи EAP-запросов, когда pppd работает как удостоверяющий сервер. По умолчанию 3 секунды.
 

 

 eap-timeout n 
 

 

Устанавливает максимальное время ожидания отправки партнёром EAP-запроса, когда pppd работает как удостоверяемый клиент. По умолчанию 20 секунд.
 

 

 hide-password 
 

 

Эта опция заставляет pppd исключить строку пароля из журнала при журналировании содержимого PAP-пакетов. Это включено по умолчанию.
 

 

 holdoff n 
 

 

Указывает сколько секунд ждать перед реинициализацией канала после его закрытия. Эта опция имеет эффект только если используются опции  persist  или  demand . Период holdoff не применяется, если канал был закрыт по причине простоя.
 

 

 idle n 
 

 

Указывает, что pppd должен прервать связь, если канал простаивает n секунд. Канал простаивает когда нет пакетов данных (то есть IP-пакетов) для отправки или приёма. Замечание: Нежелательно использовать эту опцию с опцией  persist  без опции  demand . Если задана опция  active-filter , то отброшенные указанным фильтром активности пакеты данных, также засчитываются как простой канала.
 

 

 ipcp-accept-local 
 

 

С этой опцией pppd будет принимать наш локальный IP-адрес предложенный партнёром, даже если IP-адрес был явно указан опцией.
 

 

 ipcp-accept-remote 
 

 

С этой опцией pppd будет принимать предложенный партнёром его удалённый IP-адрес, даже если этот IP-адрес был явно указан опцией.
 

 

 ipcp-max-configure n 
 

 

Устанавливает максимальное количество передач IPCP-пакетов configure-request. По умолчанию 10.
 

 

 ipcp-max-failure n 
 

 

Задаёт максимальное количество возвращаемых IPCP-пакетов configure-NAK, перед тем как начать отправку пакетов configure-Reject. По умолчанию 10.
 

 

 ipcp-max-terminate n 
 

 

Устанавливает максимальное количество IPCP-пакетов terminate-request. По умолчанию 3.
 

 

 ipcp-restart n 
 

 

Устанавливает интервал перезапуска IPCP (таймаут повторной передачи) в секундах. По умолчанию 3.
 

 

 ipparam string 
 

 

Задает дополнительный параметр для сценариев  ip-up ,  ip-pre-up  и  ip-down . Если задана эта опция, string будет передаваться в эти сценарии шестым параметром.
 

 

 ipv6cp-max-configure n 
 

 

Задаёт максимальное количество IPv6CP-пакетов configure-request. По умолчанию 10.
 

 

 ipv6cp-max-failure n 
 

 

Задаёт максимальное количество возвращаемых IPv6CP-пакетов configure-NAK, перед тем как начать отправку configure-Reject. По умолчанию 10.
 

 

 ipv6cp-max-terminate n 
 

 

Устанавливает максимальное количество передач IPv6CP-пакетов terminate-request. По умолчанию 3.
 

 

 ipv6cp-restart n 
 

 

Устанавливает интервал перезапуска IPv6CP (таймаут повторной передачи) в секундах. По умолчанию 3.
 

 

 ipx 
 

 

Включает поддержку протоколов IPXCP и IPX. В настоящее время эта опция поддерживается только в Linux и только если ядро было собрано с поддержкой IPX.
 

 

 ipx-network n 
 

 

Устанавливает в IPXCP-пакете configure-request номер сети IPX. Это шестнадцатеричное число (без начальных 0x). Нет подходящего значения по умолчанию. Если эта опция не указана, будет выбран номер сети предложенный партнёром. Если партнёр не имеет номера сети, протокол IPX не будет запущен.
 

 

 ipx-node n:m 
 

 

Устанавливает номера узлов IPX. Эти два числа отделяются друг от друга двоеточием. Первое число n - это локальный номер узла. Второе число m - это номер узла партнёра. Каждый номер узла - это шестнадцатеричное число, длиной до 10 цифр. Номера узлов в IPX-сети должны быть уникальными. Нет правильных занчений по умолчанию. Если эта опция не указана, будут выбраны номера узлов предложенные партнёром.
 

 

 ipx-router-name string 
 

 

Задаёт имя маршрутизатора. string будет оправлен партнёру как информационные данные.
 

 

 ipx-routing n 
 

 

Устанавливает протокол маршрутизации, который будет принят этой опцией. Можно указать несколько опций ipx-routing с разными значениями, но если указано значение none (0), то опция может быть только одна. Значениями могут быть: 0 для NONE, 2 для RIP/SAP, и 4 для NLSP.
 

 

 ipxcp-accept-local 
 

 

Принимает NAK партнёра для номера узла, указанного в опции  ipx-node . Если номер узла был указан, и это не 0, по умолчанию pppd будет настаивать на использовании этого значения. Если Вы включили эту опцию, Вы разрешаете партнёру заменить запись номера узла.
 

 

 ipxcp-accept-network 
 

 

Принимает NAK партнёра для номера сети указанного в опции  ipx-network . Если номер сети был указан, и это не 0, по умолчанию pppd будет настаивать на использовании этого значения. Если Вы включили эту опцию, Вы разрешаете партнёру заменить запись номера сети.
 

 

 ipxcp-accept-remote 
 

 

Использовать номер сети партнёра, указанный в кадре запроса конфигурации. Если номер узла был указан партнёром и эта опция не была указана, партнёр будет принудительно использовать то значение, которое было указано Вами.
 

 

 ipxcp-max-configure n 
 

 

Устанавливает максимальное количество IPXCP-кадров configure-request, которое отправит система. По умолчанию 10.
 

 

 ipxcp-max-failure n 
 

 

Устанавливает максимальное количество IPXCP-кадров NAK, которое локальная система отправит перед тем как отклонить опции. Значение по умолчанию 3.
 

 

 ipxcp-max-terminate n 
 

 

Устанавливает максимальное количество IPXCP-кадров terminate-request, перед тем как локальная система решит, что партнёр её не слушает. Значение по умолчанию 3.
 

 

 kdebug n 
 

 

Включает отладочный код в драйвере ядра PPP. Значение аргумента зависит от специфики драйвера ядра, но в общем случае значение 1 включает общие отладочные сообщения ядра. (Отметим, что эти сообщения обычно используются только для отладки самого драйвера ядра). Для драйвера ядра Linux 2.2.x, значение - это сумма битов: 1 для включения общих отладочных сообщений, 2 для запроса вывода содержимого принятых пакетов, и 4 для запроса вывода содержимого переданных пакетов. На большинстве систем сообщения, выводимые ядром, журналируются демоном  syslog(1)  в файл, который указанн в конфигурационном файле /etc/syslog.conf
 

 

 ktune 
 

 

Разрешает pppd изменение необходимых настроек ядра. В Linux, если используется опция  proxyarp , pppd включит продвижение IP-пакетов (то есть установит /proc/sys/net/ipv4/ip_forward в 1), и в режиме по требованию включит опцию динамического IP-адреса (то есть установит /proc/sys/net/ipv4/ip_dynaddr в 1), если локальный адрес динамический.
 

 

 lcp-echo-failure n 
 

 

Если задана эта опция и на n отправленных LCP эхо-запросов не было принято правильных LCP эхо-ответов, то pppd предположит, что партнёр завис и закроет соединение. При использовании этой опции, в опции  lcp-echo-interval  должно быть указано ненулевое значение. Опция может использоваться для завершения pppd после физического разрыва соединения (например, если завис модем) в ситуациях, когда нет аппаратных линий управления модемом.
 

 

 lcp-echo-interval n 
 

 

Если задана эта опция, pppd будет отправлять кадры LCP эхо-запроса партнёру каждые n секунд. Обычно партнёр должен ответить на эхо-запрос отправкой эхо-ответа. Эта опция может быть использована вместе с опцией  lcp-echo-failure  для обнаружения потери связи с партнёром.
 

 

 lcp-max-configure n 
 

 

Задаёт максимальное количество передач LCP-пакетов configure-request. По умолчанию 10.
 

 

 lcp-max-failure n 
 

 

Задаёт максимальное количество возвращаемых LCP-пакетов NAK, перед тем как начать отправлять configure-reject. По умолчанию 10.
 

 

 lcp-max-terminate n 
 

 

Задаёт максимальное количество передач LCP-пакетов terminate-request. По умолчанию 10.
 

 

 lcp-restart n 
 

 

Устанавливает интервал перезапуска LCP (таймаут повторной передачи). По умолчанию 3.
 

 

 linkname name 
 

 

Устанавливает логическое имя канала. pppd создаст файл с именем ppp-name.pid в /var/run (или /etc/ppp на некоторых системах), содержащий идентификатор его процесса. Это может быть полезно для определения экземпляра pppd, отвечающего за канал к заданной системе-партнёру. Это привилегированная опция.
 

 

 local 
 

 

Не использовать линии управления модемом. Если задана эта опция, pppd будет игнорировать состояние сигнала CD (Carrier Detect) модема и не будет изменять состояние сигнала DTR (Data Terminal Ready). Эта опция противоположна опции  modem .
 

 

 logfd n 
 

 

Отправляет журнальные сообщения в файловый дескриптор n. pppd отправляет журнальные сообщения либо в файл, либо в файловый дескриптор (так же как отправляет сообщения на syslog), поэтому эта опция и опция  logfile  взаимно исключающие. По умолчанию pppd будет отправлять журнальные сообщения на стандартный вывод (файловый дескриптор 1), если стандартным выводом не является последовательный порт.
 

 

 logfile filename 
 

 

Добавляет журнальные сообщения в файл filename (так же как отправляет журнальные сообщения на syslog). Файл будет открыт в режиме дополнения с привилегиями пользователя, который запустил pppd.
 

 

 login 
 

 

Использовать базу данных системных паролей для аутентификации партнёров, использующих PAP, и записывать имена пользователей в системном файле wtmp. Заметим, что для получения доступа партнёр должен иметь такую же запись в файле /etc/ppp/pap-secrets, как и пароль в системной базе данных.
 

 

 maxconnect n 
 

 

Завершить соединение, если оно было доступно для сетевого трафика n секунд (то есть n секунд после прохождения первого протокола управления сетью).
 

 

 maxfail n 
 

 

Прекратить попытки соединения после n последовательных ошибок. Значение 0 означает - безгранично. Значение по умолчанию - 10.
 

 

 modem 
 

 

Использовать управляющие линии модема. Это опция по умолчанию. С этой опцией pppd будет ожидать сигнала CD (Carrier Detect) от модема, чтобы убедиться в том, что последовательное устройство открыто (если не указан сценарий соединения), и будет отбрасывать сигнал DTR (Data Terminal Ready) вскоре после завершения соединения и перед выполнением сценария соединения. На Ultrix эта опция подразумевает аппаратное управление потоком, как для опции  crtscts . Эта опция противоположена опции  local .
 

 

 mp 
 

 

Включить использование многоканального режима PPP; это псевдоним опции  multilink . Эта опция в настоящее время доступна только в Linux.
 

 

 mppe-stateful 
 

 

Разрешить MPPE использовать режим с поддержкой состояний. Но сначала pppd всё-же попытается использовать режим без поддержки состояний. По умолчанию режим поддержки состояний отвергается.
 

 

 mpshortseq 
 

 

Включить использование коротких (12-бит) числовых последовательностей в заголовках многоканального режима, вместо 24-разрядных числовых последовательностей. Эта опция доступна только в Linux, и имеет эффект только если включен многоканальный режим (см. опцию  multilink ).
 

 

 mrru n 
 

 

Установить MRRU (Maximum Reconstructed Receive Unit - Максимальную Реконструируемую Принимаемую Единицу) в n. MRRU - это максимальный размер принимаемых пакетов на многоканальной связке, он аналогичен MRU для отдельных каналов. Эта опция в настоящее время доступна только в Linux, и имеет какой-либо эффект только при включении многоканального режима (см. опцию  multilink ).
 

 

 ms-dns addr 
 

 

Если pppd работает в качестве сервера для клиентов Microsoft Windows, эта опция позволяет pppd предоставлять клиентам один или два адреса  DNS  (серверов доменных имён). Первый экземпляр этой опции указывает адрес первичного  DNS ; второй экземпляр (если задан) указывает адрес вторичного  DNS . (Эта опция в некоторых старых версиях pppd имела имя dns-addr.)
 

 

 ms-wins addr 
 

 

Если pppd работает в качестве сервера для клиентов Microsoft Windows или Samba, эта опция позволяет предоставлять клиентам адреса одного или двух серверов WINS (Winows Internet Name Services). Первый экземпляр этой опции указывает адрес первичного WINS; второй экземпляр (если задан) указывает адрес вторичного WINS.
 

 

 multilink 
 

 

Включает использование многоканального протокола PPP. Если партнёр также поддерживает многоканальный протокол, то этот канал может стать частью связки между локальной системой и партнёром. Если существует связка с партнёром, pppd объединит этот канал с этой связкой, иначе pppd создаст новую связку. См. ниже раздел  МНОГОКАНАЛЬНЫЙ РЕЖИМ . Эта опция в настоящее время доступна только в Linux.
 

 

 name name 
 

 

Использовать при аутентификации name в качестве имени локальной системы. Это привилегированная опция. При аутентификации pppd будет использовать секрет из той строки в файле секретов, у которой во втором поле указано имя name. Если имя, заданное этой опцией не было заменено с помощью опции  user , то оно будет отправлено партнёру для аутентификации локальной системы. (Отметим, что pppd не дополняет name доменным именем).
 

 

 noaccomp 
 

 

Отключить сжатие адреса/управления в обоих направлениях (отправки и приёма).
 

 

 noauth 
 

 

Не требовать партнёра аутентифицировать его. Эта опция привилегированная.
 

 

 nobsdcomp 
 

 

Отключает сжатие BSD-Compress; pppd не будет запрашивать или соглашаться сжимать пакеты используя схему BSD-Compress.
 

 

 noccp 
 

 

Отключить согласование CCP (Compression Control Protocol - Протокола Управления Сжатием). Опция может понадобится только в случае неправильной реализации удалённого партнёра, поскольку партнёра может поставить в тупик запрос pppd на согласование CCP.
 

 

 nocrtscts 
 

 

Отключает аппаратное управление потоком (то есть RTS/CTS) на последовательном порту. Если ни одна из опций  crtscts ,  nocrtscts ,  cdtrcts ,  nocdtrcts  не задана, настройка аппаратного управления потоком на последовательном порту остаётся неизменной.
 

 

 nocdtrcts 
 

 

Эта опция - синоним для  nocrtscts . Любая из этих опций отключает обе формы аппаратного управления потоком.
 

 

 nodefaultroute 
 

 

Отключает опцию  defaultroute . Системный администратор, желающий предотвратить смену пользователями маршрута по умолчанию с помощью pppd, может поместить эту опцию в файл  /etc/ppp/options .
 

 

 nodeflate 
 

 

Отключает сжатие Deflate; pppd не будет запрашивать или соглашаться сжимать пакеты используя схему Deflate.
 

 

 nodetach 
 

 

Не отделяться от правляющего терминала. Без этой опции, если указано последовательное устройство отличное от терминала на стандартном вводе, pppd выполнит операцию fork для перехода в фоновый режим.
 

 

 noendpoint 
 

 

Отключает отправку дискриминатора конечной точки партнёру или принятие её от партнёра (см. ниже раздел  МНОГОКАНАЛЬНЫЙ РЕЖИМ ). Эта опция может потребоваться если партнёр имеет ошибки в реализации.
 

 

 noip 
 

 

Отключает согласование IPCP и поддержку IP. Эта опция может потребоваться только если партнёр имеет ошибки в реализации и будет поставлен в тупик запросами на согласование IPCP.
 

 

 noipv6 
 

 

Отключает согласование IPv6CP и поддержку IPv6. Эта опция может потребоваться только если партнёр имеет ошибки в реализации и будет поставлен в тупик запросами на согласование IPv6CP.
 

 

 noipdefault 
 

 

Отключает поведение по умолчанию, при котором локальный IP-адрес (по возможности) определяется из имени узла, если он не указан явно. При указании этой опции партнёр предоставит локальный IP-адрес во время согласования IPCP (если адрес не указан явно в командной строке или в файле опций).
 

 

 noipx 
 

 

Отключает протоколы IPXCP и IPX. Эта опция может потребоваться если партнёр имеет ошибки в реализации и будет поставлен в тупик запросами pppd на согласование IPXCP.
 

 

 noktune 
 

 

В противоположность опции  ktune ; отключает изменение системных настроек демоном pppd.
 

 

 nolock 
 

 

В противоположность опции  lock ; указывает, что pppd не должен создавать для последовательного устройства блокировочные файлы в стиле UUCP. Эта опция привилегированная.
 

 

 nolog 
 

 

Не отправлять журнальные сообщения в файл или файловый дескриптор. Эта опция отменяет опции  logfd  и  logfile .
 

 

 nomagic 
 

 

Отключает согласование волшебного числа. С этой опцией pppd не может определить петлевые выводы. Эта опция может потребоваться если партнёр имеет ошибки в реализации.
 

 

 nomp 
 

 

Отключает использование многоканального режима PPP. Эта опция в настоящее время доступна только в Linux.
 

 

 nomppe 
 

 

Отключает MPPE (Microsoft Point to Point Encryption - шифрование точка-точка Microsoft). Используется по умолчанию.
 

 

 nomppe-40 
 

 

Отключает 40-битное шифрование MPPE.
 

 

 nomppe-128 
 

 

Отключает 128-битное шифрование MPPE.
 

 

 nomppe-stateful 
 

 

Отключает режим MPPE с поддержкой состояния. Используется по умолчанию.
 

 

 nompshortseq 
 

 

Отключает использование коротких (12-битных) номеров последовательности в многоканальном протоколе PPP, заставляя использовать 24-битные номера последовательности. Эта опция в настоящее время доступна только в Linux, и имеет эффект только если включен многоканальный режим.
 

 

 nomultilink 
 

 

Отключает использование многоканального режима PPP. Эта опция в настоящее время доступна только в Linux.
 

 

 nopcomp 
 

 

Отключает согласование поля протокола сжатия в обоих направлениях: приёма и передачи.
 

 

 nopersist 
 

 

Выходить, если соединение однажды было установлено и закрыто. Если не были указаны опции  persist  или  demand , то эта опция используется по умолчанию.
 

 

 nopredictor1 
 

 

Не принимать или соглашаться на сжатие Predictor-1.
 

 

 noproxyarp 
 

 

Отключает опцию  proxyarp . Системный администратор, желающий предотвратить создание записей в таблице ARP пользователями с помощью демона pppd, может поместить эту опцию в файл  /etc/ppp/options .
 

 

 notty 
 

 

Обычно pppd требует устройство-терминал. С этой опцией процесс pppd разделится на пару ведущий/ведомый и использует ведомый процесс в качестве устройства-терминала. pppd создаст дочерний процесс, который будет работать как символьный шунт для передачи символов между ведущим псевдо-терминалом и его стандартным вводом и выводом. Таким образом pppd будет передавать символы на стандартный вывод и принимать символы на стандартном вводе, даже если они не являются терминальными устройствами. Эта опция увеличивает задержку и затраты CPU на передачу данных через интерфейс ppp, поскольку все передаваемые и принимаемые символы должны проходить через процесс символьный шунт. Если используется эта опция, явное имя устройства может не быть задано.
 

 

 novj 
 

 

Отключить сжатие загловков TCP/IP методом Вана Якобсона (Van Jacobson) в обоих направлениях: передачи и приёма.
 

 

 novjccomp 
 

 

Отключить опцию сжатия идентификатора соединения методом сжатия заголовков TCP/IP Вана Якобсона (Van Jacobson). С этой опцией pppd не опускает байт идентификатора соединения из заголовков TCP/IP, сжатых методом Вана Якобсона (Van Jacobson), и не требует у партнёра делать то же самое.
 

 

 papcrypt 
 

 

Указывает, что все секреты в файле /etc/ppp/pap-secrets, которые используются для проверки идентичности партнёра, зашифрованы, и таким образом pppd не будет принимать пароли, которые перед шифрованием были идентичны паролям из файла /etc/ppp/pap-secrets.
 

 

 pap-max-authreq n 
 

 

Устанавливает максимальное количество передач PAP authenticate-request. По умолчанию 10.
 

 

 pap-restart n 
 

 

Устанавливает интервал перезапуска (таймаут для повторной передачи) PAP в секундах. По умолчанию 3.
 

 

 pap-timeout n 
 

 

Устанавливает максимальное время, которое pppd будет ждать партнёра для собственной аутентификации с помощью PAP в секундах. 0 означает - неограниченно.
 

 

 pass-filter filter-expression 
 

 

Указывает пакетный фильтр, определяющий каким отправляемым или принимаемым пакетам данных разрешено прохождение. Пакеты, отклоняемые этим фильтром будут отброшены без предупреждений. Эта опция может использоваться для предотвращения забивания ширины канала определёнными сетевыми демонами (такими как routed), или для самой базовой фильтрации пакетнов. Синтаксис filter-expression описывается в  tcpdump(1) . Не разрешается использование таких классификаторов, которые не подходят для канала PPP, например ether и arp. Обычно filter-expression нужно заключить в кавычки, чтобы предотвратить интерпретацию пробелов в выражении оболочкой. Применяя классификаторы inbound и outbound, можно задать различные ограничения для входящих и исходящих пакетов. Эта опция в настоящее время доступна только в Linux, и требует чтобы ядро было собрано с поддержкой фильтрации PPP (CONFIG_PPP_FILTER).
 

 

 password password-string 
 

 

Указывает пароль, который будет использован для аутентификации у партнёра. Использование этой опции не поощряется, поскольку пароль будет виден другими пользователями системы (например, с помощью команды  ps(1) ).
 

 

 persist 
 

 

Не завершаться сразу после разрыва соединения, а попытаться установить его заново. При этом учитывается опция  maxfail .
 

 

 plugin filename 
 

 

Загрузить объектный файл разделяемой библиотеки как плагин. Это привилегированная опция. Если filename не содержит косую черту /, pppd будет искать плагин в каталоге /usr/lib/pppd/version, где version - номер версии pppd (например, 2.4.2).
 

 

 predictor1 
 

 

Запросить у партнёра, чтобы он сжимал отправляемые кадры используя сжатие Predictor-1. Соглашаться сжимать передаваемые кадры с использованием Predictor-1, если это запрошено. Эта опция не имеет эффекта, если драйвер ядра не поддерживает сжатие Predictor-1.
 

 

 privgroup group-name 
 

 

Разрешает членам группы group-name использовать привилегированные опции. Это привилегированная опция. При использовании этой опции нужно соблюдать осторожность, потому что нет гарантии, что члены группы group-name не смогут использовать pppd для получения привилегий пользователя root. Эквивалентным этому считается помещение членов группы group-name в группу kmem или disk.
 

 

 proxyarp 
 

 

Добавляет в системную таблицу ARP [Address Resolution Protocol - Протокол Определения Адреса] запись содержащую IP-адрес партнера и Ethernet-адрес этой системы. Другие системы в локальной Ethernet-сети будут полагать, что партнер находится в одной с ними Ethernet-сети.
 

 

 pty script 
 

 

Для связи использовать указанный командный сценарий, а не специализированное терминальное устройство. Pppd запросит для себя пседотерминальную пару ведущий/ведомый. В качестве терминально устройства будет использован ведомый псевдотерминал. В дочернем процессе запустится скрипт и откроет ведущий псевдотерминал как свой стандартный ввод и вывод. Нет возможности явно указать имя этого устройства. (Отметим: если совместно с данной опцией используется опция record, дочерний процесс откроет для стандартного ввода и вывода программные каналы.)
 

 

 receive-all 
 

 

С этой опцией pppd будет принимать все управляющие символы от партнёра, включая отмеченные в принимаемой  asyncmap . Без этой опции pppd будет отбрасывать эти символы как указано в RFC1662. Эта опция может понадобиться только если партнёр имеет ошибки в реализации.
 

 

 record filename 
 

 

Указывает, что pppd должен записывать все принятые и отправленные символы в файл с именем filename. Этот файл открывается в режиме дозаписи, используя идентификатор пользователя и его разрешения. Эта опция использует псевдотерминал и обрабатывает символы передаваемые между псевдотерминалом и реальным последовательным устройством. Это увеличивает задержку и затраты CPU при передаче данных через интерфейс ppp. Символы сохраняются в теговом формате с отметками времени, который может быть отображён программой  pppdump(8)  в читаемой форме.
 

 

 remotename name 
 

 

Устанавливает name как предполагаемое имя удалённой системы для целей аутентификации.
 

 

 remotenumber number 
 

 

Устанавливает number как предполагаемый номер телефона удалённой системы для целей аутентификации.
 

 

 refuse-chap 
 

 

При использовании этой опции pppd не согласится аутентифицировать себя по протоколу CHAP.
 

 

 refuse-mschap 
 

 

При использовании этой опции pppd не согласится аутентифицировать себя по протоколу  MS -CHAP.
 

 

 refuse-mschap-v2 
 

 

При использовании этой опции pppd не согласится аутентифицировать себя по протоколу  MS -CHAPv2.
 

 

 refuse-eap 
 

 

При использовании этой опции pppd не согласится аутентифицировать себя по протоколу EAP.
 

 

 refuse-pap 
 

 

При использовании этой опции pppd не согласится аутентифицировать себя по протоколу PAP.
 

 

 require-chap 
 

 

Требовать партнёра аутентифицировать себя используя аутентификацию CHAP (Challenge Handshake Autentication Protocol).
 

 

 require-mppe 
 

 

Требовать использования MPPE (Microsoft Point to Point Encryption - шифрование точка-точка Microsoft). Эта опция отключает все другие типы сжатия. Эта опция одновременно включает 40-битное и 128-битное шифрование. Чтобы использовать шифрование MPPE, Вы должны быть аутентифицированы с помощью  MS -CHAP или  MS -CHAPv2. В настоящее время эта опция поддерживается только в Linux, и только если ядро было собрано с поддержкой MPPE.
 

 

 require-mppe-40 
 

 

Требовать использования MPPE с 40-битным шифрованием.
 

 

 require-mppe-128 
 

 

Требовать использования MPPE с 128-битным шифрованием.
 

 

 require-mschap 
 

 

Требовать у партнёра аутентифицировать себя используя аутентификацию  MS -CHAP (Microsoft Challenge Handshake Authentication Protocol).
 

 

 require-mschap-v2 
 

 

Требовать от партнёра аутентифицировать себя используя аутентификацию  MS -CHAPv2 (Microsoft Challenge Handshake Authentication Protocol, Version 2).
 

 

 require-eap 
 

 

Требовать партнёра аутентифицировать себя используя аутентификацию EAP (Extensible Authentication Protocol).
 

 

 require-pap 
 

 

Требовать партнёра аутентифицировать себя используя аутентификацию PAP (Password Authentication Protocol).
 

 

 show-password 
 

 

При журналировании содержимого пакетов PAP, эта опция заставляет pppd показывать строку пароля в журнальных сообщениях.
 

 

 silent 
 

 

При использовании этой опции pppd не будет передавать LCP-пакеты инициирующие соединение до тех пор, пока от партнёра не будут приняты правильные LCP-пакеты (подобно опции  passive  для старых версий pppd).
 

 

 srp-interval n 
 

 

Если задан этот параметр и pppd использует EAP SRP-SHA1 для аутентификации партнёра (то есть это сервер), то pppd будет использовать опциональный облегчённый механизм rechallenge SRP с интервалом n секунд. Эта опция быстрее повторной аутентификации  eap-interval , поскольку она использует механизм основанный на хэше и не создаёт новый сессионный ключ.
 

 

 srp-pn-secret string 
 

 

Установка долгосрочного секрета для генерации псевдонима сервера. Значение опционально. Если значение задано, оно должно быть известно только серверной стороне (аутентификатору), и должно различаться для каждого сервера (или пула идентичных серверов). Этот секрет вместе с текущей датой и временем используется для генерации ключа шифрования/расшифровки псевдонима клиента.
 

 

 srp-use-pseudonym 
 

 

При работе в качестве клиента EAP SRP-SHA1, попытаемся использовать для аутентификации сначала псевдоним хранящийся в ~/.ppp_pseudonym, и сохраним в этом файле псевдоним запрошенный партнёром во время аутентификации.
 

 

 sync 
 

 

Использовать синхронное последовательное HDLC кодирование вместо асинхронного. При использовании этой опции задействованное устройство должно иметь поддержку синхронизации. В настоящее время поддерживаются адаптеры Microgate SyncLink в Linux и FreeBSD 2.2.8 и более поздних.
 

 

 unit num 
 

 

Устанавливает номер интерфейса ppp для исходящих соединений. Например, опция unit 0 будет соответствовать интерфейсу ppp0.
 

 

 updetach 
 

 

При использовании этой опции pppd будет отсоединяться от управляющего терминала, если однажды ему удалось установить PPP-соединение (в тот момент, когда заработал первый сетевой протокол, обычно протокол управления IP).
 

 

 usehostname 
 

 

Настоять на использовании имени узла (включая доменное имя, если оно задано) в качестве имени локальной системы в целях аутентификации (заменяет опцию name). Эта опция обычно не требуется, поскольку опция name привилегированная.
 

 

 usepeerdns 
 

 

Запрашивать до 2 адресов  DNS -серверов. Адреса предоставленные партнёром (если есть) передаются сценарию  /etc/ppp/ip-up  в переменных окружения  DNS1  и  DNS2 , а переменная окружения USEPEERDNS будет установлена в 1. pppd также создаст файл /var/run/ppp/resolv.conf, содержащий одну или две строки nameserver с адресами, предоставленными партнёром.
 

 

 user name 
 

 

Задаёт имя name используемое локальной системой для аутентификации у партнёра.
 

 

 vj-max-slots n 
 

 

Устанавливает максимальное количество слотов соединений используемых алгоритмом Вана Якобсона (Van Jacobson) для сжатия и разжатия кода заголовков TCP/IP. Значение параметра должно быть между 2 и 16 (включительно).
 

 

 welcome script 
 

 

После завершения сценария соединения (если есть), но до начала согласования PPP, запустить исполняемый двоичный файл или команду оболочки указанную в script. Значение этой опции из привилегированного источника не может быть заменено непривилегированным пользователем.
 

 

 xonxoff 
 

 

Использовать программное (то есть XON/XOFF) управление потоком данных на последовательном порту.
 

 

 ФАЙЛЫ ОПЦИЙ 
 

 

Наряду с командной строкой опции можно указывать и в файлах. Перед обработкой опций командной строки pppd последовательно читает опции из файлов /etc/ppp/options, ~/.ppprc и /etc/ppp/options.ttyname. (Фактически, опции командной строки сканируются перед чтением файла options.ttyname для того, чтобы найти имя терминала. Из имени терминала удаляются начальные символы /dev/, а любой из оставшихся символов / будет заменён точкой).
 

 
Файл опций обрабатывается как группы слов, разделённых пробелами. Пробелы могут быть включены в слово, если слово заключено в двойные кавычки (). Обратная косая черта \ заключает в кавычки следующий символ. Решётка # начинает комментарий, который продолжается до конца строки. Нет ограничений на использование файла или вызов опций из файла опций.
 

 

 БЕЗОПАСНОСТЬ 
 

 

pppd предоставляет системным администраторам достаточно средств управлением доступом, так что PPP доступ к машине-серверу может быть предоставлен законным пользователям без страха компрометации безопасности сервера или сети, в которой он находится. Это управление предоставляется посредством ограничения IP-адресов, которые может использовать партнёр, основываясь на аутентификации и идентификации (если есть), и посредством ограничений на опции, которые может использовать непривилегированный пользователь. Некоторые опции pppd привилегированные, в частности те из них, которые разрешают потенциально небезопасные конфигурации; эти опции принимаются только из файлов, находящихся под управлением системного администратора, или если pppd был запущен пользователем root.
 

 
По умолчанию pppd разрешает неаутенифицированным партнёрам использовать заданный IP-адрес, только если система уже не имеет маршрут к этому IP-адресу. Например, система с постоянным соединением ко всему интернету обычно имеет маршрут по умолчанию, и следовательно все партнёры должны быть аутентифицированы, чтобы установить соединение. На таких системах опция  auth  задана по умолчанию. В других случаях, когда система с PPP-каналом в интернет в штатном режиме не имеет маршрута по умолчанию, партнёру разрешается использовать практически любой IP-адрес без аутентификации.
 

 
Как указано выше, некоторые опции влияющие на безопасность привилегированные. Это означает что они не могут быть использованы ни из командной строки, ни из пользовательского файла  ~/.ppprc , ни из файла опций заданного опцией  file , если pppd запущен обычным непривилегированным пользователем, даже несмотря на принадлежность исполняемого файла пользователю root и установленный бит setuid. Привилегированные опции могут быть указаны в файле  /etc/ppp/options  или прочитаны из файла опций, заданного в опции  call . Если pppd был запущен пользователем root, привилегированные опции могут использоваться без ограничений.
 

 
При открытии устройства pppd использует идентификатор обычного пользователя, запустившего pppd, или идентификатор root (который равен 0), в зависимости от того, было ли указано имя устройства пользователем или системным администратором. Если имя устройства взято из привилегированного источника, такого как  /etc/ppp/options  или файла опций заданного опцией  call , pppd использует при открытии устройства полные привилегии пользователя root. Таким образом, при создании соответствующего файла в подкаталоге  /etc/ppp/peers , системный администратор может разрешить пользователям устанавливать PPP-соединение через устройство, на доступ к которому у них обычно нет прав. В других случаях для открытия устройства используется реальный идентификатор пользователя запустившего pppd.
 

 

 АУТЕНТИФИКАЦИЯ 
 

 

Аутентификация - это процесс, посредством которого один партнёр подтверждает другому свою личность. При этом один партнёр отправляет своё имя другому вместе с некоторой секретной информацией, которая может прийти только от настоящего авторизованного пользователя этого имени. В таком обмене первого партнёра можно назвать клиентом, а другого сервером. Клиент имеет имя, с помощью которого он идентифицирует себя на сервере, и сервер также имеет имя, которым он идентифицирует себя у клиента. Обычно клиент и сервер имеют некоторый общий секрет (или пароль), и клиент доказывает свою подлинность знанием этого секрета. Очень часто имена, используемые партнёрами при аутентификации, являются именами узлов в интернете, но это не существенно.
 

 
В настоящее время pppd поддерживает три протокола аутентификации: PAP (Password Authentication Protocol - протокол аутентификации по паролю), CHAP (Challenge Handshake Authentication Protocol - протокол аутентификации с рукопожатием), и EAP (Extensible Authentication Protocol - расширяемый протокол аутентификации). PAP подразумевает, что клиент для собственной аутентификации отправляет на сервер своё имя и пароль открытым текстом. В противоположность ему, при использовании протокола CHAP сервер сам инициирует обмен аутентификацией CHAP отправкой пакета challenge клиенту (пакет challenge содержит имя сервера). Чтобы подтвердить знание секрета, клиент должен ответить пакетом responce, который включает его имя и значение хэша, полученное из разделяемого секрета и содержимого пакета challenge. EAP поддерживает аутентификацию в стиле CHAP, а также содержит механизм SRP-SHA1, который противостоит атакам по словарю и не требует хранения пароля открытым текстом на стороне сервера.
 

 
Протокол PPP изначально симметричен и позволяет обоим партнёрам требовать друг у друга аутентификацию. В этом случае происходят два различных и независимых обмена аутентификацией. Два обмена могут использовать различные протоколы аутентификации, и в принципе, при двух обменах могут использоваться разные имена.
 

 
По умолчанию pppd согласен подтвердить свою подлинность, если это запрошено, но не требует аутентификации от партнёра. Однако, pppd откажется подтверждать свою подлинность с помощью определённого протокола, если не располагает секретом для этого протокола.
 

 
pppd хранит секреты используемые для аутентификации в файлах секретов (/etc/ppp/pap-secrets для PAP,  /etc/ppp/chap-secrets  для CHAP,  MS -CHAP,  MS -CHAPv2, EAP MD5-Challenge, и  /etc/ppp/srp-secrets  для EAP SRP-SHA1). Все файлы секретов имеют одинаковый формат. Файлы секретов могут содержать секреты, которые pppd использует для подтверждения собственной подлинности на других системах, а также секреты pppd используемые для аутентификации других систем.
 

 
Каждая строка в файле секретов содержит один секрет. Определённый секрет специфичен для определённой пары клиент/сервер и используется только для аутентификации данного клиента на данном сервере. Поэтому каждая строка в файле секретов имеет по крайней мере 3 поля: имя клиента, имя сервера и секрет. Эти поля могут быть дополнены списком IP-адресов, которые данный клиент может использовать при подключении к данному серверу.
 

 
Файлы секретов, как и файлы опций, состоят из слов. Каждое из полей, имя клиента, имя сервера и секрет, должно быть одним словом, в котором пробелы и другие специальные символы должны быть заэкранированы или заключены в кавычки. Отметим, что требование распространяется на имя клиента, имя сервера и секрет.
 

 
Если секрет начинается с @, за ним следует предполагаемое имя файла, из которого будет прочитан секрет. * совпадёт с любым именем клиента или сервера. При выборе секрета pppd выбирает лучшее совпадение, то есть совпадение с наименьшим количеством шаблонов.
 

 
Любые последующие слова в той же строке задают список принимаемых IP-адресов этого клиента. Если в строке только 3 слова, или первое слово - это -, тогда запрещаются все IP-адреса. Для разрешения любого адреса используйте *. Слово начинающееся с ! указывает, что данный адрес не принимается. Для указания подсети за адресом может следовать / и число n. В таком случае принимаются все адреса, имеющие те же значения n старших значащих бит. В этой форме за адресом может следовать знак плюса (+), указывающий что один адрес из подсети разрешён для сетевого интерфейса ppp с определённым номером. В этом случае узловая часть адреса будет расчитана как номер интерфейса плюс один.
 

 
Файлы секретов содержат секреты обоих типов - для аутентификации других узлов и для подтверждения собственной подлинности. Когда pppd проверяет подлинность партнёра, он выбирает секрет указанный в строке с именем партнёра в первом поле и именем локальной системы во втором поле. Имя локальной системы по умолчанию - это имя узла. Если используется опция  domain , имя узла будет дополнено доменным именем. Данное поведение по умолчанию можно изменить с помощью опции  name , исключая случаи когда используется опция  usehostname . (Для EAP SRP-SHA1, см. утилиту  srp-entry(8)  генерирующую соответствующие подтверждения записей, используемых в поле secret.)
 

 
Когда pppd выбирает секрет используемый для аутентификации у партнёра, сначала определяется собственное имя, используемое для идентификации. Это имя может быть указано пользователем при помощи опции user. Если эта опция не используется, по умолчанию будет выбрано имя локальной системы, определённое как описано в предыдущем параграфе. Затем pppd будет искать секрет с этим именем в первом поле и именем партнёра во втором поле. Если используется аутентификация CHAP или EAP, то pppd знает имя партнёра, потому что партнёр посылает своё имя в пакете challenge. Однако при использовании PAP, pppd определяет имя партнёра из опций, указанных пользователем. Пользователь может явно указать имя партнёра с помощью опции  remotename . В других случаях, если удалённый IP-адрес был указан именем (что предпочтительнее, чем числовая форма), это имя будет использоваться как имя партнёра. В случае неудачи, pppd будет использовать null-строку как имя партнёра.
 

 
Если партнёр аутентифицируется с помощью PAP, предоставленный пароль сначала сравнивается с секретом из файла секретов. Если пароль не совпал с секретом, пароль шифруется с использованием функции crypt() и сравнивается с секретом снова. Таким образом при необходимости можно хранить секреты для аутентификации партнёра в зашифрованной форме. Если задана опция papcrypt, для большей безопасности первоначальное сравнение (незашифрованное) будет пропущено.
 

 
Кроме того, если была указана опция  login , имя пользователя и пароль также будут проверены по системной базе данных паролей. Таким образом, системный администратор может установить файл pap-secrets для разрешения доступа по PPP только определённым пользователям, и ограничить набор IP-адресов, которые может использовать каждый пользователь. Обычно при использовании опции login секрет /etc/ppp/pap-secrets должен быть , что будет совпадать с любым паролем, предоставленным партнёром. Это позволяет избежать требования иметь одинаковый секрет в двух местах.
 

 
Перед тем как будет включен IPCP (или любой другой протокол управления сетью (NCP - Network Control Protocol)), должна удачно завершиться аутентификация. Если партнёр требует подтверждения нашей подлинности, но аутентификация завершилась неудачно, pppd закроет канал (закрытием LCP). IPCP будет закрыт, если IP-адрес удалённого узла согласованный IPCP не принимается. IP-пакеты могут отправляться или приниматься только когда открыт IPCP.
 

 
В некоторых случаях желательно разрешить некоторым узлам, которые не могут аутентифицировать себя, подключаться и использовать один из ограниченных наборов IP-адресов, даже если местный узел обычно требует аутентификацию. Если партнёр отклоняет запросы на подтверждение собственной подлинности, pppd считает это эквивалентным аутентификации по протоколу PAP с использованием пустой строки для имени пользователя и пароля. Таким образом, добавлением к файлу pap-secrets строки с пустым именем клиента и паролем, можно разрешить ограниченный доступ узлам, которые отклоняют подтверждение собственной подлинности.
 

 

 МАРШРУТИЗАЦИЯ 
 

 

При успешном завершении согласования IPCP, pppd сообщит ядру местный и удалённый IP-адреса для ppp-интерфейса. Этого достаточно для создания маршрута к узлу на удалённом конце канала, чтобы заработал обмен IP-пакетами между партнёрами. Связь с другими машинами обычно требует дальнейшей модификации таблиц маршрутизации и/или таблиц ARP (Address Resolution Protocol). В большинстве случаев для этого достаточно указать опции  defaultroute  и/или  proxyarp , но в некоторых случаях требуется дальнейшее вмешательство с помощью сценария  /etc/ppp/ip-up .
 

 
Иногда желательно добавить маршрут по умолчанию через удалённый узел, в таких случаях машина будет иметь только соединение с сетью Интернет через интерфейс ppp. Опция  defaultroute  заставит pppd создать такой маршрут по умолчанию после завершения согласования IPCP, и удалить его при закрытии канала.
 

 
В некоторых случаях желательно использовать ARP-прокси, например на серверной машине подсоединённой к локальной сети, чтобы разрешить другим узлам связываться с удалённым узлом. Опция  proxyarp  заставит pppd просматривать сетевой интерфейс в той же подсети, что и удалённый узел. Интерфейс должен поддерживать широковещание и ARP, он должен быть активен и не являться петлевым (loopback) интерфейсом или интерфейсом точка-точка. Если найден такой интерфейс, pppd создаст постоянную опубликованную ARP-запись с IP-адресом удалённого узла и аппаратным адресом найденного сетевого интерфейса.
 

 
При использовании опции  demand , IP-адреса интерфейса уже установлены до согласования IPCP. Если pppd не сможет согласовать тот же адрес, который использовался для настройки интерфейса (например когда партнёр - это Интернет-провайдер, который использует динамическое назначение IP-адресов), pppd изменит IP-адреса интерфейса на согласованные адреса. Не рекомендуется использовать дозвон по требованию до партнёра, который назначает IP-адреса динамически, потому что это может нарушить существующие соединения.
 

 

 МНОГОКАНАЛЬНЫЙ РЕЖИМ 
 

 

Многоканальный режим PPP позволяет объединять два или более PPP каналов между парой машин в единую связку, которая выглядит как единый виртуальный канал PPP. Этот канал объединяет пропускную способность отдельных каналов. В настоящее время многоканальный режим PPP поддерживается только в Linux.
 

 
Используя дискриминатор конечной точки и аутентифицированную личность партнёра (если он аутентифицировал себя), pppd обнаруживает, что канал которым он управляет, подключен к тому же партнёру, что и другой канал. pppd считает, что дискриминатор конечной точки, являющийся блоком данных, уникален для каждого партнёра. В качестве дискриминатора конечной точки могут использоваться данные различного типа, включая локально назначенные или случайные строки байтов, IP-адреса, MAC-адреса, или телефонные номера E-164. Дискриминатор конечной точки отправляемый партнёру может быть задан с помощью опции  endpoint .
 

 
При некоторых обстоятельствах партнёр может отправить дискриминатор нет конечной точки или не уникальное значение дискриминатора. Опция связывания задаёт дополнительную строку, которая будет добавлена к дискриминатору конечной точки партнёра. Вместе они будут использоваться для определения принадлежности каналов одной связке. Опцию связывания можно использовать для создания нескольких связок между локальной системой и партнёром. pppd использует базу данных TDB в  /var/run/pppd2.tdb  для определения совпадающих каналов.
 

 
Предположим, что многоканальный режим включен и согласован с партнёром. Тогда если pppd запущен для установки первого канала к партнёру, он обнаружит что нет других соединённых с партнёром каналов и создаст новую связку на сетевом интерфейсе ppp с новым номером. Когда другой pppd запустит установку другого канала к партнёру, он обнаружит существующую связку и присоединит канал к ней.
 

 
Если первый канал закроется (например, по причине зависания модема или из-за принятия LCP-пакета terminate-request), и в связке есть другие каналы, связка не уничтожается. Вместо выхода первый pppd продолжит работать после закрытия канала, до тех пор пока не закроются все каналы в связке. Если первый pppd примет сигнал  SIGTERM  или  SIGINT , он разрушит связку и отправит  SIGHUP  процессам pppd для каждого канала в связке. Если первый pppd принимает сигнал  SIGHUP , он закроет канал, но не связку.
 

 
Замечание: в настоящее время дозвон по требованию в многоканальном режиме не поддерживается.
 

 

 ПРИМЕРЫ 
 

 

Следующие примеры подразумевают, что файл  /etc/ppp/options  содержит опцию  auth  (как в файле  /etc/ppp/options , распространяемом в комплекте с pppd).
 

 
Вероятно в большинстве распространённых случаев использования pppd дозванивается до интернет-провайдера. Это может быть выполнено такой командой:
 
 pppd call isp 

 
где файл /etc/ppp/peers/isp настроен системным администратором и содержит что-то вроде этого:
 
 ttyS0 19200 crtscts
connect '/usr/sbin/chat -v -f /etc/ppp/chat-isp'
noauth 

 
В этом примере мы используем команду chat для дозвона до модема интернет-провайдера и проходим через всю необходимую последовательность подключения. Файл /etc/ppp/chat-isp содержит сценарий, используемый командой chat; например, он может содержать что-то вроде этого:
 
 ABORT "NO CARRIER"
ABORT "NO DIALTONE"
ABORT "ERROR"
ABORT "NO ANSWER"
ABORT "BUSY"
ABORT "Username/Password Incorrect"
"" "at"
OK "at&d0&c1"
OK "atdt2468135"
"name:" "^Umyuserid"
"word:" "\qmypassword"
"ispts" "\q^Uppp"
"~-^Uppp-~" 

 
Подробнее о chat-сценариях см. страницу руководства  chat(8) .
 

 
pppd также может использоваться для предоставления пользователям сервиса dial-in ppp. Если пользователь уже имеет входную учётную запись, простейший способ установить сервис ppp это позволить пользователям войти под их учётной записью и запустить pppd (с установленным битом setuid и владельцем root) из командной строки, например так
 
 pppd proxyarp 

 
Чтобы разрешить пользователям использовать средства PPP, Вы должны выделить пользовательской машине IP-адрес и создать запись в /etc/ppp/pap-secrets,  /etc/ppp/chap-secrets , или  /etc/ppp/srp-secrets  (в зависимости от реализаций методов аутентификации PPP, поддерживаемых на машине пользователя), так чтобы пользовательская машина смогла подтвердить свою подлинность. Например, если Джо имеет машину с именем joepc, то чтобы разрешить дозвон до машины с именем server и использовать IP-адрес joepc.my.net, Вы должны добавить в /etc/ppp/pap-secrets или  /etc/ppp/chap-secrets  запись подобную этой:
 
 joespc server "пароль Джо" joespc.my.net 

 
(См.  srp-entry(8)  для понимания как сгенерировать серверную запись при использовании SRP-SHA1). Кроме того, Вы можете создать имя пользователя (например) ppp, входная оболочка которого - pppd, и чей домашний каталог - /etc/ppp. Опции, используемые при запуске pppd этим способом, можно поместить в  /etc/ppp/.ppprc .
 

 
Если Ваше последовательное соединение хоть немного сложнее куска провода, Вам может потребоваться экранировать некоторые управляющие символы. В частности, часто используемые для экранирования символы XON (^Q) и XOFF (^S), используя опцию  asyncmap  a0000. Если путь включает telnet, вероятно нужно экранировать ^] таким же способом ( asyncmap  200a0000). Если путь включает rlogin, Вам может потребоваться использовать опцию  escape  ff на той стороне, где используется rlogin-клиент, поскольку реализация rlogin не прозрачна; он будет удалять последовательность [0xff, 0xff, 0×73, 0×73, вместе со следующими 8 байтами] из потока.
 

 

 ДИАГНОСТИКА 
 

 

Сообщения отправляются демону syslog используя средство LOG_DAEMON. (Желаемое средство может быть задано перед компиляцией pppd с помощью макроса LOG_PPP). Чтобы узнать куда демон syslog записывает сообщения, см. документацию  syslog(8) . На большинстве систем демон syslog читает настройки из файла /etc/syslog.conf, в котором указано место для хранения сообщений. Вы можете отредактировать этот файл по своему усмотрению.
 

 
Опция  debug  вызовет журналирование содержимого всех отправленных или принятых управляющих пакетов, то есть всех пакетов LCP, PAP, CHAP, EAP или IPCP. Опция может быть полезна, если не удаётся согласование PPP или произошла ошибка аутентификации. Если отладка включена при компиляции, опция  debug  также вызовет журналирование других отладочных сообщений.
 

 
Отладка также может быть включена или отключена оправкой процессу pppd сигнала  SIGUSR1 . Сигнал действует как переключатель.
 

 

 СТАТУС ЗАВЕРШЕНИЯ 
 

 

Статус завершения pppd сообщает о том, были ли обнаружены ошибки, или сообщает причины, по которым канал был прерван. Используемые значения:
 
 
  pppd был отключен, или же соединение было успешно установлено и завершено по запросу партнёра. 
 
  Случилась неожиданная неисправимая ошибка, такая как ошибка вызова системы, или нехватка виртуальной памяти во время работы. 
 
  Была обнаружена ошибка во время обработки заданных опций, например - обнаружено использование двух взаимно исключающих опций. 
 
  pppd не имеет бита setuid root и запустивший пользователь - не root. 
 
  Ядро не поддерживает PPP, например, PPP-драйвер ядра не вкомпилирован в ядро или не может быть загружен. 
 
  pppd завершился потому что ему был отправлен сигнал  SIGINT ,  SIGTERM  или  SIGHUP . 
 
  Последовательный порт не может быть заблокирован. 
 
  Последовательный порт не может быть открыт. 
 
  Сценарий  connect  был завершён с ошибкой (вернул ненулевой статус завершения). 
 
  Команда, указанная в качестве аргумента опции pty не может быть запущена. 
 
  Ошибка согласования PPP, такая что для достижения партнёра не может быть запущен хотя бы один сетевой протокол (например IP). 
 
  Ошибка аутентификации системы партнёра (или аутентификация была отклонена). 
 
  Канал был установлен успешно и завершился по причине простоя. 
 
  Соединение было установлено успешно и было завершено по причине достижения лимита времени. 
 
  Был согласован обратный вызов и вскоре должен последовать входящий вызов. 
 
  Канал был закрыт по причине отсутствия ответов от партнёра на эхо-запрос. 
 
  Связь была завершена по причине зависания модема. 
 
  Согласование PPP было неудачным из-за обнаружения режима замыкания последовательного устройства. 
 
  Сценарий инициализации завершился не удачно (вернул ненулевой статус завершения). 
 
  Не удалось подтвердить свою подлинность партнёру. 
 
 

 

 СЦЕНАРИИ 
 

 

pppd вызывает сценарии на различных этапах своей работы, что можно использовать для запуска вспомогательных процессов, учитывающих специфику узла. Эти сценарии обычно являются сценариями оболочки, но могут быть двоичными исполняемыми файлами. pppd не ожидает завершения сценариев (исключая сценарий ip-pre-up). Сценарии исполняются от пользователя root (с нулевыми реальным и эффективным идентификаторами), так что они могут обновлять таблицы маршрутизации или запускать привилегированные демоны. Соблюдайте осторожность, чтобы содержимое этих сценариев не скомпрометировало безопасность Вашей системы. pppd запускает сценарии с перенаправлением стандартного ввода, вывода и диагностического потока в /dev/null, и с пустым окружением, за исключением некоторых переменных окружения, которые предоставляют информацию о канале. pppd устанавливает следующие переменные окружения:
 

 

 DEVICE 
 

 

Имя используемого последовательного устройства tty.
 

 

 IFNAME 
 

 

Имя используемого сетевого интерфейса.
 

 

 IPLOCAL 
 

 

IP адрес локального конца канала. Он устанавливается только если по завершению согласования IPCP.
 

 

 IPREMOTE 
 

 

IP-адрес удалённого конца канала. Он устанавливается только по завершению согласования IPCP.
 

 

 PEERNAME 
 

 

Подтверждённое имя партнёра. Оно устанавливается, только если партнёр подтвердил свою подлинность.
 

 

 SPEED 
 

 

Скорость в бодах устройства tty.
 

 

 ORIG_UID 
 

 

Реальный идентификатор имени пользователя, запустившего pppd.
 

 

 PPPLOGNAME 
 

 

Реальное имя пользователя, запустившего pppd. Переменная всегда установлена.
 

 
Для сценариев  ip-down  и  auth-down , pppd также установит следующие переменные, отражающие статистику соединения:
 

 

 CONNECT_TIME 
 

 

Количество секунда от начала согласования PPP до завершения соединения.
 

 

 BYTES_SENT 
 

 

Количество отправленных байт (на уровне последовательного порта) в течение соединения.
 

 

 BYTES_RCVD 
 

 

Количество принятых байт (на уровне последовательного порта) в течение соединения.
 

 

 LINKNAME 
 

 

Логическое имя канала, устанавливается опцией  linkname .
 

 

 DNS1 
 

 

Если партнёр предоставляет адреса  DNS -серверов, эта переменная задаёт адрес первого предоставляемого  DNS -сервера.
 

 

 DNS2 
 

 

Если партнёр предоставляет адреса  DNS -серверов, эта переменная задаёт адрес второго предоставляемого  DNS -сервера.
 

 
pppd вызывает следующие сценарии, если они существуют. Их отсутствие не является ошибкой.
 

 

 /etc/ppp/auth-up 
 

 

Программа или сценарий, который выполняется после того, как удалённая система подтвердила свою подлинность. Он выполняется со следующими параметрами:
 
 имя_интерфейса имя_партнёра имя_пользователя tty_устройство скорость 

 
Отметим, что этот сценарий не будет выполнен, если партнёр не подтвердил свою подлинность, например при использовании опции  noauth .
 

 

 /etc/ppp/auth-down 
 

 

Программа или сценарий, который исполняется при пропадании канала, если до этого был вызван  /etc/ppp/auth-up . Он выполняется тем же способом и с теми же параметрами, что и  /etc/ppp/auth-up .
 

 

 /etc/ppp/ip-pre-up 
 

 

Программа или сценарий, который выполняется перед запуском сетевого интерфейса ppp. Он выполняется с теми же параметрами, что и сценарий  ip-up  (см. ниже). В этой точке интерфейс существует и имеет назначенный ему IP-адрес, но остаётся неактивным. Это может быть использовано для добавления правил пакетного фильтра, перед тем как какой-либо IP-трафик пройдёт через интерфейс. pppd будет ожидать завершения этого сценария перед тем как переключить интерфейс в активное состояние, так что сценарий должен работать быстро.
 

 

 /etc/ppp/ip-up 
 

 

Программа или сценарий, который будет запущен когда канал станет доступным для отправки и приёма IP-пакетов (по завершении IPCP). Он исполняется с параметрами
 
 имя_интерфейса tty_устройство скорость местный_IP_адрес удалённый_IP_адрес ipparam 

 

 /etc/ppp/ip-down 
 

 

Программа или сценарий, который будет запущен когда канал более не доступен для отправки и приёма IP-пакетов. Этот сценарий может быть использован для отмены действия сценариев  /etc/ppp/ip-up  и  /etc/ppp/ip-pre-up . Он вызывается таким же образом и с теми же параметрами, что и сценарий  ip-up .
 

 

 /etc/ppp/ipv6-up 
 

 

Подобен  /etc/ppp/ip-up , за исключением того, что исполняется когда канал доступен для отправки или приёма IPv6-пакетов. Он исполняется со следующими параметрами:
 
 имя_интерфейса tty_устройство скорость местный_адрес_канала удалённый_адрес_канала ipparam 

 

 /etc/ppp/ipv6-down 
 

 

Подобен  /etc/ppp/ip-down , но выполнится когда пакеты IPv6 больше не могут передаваться по каналу. Он исполняется с теми же параметрами, что и сценарий  ipv6-up .
 

 

 /etc/ppp/ipx-up 
 

 

Программа или сценарий, который будет выполнен когда канал станет доступен для отправки или приёма IPX-пакетов (после согласования IPXCP). Он исполняется с параметрами:
 
 имя_интерфейса tty_устройство скорость номер_сети адрес_локального_IPX_узла адрес_удалённого_IPX_узла
локальный_протокол_маршрутизации_IPX удалённый_протокол_маршрутизации_IPX имя_локального_маршрутизатора_IPX
имя_удалённого_маршрутизатора_IPX ipparam pppd-pid 

 
Поля местный_протокол_маршрутизации_IPX и удалённый_протокол_маршрутизации_IPX могут быть одним из следующих:
 
 
  NONE для указания, что протокол маршрутизации не используется 
 
  RIP для указания, что должен быть использован RIP/SAP 
 
  NLSP для указания, что должен быть использован Novell NLSP 
 
  RIP NLSP для казания, что должны быть использован оба протокола RIP/SAP и NLSP 
 
 

 

 /etc/ppp/ipx-down 
 

 

Программа или сценарий, который выполняется когда канал более не достуепн для отправки или приёма IPX-пакетов. Сценарий может быть использован для отмены действий сценария  /etc/ppp/ipx-up . Он вызывается таким же образом и с теми же параметрами, что сценарий  ipx-up .
 

 

 ФАЙЛЫ 
 

 

 /var/run/pppn.pid (BSD или Linux), /etc/ppp/pppn.pid (другие) 
 

 

Идентификатор процесса pppd на интерфейсе ppp с номером n.
 

 

 /var/run/ppp-name.pid (BSD или Linux), /etc/ppp/ppp-name.pid (другие) 
 

 

Идентификатор процесса pppd для логического канала соединения (см. опцию linkname).
 

 

 /var/run/pppd2.tdb 
 

 

База данных, содержащая информацию о процессах pppd, интерфейсах и каналах, используется для объединения каналов в связки в многоканальном режиме. Может быть изучена внешней программой для получения информации о запущеных экземплярах pppd, интерфейсах и используемых ими устройствах, назначенных IP-адресах и т.п. /etc/ppp/pap-secrets Имена пользователей, пароли и IP-адреса для PAP-аутентификации. Этот файл должен принадлежать пользователю root и не должен быть доступен для чтения или записи ни одному другому пользователю. pppd поместит предупреждающее сообщение в журнал, если это не так.
 

 

 /etc/ppp/chap-secrets 
 

 

Имена, секреты и IP-адреса используемые для аутентификации CHAP/ MS -CHAP/ MS -CHAPv2. Как и файл /etc/ppp/pap-secrets, этот файл должен принадлежать пользователю root и не должен быть доступен для чтения или записи любому другому пользователю. pppd поместит предупреждающее сообщение в журнал, если это не так.
 

 

 /etc/ppp/srp-secrets 
 

 

Имена, секреты и IP-адреса для EAP-аутентификации. Как и файл /etc/ppp/pap-secrets, этот файл должен принадлежать пользователю root и не должен быть доступным для чтения или записи остальным пользователям. Если это не так, pppd поместит в журнал предупреждающее сообщение.
 

 

 ~/.ppp_pseudonym 
 

 

Сохранённый псевдоним SRP-SHA1 клиентской стороны. Подробнее см. опцию  srp-use-pseudonym .
 

 

 /etc/ppp/options 
 

 

Системные опции по умолчанию для pppd, читается перед пользовательскими опциями по умолчанию или опциями командной строки.
 

 

 ~/.ppprc 
 

 

Пользовательские опции по умолчанию, читаются перед  /etc/ppp/options.ttyname .
 

 

 /etc/ppp/options.ttyname 
 

 

Системные опции по умолчанию, используемые для последовательного порта, читаются после  ~/.ppprc . Для формировании части имени ttyname этого файла берётся имя порта, из которого удаляется /dev/ (если есть), а оставшиеся символы косой черты заменяются точками.
 

 

 /etc/ppp/peers 
 

 

Каталог содержащий файлы опций, в которых могут быть указаны привилегированные опции, даже если pppd был запущен пользователем, не являющимся root. Системный администратор может создать в этом каталоге файл опций, разрешающий непривилегированным пользователям дозваниваться до определённых доверенных партнёров без требования аутентификации.
 

 

 СМ. ТАКЖЕ 
 

 

 chat(8) 
 

 
 pppstats(8) 
 

 
 RFC1144  В. Якобсон (V. Jacobson). Сжатие заголовков TCP/IP для низкоскоростных последовательных каналах. Февраль 1990.
 

 
 RFC1321  Р. Райвест (R. Rivest). Алгоритм свёртки сообщений MD5. Апрель 1992.
 

 
 RFC1332  Дж. МакГрегор (G. McGregor). Протокол управления интернет-протоколом (IPCP - Internet Protocol Control Protocol). Май 1992.
 

 
 RFC1334  Б. Ллойд (B. Lloyd), У. А. Симпсон (W. A. Simpson). Протоколы аутентификации PPP. Октябрь 1992.
 

 
 RFC1661  У. А. Симпсон (W. A. Simpson). Протокол точка-точка (PPP). Июль 1994.
 

 
 RFC1662  У. А. Симпсон (W. A. Simpson). HDLC-подобное кадрирование в PPP. Июль 1994.
 

 
 RFC2284  Л. Бланк (L. Blunk), Дж. Вольбрехт (J. Vollbrecht). Протокол расширяемой аутентификации (EAP). Март 1998.
 

 
 RFC2472  Д. Хэскин (D. Haskin). IP версии 6 поверх PPP. Декабрь 1998.
 

 
 RFC2945  Т. Вю (T. Wu). Аутентификация SRP и система обмена ключами (Key Exchange System). Сентябрь 2000.
 

 
 draft-ietf-pppext-eap-srp-03.txt  Дж. Карлсон (J. Carlson) и др. Протокол аутентификации EAP SRP-SHA1. Июль 2001.
 

 

 ЗАМЕЧАНИЯ 
 

 

Отправкой сигналов из нижеследующего списка может быть достигнуто ограниченное управление работающим процессом pppd.
 

 

 SIGINT, SIGTERM 
 

 

Эти сигналы заставят pppd закрыть канал (закрытием LCP), восстановить настройки последовательного устройства, и выйти. Если в настоящее время работает процесс connector или disconnector, pppd отправит такой же сигнал его группе процессов, так чтобы завершить этот процесс.
 

 

 SIGHUP 
 

 

Этот сигнал заставит pppd закрыть канал, восстановить настройки последовательного устройства и закрыть последовательное устройство. Если была указана опция  persist  или  demand , pppd попытается переоткрыть последовательное устройство и начать другое соединение (через период  holdoff ). Иначе, pppd завершится. Если этот сигнал принят во время периода  holdoff , это заставит pppd немедленно завершить период  holdoff . Если запущены процессы connector или disconnector, pppd отправит такой же сигнал его группе процессов.
 

 

 SIGUSR1 
 

 

Этот сигнал переключит состояние опции  debug .
 

 

 SIGUSR2 
 

 

Этот сигнал заставит pppd пересогласовать сжатие. Это может быть полезно для повторного включения сжатия после того, как оно было отключено в результате неисправимой ошибки разжатия. (Неисправимые ошибки разжатия обычно означают ошибку в одной из реализаций).
 

 

 АВТОРЫ 
 

 

Пол Маккеррас (Paul Mackerras) (paulus@samba.org), основываясь на более ранних работах Дрю Перкинса (Drew Perkins), Брэда Клементса (Brad Clements), Карла Фокса (Karl Fox), Грега Кристи (Greg Christy), и Брэда Паркера (Brad Parker).
 

 

 АВТОРЫ ПЕРЕВОДА 
 

 

Перевод на русский язык выполнен на сайте коллективных переводов  http://translated.by/ . Авторы перевода: Владимир Ступин, Илья Архипенко (unlk) и другие.
 

 

 АВТОРСКОЕ ПРАВО 
 

 

pppd защищён авторскими правами и доступен в соответствии с условиями, которые предоставляют право копирования и использования в форме исходных текстов или двоичной форме, в соответствии с условиями перечисленными ниже. Части pppd защищены следующими отметками об авторских правах:
 
 
  Copyright © 1984-2000 Унивеситет Карнеги-Меллона. Все права защищены. 
 
  Copyright © 1993-2004 Пол Маккерас (Paul Mackerras). Все права защищены. 
 
  Copyright © 1995 Педро Роке Маркус (Pedro Roque Marques). Все права защищены. 
 
  Copyright © 1995 Эрик Роузенкуист (Eric Rosenquist). Все права защищены. 
 
  Copyright © 1999 Томми Комулайнен (Tommi Komulainen). Все права защищены. 
 
  Copyright © 1999 Эндрю Триджелл (Andrew Tridgell) 
 
  Copyright © 2000 Sun Microsystems, Inc. Все права защищены. 
 
  Copyright © 2001 Sun Microsystems, Inc. Все права защищены. 
 
  Copyright © 2002 Google, Inc. Все права защищены. 
 
 

 

Авторские права содержат следующие утверждения.
 

 
Распространение и использование в виде исходного и исполнимого кода, с модификациями или без них, разрешается с соблюдением следующих условий:
 

 
1. Повторно распространяемый исходный код должен содержать приведённые выше отметки об авторских правах, этот список условий и следующий отказ от ответственности.
 

 
2. Повторное распространение в двоичной форме должно воспроизводить приведённые выше отметки об авторских правах, этот список условий и следующий отказ от ответственности в разделе документации и/или других материалах предоставляемых с дистрибутивом.
 

 
3. Имя Университет Карнеги Меллона не должно использоваться для подписывания или продвижения продуктов производных от этого программного обеспечения без предшествующего письменного разрешения. За разрешениями или любыми юридическими деталями, пожалуйста обращайтесь на
 

 
Office of Technology Transfer
Carnegie Mellon University
5000 Forbes Avenue
Pittsburgh, PA 15213-3890
(412) 268-4387, fax: (412) 268-7395
tech-transfer@andrew.cmu.edu
 

 
3b. Имена авторов этого программного обеспечения не должны использоваться для подписывания или продвижения продуктов производных от этого программного обеспечения без предшествующего письменного разрешения.
 

 
4. Повторное распространение в любой форме должно абсолютно сохранять следующие подтверждения.
 

 
Этот продукт включает программное обеспечение, разработанное компанией Computing Services в Университете Карнеги Меллона ( http://www.cmu.edu/computing/ ).
 

 
Этот продукт включает программное обеспечение, разработанное Полом Маккеррасом (Paul Mackerras) <paulus@samba.org>.
 

 
Этот продукт включает программное обеспечение, разработанное Педро Роке Маркусом (Pedro Roque Marques) <pedro_m@yahoo.com>.
 

 
Этот продукт включает программное обеспечение, разработанное Томми Комулайнен (Tommi Komulainen) <Tommi.Komulainen@iki.fi>.
 

 
УНИВЕРСИТЕТ КАРНЕГИ МЕЛЛОНА ОТКАЗЫВАЕТСЯ ОТ ВСЕХ ГАРАНТИЙ ПО ОТНОШЕНИЮ К ЭТОМУ ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ, ВКЛЮЧАЯ ВСЕ НЕЯВНЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ, В СЛУЧАЕ ЕСЛИ УНИВЕРСИТЕТ КАРНЕГИ МЕЛЛОНА БУДЕТ ПОВИНЕН В ЛЮБЫХ ОСОБЫХ, НЕПРЯМЫХ ИЛИ ПОСЛЕДУЮЩИХ УБЫТКАХ ИЛИ ДРУГИХ ПРОИЗОШЕДШИХ УБЫТКАХ АБСОЛЮТНОЙ УТРАТЫ ПРИГОДНОСТИ К ИСПОЛЬЗОВАНИЮ, ДАННЫХ ИЛИ ДОХОДА, НЕЗАВИСИМО ОТ ДЕЙСТВИЯ ДОГОВОРА, ХАЛАТНОСТИ ИЛИ ДРУГИХ НЕЗАКОННЫХ ДЕЙСТВИЙ, ВОЗНИКШИХ ВНЕ ИЛИ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИЛИ ИСПОЛНЕНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
 

 
АВТОРЫ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ ОТКАЗЫВАЮТСЯ ОТ ВСЕХ ГАРАНТИЙ ПО ОТНОШЕНИЮ К ЭТОМУ ПРОГРАММНОМУ ОБЕСПЕЧЕНИЮ, ВКЛЮЧАЯ ВСЕ НЕЯВНЫЕ ГАРАНТИИ КОММЕРЧЕСКОЙ ЦЕННОСТИ И ПРИГОДНОСТИ, В СЛУЧАЕ ЕСЛИ АВТОРЫ БУДУТ ПОВИННЫ В ЛЮБЫХ ОСОБЫХ, НЕПРЯМЫХ ИЛИ ПОСЛЕДУЮЩИХ УБЫТКАХ ИЛИ ДРУГИХ ПРОИЗОШЕДШИХ УБЫТКАХ АБСОЛЮТНОЙ УТРАТЫ ПРИГОДНОСТИ К ИСПОЛЬЗОВАНИЮ, ДАННЫХ ИЛИ ДОХОДА, НЕЗАВИСИМО ОТ ДЕЙСТВИЯ ДОГОВОРА, ХАЛАТНОСТИ ИЛИ ДРУГИХ НЕЗАКОННЫХ ДЕЙСТВИЙ, ВОЗНИКШИХ ВНЕ ИЛИ В СВЯЗИ С ИСПОЛЬЗОВАНИЕМ ИЛИ ИСПОЛНЕНИЯ ЭТОГО ПРОГРАММНОГО ОБЕСПЕЧЕНИЯ.
 

 

 ССЫЛКИ НА ЭТОТ ДОКУМЕНТ 
 

 

 adsl-connect(8) ,  adsl-setup(8) ,  adsl-start(8) ,  adsl-status(8) ,  adsl-stop(8) ,  capiplugin(8) ,  gkrellm(1) ,  gnokiid(8) ,  irnet(4) ,  irnetd(8) ,  isdn_audio(4) ,  pppd-radattr(8) ,  pppd-radius(8) ,  pppoe(8) ,  pppoe-connect(8) ,  pppoe-relay(8) ,  pppoe-server(8) ,  pppoe-setup(8) ,  pppoe-sniff(8) ,  pppoe-start(8) ,  pppoe-status(8) ,  pppoe-stop(8) ,  pppoe.conf(5) ,  pptp(8) ,  slattach(8) ,  synce-serial-abort(8) ,  synce-serial-config(8) ,  synce-serial-start(8) ,  ttyi(4) ,  vtund.conf(5) ,  wvdial(1) ,  wvdial.conf(5) 

 

 

        
      
    
       
         
           
                     
           
          man/pppd_8.txt · Последние изменения: 2009-02-05 20:24 (внешнее изменение)           
         
       

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename