#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 tar (8)   tar  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   tar  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня )   tar  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   tar  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   tar  (5)   ( FreeBSD man: Форматы файлов ) >>  tar  (8)   ( Русские man: Команды системного администрирования ) 
 
 
 tar(1) 
 tar(1) 
 
 

 НАЗВАНИЕ 
 tar  - архиватор файлов 

 СИНТАКСИС 

 
 
/usr/sbin/tar -c[vwfbLkFhienA[ num ]] [ устройство ] [ блок ] 
[ volsize ] [ incfile ] [ файлы ]... 
/usr/sbin/tar -c[vwfbLkXhienA[num]] [ устройство ] [ блок ] 
[ volsize ] [ excfile ] [ файлы ]... 
/usr/sbin/tar -r[vwfbLkFhienA[ num ]] [ устройство ] [ блок ] 
[ volsize ] [ incfile ] [ файлы ]... 
/usr/sbin/tar -r[vwfbLkXhienA[ num ]] [ устройство ] [ блок ] 
[ volsize ] [ excfile ] [ файлы ]... 
/usr/sbin/tar -t[vfLXien[ num ]  устройство   excfile 
[ файлы ...] 
/usr/sbin/tar -u[vwfbLkXhienA[ num ]] [ устройство ] [ блок ] 
[ volsize ] [ excfile ] [ файлы ]... 
/usr/sbin/tar -u[vwfbLkFhienA[ num ]] [ устройство ] [ блок ] 
[ volsize ] [ incfile ] [ файлы ]... 
/usr/sbin/tar -x[lmovwfLXpienA[ num ]]  устройство   excfile  
[ файлы ...]
 

 ОПИСАНИЕ 

 tar  позволяет сохранять файлы на архивном носителе (например, дискете или 
ленте) и восстанавливать их с этого носителя. Действие команды управляется 
строкой символов, содержащей одну опцию ( c ,  r ,  t ,  u  или  x ), и, возможно, один 
или несколько модификаторов ( v ,  w ,  f ,  b , 
 L ,  k ,  F ,  X ,  h ,  i ,  e ,  n , 
 A ,  l ,  m ,  o ,  p  и  num ). 
Остальные аргументы команды - имена файлов (или каталогов), указывающие, 
какие файлы необходимо заархивировать или извлечь из архива. Во всех случаях 
указание имени каталога означает ссылку на все файлы и (рекурсивно) 
подкаталоги этого каталога. 

 При определении используемого устройства tar использует следующие 
критерии, перечисленные в порядке убывания приоритета: 
 
 
 Указано ли  -f устройство  в командной строке? 
 
 Установлена ли переменная среды  TAPE ? 
 
 Используется ли в командной строке модификатор  num ? ( tar  ищет 
указанное устройство в файле  /etc/default/tar .) 
 
 Если ответы на все перечисленные выше вопросы - отрицательные,  tar  
использует стандартное устройство, задаваемое записью  "archive="  в 
файле  /etc/default/tar . 
 

Команда воспринимает следующие опции:

 
           
 -c 
Создается новый архив; запись начинается с начала архива, а 
не после последнего файла. 
 -r 
Указанные  файлы  записываются в конце существующего 
архива. Эту опцию нельзя использовать, если выполняется 
архивирование на ленту. С этой опцией может понадобиться 
указать модификатор  n . 
 -t 
Имена и другая информация об указанных  файлах  выдается для 
каждого их вхождения в архив. Так происходит, если указан 
модификатор  v . Если  v  не указан, выдаются только имена 
файлов. Формат выдаваемой информации аналогичен формату, 
производимому командой  ls -l . (См.  ls(1) ). Если  файлы  не 
указаны, выдается информация обо всех файлах в архиве. 
 -u 
Указанные  файлы  добавляются в архив, если их там еще нет 
или если они были изменены с момента последней записи в 
данный архив. Эту опцию нельзя использовать, если 
архивирование выполняется на ленту. С этой опцией может 
понадобиться указать модификатор  n . 
 -x 
Указанные  файлы  извлекаются из архива. Если указанное имя 
соответствует имени каталога, содержимое которого было 
записано в архив, извлекается (рекурсивно) этот каталог. При 
необходимости используйте относительный путь к файлу или 
каталогу, иначе  tar  не найдет его. Восстанавливается также 
владелец, дата изменения и права доступа к файлу (если это 
возможно). Если  файлы  не указаны, извлекается все 
содержимое архива. 
 
 

 Перечисленные ниже модификаторы можно использовать в том порядке, в 
котором они указаны в синтаксисе. 

 
           
 num 
Этот модификатор позволяет указать, через файл /etc/default/tar, 
устройство, которое будет использоваться для создания или чтения 
архива. В качестве значения  num  можно задавать число до 9999.  tar  
ищет запись  "archivenum="  в файле  /etc/default/tar  и использует 
указанное в ней имя устройства. По умолчанию (то есть, если в 
командной строке не указан ни  -f , ни  num ),  tar  ищет запись 
 "archive=" .
 
Кроме имени устройства, запись в файле  /etc/default/tar  указывает 
 размер блока  (blocking factor) и  размер тома  (volume size), которые 
должны использоваться для этого устройства (см. модификаторы  b  и 
 t ). Необязательное четвертое поле показывает, является ли 
устройство ленточным или нет (см. модификатор  n ). 
 
Слово, начинающееся с  "n"  или  "N" , означает, что устройство не 
является ленточным. Все остальное означает, что устройство - 
ленточное. Если четвертое поле не указано,  tar  рассматривает 
устройство как ленточное, если поле размера тома (третье) содержит 
0, и как не ленточное, если это поле - не нулевое. Например, запись 
для используемого по умолчанию устройства в файле  /etc/default/tar  
может выглядеть так: 
 	archive=/dev/rdsk/f05ht 15 1200 N
 
 где  15  - это размер блока,  1200  - размер тома (в килобайтах), и 
устройство не является ленточным. 
 
 v 
Обычно  tar  работает, не выдавая сообщений. Модификатор  v  (verbose 
- подробно), указанный после опции, вызывает выдачу имени 
каждого обрабатываемого файла. В случае опции  -t ,  v  дает более 
подробную информацию о содержимом архива, а не только имена 
файлов. 
 w 
Этот модификатор заставляет  tar  выдавать описание выполняемого 
действия, за которым идет имя файла, а затем ждать подтверждения 
от пользователя. Если введено слово, начинающееся с  y , действие 
выполняется. Любой другой ввод означает отказ от действия. Этот 
модификатор не влияет на работу опции  -t . 
 f 
Заставляет  tar  использовать аргумент  устройство  в качестве имени 
архива, вместо стандартного. Если в качестве имени файла указан 
дефис  - ,  tar  будет записывать в стандартный выходной поток или 
читать из стандартного входного потока, в зависимости от опции. 
Таким образом,  tar  можно использовать в начале или в конце 
конвейера.  tar  также можно использовать для перемещения иерархий 
каталогов с помощью команды: 
 	cd fromdir; tar cf - . | (cd todir; tar xf -)
 
 
 b 
Этот модификатор заставляет  tar  использовать аргумент  блок  в 
качестве размера блока для записей архива. По умолчанию 
используется 1. Максимальный размер - 20. Этот модификатор нельзя 
указывать при работе с обычными архивами или блочными 
устройствами (block special devices). Он, однако, обязателен при 
чтении архивов с неформатированной магнитной ленты (raw 
magnetic tape archives) (см. модификатор  f  выше). Размер блока 
определяется автоматически при чтении архивов, созданных на 
блочных устройствах (опции  x  и  t ). Единица измерения размера 
блока - 512 байтов. 
 l 
Этот модификатор заставляет  tar  сообщать о невозможности 
разрешить все ссылки на архивируемые файлы. Если модификатор  l  
не указан, сообщения об этих ошибках не выдаются. 
 m 
Этот модификатор заставляет  tar  не восстанавливать даты изменения 
файлов. Датой изменения файла будет дата его извлечения. 
 o 
При указании этого модификатора извлекаемые файлы будут 
получать идентификатор владельца и группы пользователя, 
выполняющего программу, а не те, что записаны в архиве. 
Модификатор можно использовать только с опцией  -x . 
 L 
Следовать по символьным связям. Этот модификатор заставляет  tar 
следовать по символьным связям. По умолчанию, программа не 
следует по символьным связям. Действие этого модификатора 
совпадает с действием модификатора  h  (см.  ниже ). Оба 
модификатора поддерживаются для обратной совместимости. 
 k 
Этот модификатор, который необходимо использовать для 
многотомных архивов, использует аргумент  volsize  в качестве 
размера тома в килобайтах, как для ленточных, так и для не 
ленточных устройств (например, дискет). Аргумент  -k  должен быть 
кратен размеру блока; в противном случае,  tar  округлит его до 
ближайшего кратного значения. Если в качестве  volsize  указано 
значение 0, многотомный режим отключается (это значение 
интерпретируется как бесконечный размер тома). Данный 
модификатор можно использовать с опциями 
 -c ,  -r  и  -u .
 
При восстановлении с многотомного архива,  tar  запрашивает новый 
том только если разделенный между томами файл восстановлен 
частично. В противном случае,  tar  завершает работу в конце тома. 
Если так произошло, выполните команду  tar  снова со следующим 
томом. 
 F 
Этот модификатор использует аргумент  incfile  как файл, содержащий 
список имен файлов (или каталогов), которые необходимо включить 
в архив. Этот модификатор можно использовать только с опциями 
 -c ,  -r  и  -u . 
Его нельзя использовать совместно с модификатором  X . 
 X 
Этот модификатор использует аргумент  excfile  как файл, содержащий 
список имен файлов (или каталогов), которые необходимо 
исключить. Его нельзя использовать совместно с модификатором  F . 
 h 
Этот модификатор заставляет  tar  следовать по символьным связям 
так, как если бы они были обычными файлами или каталогами. 
Обычно,  tar  не следует по символьным связям. Модификатор  h  
можно использовать с опциями 
 -c ,  -r  и  -u . 
 p 
Этот модификатор восстанавливает исходные права доступа к 
указанным  файлам , игнорируя текущее значение, возвращаемое 
 umask . (См.  umask(2) ). 
Информация  setuid  и  sticky bit  также 
восстанавливается, если команда выполняется пользователем  root . 
Этот модификатор можно использовать только с опцией 
 -x . 
 i 
Этот модификатор заставляет  tar  игнорировать  ошибки контрольной 
суммы каталогов  (directory checksum errors). 
 e 
Этот модификатор заставляет  tar  завершить работу при обнаружении 
определенных  несущественных ошибок  (minor errors). В противном 
случае  tar  будет продолжать работу при обнаружении 
несущественных ошибок. 
 n 
Этот модификатор используется, чтобы указать  tar , что используемое 
устройство не является ленточным. Если  tar  ошибется при 
определении того, является ли устройство ленточным, могут 
возникнуть нежелательные результаты. Если  tar  получает запись об 
устройстве из файла  /etc/default/tar , эта запись будет использоваться 
для определения того, является ли устройство ленточным, как 
описано выше для модификатора  num . В остальных случаях  tar  
предполагает, что устройство ленточное, если только не указан 
данный модификатор. 
 A 
Этот модификатор подавляет использование полных путей к файлам 
и может использоваться с опциями 
 -r ,  -c , 
 -u  и  -x . При этом все пути 
интерпретируются относительно текущего рабочего каталога. 
 
 

 ИСПОЛЬЗОВАНИЕ 
 
Если установить переменную среды  TAPE  в  /dev/rmt/ctape1n  и выполнить 
команду  tar -cf /dev/rmt/ctape1 , будет использовано устройство  /dev/rmt/ctape1 . 
 
Если установить переменную среды  TAPE  в  /dev/rmt/ctape1n  и выполнить 
команду  tar -c0h , будет использовано устройство  /dev/rmt/ctape1n , а не 
устройство, указанное в записи 0 в файле  /etc/default/tar . 
 
Чтение с магнитной ленты блоками фиксированной длины, отличной от длины 
блока, использованной при записи носителя, вызовет ошибку ввода/вывода. 
Если необходимо прочитать ленту, записанную с длинной блока, отличной от 
стандартной 512, вы должны использовать команду  tapecntl(1)  (qv), чтобы либо 
установить размер блока для привода равным длине блока носителя, либо 
перевести привод в  режим переменной длины блока  (variable block length mode). 

       Ошибки 
 Сообщает об ошибках чтения/записи. 

 Сообщает об ошибке, если недостаточно свободной памяти для размещения 
 таблиц связей  (link tables). 

       Файлы 
 
 /etc/default/tar 
 /tmp/tar* 
 /usr/lib/locale/локаль/LC_MESSAGES/uxcore 
 файл сообщений для текущего языка (См.  LANG  в 
 environ(5) .) 
 

 ССЫЛКИ 
 
	 ar(1) , 
	 cpio(1) ,
	 ls(1) ,
	 umask(2) 
 

 ПРИМЕЧАНИЯ 

 Нет возможности запросить n-ное вхождение файла. 

 Текущее ограничение на длину имени файла - 100 символов. 

 Поскольку утилита  cpio  может распознавать архивы, сформированные с 
помощью  tar , ее можно использовать как альтернативную команду для чтения 
архивов  tar . 

 В системе, предшествующей Release 4, нельзя восстановить архивы каталогов, 
подкаталогов или файлов в каталогах, созданные с помощью команды  tar  версии 
UNIX System V Release 4. (То есть, можно восстановить только файлы на уровне 
текущего каталога.) При попытке извлечь подкаталоги будут получены 
сообщения об ошибках, утверждающие о невозможности создания файлов. 

 Использование режима переменной длины блока при записи на магнитные 
ленты не рекомендуется, поскольку может работать некорректно в релизах, 
предшествующих SVR4.2 MP. Магнитные ленты должны всегда записываться в 
режиме с фиксированной длиной блока, хотя вы свободно можете изменить 
стандартную длину блока с 512 байтов на любое фиксированное значение, 
поддерживаемое приводом ленты (стримером). 

 Чтение с магнитной ленты блоками фиксированной длины, отличной от длины 
блока, использованной при записи носителя, вызовет ошибку ввода/вывода. 
Если необходимо прочитать ленту, записанную с длинной блока, отличной от 
стандартной 512, вы должны использовать команду  tapecntl(1)  (qv), чтобы либо 
установить размер блока для привода равным длине блока носителя, либо 
перевести привод в режим переменной длины блока. 

 Copyright 1994 Novell, Inc. 
Copyright 2000  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename