#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 apt.conf (5) >>  apt.conf  (5)   ( Русские man: Форматы файлов )   apt.conf  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

apt.conf - файл с настройками для APT
   
 ОПИСАНИЕ 

 apt.conf  - это основной файл с настройками для инструментов APT, все инструменты используют данный файл с настройками и общий анализатор командной строки для предоставления унифицированного окружения. Когда какой-либо  инструмент APT начинает свою работу, он читает  /etc/apt/apt.conf , затем читает настройки заданные переменной окружения  $APT_CONFIG  и наконец применяет опции командной строки для перекрытия директив настройки и возможно загрузки дополнительных файлов с настройками.
 

Файл с настройками организовывается в виде дерева с опциями сконцентрированными по функциональным группам. Спецификация опции осуществляется с помощью нотации из двух двоеточий, например  APT::Get::Assume-Yes  - это опция внутри группы инструментов APT, для инструмента GET. Опции не наследуют от своих родительских групп.
 

Синтаксически язык настроек основывается на инструментах ISC, таких как bind и dhcp. Каждая строка имеет форму
 
APT::Get::Assume-Yes "true";
 

Строку нужно завершать точкой с запятой, а кавычки необязательны. Указанием фигурных скобок можно открыть новый контекст:
 
  
APT {
  Get {
    Assume-Yes "true";
    Fix-Broken "true";
  };
};

 

 
где текст разбит по строкам с добавлением пробелов для удобства чтения.
Списки могут быть созданы путем открытия нового контекста включая одиночное слово, заключенное в кавычки, за которым должна следовать точка с запятой. Обычно файл с настройками  /usr/doc/apt/examples/apt.conf  и
 /usr/doc/apt/examples/configure-index  (или  /usr/share/doc/apt*/examples/configure-index  в Conectiva) являются хорошим руководством на тему того, как должны выглядеть файлы с настройками.
 

Все инструменты APT понимают опцию -o, которая позволяет указать нужную директиву настройки в командной строке. Синтаксис такой: за полным именем опции (например APT::Get::Assume-Yes) должен следовать знак равенства и новое значение этой опции. Списки могут быть дополнены также через добавление завершающего :: к имени списка.
 
   
 ГРУППА APT 

Это группа опций управляет общим поведением APT, а также содержит опции общие для всех инструментов.
 
 Architecture 
Архитектура системы; устанавливает архитектуру, которая используется, когда происходит выкачивание файлов и обработка списков пакетов. Внутренняя установка по умолчанию соответствует той архитектуре для которой был скомпилирован apt.
 Ignore-Hold 
Игнорировать пакеты в состоянии Hold. Общие опции заставляют систему разрешения проблем в APT игнорировать эти пакеты при выполнении операций.
 Clean-Installed 
По умолчанию включено. Когда включена возможность автоматической очистки, будет производится удаление любого пакета, который больше не может быть выкачан из кэша. Если эту опцию выключить, то пакеты, которые установлены локально также исключаются из списка очистки -- но при этом APT не будет предоставлять возможности для их переустановки.
 Immediate-Configure 
Запретить немедленную настройку; Это опасная опция запрещает некоторый код APT, который обычно выполняется и который заставляет APT делать некоторые вызовы dpkg. Указывать эту опцию может быть необходимо на некоторых особо медленных однопользовательских системах, но очень опасно и может привести к ошибке сценария установки пакетов. Используйте эту опцию на свой страх и риск. Эта опция не возымеет никакого значения на системах базирующихся на RPM.
 Force-LoopBreak 
Никогда не разрешайте эту опцию если вы -действительно- не знаете, что она делает. Она дает возможность APT временно удалить необходимые для работы системы пакеты, чтобы разбить зацикливание в случаях Conflicts/Conflicts или Conflicts/Pre-Depend между двумя необходимыми в работе системы пакетами. ТАКИЕ ЗАЦИКЛИВАНИЯ НИКОГДА НЕ ДОЛЖНЫ СУЩЕСТВОВАТЬ И ЯВЛЯЮТСЯ ГРУБЕЙШЕЙ ОШИБКОЙ. Данная опция будет работать, если необходимые для работы системы пакеты - это не tar, gzip, libc, dpkg, bash или любые другие, от которых зависят эти пакеты.
 Cache-Limit 
APT использует фиксированный размер файла кэша в памяти для хранения информации доступной информации. Данная опция устанавливает размер этого кэша.
 Get 
Подсекция Get управляет инструментом  apt-get (8) , пожалуйста смотрите подробности в документации по этой программе.
 Cache 
Подсекция Cache управляет инструментом  apt-cache (8) , пожалуйста смотрите подробности в документации по этой программе.
 CDROM 
Подсекция CDROM управляет инструментом  apt-cdrom (8) , пожалуйста смотрите подробности в документации по этой программе.
 
   
 ГРУППА Acquire  

Группа опций  Acquire  управляет получением пакетов и обработчиками URI.
 
 Queue-Mode 
Режим очереди;  Queue-Mode  может принимать значение  host  или  access , которые определяют как APT будет распараллеливать исходящие соединения. Значение  host  означает, что будет открываться одно соединение для каждого нужного узла, а  access  означает, что будет открываться одно соединение для каждого URI.
 Retries 
Количество выполняемых попыток. Если оно отлично от нуля, то apt в случае возникновения ошибок будет пытаться выкачать файлы заданное количество раз.
 Source-Symlinks 
Использовать символьные ссылки для архивов источников. Если опция установлена в true, то когда это возможно, на архивы с источниками будет сделана символьная ссылка вместо копирования. Значение true установлено по умолчанию.
 http 
HTTP URI; http::Proxy -- это используемый http proxy по умолчанию. Он пишется в стандартной форме  http://[[user][:pass]@]host[:port]/ . Прокси на каждый узел также могут быть заданы в форме http::Proxy::<узел> вместе со специальным словом  DIRECT  означающим, что прокси использовать не недо. Переменная окружения  $http_proxy  перекрывает эти установки.
 
Для управления кэшем с HTTP/1.1 прокси кэшами, предоставляются три настройки.  No-Cache  говорит, что прокси в любом случае не должен использовать свой кэшированный ответ,  Max-Age  посылается только для индексных файлов и говорит кэшу обновить эти объекты, если они старше, чем заданное количество секунд. Debian обновляет свои индексные файлы каждый день, так что по умолчанию установлен как раз 1 день.  No-Store  говорит, что кэш никогда не должен хранить этот запрос, эта настройка устанавливается только для архивных файлов. Это может быть полезно для предотвращения появления в кэше прокси очень больших .deb файлов. Замечание: Squid 2.0.2 не поддерживает все эти опции. 
 
Опция  timeout  устанавливает таймер таймаута, используемый данным методом, это влияет на все функции, включая таймаут соединения и таймаут приема данных.
 
Еще одна настройка предоставляются для управления глубиной в случаях, когда удаленный сервер не соответствует RFC или имеет ошибки (как Squid 2.0.2) Acquire::http::Pipeline-Depth может принимать значения от 0 до 5 говоря как
много исходящих запросов может сделать APT.
 ftp 
FTP URI; ftp::Proxy -- это используемый ftp proxy по умолчанию. Он пишется в стандартной форме  ftp://[[user][:pass]@]host[:port]/  и перекрывается переменной окружения ftp_proxy. Для использования ftp прокси вам нужно будет установить сценарий ftp::ProxyLogin  в файле с настройками. Этот параметр задает команду для отправки ответов прокси серверу при установке соединения. Пожалуйста смотрите пример того как это делается в   /usr/doc/apt/examples/configure-index . Доступны следующие подстановки переменных  $(PROXY_USER), $(PROXY_PASS), $(SITE_USER), $(SITE_PASS), $(SITE) и $(SITE_PORT).  Каждая из них является частичкой соответствующего URI.
 
Опция  timeout  устанавливает таймер таймаута, используемый данным методом, это влияет на все функции, включая таймаут соединения и таймаут приема данных.
 
Для управления пассивным режимом предоставляется несколько настроек. Обычно, для безопасной работы оставляют включенным пассивный режим, он работает в любом окружении. Однако, некоторые ситуации требуют, чтобы пассивный режим был запрещен и вместо него был использован режим порта ftp. Обычно это нужно для соединений, которые осуществляются через прокси или специфический узел (Смотрите пример файла с настройками)
 
Возможно использование прокси FTP через HTTP при установке переменной окружения  ftp_proxy  в http URL - смотрите обсуждение метода http на предмет синтаксиса. Вы не можете сделать это в файле с настройками и это не рекомендуется, так как использование FTP через HTTP снижает производительность.
 cdrom 
CDROM URI; только устанавливает точку монтирования для CDROM URI, cdrom::Mount которая должна быть точкой монтирования для устройства CDROM как задано в /etc/fstab. Есть возможность предоставить альтернативные команды mount и umount если ваша точка монтирования не может быть указана в fstab (как в случае с SMB mount). Надо поместить "/cdrom/"::Mount "foo"; внутри блока cdrom. Важно, чтобы имелся завершающий символ "/". Команда umount может быть задана с использованием слова UMount.
 
   
 КАТАЛОГИ 

Секция  Dir::State  содержит каталоги, которые имеют отношение к информации о состоянии пакетов.  lists  -- это  каталог где помещается список выкаченных пакетов и  status  -- это имя файла status для dpkg.  Dir::State  содержит каталог по умолчанию, который является приставкой для всех под-элементов, если они не начинаются с  /  или  ./ .  xstatus  и  userstatus  будут использованы в будущем.
 

 Dir::Cache  
содержит местоположение локальной информации кэша, такой как два кэша пакетов  srcpkgcache  и  pkgcache , а также местоположение полученных архивов,  Dir::Cache::archives . Как и  Dir::State  каталог по умолчанию содержится в  Dir::Cache 
 

 Dir::Etc  содержит местоположение файлов с настройками,  sourcelist  дает местоположение списка источников, а  main  является файлом с настройками по умолчанию (установки здесь эффекта не имеют)
 

Бинарные программы указываются через  Dir::Bin .  methods  задает местоположение обработчиков методов и  gzip ,  dpkg ,  rpm ,  apt-get ,  dpkg-source ,  dpkg-buildpackage  и  apt-cache  задает местоположение соответствующих программ.
 
   
 APT в DSelect 

Когда APT используется как метод в  dselect (8) , поведение по умолчанию могут изменить различные директивы. Они находятся в секции  DSelect . 
 
 Clean 
Режим очистки кэша; директива может принимать значения: always, auto, prompt и never. always будет удалять все архивы после того, как они выкачены, в то время как auto будет удалять только те архивы, которые больше не могут быть выкачены (например, заменены на новые версии).
 Options 
Содержимое этой переменной передается программе  apt-get (8)  как опции командной строки, когда эта программа запускается для фазы установки.
 UpdateOptions 
Содержимое этой переменной передается программе  apt-get (8)  как опции командной строки, когда эта программа запускается для фазы обновления.
 PromptAfterUpdate " 
Если установлено true, то операция [U]pdate в dselect всегда будет выдавать приглашение для продолжения. По умолчанию приглашение выдается только при ошибках.
 
 
   
 Как APT вызывает dpkg 

Вот некоторые директивы настройки, управляющие тем, как APT вызывает dpkg. Они находятся в секции  DPkg .
 
 Options 
Это список опций передаваемых dpkg. Эти опции должны быть заданы в списковой нотации и каждый элемент списка передается как один аргумент для dpkg.
 Pre-Invoke ,  Post-Invoke 
Это список команд shell для запуска перед/после вызова dpkg. Как и в опции  Options  они должны быть указаны в списковой нотации. Эти команды вызываются по порядку, используя /bin/sh, и в случае неудачного выполнения любой из них APT завершит свою работу.
 Pre-Install-Pkgs 
Это список команд shell для запуска перед вызовом dpkg. Как и в опции  Options  они должны быть указаны в списковой нотации. Эти команды вызываются по порядку, используя /bin/sh, и в случае неудачного выполнения любой из них APT завершит свою работу. Apt передает этим командам на стандартный ввод имена всех .deb файлов, которые он будет устанавливать по одному в строке.
 Run-Directory 
APT изменяет рабочий каталог на заданный перед вызовом dpkg, по умолчанию это /.
 Build-Options 
Эти опции передаются программе dpkg-buildpackage для компиляции пакетов, по умолчанию компилируются все бинарные пакеты и запрещается подпись.
 
   
 ОПЦИИ ОТЛАДКИ 

Большинство опций в секции  debug  не интересны обычному пользователю, однако  Debug::pkgProblemResolver  показывает интересные данные о ходе процесса dist-upgrade.  Debug::NoLocking  запрещает блокировку файлов, так что apt может делать некоторые операции в режиме не-root и  Debug::pkgDPkgPM  (или  Debug::pkgRPMPM ) будет выдавать командную строку для каждого вызова dpkg.  Debug::IdentCdrom  запретит подключение данных statfs в  идентификаторах (ID) CDROM.
   
 ПРИМЕРЫ 

 /usr/doc/apt/examples/configure-index.gz  или  /usr/share/doc/apt*/configure-index  содержит пример файла с настройками, показывающими значения по умолчанию для всех возможных опций.
   
 ФАЙЛЫ 

/etc/apt/apt.conf
   
 СМОТРИТЕ ТАКЖЕ 

 apt-cache (8) ,  apt-get (8) 
   
 ОШИБКИ 

Смотри  http://bugs.debian.org/apt.  Если вы хотите отправить отчет об ошибке в  apt-cache , пожалуйста смотрите  /usr/doc/debian/bug-reporting.txt  или команду  bug (1) . Если вы используете систему базирующуюся на RPM, то в этом случае, пожалуйста, воспользуйтесь  http://distro.conectiva.com.br/bugzilla/. 
   
 АВТОР 

apt-get была написана командой APT < apt@packages.debian.org > и портирован на системы базирующиеся на RPM Alfredo K. Kojima, < kojima@conectiva.com.br >, из Conectiva S.A.
   
 ПЕРЕВОД 

Перевод с английского сделал Виктор Вислобоков < victor_v@permonline.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ГРУППА APT 
 ГРУППА Acquire  
 КАТАЛОГИ 
 APT в DSelect 
 Как APT вызывает dpkg 
 ОПЦИИ ОТЛАДКИ 
 ПРИМЕРЫ 
 ФАЙЛЫ 
 СМОТРИТЕ ТАКЖЕ 
 ОШИБКИ 
 АВТОР 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename