#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 micq (7)   micq  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   micq  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) >>  micq  (7)   ( Русские man: Макропакеты и соглашения )   micq  (7)   ( Linux man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

mICQ - интерактивные команды
   
 ОПИСАНИЕ 

Эта справочная страница описывает команды, которые могут быть использованы
в mICQ. Информация, которая содержится здесь, совпадает с интерактивной
справкой, но более точна и подробна.
Правила нотации: квадратные скобки
( [] )

означают необязательные параметры, тогда как угловые скобки
( <> )

обозначают необходимые параметры (и отделяют их от ключевых слов).
В частности,
 <uin> 

означает обязательный параметр UIN,
тогда как
 <контакты> 

обозначает разделяемый запятыми список контактов, то есть, UINов и
имён. Если этот аргумент последний, контакты также могут разделяться
пробелами.
   
 КОМАНДЫ, ОТНОСЯЩИЕСЯ К ОТПРАВКЕ СООБЩЕНИЙ 

 
 msg  <контактам> [<сообщение>] 

 
Отправить всем
 контактам .

Если указано
 сообщение ,

либо если
 сообщение 

заканчивается обратным наклоном
( rs ),

включается многострочный режим. Чтобы отправить многострочное сообщение,
нужно указать на пустой строке точку
( . ) . 

Отмена отправки осуществляется знаком решётки
( # )

на пустой строке.
 

Исходящие и входящие сообщения помечаются по-разному в зависимости от
использованного метода передачи.
 {{{ 

и
 }}} 

означают сообщения, отправленные по прямому соединению.
 {%{ 

и
 }%} 

означают сообщения, которые были отправлены по прямому соединению и
зашифрованы (требует наличия GnuTLS или OpenSSL на стадии сборки).
 {<< 

и
 >>} 

означают сообщения icq8 (называемые также Тип-2).
Наконец,
 <<< 

и
 >>> 

означают сообщения icq5, которые могут быть так называемые Тип-1,
Тип-4 или отложенные. Доставка этих типов сообщений не подтверждается.
 

При отправке сообщения сперва делается попытка использовать уже
существующее прямое соединение; если его ещё не установлено, оно
устанавливается в фоне для последующих сообщений. Если прямое
соединение не открыто, либо сообщение не подтверждается в течение
некоторого периода, соединение считается неуспешным, и предпринимается
попытка использовать следующий транспорт - отправка сообщения Тип-2.
Этот шаг будет пропущен, если та сторона не обозначила свою способность
принимать такие сообщения. Если этот шаг пропущен, не дал результата
либо вернул ошибку, например, контакт в это время отключился, сообщение
отправляется как обычное сообщение Тип-4.
 

Если та сторона обозначает свои возможности по приёму, сообщения
отправляются в кодировке UTF-8 и помечаются соответственно. В противном
случае сообщение отправляется в кодировке, обозначенной как стандартная
для контакта, либо, если не задана, в стандартной подразумеваемой
кодировке. Сообщения Тип-1, Тип-4 и отложенные не могут быть помечены
кодировкой, и поэтому передача любых символов, кроме латиницы, зависит
от правильной конфигурации и некоторой эвристики.
 a  [<сообщение>] 

 
Отправка сообщения тому же контакту, которому было отправлено
предыдущее. За подробностями см.
 msg . 

 r  [<сообщение>] 

 
Ответить на последнее полученное сообщение (автоответы к таковым
относятся). За подробностями см.
 msg . 

 url  <контактам> <ссылка> <сообщение> 

 
Отправить
 сообщение 

, в котором описана
 ссылка 

всем
 контактам .

 sms  [<имени>] [<сотовый>] <сообщение> 

 
Отправить SMS
 сообщение 

на
 сотовый ,

который выглядит как +<код страны/города><номер>,
или на сотовый номер
 имени ,

которое будет установлено в
 сотовый 

если не задано. Нельзя указать
 сотовый, 

если он уже прописан для
 имени. 

Некорректные сотовые номера будут удалены из мета-данных
 имени .

 getauto  [auto|away|na|dnd|occ|ffc] [<контактов>] 

 
Запрос автоответов от
 контактов 

для выбранного статуса, где
 away 

означает отлучку,
 na 

отсутствие
 dnd 

запрет беспокоить
 occ 

занятость и
 ffc 

свободен для разговора. Если указано
 auto 

или ничего, запрашивается автоответ контактов в их
текущем статусе. Контакты не в одном из этих статусов
будут пропущены.
Новое в 0.4.10.
 auth  [req|grant|deny|add] <контактам> 

 
Разрешить либо запретить всем
 контактам 

добавлять себя в список либо сказать
 контактам 

, что Вы добавили их в свой список контактов.
 resend  <контактам> 

 
Перепослать последнее сообщение другим
 контактам .

 last  [<контактов>] 

 
Показать последние сообщения, полученные от
 контактов ,

или кого угодно, кто посылал недавно сообщение
 h  <контакта> [<N> [<число>]] 

 
 history  <контакта> [<N> [<число>]] 

 
Показать сообщения от
 <контакта> 

из файлов журнала. Начать с
 N 

-го сообщения с конца либо с
 -N 

сообщения от начала, если
 N 

отрицательное, по умолчанию до 20-го последнего
сообщения, - и показать
 число 

сообщений, по умолчанию 20.
 historyd  <контакта> <даты> [<число>] 

 
Показать сообщения от
 <контакта> 

из журнала. Начать с
 даты ,

которая должна быть указана в формате ISO 8601, либо
ГГГГ-ММ-ДД, либо ГГГГ-ММ-ДДЗЧЧ:ММ:СС,
и показать
 число 

сообщений, по умолчанию 20.
 find <контакта> <шаблон> 

 
Найти
 шаблон 

в журнале
 контакта 

, без учёта регистра.
 finds <контакта> <шаблон> 

 
Найти
 шаблон 

в журнале
 контакта 

с учётом регистра.
 tabs  

 
Показать список пользователей, который можно
пролистывать табуляцией.
 
   
 КОМАНДЫ, КАСАЮЩИЕСЯ СТАТУСА 

 
 login 

 
Встроенное сокращение для
 conn login .

Открывает первое серверное соединение
 online 

 
Установить статус "в сети".
 away  [<автоответ>] 

 
Установить статус "отошёл". Можно временно задать
 автоответ 

для этого статуса.
 na  [<автооответ>] 

 
Установить статус "недоступен". Можно временно задать
 автоответ 

для этого статуса.
 occ  [<автооответ>] 

 
Установить статус "занят". Можно временно задать
 автоответ 

для этого статуса.
 dnd  [<автоответ>] 

 
Установить статус "не беспокоить". Можно временно задать
 автоответ 

для этого статуса.
 ffc  [<message>] 

 
Установить статус "свободен для разговора". Можно временно задать
 автоответ 

для этого статуса.
 inv 

 
Установить статус "невидимый".
 change  [<номер> [<автоответ>]] 

 
Установить статус
 номер .

Без номера показывает список некоторых доступных статусов.
Можно также установить
 автоответ 

для этого статуса.
 
   
 КОМАНДЫ ПОИСКА И ОБЗОРА ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ 

 
 f  <контакты> 

 
 finger  <контакты> 

 
Показать информацию о
 <контактах> .

 ss  <контакты> 

 
Показать сохранённую информацию о
 <контактах> .

 i 

 
Показать всех в списке бойкота.
 s  [<контактов>] 

 
Запросить статус, собственный или
 контактов  

, в подробностях, включая все имена.
 e ,  ee ,  eg ,  eeg ,  ev ,  eev ,  egv ,  eegv ,  w ,  ww wwgv

 
Показать части списка контактов. В первом столбце показываются следующие флаги:
 
 
 + 

 
Эта запись на самом деле не контакт, а ещё одно имя предыдущего контакта. Только для
 ww .

 # 

 
Эта запись не в списке контактов, но с этим UIN'ом когда-то общались. Только для
 w 

и
 ww .

 * 

 
Этот контакт будет видеть Вас, даже если Вы невидимы.
 - 

 
Этот контакт не будет Вас видеть вообще.
 ^ 

 
Этому контакту объявлени бойкот: ни сообщений, ни изменений статуса.
 
 

Группы команд
 ww* 

и
 ee* 

показывают ещё один столбец флагов прямого соединения. Если первый столбец
остался пуст, они будут сдвинуты в первый столбец всегда, за исключением флага
 ^ .

 
 & 

 
С этим контактом установлено прямое соединение.
 ba 

 
Прямое соединение с этим контактом не удалось.
 : 

 
Производится попытка установить прямое соединение.
 ^ 

 
Прямого соединения нет, но адрес IP и номер порта известны.
 
 

Для групп команд
 ww* 

и
 ee* 

будет показан ещё один столбец, в котором выводится статус на основе
списка контактов на сервере, насколько он известен:
 
 S 

 
Контакт есть в списке контактов на сервере и должен там быть.
 s 

 
Контакт есть в списке на сервере, но его там не должно было быть.
 . 

 
Контакта нет в списке на сервере, но он должен бы там быть. Обычно это
означает "требуется авторизация".
 ' ' 

 
Контакт отсутствует в списке на сервере, и его не хотят там видеть.
 
 

 e  [<группа>] 

 
Показать всех из списка контактов или группы, кто есть в сети. Показать
также собственный статус.
 ee  [<группа>] 

 
Показать всех из списка контактов или группы, кто есть в сети, более
подробно.
 eg ,  eeg 

 
То же самое, но отсортировано по группам. Начиная с 0.4.10.
 w ,  ww ,  wg ,  wwg 

 
То же самое, но показать также и отключённых.
 ev ,  eev ,  egv ,  eegv ,  wv ,  wwv ,  wgv ,  wwgv 

 
То же самое, но показать также скрытых контактов (с действующим параметром
 shadow 

). Начиная с 0.5.
 ewide 

 
Показать всех из списка контактов, кто сейчас есть в сети,
в широкоэкранном формате.
 wide 

 
Показать весь список контактов в широкоэкранном формате.
 search 

 
 search  <п@чта> 

 
 search  <контакт> 

 
 search  <имя> <фамилия> 

 
Поиск пользователей с адресом
 п@чта 

, по
 контакту 

(имя контакта не должно содержать @), либо по
 имени 

и
 фамилии . 

Если параметр не задан, спрашивает имя контакта, имя, фамилию,
адрес почты и все прочие данные для поиска.
 rand  [<номер>] 

 
Найти случайного пользователя в группе
 номер 

по интересам. Если
 номер 

не указан, показать все группы по интересам.
 
   
 КОМАНДЫ РАБОТЫ СО СПИСКОМ КОНТАКТОВ 

 
 add  <uin> <имя> 

 
Добавить
 uin 

в список контактов как
 имя .

 

Примечание: чтобы сохранить контакт на будущее, понадобится набрать
 save . 

 add  <контакт> <имя> 

 
 addalias  <контакт> <имя> 

 
Добавить ещё одно
 имя 

 контакту .

Команда addalias появилась в 0.4.10.
 

Примечание: и здесь, чтобы сохранить имя на будущее, понадобится набрать
 save . 

 add  [<группу> [<контакты>] 

 
 addgroup  <группу> [<контакты>] 

 
Добавить все
 контакты 

в
 группу ,

которая создаётся, если её не было, и подана команда
 addgroup . 

Появилась в 0.4.10.
 

Примечание: и здесь, чтобы сохранить группу на будущее, понадобится набрать
 save . 

 rem [all]  <контакты> 

 
 remalias [all]  <контакты> 

 
Удалить имена
 контактов .

Если имя последнее для этого контакта, либо если указано
 all 

, удалить контакт полностю.
 

Новое (remalias) в 0.4.10.
 

Примечание: и здесь, чтобы сохранить изменения на будущее, понадобится набрать
 save . 

 rem all  <группу> 

 
 rem  <группу> <контактов> 

 
 remgroup all  <группу> 

 
 remgroup  <группу> <контактов> 

 
Удалить все
 контакты 

из
 группы ,

или полностью удалить группу, если указано
 all . 

Новое в 0.4.10.
 

Примечание: и здесь, чтобы сохранить изменения на будущее, понадобится набрать
 save . 

 togig  <контактов> 

 
Включает/выключает бойкот сообщениям и изменениям статуса
 контактов .

 toginv  <контактов> 

 
Включает/выключает, будете ли Вы спрятаны от
 контактов .

 togvis  <контактам> 

 
Включает/выключает разрешение
 контактам 

видеть Вас, когда Вы невидимы.
 
   
 КОМАНДЫ РАБОТЫ С ВАШЕЙ УЧЁТНОЙ ЗАПИСЬЮ ICQ 

 
 pass  <пароль> 

 
Задать новый
 пароль 

к ICQ.
 

Примечание: пароль не может начинаться с символа 'o (код 0xf3).
 

Примечание: потребуется набрать
 save 

чтобы сохранить изменение, если Вы сохраняете свой проль в файле
 ~/.micq/micqrc 

(см.
 micqrc (7)),

либо пароль перестанет совпадать при следующем входе.
 update 

 
Обновить базовувю информацию о себе (адрес e-mail, имя, и так далее).
 other 

 
Обновить прочую информацию о себе, например, возраст и пол.
 about 

 
Обновить информацию о себе (интересы, и прочее).
 setr  [<номер>] 

 
Задать
 номер .

своей группы интересов для случайного поиска.
Без параметров показывает возможные группы интересов.
 reg  <пароль> 

 
Создать новую учётную запись и задать для неё
 пароль .

 
   
 КОМАНДЫ НАСТРОЙКИ MICQ 

 
 verbose  [<уровень>] 

 
Установить
 уровень 

детальности сообщений mICQ либо показать нынешний уровень.
Уровень детальности - это набор флагов:
 
 
 8 

 
Показывать ошибки протокола.
 16 

 
Показывать создание и удаление пакетов.
 32 

 
Показывать добавление и удаление очереди.
 64 

 
Показывать создание и удаление соединений.
 256 

 
Показывать пакеты v6 и данные в них.
 4096 

 
Показывать пакеты v7/v8.
 8192 

 
Показывать целиком пакеты v7/v8.
 16284 

 
Записывать эти пакеты на диск.
 65536 

 
Показывать пакеты прямых соединений.
 131072 

 
Показывать пакеты прямых соединений целиком.
 262144 

 
Записывать эти пакеты на диск.
 2097152 

 
Показывать процесс прямого соединения.
 4194304 

 
Показывать инициализацию соединений ввода/вывода.
 
 

Хотя  ненулевой уровень детальности повысит количество выводимой информации,
и если уровень больше 1, то вывод будет ещё более детальным.
 

 clear 

 
Очистить экран.
 sound [on|off|событие] 

 
Включить звук -
 on 

, выключить -
 off ,

либо вызвать скрипт
 событие 

для вывода сигнала. Новый синтаксис в 0.4.10.
 autoaway  [<таймаут>|on|off] 

 
Установить
 таймаут ,

автоматической смены статуса на отлучившийся,
 on 

- включить последний используемый либо стандартный,
 off 

- выключить и записать текущий таймаут. Таймаут 0
эквивалентен
 off .

Если параметр не указан, выводится текущая настройка.
 alias  [<слово> <подстановка>] 

 
Создать новое командное
 слово , 

которое заменяется
 подстановкой .

Если параметры не заданы, показать имеющиеся подстановки.
Если в
 подстановке 

есть строка %s, она заменяется параметрами вызова слова, иначе
параметры подставляются в конце.
Новое в 0.4.10.
 unalias  <слово> 

 
Удалить
 слово 

как команду.
Новое в 0.4.10.
 lang  [<язык>|<N>] ... 

 
Переключиться на
 язык 

и кодировку, заданную кодом страны ISO либо показать 
строку перевода номер
 N .

Чтобы выбрать язык, заданный переменными среды
 LANG ,

 LC_ALL 

и
 LC_MESSAGES ,

наберите
 ! ,

 auto 

или
 default .

Чтобы выключить перевод вообще, наберите
 . ,

 none 

или
 unload .

Чтобы увидеть номера строк перевода, предварите
код языка префиксом
 debug .

 
Файлы из ~/.micq/i18n/*.i18n предпочитаются глобальным, а
файлы из заданной базы BASE/i18n/*.i18b предпочитаются локальным
~/.micq/i18n/*.i18n, кроме того, "смешные" переводы предпочитаются
стандартным, если включён параметр
 funny .

 
Можно указать столько параметров, сколько захочется, например,
чтобы вывести строку 117 немецкого перевода и переключиться
обратно на обычный язык, наберите "trans de 117 default".
 uptime 

 
Показывает время, на протяжении которого mICQ работал, плюс
кое-какую статистику.
 set  <параметр> <значение> 

 
Установить
 параметр 

либо в
 on 

(вкл) или
 off ,

(выкл) либо одно из возможных
 значений . 

 Параметр  

может быть один из:
 
 
 color :

 
использовать цвета,
 delbs :

 
трактовать символы delete (стирания под курсором) как backspace
(стирание после курсора).
 funny :

 
использовать смешные сообщения,
 auto :

 
посылать автоответы, когда Вы отлучились,
 uinprompt :

 
использовать последнее из имён как строку приглашения,
 autosave :

 
автоматически записывать настройки в micqrc,
 autofinger :

 
автоматически запрашивать информацию о новых UINах,
 linebreak :

 
установить способ переноса сообщений как
 simple 

(простой) - печатать сообщение после имени, добавлять перенос,
 break 

(разрыв) - добавлять перевод строки перед выводом каждого
входящего сообщения,
 indent 

(отступ) - выводить все строки сообщения через отступ после имени, либо
 smart 

(умно) - добавлять перевод строки, только если сообщение не уместится
в строку;
 
 

Новые параметры в 0.4.10. Параметры hermit, log, logonoff, silent, tabs удалены в 0.5;
для их изменения используйте команду
 opt . 

 

 opt  [<контакт>|<группа>|соединение|global [<параметр> [<значение>]]] 

 
Задать
 значение параметра 

для
 контакта , группы контактов ,

текущего соединения или глобально, либо показать текущее значение, либо
показать все параметры и их значения.
 

Когда параметры применяются к контактам, в первую очередь применяется параметр,
если он задан, для самого контакта, во вторую - параметр для группы, к которой
относится контакт, в третью - для серверного соединения, если контакт доступен
по нему, в последнюю очередь - глобальный параметр. Если параметр не задан
вообще, для числовых параметров используется 0, для логических - FALSE (ложно),
для цветовых строка "no color" (без цвета), а для строчных - пустая строка.
 

Параметры для групп применяются аналогично, за вычетом первого шага, для
соединений за вычетом второго, а глобальные - только глобально.
 

На текущий момент есть следующие параметры, по типу и применению:
 
 
 colorscheme  число глобальный 

 
Номер используемой цветовой схемы. Чтобы запретить либо использовать
цвета, заданные ниже, поставьте 0.
 colornone  цвет глобальный 

 
Цвет, используемый для обычного текста. Ключевые слова
 black ,

 red ,

 green ,

 yellow ,

 blue ,

 magenta ,

 cyan ,

 white ,

 none ,

и
 bold 

понмаются и заменяются на соответствующие управляющие
последовательности ANSI. Учтите, что любой цвет уже включает в себя
 none ,

так что указывайте
 bold 

всегда после цвета. Любой другой текст считается управляющими символами,
которые выводятся как есть.
 colorserver  цвет глобальный 

 
Цвет, используемый для сообщений сервера.
 colorclient  цвет глобальный 

 
Цвет, используемый для сообщений клиентов.
 colorinvchar  цвет глобальный 

 
Цвет, используемый при отображении последовательностей символов,
недействительных для данной кодировки.
 colorerror  цвет глобальный 

 
Цвет, используемый для ошибок.
 colordebug  цвет глобальный 

 
Цвет отладочного вывода.
 colorquote  цвет глобальный 

 
Цвет цитированных строк.
 webaware  логический соединение 

 
Должен ли текуший статус быть виден через сайт.
 hideip  логический соединение 

 
Скрывать ли свой адрес IP.
 dcauth  логический соединение 

 
Могут ли авторизованные контакты видеть адрес IP.
 dccont  логический соединение 

 
Могут ли контакты видеть адрес IP.
 obeysbl  логический/ соединение 

 
Загружать ли список контактов с сервера при входе. В этом режиме
авторизации будут нужны, тогда как для локальных списков контактов
они игнорируются.
 ignore  логический/ контакт 

 
Игнорировать ли все сообщения от этого контакта.
 hidefrom  логический/ контакт 

 
Всегда невидимый для этого контакта.
 intimate  логический/ контакт 

 
Всегда видимый для этого контакта.
 logonoff  логический/ контакт 

 
Протоколировать подключение и отключение этого контакта.
 logchange  логический/ контакт 

 
Протоколировать изменения статуса контакта.
 logmess  логический/ контакт 

 
Писать в журнал сообщения этого контакта.
 showonoff  логический/ контакт 

 
Показывать подключение и отключение этого контакта.
 showchange  логический/ контакт 

 
Показывать изменения статуса этого контакта.
 hideack  логический/ контакт 

 
Скрывать подтверждения сообщений к этому контакту.
 

Примечание: использование этого параметра на самом деле очень
плохая идея, поскольку не будет видно, когда сообщения
перепосылаются без подтверждения.
 wantsbl  логический/ контакт 

 
Желать занесения этого контакта в список контактов на сервере.
 shadow  логический/ контакт 

 
Скрывать этот контакт из отображений списка, пока не используются
команды шаблона *v.
 local  логический/ контакт 

 
Является этот контакт настоящим или просто памяткой для номера.
 encoding  строка/ контакт 

 
Кодировка, в которой ожидаются сообщения от контакта, в которых
кодировка не указана, в частности, его мета-данные на сервере.
 tabspool  integer контакт 

 
Добавлять ли контакты в пролистываемый табуляцией список при старте.
 autoaway  строка/ контакт 

 
Строка автоответа для статуса "отошёл", возвращаемая этому контакту.
 autona  строка/ контакт 

 
Строка автоответа для статуса "недоступен", возвращаемая этому контакту.
 autoocc  строка/ контакт 

 
Строка автоответа для статуса "занят", возвращаемая этому контакту.
 autodnd  строка/ контакт 

 
Строка автоответа для статуса "не беспокоить", возвращаемая этому контакту.
 autoffc  строка/ контакт 

 
Строка автоответа для статуса "свободен для разговора", возвращаемая этому контакту.
 colormessage  строка/ контакт 

 
Цвет сообщений от этого контакта.
 colorsent  строка/ контакт 

 
Цвет для вывода имени при отправке сообщений.
 colorack  строка/ контакт 

 
Цвет имени при подтверждении сообщений.
 colorincoming  строка/ контакт 

 
Цвет имени при получении сообщений.
 colorcontact  строка/ контакт 

 
Цвет имени для всех остальных случаев.
 
 

Новое в 0.5.
 

 optcontact  <контакт> [<параметр> [<значение>]] 

 
Задать или показать
 параметр 

либо все параметры для
 контакта .

Новое в 0.5.
 optgroup  <группа> [<параметр> [<значение>]] 

 
Задать или показать
 параметр 

или все параметры для
 группы 

контактов. Новое в 0.5.
 optconnection  [<параметр> [<значение>]] 

 
Задать или показать
 параметр 

соединения. Новое в 0.5.
 optglobal  [<параметр> [<значение>]] 

 
Задать или показать глобальный
 параметр .

Новое в 0.5.
 save 

 
Сохранить текущие настройки в файле конфигурации
 ~/.micq/micqrc ,

если не задан другой.
Учтите, так Вы сотрёте все комментарии из этого файла.
 q 

 
 quit 

 
 exit 

 
Выход из mICQ.
Псевдонимы quit и exit появились в 0.4.10.
 x 

 
Выход из mICQ без записи.
Новое в 0.5.
 
   
 КОМАНДЫ ЭКСПЕРТНЫХ ВОЗМОЖНОСТЕЙ 

 
 meta  [show|load|save|set|get|rget] <контакты> 

 
Работа с мета-данными контактов. Возможны следующие мета-комманды:
 
 
 show 

 
Показать мета-данные всех заданных
 контактов . 

 load 

 
Загрузить мета-данные всех
 контактов 

с диска и показать их.
 save 

 
Записать мета-данные всех указанных
 контактов 

на диск.
 set 

 
Выгрузить свои мета-данные на сервер.
 get 

 
Получить мета-данные всех
 контактов 

с сервера и показать их.
 getr 

 
Загрузить мета-данные контакта, чьё сообщение было получено
последним через сервер, и показать их.
 
 

Новое в 0.4.10.
 

 file  [...] 

 
Псевдоним для
 peer file .

Новое в 0.4.10.
 accept  [...] 

 
Псевдоним для
 peer accept .

Новое в 0.4.10.4.
 peer  <команда> <uin|nick> 

 
Выполнить
 команду 

для пользователя, заданного как
 uin 

или
 nick .

 
 
 open 

 
Открыть прямое соединение по TCP к пользователю.
 close 

 
Закрыть и отказать в прямом соединении пользователю.
 off 

 
Выключить попытки установить прямое соединение, до того
как оно не будет открыто или закрыто командой.
 file  <файл> <описание> 

 
Послать
 файл 

с
 описанием .

 files  [<файл> <as>]... <описание> 

 
Послать файлы контакту. Может быть задано несколько
пар имён файлов и их описаний, представленных контакту.
 as 

может быть
' / ',

если Вы хотите скрыть полный путь, либо
' . ',

что означает полное имя.
 accept  [<контакт>] [<id>]

 
Принять файл, посылаемый
 контактом 

с идентификатором
 id .

Если приёма ожидает только один файл, параметры
 контакт  и  id 

могут быть пропущены, в противном случае непонятно, какой файл
требуется принять.
 deny  [<контакт>] [<id>] [<причина>]

 
Отклонить запрос на приём файла от
 контакта 

с идентификатором
 id ,

указав
 причину .

 
 

 login  [...] 

 
Псевдоним для
 conn login .

Новое в 0.4.10.4.
 conn  [<комманда> <номер>] 

 
Показать все соединения, либо подать
 команду 

по соединению за
 номером .

 
 
 open 

 
Открыть указанное либо первое серверное соединение.
 login 

 
Открыть указанное либо первое серверное соединение.
 close 

 
Закрыть соединение. Временные соединения таким образом удаляются.
 remove 

 
Закрыть и удалить данное (временное) соединение.
 select 

 
Выбрать данное серверное соединение в качестве действующего.
 номер 

номер соединения либо UIN, используемый для связи.
 
 

 contact  [<команда>] 

 
Работа со списком контактов на сервере:
 
 
 show 

 
Загрузить список с сервера и просто показать его.
 diff 

 
Загрузить список с сервера и показать только те контакты (сочетания ник/UIN), которые
не входят в локальный список контактов.
 add 

 
Загрузить список контактов с сервера и добавить все контакты в локальный список.
 upload 

 
Попытаться выгрузить локальные контакты в список на сервере.
 

 Примечание: 

Попытка выгрузки всегда будет производиться только для тех контактов,
которым задан параметр
 wantsbl . 

Если Вы хотите выгрузить все контакты, используйте
 optglobal wantsbl on . 

 
 

 peek  <контакты> 

 
Проверить каждый

есть ли он в данный момент в сети.
Для получения этих сведений используется ошибка в протоколе IRC.
Подобным образом можно выяснить только в сети контакт или нет.
 

Примечание: это практически перестало работать.
 as  <номер|uin> <команда> 

 
Выполнить
 команду 

mICQ, как если бы соединение за
 номером 

или
 uin 

был основным.
 
   
 КОМАНДЫ ДЛЯ СЦЕНАРИЕВ 

 
 tclscript  <файл> 

 
Выполнить сценарий tcl из
 файла ,

путь к которому может быть задан относительно базовой директории mICQ.
 tcl  <строка> 

 
Выполнить
 строку 

как команду tcl. Наберите
 tcl micq help 

для получения списка команд tcl, специфичных для mICQ.
 
   
 СМОТРИТЕ ТАКЖЕ 

 micq (1),

 micqrc (5)

   
 АВТОР 

Эту справочную страницу изначально написал Джеймс Моррисон
 < ja2morrison@student.math.uwaterloo.ca > 

как справочник ко всем интерактивным командам
 mICQ .

К современному виду её привёл Рудигер Кульманн.
На русский язык перевёл Сева Глущенко.
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 КОМАНДЫ, ОТНОСЯЩИЕСЯ К ОТПРАВКЕ СООБЩЕНИЙ 
 КОМАНДЫ, КАСАЮЩИЕСЯ СТАТУСА 
 КОМАНДЫ ПОИСКА И ОБЗОРА ДРУГИХ ПОЛЬЗОВАТЕЛЕЙ 
 КОМАНДЫ РАБОТЫ СО СПИСКОМ КОНТАКТОВ 
 КОМАНДЫ РАБОТЫ С ВАШЕЙ УЧЁТНОЙ ЗАПИСЬЮ ICQ 
 КОМАНДЫ НАСТРОЙКИ MICQ 
 КОМАНДЫ ЭКСПЕРТНЫХ ВОЗМОЖНОСТЕЙ 
 КОМАНДЫ ДЛЯ СЦЕНАРИЕВ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename