#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 po-debconf (7) >>  po-debconf  (7)   ( Русские man: Макропакеты и соглашения )   po-debconf  (7)   ( Linux man: Макропакеты и соглашения ) 
   
 НАЗВАНИЕ 

 
po-debconf --- общее описание
   
 ОПИСАНИЕ 

 
Задачей  "debconf"  является обеспечение простой настройки пакетов для
пользователя. Чтобы достигнуть этого, очень важно, чтобы пользователю
задавались вопросы на родном языке. Переводчикам нужна структура для
облегчения работы над переводами, чтобы не вникать в суть разработки пакета;
 "po-debconf"  была разработана совместимой со стандартными инструментами
 "gettext"  для перевода шаблонов debconf.
   
 ДОБАВЛЕНИЕ ПОДДЕРЖКИ ИНТЕРНАЦИОНАЛИЗАЦИИ (I18N) В ФАЙЛЫ ШАБЛОНОВ DEBCONF 

 
Если вы добавляете поддержку debconf в свой пакет, то вам нужно написать
файл шаблонов на английском языке. Для того чтобы правильно добавить
поддержку интернационализации (i18n) в свой пакет, требуется:
 
 - создать  debian/po/POTFILES.in 
 
Этот файл содержит список мастер шаблонов. Обычно он содержит только одну
строку


 



   [type: gettext/rfc822deb] templates

 



 


Пути относительно родительского каталога.
 - в начале переводимых полей указать символ подчёркивания 
Обычно переводятся поля  "Description" ,  "Choices"  и иногда  "Default" .
 - запустить  debconf-updatepo 
 
Она создаст файл  debian/po/templates.pot , который переводчики будут
переводить на свой язык.
 - добавить зависимость сборки от po-debconf в файл  debian/control 


 
 
   
 ОБНОВЛЕНИЕ ШАБЛОНОВ 

 
Чтобы помочь переводчикам PO-файлы пакеты должны всегда поддерживаться в
актуальном состоянии, иначе переводчики могут потерять своё время впустую
переводя неиспользуемые строки. Для этого, просто запустите следующую
команду без параметров:
 



   $ debconf-updatepo

 


 

Вы должны запускать эту команду каждый раз не только после изменений в
английских шаблонах, но и когда получаете новые или обновлённые файлы
переводов, так как переводчики могли работать над устаревшим PO-файлом.
 

При переименовании, добавлении или удалении файлов шаблонов, также не
забудьте внести соответствующие изменения в файл  debian/po/POTFILES.in ,
иначе английские строки пропадут из PO-файлов и будут показаны пользователям
даже если PO-файлы полностью переведены.
 

Программа  debconf-updatepo  является идемпотентной, она изменяет PO-файлы
только если для них изменилось содержание. Таким образом лучшим решением
поддерживать актуальное состояние PO-файлов в пакете это запускать эту
команду в правиле  "clean"  файла  debian/rules .
 

Заметьте, что вы должны запускать  debconf-updatepo  даже в случае
использования  dh_installdebconf . Последний вызывает  po2debconf ,
который в свою очередь запускает  debconf-updatepo , если обнаруживаются
устаревшие файлы, но это не очень хорошее решение как минимум по двум
причинам:
 
 1. 
Для обнаружения устаревших файлов  po2debconf  использует временные отметки
и может неправильно сработать, если используется  "pbuilder"  или если
устаревшие переводы были записаны на диск после изменения шаблонов
 2. 
 dh_installdebconf  вызывается уже после генерации файла  ".diff.gz" 
 
   
 ОБЪЕДИНЕНИЕ ПЕРЕВОДОВ И ОРИГИНАЛА 

 
Вам нужно проверить, что при сборке пакета переводы попадают в готовый
пакет. Вы можете делать это вручную или автоматически с помощью сценария
 dh_installdebconf  (проверьте, что в зависимостях сборки есть  "debhelper
(>= 4.1.16)" ).
 

Чтобы сделать это вручную, нужно объединить шаблоны и переводы во время
сборки (и должна быть зависимость от  "po-debconf" ), например:
 



   $ po2debconf debian/templates > debian/tmp/DEBIAN/templates

 


 

 ОСТОРОЖНО : эти два файла с именем  templates  имеют разное
содержимое. Первый содержит только английский текст и поля, помеченные как
переводимые, а второй содержит сообщения на всех остальных языках. Надо
добавить, что вы НЕ МОЖЕТЕ хранить только объединённые шаблоны, иначе вы не
сможете договориться с переводчиками, чтобы они выполняли обновление.
   
 НОВЫЕ МАСТЕР ШАБЛОНЫ 

 
Новый формат исходных мастер шаблонов почти повторяет распространяемый файл
шаблонов, но здесь переводимые поля начинаются с символа
подчёркивания. Пример:
 



   Template: debconf/frontend
  Type: select
  _Choices: Dialog, Readline, Gnome, Editor, Noninteractive
  Default: Dialog
  _Description: Interface to use for configuring packages:
   Packages that use debconf for configuration share a common look and
   feel.  You can select the type of user interface they use.
   .
   The dialog frontend is a full-screen, character based interface,
   while the readline frontend uses a more traditional plain text
   interface, and the gnome frontend is a modern X interface.  The
   editor frontend lets you configure things using your favorite text
   editor. The noninteractive frontend never asks you any questions.

 


   
 РАЗДЕЛЕНИЕ СПИСКА ВЫБОРА 

 
Начиная с  "po-debconf"  0.6.0, локализованные имена полей могут содержать
два начальных подчёркивания. В этом случае предполагается, что значением
поля является список значений через запятую, которые будут помещены в
отдельные msgid. То есть, если бы предыдущий пример содержал
 



   __Choices: Dialog, Readline, Gnome, Editor, Noninteractive

 


 

то было бы 5 разных msgid. Заметим, что пробелы после запятых не
обязательны.
 

В основном, когда список выбора никогда не меняется, можно указать
 "_Choices" , в противном случае  "__Choices"  облегчит жизнь переводчику.
 

К сожалению, если вы решили переключиться между двумя этими формами, все
переводы будут отмечены как неточные. Можно сделать это изменение без потери
переводов (требуется  "po-debconf"  >= 1.0). Предположим, что вы хотите
переключить предыдущий пример на  "__Choices" . Скопируйте файл  templates 
во временный файл.
 



   $ cp debian/templates debian/foo

 


 

Отредактируйте  debian/foo  и оставьте только поля  "Template" ,  "Type"  и
 "_Choices"  из этого примера
 



   Template: debconf/frontend
  Type: select
  _Choices: Dialog, Readline, Gnome, Kde, Editor, Noninteractive

 


 

Запустите  debconf-gettextize  с параметрами  "--merge"  и  "--choices" ,
чтобы собрать PO-файлы, как если бы было записано  "__Choices" , и объединить
эти PO-файлы с существующими:
 



   $ debconf-gettextize --merge --choices debian/foo

 


 

В конце удалите  foo  и вручную отредактируйте  debian/templates  заменив
 "_Choices"  на  "__Choices"  перед тем как запустить  debconf-updatepo .
   
 СОЗДАНИЕ КОММЕНТАРИЕВ ДЛЯ ПЕРЕВОДЧИКОВ 

 
Сопровождающие  "Dpkg"  пришли к соглашению, что строки, начинающиеся со
знака  "#" , считаются комментариями в файлах  debian/control , и
 "po-debconf"  тоже следует этому правилу. Начиная с  "po-debconf"  0.8.0, эти
комментарии сохраняются в PO-файлах, и таким образом, могут содержать
смысловую информацию для переводчиков. Случайно, все предыдущие версии
 "po-debconf"  игнорировали строки, которые не содержат двоеточия, то есть
если ваши комментарии не содержат двоеточия, не нужно добавлять зависимость
от версии сборки  "po-debconf" . Пример:
 



   Template: debconf/button-yes
  Type: text
  # Translators, this text will appear on a button, so KEEP IT SHORT
  _Description: Yes

 


 

В  "po-debconf"  1.0 были добавлены специальные комментарии, учитывающие
строки с несколькими элементами (например, поле  Choices ) или параграфы
(например, в  Description ). С помощью новых директив разработчики получают
больший контроль над тем, что показывать переводчикам. Команды имеют вид
 "#flag: directive " ; директивы описаны далее.
 
 translate: spec ,  translate!: spec 
 
Отметить только некоторые элементы для перевода;  spec  является списком
чисел через запятую, в котором указаны какие строки будут выводиться в
PO-файлы. Можно указывать диапазоны значений через знак минус (например,
 "2-6" ), звёздочка ( "*" ) означает все строки. Например, из


 



   Template: partman-basicfilesystems/fat_mountpoint
  Type: select
  #flag:translate:3,4
  __Choices: /dos, /windows, Enter manually, Do not mount it
  _Description: Mount point for this partition:

 



 


 "Enter manually"  и  "Do not mount it"  появятся в PO-файлах, а  "/dos"  и
 "/windows"  --- нет. Если после ключевого слова  translate  поставить
восклицательный знак, то в  spec  указываются какие строки будут исключены
из PO-файлов, а все остальные строки будут выводиться. Предыдущий пример
можно переписать как


 



   Template: partman-basicfilesystems/fat_mountpoint
  Type: select
  #flag:translate!:1,2
  __Choices: /dos, /windows, Enter manually, Do not mount it
  _Description: Mount point for this partition:

 



 


Это же ключевое слово можно также применить к полю  Description , чтобы
быть уверенным, что некоторые строки не переводятся.


 



   Template: partman-crypto/options_missing
  Type: error
  #flag:translate!:3
  _Description: Required encryption options missing
   The encryption options for ${DEVICE} are incomplete. Please
   return to the partition menu and select all required options.
   .
   ${ITEMS}

 



 


Но это опасно, так как из PO-файлов может быть утерян контекст. В этом
случае добавляйте комментарии, чтобы не запутывать переводчиков.
 comment: spec ,  comment!: spec 
 
Комментарий ниже этой директивы относится к строкам, указанным в  spec ,
которая задаётся выше. По умолчанию, комментарий записывается перед
переводимым полем вместе со всеми строками принадлежащими этому
полю.(Замечание: в  "po-debconf"  < 1.0 комментарий записывался только в
первой строке)


 



   Template: arcboot-installer/prom-variables
  Type: note
  # Translators, the 4th string of this description has been dropped
  # from PO files.  It contains shell commands and should not be
  # translated.
  #flag:comment:3
  # "Stop for Maintenance" should be left in English
  #flag:translate!:4
  _Description: Setting PROM variables for Arcboot
   If this is the first Linux installation on this machine, or if the
   hard drives have been repartitioned, some variables need to be set
   in the PROM before the system is able to boot normally.
   .
   At the end of this installation stage, the system will reboot.
   After this, enter the command monitor from the "Stop for
   Maintenance" option, and enter the following commands:
   .
      setenv OSLoader arcboot
      setenv OSLoadFilename Linux
   .
   You will only need to do this once.  Afterwards, enter the "boot"
   command or reboot the system to proceed to the next stage of the
   installation.

 



 


В примере выше комментарий указывался без директивы  "#flag:comment" ,
неявным добавлением  "#flag:comment:*" . Этот комментарий появился во всех
строках, но указание  Stop for Maintenance  напечатано только перед
соответствующей строкой.
 partial 
 
Это ключевое слово указывает  po2debconf  сохранить переведённые строки,
даже если не все строки были переведены. Используйте с осторожностью, данное
ключевое слово было добавлено для очень специфичных случаев.
 
   
 УВЕДОМЛЕНИЕ ПЕРЕВОДЧИКОВ ПЕРЕД АНОНСИРОВАНИЕМ НОВОЙ ВЕРСИИ 

 
Обычно на веб-странице состояния проекта указывается (смотрите ниже), что
перевод устарел и есть ссылка на новый файл будущего релиза. Разработчикам
предлагается рассмотреть, например, за неделю до срока, возможность отправки
устаревших файлов переводчикам. Для этой цели была написана специальная
программа ---  podebconf-report-po . Не бойтесь злоупотреблять ею!
   
 ПРЕДОСТЕРЕЖЕНИЯ 

 
 
 * 
 "Debconf"  1.2.0 распознаёт поля в виде  Имя - язык . кодировка ,
например,  "Description-de.ISO-8859-1"  или  "Choices-ru.KOI8-R" . По
умолчанию,  po2debconf  сохраняет файлы шаблонов в новом формате. Ранние
версии  "debconf"  игнорируют эти поля и отображают английские
сообщения. Смотрите в  po2debconf (1) как изменять кодировку и выходной
формат.
 * 
Определённая английская строка может иметь только один уникальный перевод на
другой язык. Невозможно задать два разных перевода в зависимости от
контекста. Чтобы решить эту проблему, вы можете добавить специальные метки к
совпадающему тексту в разных местах, чтобы сделать его уникальным. (Эти
метки увидят только переводчики и удалят их из строки перед показом
пользователю)


 


Эти метки должны добавляться в конец строк для перевода, они должны
начинаться с  "[ "  (левая квадратная скобка с пробелом после) и
заканчиваться  "]"  (правая скобка), и могут содержать любые символы внутри
кроме скобок и символов новой строки. Например,  "[ blahblah]"  допустимая
метка, а  "[ bla[bla]bla]"  нет. Для любителей Perl regexp, метки
распознаются (и удаляются) с помощью выражения:


 



   $msg =~ s/\[\s[^\[\]]*\]$//s;

 


 * 
Пробелы обрабатываются неодинаково  "po-debconf"  и  "debconf-utils" ;
последний переформатирует параграфы при обновлении и объединении переводов,
так как  "debconf-utils"  очень умный и считает, что пробелы не являются
частью строк, при определении неясных элементов. (то есть, требуется
внимание переводчика, что оригинал изменился)


 


С другой стороны,  "po-debconf"  полагается на  "gettext"  при определении
неясных элементов, и не рассматривает пробелы как специальные символы. То
есть, лишние пробелы должны быть удалены в конце строк в мастер файлах
шаблонов, или они появятся в  PO-  и POT-файлах.


 


По этой же причине,  debconf-gettextize  может отметить текст как неясный
из-за несовпадения пробельных символов, и переводчики должны вручную снимать
неясность с таких строк. Это случается только при преобразовании шаблонов в
 "po-debconf"  формат, если, конечно, вы произвольно не изменяете пробелы в
мастер файлах шаблонов, что болезненно отражается на переводчиках.
 * 
Обычно, поле  Default:  не должно переводиться, если шаблон имеет тип
 Select  или  Multiselect . В редких случаях (например, при выборе языка
по умолчанию для приложения) локализованные значения более выразительны.


 


Локализованное значение должно не переводиться, а выбираться из английских
значений поля  Choices . Лучшим путём достигнуть этой цели является вставка
комментария в файл шаблонов, который будет скопирован в PO-файлы.


 



   Template: geneweb/lang
  Type: select
  __Choices: Danish (da), Dutch (nl), English (en), Esperanto (eo)
  #  You must NOT translate this string, but you can change its value.
  #  The comment between brackets is used to distinguish this msgid
  #  from the one in the Choices list; you do not have to worry about
  #  them, and have to simply choose a msgstr among the English values
  #  listed in the Choices field above, e.g. msgstr "Dutch (nl)"
  _Default: English (en)[ default language]
  _Description: Geneweb default language

 



 


Значение по умолчанию также присутствует в поле  Choices , и оба имеют
различные переводы: первое содержит не переведённое значение, выбираемое из
 Choices , а второе имеет обычный перевод. Так как  "gettext"  не может
содержать два различных перевода одного  msgid , то  msgid  должны
отличаться с помощью комментариев в квадратных скобках, как описывалось в
предыдущем разделе.


 


До версии  "po-debconf"  0.8.0, такие комментарии были недоступны и
сопровождающие заменяли поле  _Default:  на поле  _DefaultChoice: , чтобы
как-то выделить такие поля в PO-файлах:


 



   #. DefaultChoice
  msgid ""
  "English[ default: do not translate bracketed material, put your "
  "own language here but UNTRANSLATED.  If it is not in the list, "
  "put English (without bracketed material)]"
  msgstr ""
  "Swedish"

 



 


Простые комментарии менее подвержены ошибкам и приветствуются.
 
   
 ВЕБ-СТРАНИЦЫ СОСТОЯНИЯ 

 
Статистика по  "po-debconf"  переводам доступна здесь
< http://www.debian.org/intl/l10n/po-debconf/ > (или с зеркал); она
обновляется автоматически при поступлении нового пакета. Сюда попадают
только пакеты, имеющие файлы  debian/po/templates.pot  и
 debian/po/POTFILES.in , поэтому вы должны проверить, что ваш пакет с
исходными текстами содержит их.
 

С этой страницы переводчики могут получить  PO-  и POT-файлы, но они всегда
должны связаться с предыдущим переводчиком (его почтовый адрес можно найти в
PO-файле) и/или их коллегами переводчиками через
debian-l10n- <язык> @lists.debian.org (если такой список
существует), чтобы удостовериться, что никто в данный момент не работает над
тем же переводом, а также изучить имеющиеся сообщения об ошибках пакета,
который они намереваются переводить, чтобы проверить, что о переводе уже не
сообщено.
 

После перевода этих файлов, они должны быть посланы сопровождающему в виде
отчёта об ошибке с важностью  minor  и тегом  patch .
   
 СМОТРИТЕ ТАКЖЕ 

 
 debconf-gettextize (1),  debconf-updatepo (1),  dh_installdebconf (1),
 podebconf-report-po (1).   po2debconf (1).
   
 АВТОРЫ 

 


   Martin Quinson < Martin.Quinson@ens-lyon.fr >
  Denis Barbier < barbier@linuxfr.org >

 


 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ДОБАВЛЕНИЕ ПОДДЕРЖКИ ИНТЕРНАЦИОНАЛИЗАЦИИ (I18N) В ФАЙЛЫ ШАБЛОНОВ DEBCONF 
 ОБНОВЛЕНИЕ ШАБЛОНОВ 
 ОБЪЕДИНЕНИЕ ПЕРЕВОДОВ И ОРИГИНАЛА 
 НОВЫЕ МАСТЕР ШАБЛОНЫ 
 РАЗДЕЛЕНИЕ СПИСКА ВЫБОРА 
 СОЗДАНИЕ КОММЕНТАРИЕВ ДЛЯ ПЕРЕВОДЧИКОВ 
 УВЕДОМЛЕНИЕ ПЕРЕВОДЧИКОВ ПЕРЕД АНОНСИРОВАНИЕМ НОВОЙ ВЕРСИИ 
 ПРЕДОСТЕРЕЖЕНИЯ 
 ВЕБ-СТРАНИЦЫ СОСТОЯНИЯ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename