#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mc (1)   mc  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  mc  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mc  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) Ключ  mc  обнаружен в базе ключевых слов. 

   
 НАИМЕНОВАНИЕ 

mc - Визуальная оболочка для Unix-подобных систем.

   
 СИНТАКСИС 

 mc 

[-abcCdfhPstuUVx] [-l log] [dir1 [dir2]] [-v file] [-e [файл]]

   
 ОПИСАНИЕ 

Что такое Midnight Commander
 

Midnight Commander - это программа, предназначенная для просмотра
содержимого каталогов и выполнения основных функций управления файлами в
UNIX-подобных операционных системах.


   
 КЛЮЧИ 

Ключи запуска программы Midnight Commander
 
 -a 

 
Отключить использование графических символов для рисования линий.
 -b 

 
Запуск программы в черно-белом режиме экрана.
 -c 

 
Включает цветной режим дисплея. Для получения более подробной информации
смотрите раздел

Цвета.

 -C arg 

 
Используется для того, чтобы задать другой набор цветов в командной
строке. Формат аргумента arg описан в разделе

Цвета.

 -d 

 
Отключает поддержку мыши.
 -D N 

 
Используется только если код был скомпилирован с поддержкой

виртуальной файловой системы smbfs

для установки уровня отладочных сообщений smbfs в N (0-10).
 -e [файл] 

 
Запустить встроенный редактор.  Если параметр файл задан, этот файл
будет открыт при старте.  Смотрите также
 mcedit (1) .

 -f 

 
Выводит на экран определенный в процессе компиляции программы путь к
файлам программы Midnight Commander.
 -k 

 
Восстанавливает значения команд, назначенных функциональным клавишам в
предусмотренные по умолчанию значения, используя базу данных
termcap/terminfo. Этот ключ используется только на терминалах HP, где
функциональные клавиши не работают.
 -l файл 

 
Сохранить диалог с ftp-сервером, а также отладочную информацию smbfs в
файл file.
 -P файл 

 
По окончании работы Midnight Commander запишет последний текущий каталог
в указанный файл.  Эту опцию не следует использовать напрямую.  Она
используется специальной функцией оболочки, которая меняет текущий
каталог оболочки на последний каталог, использованный Midnight
Commander.
 
Для того чтобы эта функция была определена, используйте файл
 /usr/share/mc/bin/mc.sh 

для оболочек bash и zsh, а для оболочки tcsh соответственно файл
 /usr/share/mc/bin/mc.csh 

 -s 

 
Включает медленный режим терминала, в котором программа выводит меньше
псевдографических символов (в том числе в меню и экранах помощи) и
отключается вывод дополнительных (избыточных) сообщений.
 -t 

 
Используется только в том случае, когда код был скомпилирован со Slang и
terminfo: в этом случае Midnight Commander использует значение
переменной
 TERMCAP 

для получения информации о терминале вместо использования системной базы
терминалов.
 -u 

 
Отключает использование альтернативных оболочек shell (имеет смысл
только в том случае, когда Midnight Commander был скомпилирован с
поддержкой альтернативной оболочки).
 -U 

 
Делает возможным использование subshell (имеет смысл только в том
случае, когда Midnight Commander был скомпилирован с поддержкой subshell
как опции).
 -v file 

 
Запустить встроенную программу просмотра Midnight Commander-а для
просмотра указанного файла. После выхода из режима просмотра вы выходите
из Midnight Commander и оказываетесь в shell.
 -V 

 
Отображает версию программы.
 -x 

 
Запускает программу в режиме xterm. Используется только на терминалах,
работающих в режиме xterm (два режима работы экрана и возможность
формировать экранирующие последовательности с помощью мыши) (two screen
modes, and able to send mouse escape sequences).
 
 

Первое путевое имя (path name) в командной строке (если указано) задает
каталог, который будет отображаться в активной панели; второй путь -
каталог, отображаемый во второй панели.

   
 Главное окно программы 

Главное окно программы Midnight Commander состоит из трех полей. Два
поля, называемые "панелями", идентичны по структуре и обычно отображают
перечни файлов и подкаталогов каких-то двух каталогов файловой
структуры. Эти каталоги в общем случае различны, хотя, в частности,
могут и совпасть. Каждая панель состоит из заголовка, списка файлов и
информационной строки.
 

Третье поле экрана, расположенное в нижней части экрана, содержит
командную строку текущей оболочки. В этом же поле (самая нижняя строка
экрана) содержится подсказка по использованию функциональных клавиш F1 -
F10. Самая верхняя строка экрана содержит строку

горизонтального меню.

Эта строка может не отображаться на экране; в этом случае доступ к ней
можно получить, щелкнув мышью по верхней рамке или нажав клавишу F9.
 

Панели Midnight Commander обеспечивают просмотр одновременно двух
каталогов. Одна из панелей является активной в том смысле, что
пользователь может выполнять некоторые операции с отображаемыми в этой
панели файлами и каталогами. В активной панели подсвечено имя одного из
каталогов или файлов, а также выделен цветом заголовок панели в верхней
строке. Этот заголовок совпадает с именем отображаемого в данной панели
каталога, который является текущим каталогом той оболочки, из которой
запущена программа. Вторая панель - пассивна. Почти все операции
выполняются в активной панели, то есть в соответствующем (текущем)
каталоге. Некоторые операции (типа копирования или переноса файлов) по
умолчанию используют каталог, отображаемый в пассивной панели, как место
назначения операции. Более подробное описание панелей дано в подразделе

 Панели каталогов 


раздела

 Меню левой и правой панелей 


и в разделе

 Меню Файл 


 

Вы можете выполнить любую команду операционной системы или запустить на
исполнение любую программу непосредственно из программы Midnight
Commander, просто набрав имя этой команды (программы) в командной строке
и нажав клавишу Enter. Прочитайте разделы

 Командная строка оболочки 


и

 Редактирование строк ввода 


для того, чтобы узнать больше о командной строке.

   
 Поддержка мыши 

Программа Midnight Commander обеспечивает поддержку мыши. Это свойство
обеспечивается независимо от того, откуда запущен терминал
 xterm (1) 

(даже если xterm запущен на удаленном компьютере, используя
соединение через telnet, ssh или rlogin) или если вы работаете за
консолью Linux и запущена программа управления мышью
 gpm .

 

Если вы щелкаете мышью на имени файла в одной из панелей, файл
выбирается (подсветка перемещается на это имя); если вы щелкнете правой
кнопкой мыши, файл отмечается (или отметка с файла снимается, в
зависимости от предыдущего состояния).
 

Двойной щелчок мыши на имени файла означает попытку запустить файл на
исполнение (если это исполняемая программа); либо, если

файл расширений

содержит программу, ассоциированную с данным расширением, запускается
эта программа и ей передается на обработку выбранный файл.
 

Точно также можно выполнить команду, ассоциированную с любой
функциональной клавишей, щелкнув по соответствующей экранной кнопке в
самой нижней строке экрана.
 

Если щелкнуть мышью по верхней рамке панели, отображающей очень длинный
список файлов, происходит перемещение списка на одну колонку назад.
Щелчок по нижней рамке панели приводит, соответственно, к перемещению по
списку на целую колонку вперед. Этот метод перемещения работает также
при просмотре

встроенной подсказки

и просмотре окна

Дерево каталогов.

 

По умолчанию скорость эмуляции повторных нажатий на клавишу в случае ее
удержания (auto repeat rate) составляет 400 миллисекунд. Это значение
можно изменить путем изменения параметра
 mouse_repeat_rate 

в файле

~/.mc/ini

 

Если Commander запущен с поддержкой мыши, вы можете обойти Commander и
добиться того, что мышь будет вести себя так же, как она ведет себя по
умолчанию (обеспечивая вырезание и вставку текста), если будете
удерживать клавишу Shift.
   
 


   
 Клавиатурные команды 

Некоторые команды в Midnight Commander вызываются с использованием
клавиш
 Control 

(иногда обозначается как CTRL или CTL) и
 Meta 

(иногда обозначается ALT или даже Compose). В настоящем руководстве
будут использоваться следующие сокращения:
 

C-<символ> означает, что нужно нажать и удерживать клавишу Control и в
это время нажать клавишу <символ>. Так C-f будет означать: нажмите
Control и, удерживая ее, нажмите (коротким щелчком) клавишу f.
 

Аналогично M-<символ> означает, что надо удерживать в нажатом состоянии
клавишу Meta или Alt во время удара по клавише <символ>. Если на
клавиатуре нет клавиш Meta и Alt, нажмите ESC, отпустите ее, а потом
щелкните по клавише <символ>.
 

S-<символ> означает, что нужно держать в нажатом состоянии клавишу Shift
во время удара по клавише <символ>.
 

Все строки ввода в Midnight Commander поддерживают соглашения об
использовании "горячих" клавиш, принятые в редакторе GNU Emacs.
 

Описания клавиатурных команд даются в нескольких разделах помощи.
Наиболее важными являются следующие разделы:
 

В разделе

 Меню Файл 


приведены комбинации клавиш, которые служат для вызова команд,
перечисленных в меню "Файл". В этом же разделе перечислены команды,
ассоциированные с функциональными клавишами. Большинство из этих команд
выполняют действия над подсвеченным файлом или группой отмеченных
файлов.
 

В секции

 Панели каталогов 


рассказано о клавишах, которые используются для выбора файла или группы
файлов как объектов некоторого последующего действия (обычно действия из
меню "Файл").
 

В разделе

 Командная строка оболочки (Shell) 


перечисляются команды и комбинации клавиш, которые используются для
ввода и редактирования команд в командной строке оболочки. Большая часть
этих команд служит для переноса имен файлов и/или имен каталогов в
командную строку (чтобы уменьшить трудоемкость ввода) или для доступа к
истории команд.
 

Клавиши

редактирования строк ввода

используются как при редактировании командной строки, так и других строк
ввода, появляющихся в различных запросах программы.

   
   Разные команды 

Имеется несколько действий, ассоциированных с некоторыми комбинациями
клавиш, которые не попадают ни в одну из других категорий:
 

 Enter .

Если в командной строке (в нижней части экрана) набрано имя какой-либо
команды, запускается соответствующая программа (если команды не
существует, выдается соответствующее сообщение). Если в командной строке
нет никакого текста, и если на активной панели подсвечено имя каталога,
то Midnight Commander выполняет переход
 chdir (2) 

в выбранный каталог и отображает его содержимое в этой панели; если
подсвечен исполняемый файл, то он запускается на выполнение. Наконец,
если расширение подсвеченного в активной панели файла совпадает с одним
из расширений, указанных в

файле расширений,

то выполняется команда, связанная с этим расширением.
 
 C-l. 

 
Обновляет всю информацию, отображаемую программой Midnight Commander.
 C-x c. 

 
Запускает команду

Chmod

для подсвеченного файла или группы отмеченных файлов.
 C-x o. 

 
Запускает команду

Chown

для подсвеченного файла или группы отмеченных файлов.
 C-x l. 

 
Запускает команду создания жесткой ссылки.
 C-x s. 

 
Запускает команду создания символической ссылки.
 C-x i. 

 
Переводит пассивную панель в режим "Информация".
 C-x q. 

 
Переводит пассивную панель в режим быстрого просмотра.
 C-x !. 

 
Выполняется пункт меню

"Критерий панелизации".

 C-x h 

 
Добавить имя каталога в

"Справочник каталогов".

 M-!, 

 
Выполняет пункт меню "Просмотр вывода команды", который описан подробнее
в разделе

"Меню "Файл".

 M-?, 

 
Вызов диалогового окна

"Поиск файла".

 M-c, 

 
Вызов диалогового окна

"Быстрая смена каталога".

 C-o, 

 
Если Midnight Commander запущен в консоли Linux или FreeBSD, или через
xterm, вам будет показан вывод предыдущей команды. При этом на
Linux-консоли Midnight Commander использует встроенную программу
(cons.saver) для сохранения выводимой информации и демонстрации ее на
экране.
 
 

Если Midnight Commander скомпилирован с поддержкой подоболочки
(subshell), вы можете в процессе выполнения приложения из-под Midnight
Commander в любой момент набрать C-o и вернуться к главному экрану
Midnight Commander-а. Для возврата к вашему приложению достаточно снова
набрать C-o. Если вы застопорите выполнение приложения, использовав этот
прием, вы не сможете запустить других программ из Midnight Commander
пока отложенное приложение не закончит работу, либо пока вы не прервете
его выполнение.

   
   Панели каталогов 

В настоящем разделе перечисляются команды, которые позволяют оперировать
с содержимым панелей. Если вы хотите узнать, как изменить вид панели или
способ представления информации на панели, смотрите раздел

Меню левой и правой панелей.

 

 Tab, C-i. 

Сменить текущую (активную) панель. Подсветка перемещается с панели,
которая была активной ранее, в другую панель, которая становится
активной.
 

 Insert, C-t. 

Чтобы отметить файл, на который указывает в данный момент подсветка,
используйте клавишу Insert (the kich1 terminfo sequence) или комбинацию
C-t (Control-t). Для снятия отметки с файла используются те же
комбинации.
 

 M-g, M-r, M-j. 

Используются для перемещения подсветки, соответственно, на самый
верхний, средний или нижний файл из числа отображаемых в данный момент
на панели.
 

 C-s, M-s. 

Инициирует режим поиска имен файлов в текущем каталоге по первым
символам имени. После нажатия одной из этих комбинаций, вводимые символы
отображаются не в командной строке, а в строке поиска. Если режим
 Показ мини-статуса 

включен, эта строка отображается на месте строки мини-статуса. В
процессе ввода последующих символов линия подсветки перемещается к
следующему файлу, название которого начинается с введенной строки
символов. Клавиши
 backspace 

или
 DEL 

могут использоваться для исправления ошибок. Если C-s нажато снова,
осуществляется поиск следующего подходящего файла.
 

 M-t 

Циклически переключает режимы отображения списка файлов текущего
каталога. С помощью этой комбинации клавиш можно быстро переключаться из
режима стандартного вывода (long listing) к сокращенному или к режиму,
определяемому пользователем.
 

 C-\\ (control-backslash). 

Показать

Справочник каталогов

и перейти к выбранному каталогу.
 

 +  (plus). 

Эта клавиша используется для того, чтобы выбрать (отметить) группу
файлов по регулярному выражению, задающему эту группу. Когда включена
опция
 Образцы в стиле shell (Shell Patterns) ,

регулярные выражения вполне подобны регулярным выражениям оболочки (*
заменяет ноль или большее число символов, а ? заменяет один символ).
Если опция
 Образцы в стиле shell 

отключена, то отметка на файлы ставится в соответствии с нормальными
регулярными выражениями (смотрите ed (1)).
 

Если выражения начинаются или оканчиваются слэшем (/), то пометка будет
ставиться на каталоги, а не на файлы.
 

 \\ (backslash). 

Клавиша "\" снимает отметку с группы файлов, то есть производит
действие, обратное тому, которое вызывается по клавише "+".
 

 up-key, C-p. 

Перемещает подсветку на предыдущую позицию в списке файлов панели.
 

 down-key, C-n. 

Перемещает подсветку на следующую позицию в списке файлов панели.
 

 home, a1, M-<. 

Перемещает подсветку на первую позицию списка файлов.
 

 end, c1, M->. 

Перемещает подсветку на последнюю позицию списка файлов.
 

 next-page, C-v. 

Перемещает подсветку на одну страницу вниз.
 

 prev-page, M-v. 

Перемещает подсветку на одну страницу вверх.
 

 M-o, 

Сделать текущий каталог активной панели также текущим каталогом
неактивной панели.  Если необходимо, перевести неактивную панель в режим
отображения списка файлов.  Если активная панель находится в режиме
панелизации, неактивная панель не переводится в этот режим.
 

 C-PageUp, C-PageDown 

Только если mc запущен с консоли Linux: выполняется, соответственно,
переход (chdir) к родительскому каталогу ("..") или к выделенному
подсветкой каталогу.
 

 M-y 

Перемещение к предыдущему каталогу из истории перемещения по каталогам;
эквивалентно нажатию мышкой на символ '<' в верхнем углу панели.
 

 M-u 

Перемещение к следующему каталогу из истории перемещения по каталогам;
эквивалентно нажатию мышкой на символ '>'.
 

 M-S-h, M-H 

Отображает историю перемещения по каталогам; эквивалентно нажатию мышкой
на символ 'v' в верхнем углу панели.

   
   Командная строка оболочки 

В этом разделе перечислены команды, которые позволяют сократить число
нажатий на клавиши во время ввода и редактирования команд в командной
строке.
 

 M-Enter .

Копирует подсвеченное имя файла или каталога в командную строку.
 

 C-Enter .

То же самое, что M-Enter, но работает только на консоли Linux.
 

 M-Tab .

Пытается выполнить операцию

Завершение ввода (completion)

имени файла, названия команды, переменной, имени пользователя или имени
машины (в зависимости от того, что вы начали набирать и какой элемент
команды вводите).
 

 C-x t, C-x C-t. 

Копирует в командную строку имена помеченных файлов (или подсвеченное
имя, если нет помеченных) из активной панели (C-x t) или пассивной
панели (C-x C-T).
 

 C-x p, C-x C-p. 

Первая комбинация клавиш копирует в командную строку имя текущего
каталога, а вторая - имя каталога, отображаемого в пассивной панели.
 

 C-q .

Эта команда (the quote command) используется для того, чтобы вставить
символы, которые каким-то образом интерпретируются самим Midnight
Commander-ом (например, символ '+').
 

 M-p, M-n. 

Эти комбинации используются для перемещения по истории команд. M-p
вызывает перемещение на команду назад по списку ранее запускавшихся
команд, а M-n - перемещение на одну команду вперед.
 

 M-h .

Выводит историю текущей строки ввода (для командной строки - историю
команд).

   
   Клавиши управления перемещением 

Встроенная программа просмотра файлов, программа просмотра подсказки и
программа просмотра каталогов используют один и тот же программный код
для управления перемещением. Следовательно, для перемещения используются
одни и те же комбинации клавиш. Но в каждой подпрограмме имеются и
комбинации, применяющиеся только в ней.
 

Другие части Midnight Commander-а тоже используют некоторые из
комбинаций клавиш управления перемещением, так что настоящая секция
руководства может быть также полезна при изучении этих частей.
 

 Up, C-p. 

Перемещение на одну строку назад или вверх
 

 Down, C-n. 

Перемещение на одну строку вперед
 

 Prev Page, Page Up, M-v. 

Перемещение на одну страницу назад
 

 Next Page, Page Down, C-v. 

Перемещение на одну страницу вперед
 

 Home, A1. 

Перемещение к началу.
 

 End, C1. 

Перемещение к концу.
 

Программы просмотра файлов и помощи воспринимают в дополнение к
перечисленным еще и следующие комбинации:
 

 b, C-b, C-h, Backspace, Delete. 

Перемещение на одну страницу назад
 

 Space bar. 

Перемещение на одну страницу вперед
 

 u, d. 

Перемещение на половину страницы назад или вперед.
 

 g, G. 

Перемещение к началу или к концу файла.

   
   Редактирование строк ввода 

Строки ввода (это не только

командная строка

оболочки, но и строки в диалоговых окнах различных подпрограмм)
воспринимают следующие управляющие комбинации:
 

 C-a. 

Перемещает курсор в началу строки.
 

 C-e. 

Перемещает курсор в конец строки.
 

 C-b, стрелка-влево. 

Перемещает курсор на одну позицию влево.
 

 C-f, стрелка-вправо. 

Перемещает курсор на одну позицию вправо.
 

 M-f. 

Перемещает курсор на одно слово вперед.
 

 M-b. 

Перемещает курсор на одно слово назад.
 

 C-h, backspace. 

Удаляет символ, предшествующий курсору.
 

 C-d, Delete. 

Удаляет символ в позиции курсора.
 

 C-@. 

Устанавливает метку для того, чтобы вырезать (скопировать в буфер) часть
текста.
 

 C-w. 

Копирует текст, расположенный между курсором и меткой, в буфер, удаляя
текст из строки ввода.
 

 M-w. 

Копирует текст, расположенный между курсором и меткой,
в буфер.
 

 C-y. 

Вставляет содержимое буфера в строку ввода перед позицией курсора.
 

 C-k. 

Удаляет текст от курсора до конца строки.
 

 M-p, M-n. 

Эти комбинации используются для перемещения по истории команд. M-p
перемещает к предыдущей команде, M-n - к следующей.
 

 M-C-h, M-Backspace. 

Удалить предшествующее слово.
 

 M-Tab .

Пытается выполнить

завершение ввода (completion)

имени файла, команды, переменной, имени пользователя или имени машины.

   
 Главное меню программы Midnight Commander 

Строка главного меню появляется в верхней части экрана после нажатия
клавиши F9 или щелчка мыши по верхней рамке экрана. Меню состоит из пяти
пунктов: "Левая", "Файл", Команды", Настройки" и "Правая" (в английской
версии соответственно "Left", "File", "Command", "Options" и "Right").
При выборе одного из этих пунктов появляется соответствующее выпадающее
меню.
 

Пункты меню

"Левая" и "Правая"

позволяют изменить вид, соответственно, левой и правой панелей, и
характер отображаемой в панели информации, в частности, выполнить
соединения с удаленными компьютерами.
 

Меню

"Файл"

позволяет выполнить какие-то действия с выбранным файлом или группой
помеченных файлов.
 

Меню

"Команды"

перечисляет действия, которые имеют более общий характер и не относятся
только к выделенному в данный момент файлу или группе помеченных файлов.
 

Меню

"Настройки"

служит для задания ряда параметров, определяющих внешний вид и поведение
программы Midnight Commander. Один из пунктов этого меню служит для
сохранения настроек, заданных пользователем.

   
 Меню левой и правой панелей ('Левая' и 'Правая') 

Вид панелей, в которых отображаются списки файлов и каталогов, может
быть изменен через пункты меню
 Левая (Left) 

и
 Правая (Right). 


   
     Формат списка... 

Этот пункт меню предназначен для определения формата вывода списка
файлов в панели. Вы можете выбрать один из 4 вариантов представления
списка файлов:
 Стандартный (Full) ,

 Укороченный (Brief) ,

 Расширенный (Long) 

и
 Определяемый пользователем (User) .

 

В стандартном формате отображаются имя файла, его размер и время
последней модификации.
 

В укороченном (brief) формате отображаются только имена файлов, за счет
чего на панели умещаются две колонки (и видно вдвое больше имен).
 

В расширенном (long) формате содержимое каталога представляется так, как
это делает команда
 ls -l .

В этом формате панель занимает весь экран.
 

Если вы выберете формат "Определяемый пользователем" ("User"), вы должны
будете задать структуру отображаемой информации.
 

При задании структуры вначале указывается размер панели: "half"
(половина экрана) или "full" (весь экран).
 

После размера панели можно указать, что на панели должно быть две
колонки. Это делается добавлением цифры 2 в строку задания формата.
 

Далее надо перечислить имена полей с необязательным параметром ширины
поля. В качестве имен полей могут использоваться:
 
 name 

 
отображать имя файла.
 size 

 
отображать размер файла.
 bsize 

 
отображать размер в альтернативной форме, при которой выводятся размеры
файлов, а для каталогов выводится только надпись "ПОД-КАТ" ("SUB-DIR")
или "ВВЕРХ" ("UP--DIR").
 type 

 
отображать односимвольное поле типа. Этот символ может принимать
значения из подмножества символов, выводимых командой
 ls -F :

 * 

(asterisk) для исполняемых файлов,
 / 

(slash) для каталогов,
 @ 

(at-sign) для ссылок (links),
 = 

(знак равенства) для сокетов (sockets),
 - 

дефис (hyphen) для байт-ориентированных устройств,
 + 

для блок-ориентированных устройств,
 | 

(pipe) для файлов типа FIFO,
 ~ 

(тильда) для символических ссылок на каталоги,
 ! 

(восклицательный знак) для оборванных (stale) символических ссылок
(ссылок, указывающих в никуда).
 mark 

 
Звездочка (asterisk) если файл помечен, пробел - если не помечен.
 mtime 

 
время последней модификации файла.
 atime 

 
время последнего обращения к файлу.
 ctime 

 
время создания файла.
 perm 

 
строка, показывающая текущие права доступа к файлу.
 mode 

 
восьмеричное представление текущих прав доступа к файлу.
 nlink 

 
число ссылок на данный файл.
 ngid 

 
идентификатор группы (GID, в цифровой форме).
 nuid 

 
идентификатор пользователя (UID, в цифровой форме).
 owner 

 
владелец файла.
 group 

 
группа, имеющая права на файл.
 inode 

 
номер inode файла.
 
 

Вы также можете использовать следующие имена полей для организации
вывода информации на дисплей:
 
 space 

 
Вставить пробел при выводе на дисплей.
 | 

 
Вставить вертикальную линию при выводе на дисплей.
 
 

Для того, чтобы задать фиксированную ширину поля, нужно добавить
двоеточие ':', после которого указать число позиций, которое отводится
под это поле. Если после числа поставить символ '+', то указанное число
будет интерпретироваться как минимальная ширина поля, и, если экран
позволяет, поле будет расширено.
 

Например,
 Стандартный 

формат вывода задается строкой:
 

half type name | size | mtime
 

а
 Расширенный 

- строкой:
 

full perm space nlink space owner space group space size space mtime
space name
 

А вот пример удобного формата, определяемого пользователем:
 

half name | size:7 | type mode:3
 

Помимо того, что может задаваться формат вывода на панель списка файлов,
любую панель можно перевести в один из следующих режимов:
 
 Информация (Info) 

 
В этом режиме на панель выводится информация о подсвеченном в другой
панели файле и о текущей файловой системе (тип, свободное пространство и
число свободных inode).
 Дерево (Tree) 

 
Режим отображения дерева каталогов подобен тому, который вы увидите,
выбрав пункт

Дерево каталогов

из меню "Команды" ("Commands"). Смотрите соответствующий раздел.
 Быстрый просмотр (Quick View) 

 
В этом режиме панель переключается на отображение содержимого файла,
подсвеченного в другой панели. Для вывода используется встроенная

программа просмотра файлов,

так что, если переключиться клавишей Tab в панель просмотра, вы сможете
использовать все команды управления просмотром.

 
   
 Порядок сортировки... 

Отображение списка файлов в любой из панелей может производиться в
соответствии с одним из восьми порядков сортировки:
 - по имени;
- по расширению;
- по размеру файла;
- по времени модификации;
- по времени последнего обращения к файлу;
- по времени последнего изменения атрибутов файла;
- по номеру узла (inode);
- без сортировки.
 

 

Порядок сортировки можно выбрать, вызвав диалоговое окно, в котором
кроме того можно указать, что сортировка производится в обратном
порядке (поставив с помощью клавиши пробела отметку в скобках возле
слова "Обратный (reverse)".
 

По умолчанию каталоги отображаются в начале списка, но это можно
изменить, проставив отметку возле опции
 Смешивать файлы и каталоги (Mix all files) 

пункта "Конфигурация" меню

"Настройки".


   
     Фильтр... 

Пункт меню "Фильтр" позволяет задать шаблон, которому должны
соответствовать имена файлов, отображаемых в панели (например,
 *.tar.gz ).

Имена каталогов и ссылки на каталоги отображаются всегда, независимо от
шаблона.

   
     Перечитать (Reread) 

Команда "Перечитать" обновляет список, отображаемый на панели. Это
бывает полезно в тех случаях, когда другие процессы создают или удаляют
файлы. Если вы выполнили пункт меню "Критерий панелизации"
(перенаправление вывода команды на панель), по этой команде будет снова
выведено содержимое каталога, а выведенная на панель информация удалена
(подробнее смотрите секцию

Критерий панелизации).


   
   Файл 

Программа Midnight Commander использует функциональные клавиши F1 - F10
как "горячие" клавиши для команд, включенных в меню "Файл".
Escape-последовательности, генерируемые клавишами F1-F10, соответствуют
функциям terminfo kf1 - kf10. На терминалах без поддержки функциональных
клавиш можно достичь аналогичного эффекта, нажав клавишу ESC, а
затем число в диапазоне от 1 до 9 или 0 (соответствует F1 - F9 и F10).
 

Меню "Файл" содержит следующие команды (соответствующие "горячие"
клавиши указываются в скобках):
 

 Помощь (F1) 

 

Вызывает встроенную программу

просмотра гипертекстовой подсказки.

При просмотре файла помощи можно использовать клавишу Tab для выбора
следующей гипертекстовой ссылки и клавишу Enter для перехода по ссылке.
Клавиши пробела и Backspace используются для перемещения вперед и назад
по тексту подсказки. При нажатии на клавишу F1 вы получите полный список
управляющих комбинаций клавиш.
 

 Меню пользователя (F2) 

 

Вызывает

меню пользователя.

Меню пользователя предоставляет простой способ расширения возможностей
Midnight Commander за счет добавления в личное меню пользователя вызова
часто используемых программ.
 

 Просмотр файла (F3, Shift-F3) 

 

Просмотреть файл, на который указывает подсветка. По умолчанию при этом
вызывается

встроенная программа просмотра,

но, сняв отметку с опции "Встроенный просмотр" ("Use internal view") в
пункте "Конфигурация" меню "Настройки" ("Options"), можно вызывать
внешнюю программу просмотра, путь к которой должен быть указан в
переменной окружения
 PAGER. 

Если переменная
 PAGER 

не определена, вызывается встроенная программа. Если вместо F3 нажать
Shift-F3, встроенная программа просмотра не выполняет предварительного
форматирования или обработки файла.
 

 Просмотр вывода команды (Filtered View) (M-!) 

 

По этой команде на экране появляется строка ввода, в которой вы можете
ввести любую команду с параметрами (по умолчанию предлагается
использовать в качестве параметра имя подсвеченного файла). Вывод этой
команды будет отображаться на экране через встроенную программу
просмотра.
 

 Редактирование (F4) 

 

Вызывается редактор
 vi ,

либо редактор, указанный в переменной окружения
 EDITOR ,

либо

встроенный редактор файлов

(если включена опция "Встроенный редактор"
 (use_internal_edit) 

в меню "Настройки / Конфигурация").
 

 Копирование (F5) 

 

Вызывается диалоговое окно, в котором предлагается скопировать
подсвеченный файл из каталога, отображаемого в активной панели (или
группу отмеченных файлов, если в активной панели отмечен хотя бы один
файл) в каталог, отображаемый в пассивной панели. Имя каталога, в
который будет производиться копирование, можно изменить. О том, как
задать шаблон для имен копируемых файлов (обычно это * или ^\(.*\)$, в
зависимости от установки опции
 Образцы в стиле shell (Shell Patterns), 

и о допустимых символах замены (wildcards) в строке целевого каталога вы
можете узнать, просмотрев раздел

Маски файлов для операций копирования/переименования.

 

В процессе выполнения копирования можно нажать
 C-c 

или
 ESC 

для того, чтобы прервать выполнение операции.
 

В некоторых системах можно осуществлять копирование в фоновом режиме,
если запустить процесс не кнопкой <Дальше> диалогового окна, а кнопкой
<На фоне> (или нажав
 M-b 

в диалоговом окне).  Используя пункт меню

"Команды/Фоновые задания",

можно управлять выполнением фоновых процессов.
 

 Права доступа (C-x c) 

 

Позволяет изменить права доступа к выделенному или помеченным файлам.
 

 Жесткая ссылка (C-x l) 

 

Создает жесткую ссылку на текущий файл.
 

 Символич. ссылка (C-x s) 

 

Создает символическую ссылку на текущий файл. Если вы не знаете, что
такое ссылки: создание ссылки в некотором смысле подобно копированию
файла, но и исходное имя файла и ссылка указывают на один и тот же
реальный файл на диске. Поэтому, если вы, например, редактируете файл,
то изменения будут появляться в обеих копиях. Синонимами термина
"ссылка" (link) являются термины алиас (alias) и ярлык (shortcut).
 

Жесткая ссылка выглядит как реальный файл. После создания жесткой ссылки
невозможно различить, где исходный файл, а где ссылка. Если вы удаляете
один из этих файлов (точнее одно из этих имен), то файл еще сохраняется
на диске (пока у него есть хоть одно имя-ссылка). Очень трудно различить
первоначальное имя файла и позже созданные жесткие ссылки на него.
Поэтому жесткие ссылки применяются там, где отслеживать различия и не
требуется.
 

Символическая ссылка - это ссылка на имя исходного файла. Если исходный
файл удален, символическая ссылка становится бесполезной. Символическую
ссылку легко отличить от первоначального имени файла и программа
Midnight Commander указывает символические ссылки выводя знак "@" перед
именем такой ссылки (кроме ссылок на каталоги, которые обозначаются
знаком тильды "~"). Если на экран выводится строка мини-статуса (опция
"Показывать мини-статус" ("Show mini-status") включена), то в ней
отображается имя исходного файла. Используйте символические ссылки в тех
случаях, когда хотите избежать путаницы, связанной с применением жестких
ссылок.
 

 Владелец/группа (C-x o) 

Позволяет выполнить команду chown.
 

 Права (расширенные) 

Позволяет изменить права доступа и владения файлом.
 

 Переименование (F6) 

 

Вызывается диалоговое окно, в котором предлагается перенести
подсвеченный файл из каталога, отображаемого в активной панели (или
группу отмеченных файлов, если в активной панели отмечен хотя бы один
файл) в каталог, отображаемый в пассивной панели. Имя каталога, в
который будет производиться перенос, можно изменить, воспользовавшись
соответствующей строкой ввода.
 

В остальном диалоговое окно аналогично окну, появляющемуся при вызове
команды копировании файлов (смотрите выше).
 

 Создание каталога (F7) 

 

Появляется диалоговое окно и создается каталог с введенным именем.
 

 Удаление (F8) 

 

Удаляется файл, имя которого подсвечено (или группа файлов, имена
которых помечены) в активной панели. Операцию можно прервать, нажав
 C-c 

или
 ESC 

во время ее исполнения.
 

 Быстрая смена каталога (Quick cd) (M-c) 


 

Используйте

быструю смену каталога

если вы знаете полный путь к каталогу, в который хотите перейти (который
хотите сделать текущим).
 

 Отметить группу (+) 

 

Эта команда используется для отметки группы файлов по заданному шаблону.
Midnight Commander выдаст строку ввода, в которой надо задать регулярное
выражение, определяющее желаемую группу имен. Если включена опция
 Образцы в стиле shell (Shell Patterns), 

регулярные выражение строятся по тем же правилам, которые действуют в
оболочке shell (* означает ноль или большее число любых символов, а ?
заменяет один произвольный символ). Если опция
 Образцы в стиле shell (Shell Patterns) 

отключена, то пометка файлов производится по правилам обработки
нормальных регулярных выражений (смотрите ed (1)).
 

Для того, чтобы отметить каталоги, а не файлы, выражение должно
начинаться или оканчиваться символом '/'.
 

 Снять отметку (\\ - обратный слэш) 

 

Используется для снятия отметки с группы файлов. Эта операция является
обратной по отношению к операции отметки группы файлов и использует те
же правила формирования шаблонов.
 

 Выход (F10, Shift-F10) 

 

Выйти из программы Midnight Commander. Shift-F10 используется для выхода
в тех ситуациях, когда используется shell wrapper. После Shift-F10
текущим каталогом будет не последний каталог, в котором вы были при
работе в Midnight Commander, а тот, в котором вы были, когда запустили
Midnight Commander.

   
     Быстрая смена каталога (Quick cd) 

Эта команда полезна тогда, когда вы знаете полный путь к каталогу,
который хотите сделать текущим, и желаете использовать встроенную
команду

cd.

 

По этой команде вызывается диалоговое окно, в строке ввода которого вы
должны ввести тот путь, который вы ввели бы в командной строке оболочки
при выполнении команды
 cd. 

 

После этого надо нажать клавишу <Enter>.

   
   Меню 'Команды' 

При обращении к пункту меню

 Дерево каталогов 


выводится окно, отображающее структуру каталогов файловой системы.
 

Команда

 Поиск файла 


позволяет найти на диске файл с заданным именем. "Горячие" клавиши -
 M-? .

 

Команда
 Переставить панели 

("Swap panels") меняет местами содержимое
правой и левой панелей. "Горячие" клавиши -
 C-u .

 

По команде
 Отключить панели 

("Panels on/off") показывается вывод последней из выполнявшихся команд
shell. Эта команда работает только через xterm и на консоли Linux и
FreeBSD. "Горячие" клавиши -
 C-o .

 

По команде
 Сравнить каталоги 

("Compare directories", "горячие" клавиши -
 C-x d )

сравнивается содержимое каталогов, отображаемых на левой и правой
панелях. После сравнения можно воспользоваться командой
 Копировать (F5) 

для того, чтобы сделать содержимое каталогов одинаковым. Существует
три метода сравнения. При быстром методе сравниваются только размер и
дата создания файлов с одинаковыми именами. При побайтном методе
сравнивается содержимое файлов (побайтно). Этот метод недоступен, если
машина не поддерживает системный вызов  mmap (2). При сравнении по размеру
сравниваются только размеры соответствующих файлов, а дата создания не
проверяется.
 

Пункт меню
 История команд 

выводит окно со списком ранее выполнявшихся
команд. Подсвеченную строку из истории можно скопировать в командную
строку оболочки (перемещение подсветки - стрелками вверх/вниз,
копирование - по клавише Enter). Доступ к истории команд можно получить
также по комбинациям клавиш
 M-p 

или
 M-n ,

однако в этом случае вы не видите окна с перечнем команд. Вместо этого в
командную строку выводится одна команда из списка и по комбинации
 M-p 

происходит смена этой команды на предыдущую, а по
 M-n 

- на следующую команду из истории команд.
 

Пункт меню

 Справочник каталогов 


 C-\\ 

позволяет создать список каталогов, которые часто используются, и
обеспечить быстрый переход к нужному каталогу из этого списка.
 

Пункт меню

 Критерий панелизации 


позволяет выполнить внешнюю программу, сделав ее вывод содержимым
текущей панели (характерный пример - панелизация вывода команды find).
 

После выбора пункта меню

 Файл расширений 


вы можете связать с определенным расширением файла (окончанием имени
после последней точки) программу, которая будет запускаться для
обработки (просмотра, редактирования или выполнения) файла с таким
расширением. Запуск выбранной программы будет осуществляться после
установки подсветки на имя файла и нажатия клавиши <Enter>.
 

Пункт меню

 Файл меню 


используется для редактирования пользовательского меню (которое
появляется после нажатия клавиши F2).

   
     Дерево каталогов (Directory Tree) 

После выбора пункта меню "Дерево каталогов" появляется окно, в котором
отображена иерархическая структура каталогов.
 

Дерево каталогов может быть вызвано двумя способами: через пункт "Дерево
каталогов" из меню "Команды" и пункт "Дерево" из меню правой или левой
панелей.
 

Чтобы избавиться от долгих задержек во время создания дерева каталогов,
Midnight Commander создает дерево путем просмотра только небольшого
подмножества всех каталогов. Если каталог, который вам нужен, не
отображен, перейдите в его родительский каталог и нажмите
 C-r 

(или
 F2 ).

 

Для управления просмотром дерева каталогов могут использоваться
следующие комбинации клавиш:
 

Работают все

клавиши управления перемещением.

 

 Enter .

В окне просмотра дерева каталогов нажатие этой клавиши вызывает выход из
режима просмотра и отображение списка файлов выбранного каталога в
активной панели. При отображении дерева каталогов в одной из панелей при
нажатии клавиши Enter соответствующий каталог отображается во второй
панели, а на текущей панели остается дерево.
 

 C-r, F2 (Rescan). 

Перечитать содержимое каталога. Используется в тех случаях, когда дерево
каталогов не соответствует реальной структуре: некоторые каталоги не
показаны или показаны более не существующие.
 

 F3 (Forget). 

Удалить текущий каталог из дерева. Эта команда используется для удаления
ошибочно отображаемых ветвей дерева. Если вам необходимо вернуть
подкаталог в дерево, перейдите в его родительский каталог и нажмите
клавишу F2.
 

 F4 (Static/Dynamic). 

Переключение между статическим (применяемым по умолчанию) и динамическим
режимами перемещения по дереву.
 

В статическом режиме перемещения для выбора каталога (т.е. перемещения
подсветки на имя другого каталога) используются только стрелки
вверх/вниз. Показываются все известные программе на данный момент
подкаталоги.
 

В динамическом режиме стрелки вверх/вниз используются для перехода на
соседний каталог того же уровня. Для перехода в родительский каталог
используется клавиша "стрелка влево", а по стрелке вправо происходит
переход к потомкам текущего каталога, то есть на один уровень ниже. При
этом отображаются только вышележащие каталоги (включая родительский и
выше), соседние каталоги того же уровня и непосредственные потомки. Вид
дерева каталогов динамически изменяется после каждого перемещения по
дереву.
 

 F5 (Copy). 

Копировать подкаталог (появляется строка ввода, в которой надо указать,
куда копировать).
 

 F6 (RenMov). 

Переместить подкаталог.
 

 F7 (Mkdir). 

Создать подкаталог в текущем (подсвеченном) каталоге.
 

 F8 (Delete). 

Удалить подсвеченный каталог из файловой системы.
 

 C-s, M-s. 

Найти следующий каталог, соответствующий заданному шаблону поиска. Если
такого каталога не существует, происходит просто смещение подсветки на
одну строку вниз.
 

 C-h, Backspace. 

Удаляет последний символ в строке (шаблоне) поиска.
 

 Любой другой символ. 

Этот символ добавляется в шаблон поиска и производится перемещение на
имя следующего каталога, удовлетворяющее шаблону. В режиме просмотра
дерева каталогов вначале необходимо активизировать режим поиска
клавишами
 C-s .

Шаблон поиска будет отображаться в строке мини-статуса.
 

Следующие действия возможны только в окне просмотра дерева каталогов и
не поддерживаются при просмотре дерева в одной из панелей:
 

 F1 (Help). 

Вызов подсказки с отображением настоящего раздела помощи.
 

 Esc, F10. 

Выход из окна дерева каталогов. Смены текущего каталога не происходит.
 

В окне просмотра дерева каталогов поддерживается мышка. Двойной щелчок
аналогичен нажатию клавиши Enter. Смотрите также секцию о

поддержке мыши.


   
     Поиск файлов (Find File) 

После выбора пункта меню "Поиск файла" ("Find File") вначале
запрашивается имя искомого файла и имя каталога, с которого необходимо
начинать поиск. Нажав кнопку <Дерево> (<Tree>), можно выбрать
начальный каталог поиска из

дерева каталогов.

 

В поле "Содержание" (Content) можно задать расширенное регулярное
выражение. Это значит, что перед символами, имеющими специальное
значение, необходимо вставить символ "\". Например, если нужно
найти строку "strcmp (", необходимо указать шаблон поиска в виде "strcmp
\(" (без двойных кавычек).
 

Для того, чтобы начать поиск, нажмите экранную кнопку <Дальше> (<Ok>).
Во время поиска его можно приостановить кнопкой <Приостановить>
(<Suspend>) и продолжить по кнопке <Продолжить> (<Continue>).
 

Список найденных файлов можно просматривать, перемещаясь с помощью
клавиш "стрелка вверх" и "стрелка вниз". Кнопка <Перейти> (<Chdir>)
используется для перехода в каталог, в котором находится подсвеченный
файл. Кнопка <Повтор> (<Again>) служит для задания параметров нового
поиска. Кнопка <Выход> (<Quit>) служит для выхода из режима поиска.
Нажатие на кнопку <Панелизация> (<Panelize>) приведет к тому, что
результаты поиска будут отображены на текущую активную панель, так что
вы можете производить с выбранными файлами еще какие-то действия
(просматривать, копировать, перемещать, удалять и так далее). После
вывода на панель можно нажать
 C-r 

для возврата к обычному списку файлов.
 

Можно задать список каталогов, которые команда "Поиск файла" будет
пропускать в ходе поиска (например, вы знаете, что искомого файла нет на
CDROM или не хотите искать в каталогах, подключенных через NFS по очень
медленному каналу).
 

Каталоги, которые надо пропустить, должны быть указаны в переменной
 find_ignore_dirs 

в секции
 Misc 

вашего файла
 ~/.mc/ini .

Имена каталогов разделяются двоеточиями, следующим образом:
 

 [Misc]
find_ignore_dirs=/cdrom:/nfs/wuarchive:/afs
 

 

Вы можете использовать перенаправление вывода на панель
(см.

Критерий панелизации)

для выполнения некоторых усложненных последовательностей действий, в то
время как "Поиск файла" позволяет выполнять только простые запросы.

   
     Критерий панелизации (External panelize) 

Пункт меню "Критерий панелизации" (который правильнее было бы назвать
"Перенаправление вывода на панель") позволяет выполнить внешнюю
программу и отобразить вывод этой программы на текущей активной панели.
 

Например, если вы хотите выполнить какое-то действие над всеми
символическими ссылками текущего каталога, вы можете использовать пункт
"Критерий панелизации" для запуска следующей команды:
 

 find . -type l -print
 

 

После выполнения этой команды в текущей панели будет отображено не
содержимое соответствующего каталога, а только все символические ссылки,
в нем расположенные.
 

Если вы хотите вывести на панель все файлы, которые были скачаны с
вашего FTP-сайта, вы можете использовать следующую команду для
извлечения нужных имен из файла протокола:
 

 awk '$9 ~! /incoming/ { print $9 }' < /usr/adm/xferlog
 

 

Если вы захотите, то можете сохранить часто используемые команды
панелизации под отдельными информативными именами, чтобы иметь
возможность их быстро вызвать по этим именам. Для этого нужно набрать
команду в строке ввода и нажать кнопку <Добавить>. После этого вам
потребуется ввести имя, по которому вы будете вызывать команду. В
следующий раз вам достаточно будет выбрать нужное имя из списка, а не
вводить всю команду заново.

   
     Справочник каталогов (Hotlist) 

Пункт меню "Справочник каталогов" служит для вывода списка меток
(условных имен), присвоенных наиболее часто используемым каталогам. Этот
список можно использовать для быстрого перехода в нужный каталог.
Пользуясь диалоговым окном справочника каталогов, вы можете добавить
новую метку в список или удалить ранее созданную пару метка/каталог. Для
добавления метки можно также использовать комбинацию клавиш
 C-x h, 

по которой текущий каталог добавляется в справочник каталогов. Программа
выдаст запрос на ввод метки для этого каталога.
 

Использование этого пункта меню обеспечивает более быстрый переход к
часто используемым каталогам. Другим способом ускорения процедуры
переключения на часто используемые каталоги является задание переменной
CDPATH (смотрите описание

встроенной команды cd.


   
     Файл расширений 

Этот пункт меню "Команда" служит для вызова редактора и редактирования
файла
 ~/.mc/bindings .

Этот файл имеет следующий формат (формат был изменен в версии 3.0):
 

Все строки, начинающиеся с # или пустые строки игнорируются.
 

Строки, начинающиеся с первой колонки (будем говорить, что с таких строк
начинаются секции файла расширений), должны иметь следующий формат:
 

 keyword/desc ,

т.е. все, что стоит после
 keyword/ 

и до конца строки, интерпретируется как
 desc. 

 

В качестве keyword может стоять одно из следующих слов:
 
 shell 

 
если desc начинается с точки (мета-символы не допускаются), то desc -
это расширение имени файла, т.е. шаблону соответствуют все файлы,
оканчивающиеся на desc.  Пример: .tar будет означать *.tar.  Если desc
не начинается с точки, то desc трактуется как полное имя файла.
 regex 

 
desc - регулярное выражение. Обратите внимание на то, что используется
библиотека GNU regex, в силу чего "\|" соответствует просто символу
"|", а "|" имеет специальное значение (логическое ИЛИ). Аналогично,
вместо скобок "(" и ")" надо использовать "\(" и "\)".
 directory 

 
Файл является каталогом и его имя соответствует регулярному выражению desc.
 type 

 
в этом случае выбираются такие файлы, для которых `file %f`
соответствует регулярному выражению desc (часть filename: из `file %f`
удалена).
 default 

 
подходит любой файл, независимо от того, какое значение принимает desc.
 include 

 
- означает общую секцию.
 
 

Все строки в секции, кроме первой, должны начинаться с пробела или
символа табуляции и иметь следующий формат:
 

 keyword=command 

(без пробелов возле "="), где
 keyword 

должно быть:
 

 Open 

(строка задает действия, выполняемые в том случае, когда пользователь
нажимает Enter или дважды щелкает мышкой по имени файла),
 View 

(F3),
 Edit 

(F4) или
 Include 

(для добавления правил из общей секции).
 

 command 

- любая однострочная команда оболочки, в которой допускаются простые

макроподстановки.

 

Действие вычисляется сверху вниз (таким образом порядок следования
важен). Если некоторое действие пропущено, поиск продолжается как в
случае, если это действие не соответствует условию. Другими словами если
файл соответствует первой и второй секции, но действие View пропущено в
первой секции, то при нажатии клавиши F3 будет использовано действие
View из второй секции. default должно описывать все действия.

   
     Фоновые задания 

Этот пункт меню позволяет вам управлять фоновыми заданиями, запущенными
из Midnight Commander (такими заданиями могут быть только операции
копирования и перемещения файлов). Используя этот пункт меню или
"горячие" клавиши
 C-x j, 

вы можете остановить, возобновить или снять любое из фоновых заданий.

   
     Редактирование файлов меню 

Файлы меню содержат списки команд для выполнения часто повторяемых
пользователем операций. Эти меню создаются и поддерживаются самими
пользователями. Могут быть созданы три файла меню: в текущем каталоге, в
домашнем каталоге пользователя и общесистемный. Когда вы нажимаете
клавишу F2 для вызова меню, Midnight Commander вначале ищет файл
 .mc.menu 

в текущем каталоге и отображает соответствующее меню (если находит и
если владельцем этого файла является данный пользователь или root и этот
файл не доступен на запись всем). Если такого файла не найдено, таким же
образом ищется файл
 ~/.mc/menu 

и, в последнюю очередь, mc использует общесистемное меню
 /usr/share/mc/mc.menu .

 

Формат всех трех файлов меню одинаков и очень прост. Строки комментариев
начинаются с '#'. Дополнительные комментарии должны начинаться с '#',
пробела или символа табуляции. Строки, начинающиеся с любого символа,
отличного от пробела и символа табуляции, интерпретируются как названия
пунктов меню, причем если первый символ является буквой или цифрой, то
соответствующая клавиша будет служить "горячей" клавишей для вызова
этого пункта меню. Строки, начинающиеся с пробела или символа табуляции,
интерпретируются как команды, которые должны выполняться при вызове
соответствующего пункта меню. Эти строки должны следовать за строкой
названия и их может быть несколько.
 

Когда пользователь выбирает какой-то пункт меню, соответствующие
командные строки копируются во временный файл во временном каталоге
(обычно /usr/tmp) и затем этот файл запускается на выполнение. Это
позволяет пользователю вставлять в команды меню любые конструкции,
допустимые в командном языке оболочки. Можно также использовать
макроподстановки, которые производятся перед выполнением кода меню
(подробнее смотрите в секции

Макроподстановки).

 

Вот пример файла mc.menu:
 

 A       Dump the currently selected file
        od -c %f

B       Edit a bug report and send it to root
        I=`mktemp ${MC_TMPDIR:-/tmp}/mail.XXXXXX` || exit 1
        vi $I
        mail -s "Midnight Commander bug" root < $I
        rm -f $I

M       Read mail
        emacs -f rmail

N       Read Usenet news
        emacs -f gnus

H       Call the info hypertext browser
        info

J       Copy current directory to other panel recursively
        tar cf - . | (cd %D && tar xvpf -)

K       Make a release of the current subdirectory
        echo -n "Name of distribution file: "
        read tar
        ln -s %d `dirname %d`/$tar
        cd ..
        tar cvhf ${tar}.tar $tar

= f *.tar.gz | f *.tgz & t n
X       Extract the contents of a compressed tar file
        tar xzvf %f
 

 

 Условия выполнения (Default Conditions) 

 

Каждому пункту меню может предшествовать условие. Строка, задающая
условие, должна содержать символ '=' в первой колонке. Команды,
задаваемые этим пунктом меню, будут выполняться только если условие
выполняется.
 

 Синтаксис строки условия:   = <sub-cond>
                или:        = <sub-cond> | <sub-cond> ...
                или:        = <sub-cond> & <sub-cond> ...

где <sub-condition> может принимать следующие значения:

  y <pattern>     синтаксис текущего файла соответствует шаблону.
                  Только для меню редактора.
  f <pattern>     соответствует шаблону имя текущего файла?
  F <pattern>     соответствует шаблону файл в пассивной
                  панели?
  d <pattern>     соответствует шаблону имя текущего
                  каталога?
  D <pattern>     соответствует шаблону имя текущего
                  каталога в пассивной панели?
  t <type>        тип файла соответствует <type>?
  T <type>        тип файла в пассивной панели
                  соответствует <type>?
  x <filename>    filename является исполнимым?
  ! <sub-cond>    логическое отрицание условия <sub-cond>
 

 

Шаблон (pattern) - это обычный шаблон оболочки (shell pattern) или
регулярное выражение, в соответствии с опцией "shell patterns". Вы
можете задать значение опции "shell patterns" путем записи строки
"shell_patterns=x" в самую первую строку файла меню (здесь "x" равно 0
или 1).
 

 Типы файлов определяются следующими символами:

  n     не каталог
  r     обычный файл (regular file)
  d     каталог
  l     ссылка (link)
  c     байт-ориентированное устройство (char special)
  b     блок-ориентированное устройство (block special)
  f     fifo
  s     socket
  x     исполняемый файл
  t     помеченный файл (tagged)
 

 

Например, 'rlf' означает либо обычный файл, либо ссылку, либо файл типа
fifo. Тип 't' стоит несколько особняком, потому что этот тип
определяется не типом самого файла, а тем, помечен ли файл на панели.
Условие '=t t' истинно, если в текущей панели имеются помеченные файлы,
и ложно, если таковых нет.
 

Если условие начинается с '=?' вместо '=', то во время выполнения
проверки условия будет отображаться ход вычисления условия (a debug
trace will be shown whenever the value of the condition is calculated).
 

Значение условия вычисляется слева направо. Это значит, что
         = f *.tar.gz | f *.tgz & t n
 

вычисляется как
         ( (f *.tar.gz) | (f *.tgz) ) & (t n)
 

 

Вот пример использования условий:
 

 = f *.tar.gz | f *.tgz & t n
L       List the contents of a compressed tar-archive
        gzip -cd %f | tar xvf -
 

 

 Условия включения пункта в меню (Addition Conditions) 

 

Если строка условия начинается с '+' (или '+?') вместо '=' (или '=?') -
это условие трактуется как условие включения данного пункта в меню. Если
условие истинно, пункт включается в отображаемое на экране меню, если
условие не выполняется - не включается.
 

Вы можете использовать одно и то же условие и как условие выполнения и
как условие включения пункта в меню, если начнете строку условия с '+='
или '=+' (если надо отображать ход вычисления, то с '+=?' или '=+?').
Если вы хотите использовать два разных условия, одно для включения в
меню, а другое - для выполнения, надо предпослать пункту меню две строки
условий, одну - начинающуюся с '+', и другую - начинающуюся с '='.

   
 Меню 'Настройки' ('Options') 

Программа Midnight Commander имеет ряд установок (опций), каждая из
которых может быть включена или выключена, для чего служат несколько
диалоговых окон, доступных через меню "Настройки". Опция включена, если
поставлена звездочка или знак "x" в скобках перед названием опции.
 

Пункт

Конфигурация

вызывает диалоговое окно, в котором вы можете поменять большинство
установок программы Midnight Commander.
 

Пункт

Внешний вид (Layout)

служит для задания настроек, определяющих положение и вид окна программы
mc на экране.
 

Пункт

Подтверждения (Confirmation)

вызывает диалоговое окно, в котором вы указываете, на выполнение каких
действий программа будет требовать подтверждения.
 

Пункт

Биты символов (Display bits)

вызывает диалоговое окно, в котором вы указываете, в каком формате ваш
терминал будет обрабатывать (вводить и отображать на дисплее)
информацию, представленную байтами (например, записанную в файле).
 

Пункт

Распознавание клавиш (Learn keys)

вызывает диалоговое окно, в котором вы можете протестировать работу
некоторых клавиш, которые работают не на всех типах терминалов, и
связать ту реакцию системы, которая должна была последовать за нажатием
отсутствующей клавиши, с нажатием другой клавиши или комбинации клавиш.
 

Пункт

Виртуальные ФС (Virtual FS)

вызывает диалоговое окно, в котором вы можете задать значения некоторых
параметров, связанных с использованием виртуальных файловых систем.
 

По команде

Сохранить настройки (Save setup)

введенные значения параметров сохраняются в ini-файле программы.

   
     Конфигурация 

Параметры конфигурации, задаваемые в этом окне, делятся на три группы:
"Настройки панелей", "Пауза после исполнения" и "Прочие настройки".
 

 Настройки панелей (Panel Options) 

 

 Показывать резервные (Backup) файлы. 

По умолчанию программа Midnight Commander не показывает файлы, имена
которых заканчиваются на '~' (подобно ключу -B команды ls в GNU).
 

 Показывать скрытые файлы. 

По умолчанию Midnight Commander показывает все файлы, имена которых
начинаются точкой (как ls -a).
 

 Отметка перемещает курсор. 

Когда вы отмечаете файл (клавишами
 C-t 

или
 Insert ),

то по умолчанию подсветка на имени файла смещается на одну строку вниз.
 

 Выпадение меню при вызове. 

Если эта опция включена, то при вызове главного меню нажатием клавиши
 F9, 

будет сразу отображаться перечень пунктов меню (выпадающее меню). В
противном случае активизируются только пункты главного меню и вы должны
(после выбора одного из них клавишами стрелок) нажать клавишу
 Enter, 

либо выбрать нужный пункт по первой букве названия, и только после этого
получите возможность выбрать пункт выпадающего меню.
 

 Смешивать файлы/каталоги. 

Если эта опция включена, имена файлов и каталогов отображаются
вперемежку. Если опция отключена, каталоги (и ссылки на каталоги)
показываются в начале списка, а имена файлов - после имен всех
каталогов.
 

 Быстрая загрузка каталога. 

По умолчанию эта опция выключена. Если вы активизируете ее, Midnight
Commander будет использовать для вывода содержимого каталога следующий
трюк: содержимое каталога перечитывается только в том случае, если
изменилась запись в i-node каталога, то есть если в каталоге создавались
или удалялись файлы; если изменялись только записи в i-node файлов
каталога (изменялся размер файла, режим доступа или владелец и т.п.)
содержимое панели не обновляется. В этом случае (если опция включена) вы
должны обновлять список файлов вручную (клавишами
 C-r ).

 

 Пауза после исполнения 

 

После выполнения вашей команды Midnight Commander может обеспечить
паузу, чтобы вы могли просмотреть и изучить вывод команды. Есть три
варианта установки этой опции:
 
 
 <Никогда> 

Это значит, что вы не хотите видеть вывод команды. На консоли Linux или
FreeBSD или при использовании xterm вы можете просмотреть этот вывод,
нажав C-o.
 
 <На тупых терминалах> 

Пауза будет создаваться на терминалах, которые не способны обеспечить
показ вывода последней из выполнявшихся команд (это любые терминалы,
отличные от xterm или Linux-консоли).
 
 <Всегда> 

Программа обеспечит паузу после выполнения любой команды.
 
 

 

 Прочие настройки 

 

 Детали операций (Verbose operation). 

Этот переключатель определяет, будет ли при выполнении операций
копирования, перемещения и удаления выводится дополнительное окно,
отображающее ход выполнения операции. Если у вас медленный терминал, вы
можете отключить этот вывод. Он отключается автоматически, если скорость
вашего терминала меньше 9600 bps.
 

 Подсчитывать общий размер. 

Если эта опция включена, Midnight Commander перед выполнением операций
копирования, перемещения и удаления подсчитывает общее число
обрабатываемых файлов и их суммарный размер и показывает ход выполнения
операции над этими файлами в виде диаграммы-полоски (правда, это слегка
замедляет выполнение операций). Эта опция не работает, если отключена
опция
 Детали операций. 

 

 Образцы в стиле shell (Shell Patterns). 

По умолчанию команды Select, Unselect и Filter используют регулярные
выражения, которые строятся по правилам, действующим в оболочке (shell-
like regular expressions). Для того, чтобы достичь такого эффекта,
выполняются следующие преобразования: '*' заменяется на '.*' (ноль или
больше символов); '?' заменяется на '.' (в точности один символ) и '.'
заменяется на обычную точку. Если опция отключена, то регулярные
выражения должны строиться так, как описано в  ed (1).
 

 Автосохранение настроек. 

Если эта опция включена, то при выходе из программы Midnight Commander
значения всех настраиваемых параметров сохраняются в файле
 ~/.mc/ini .

 

 Автоматические меню. 

Если эта опция включена, пользовательское меню будет автоматически
вызываться на экран при запуске программы. Это бывает полезно, если на
компьютере работают неопытные пользователи (операторы), которые должны
выполнять только стандартные операции.
 

 Встроенный редактор. 

Если эта опция включена, то для редактирования файлов вызывается
встроенный редактор. Если опция выключена, то будет использоваться
редактор, указанный в переменной окружения
 EDITOR. 

Если такой редактор не задан, будет вызываться
 vi 

Смотрите раздел

Встроенный редактор файлов.

 

 Встроенный просмотр. 

Если эта опция включена, для просмотра файлов вызывается встроенная
программа просмотра. Если опция выключена, вызывается программа,
указанная в переменной окружения
 PAGER. 

Если такая программа не задана, используется команда
 view. 

Смотрите раздел

Встроенная программа просмотра файлов.

 

 Дополнение: показывать все (Complete: show all). 

В процессе ввода команд Midnight Commander может выполнять

Завершение ввода

при нажатии на клавиши
 M-Tab, 

пытаясь угадать окончание вводимой команды. По умолчанию при первом
нажатии
 M-Tab 

он ищет все возможные варианты завершения и, если завершения
неоднозначны (имеется много разных вариантов), то только издает звуковой
сигнал. При втором нажатии
 M-Tab 

отображаются все возможные завершения. Если вы хотите видеть все
возможные варианты завершения после первого нажатия
 M-Tab, 

включите эту опцию.
 

 Вращающийся индикатор 

Если эта опция включена, Midnight Commander отображает в верхнем правом
углу вращающуюся черточку, как индикатор того, что выполняется какое-то
задание (операция).
 

 Навигация в стиле lynx (Lynx-like motion). 

Если эта опция включена, вы имеете возможность использовать клавиши
"стрелка вправо" для перехода в подсвеченный в данный момент каталог и
"стрелка влево" для перехода в родительский по отношению к текущему
каталог (при условии, что командная строка пуста). По умолчанию опция
отключена.
 

 Смена каталога по ссылкам. 

Установка этой опции приводит к тому, что Midnight Commander будет
следовать логической цепочке подкаталогов при выполнении команд смены
каталога как в панели, так и по команде
 cd. 

Так же ведет себя по умолчанию
 bash. 

Если же опция не включена, Midnight Commander будет при выполнении
команды
 cd 

следовать реальной структуре каталогов, так что если вы вошли в текущий
каталог по ссылке на него, то по команде
 cd .. 

вы окажетесь в его родительском каталоге, а не в том каталоге, где
расположена ссылка.
 

 Безопасное удаление. 

Если эта опция включена, непреднамеренно удалить файл будет сложнее. В
диалоговых окнах подтверждения удаления предлагаемая по умолчанию кнопка
изменяется с
 Да 

на
 Нет .

По умолчанию эта опция отключена.

   
     Внешний вид 

Диалоговое окно "Внешний вид" дает вам возможность изменить некоторые
параметры отображения на экране главного окна программы Midnight
Commander. Вы можете вывести на экран или отменить вывод строки главного
меню, командной строки, строки подсказок, мини-статуса, строки с
подсказкой по функциональным клавишам. На консоли Linux или FreeBSD
можно задать число строк, которые будут оставлены для отображения вывода
команды.
 

Можно также указать, должны ли панели располагаться горизонтально или
вертикально, изменить размеры панелей.
 

По умолчанию вся информация отображаются одним цветом, но вы можете
сделать так, чтобы
 права доступа 

и
 типы файлов 

были выделены другими

цветами.

Если включено выделение цветом прав доступа, поля
 perm 

и
 mode 

в

форматах вывода,

показывающие права пользователя, запустившего программу Midnight
Commander, выделены цветом, определенным ключевым словом
 selected 

(смотрите раздел

Цвета).

Если включено выделение цветом типов файлов, то разными цветами
выделяются каталоги, дампы памяти (файлы core), исполняемые файлы и т.д.
 

Если включена опция
 Мини-статус ,

в нижней части каждой панели выводится строка информации о выделенном
подсветкой файле или каталоге каждой панели.
 

При исполнении в эмуляторе терминала системы X11 Midnight Commander
отображает в заголовке xterm текущий каталог и изменяет этот заголовок
при необходимости.  Если ваш эмулятор терминала неисправен и вы видите
неверный заголовок при старте или изменении каталога, выключите параметр
 Заголовок xterm 

(Xterm Window Title).

   
     Подтверждения 

Используя этот пункт меню, вы можете сделать так, чтобы перед
выполнением операций удаления, перезаписи и запуска файла на выполнение,
а также перед выходом из программы mc, выдавался дополнительный запрос
на подтверждение.

   
     Биты символов... 

Этот пункт меню используется для задания диапазона отображаемых на
дисплее символов. Если терминал поддерживает только 7-битный вывод, то
нужно выбрать установку "7 бит". Выбрав "ISO-8859-1" вы получите все
символы из таблицы ISO-8859-1, а выбор установки "Полный 8-битный вывод"
имеет смысл на тех терминалах, которые могут отображать все 8-битовые
символы.

   
     Распознавание клавиш... 

Пункт

Распознавание клавиш (Learn keys)

вызывает диалоговое окно, в котором вы можете протестировать работу
некоторых клавиш
 (F1-F20, Home, End), 

которые работают не на всех типах терминалов.
 

В диалоговом окне появляется таблица с названиями клавиш, которые могут
тестироваться. Вы можете перемещать подсветку по названиям, используя
клавишу
 Tab 

или клавиши, применяемые в редакторе
 vi 

('h' влево, 'j' вниз, 'k' вверх 'l' вправо). Если один раз нажать на
клавиши со стрелками, после чего возле их названий в таблице появится
пометка OK, то их тоже можно будет использовать для управления
перемещением.
 

Для тестирования работы клавиш нужно нажать каждую клавишу из
перечисленных в таблице. Если она работает нормально, возле ее названия
в таблице появится пометка OK. После появления такой пометки клавиша
начинает работать в ее обычном режиме. Например, первое нажатие на
клавишу
 F1 

приводит только к появлению пометки (если она работает нормально), а при
следующих нажатиях будет вызываться окно подсказки. То же самое
относится к клавишам стрелок. Клавиша
 Tab 

работает всегда.
 

Если какая-то клавиша не работает, то после нажатия на нее пометка OK не
появится. В таком случае можно связать ту реакцию системы, которая
должна была последовать за нажатием неработающей (отсутствующей)
клавиши, с нажатием другой клавиши или комбинации клавиш. Для этого надо
переместить подсветку на название неработающей клавиши (используя мышь
или клавишу
 Tab )

и нажать
 Enter 

или клавишу
 пробела .

Должно появиться окно красного цвета, в котором вас просят нажать
клавишу, которая будет использоваться вместо неработающей. Для отмены
операции нажмите
 Esc 

и дождитесь, пока красное окно исчезнет. Либо выберите и нажмите ту
комбинацию клавиш, которая будет служить заменой для неработающей
клавиши (и тоже дождитесь закрытия окна).
 

Когда закончите тестирование и настройку всех клавиш, вы можете
сохранить эти настройки в секции [terminal:TERM] вашего файла
 ~/.mc/ini 

(где TERM - название используемого терминала) либо отказаться от
запоминания изменений. Если все клавиши работают нормально, то
сохранение, конечно, не требуется.

   
     Виртуальные файловые системы 

Этот пункт меню позволяет задать некоторые параметры кэширования
информации о

виртуальных файловых системах.

 

С целью ускорения доступа к файлам Midnight Commander сохраняет в
оперативной памяти информацию, относящуюся к некоторым виртуальным
файловым системам (например, списки файлов в каталогах удаленных ftp
серверов).
 

Кроме того, для получения доступа к содержимому сжатых архивов
(например, сжатых tar-файлов) Midnight Commander создает временные файлы
на жестком диске.
 

Поскольку в обоих этих случаях расходуются ресурсы компьютера, у вас
может появиться желание настроить некоторые параметры таким образом,
чтобы уменьшить эти расходы или повысить скорость доступа к часто
используемым файловым системам.
 

Файловая система архиватора tar очень разумно организует работу с
архивными файлами: она сохраняет на диске структуру каталогов архива и,
когда возникает необходимость обращения к информации из tar-файла,
использует этот список для извлечения нужного файла.
 

В общем случае tar-файлы обычно хранятся в сжатом виде (простые
tar-файлы - вымирающее явление), и в силу природы таких файлов
(структура подкаталогов для tar-файлов недоступна для мгновенной
загрузки/отображения), файловая система tar должна разархивировать файлы
на диск во временный каталог и затем представить обращение к
разархивированным файлам как обращение к tar-файлу.
 

А поскольку мы все любим быстро пролистывать файлы и хранить их в виде
tar-архивов, стало самой обычной ситуацией когда сначала просматривают
такой файл, выходят из него, а потом обращаются к нему снова. Поскольку
разархивация - операция медленная, Midnight Commander кеширует
информацию в памяти на некоторое время. По истечении этого интервала
времени все ресурсы, выделенные этой файловой системе, будут
освобождены. По умолчанию величина этого интервала устанавливается
равной 1 минуте. Смотрите также

Файловая система tar.

 

Файловая система FTP сохраняет список каталогов, полученный с
FTP-сервера, в памяти (в кеше). Время, в течение которого этот список
хранится в кеше, задается опцией
 Тайм-аут кеша каталога FTP. 

Слишком маленькое значение этого параметра будет замедлять все операции
с файловой системой ftp, потому что каждое обращение к ней будет
означать реальное обращение к удаленному ftp серверу.
 

Кроме того, в том же диалоговом окне можно задать имя прокси-сервера
(proxy host), который будет использоваться для перекачки файлов по ftp и
сконфигурировать Midnight Commander таким образом, чтобы всегда работать
через прокси-сервер.
 

 Пароль анонимного FTP: 

- пароль, используемый когда вы регистрируетесь как анонимный пользователь
"anonymous".  Для некоторых сайтов требуется полноценный электронный адрес,
с другой стороны, вероятно, вы не захотите указывать свой настоящий
электронный адрес для сайтов, которым не доверяете, особенно если 
не используется фильтрация нежелательной корреспонденции.
 

Также можно разрешить использование файла
 ~/.netrc ,

содержащего имена пользователей и пароли серверов FTP.
Формат файла .netrc описан в .netrc (5).
 

Смотрите раздел о

файловой системе FTP

для получения дополнительной информации.

   
     Сохранение установок 

При загрузке Midnight Commander пытается считать значения различных
установочных параметров из файла
 ~/.mc/ini .

Если такого файла не существует, необходимая информация ищется в
общесистемном конфигурационном файле
 mc.ini .

Этот файл располагается в каталоге, путь к которому можно определить,
запустив команду
 mc -f .

(это можно сделать даже из командной строки MC).  Если и этого файла не
существует,
 MC 

использует установки по умолчанию.
 

Команда
 Сохранить настройки 

создает файл
 ~/.mc/ini ,

в котором записываются текущие значения параметров, задаваемых опциями
меню

Левая, Правая

и

Настройки.

 

Если вы включите опцию
 Автосохранение настроек 

(пункт меню "Настройки/Конфигурация"),
 MC 

будет автоматически сохранять текущие настройки при выходе из программы.
 

Значения некоторых параметров не могут быть изменены через пункты меню.
Для изменения значений этих параметров вы должны отредактировать файл
настроек с помощью какой-либо программы- редактора. Подробнее об этих
параметрах смотрите в разделе

 Специальные установки. 


   
 


   
 Выполнение команд операционной системы 

Для того, чтобы во время работы с MC запустить любую команду ОС, вы
должны либо набрать имя соответствующей программы в командной строке,
либо выбрать имя программы в одной из панелей (переместив подсветку на
имя файла программы), а затем нажать клавишу Enter.
 

Если вы нажимаете клавишу Enter в тот момент, когда подсветка указывает
на имя файла, не являющегося исполняемым, Midnight Commander сравнивает
расширение выбранного файла с расширениями, прописанными в

файле расширений.

Если в файле расширений найдется подраздел, задающий процедуры обработки
файлов с данным расширением, то обработка файла производится в
соответствии с заданными в этом подразделе командами. Перед обработкой
выполняются простые

макроподстановки.


   
   Встроенная команда cd 

Команда
 cd 

не передается на исполнение оболочке, а интерпретируется самой
программой Midnight Commander. Поэтому при ее запуске возможны не все
удобные макрорасширения и подстановки, доступные в оболочке, а только
часть из них:
 

 Замена тильды 

Символ тильды (~) будет заменен именем вашего домашнего каталога, а если
вы добавите после тильды имя пользователя, эта конструкция будет
заменена на имя домашнего каталога указанного пользователя.
 

Например, ~guest - это домашний каталог пользователя guest, в то время
как ~/guest - это каталог guest в вашем домашнем каталоге.
 

 Предыдущий каталог 

вы можете перейти в предыдущий каталог, используя специальное имя '-',
то есть выполнив команду:
 cd - 

 

 Каталоги в CDPATH 

Если каталог, указанный команде
 cd ,

не является подкаталогом текущего каталога, то Midnight Commander
использует значение переменной окружения
 CDPATH 

для поиска указанного каталога во всех каталогах, перечисленных в этой
переменной.
 

Например, если переменной
 CDPATH 

присвоено значение
 ~/src:/usr/src ,

то из любого места в файловой системе вы сможете перейти в любой
подкаталог каталогов
 ~/src 

и
 /usr/src ,

используя только относительные имена (cd linux вызовет переход в
/usr/src/linux).

   
   Макроподстановки 

Перед выполнением команд, задаваемых пунктами

пользовательского меню,

вызываемых

по расширению имени файла,

или запускаемых из командной строки ввода, вначале выполняются простые
макроподстановки.
 

 
 %i 

 
Отступ из пробелов, равный текущему положению курсора. Только для меню
редактора.
 %y 

 
Тип синтаксиса текущего файла. Только для меню редактора.
 %k 

 
Имя файла блока редактора.
 %e 

 
Имя файла протокола ошибок исполнения сценариев редактора.
 %m 

 
Имя текущего файла меню.
 %f и %p 

 
Текущее имя файла.
 %x 

 
Расширение текущего файла.
 %b 

 
Имя текущего файла без расширения.
 %d 

 
Имя текущего каталога.
 %F 

 
Текущее имя файла в неактивной панели.
 %D 

 
Имя текущего каталога в неактивной панели.
 %t 

 
Отмеченные файлы.
 %T 

 
Файлы, отмеченные в неактивной панели.
 %u и %U 

 
Подобны макросам %t и %T, но дополнительно снимается отметка с файлов.
Их можно использовать в скриптах, заданных для пункта меню или
ассоциированных с расширением файла, только один раз, поскольку после их
использования помеченных файлов не будет.
 %s и %S 

 
Выбранные файлы: помеченные файлы, если такие есть; в противном случае
файл, имя которого подсвечено.
 %cd 

 
Это специальный макрос, используемый для перехода из текущего каталога в
каталог, указанный перед этим макросом. Используется в основном для
обращения к

виртуальным файловым системам.

 %view 

 
Этот макрос используется для вызова встроенной программы просмотра.
Может использоваться как с аргументами, так и без них. Если заданы
аргументы, они должны быть заключены в фигурные скобки.
 
Аргументами могут быть:
 ascii 

- для перевода программы просмотра в режим ascii;
 hex 

- для перевода программы просмотра в режим hex;
 nroff 

- для указания программе просмотра, что необходимо интерпретировать
выделенные (bold) и подчеркнутые последовательности nroff;
 unformatted 

- указывает программе просмотра, что не нужно использовать команды
nroff для выделения или подчеркивания текста;
 %% 

 
Символ %
 %{любой текст} 

 
Запрос на подстановку. Будет выдаваться окно ввода, а текст из скобок
выводится как подсказка. Макрос заменяется на текст, введенный
пользователем в окне ввода. Пользователь может нажать ESC или F10 для
того, чтобы отказаться от ввода. Этот макрос пока не работает в
командной строке.
 %var{ENV-VAR:default} 

 
Этот макрос будет заменяться на значение переменной окружения ENV-VAR,
если она установлена, в противном случае будет использовано значение
default. Это подобно конструкции ${VAR-def} в оболочке Борна.

 
   
   Поддержка subshell 

Поддержка subshell - это опция компиляции, которая работает с оболочками
bash, tcsh и zsh.
 

Если поддержка subshell включена, то Midnight Commander будет порождать
точную копию (a concurrent copy) вашей оболочки (которая определена в
переменной окружения
 SHELL 

или, если эта переменная не определена, в файле /etc/passwd) и запускать
ее в псевдо-терминале, вместо того, чтобы каждый раз вызывать новую
оболочку для выполнения команды. Введенная команда передается subshell.
Это позволяет изменять значения переменных окружения, использовать
функции shell и определять алиасы (aliases), которые будут действовать
до выхода из программы Midnight Commander.
 

Если вы используете
 bash ,

можно указать команды, которые будут выполняться при запуске
subshell, в файле
 ~/.mc/bashrc 

и специальную карту раскладки клавиатуры в файле
 ~/.mc/inputrc. 

Пользователи
 tcsh 

могут задать выполняемые при запуске команды в файле
 ~/.mc/tcshrc. 

 

Во время выполнения приложения в subshell можно в любой момент нажать
комбинацию клавиш
 C-o 

для переключения в Midnight Commander (выполняемая команда или
приложение будут остановлены). Если вы прервали таким образом исполнение
команды, вы не сможете запустить другую внешнюю команду, пока не
завершите работу остановленного приложения.
 

Особенностью использования subshell является то, что подсказка (prompt),
выводимая Midnight Commander будет той же самой, что и в вашей обычной
оболочке.
 

В разделе

Опции запуска

приведена дополнительная информация о том, как можно управлять
(настроить) subshell.

   
 Права доступа (Chmod) 

Диалоговое окно "Права доступа" предоставляет удобный интерфейс к
команде chmod - команде изменения атрибутов доступа к файлам и
каталогам. Доступ к этому окну можно получить по "горячей" комбинации
клавиш
 C-x c .

 

Диалоговое окно "Права доступа" состоит из двух частей -
 Права доступа 

и
 Файл .

 

В части "Файл" отображается имя файла или каталога и права доступа на
него в восьмеричной форме, а также указаны владелец и группа файла.
 

В части "Права доступа" перечислены атрибуты прав доступа к текущему
файлу. В квадратных скобках возле соответствующего атрибута крестиком
помечены те атрибуты, которые установлены для данного файла. Изменять
установки атрибутов можно двумя способами. При первом способе
непосредственно изменяется значение атрибута в квадратных скобках возле
его названия. Для изменения значений атрибутов надо переместить
подсветку на название соответствующего атрибута и нажать клавишу
пробела.
 

Для перемещения подсветки по названиям атрибутов можно использовать
 клавиши-стрелки 

или клавишу
 Tab .

Названия изменяемых атрибутов помечаются звездочкой и предполагаемое
значение всех атрибутов в восьмеричном представлении прав доступа сразу
же отображаются в части окна "Файл".
 

Для того, чтобы выбранные вами значения атрибутов прав доступа вступили
в силу, надо нажать клавишу Enter или экранную кнопку
 [Установить] 

(с помощью мышки). Для отказа от изменения атрибутов нужно выбрать
кнопку
 [Прервать] .

Вместо выбора экранных кнопок можно воспользоваться "горячими" клавишами
(выделенные буквы в названии атрибута).
 

Изменять права доступа к отдельному файлу можно только первым
способом (описанным выше). Если вы хотите изменить атрибуты прав
доступа сразу группы файлов или каталогов, вы тоже можете воспользоваться
этим способом, только вместо экранной кнопки
 [Установить] 

или клавиши <Enter> должны выбрать кнопку
 [Установить все]. 

Второй способ заключается в том, что вы сначала помечаете те атрибуты,
которые хотите изменить, с помощью клавиш <Ins> или <T>. Обратите
внимание, что значение в квадратных скобках при этом не изменяется.
После этого вы выбираете один из следующих вариантов действий (то есть
одну из экранных кнопок):
 

 [Отметить все] 

отмеченные атрибуты (и только они) будут установлены в те значения,
которые указаны в квадратных скобках возле названия атрибута, причем для
всех выбранных (помеченных) файлов; если атрибут не был отмечен, его
значение для выбранных файлов не изменяется.
 

 [Установить помеченное] 

для всех выбранных файлов бит, соответствующий данному атрибуту, будет
установлен в 1.
 

 [Очистить помеченное] 

для всех выбранных файлов бит, соответствующий данному атрибуту, будет
установлен в 0.
 

 [Установить] 

будут установлены атрибуты только для одного файла (первого из
помеченных), причем установка производится так же, как по клавише
[Отметить все].
 

 [Прервать] 

отказаться от выполнения команды Chmod.

   
 Владелец/группа (Chown) 

Пункт меню "Владелец/группа" используется для того, чтобы изменить
владельца файла или группу, которая имеет какие-то права на файл.
"Горячая" клавиша для вызова этого пункта меню -
 C-x o. 


   
 Расширенная команда Chown 

Выбрав пункт меню "Расширенная команда Chown", вы увидите окно,
совмещающее в себе окна, появляющиеся при выборе пунктов

Права доступа (Chmod)

и

Владелец/группа (Chown).

В этом окне можно изменить как права доступа к файлу, так и
владельцев файла.

   
 Операции с файлами 

Когда вы выполняете операции копирования, перемещения или удаления
файлов, Midnight Commander отображает на экране диалоговое окно, в
котором показано, какой(ие) файл(ы) в данный момент обрабатывается и как
идет процесс обработки. Для отображения процесса обработки на экран
выводится до трех диаграмм-полосок (progress bars). Первая (file bar)
показывает, какая часть текущего файла обработана (например,
скопирована). Вторая (count bar) показывает, какая доля помеченных файлов
обработана на текущий момент. Третья (bytes bar) показывает долю
выполненных работ (в процентах от суммарного объема помеченных файлов).
Если отключена опция "Детали операций" (см. "Настройки/Конфигурация"),
две последних диаграммы не отображаются.
 

В нижней части этого диалогового окна имеются две кнопки. Нажатие на
кнопку <Пропустить> приведет к тому, что будет пропущена обработка
текущего файла. Нажатие на кнопку <Прервать> прерывает выполнение
заданной операции, все оставшиеся файлы будут пропущены.
 

В процессе выполнения файловых операций вы можете увидеть окна еще трех
видов.
 

Окно ошибок информирует об ошибке и предлагает три варианта продолжения.
Обычно вы выбираете либо вариант <Пропустить> для того, чтобы исключить
из обработки файл, на котором споткнулась программа, либо <Прервать>,
чтобы вообще отменить выполнение заданной операции. Третий вариант,
<Повторить>, выбирается тогда, когда вам удалось устранить причину сбоя
(например, воспользовавшись другим терминалом).
 

Окно подтверждения перезаписи появляется тогда, когда вы пытаетесь
переписать существующий файл. В этом окне отображаются время создания и
размер файла-источника и файла-приемника (то есть перезаписываемого
файла, который фактически будет уничтожен). Ниже выведены два вопроса.
На первый вопрос ("Переписать этот файл?") предлагается три варианта
ответа:
 

согласиться (кнопка <Да>);
 

отказаться, то есть пропустить перезапись текущего файла (кнопка <Нет>);
 

дописать содержимое файла-источника в конец файла-приемника (кнопка
<дописать в Конец>).
 

Выбор одного из вариантов ответа на второй вопрос ("Переписать все
файлы?") позволяет принять одно решение по всем выбранным для обработки
файлам (чтобы окно запроса не появлялось каждый раз). Предлагается 4
варианта решения:
 
 <Все> 

 
перезаписались без дополнительных вопросов все выбранные файлы;
 <Устаревшие> 

 
перезапишутся (затрутся) только файлы, которые созданы раньше
файла-источника;
 <ни Одного> 

 
не перезаписывать файлы (но если не существует файла-приемника, то
копирование источника будет произведено);
 <Различающиеся по длине> 

 
Вы можете отказаться от выполнения операции, если нажмете клавишу
<Прервать> в нижней части окна запроса. Выбор экранной кнопки
производится клавишами стрелок или клавишей табуляции.
 
 

Окно запроса на рекурсивное удаление появляется в том случае, когда вы
пытаетесь удалить непустой каталог. По кнопке <Да> каталог будет удален
вместе со всеми файлами, <Нет> означает отказ от удаления каталога,
<Все> надо выбирать, если вы отметили группу подкаталогов для удаления и
уверены в своем выборе, <ни Одного> - чтобы пропустить все непустые
каталоги из числа помеченных, <Прервать> означает отказ от выполнения
операции удаления. Выбирайте <Да> или <Все> только в том случае, когда
вы действительно уверены, что хотите удалить каталог со всеми вложенными
подкаталогами.
 

Если вы пометили для обработки группу файлов, то после выполнения
операции будет снята отметка только с тех файлов, которые успешно
обработаны. Пропущенные файлы останутся помеченными.

   
 Маски файлов для операций копирования/переименования 

При выполнении операций копирования и перемещения (или переименования)
файлов вы имеете возможность изменить имена копируемых или перемещаемых
файлов. Для этого вы должны задать маску для имен файлов-источников и
маску для имен файлов, которые будут созданы (файлы-приемники). Обычно
эта вторая маска представляет собой несколько символов замены
(wildcards) в конце строки, определяющей место назначение создаваемых
файлов. Все файлы, удовлетворяющие маске источника, будут переименованы
(скопированы или перемещены с новыми именами) в соответствии с маской
файла-приемника. Если имеются помеченные файлы, то копируются
(перемещаются) только помеченные файлы, удовлетворяющие заданной маске
для файлов-источников.
 

Есть еще несколько опций, которые влияют на выполнение операций
копирования/перемещения файлов, и которые устанавливаются в том же окне
запроса, где задаются маски имен файлов:
 

"Разыменовывать ссылки" (Follow links) определяет, будут ли при
копировании жестких или символических ссылок в каталоге- приемнике (и
рекурсивно в подкаталогах) создаваться такие же ссылки, или будут
копироваться файлы (и подкаталоги), на которые эти ссылки указывают.
 

"Внутрь каталога, если есть" (Dive into subdirs) определяет, что делать,
если в каталоге-приемнике уже существует подкаталог, имя которого
совпадает с именем файла (каталога), который копируется (источника). По
умолчанию (опция отключена) содержимое каталога-источника копируется в
каталог-приемник. Если опция включена, то в каталоге приемнике будет
создан новый подкаталог с тем же именем, в который и будет
осуществляться копирование. Лучше показать это на примере:
 

Пусть вы хотите скопировать содержимое каталога foo в каталог /bla/foo,
который уже существует. Обычно (опция отключена) mc будет просто
копировать все файлы из foo в /bla/foo. Если опцию включить, копирование
файлов будет производиться в /bla/foo/foo.
 

"Сохранять атрибуты" (Preserve attributes) определяет, будут ли при
копировании/перемещении сохранены атрибуты исходного файла: права
доступа, временные метки и, если вы root, UID и GID исходного файла.
Если опция отключена, атрибуты будут установлены в соответствии с
текущим значением umask.
 

Опция
 Образцы в стиле shell 

включена.
 

Когда опция
 Образцы в стиле shell 

включена, можно использовать символы замены (wildcards) '*' и '?' в
маске источника. Они обрабатываются аналогично тому, как это делается в
shell. В маске приемника разрешается использовать только '*' и
'\<цифра>'. Первый символ '*' в маске приемника соответствует первой
группе символов замены в маске источника, второй символ '*'
соответствует второй группе и т.д. Аналогично, символ замены '\1'
соответствует первой группе символов замены в маске источника, символ
'\2' - второй группе и т.д. до '\9'. Символ '\0' соответствует
целому имени файла-источника.
 

Два примера:
 

Если маска источника "*.tar.gz", а приемник - "/bla/*.tgz" и имя
копируемого файла - "foo.tar.gz", копия будет называться "foo.tgz" и
будет находиться в каталоге "/bla".
 

Предположим вы хотите поменять местами имя и расширение файла, так чтобы
"file.c" стал файлом "c.file". Маска источника для этого должна иметь
вид "*.*", а маска приемника - "\2.\1".
 

Опция
 Образцы в стиле shell 

выключена.
 

Когда опция
 Образцы в стиле shell (Use shell patterns) 

выключена, MC не осуществляет автоматической группировки. Для указания
групп символов в маске источника, которые будут соответствовать символам
замены в маске приемника, вы должны в этом случае использовать скобки
\
(...\)'. Этот способ более гибкий, но требует больше усилий при
вводе.
 

Два примера:
 

Если маска источника имеет вид "^\(.*\)\.tar\.gz$", копирование
производится в "/bla/*.tgz" и копируется файл "foo.tar.gz", то
результатом будет "/bla/foo.tgz".
 

Предположим, что вы хотите поменять местами имя файла и его расширение,
так чтобы имена вида "file.c" приняли вид "c.file". Маска источника для
этого - "^\(.*\)\.\(.*\)$", а маска приемника - "\2.\1".
 

 Преобразование регистра 

 

Вы можете также преобразовать регистр символов в именах файлов. Если вы
используете '\u' или '\l' в маске приемника, то следующий символ имени
будет образован в верхнем (заглавные символы) или нижнем (строчные)
регистре соответственно.
 

Если использовать в маске приемника '\U' или '\L', то к
соответствующему регистру будут преобразованы все последующие символы,
вплоть до следующего вхождения '\E' или '\U', появления символа '\L'
или конца имени файла.
 

Применение '\u' и '\l' обеспечивает более широкие возможности, чем
\
U' и '\L'.
 

Например, если маска источника есть '*' (опция "Образцы в стиле shell"
включена) или '^\(.*\)$' (опция "Образцы в стиле shell" выключена), а
маска приемника есть '\L\u*', имена файлов будут преобразованы таким
образом, что первые буквы имени будут заглавными, а все остальные -
строчными.
 

Символ '\' в масках используется для отмены специальной интерпретации
отдельных символов. Например, '\\' означает просто backslash и '\*'
означает просто звездочку (asterisk).

   
 Встроенная программа просмотра файлов 

Встроенная программа просмотра файлов имеет два режима просмотра: режим
ASCII и шестнадцатеричный (hex). Для переключения режимов используется
клавиша F4. Если у вас установлена программа gzip проекта GNU, она будет
использована для автоматического просмотра сжатых файлов.
 

Встроенная программа просмотра всегда пытается использовать для
отображения информации лучший из методов, предоставляемых вашей системой
для данного типа файла. Некоторые последовательности символов
интерпретируются для задания таких атрибутов, как жирный шрифт и
подчеркивание, обеспечивая более наглядное представление информации.
 

В шестнадцатеричном режиме функция поиска позволяет задать строку поиска
как в обычном текстовом виде (заключенном в кавычки), так и в виде
шестнадцатеричных констант. Можно даже одновременно использовать в
шаблоне поиска как ту, так и другую форму представления, например:
 

 "String" -1 0xBB 012 "more text"
 

 

Обратите внимание, что 012 является восьмеричным числом, -1
преобразовывается в 0xFF, а текст между кавычками и константами
игнорируется.
 

Некоторые детали внутренней реализации программы просмотра: на системах,
которые предоставляют системный вызов  mmap (2) программа отображает файл
в память вместо его загрузки; иначе, а также если при вызове mmap
возникает сбой или c файлом связано некоторое действие, которое требует
фильтр, программа использует динамически распределяемые буфера памяти,
загружая только те части файла, к которым вы обращаетесь (это относится
к архивированным файлам).
 

Ниже приводится перечень всех клавиш и их комбинаций, с которыми
ассоциированы некие действия встроенной программы просмотра.
 

 F1 

Вызывает просмотр встроенной гипертекстовой подсказки.
 

 F2 

Переключает режим переноса строки.
 

 F4 

Переключает между ASCII и шестнадцатеричным режимами.
 

 F5 

Переход к строке по номеру. Будет запрошен номер строки, к просмотру
которой вы хотите перейти.
 

 F6 ,  / 

Поиск по регулярному выражению.
 

 ? 

Поиск назад по регулярному выражению.
 

 F7 

Вызов диалогового окна для задания шаблона поиска для обычного и
шестнадцатеричного поиска.
 

 C-s, F17, n 

Если шаблон поиска еще не задан, вызывается диалоговое окно для его
задания, иначе повторяется поиск (дальше по тексту) в соответствии с
ранее определенным шаблоном.
 

 C-r 

То же, что и
 C-s ,

но поиск производится в обратном направлении.
 

 n 

Найти следующее совпадение.
 

 F8 

Переключение между режимами Raw/Parsed: файл отображается либо в том
виде, как он записан на диске, либо пропущенным через фильтр, который
задан для этого типа файлов в mc.ext. Текущий режим отображения всегда
обратный по отношению к тому, который указан на экранной кнопке F8,
поскольку на кнопке указывается режим, к которому осуществляется переход
по данной кнопке.
 

 F9 

Переключение между режимами отображения текста в форматированном и
неформатированном виде: в режиме отображения форматированного текста
некоторые последовательности символов отображаются другим цветом для
выделения жирного и подчеркнутого шрифта. Как и в предыдущем случае, на
кнопке указан режим, обратный по отношению к текущему.
 

 F3, F10, Esc, q 

Выйти из встроенной программы просмотра.
 

 PageDown, пробел, C-v 

Переместиться на страницу вперед.
 

 PageUp, M-v, backspace. 

Переместиться на страницу назад.
 

 стрелка вниз 

Переместиться на одну строку вперед.
 

 стрелка вверх 

Переместиться на одну строку назад.
 

 C-l 

Обновить изображение на экране.
 

 C-o 

Переключиться в subshell и показать окно команд.
 

 ! 

Запустить новый экземпляр оболочки в текущем каталоге (временный выход в
shell, возврат в программу просмотра по
 C-d ).

 

 [n] m 

Установить метку с номером n (кавычки не вводятся).
 

 [n] r 

Переместиться к метке с номером n.
 

 C-f 

Перейти к просмотру следующего файла текущего каталога.
 

 C-b 

Перейти к просмотру предыдущего файла в текущем каталоге.
 

 M-r 

Переключение режима отображения линейки (вверху/внизу/отключена).
 

Можно настроить режимы отображения файлов встроенной программой
просмотра, воспользовавшись

файлом расширений.


   
 Встроенный редактор 

Встроенный редактор обеспечивает выполнение большинства функций
редактирования, присущих полноэкранным редакторам текста. Он вызывается
нажатием клавиши
 F4 

при условии, что в инициализационном файле установлена в 1 опция
 use_internal_edit .

Размер редактируемого файла не может превышать 16 Мегабайт. С помощью
этого редактора можно редактировать двоичные файлы без потери данных.
 

Поддерживаются следующие возможности: копирование, перемещение,
удаление, вырезание и вставка блоков текста; отмена предыдущих операций
 (key for key undo); 

выпадающие меню; вставка файлов; макроопределения; поиск и замена по
регулярным выражениям (а также собственный вариант операций поиска и
замены, основанный на функциях scanf-printf); выделение текста по
комбинации клавиш shift-стрелки в стиле MSW-MAC (только для
linux-консоли); переключение между режимами вставки-замены символа; а
также операция обработки блоков текста командами оболочки (an option to
pipe text blocks through shell commands like indent).
 

Редактор очень прост и практически не требует обучения. Для того, чтобы
узнать, какие клавиши вызывают выполнение определенных действий,
достаточно просмотреть выпадающие меню, которые вызываются нажатием
клавиши F9 в окне редактора. Не перечисленные в меню комбинации клавиш:
 Shift-<клавиши стрелок> 

выделение блока текста.
 Ctrl-Ins 

копирует блок в файл
 cooledit.clip .

 Shift-Ins 

производит вставку последнего скопированного в cooledit.clip блока в
позицию курсора.
 Shift-Del 

удаляет выделенный блок текста, запоминая его в файле
 cooledit.clip .

По клавише Enter вставляются символы конца строки, причем на следующей
строке автоматически устанавливается отступ. Работает выделение текста с
помощью мыши, причем если удерживать клавишу Shift, то управление мышью
осуществляется терминальным драйвером мыши.
 

Для того, чтобы определить макрос, нажмите
 Ctrl-R ,

после чего введите строки команд, которые должны быть выполнены. После
завершения ввода команд снова нажмите
 Ctrl-R 

и свяжите макрос с какой-нибудь клавишей или комбинацией клавиш, нажав
эту клавишу (комбинацию). Макрос будет вызываться нажатием
 Ctrl-A 

и назначенной для него клавиши. Макрос можно также вызвать нажатием
любой из клавиш Meta (Alt), Ctrl, или Esc и назначенной макросу клавиши,
при условии, что данная комбинация не используется для вызова какой-либо
другой функции. Макрокоманды после определения записываются в файл
 .mc/cedit/cooledit.macros 

в вашем домашнем каталоге. Вы можете удалить макрос удалением
соответствующей строки в этом файле.
 

По клавише
 F19 

(ее нет на обычной клавиатуре IBM PC, так что придется пользоваться
соответствующим пунктом меню, вызываемым по клавише F9, или
переназначить клавишу) будет осуществляться форматирование выделенного
блока кода на языке C, C++ или других. Форматирование управляется файлом
 /usr/share/mc/edit.indent.rc 

который при первом вызове копируется в
 .mc/cedit/edit.indent.rc 

в вашем домашнем каталоге.
 

Вы можете использовать функции поиска и замены scanf для поиска и замены
в соответствии с шаблонами формата языка C. Вначале посмотрите
man-страницы
 sscanf 

и
 sprintf ,

чтобы узнать, что такое шаблоны формата и как они работают. Приведем
пример: предположим, вы хотите заменить все вхождения блоков текста,
состоящих из открывающей скобки, трех разделенных запятыми чисел, и
закрывающей скобки, на блок, состоящий из слова
 apples ,

третьего числа исходного блока, слова
 oranges 

и потом второго числа из исходного блока. Тогда в диалоговом окне,
которое появится при вызове команды замены (F4), надо задать следующие
шаблоны:
 

  Enter search string
(%d,%d,%d)
 Enter replace string
apples %d oranges %d
 Enter replacement argument order
3,2
 

 

Последняя из этих строк говорит, что третье и второе число должны быть
подставлены на места первого и второго аргументов.
 

Рекомендуется все же при осуществлении замены пользоваться опцией
"спрашивать подтверждение" ("Prompt on replace"), потому что программа
считает совпадениями все случаи, когда число аргументов совпадает с
заданным, хотя это не всегда означает полное совпадение. Scanf также не
обращает внимания на количество символов пробела.
 

Встроенный редактор обрабатывает символы из второй половины кодовой
таблицы (160+). Но когда редактируете бинарные файлы, лучше установить
опцию
 Биты символов (Display bits) 

из меню "Настройки" в положение "7 бит", чтобы сохранить формат файла
(to keep the spacing clean).
 

Описать все функции встроенного редактора в данной подсказке невозможно.
Запомните только, что все основные операции можно выполнить через пункты
меню, которое вызывается нажатием клавиши
 F9 

в окне редактирования. Кроме того, можно прочитать man-страницу по
команде
 man mcedit 

или
 info mcedit 


   
 Завершение ввода (Completion) 

Заставьте Midnight Commander работать на клавиатуре вместо вас!
 

Завершение ввода - это попытка закончить за вас ввод текста, набранного
до текущей позиции курсора. MC пытается завершить ввод, трактуя уже
введенный текст как переменную (если текст начинается с
 $ ),

имя пользователя (если текст начинается с
 ~ ),

имя машины (если текст начинается на
 @ )

или как команду (если вы в командной строке в позиции, где вы можете
вводить команду; в этом случае для завершения ввода используются
зарезервированные слова оболочки, в том числе любая из встроенных команд
оболочки). Если введенный текст не попадает ни в одну из перечисленных
категорий, выполняется попытка завершения текста как имени файла.
 

Завершение имен файлов, пользователей, переменных и машин работает во
всех строках ввода, завершение команд - только в командной строке. Если
однозначно выполнить завершение ввода невозможно (имеется несколько
вариантов), MC издает звуковой сигнал и выполняет следующие действия, в
зависимости от установки опции
 Дополнение: показывать все 

в пункте меню

Настройки/Конфигурация.

Если эта опция включена, список всех возможных вариантов завершения
появляется возле текущей позиции и вы можете выбрать нужный вариант с
помощью клавиш стрелок и
 Enter .

Вы можете также набрать следующую букву, чтобы перейти к подмножеству
всех возможных завершений. Если вы снова нажмете
 M-Tab ,

будет выведено уже сокращенное множество вариантов, причем в строку
ввода добавляются те символы, которые определяются однозначно (даже если
полное завершение ввода еще невозможно). Как только неопределенность
выбора исчезает, пропадает и диалоговое окно с вариантами. Вы можете
отказаться от вывода на экран этого окна в любое время, нажав одну из
клавиш
 Esc ,  F10 

или стрелку влево / вправо. Если опция

 Дополнение: показывать все 


отключена, окно с вариантами завершения появляется только тогда, когда
вы нажмете клавиши
 M-Tab 

второй раз, при первом нажатии MC только издает звуковой сигнал.

   
 Виртуальные файловые системы 

Программа Midnight Commander содержит подпрограммы, обеспечивающие
доступ к различным файловым системам. Эти подпрограммы (их совокупность
называется переключателем виртуальных файловых систем - virtual file
system switch) позволяют Midnight Commander-у манипулировать файлами,
расположенными на не-Unix-овых файловых системах.
 

В настоящее время Midnight Commander обеспечивает поддержку нескольких
Виртуальных Файловых Систем - ВФС (VFS):
 

- локальной файловой системы, используемой для обычных файловых систем
Unix;
 

- файловой системы ftpfs, используемой для манипулирования файлами на
удаленных компьютерах по протоколу FTP;
 

- файловой системы tarfs, используемой для обработки tar- и сжатых
tar-файлов;
 

- файловой системы undelfs, используемой для восстановления удаленных
файлов в файловой системе ext2 (файловая система, используемая в Linux
по умолчанию);
 

- файловой системы fish (для манипулирования файлами при работе с
оболочкой через такие программы как rsh и ssh);
 

- и, наконец, сетевой файловой системы nfs.
 

MC может быть собран с поддержкой файловой системы smbfs, используемой
для манипулирования файлами на удаленных компьютерах по протоколу SMB
(CIFS).
 

Подпрограммы работы с виртуальными файловыми системами интерпретируют
все встречающиеся имена путей и формируют корректные обращения к
различным файловым системам. Форматы обращения к каждой из виртуальных
файловых систем описаны в отдельных разделах по каждой ВФС:
 
 

Файловая система ftpfs (FTP File System)

 


Файловая система tar

 


Файловая система FISH (FIle transfer over SHell)

 


Файловая система NFS (Network File System)

 


Файловая система UFS (Undelete File System)

 


Файловая система smbfs


 
   
 Файловая система ftpfs (FTP File System) 

Файловая система ftpfs позволяет работать с файлами на удаленных
компьютерах. Для этого можно использовать команду "FTP-соединение"
(доступную из меню левой и правой панелей) или же непосредственно
сменить текущий каталог командой cd, задав путь к каталогу следующим
образом:
 

 /#ftp:[!][user[:pass]@]machine[:port][remote-dir] 

 

Элементы
 user ,  port 

и
 remote-dir 

не обязательны. Если элемент
 user 

указан, то Midnight Commander будет пытаться регистрироваться на
удаленном компьютере с эти именем, в противном случае будет использовано
имя anonymous или имя из файла ~/.netrc.
Необязательный элемент
 pass 

(если указан) используется как пароль для входа. Однако явно задавать
его не рекомендуется (также не записывайте его в ваши hotlist, если
только вы не обеспечили соответствующую защиту этих файлов; но и тогда
нельзя быть полностью уверенным в безопасности).
 

     /#ftp: ftp.nuclecu.unam.mx /linux/local
    /#ftp:tsx-11.mit.edu/pub/linux/packages
    /#ftp:!behind.firewall.edu/pub
    /#ftp: guest@remote-host.com :40/pub
    /#ftp:miguel: xxx@server /pub
 

 

Для того, чтобы соединиться с сервером, который расположен за firewall,
нужно использовать префикс /#ftp:! (то есть добавить восклицательный
знак перед именем сервера), чтобы указать Midnight Commander на
необходимость использовать прокси для осуществления передач по ftp. Вы
можете задать имя прокси в диалоговом окне

Виртуальные ФС...

меню "Настройки".
 

Чтобы не задавать имя прокси-сервера каждый раз, можно поставить отметку
в квадратных скобках возле опции
 Всегда использовать FTP прокси 

в диалоговом окне

Виртуальные ФС...

меню "Настройки". В таком случае программа всегда будет использовать
указанный прокси-сервер. При этом (если опция установлена) программа
делает следующее: считывает из файла
 /usr/share/mc/mc.no_proxy 

имена локальных машин (если имя начинается с точки, оно считается именем
домена), и, если заданное при установлении FTP-соединения имя машины
совпадает с одним из имен, указанных в файле
 mc.no_proxy 

без точки, то производит прямое обращение к данной машине.
 

При подключении к ftp-серверу через фильтрующий пакеты
маршрутизатор (If you are using the ftpfs code with a filtering packet
router), который не позволяет использовать обычный режим открытия
файлов, можно заставить программу работать в режиме пассивного
открытия файла (the passive-open mode). Для этого установите в
инициализационном файле опцию
 ftpfs_use_passive_connections 

в 1.
 

Midnight Commander сохраняет в течение заданного интервала времени
список файлов удаленного каталога, прочитанный по FTP, в оперативной
памяти. Величина этого интервала времени задается в диалоговом окне

Виртуальные ФС...

меню "Настройки". В силу этого возможен побочный эффект, заключающийся в
том, что даже если вы сделали какие-то изменения в каталоге, они не
будут отображаться в панели до тех пор, пока вы не обновите содержимое
панели командой
 C-r .

Это не является недоработкой (если вы думаете, что это ошибка,
поразмыслите над тем, как происходит работа по FTP с файлами,
находящимися на другой стороне Атлантического океана).

   
 Файловая система tar 

Файловая система tar обеспечивает доступ по чтению к tar- и сжатым
tar-файлам, используя команду chdir. Для перехода в каталог,
представляющий список файлов tar-файла, нужно использовать команду,
имеющую следующий формат:
 

 cd ./filename.tar#utar/[dir-inside-tar] 

 

Файл mc.ext по умолчанию содержит команды для просмотра
tar-файлов, то есть обычно для получения списка файлов tar-архива
достаточно  просто переместить указатель на имя tar-файла и нажать
Enter. Чтобы понять, как это достигается, смотрите раздел

Файл расширений.

 

Примеры:
 

     mc-3.0.tar.gz#utar/mc-3.0/vfs
    /ftp/GCC/gcc-2.7.0.tar#utar
 

 

В последнем примере указан полный путь к tar-архиву.

   
   Файловая система FISH (FIle transfer over SHell) 

Файловая система fish - это сетевая файловая система, которая позволяет
работать с файлами на удаленном компьютере так, как если бы они были
расположены на вашем диске. Для того, чтобы это было возможно, на
удаленном компьютере должен быть запущен fish-сервер, или
bash-совместимая оболочка shell.
 

Для соединения с удаленным компьютером нужно выполнить команду
перехода в каталог (chdir), имя которого задается в следующем формате:
 

 /#sh:[user@]machine[:options]/[remote-dir] 

 

Элементы
 user ,  options 

и
 remote-dir 

не обязательны. Если задан элемент
 user ,

то Midnight Commander будет регистрироваться на удаленный компьютер под
этим именем, в противном случае - под тем именем, с которым вы
зарегистрированы в локальной системе.
 

В качестве
 options 

могут использоваться:
   'C' - использовать сжатие и
  'r' - использовать rsh вместо ssh.
 

Если задан элемент
 remote-dir ,

то указанный каталог станет текущим после соединения с удаленным
компьютером.
 

Примеры:
 

     /#sh:onlyrsh.mx:r/linux/local
    /#sh: joe@want.compression.edu :C/private
    /#sh: joe@noncompressed.ssh.edu /private
 


   
   Файловая система NFS (Network File System) 

Файловая система mc - это еще одна сетевая файловая система, которая
позволяет работать с файлами на удаленном компьютере. Для того, чтобы
можно было воспользоваться этой ФС, на удаленном компьютере должна быть
запущена серверная программа
 mcserv (8) .

 

Для соединения с удаленным компьютером нужно выполнить команду
перехода в каталог, имя которого строится в соответствии со следующим
форматом:
 

 /#mc:[user@]machine[:port][remote-dir] 

 

Элементы
 user ,  port 

и
 remote-dir 

не обязательны.
 

Если задан элемент
 user ,

то Midnight Commander будет регистрироваться на удаленный компьютер под
этим именем, в противном случае - под тем именем, с которым вы
зарегистрированы в локальной системе.
 

Элемент
 port 

используется в том случае, если удаленный компьютер использует
специальный порт (чтобы узнать, что такое порт и как его использовать,
смотрите страницу руководства
 mcserv (8) .

Если задан элемент
 remote-dir ,

то указанный каталог станет текущим после соединения с удаленным
компьютером.
 

Примеры:
 

     /#mc: ftp.nuclecu.unam.mx /linux/local
    /#mc: joe@foo.edu :11321/private
 


   
   Файловая система UFS (Undelete File System) 

В ОС Linux можно сконфигурировать файловую систему ext2fs, используемую
по умолчанию, таким образом, что появится возможность восстанавливать
удаленные файлы (но только в файловой системе ext2). Файловая система
UFS (Undelete File System) представляет собой интерфейс к библиотекам
ext2fs, позволяющий восстановить имена всех удаленных файлов, выбрать
некоторое количество таких файлов и восстановить их.
 

Для того, чтобы воспользоваться этой возможностью (этой файловой
системой), нужно выполнить команду перехода (chdir) в специальный
каталог, имя которого образуется из префикса  "/#undel" и имени
специального файла устройства, на котором находится реальная файловая
система.
 

Например, чтобы восстановить удаленные файлы на втором разделе первого
SCSI-диска, нужно использовать следующее имя:
 

     /#undel:sda2
 

 

Загрузка списка удаленных файлов требует некоторого времени, так что
наберитесь терпения. Имейте в виду, что имена файлов в полученном списке
будут цифровыми, так что поиск нужного придется проводить либо по дате,
либо последовательным просмотром содержимого (в общем, я вам не
завидую!).

   
   Файловая система smbfs 

Файловая система smbfs позволяет работать с файлами на удаленных
компьютерах по протоколу SMB (CIFS) (Windows for Workgroups, Windows
9x/ME/XP, Windows NT, Windows 2000 и Samba). Для этого можно
использовать пункт "SMB связь..." (доступный из меню левой и правой
панелей) или же непосредственно сменить текущий каталог командой cd,
задав путь к каталогу следующим образом:
 

 /#smb:[username@]machine[/service][/remote-dir] 

 

Элементы
 username ,  service 

и
 remote-dir 

необязательны.
 username ,  domain 

и
 password 

могут быть указаны в окне диалога.
 

Примеры:
 

     /#smb:machine/Share
    /#smb:other_machine
    /#smb: guest@machine /Public/Irlex
 


   
 Цвета 

Программа Midnight Commander пытается определить, поддерживает ли ваш
терминал цвета, используя для этого базу данных о терминалах и имя
вашего терминала. Иногда это не удается. В таких случаях можно
включить или отключить цветной вывод, используя ключи запуска программы
-c и -b, соответственно.
 

Программа может быть скомпилирована с использованием библиотек
 ncurses 

или
 slang .

 ncurses 

не дает возможности включать цветной режим: ncurses использует только
информацию из базы данных о терминалах. Для того, чтобы узнать, какая
библиотека была использована при компиляции, дайте команду
 mc -V .

 

Если программа скомпилирована с использованием менеджера экрана
 S-Lang ,

она проверяет значение переменной
 COLORTERM .

Задание этой переменной дает тот же эффект, что и задание ключа -c.
 

Можно указать терминалы, которые всегда должны работать в цветном
режиме, добавив строку
 color_terminals 

в секцию Colors инициализационного файла. В этом случае Midnight
Commander не будет пытаться определить, поддерживает ли ваш терминал
цветной вывод. Пример:
 

 [Colors]
color_terminals=linux,xterm
 

 color_terminals=terminal-name1,terminal-name2...
 

 

Midnight Commander обеспечивает также возможность изменять цвета,
заданные по умолчанию. В настоящее время таблица используемых цветов
задается переменной
 MC_COLOR_TABLE 

или в секции Colors инициализационного файла.
 

В секции Colors загружаемая по умолчанию таблица цветов определяется
переменной (строкой)
 base_color .

Вы можете указать альтернативную таблицу цветов для терминала, используя
имя терминала как ключ в этой секции. Пример:
 

 [Colors]
base_color=
xterm=menu=magenta:marked=,magenta:markselect=,red
 

 

Формат определения цвета:
 

   <keyword>=<foregroundcolor>,<backgroundcolor>:<keyword>= ...
 

 

Цвета не являются обязательными, а в качестве ключевых слов (keywords)
могут использоваться: для задания цветовой палитры в панелях: normal,
selected, marked, markselect, errors, input, reverse, gauge; Цвета
пунктов меню:  menu, menusel, menuhot, menuhotsel; Цвета в окне диалога:
dnormal, dfocus, dhotnormal, dhotfocus; Цвета в окне подсказки:
helpnormal, helpitalic, helpbold, helplink, helpslink; в окне программы
просмотра:  viewunderline; специальные подсветки: executable, directory,
link, device, special, core; в окне редактора: editnormal, editbold,
editmarked.
 

Цвета задавать не обязательно. Цвет какого именно поля определяется
каждым ключевым словом, можно понять из перевода этого ключевого слова.
Некоторые случаи требуют пояснений.
 

 input 

определяет цвета в строке ввода в диалоговых окнах.
 

 gauge 

определяет цвет заполненной части полоски (progress bar), при
графическом отображении хода выполнения файловых операций (копирование и
др.).
 

Диалоговые окна используют следующие цвета:
 dnormal 

используется для нормального текста,
 dfocus 

- цвет, используемый
для выделенного в данный момент компонента окна,
 dhotnormal 

- цвет, используемый для выделения "горячих" клавиш в обычных
компонентах, в то время как цвет
 dhotfocus 

используется для выделения "горячих" клавиш в выбранных в данный момент
компонентах окна.
 

В меню используется та же самая схема, только в качестве названий
элементов используются menu, menusel, menuhot и menuhotsel.
 

Окно подсказки использует следующие цвета:
 helpnormal 

- для отображения простого текста,
 helpitalic 

- для вывода текста, выделенного в man-страницах курсивом,
 helpbold 

- для вывода текста, выделенного в man-страницах жирным шрифтом,
 helplink 

- для выделения неактивных гиперссылок,
 helpslink 

- для выделения активной в данный момент гиперссылки.
 

Специальные цвета подсветки используются для отображения имен файлов
разных типов и выделения цветом прав доступа (если выделение цветом этих
элементов задано в настройках программы, смотрите раздел

Внешний вид):

 directory 

используется для каталогов и символических ссылок на каталоги;
 executable 

- для исполняемых файлов;
 link 

- для символических ссылок, которые указывает НЕ на каталоги или
оборванные (stale) символические ссылки;
 stalelink 

- для оборванных (stale) символических ссылок;
 device 

- для файлов устройств;
 special 

- для специальных файлов типа FIFO и IPC sockets;
 core 

- для файлов с дампами (core).
 

Возможные цвета: black, gray, red, brightred, green, brightgreen, brown,
yellow, blue, brightblue, magenta, brightmagenta, cyan, brightcyan,
lightgray и white.
 

Для прозрачного фона используются специальное ключевое слово 'default'.
Слово 'default' можно использовать только при задании цвета фона.
Пример:
 

 [Colors]
base_color=normal=white,default:marked=magenta,default
 


   
 Специальные установки (Special Settings) 

Большинство установок Midnight Commander может быть изменено путем
использования меню. Однако имеется несколько установок, которые могут
быть изменены только путем непосредственного редактирования
конфигурационного файла
 ~/.mc/ini .

 

 clear_before_exec 

 
 
По умолчанию Midnight Commander очищает экран перед выполнением команды.
Если вы хотите, чтобы вывод предыдущей команды не исчезал, измените
значение поля clear_before_exec на 0.
 
 

 confirm_view_dir 

 
 
Если вы нажимаете
 F3 

на имени каталога, обычно
 MC 

переходит в этот каталог. Если этот флаг будет установлен в 1,
 MC 

будет спрашивать подтверждение перед тем, как перейти в указанный
каталог, если в текущем каталоге были помечены какие-либо файлы.
 
 

 ftpfs_retry_seconds 

 
 
Этот параметр задает интервал времени (в секундах), по истечении
которого Midnight Commander будет предпринимать повторную попытку
соединиться с ftp-сервером после того, как предыдущая попытка окончилась
неудачей. Если задано нулевое значение, программа не будет повторять
попытку соединиться.
 
 

 ftpfs_use_passive_connections 

 
 
По умолчанию эта опция отключена. Она включается для передачи файлов по
протоколу FTP в тех случаях, когда компьютер пользователя располагается
за маршрутизатором, фильтрующим пакеты (behind a filtering packet
router). Эта опция работает только в том случае, если вы не используете
прокси (you are not using an ftp proxy).
 
 

 max_dirt_limit 

 
 
Определяет, сколько раз может быть пропущена операция обновления
изображения на экране при работе во встроенной программе просмотра.
Обычно этот параметр не имеет большого значения, поскольку программа
автоматически выбирает оптимальное значение в зависимости от скорости
нажатий на клавиши. Однако на очень медленных машинах или терминалах с
большой скоростью автоповторения (keyboard auto repeat) слишком большое
значение этого параметра может привести к тому, что процедура обновления
экрана начнет вaс раздражать.
 
По-видимому значение max_dirt_limit, равное 10, обеспечивает наилучший
выбор, и именно такое значение устанавливается по умолчанию.
 
 

 mouse_move_pages 

 
 
Определяет, будет ли прокрутка информации (scrolling) в панелях,
осуществляемая с помощью мышки, производиться страницами или на одну
строку.
 
 

 mouse_move_pages_viewer 

 
 
Определяет, будет ли прокрутка информации (scrolling) во встроенной
программе просмотра, осуществляемая с помощью мышки, производиться
страницами или на одну строку.
 
 

 old_esc_mode 

 
 
По умолчанию Midnight Commander трактует нажатие на клавишу ESC как
действие, предшествующее нажатию какой-то другой клавиши
(old_esc_mode=0), и совместно обрабатывает комбинацию <Esc-key>. Если
установить эту опцию в 1 (old_esc_mode=1), то программа будет ожидать
нажатия второй клавиши только в течение 1 секунды, и если за это время
ни одна клавиша не нажата, то ESC интерпретируется как требование отказа
от выполнения предыдущей команды (ESC ESC).
 
 

 only_leading_plus_minus 

 
 
устанавливает специальный режим обработки символов '+', '-', '*' в
командной строке. Эти символы используются для выбора, отмены выбора и
инвертирования выбора, но выполняют такую функцию только если командная
строка пуста. В середине командной строки эти символы уже не вызывают
выполнения операций группового выбора, но зато вы не сможете
использовать эти символы для таких операций, если командная строка не
пуста.
 
 

 panel_scroll_pages 

 
 
Если опция установлена (по умолчанию она установлена), то когда курсор
(подсветка) достигает конца или начала списка файлов, отображаемого на
панели, будет производиться смещение на половину этого списка (то есть
половина отображаемого списка остается на экране, а половина пропадает,
заменяясь следующими пунктами общего списка). Если опция не установлена,
происходит смещение только на одну строку.
 
 

 show_output_starts_shell 

 
 
Эта переменная работает только в том случае, когда не включена поддержка
subshell. Если она установлена, то при нажатии
 C-o 

для перехода в экран пользователя будет запускаться новый экземпляр
оболочки.
 
 

 torben_fj_mode 

 
 
Установка этой опции слегка изменяет реакцию программы на нажатие клавиш
Home и End в активной панели. Вместо того, чтобы перемещать подсветку
(курсор) к первому или последнему из имен файлов, отображенных на
панели, нажатие этих клавиш будет вызывать следующую реакцию:
 
клавиша Home - перемещение курсора вверх до середины панели, если курсор
был ниже, в противном случае перемещение на самую верхнюю строку; если
только курсор уже на самой верхней строке, то перемещение на самую
первую строку списка файлов.
 
клавиша End вызывает аналогичную реакцию - смещение вниз до середины
панели, если курсор был выше; если ниже - то переход на последнюю
отображаемую в панели строку; если уже на последней строке, то
перемещение курсора на самую последнюю строку списка файлов.
 
 

 use_file_to_guess_type 

 
 


Когда эта опция включена (что сделано по умолчанию), mc будет вызывать
программу
 file 

для определения типа файла в соответствии с типами файлов, указанными в

mc.ext.

 
 

 xterm_mode 

 
 
Если эта переменная включена (по умолчанию она отключена), то при
просмотре в одной из панелей структуры дерева каталогов во второй панели
автоматически будет отображаться список файлов выбранного каталога.

 
   
 Базы терминалов (Terminal databases) 

Midnight Commander обеспечивает возможность внесения исправлений в
системную базу терминалов, даже если вы не обладаете правами
суперпользователя. Midnight Commander ищет в системном инициализационном
файле (файл
 mc.lib 

в библиотечном каталоге программы Midnight Commander) или в файле
 ~/.mc/ini 

секцию с названием "terminal:your-terminal-name", а затем секцию 
"terminal:general". Каждая строка в этих секциях содержит ключевое
слово, которое вы хотите определить, за которым следует знак равенства и
определение ключевого слова. Специальный символ
 \\e 

используется для задания экранирующих последовательностей, а
 ^x 

служит для задания последовательностей вида
 control-x 

 

В качестве ключевых слов используются:
 

 f0 - f20      определяет последовательность символов,
              генерируемых при нажатии на функциональные
              клавиши f0-f20
bs            определяет последовательность символов, которая
              будет использоваться вместо клавиши backspace
home          то же для клавиши Home
end           то же для клавиши end
up            то же для клавиши "стрелка вверх"
down          то же для клавиши "стрелка вниз"
left          то же для клавиши "стрелка влево"
right         то же для клавиши "стрелка вправо"
pgdn          то же для клавиши page down
pgup          то же для клавиши page up
insert        то же для клавиши insert
delete        то же для клавиши delete
complete      комбинация клавиш для выполнения операции
              "завершение ввода"
 

 

Например, для того, чтобы задать, что клавише insert соответствует
экранирующая последовательность Escape + [ + O + p нужно в файле ini
прописать строку:
 

 insert=\e[Op
 

 

Операция "завершение ввода" обычно вызывается по клавишам
 M-tab, 

но задав значение ключевого слова
 complete 

можно вызывать такую же реакцию системы по другой комбинации клавиш
(почему бы не сделать это, если у вас клавиатура, имеющая массу
неиспользуемых клавиш!).
   
 


   
 Файлы 

Программа извлекает всю нужную ей информацию из файлов, пути к которым
определяются относительно переменной окружения
 MC_DATADIR .

Если эта переменная не задана, происходит обращение к так называемому
библиотечному каталогу программы Midnight Commander. Для того, чтобы
узнать имя этого каталога, дайте команду
 mc -f .

 

 /usr/share/mc/mc.hlp 

 
 
Файл подсказки для программы.
 
 

 /usr/share/mc/mc.ext 

 
 
Используемый по умолчанию общесистемный файл расширений.
 
 

 ~/.mc/bindings 

 
 
Файл расширений пользователя. Если этот файл существует, он используется
вместо общесистемного файла расширений.
 
 

 /usr/share/mc/mc.ini 

 
 
Используемый по умолчанию общесистемный файл установок для Midnight
Commander; используется только в тех случаях, когда пользователь не
имеет своего файла
 ~/.mc/ini 

 
 

 /usr/share/mc/mc.lib 

 
 
Глобальные установки для Midnight Commander.  Установки из этого файла
действительны для всех пользователей, независимо от того, имеют ли они
~/.mc/ini или нет.  В настоящий момент только

настройки терминалов

загружаются из mc.lib.
 
 

 ~/.mc/ini 

 
 
Собственные установки пользователя. Если такой файл существует, то
установки загружаются из него, а не из общесистемного инициализационного
файла программы.
 
 

 /usr/share/mc/mc.hint 

 
 
Этот файл содержит подсказки (hints или cookies), циклически
отображаемые программой.
 
 

 /usr/share/mc/mc.menu 

 
 
Этот файл содержит общесистемное меню приложений.
 
 

 ~/.mc/menu 

 
 
Собственное меню пользователя. Если этот файл существует, он
используется вместо общесистемного меню.
 
 

 ~/.mc/Tree 

 
 
Список каталогов для окна, выводимого при выборе пункта меню
"Команда/Дерево каталогов" или при просмотре дерева каталогов в одной из
панелей. Каждая строка файла соответствует подкаталогу. Строки,
начинающиеся со слэша ("/") соответствуют полным путям. Если строка
начинается с цифры, то надо взять указанное число символов из имени
предыдущего каталога. При желании можно создать этот файл, дав
команду
 
  find / -type d -print | sort > ~/.mc/Tree
 

 
Обычно не имеет смысла делать это, потому что Midnight Commander
автоматически обновляет этот файл.
 
 

 ./.mc.menu 

 
 
локальное меню, задаваемое пользователем. Если этот файл существует, он
используется вместо файла меню из домашнего каталога пользователя и
общесистемного меню.


 
   
 Лицензия 

Эта программа распространяется в надежде, что она будет полезной, но БЕЗ
КАКИХ-ЛИБО ГАРАНТИЙ; даже без подразумеваемых гарантий КОММЕРЧЕСКОЙ
ЦЕННОСТИ или ПРИГОДНОСТИ ДЛЯ КОНКРЕТНОЙ ЦЕЛИ.  Для получения подробных
сведений смотрите Универсальную Общественную Лицензию GNU.

   
 Обновление версий 

Последние версии программы Midnight Commander можно найти на сайте
 ftp://ftp.ibiblio.org/pub/Linux/utils/file/managers/mc/. 

   
 Другие источники 

 ed (1),  gpm (1),  mcserv (8),  terminfo (1),  view (1),  sh (1),  bash (1),  tcsh (1),
 zsh (1),  mcedit (1).
 

 Страница, посвященная Midnight Commander, в World Wide Web:
         http://www.ibiblio.org/mc/ 
 

 

Данная страница оперативного руководства содержит информацию, актуальную
для версии 4.6.0 (январь 2003 года).  Если вы используете более свежую
версию программы, оригинальная страница на английском языке может
содержать более полную и актуальную информацию. Для просмотра
оригинальной страницы в оболочке bash можно использовать команду
 LANG= man mc
 


   
 АВТОРЫ 

Miguel de Icaza ( miguel@ximian.com ), Janne Kukonlehto
( jtklehto@paju.oulu.fi ), Radek Doulik ( rodo@ucw.cz ), Fred Leeflang
( fredl@nebula.ow.org ), Dugan Porter ( dugan@b011.eunet.es ), Jakub Jelinek
( jj@sunsite.mff.cuni.cz ), Ching Hui ( mr854307@cs.nthu.edu.tw ), Andrej
Borsenkow ( borsenkow.msk@sni.de ), Norbert Warmuth
( nwarmuth@privat.circular.de ), Mauricio Plaza
( mok@roxanne.nuclecu.unam.mx ), Paul Sheer ( psheer@icon.co.za ), Pavel
Machek ( pavel@ucw.cz ) and Pavel Roskin ( proski@gnu.org ) are the
developers of this package. Alessandro Rubini ( rubini@ipvvis.unipv.it )
has been especially helpful debugging and enhancing the program's mouse
support, John Davis ( davis@space.mit.edu ) also made his S-Lang library
available to us under the GPL and answered my questions about it, and
the following people have contributed code and many bug fixes (in
alphabetical order):
 

Adam Tla/lka ( atlka@sunrise.pg.gda.pl ),  alex@bcs.zp.ua  (Alex I.
Tkachenko), Antonio Palama, DOS port ( palama@posso.dm.unipi.it ), Erwin
van Eijk ( wabbit@corner.iaf.nl ), Gerd Knorr ( kraxel@cs.tu-berlin.de ),
Jean-Daniel Luiset ( luiset@cih.hcuge.ch ), Jon Stevens
( root@dolphin.csudh.edu ), Juan Francisco Grigera, Win32 port
( j-grigera@usa.net ), Juan Jose Ciarlante ( jjciarla@raiz.uncu.edu.ar ),
Ilya Rybkin ( rybkin@rouge.phys.lsu.edu ), Marcelo Roccasalva
( mfroccas@raiz.uncu.edu.ar ), Massimo Fontanelli ( MC8737@mclink.it ),
Sergey Ya. Korshunoff ( root@seyko.msk.su ), Thomas Pundt
( pundtt@math.uni-muenster.de ), Timur Bakeyev
( timur@goff.comtat.kazan.su ), Tomasz Cholewo
( tjchol01@mecca.spd.louisville.edu ), Torben Fjerdingstad
( torben.fjerdingstad@uni-c.dk ), Vadim Sinolitis ( vvs@nsrd.npi.msu.su )
and Wim Osterholt ( wim@djo.wtm.tudelft.nl ).
 

Перевод текста подсказки на русский язык - Костромин В.А., 1999г.
Исправления, адаптация к текущей версии и конвертация в формат mandoc -
Самойлов А.В. < sav@bcs.zp.ua >, 2002 г.

   
 Недоработки (BUGS) 

Известные авторам недоработки программы перечислены в файле TODO,
который можно найти в составе поставляемого пакета.
 

Если вы обнаружили в программе какие-то недостатки или недоработки,
пришлите, пожалуйста, ваши замечания по e-mail на адрес:
 mc-devel@gnome.org .

 

Дайте в письме подробное описание обнаруженных недостатков (и/или ваших
предложений по усовершенствованию программы), сообщите версию программы
с которой вы работаете (для получения номера версии используйте команду
mc -V), в какой операционной системе вы запускали программу. В случае
фатальной ошибки программы, мы будем очень благодарны, если вы пришлете
след вызовов.
 

 
   Index 
 
 НАИМЕНОВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 КЛЮЧИ 
 Главное окно программы 
 Поддержка мыши 
 
 Клавиатурные команды 
   Разные команды 
   Панели каталогов 
   Командная строка оболочки 
   Клавиши управления перемещением 
   Редактирование строк ввода 
 Главное меню программы Midnight Commander 
 Меню левой и правой панелей ('Левая' и 'Правая') 
     Формат списка... 
 Порядок сортировки... 
     Фильтр... 
     Перечитать (Reread) 
   Файл 
     Быстрая смена каталога (Quick cd) 
   Меню 'Команды' 
     Дерево каталогов (Directory Tree) 
     Поиск файлов (Find File) 
     Критерий панелизации (External panelize) 
     Справочник каталогов (Hotlist) 
     Файл расширений 
     Фоновые задания 
     Редактирование файлов меню 
 Меню 'Настройки' ('Options') 
     Конфигурация 
     Внешний вид 
     Подтверждения 
     Биты символов... 
     Распознавание клавиш... 
     Виртуальные файловые системы 
     Сохранение установок 
 
 Выполнение команд операционной системы 
   Встроенная команда cd 
   Макроподстановки 
   Поддержка subshell 
 Права доступа (Chmod) 
 Владелец/группа (Chown) 
 Расширенная команда Chown 
 Операции с файлами 
 Маски файлов для операций копирования/переименования 
 Встроенная программа просмотра файлов 
 Встроенный редактор 
 Завершение ввода (Completion) 
 Виртуальные файловые системы 
 Файловая система ftpfs (FTP File System) 
 Файловая система tar 
   Файловая система FISH (FIle transfer over SHell) 
   Файловая система NFS (Network File System) 
   Файловая система UFS (Undelete File System) 
   Файловая система smbfs 
 Цвета 
 Специальные установки (Special Settings) 
 Базы терминалов (Terminal databases) 
 
 Файлы 
 Лицензия 
 Обновление версий 
 Другие источники 
 АВТОРЫ 
 Недоработки (BUGS) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename