#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mencoder (1) >>  mencoder  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mencoder  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) Ключ  mencoder  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

mplayer  - медиапроигрыватель
 

mencoder - медиа кодировщик



   
 ИСПОЛЬЗОВАНИЕ 



 mplayer 

[опции] [файл|URL|плейлист|-]
 

 mplayer 

[опции] файл1
[особые опции] [файл2] [особые опции]
 

 mplayer 

[опции]
{ "группа файлов и опций" }
[особые опции группы]
 

 mplayer 

[dvd|dvdnav]://[заголовок|[первый_заголовок]-последний_заголовок]
[опции]
 

 mplayer 

 vcd://дорожка[/устройство] 
 

 mplayer 

tv://[канал][/вход]
[опции]
 

 mplayer 

 radio://[канал  или частота][/capture]
[опции]
 

 mplayer 

pvr://
[опции]
 

 mplayer 

 dvb://[номер_карты@]канал 
[опции]
 

 mplayer 

mf://[файловая_маска|@файл_со_списком]
[-mf опции] [опции]
 

 mplayer 

[cdda|cddb]://дорожка[-посл._дорожка][:скорость][/устройство]
[опции]
 

 mplayer 

 cue://файл[:дорожка] 
[опции]
 

 mplayer 

[файл|mms[t]|http|http_proxy|rt[s]p|ftp|udp|unsv|smb]://
[пользователь:пароль@]URL[:порт] [опции]
 

 mplayer 

 sdp://файл 
[опции]
 

 mplayer 

 mpst://адрес[:порт]/URL 
[опции]
 

 mplayer 

 tivo://адрес/[list|llist|fsid] 
[опции]
 

 gmplayer 

[опции]
[-skin skin]
 

 mencoder 

[опции] файл
[файл|URL|-] [-o файл |  file://файл  |  smb://[пользователь:пароль@host]/путь_к_файлу] 
 

 mencoder 

[опции] файл1
[особые опции] [файл2] [особые опции]



   
 ОПИСАНИЕ 

 mplayer 

это медиа проигрыватель для Linux (работает на множестве различных платформ и 
процессорных архитектур, подробности смотрите в документации).
Он проигрывает большинство MPEG/:VOB, AVI, ASF/:WMA/:WMV, RM, QT/:MOV/:MP4, Ogg/:OGM,
MKV, VIVO, FLI, NuppelVideo, yuv4mpeg, FILM и RoQ файлов, поддерживаемых большим количеством
встроенных и бинарных кодеков.
Вы также можете смотреть Video CD, SVCD, DVD, 3ivx, DivX 3/4/5 и даже WMV фильмы.
 

MPlayer поддерживает множество драйверов вывода видео и аудио.
Он работает с X11, Xv, DGA, OpenGL, SVGAlib, fbdev, AAlib, libcaca, DirectFB,
Quartz, Mac OS X CoreVideo, вы также можете использовать GGI, SDL (и все его драйверы),
VESA (на любой VESA-совместимой карте, даже без X11), некоторые низкоуровневые 
аппаратно-зависимые драйвера (для Matrox, 3dfx b ATI) и некоторые платформы аппаратного 
декодирования MPEG, такие как Siemens DVB, Hauppauge PVR (IVTV), DXR2 и DXR3/:Hollywood+.
Большинство из них поддерживает аппаратное или программное масштабирование, так что вы можете 
насладиться просмотром фильмов в полноэкранном режиме.
 


MPlayer имеет onscreen display (OSD) для отображения информации о состоянии ,
больших сглаженных субтитров с тенью и визуального отклика на клавиатурные команды.
Европейские/:ISO8859-1,2 (Венгерские, Английские, Чешские, и т.д.), Кириллические и Корейские
шрифты вкупе с 12 форматами субтитров (MicroDVD, SubRip, OGM,
SubViewer, Sami, VPlayer, RT, SSA, AQTitle, JACOsub, PJS и наш собственный: MPsub) и 
DVD субтитры (SPU streams, VOBsub и Closed Captions).
 

 mencoder 

(MPlayer Media Encoder, Кодировщик Фильмов MPlayer) это простой кодировщик фильмов, разработанный 
для кодирования фильмов, проигрываемых MPlayer'ом (смотри выше) в другие форматы, 
поддерживаемые MPlayer'ом (смотрите ниже).
Он кодирует в MPEG-4 (DivX/Xvid), любой из libavcodec кодеков и
PCM/:MP3/:VBRMP3 звук в 1, 2 или 3 прохода.
Кроме того, он имеет возможности копирования потоков, мощную систему фильтров (обрезка,
растяжение, зеркальное отражение, постобработка, поворот, масштабирование, шум, RGB/:YUV преобразование) 
и многое другое.
 

 gmplayer 

это MPlayer с графическим пользовательским интерфейсом. Он имеет те же опции, что и MPlayer.
 

Примеры использования, которые могут помочь вам быстро начать работу с MPlayer, можно найти в конце этого
руководства.
 

 Смотрите также HTML документацию 



   
 ИНТЕРАКТИВНОЕ УПРАВЛЕНИЕ 

MPlayer имеет полностью настраиваемый, основанный на командах, слой управления, который
позволяет вам управлять MPlayer'ом при помощи клавиатуры, мыши, джойстика или пульта
дистанционного управления  (при помощи LIRC).
Смотрите описание опции -input, для определения способов настройки.
 
 управление клавиатурой 

 

 
 
 s 
Перемотка назад/:вперед на 10 секунд.
 s 
Перемотка вперед/:назад на 1 минуту.
 s 
Перемотка вперед/:назад на 10 минут.
 s 
Уменьшает/увеличивает скорость воспроизведения на 10%.
 s 
Вдвое меньшая/большая скорость воспроизведения.
 s 
Восстанавливает нормальную скорость воспроизведения.
 s 
Перемещение назад/:вперед по списку воспроизведения.
 s 
Перемещение вперед по списку воспроизведение, даже за пределы списка.
 s 
Следующий/:предыдущий элемент в родительском списке
 s 
Следующий/:предыдущий из возможных источников.
 s 
Пауза (повторное нажатие продолжает воспроизведение).
 s 
Кадр вперед.
Однократное нажатие приостанавливает воспроизведение, каждое последующее нажатие будет проигрывать 
один кадр и снова возвращаться в режим паузы (любая другая клавиша продолжает воспроизведение).
 s 
Остановка воспроизведения и выход и программы.
 s 
Изменить задержку аудио на +/- 0.1 секунды.
 s 
Уменьшает/:увеличивает громкость.
 s 
Уменьшает/:увеличивает громкость.
 s 
Подстраивает баланс, усиливая левый/:правый канал.
 s 
Выключает звук.
 s 
Циклически переключает доступные видео дорожки.
 s 
Циклически переключает доступные аудио дорожки.
 s 
Циклически переключает доступные программы.
 s 
Включает полноэкранный режим (смотрите также -fs).
 s 
Включает режим `поверх всех окон` (также смотрите -ontop).
 s 
Уменьшает/:увеличивает диапазон pan-and-scan.
 s 
Изменяет режим OSD: нет / положение / положение + время / положение + время + общее время.
 s 
Изменяет режим выбрасывания кадров: нет / пропустить экран / пропустить декодирование
(смотрите -framedrop и -hardframedrop).
 s 
Изменяет видимость субтитров.
 s 
Циклически  меняет доступные субтитры.
 s 
Перемещение вперед/назад по списку субтитров.
 F     
Переключает отображения "форсированных субтитров".
 s 
Изменяет положение субтитров: верх / центр / низ.
 s 
Изменяет задержку субтитров на +/- 0.1 секунды.
 s 
Перемещает субтитры вверх/вниз.
 s 
Устанавливает начало или конец EDL пропуска и записывает его в указанный файл.
 s 
Делает снимок экрана.
 s 
Показывает имя файла на OSD.
 s 
Перейти к началу предыдущего/следующего эпизода.
 s 
Активирует/деактивирует деинтерлейсер.
 
 


 
 

 
(Следующие клавиши доступны только при использование аппаратно ускоренного видео вывода
(xv, (x)vidix, (x)mga, и т.д.), программного эквалайзера 
(-vf eq или -vf eq2) или фильтра hue (-vf hue).
 

 


 
 
 s 
Настраивает контрастность.
 s 
Настраивает яркость.
 s 
Настраивает цветность.
 s 
Настраивает насыщенность.
 
 


 

 
(Следующие клавиши доступны только при использовании видео драйверов quartz или macosx).
 

 


 
 
 s 
Изменяет размер окна до половины оригинального размера.
 s 
Изменяет размер окна до оригинального.
 s 
Устанавливает размер окна в два раза больше оригинального.
 s 
Переключает полноэкранный режим (также смотрите -fs).
 s 
Устанавливает прозрачность окна воспроизведения.
 
 


 

 
(Следующие клавиши работают только при использовании клавиатуры с мультимедиа клавишами.)
 

 


 
 
 s 
Пауза.
 s 
Остановить воспроизведение и выйти.
 s 
Перемотать назад/:вперед на 1 минуту.
 
 


 

 
(Следующие клавиши работают только если MPlayer собран с поддержкой GUI и имеют
преимущество перед описанными выше клавишами.)
 

 


 
 
 s 
Начать воспроизведение.
 s 
Остановить воспроизведение.
 s 
Открыть файл.
 s 
Открыть субтитры.
 s 
Открыть браузер скинов.
 s 
Открыть список воспроизведения.
 s 
Открыть настройки.
 
 


 

 
(Следующие комбинации клавиш работают, если MPlayer собран с поддержкой TV и имеют 
преимущество перед описанными выше клавишами.)
 

 


 
 
 s 
Выбрать предыдущий/:следующий канал.
 s 
Выбрать стандарт вещания.
 s 
Выбрать таблицу каналов.
 
 


(Следующие комбинации клавиш работают, если при компиляции была включена
поддержка телетекста: они используются для управления TV телетекстом.)

 


 
 
 s 
Включить/:выключить телетекст.
 s 
Перейти на следующую/:предыдущую страницу телетекста.
 
 


 

 
 
 управление мышью 

 

 
 
 s 
Перемотка назад/:вперед на 1 минуту.
 s 
Уменьшает/:увеличивает громкость.
 
 


 управление джойстиком 

 

 
 
 s 
Перемотка назад/:вперед на 10 секунд.
 s 
Перемотка назад/:вперед на 1 минуту.
 s 
Пауза
 s 
Переключает режимы OSD: скрыто / положение / положение + время / положение + время + общее время.
 s 
Уменьшить/:увеличить громкость.
 
 



 
 
   
 ИСПОЛЬЗОВАНИЕ 

Каждая опция 'flag' имеет противоположную по смыслу опцию 'noflag', например противоположные 
по смыслу опции -fs и -nofs.
 

Если опции помечена как (только XXX), то она будет работать только в комбинации с опцией XXX,
если включена поддержка опции XXX.
 

 ЗАМЕЧАНИЕ: 

Разборщик подопций (используется, например, для  -ao pcm подопций) поддерживает
специальную формы выделения строк для использования со сторонними GUI.
 

Она имеет следующий формат:
 

%n%строка_длины_n
 

 ПРИМЕРЫ: 

 

mplayer -ao pcm:file=%10%C:test.wav test.avi
 

Или в программе:
 

mplayer -ao pcm:file=%`expr length "$NAME"`%"$NAME" test.avi
 



   
 ФАЙЛЫ КОНФИГУРАЦИИ 

Вы можете поместить все опции в конфигурационные файлы, которые MPlayer/:MEncoder
будет считывать при каждом запуске.
Системный файл конфигурации 'mplayer.conf' находится в системном каталоге конфигурации 
(например /etc/:mplayer или /usr/:local/:etc/:mplayer), пользовательский - это
  '~/:.mplayer/:config'.
Конфигурационный файл для MEncoder называется 'mencoder.conf' и находится в системном каталоге 
(например /etc/:mplayer или /usr/:local/:etc/:mplayer), пользовательский -
  '~/:.mplayer/:mencoder.conf.
Опции в пользовательском файле перекрывают системные, а опции командной строки перекрывают 
заданные в конфигурационных файлах.
Синтаксис конфигурационного файла: 'option=<значение>', все символы после '#' считаются
комментарием.
Опции, не имеющие значений, могут быть включены присваиванием им значения 'yes','1' или 'true' и 
выключены присваиванием 'no','0' или 'false'.
Подопции также могут быть заданы этим способом.
 

Вы можете задавать опции индивидуально для каждого файла. Если вы хотите иметь файл
конфигурации для  'movie.avi', создайте конфигурационный файл с именем 'movie.avi.conf'
и поместите его в ~/.mplayer/. Вы также можете поместить файл конфигурации в каталог с
проигрываемым файлом, при условии что указали опцию -use-filedir-conf (либо в 
командной строке, либо в глобальном файле конфигурации.
 

 ПРИМЕР КОНФИГУРАЦИОННОГО ФАЙЛА MPLAYER: 

 
 # Use Matrox driver by default.
vo=xmga
# I love practicing handstands while watching videos.
flip=yes
# Decode/encode multiple files from PNG,
# start with mf://filemask
mf=type=png:fps=25
# Eerie negative images are cool.
vf=eq2=1.0:-0.8
 

 

 ПРИМЕР КОНФИГУРАЦИОННОГО ФАЙЛА MENCODER: 

 
 # Make MEncoder output to a default filename.
o=encoded.avi
# The next 4 lines allow mencoder tv:// to start capturing immediately.
oac=pcm=yes
ovc=lavc=yes
lavcopts=vcodec=mjpeg
tv=driver=v4l2:input=1:width=768:height=576:device=/dev/video0:audiorate=48000
# more complex default encoding option set
lavcopts=vcodec=mpeg4:autoaspect=1
lameopts=aq=2:vbr=4
ovc=lavc=1
oac=lavc=1
passlogfile=pass1stats.log
noautoexpand=1
subfont-autoscale=3
subfont-osd-scale=6
subfont-text-scale=4
subalign=2
subpos=96
spuaa=20
 



   
 ПРОФИЛИ 

Для облегчения работы с различными конфигурациями в конфигурационном файле могут быть 
указаны несколько профилей.
Профиль начинается с имени, заключенного в квадратные скобки, например '[my-profile]'.
Все последующие опции будут считаться частью профиля.
Описание (отображаемое при помощи -profile help) может быть задано опцией profile-desc.
Для окончания профиля укажите имя другого профиля или используйте имя профиля 'default',
чтобы продолжить описание обычных опций.

 

 ПРИМЕР ПРОФИЛЯ MENCODER: 

 
 
[mpeg4]
profile-desc="MPEG4 encoding"
ovc=lacv=yes
lavcopts=vcodec=mpeg4:vbitrate=1200

[mpeg4-hq]
profile-desc="HQ MPEG4 encoding"
profile=mpeg4
lavcopts=mbd=2:trell=yes:v4mv=yes
 



   
 ОСНОВНЫЕ ОПЦИИ 

 
 -codecs-file <имя файла> (смотрите также -afm, -ac, -vfm, -vc) 

 
Переопределяет стандартный путь поиска и предписывает использовать  указанный файл
вместо встроенного codecs.conf.
 -include <файл конфигурации> 

 
Указывает файл конфигурации, который будет прочитан после анализа файла, используемого 
по умолчанию.
 -list-options 

 
Печатает все доступные опции.
 -msgcharset <кодировка> 

 
Преобразование сообщений консоли в указанную кодировку (по умолчанию: автоопределение).
Текст будет в кодировке, заданной --charset опцией configure.
Установите ее в "noconv" для отключения перекодировки (например при проблеме с iconv).
 

 ЗАМЕЧАНИЕ: 

Опция вступает в силу после окончания анализа опций командной строки.
Переменная окружения MPLAYER_CHARSET может помочь если выводится мусор в первых строках.
 -msglevel <all=<уровень>:<модуль>=<уровень>:...> 

 
Управляет подробность вывода непосредственно для каждого модуля.
Значение, указанное для модуля 'all', изменяет подробность вывода для всех модулей, которым 
параметр не задан явно.
Смотрите '-msglevel help' для списка модулей.
 

 ЗАМЕЧАНИЕ: 

Некоторые сообщения печатаются еще до того, как будет проанализирована командная
строка, и, поэтому, опция -msglevel на них не влияет.
Для управления выводом этих сообщений вы должны использовать переменную
окружения MPLAYER_VERBOSE, подробности смотрите ниже в ее описании.
 

Доступные уровни:

 
 
 s 
отсутствие сообщений
 s 
только фатальные ошибки
 s 
ошибки
 s 
предупреждения
 s 
короткие подсказки
 s 
информационные сообщения
 s 
статусные сообщения (по умолчанию)
 s 
подробные сообщения
 s 
уровень отладки 2
 s 
уровень отладки 3
 s 
уровень отладки 4
 
 


 -quiet  

 
Делает консольный вывод менее подробным; в частности, прячет статусную строку
т.е. A:   0.7 V:   0.6 A-V:  0.068 ...).
Может быть полезно на медленных или неполноценных терминалах, которые некорректно обрабатывают
возврат каретки (т.е. \r).
 -priority <prio> (только Windows) 

 
Установить приоритет процесса MPlayer в соответствии с предопределенными приоритетами, доступными 
под Windows.
Допустимые значения <prio>:
 
idle|belownormal|normal|abovenormal|high|realtime
 

 
 
 ВНИМАНИЕ: 

Использование приоритета realtime может привести к зависанию системы.
 

 -profile <профиль1,профиль2,...> 

 
Предписывает использовать указанный профиль(и), -profile help отображает список определенных 
профилей.
 -really-quiet (смотрите также -quiet) 

 
Указывает отображать еще меньше сообщений, чем при использовании -quiet.
Также подавляет вывод GUI окон с сообщениями об ошибках.
 -show-profile <профиль> 

 
Отображает описание и содержимое профиля.
 -use-filedir-conf 

 
Ищет индивидуальный файл конфигурации фильма в каталоге из которого 
фильм проигрывается.
 

 ВНИМАНИЕ: 

Это может быть опасно при воспроизведении из источников, которым вы не доверяете.
 -v      

 
Увеличивает подробность вывода на один уровень для каждой указанной -v в командной строке.
 
   
 ОПЦИИ ПРОИГРЫВАТЕЛЯ (ТОЛЬКО MPLAYER) 

 
 -autoq <качество> (используйте с -vf [s]pp) 

 
Динамически меняет уровень постобработки в зависимости от загруженности CPU.
Число, указанное вами, будет максимальным используемым уровнем.
Обычно можно использовать некоторое большое число.
Вы должны использовать -vf [s]pp без параметров, чтобы это работало.
 -autosync <factor> 

 
Постепенно подстраивает A/V синхронизацию на основе измерений задержки аудио.
Указание -autosync 0 (по умолчанию) указывает, что тайминг кадров будет основываться 
исключительно на измерениях задержки аудио.
Указание -autosync 1 делает то же самое, но внутренне меняет алгоритм A/V коррекции.
При непостоянности частоты кадров в фильме, прекрасно воспроизводящемся с опцией
-nosound, обычно помогает установка этой опции в значения большие 1.
Чем выше значение, тем ближе к -nosound будет тайминг.
Попробуйте -autosync 30, чтобы смягчить проблемы со звуковыми драйверами,
которые не реализуют хорошего измерения задержки аудио. 
С этим значением, если происходит большое расхождение A/V синхронизации, потребуется
около 1 или 2 секунд для исправления проблемы.
Задержка во времени реакции на внезапные сдвиги A/V должна быть
единственным побочным эффектом включения этой опции для всех звуковых драйверов.
 -benchmark 

 
Выводит некоторую статистику об использовании CPU и пропущенных кадрах в
конце воспроизведения. Используйте в комбинации с -nosound и -vo null для
измерения производительности исключительно видео кодека.
 

 ЗАМЕЧАНИЕ: 

С этой опцией MPlayer будет игнорировать продолжительность кадров при
проигрывании только видео (можете думать об этом, как о бесконечном fps).
 -colorkey <число> 

 
Изменяет colorkey на указанное вами RGB значение.
0x000000 это черный, а 0xffffff - белый.
Поддерживается только для cvidix, fbdev, svga, vesa, winvidix, xmga, xvidix,
xover, xv (смотри -vo xv:ck), xvmc (смотри -vo xv:ck) и directx драйверами вывода.
 -nocolorkey 

 
Отключает механизм colorkey.
Поддерживается только cvidix, fbdev, svga, vesa, winvidix, xmga, xvidix,
xover, xv (смотри -vo xv:ck), xvmc (смотри -vo xv:ck) и directx драйверами вывода.
 -correct-pts (экспериментальное) 

 
Переключает MPlayer в экспериментальный режим, в котором тайминг
видео кадров рассчитываются независимо, и тем самым поддерживаются видео фильтры, 
добавляющие новые кадры или меняющие тайминг существующих. 
Более точный тайминг может быть заметен, например, при воспроизведении с опцией -ass
субтитров, привязанных к смене сцены, 


Без -correct-pts тайминг субтитров, как правило, будет отключен некоторыми кадрами.
С некоторыми демультиплексорами и кодеками эта опция работает некорректно.
 
 -crash-debug (КОД ОТЛАДКИ) 

 
Автоматически запускает gdb в случае краха или SIGTRAP.
Поддержка дожна быть скомпилирована при помощи опции --enable-crash-debug.
 -doubleclick-time 

 
Время в миллисекундах для определения двух последовательных нажатий кнопки как
двойного щелчка (по умолчанию: 300).
Установите в 0, чтобы позволить вашей оконной подсистеме самой определять, что является 
двойным щелчком (только -vo directx).
 

 ЗАМЕЧАНИЕ: 

Вы получите различное поведение в зависимости от того, назначено ли действие
MOUSE_BTN0_DBL или MOUSE_BTN0-MOUSE_BTN0_DBL.
 -edlout <файл> 

 
Создает новый файл и выводит в него записи списка решений редактирования (EDL).
При воспроизведении, пользователь нажимает 'i', чтобы отметить начало и конец
пропускаемого блока. Это создает основу для последующей тонкой настройки
элементов EDL. Подробности смотрите на 
 http://www.mplayerhq.hu/:DOCS/:HTML/:ru/:edl.html. 
 -enqueue (только GUI) 

 
Добавляет файлы, указанные в командной строке, в список воспроизведения вместо 
немедленного их проигрывания.
 -fixed-vo 

 
Принуждает использовать фиксированную систему видео для многих файлов
(одна (де)инициализация для всех файлов).
Таким образом для всех файлов будет открыто только одно окно.
На данный момент следующие драйвера поддерживают fixed-vo: gl, gl2, mga, svga, x11,
xmga, xv, xvidix и dfbmga.
 -framedrop (смотрите также -hardframedrop) 

 
Указывает пропускать отображение некоторых кадров для управления A/V синхронизацией на
медленных системах. Видео фильтры не применяются для таких кадров. Для В-кадров
не выполняется даже декодирование.
 -(no)gui 

 
Включает или выключает GUI интерфейс (значение по умолчанию зависит от имени исполняемого 
файла). Работает только как первый параметр командной строки. Не работает в
файле конфигурации.
 -h, -help, --help 

 
Показывает краткую информацию об опциях.
 -hardframedrop 

 
Более интенсивный пропуск кадров (нарушает декодирование).
Ведет к искажению изображения!
 -identify 

 
Краткая форма для -msglevel identify=4
Показывает параметры файлов в удобном для анализа формате.
Также печатает более подробную информацию о субтитрах, языках и идентификаторах
аудио дорожек. В некоторых случаях вы можете получить больше информации, используя
-msglevel identify=6.
Для DVD, например, это отобразит длину каждого заголовка и ID диска.
Скрипт TOOLS/:midentify подавляет остальной вывод MPlayer и (успешно) экранирует
имена файлов.
 -idle (смотрите также -slave) 

 
Если не осталось больше файлов для воспроизведения, MPlayer будет ждать вместо 
завершения работы.  Весьма полезно при запуске в подчиненном режиме, когда MPlayer
управляется через команды.
 -input <команды> 

 
Эта опция может использоваться для настройки некоторых параметров системы ввода.
Пути указываются относительно к ~/.mplayer/.
 

 ЗАМЕЧАНИЕ: 

Автоповтор в данный момент поддерживается только для джойстиков.
 
Доступные команды:
 

 
 
 s 
Указывает файл конфигурации системы ввода, отличный от установленного по умолчанию 
~/:.mplayer/:input.conf.
~/:.mplayer/:<имя_файла> подразумевается, если не указан полный путь.
 s 
Задержка в миллисекундах перед началом автоповтора (0 для отключения).
 s 
Количество клавиш в секунду, генерируемых при автоповторе.
 s 
Выводит все клавиши, которые можно назначить командам.
 s 
выводит все команды, которые можно назначить клавишам.
 s 
Указывает какое устройство использовать в качестве джойстика (по умолчанию: /dev/:input/:js0).
 s 
Указывает читать команды из файла. Используется для работы с FIFO.
 

 ЗАМЕЧАНИЕ: 

Если указанный файл является FIFO, MPlayer открывает обе стороны, позволяя вам
выполнить несколько 'echo "seek 10" > mp_pipe', оставляя канал рабочим.
 
 


 -key-fifo-size <2-65000> 

 
Указывает размер FIFO, буферизующей события клавиатуры (по умолчанию: 7).
FIFO размера n может буферизовать (n-1) событие.
Если это значение мало, некоторые события могут быть потеряны
(что приводит к "залипанию кнопок мыши" и похожим эффектам).
Если оно велико, MPlayer может выглядеть зависшим во время обработки буферизованных
событий. Чтобы обеспечить поведение программы по умолчанию, установите
значение в 2 для Linux или 1024 для Windows.
 -lircconf <имя_файла> (только LIRC) 

 
Указывает  файл конфигурации для LIRC (по умолчанию: ~/.lircrc).
 -list-properties 

 
Печатает список доступных свойств.
 -loop <число> 

 
Проигрывает фильм указанное число раз подряд. 0 - значит бесконечно.
 -menu (только OSD меню) 

 
Включает поддержку OSD меню.
 -menu-cfg <имя_файла> (только OSD меню) 

 
Указывает использовать другой файл вместо menu.conf.
 -menu-chroot <путь> (только OSD меню) 

 
Сделать указанный каталог корневым для меню выбора файлов.
 
 ПРИМЕР: 


 
 
 s 
Ограничит меню выбора файла каталогом /home и его подкаталогами (т.е. доступ
к / будет невозможен, но /home/user будет доступен).
 
 


 -menu-keepdir (только OSD меню) 

 
Диалог выбора файла открывается в последнем известном каталоге вместо текущего.
 -menu-root <значение> (только OSD меню) 

 
Указывает основное меню.
 -menu-startup (только OSD меню) 

 
Показывает основное меню при запуске MPlayer.
 -mouse-movements 

 
Позволяет MPlayer получать события указателя мыши, генерируемые 
драйвером вывода видео (в данный момент поддерживаются только производные X11).
Необходимо для выбора кнопок в DVD меню.
 -noconsolecontrols 

 
Не допускает чтение событий клавиатуры со стандартного входа программой MPlayer.
Полезно при чтении данных со стандартного входа.
Включается автоматически, если в командной строке найдено -.
Есть ситуации, когда нужно установить это вручную, например
если вы открываете /dev/:stdin (или аналогичный в вашей системе), используете stdin
в списке воспроизведения или собираетесь читать из stdin позже командами loadfile или
loadlist.
 -nojoystick 

 
Отключает поддержку джойстика.
 -nolirc 

 
Отключает поддержку LIRC.
 -nomouseinput 

 
Отключает события нажатия/:отпускания кнопок мыши (контекстное меню
mozplayerxp полагается на эту опцию).
 -rtc (только RTC) 

 
Включает использование Linux RTC (часов реального времени - /dev/:rtc) как механизма
синхронизации.
Это приводит к пробуждению процесс каждую 1/1024 секунды для проверки текущего времени.
Бесполезно с современными ядрами Linux, настроенными для десктопа, поскольку
они уже пробуждают процесс со сравнимой точностью  при использовании обычного
способа засыпания.
 -playing-msg <строка> 

 
Выводит строку перед началом воспроизведения.
Поддерживаются следующие расширения:
 
 
 s 
Заменяется на значение свойства NAME.
 s 
Заменяется на TEXT только если доступно свойство NAME.
 
 

 -playlist <имя_файла> 

 
Воспроизводит файлы в соответствии со списком (ASX, Winamp, SMIL, или
по-одному-файлу-в-строке формата).
 

 ЗАМЕЧАНИЕ: 

Опция считается элементом, так что все последующие опции будут применяться только к 
элементам списка воспроизведения.
 

FIXME: Это требует тщательного разъяснения и описания.
 -rtc-device <устройство> 

 
Указывает использовать указанное устройство для RTC тайминга.
 -shuffle 

 
Проигрывает файлы в случайном порядке.
 -skin <название> (только GUI) 

 
Загружает скин из каталога, указанного в качестве параметра, находящегося
в одном из стандартных каталогов со скинами,
/usr/:local/:share/:mplayer/:skins/: и ~/.mplayer/:skins/.
 
 ПРИМЕР: 


 
 
 s 
Пробуется /usr/:local/:share/:mplayer/:skins/:fittyfene
и затем  ~/.mplayer/:skins/:fittyfene.
 
 


 -slave (смотрите также -input) 

 
Включает "рабский" режим, в котором MPlayer работает в качестве бэкэнда к другим программам.
Вместо перехвата событий клавиатуры, MPlayer будет читать со стандартного входа команды,
разделенные символом новой строки (\n).
 

 ЗАМЕЧАНИЕ: 

Смотрите список этих команд в -input cmdlist и описания в DOCS/tech/slave.txt.
 -softsleep 

 


Устанавливает тайминг кадров, постоянно проверяя текущее время, вместо просьбы 
ядру пробуждать MPlayer в нужный момент.
Полезно, если таймер вашего ядра неточен и вы не можете использовать RTC.
Дается ценой повышенной нагрузки на CPU.
 -sstep <сек> 

 
Пропускать <сек> секунд после каждого кадра.
Сохраняется оригинальная частота кадров, так что воспроизведение ускоряется.
Так как MPlayer может перемещаться только по ключевым кадрам, то значение
может оказаться неточным.
 
   
 ОПЦИИ ДЕМУЛЬТИПЛЕКСОРА/ПОТОКА 

 
 -a52drc <уровень> 

 

Выбирает уровень Dynamic Range Compression[Сжатие Динамического Диапазона] для 
аудио потоков AC-3. <уровень> - это вещественное число от 0 до 1, где 0 означает
отсутствие сжатия, а 1 (по умолчанию) означает полное сжатие (делает громкие звуки 
более тихими и наоборот).
Эта опция действует, только если AC-3 поток содержит необходимую информацию  
сжатия диапазона.
 -aid <ID> (смотрите также -alang) 

 
Выбирает  аудио канал (MPEG: 0-31, AVI/:OGM: 1-99, ASF/:RM: 0-127,
VOB(AC-3): 128-159, VOB(LPCM): 160-191, MPEG-TS 17-8190).
MPlayer выводит все доступные аудио ID, когда запущен в режиме
подробного вывода сообщений (-v).
При воспроизведении MPEG-TS потока, MPlayer/:MEncoder будет использовать 
первую программу (если существует) с выбранным аудио потоком.
 -alang <код языка[,код языка,...]> (смотрите также -aid) 

 
Указывает список используемых языков в порядке приоритетности.
Различные форматы файлов используют различные коды языков.
DVD используют ISO 639-1 двухбуквенные коды, Matroska, MPEG-TS и NUT используют ISO 639-2
трехбуквенные коды языков, в то время как OGM использует идентификаторы в свободной форме.
MPlayer выводит доступные языки, когда запущен в режиме вывода подробных сообщений (-v).
 
 ПРИМЕР: 


 
 
 s 
Выбирает Венгерскую языковую дорожку на DVD и возвращается обратно к Английскому, если
Венгерский недоступен.
 s 
Воспроизводит файл Matroska на Японском.
 
 


 -audio-demuxer <[+]название> (только -audiofile) 

 
Принудительно устанавливает тип демультиплексора для -audiofile.
Используйте '+' перед именем для принудительного выбора, это пропустит некоторые проверки!
Передайте название демультиплексора таким, каким оно выводится опцией -audio-demuxer help.
Для обратной совместимости эта опция также принимает ID демультиплексора, указанный в 
libmpdemux/:demuxer.h.
-audio-demuxer audio или -audio-demuxer 17 принудительно устанавливает MP3.
 -audiofile <имя файла> 

 
Воспроизводит аудио из внешнего файла (WAV, MP3 или Ogg Vorbis) при просмотре фильма.
 -audiofile-cache <кБайт> 

 
Включает кеширование файла, указанного опцией -audiofile, используя указанное количество
памяти.
 -reuse-socket (только  udp://) 

 
Позволяет сокету быть использованным другими процессами сразу, как только он будет закрыт.
 -bandwidth <значение> (только сеть) 

 
Указывает максимальную пропускную способность для сетевого вещания (для
серверов, способных отдавать контент с различным битпотоком).
Полезно, если вы хотите смотреть потоковую трансляцию при медленном соединении.
При Real RTSP вещании, она также используется для установки максимальной
пропускной способности для получения потока, позволяя быстрее заполнять кеш
и сохранять поток.
 -cache <килобайт> 

 
Эта опция указывает какое количество памяти (в килобайтах) использовать при
предварительном кешировании файла или URL.
Особенно полезно на медленных носителях.
 -nocache 

 
Отключает кеширование.
 -cache-min <процент> 

 
Воспроизведение начнется, когда кеш будет заполнен на <процент> процентов
от полного размера.
 -cache-seek-min <процент> 

 
Если производится попытка перемотать фильм на позицию в пределах
величины <процент> от размера кеша, MPlayer будет ждать заполнения кеша до
этой позиции вместо осуществления перемещения по потоку (по умолчанию: 50).
 -cdda <опция1:опция2> (только CDDA) 

 
Эта опция может использоваться для тонкой настройки возможности чтения CD Audio. 
 
Доступные опции:
 
 
 s 
Устанавливает скорость вращения CD.
 s 
Устанавливает уровень paranoia.
Значения, отличные от нуля, похоже нарушают воспроизведение всего, кроме первой дорожки.
 
0: отключает проверку (по умолчанию)
 

1: проверка только наложения
 

2: полная коррекция и проверка данных
 

 s 
Указывает использовать указанное SCSI устройство.
 s 
Устанавливает атомарный размер чтения.
 s 
Принудительно устанавливает минимальный поиск перекрытия в <значение>
секторов.
 s 
Указывает предполагать, что смещение начала дорожки 1, указанной в TOC,
адресуется как LBA 0.
Это требуется для некоторых устройств Toshiba, чтобы стали правильными 
границы дорожек.
 s 
Добавляет <значение> секторов к значению, выдаваемому при адресации дорожек. 
Может быть отрицательным.
 s 
(Никогда не) допускает неполную реконструкцию данных.
 
 

 -cdrom-device <путь к устройству> 

 
Указывает устройство CD-ROM (по умолчанию: /dev/:cdrom).
 -channels <число> (смотрите также -af channels) 

 
Запрашивает количество каналов воспроизведения (по умолчанию: 2).
MPlayer просит декодер декодировать звук в указанное количество каналов.
Выполнение задачи ложится на плечи декодера.
Обычно это требуется только при воспроизведении видео с AC-3 звуком (например DVD).
В этом случае liba52 выполняет декодирование как обычно и корректно сводит
звук в запрошенное количество каналов.
Для прямого управления количеством выходных каналов независимо от количества декодируемых,
используйте фильтр channels.
 

 ЗАМЕЧАНИЕ: 

Эта опция учитывается кодеками (только AC-3), фильтрами (surround) и драйверами вывода 
звука (как минимум OSS).
 
Доступные опции:
 

 
 
 s 
stereo
 s 
surround
 s 
full 5.1
 
 


 -chapter <ID раздела>[-<ID посл. раздела>] (только dvd:// и  dvdnav://) 

 
Указывает с какого раздела начать воспроизведение.
Опционально указывает каким разделом закончить воспроизведение (по умолчанию: 1).
 -cookies (только сеть) 

 
Указывает отправлять cookie при выполнении HTTP запросов.
 -cookies-file <файл> (только сеть) 

 
Читает HTTP cookie из файла <файл> (по умолчанию: ~/.mozilla/ и ~/.netscape/)
и пропускает чтение из стандартных мест.
Предполагается файл в формате Netscape.
 -delay <сек> 

 
Задержка аудио в секундах (положительное или отрицательное вещественное число)
 

Отрицательные значение задерживают аудио, положительные - видео.
Заметьте, это полная противоположность -audio-delay опции MEncoder.
 

 ЗАМЕЧАНИЕ: 

При использовании с MEncoder не гарантируется правильная работу с -ovc copy; 
используйте вместо этого -audio-delay.
 -ignore-start 

 
Игнорирует указанное время начала для потоков в AVI файлах.
В MPlayer это обнуляет задержки потоков в файлах, кодированных с
опцией -audio-delay. В процессе кодирования эта опция предотвращает 
перенос программой MEncoder времени начала из оригинального файла в кодируемый;
опция -audio-delay не затрагивается.
Имейте в виду, что Mencoder иногда автоматически исправляет время начала потока 
для компенсации ожидаемых задержек декодирования, так что никогда
не используйте эту опцию при кодировании без предварительного тестирования.
 -demuxer <[+]название> 

 
Устанавливает тип демультиплексора.
Используйте '+' перед названием для принудительной  установки, это пропустит некоторые проверки!
Передайте название демультиплексора как оно выводится пр помощи -demuxer help.
Для обратной совместимости она также принимает ID демультиплексора, определенного в
libmpdemux/:demuxer.h.
 -dumpaudio (только MPlayer) 

 
Сохраняет сырой сжатый аудио поток в ./stream.dump (полезно с MPEG/:AC-3,
в большинстве остальных случаев полученный файл проигрываться не будет).
Если вы укажете в командной строке более одной опции из -dumpaudio, -dumpvideo, 
-dumpstream, будет использоваться только последняя.
 -dumpfile <файл> (только MPlayer) 

 
Указывает в какой файл должно происходить сохранение.
Следует использовать вместе с -dumpaudio / -dumpvideo / -dumpstream.
 -dumpstream (только MPlayer) 

 
Сохраняет сырой поток в ./stream.dump.
Полезно при рипе с DVD или сети.
Если вы укажете в командной строке более одной опции из -dumpaudio, -dumpvideo, 
-dumpstream, будет использоваться только последняя.
 -dumpvideo (только MPlayer) 

 
Сохраняет сырой сжатый видео поток в ./stream.dump (не очень пригодно).
Если вы укажете в командной строке более одной опции из -dumpaudio, -dumpvideo, 
-dumpstream, будет использоваться только последняя.
 -dvbin <options> (только DVB) 

 
Передает следующие параметры модулю DVB, для переопределения стандартных:
 

 
 
 s 
Указывает номер используемой карты 1-4 (default: 1).
 s 
Указывает MPlayer читать список каналов из файла <файл>.
по умолчанию: ~/.mplayer/:channels.conf.{sat,ter,cbl,atsc} (в зависимости от типа карты)
или ~/.mplayer/:channels.conf.
 s 
Максимальное количество секунд ожидания настройки на частоту перед началом воспроизведения
(по умолчанию: 30).
 
 


 -dvd-device <путь к устройству> (только DVD) 

 
Указывает устройство DVD (по умолчанию: /dev/:dvd).
Вы также можете указать каталог, содержащий файлы, предварительно скопированные
непосредственно с DVD (например, с помощью vobcopy).
Заметьте, что для копирования роликов DVD, как правило, лучше использовать -dumpstream
(смотрите примеры). 
 -dvd-speed <множитель или скорость в КБ/с> (только DVD) 

 
Пытаться ограничить скорость DVD (по умолчанию: 0, без изменений).
Базовая скорость DVD равна примерно 1350КБ/с, таким образом 8x устройство
может читать со скоростями вплоть до 10800КБ/с.
Более медленные скорости делают устройство более тихим, для 
просмотра DVD 2700КБ/с должно быть тихо и достаточно быстро.
MPlayer сбрасывает скорость до значения по умолчанию для устройства при выходе.
Значения меньше, чем 100 означают множитель для величины 1350КБ/с, 
то есть -dvd-speed 8 выбирает 10800КБ/с.
 

 ЗАМЕЧАНИЕ: 

Вам требуется право на запись в DVD устройство для изменения скорости.
 -dvdangle <ID угла> (только DVD) 

 
Некоторые DVD диски содержат сцены, которые можно смотреть с разных углов.
Здесь вы можете указать MPlayer какой угол использовать (по умолчанию: 1).
 -edl <файл> 

 
Задействует действия списка решений редактирования (EDL) при воспроизведении.
Видео будет пропущено или звук будет включен/:выключен в соответствии с 
записями в указанном файле.
Смотрите  http://www.mplayerhq.hu/:DOCS/:HTML/:ru/:edl.html  для подробностей об
использовании этих файлов.
 -endpos <[[hh:]mm:]ss[.ms]|size[b|kb|mb]> (смотрите также -ss и -sb) 

 
Останавливает воспроизведение в указанное время или байтовой позиции.
 

 ЗАМЕЧАНИЕ: 

Байтовая позиция задействуется только для MEncoder и будет не очень точной, поскольку
остановка возможна только на границе кадра.
При использовании совместно с опцией -ss, время -endpos будет сдвинуто вперед на
указанное с помощью -ss количество секунд.
 
 ПРИМЕР: 


 
 
 s 
Остановиться на 56 секунде.
 s 
Остановиться через 1 час 10 минут.
 s 
Остановиться на позиции 1 минута 6 секунд.
 s 
Кодировать только 100 Мб.
 
 


 -forceidx 

 
Принудительно перестраивает индекс.
Полезно для файлов с испорченным индексом (A/V рассинхронизация, и т.п.).
Это позволит перемещаться по файлу, в котором перемещение было невозможно.
Вы можете исправить индекс в самом файле при помощи MEncoder (смотрите документацию).
 

 ЗАМЕЧАНИЕ: 

Опция работает, только если лежащее в основе медиа позволяет перемещение
(т.е. не с stdin, pipe, т.д.).
 -fps <вещественное значение> 

 
Переопределяет частоту кадров.
Полезно, если оригинальное значение неверно или отсутствует.
 -frames <число> 

 
Воспроизводит/:конвертирует только первое <число> кадров, затем выходит.
 -hr-mp3-seek (только MP3) 

 
Точное перемещение по MP3.
Включается при воспроизведении из внешнего MP3 файла, как только требуется очень точное
перемещение к позиции для сохранения A/V синхронизации..
Может быть медленным, особенно при перемещении назад, поскольку необходимо 
переместиться к началу для поиска точной позиции кадра.
 -idx (смотрите также -forceidx) 

 
Перестраивает индекс файла, если таковой не был найден, позволяя осуществлять перемещение.
Полезно с испорченными/:не полностью скачанными или неверно созданными файлами.
 

 ЗАМЕЧАНИЕ: 

Опция работает только если лежащее в основе медиа позволяет перемещение
(т.е. не с stdin, pipe, т.д.).
 -noidx 

 
Пропустить создание индексного файла.
MEncoder с этой опцией пропустит запись индекса.
 -ipv4-only-proxy (только сеть) 

 
Указывает не использовать прокси для IPv6 адресов.
Он по-прежнему будет использоваться для IPv4 соединений.
 -loadidx <индексный файл> 

 
Файл из которого следует читать данные индекса видео, сохраненные -saveidx.
Этот индекс будет использоваться для перемещения, переопределяя любые
индексные данные, содержащиеся в самом AVI.
MPlayer не запрещает загрузку индексного файла, созданного по другому AVI фильму, но
это обязательно приведет к неприятным результатам.
 

 ЗАМЕЧАНИЕ: 

Эта опция устарела, поскольку MPlayer теперь имеет поддержку OpenDML.
 -mc <секунд/кадр> 

 
Максимальная величина корректировки A-V синхронизации на один кадр (в секундах)
 -mf <опция1:опция2:...> 

 
Используется при кодировании из нескольких PNG или JPEG файлов.
 
Доступные опции:
 

 
 
 s 
ширина входного файла (по умолчанию: автоопределение)
 s 
высота входного файла (по умолчанию: автоопределение)
 s 
fps результата (по умолчанию: 25)
 s 
тип входного файла (доступны: jpeg, png, tga, sgi)
 
 


 -ni (только AVI) 

 
Принуждает использовать обработчик нечередующегося AVI
(исправляет воспроизведение некоторых плохих AVI файлов).
 -nobps (только AVI) 

 
Указывает не использовать среднее значение байт/:секунду для
A-V синхронизации. Помогает для некоторых AVI файлов с испорченным заголовком.
 -noextbased 

 
Отключает выбор демультиплексора на основе расширения файла.
по умолчанию, когда тип файла (демультиплексор) не может быть достоверно определен
(файл не имеет заголовка, или он недостаточно достоверен), для выбора
демультиплексора будет использовано расширение файла.
Опция указывает всегда использовать содержимое файла для определения демультиплексора.
 -passwd <пароль> (смотрите также see -user) (только сеть) 

 
Указывает пароль для HTTP аутентификации.
 -prefer-ipv4 (только сеть) 

 
Использует IPv4 для сетевых соединений.
При необходимости автоматически используется IPv6.
 -prefer-ipv6 (только IPv6 сеть) 

 
Использует IPv6 для сетевых соединений.
При необходимости автоматически используется IPv4.
 -psprobe <байтовая позиция> 

 
При воспроизведении MPEG-PS потока, эта опция позволяет указать
количество байт, которые MPlayer должен просканировать для 
определения используемого видео кодека.
Она требуется для воспроизведения EVO файлов, содержащих H.264 потоки.
 -pvr <опция1:опция2:...> (только PVR) 

 
Эта опция настраивает различные свойства кодирования модуля PVR.
Она должна использоваться с любой картой на основе аппаратного MPEG 
кодировщика, совместимого с драйвером V4L2.
Hauppauge WinTV PVR-150/250/350/500 и все карты, основанные на IVTV,
известны как PVR карты захвата. Знайте, что только ядра Linux старше 2.6.18
способны обрабатывать MPEG поток через слой V4L2.
Для аппаратного захвата MPEG потока и его просмотра с MPlayer/MEncoder,
используйте ' pvr://'  в качестве URL фильма.
 
Доступные опции:
 
 
 s 
Указывает входные пропорции:
 
0: 1:1
 

1: 4:3 (по умолчанию)
 

2: 16:9
 

3: 2.21:1
 

 s 
Указывает частоту дискретизации звука (по умолчанию: 48000 Гц, доступны: 32000, 44100
и 48000 Гц).
 s 
Указывает слой кодирования MPEG[MPEG layer](по умолчанию: 2).
 s 
Указывает битпоток кодируемого звука в кбит/с (по умолчанию: 384).
 s 
Указывает режим кодирования звука.
Доступны следующие предустановки: 'stereo', 'joint_stereo', 'dual' 
и 'mono' (по умолчанию: stereo).
 s 
Указывает среднее значение битпотока кодируемого видео в Мбит/с (по умолчанию: 6).
 s 
Указывает режим кодирования видео:
 
vbr: Переменный битпоток (по умолчанию)
 

cbr: Постоянный битпоток
 

 s 
Указывает пиковое значение битпотока кодируемого видео  в Мбит/с
(имеет смысл только для VBR кодирования, по умолчанию: 6.6).
 s 
Выбирает MPEG формат для кодирования:
 
ps:    MPEG-2 Программный поток (по умолчанию)
 

ts:    MPEG-2 Транспортный поток
 

mpeg1: MPEG-1 системный поток
 

vcd:   Video CD совместимый поток
 

svcd:  Super Video CD совместимый
 

dvd:   DVD совместимый
 

 
 


 -radio <опция1:опция2:...> (только радио) 

 
Эта опция устанавливает различные параметры модуля захвата с радио.
Для прослушивания радио с MPlayer используйте 'radio://<частота>'
(если не указана опция channels) или 'radio://<номер канала>'
(если опция channels указана) в качестве URL.
Вы можете увидеть допустимый диапазон частот, запустив MPlayer
с опцией '-v'.
Для запуска подсистемы захвата, 
используйте  'radio://<частота или канал>/capture'.
Если не указано ключевое слово capture, вы можете слушать радио только 
при помоши line-in кабеля. Использование capture для прослушивания не
рекомендуется в связи с проблемами синхронизации, которые 
делают прослушивание некомфортным.
 
Доступные опции:
 
 
 s 
Используемое устройство радио (по умолчанию: /dev/radio0 для Linux и /dev/tuner0 для *BSD).
 s 
Используемый радио драйвер (пл-умолчанию: v4l2 если доступно, иначе v4l).
В данный момент поддерживаются драйверы v4l и v4l2.
 s 
Уровень звука для радио (по умолчанию: 100)
 s 
Минимальная допустимая частота (по-молчанию: 87.50)
 s 
Максимальная допустимая частота (по умолчанию: 108.00)
 s 
Устанавливает список каналов.
Используйте _ вместо пробелов в именах (или играйтесь с экранированием ;-).
Имена каналов будут выводиться при помощи OSD, и для управления с пульта
будут доступны команды radio_step_channel и radio_set_channel (смотрите LIRC).
Если эта опция указана, то число в URL будет означать позицию канала в списке.
 

 ПРИМЕР: 

 radio://1,   radio://104.4,  radio_set_channel 1
 s 
Название устройства, с которого будет производиться захват.
Без его указания захват будет отключен, даже если в URL указано слово capture.
Для ALSA устройств указывайте его в виде hw=<карта>.<устройство>.
Если название устройства содержит '=', то для захвата модуль будет 
использовать ALSA, иначе OSS.
 s 
Частота в сэмплах в секунду (по умолчанию: 44100).
 

 ЗАМЕЧАНИЕ: 

При использовании захвата звука, установите также опцию
-rawaudio rate=<значение> с таким же значением, как у arate.
Если у вас проблемы со скоростью звука (слишком быстрый), попробуйте
поиграть с разными значениями arate (например, 48000,44100,32000,...).
 s 
Количество аудио каналов для захвата.
 
 

 -rawaudio <опция1:опция2:...> 

 
Эта опция позволяет проигрывать сырые аудио файлы.
Вам придется также указать -demuxer rawaudio.
Ее еще можно использовать для воспроизведения аудио CD, отличных от 44кГц 16-бит стерео.
Для воспроизведения сырых AC-3 потоков используйте -rawaudio format=0x2000 -demuxer rawaudio.
 
Доступные опции:
 

 
 
 s 
количество каналов
 s 
частота в сэмплах в секунду
 s 
размер сэмпла в байтах
 s 
битпоток для rawaudio файлов
 s 
пространство цветов (fourcc) в шестнадцатеричном формате или в виде строковой
константы.
Воспользуйтесь -rawvideo format=help для получения списка возможных строковых
констант.
 
 


 -rawvideo <опция1:опция2:...> 

 
Эта опция позволяет воспроизводить сырые видео файлы.
Вам придется также указать -demuxer rawaudio.
 
Доступные опции:
 

 
 
 s 
частота в кадрах в секунду (по умолчанию: 25.0)
 s 
устанавливает стандартный размер изображения
 s 
ширина изображения в пикселах
 s 
высота изображения в пикселах
 s 
устанавливает пространство цветов
 s 
цветовое пространство (fourcc) в шестнадцатеричном формате
 s 
размер кадра в байтах
 
 

 
 
 ПРИМЕР: 

 


 
 
 s 
Проигрывает известный фильм "foreman".
 s 
Проигрывает сырой YUV фильм.
 
 


 -rtsp-port 

 
Используется с ' rtsp://'  URL для назначения номера порта на клиенте.
Опция может быть полезна, если вы находитесь за маршрутизатором и хотите
направлять RTSP поток с сервера определенному клиенту.
 -rtsp-destination 

 
Используется с  rtsp://'  URL для привязки к указанному IP адресу назначения.
Опция может быть полезна с некоторыми RTSP серверами, не отправляющими
RTP пакеты на нужный интерфейс. Если невозможно установить соединение
с RTSP сервером, используйте опцию -v, чтобы определить, 
к какому IP адресу пытается привязаться MPlayer, и попытайтесь назначить
вместо него один из назначенных вашему компьютеру.
 -rtsp-stream-over-tcp (только LIVE555 и NEMESI) 

 
Используется с' rtsp://'  URL для указания, что в результате входящие RTP и RTCP
пакеты должны передаваться по TCP (используя то же TCP соединение, что и RTSP).
Опция может быть полезна, если у вас нестабильное интернет соединение,
не пропускающее входящие UDP пакеты (смотрите  http://www.live555.com/:mplayer/). 
 -saveidx <файл> 

 
Принудительно перестраивает индекс и сохраняет его в <файл>.
В данный момент это работает только с AVI файлами.
 

 ЗАМЕЧАНИЕ: 

Эта опция устарела, поскольку MPlayer теперь имеет поддержку OpenDML.
 -sb <байтовая позиция> (смотрите также -ss) 

 
Перемещается к байтовой позиции.
Полезно для воспроизведения с образов CD-ROM или VOB файлов с мусором в начале.
 -speed <0.01-100> 

 
Уменьшает или увеличивает скорость воспроизведения в указанное количество раз.
Не гарантируется правильная работа с -oac copy.
 -srate <Гц> 

 
Выбирает используемую выходную частоту сэмплов
(конечно, звуковые карты имеют на нее ограничения).
Если выбранная частота сэмплов  отличается от текущего медиа, то для компенсации 
различий в слой звуковых фильтров будет автоматически добавлен звуковой 
фильтр resample или lavcresample.
Тип ресэмплирования может быть указан опцией -af-adv.
по умолчанию, используется быстрое преобразование, что может 
привести к искажениям.
 -ss <time> (also see -sb) 

 
Перемещение в указанную временную позицию.
 
 ПРИМЕР: 


 
 
 s 
Перемещается к позиции 56 секунд.
 s 
Перемещается в позицию 1 час 10 мин.
 
 


 -tskeepbroken 

 
Указывает MPlayer не отбрасывать TS пакеты в потоке, определенные как испорченные.
Иногда требуется для воспроизведения испорченных MPEG-TS файлов.
 -tsprobe <байтовая позиция> 

 
При воспроизведении MPEG-TS потока, эта опция позволяет указать, в пределах какого
количества байт в потоке MPlayer должен искать желаемые аудио и видео ID.
 -tsprog <1-65534> 

 
При воспроизведении MPEG-TS потока, этой опцией можно указать какую
программу (если присутствует) вы хотите воспроизвести.
Может использоваться с -vid и -aid.
 -tv <опция1:опция2:...> (только TV/:PVR) 

 
Эта опция настраивает различные свойства модуля TV захвата.
Для просмотра TV с MPlayer, используйте 'tv://' или 'tv://<номер_канала>'
или даже  'tv://<название_канала> (смотрите ниже опцию channels для подробностей о 
параметре название_канала) в качестве URL.
Вы также можете использовать 'tv:///<ид_входа>', чтобы запустить просмотр видео с
композитного или S-Video входа (подробности смотрите в описании опции input).
 
Доступные опции:
 
 
 s 
без звука
 s 
Если уровень сигнала, возвращаемый устройством, меньше этого значения,
картинка и звук будут отключены. 
В большинстве случаев automute=100 будет достаточно.
Значение по умолчанию равно 0 (автоотключение выключено).
 s 
Список вкомплированных TV драйверов смотрите с помощью -tv driver=help.
доступны: dummy, v4l, v4l2, bsdbt848 (автоопределение)
 s 
Указывает устройство TV (по умолчанию: /dev/:video0).
 ЗАМЕЧАНИЕ: 

Для bsdbt848 драйвера вы можете указать как bktr, так и tuner устройство,
разделив их запятой, tuner после 
bktr (например, -tv device=/dev/bktr1,/dev/tuner1).
 s 
Указывает источник (по умолчанию: 0 (TV), смотрите консольный вывод для определения доступных 
источников).
 s 
Указывает частоту, на которую необходимо настроиться (например 511.250).
Не совместимо с параметром channels.
 s 
Устанавливает формат вывода с тюнера в одно из предустановленных значений,
поддерживаемых драйвером V4L (yv12, rgb32, rgb24, rgb16, rgb15, uyvy, yuy2, i420) или в
произвольный формат, заданный шестнадцатеричным значением.
Попробуйте outfmt=help, чтобы получить список доступных форматов.
 s 
Ширина окна вывода
 s 
Высота окна вывода
 s 
Частота кадров с которой захватывается видео (кадров в секунду)
 s 
Максимальный размер буфера захвата в мегабайтах (по умолчанию: динамический)
 s 
Для bsdbt848 и v4l доступны PAL, SECAM, NTSC.
Для v4l2 смотрите консольный вывод для получения списка доступных стандартов.
можете также посмотреть опцию normid ниже.
 s 
Устанавливает TV стандарт в указанное числовое ID.
TV стандарт зависит от карты захвата.
Смотрите консольный вывод для получения списка доступных TV стандартов.
 s 
Переключает тюнер на <значение> канал.
 s 
Доступны: europe-east, europe-west, us-bcast, us-cable, другие
 s 
Устанавливает названия для каналов.
 ЗАМЕЧАНИЕ: 

Если <канал> является числом, большим 1000, то он будет трактоваться как 
частота, а не название канала из таблицы частот.
 

Используйте _ вместо пробелов в названиях (или поиграйте с экранированием ;-).
Названия каналов будут выводиться при помощи OSD, и станут доступными 
команды tv_step_channel, tv_set_channel и tv_last_channel, полезные для
управления с пульта (смотрите LIRC).
Не совместима с параметром frequency.
 

 ЗАМЕЧАНИЕ: 

После этого номер канала будет являться позицией в списке 'channels',
начиная с 1.
 

 ПРИМЕР: 

tv://1, tv://TV1, tv_set_channel 1, tv_set_channel TV1
 s 
Устанавливает эквалайзер изображения на карте. 
 s 
Устанавливает аудио битпоток.
 s 
Указывает захватывать звук даже если v4l сообщает, что нет источников звука.
 s 
Захват через ALSA.
 s 
Выбирает аудио режим:
 
0: моно
 

1: стерео
 

2: язык 1
 

3: язык 2
 

 s 
по умолчанию, количество записываемых аудио каналов определяется автоматически,
запрашивая режим аудио у TV карты.
Эта опция позволяет принудительно назначить стерео/:моно запись независимо
от опции amode и значений, возвращаемых v4l.
Это может быть использовано для решения проблем, в случае когда TV карта не 
способна указать текущий аудио режим.
 s 
Устанавливает аудио устройство.
<значение> должно быть /dev/:xxx для OSS и аппаратный ID для ALSA.
Вы должны заменить любые ':' на '.' в ID для ALSA.
 s 
Выбирает выход звука карты захвата, если их более одного.
 s 
 s 
Эти опции устанавливают параметры микшера на карте видео захвата.
Они не имеют эффекта, если на карте такового нет.
Для v4l2, 50 означает элемент управления по умолчанию, как указано
драйвером.
 s 
Устанавливает уровень усиления сигнала для видео устройств (обычно вебкамер)
в желаемую величину и отключает автоматическую коррекцию.
Значение 0 включает автоматическое управление уровнем усиления сигнала.
Если эта опция не указана, значение данного элемента управление остается
неизменным.
 s 
Значение 0 означает совместный захват и буферизацию звука и видео 
(по умолчанию для MEncoder).
Значение 1 (по умолчанию для MPlayer) означает захват только видео и прохождение
звука через кабель от TV карты к звуковой.
 s 
Используется аппаратное MJPEG сжатие (если карта его поддерживает).
При использовании этой опции, вам не требуется указывать ширину и высоту 
окна вывода, потому что MPlayer определит их автоматически по
значению decimation (смотрите ниже).
 s 
выбирает размер картинки, сжимаемой аппаратным MJPEG кодировщиком:
 
1: full size
     704x576    PAL
     704x480    NTSC
 

2: medium size
     352x288    PAL
     352x240    NTSC
 

4: small size
     176x144    PAL
     176x120    NTSC
 

 s 
Выбирает качество JPEG сжатия
(для полного размера рекомендуется < 60).
 s 
Указывает устройство TV телетекста (например: /dev/:vbi0) (по умолчанию:
отсутствует).
 s 
Указывает формат отображения TV телетекста (по умолчанию: 0):
 
0: непрозрачный
 

1: прозрачный
 

2: непрозрачный с инвертированными цветами
 

3: прозрачный с инвертированными цветами
 

 s 
Указывает начальную страницу TV телетекста (по умолчанию: 100).
 s 
Указывает код языка телетекста (по умолчанию: 0), который будет
использоваться в качестве основного языка до тех пор,
пока не будет получен пакет 28.
Полезна, когда в телетексте используется кодировка, отличная от латинницы, а
языковые коды по какой-то причине не передаются посредством пакета 28.
Список поддерживаемых языков можно получить, установив значение этой опции в -1.
 s 
Завершает цепочку фильтром video renderer вместо Null renderer (по умолчанию: отключено).
Должна помочь, если видео застываетб а звук - нет.
 ЗАМЕЧАНИЕ: 

Может не работать совместно с комбинацией -vo directx и -vf crop.
 s 
Завершает цепочку коннектора VideoPort фильтром video renderer 
вместо удаления завершаюшего фильтра из графа (по умолчанию: отключено).
Полезно когда ваша карта имеет VideoPort коннектор и видео дергается.
 ЗАМЕЧАНИЕ: 

Может не работать совместно с комбинацией -vo directx и -vf crop.
 s 
Указывает использовать системные часы в качестве источника синхронизации вместо
источника по умолчанию (обычно часы одного из источников захвата в графе).
 s 
Создает аудио блоки, эквивалентные по длительности одному видео кадру (по
умолчанию: отключено).
Некоторые аудио карты создают аудио блоки длиной около 0.5сек, что приводит к
дергающемуся видео при использовании immediatemode=0.
 
 

 -tvscan <option1:option2:...> (только TV и MPlayer) 

 
Настраивает сканнер TV каналов.
MPlayer также выведет значение для опции "-tv channels=",
включая уже существующие и только что найденттые каналы.
 
Доступные подопции:
 
 
 s 
Начать сканирование каналов сразу после запуска (по умолчанию: отключено).
 s 
Указывает задержку в секундах перед переключением на следующий канал (по
умолчанию: 0.5).
Меньшие значение приведут к более быстрому сканированию, но отсутствующие каналы
могут быть ошибочно приняты за активные.
 s 
Пороговое значение (в процентах) для уровня сигнала, возвращаемого
устройством (по умолчанию: 50).
Больший чем это значение уровень сигнала будет означать, что сканируемый в
данный момент канал активен.
 
 

 -user <имя пользователя> (смотрите также -passwd) (только сеть) 

 
Указывает имя пользователя для HTTP аутентификации.
 -user-agent <строка> 

 
Используется <строка> в качестве значения user agent для потоков HTTP.
 -vid <ID> 

 
Выбирает видео канал (MPG: 0-15, ASF: 0-255, MPEG-TS: 17-8190).
При воспроизведении потока MPEG-TS, MPlayer/:MEncoder будет использовать 
первую программу (если присутствует) с указанным видео потоком.
 -vivo <подопции> (КОД ОТЛАДКИ) 

 
Принудительно устанавливает параметры звука для VIVO демультиплексора (для отладочных целей).
FIXME: Описать это.
 
   
 ОПЦИИ OSD/СУБТИТРОВ 

 ЗАМЕЧАНИЕ: 

Смотрите также -vf expand.
 
 -ass (только FreeType) 

 
Включает рендеринг субтитров SSA/ASS. 
С этой опцией для внешних субтитров SSA/ASS и дорожек Matroska будет использоваться 
libass. Смотрите также -embeddedfonts.
 -ass-border-color <значение> 

 
Устанавливает цвет границы (обрамления) для текста субтитров.
Формат цвета: RRGGBBAA.
 -ass-bottom-margin <значение> 

 
Добавляет черную полосу в нижней части кадра.
Рендерер SSA/ASS может поместить туда субтитры (с -ass-use-margins).
 -ass-color <значение> 

 
Устанавливает цвет текста субтитров.
Формат цвета: RRGGBBAA.
 -ass-font-scale <значение> 

 
Устанавливает коэффициент масштабирования, используемый в рендерере SSA/ASS.
 -ass-force-style <[Стиль.]Параметр=Значение[,...]> 

 
Переопределяет некоторые параметры стиля.
 
 ПРИМЕР: 


 
-ass-force-style FontName=Arial,Default.Bold=1
 


 -ass-hinting <тип> 

 
Устанавливает тип хинтинга.

 
 
 s 
0: Хинтинг отсутствует.
 

1: FreeType autohinter, легкий режим.
 

2: FreeType autohinter, обычный режим.
 

3: Родной hinter шрифта.
 

0-3 + 4: То же, но хинтинг будет задействован, только если OSD выведен при
экранном разрешении и, поэтому, не будет масштабироваться.
 

Значением по умолчанию является 7 (использовать родной hinter для
OSD при отсутствии масштабирования, отключить хинтинг в противном случае).
 
 


 -ass-line-spacing <значение> 

 
Устанавливает межстрочный интервал для рендерера SSA/ASS.
 -ass-styles <файл> 

 
Загружает все SSA/ASS стили, найденные в указанном файле и использует их для
рендеринга текста субтитров. Синтаксис файла такой же как в
[V4 Styles] / [V4+ Styles] разделах SSA/ASS.
 -ass-top-margin <значение> 

 
Добавляет черную полосу в верхней части кадра.
SSA/ASS рендерер может поместить туда субтитры (с -ass-use-margins).
 -ass-use-margins 

 
Включает расположение субтитров на черных полосах, когда они доступны.
 -dumpjacosub (только MPlayer) 

 
Преобразует субтитры (указанные опцией -sub) в основанный на времени 
JACOsub формат.
Создает файл dumpsub.js в текущем каталоге.
 -dumpmicrodvdsub (только MPlayer) 

 
Преобразует субтитры (указанные опцией -sub) в MicroDVD формат.
Создает файл dumpsub.sub в текущем каталоге.
 -dumpmpsub (только MPlayer) 

 
Преобразует субтитры (указанные опцией -sub) в MPsub, формат субтитров MPlayer.
Создает файл dump.mpsub в текущем каталоге.
 -dumpsami (только MPlayer) 

 
Преобразует субтитры (указанные опцией -sub) в основанный на времени формат SAMI.
Создает файл dumpsub.sm в текущем каталоге.
 -dumpsrtsub (только MPlayer) 

 
Преобразует субтитры (указанные опцией -sub) в основанный на времени формат
SubViewer (SRT).
Создает файл dumpsub.srt в текущем каталоге.
 

 ЗАМЕЧАНИЕ: 

Некоторые глючные аппаратные проигрыватели давятся SRT субтитрами с концами строк
в стиле Unix. Если вам не повезло иметь такой, пропустите файлы субтитров 
через unix2dos или аналогичную программу для замены символов конца строка на
принятые в DOS/Windows.
 -dumpsub (только MPlayer) (БЕТА КОД) 

 
Сохраняет субпоток субтитров из VOB потоков.
Смотрите также опции -dump*sub и -vobsubout*.
 -embeddedfonts (только FreeType) 

 
Задействует извлечение внедренных шрифтов Matroska (по умолчанию: отключено).
Эти шрифты затем могут быть использованы для рендеринга SSA/ASS субтитров
(опция -ass). 
Файлы шрифтов создаются в каталоге ~/.mplayer/fonts.
 

 ЗАМЕЧАНИЕ: 

С FontConfig 2.4.2 или новее, внедренные шрифты открываются непосредственно из памяти,
и эта опция включена по умолчанию.
 -ffactor <число> 

 

Преобразует альфакарту шрифта.
Может быть:

 
 
 s 
простые белые шрифты
 s 
очень тонкое черное обрамление (по умолчанию)
 s 
тонкое черное обрамление
 s 
жирное черное обрамление
 
 


 -flip-hebrew (только FriBiDi) 

 
Включает отражение субтитров, используя FriBiDi.
 -noflip-hebrew-commas 

 
Изменяет предположения FriBiDi о расположении запятых в субтитрах.
Используйте ее, если запятые в субтитрах начинаются в начале фраз,
вместо их конца.
 -font <путь к файлу font.desc> 

 
Ищет OSD/:SUB шрифты в другом каталоге (по умолчанию для обычных 
шрифтов: ~/:.mplayer/:font/:font.desc, по умолчанию для FreeType шрифтов:
~/.mplayer/:subfont.ttf).
 

 ЗАМЕЧАНИЕ: 

С FreeType, эта опция определяет путь к файлу шрифта текста.
С fontconfig, эта опция определяет название шрифта fontconfig.
 
 ПРИМЕР: 


 
-font ~/:.mplayer/:arial-14/:font.desc
 

-font ~/:.mplayer/:arialuni.ttf
 

-font 'Bitstream Vera Sans'
 


 -fontconfig (только fontconfig) 

 
Задействует использование шрифтов, управляемых fontconfig.
 -forcedsubsonly 

 
Отображает только форсированные субтитры для потока субтитров DVD, выбранного, 
например -slang.
 -fribidi-charset <название кодировки> (только FriBiDi) 

 
Указывает кодировку, которая будет передана FriBiDi при декодировании 
не-UTF-8 субтитров (по умолчанию: ISO8859-8).
 -ifo <VOBsub IFO файл> 

 
Указывает файл, используемый для загрузки палитры и размера кадра для VOBsub субтитров.
 -noautosub 

 
Выключает автоматическую загрузку файла субтитров.
 -osd-duration <время> 

 
Устанавливает длительность отображения сообщений OSD в мс (по умолчанию: 1000).
 -osdlevel <0-3> (только MPlayer) 

 
Указывает в каком режиме должен запускаться OSD.

 
 
 s 
только субтитры
 s 
громкость + позиция (по умолчанию)
 s 
громкость + позиция + время + процент
 s 
громкость + позиция + время + процент + общее время
 
 


 -overlapsub 

 
Позволяет очередным субтитрам быть отображенными, когда текущие еще видимы
(по умолчанию поддержка включается только для определенных форматов).
 -sid <ID> (смотрите также -slang, -vobsubid) 

 
Отображает поток субтитров, указанный по <ID> (0-31).
MPlayer показывает доступные ID субтитров, когда запущен в подробном (-v) режиме.
Если вы не можете выбрать ни один из субтитров на DVD, попробуйте также -vobsubid.
 -slang <код языка[,код языка,...]> (смотрите также -sid) 

 
Указывает языков используемых в субтитрах в порядке приоритетности.
Разные форматы файлов работают с разными кодами языков.
DVD используют ISO 639-1 двухбуквенные коды, Matroska использует
ISO 639-2 трехбуквенные, в то время как OGM  использует идентификатор
в свободной форме. MPlayer выводит доступные языки при запуске в подробном (-v) режиме.
 
 ПРИМЕР: 


 
 
 s 
Выбирает дорожку с Венгерскими субтитрами на DVD, а в случае отсутствия таковой 
возвращается к использованию Английского.
 s 
Воспроизводит файл Matroska с Японскими субтитрами.
 
 


 -spuaa <режим> 

 
Режим сглаживания/:масштабирования для DVD/:VOBsub.
Значение 16 может быть добавлено к <режим> для задействования масштабирования,
лаже если размеры исходного и отмасштабированного кадра уже совпадают.
Может использоваться, например, для гауссового размывания субтитров.
Доступные режимы:

 
 
 s 
ничего (наиболее быстрое, очень безобразное)
 s 
апроксимированный (сбоит?)
 s 
полное (медленное)
 s 
билинейное (быстрое и не очень плохое, по умолчанию)
 s 
используется гауссово размывание программного модуля масштабирования (выглядит очень хорошо)
 
 


 -spualign <-1-2> 

 
Указывает как должны выравниваться SPU (DVD/:VOBsub) субтитры.

 
 
 s 
исходное положение
 s 
Выравнивание к верху (изначальное поведение, по умолчанию).
 s 
Выравнивание к центру.
 s 
Выравнивание к низу.
 
 


 -spugauss <0.0-3.0> 

 
Параметр отклонения гауссового размывания, используемый -spuaa 4.
Большие значения означают более сильное размывание (по умолчанию: 1.0).
 -sub <файл_субтитров1,файл_субтитров2,...> 

 
Использует/:отображает указанные файлы субтитров.
В каждый момент времени может быть показан только один файл.
 -sub-bg-alpha <0-255> 

 
Указывает значение альфа канала для субтитров и фона OSD.
Большее значение означает большую прозрачность.
0 означает полную прозрачность.
 -sub-bg-color <0-255> 

 
Указывает цвет для субтитров у фона OSD.
В данный момент субтитры выводятся в оттенках серого, так что это
эквивалентно интенсивности цвета.
255 означает белый и 0 - черный.
 -sub-demuxer <[+]название> (только -subfile) (БЕТА КОД) 

 
Принудительно устанавливает тип демультиплексора субтитров для -subfile.
Используйте '+' перед названием для принудительного использования, это 
пропустит некоторые проверки!
Указывайте название демультплексора таким, как оно выводится опцией -sub-demuxer help.
Для обратной совместимости также допускается ID демультплексора, определенный в 
subreader.h.
 -sub-fuzziness <режим> 

 

Настраивает точность совпадения при поиске субтитров:

 
 
 s 
точное совпадение
 s 
Загружает все субтитры, содержащие название фильма.
 s 
Загружает все субтитры, в текущем каталоге.
 
 


 -sub-no-text-pp 

 
Отключает любые виды постпроцессинга текста, производимого после загрузки
субтитров. Используется для отладочных целей.
 -subalign <0-2> 

 
Указывает какой край субтитров должен выравниваться по высоте, указанной
опцией -subpos.

 
 
 s 
Выравнивают верх субтитров (изначальное поведение).
 s 
Выравнивает центр субтитров.
 s 
Выравнивает нижнюю границу субтитров (по умолчанию).
 
 


 -subcc   

 
Отображает DVD Closed Caption (CC) субтитры.
Это 
 не 

VOB субтитры, это специальные ASCII субтитры для людей с ослабленным слухом, 
закодированные в VOB в потоке для пользовательских данных на большинстве DVD
1 региона.
На DVD из других регионов CC субтитры пока еще встречались.
 -subcp <кодировка> (только iconv) 

 
Если ваша система поддерживает  iconv (3), можно использовать эту опцию для 
указания кодировки субтитров.
 
 ПРИМЕР: 


 
-subcp latin2
 

-subcp cp1250
 


 -subcp enca:<язык>:<кодировка при сбое> (только ENCA) 

 
Вы можете указать ваш язык, используя двухбуквенный код языка,
чтобы дать ENCA возможность определить кодовую страницу автоматически.
Если не уверены, введите что-нибудь и смотрите вывод с -v, чтобы определить
список доступных языков. <кодировка при сбое> указывает кодировку, используемую,
когда не срабатывает автоопределение.
 
 ПРИМЕР: 


 
 
 s 
Определяет кодировку, предполагая, что субтитры на Чешском, устанавливает 
latin 2, если определение не работает.
 s 
Определяет кодировку для Польского, устанавливает 
cp1250, если определение не работает.
 
 


 -subdelay <сек> 

 
Отображает субтитры <сек> секунд.
Может быть отрицательным.
 -subfile <файл> (БЕТА КОД) 

 
В данный момент бесполезно.
То же, что и -audiofile, но для потока субтитров (OggDS?).
 -subfont <имя файла> (только FreeType) 

 
Устанавливает шрифт субтитров.
Если опция -subfont не указана, используется -font.
 -subfont-autoscale <0-3> (только FreeType) 

 
Устанавливает режим автомасштабирования.
 

 ЗАМЕЧАНИЕ: 

0 означает, что масштаб текста и масштаб OSD - это высота шрифта в точках.
 
Режим может быть:
 

 
 
 s 
нет автомасштаба
 s 
пропорционально высоте фильма
 s 
пропорционально ширине фильма
 s 
пропорционально диагонали фильма (по умолчанию)
 
 


 -subfont-blur <0-8> (только FreeType) 

 
Указывает радиус размывания шрифта (по умолчанию: 2).
 -subfont-encoding <значение> (только FreeType) 

 
Устанавливает кодировку шрифта.
Когда установлена в 'unicode', будут рендериться все глифы из файла шрифта и
использоваться юникод (по умолчанию: unicode).
 -subfont-osd-scale <0-100> (только FreeType) 

 
Устанавливает коэффициент автомасштаба OSD элементов (по умолчанию: 6).
 -subfont-outline <0-8> (только FreeType) 

 
Устанавливает толщину обрамления шрифта (по умолчанию: 2).
 -subfont-text-scale <0-100> (только FreeType) 

 
Устанавливает коэффициент автомасштаба текста субтитров как 
процент от размера экрана (по умолчанию: 5).
 -subfps <частота> 

 
Указывает частоту кадров файла субтитров (по умолчанию: fps фильма).
 

 ЗАМЕЧАНИЕ: 

<частота> > fps фильма ускоряет субтитры, основанные на
кадрах, и замедляет субтитры, основанные на временных метках.
 -subpos <0-100> (имеет смысл только с -vf expand) 

 
Указывает позицию субтитров на экране.
Указывается вертикальная позиция субтитров в % от высоты экрана.
 -subwidth <10-100> 

 
Указывает максимальную ширину субтитров на экране.
Полезно для TV-вывода.
Указывается ширина субтитров  в % от ширины экрана.
 -noterm-osd 

 
Отключает отображение сообщений OSD на консоли, когда недоступно никакого видео.
 -term-osd-esc <escape последовательность> 

 
Указывает escape последовательность выводимую на консоль перед выводом сообщения OSD.
Escape последовательность должна передвигать указатель на начало строки, используемой для
OSD и очищать ее (по умолчанию: ^[[A\r^[[K).
 -unicode 

 
Указывает MPlayer обрабатывать файл субтитров как unicode.
 -utf8    

 
Указывает MPlayer обрабатывать файл субтитров как UTF-8.
 -vobsub <VOBsub файл без расширения> 

 
Указывает VOBsub файл, используемый для субтитров.
Должен быть полным путем без расширения, т.е. без '.idx', '.ifo' или '.sub'.
 -vobsubid <0-31> 

 
Указывает ID субтитров VOBsub.
 
   
 ОПЦИИ ВЫВОДА ЗВУКА (ТОЛЬКО MPLAYER) 

 
 -abs <значение> (только -ao oss) (УСТАРЕЛО) 

 
Переопределяет размер буфера аудио драйвера/:карты.
 -format <формат> (смотрите также аудио фильтр format) 

 
Выбирает формат сэмпла, используемый для вывода со слоя 
аудио фильтров на звуковую карту.
Значения, которые может принимать <формат> перечислены ниже в описании 
аудио фильтра format.
 -mixer <устройство> 

 
Использует устройство микшера, отличное от значения по умолчанию
/dev/:mixer. Для ALSA это название микшера.
 -mixer-channel <mixer line>[,mixer index] (только -ao oss и -ao) 

 
Эта опция укажет MPlayer использовать другой канал для управления
громкостью, вместо PCM. Опции для OSS включают
 vol, pcm, line. 

Полный список опций смотрите в SOUND_DEVICE_NAMES в 
/usr/:include/:linux/:soundcard.h.
Для ALSA вы можете использовать названия, отображаемые, например alsamixer, 
вроде 
 Master, Line, PCM. 

 

 ЗАМЕЧАНИЕ: 

Названия каналов микшера ALSA, с последующими числами должны быть указаны в формате
<название,число>, например канал, помеченный 'PCM 1', в alsamixer должен быть 
преобразован в 
 PCM,1 .

 -softvol 

 
Принудительно использует программный микшер, вместо микшера звуковой карты.
 -softvol-max <10.0-10000.0> 

 
Устанавливает максимальный уровень усиления в процентах (по умолчанию: 110).
Значение 200 позволит вам изменять громкость до величины в два раза 
превышающей текущий уровень. Со значениями ниже 100 начальный уровень
(равный 100%) будет больше максимального, и OSD не может отобразить его
корректно.
 -volstep <0-100> 

 
Устанавливает размер шага изменения громкости микшера в процентах от
всего диапазона (по умолчанию: 3).
 
   
 ДРАЙВЕРЫ ВЫВОДА ЗВУКА (ТОЛЬКО MPLAYER) 

Драйверы вывода звука являются интерфейсом к различным средствам вывода звука.
Синтаксис:
 
 -ao <драйвер1[:подопция1[=значение]:...],драйвер2,...[,]> 

 
Указывает список приоритетности использования драйверов вывода звука.
 
 

Если список содержит в конце ',' MPlayer в случае проблем будет использовать 
драйверы, не включенные в список.
Подопции необязательны, и в большинстве случаев могут быть опущены.
 

 ЗАМЕЧАНИЕ: 

Смотрите -ao help, чтобы получить список встроенных драйверов вывода звука.
 
 ПРИМЕР: 


 
 
 s 
Пробуется ALSA драйвер, затем OSS, затем остальные.
 s 
Устанавливает неблокирующий режим и в качестве устройства первую карту,
четвертое устройство.
 
 


 
Доступные драйверы вывода звука:
 
 alsa    

 
Драйвер вывода звука ALSA 0.9/1.x

 
 
 s 
Устанавливает неблокирующий режим.
 s 
Устанавливает название устройства.
Замените любые ',' на '.' и любые ':' на '=' в названии устройства ALSA.
Для hwac3 вывода через S/PDIF, используйте "iec958" или "spdif" устройство, 
если вы не знаете как правильно его установить.
 
 


 alsa5   

 
Драйвер вывода звука ALSA 0.5 
 oss     

 
Драйвер вывода звука OSS

 
 
 s 
Устанавливает устройство вывода звука (по умолчанию: /dev/:dsp).
 s 
Устанавливает устройство микширования звука (по умолчанию: /dev/:mixer).
 s 
Устанавливает канал микшера звука (по умолчанию: pcm).
 
 


 sdl (только SDL) 

 
Драйвер вывода звука высокоуровневой платформенно-мезависимой библиотеки
  SDL (Simple Directmedia Layer) 

 
 
 s 
Явно выбирает используемый SDL драйвер (по умолчанию: на усмотрение SDL).
 
 


 arts    

 
Драйвер вывода звука через демон aRts
 esd     

 
Драйвер вывода звука через демон ESD

 
 
 s 
Явно выбирает используемый ESD сервер (по умолчанию: localhost).
 
 


 jack     

 
Драйвер вывода звука через JACK (Jack Audio Connection Kit)

 
 
 s 
Указывает присоединяться к портам с указанным именем (по умолчанию: physical ports).
 s 
Имя клиента, передаваемое JACK (по умолчанию: MPlayer [<PID>]).
Полезно, если вы хотите автоматически устанавливать определенные соединения.
 s 
Оценка задержки аудио, предлагаемой для более плавного воспроизведения видео
(по умолчанию: включено).
 
 


 nas     

 
Драйвер вывода звука через NAS
 macosx (только Mac OS X) 

 
Родной драйвер вывода звука Mac OS X
 openal 

 
Экспериментальный драйвер вывода OpenAL
 pulse   

 
Драйвер вывода аудио PulseAudio.

 
 
 s 
Указывает адрес и (опционально) используемый приемник.
Пустая <host> строка использует локальное соединение, "localhost"
использует передачу по сети (наверняка, это не то, чего вы хотите)
 
 


 sgi (только SGI) 

 
Родной драйвер вывода звука SGI

 
 
 s 
Явно выбирает используемое устройство/:интерфейс вывода
(по умолчанию: системное значение по умолчанию).
Например, 'Analog Out' или 'Digital Out'.
 
 


 sun (только Sun) 

 
Родной драйвер вывода звука Sun

 
 
 s 
Явно выбирает используемое устройство вывода (по умолчанию: /dev/:audio).
 
 


 win32 (только Windows) 

 
Родной waveout драйвер вывода звука Windows 
 dsound (только Windows) 

 
Драйвер вывода звука DirectX DirectSound 

 
 
 s 
Устанавливает номер используемого устройства.
Воспроизведение файла с -v покажет список доступных устройств.
 
 


 dxr2 (смотрите также -dxr2) (только DXR2) 

 
Специальный драйвер вывода для Creative DXR2
 ivtv (только IVTV) 

 
Специальный IVTV MPEG драйвер вывода.
Работает только с -ac hwmpa.
 v4l2 (требует Linux ядро версии 2.6.22+) 

 
Драйвер вывода звука для V4L2 карт с аппаратным MPEG декодером.
 mpegpes (только DVB) 

 
Драйвер вывода звука для DVB карт, записывающий вывод в MPEG-PES файл,
если не установлено DVB карт.

 
 
 s 
Используемая DVB карта, если установлено более одной.
 s 
Имя выходного файла
 
 


 null    

 
Не выводит никакого звука, но сохраняет скорость воспроизведения видео.
Используйте -nosound для тестов производительности.
 pcm     

 
Драйвер вывода в файл сырого PCM/wave 

 
 
 s 
Включает или не включает заголовок wave (по умолчанию: включен).
Если не включен, генерируется сырой PCM.
 s 
Записывает звук в <файл> вместо audiodump.wav.
Если указано nowaveheader, то по умолчанию используется audiodump.pcm.
 s 
Пытается выводить быстрее реальной скорости.
Убедитесь, что вывод не обрезан (обычно с сообщением
"Too many video packets in buffer").
Это нормально, если вы получаете сообщение 
"Your system is too SLOW to play this!".
 
 


 plugin   

 
Драйвер вывода звука plugin
 
   
 ОПЦИИ ВЫВОДА ВИДЕО (ТОЛЬКО MPLAYER) 

 
 -adapter <значение> 

 
Указывает видеокарту, на которую будет выводиться изображение.
Список доступных карт можно получить, указав эту опцию совместно с -v.
В данный момент работает только с directx драйвером вывода видео.
 -bpp <глубина> 

 
Переназначает определенную автоматически глубину цвета.
Поддерживается только fbdev, dga, svga, vesa драйверами.
 -border 

 
Воспроизводит фильм в окне с рамками и оформлением.
Поскольку это действие по умолчанию, используйте -noborder
для отключения стандартного оформления окон.
Поддерживается драйвером directx.
 -brightness <-100-100> 

 
Настраивает яркость видео сигнала (по умолчанию: 0).
Поддерживается не всеми драйверами.
 -contrast <-100-100> 

 
Настраивает контрастность видеосигнала (по умолчанию: 0).
Поддерживается не всеми драйверами.
 -display <имя> (только X11) 

 
Указывает имя хоста и номер дисплея X сервера, на котором вы хотите выводить 
изображение.
 
 ПРИМЕР: 


 
-display xtest.localdomain:0
 


 -dr     

 
Включает direct rendering (поддерживается не всеми кодеками и драйверами вывода).
 

 ВНИМАНИЕ: 

Может привести к испорченным OSD/SUB!
 -dxr2 <опция1:опция2:...> 

 
Эта опция используется для управления драйвером dxr2.
 
 
 s 
пропорции (0 = normal, 1 = pan-and-scan, 2 = letterbox (по умолчанию))
 s 
устанавливает режим вывода iec958 в encoded.
 s 
устанавливает режим вывода iec958 в decoded (по умолчанию).
 s 
режим macrovision (0 = выключено (по умолчанию), 1 = agc, 2 = agc 2 colorstripe,
3 = agc 4 colorstripe)
 s 
отключает вывод звука
 s 
включает вывод звука
 s 
путь к микрокоду
 
 

 
 
 TV вывод 

 

 
 
 s 
включает режим вывода 7.5 IRE
 s 
отключает режим вывода 7.5 IRE (по умолчанию)
 s 
ч/б TV вывод
 s 
цветной TV вывод (по умолчанию)
 s 
чересстрочный TV вывод (по умолчанию)
 s 
отключает чересстрочный TV вывод
 s 
TV стандарт (nсsc (по умолчанию), pal, pal60, palm, paln, palnc)
 s 
устанавливает режим пиксела в square
 s 
устанавливает режим пиксела в ccir601
 
 

 
 
 оверлей 

 

 
 
 s 
Устанавливает левую границу обрезания (по умолчанию: 50).
 s 
Устанавливает правую границу обрезания (по умолчанию: 300).
 s 
Устанавливает верхнюю границу обрезания (по умолчанию: 0).
 s 
Устанавливает нижнюю границу обрезания (по умолчанию: 0).
 s 
Устанавливает величину красной(r), зеленой(g), синей (b) компоненты ключевого цвета оверлея.
 s 
Минимальное значение для соответствующей компоненты ключевого цвета
 s 
Максимальное значение для соответствующей компоненты ключевого цвета
 s 
Игнорирует кешированные установки оверлея.
 s 
Обновляет кешированные установки оверлея.
 s 
Включает оверлейный OSD.
 s 
Отключает оверлейный OSD (по умолчанию).
 s 
Настраивает размер (высоту(h),ширину(w)) и положение (x,y) оверлея 
в случает, когда он не точно соответствует окну (по умолчанию: 0).
 s 
Активирует оверлей (по умолчанию).
 s 
Активирует TV выход.
 s 
Настраивает оверлей (по умолчанию: 1000).
 
 

 -fbmode <режим> (только -vo fbdev) 

 
Меняет видео режим на помеченный как <режим> в /etc/:fb.modes.
 

 ЗАМЕЧАНИЕ: 

VESA фреймбуфер не поддерживает смену режима.
 -fbmodeconfig <файл> (только -vo fbdev) 

 
Переопределяет файл конфигурации режимов фреймбуфера (по умолчанию: /etc/:fb.modes).
 -fs (смотрите также -zoom) 

 
Полноэкранное воспроизведение (центрирует изображение и рисует черные рамки вокруг него).
Поддерживается не всеми драйверами.
 -fsmode-dontuse <0-31> (УСТАРЕЛО, используйте опцию -fs) 

 
Попробуйте эту опцию, если у вас по-прежнему проблемы с полноэкранным режимом.
 -fstype <тип1,тип2,...> (только X11) 

 
Указывает список используемых полноэкранных режимов в порядке приоритета.
Вы можете овергнуть режимы, ставя перед ними '-'.
Если у вас возникают проблемы вроде перекрывания полноэкранного окна другими, 
попробуйте использовать другой порядок.
 

 ЗАМЕЧАНИЕ: 

Список доступных типов можно получить опцией -fstype help.
 
Допустимые типы:
 

 
 
 s 
Использует подсказку _NETWM_STATE_ABOVE, если доступна.
 s 
Использует подсказку _NETWM_STATE_BELOW, если доступна.
 s 
Использует подсказку _NETWM_STATE_FULLSCREEN, если доступна.
 s 
Использует подсказку _WIN_LAYER со слоем по умолчанию.
 s 
Использует подсказку _WIN_LAYER со слоем с указанным номером.
 s 
Принудительно указывает стиль NETWM.
 s 
Указывает не устанавливать слой полноэкранного окна.
 s 
Использует подсказку _NETWM_STATE_STAYS_ON_TOP, если доступна.
 
 

 
 
 ПРИМЕР: 

 


 
 
 s 
Порядок по умолчанию, будет использоваться, если указан некорректный или
неподдерживаемый режим.
 s 
Исправляет переключение в полноэкранный режим в OpenBox 1.x.
 
 


 -geometry x[%][:y[%]] или [WxH][+x+y] 

 
Настраивает место появления на экране изображения.
x и y указываются в пикселах, считая от верхнего левого до нижнего правого
угла выводимого изображения. Если после значения указан символ процента, то 
оно превращается в процентное относительно размера экрана в соответствующем 
направлении. Опция также поддерживает стандартный формат X11 опции -geometry.
Если опцией -wid  указано внешнее окно, то координаты x и y указываются относительно 
его левого верхнего угла, а не экранного.
 

 ЗАМЕЧАНИЕ: 

Эта опция поддерживается только драйверами x11, xmga, xv, xvmc, xvidix,
gl, gl2, directx и tdfxfb.
 
 ПРИМЕР: 


 
 
 s 
Располагает окно в позиции x=50, y=40.
 s 
Располагает окно в центре экрана.
 s 
Располагает окно у центра правой границы экрана.
 s 
Располагает окно у правого нижнего угла экрана.
 
 


 -guiwid <ID окна> (смотрите также -wid) (только GUI) 

 
Опция указывает GUI использовать также X11 окно и прицепить себя к нижней
части видео окна,  что полезно для внедрения мини-GUI в браузер
(с плагином MPlayer).
 -hue <-100-100> 

 
Настраивает цветность видеосигнала (по умолчанию: 0).
С этой опцией вы можете получить цветной негатив.
Поддерживается не всеми драйверами.
 -monitor-dotclock <диапазон[,диапазон,...]> (только -vo fbdev и vesa) 

 
Указывает диапазон значений dotclock или pixelclock монитора.
 -monitor-hfreq <диапазон[,диапазон,...]> (только -vo fbdev и vesa) 

 
Указывает диапазон значений горизонтальной частоты монитора.
 -monitor-vfreq <диапазон[,диапазон,...]> (только -vo fbdev и vesa) 

 
Указывает диапазон значений вертикальной частоты монитора.
 -monitoraspect <значение> (смотрите также -aspect) 

 
Указывает пропорции монитора или TV экрана.
Значение 0 отключает действие установленной ранее опции
monitoraspect (например, в файле конфигурации).
Переопределяет значение -monitorpixelaspect, если включено.
 
 ПРИМЕР: 


 
-monitoraspect 4:3  or 1.3333
 

-monitoraspect 16:9 or 1.7777
 


 -monitorpixelaspect <значение> (смотрите -aspect) 

 
Устанавливает пропорции отдельного пиксела вашего монитора или TV 
экрана (по умолчанию: 1).
Значение 1 означает квадратные пикселы
(верно для (почти?) всех LCD).
 -nodouble 

 
Отключает двойную буферизацию, используется, как правило, для целей отладки.
Двойная буферизация исправляет мерцание, храня два кадра в памяти и 
отображая один из них, в то время, как декодируется второй.
Это может негативно сказаться на OSD, но в большинстве случаев
убирает мерцание OSD.
 -nograbpointer 

 
Указывает не захватывать указатель мыши после смены видео режима (-vm).
Полезно для многоголовых конфигураций.
 -nokeepaspect 

 
Указывает ге сохранять пропорции окна при изменении размера.
Работает только с драйверами x11, xv, xmga, xvidix, directx.
Кроме того, под X11 ваш оконный менеджер должен понимать подсказку
сохранения пропорций окна.
 -ontop  

 
Помещает и сохраняет окно проигрывателя поверх всех окон.
Поддерживается всеми драйверами, использующими X11, за 
исключением SDL, а также драйверами directx, macosx, 
quartz, ggi и gl2.
 -panscan <0.0-1.0> 

 
Задействует функциональность pan-and-scan (обрезая стороны в соответствии
с пропорциями, чтобы, например 16:9, фильм поместился на 4:3 экране 
без черных полос). Диапазон указывает какая часть изображения обрезается.
Работает только с xv, xmga, mga, gl, gl2, quartz, macosx и xvidix драйверами.
 

 NOTE: 

Значения между -1 и 0 также допустимы, но являются экспериментальными
и могут привести к краху или дефектам.
Используйте на свой собственный страх и риск!
 -panscanrange <-19.0-99.0> (экспериментальное) 

 
Изменяет диапазон pan-and-scan функциональности (по умолчанию: 1).
Положительные значения означают множитель диапазона по умолчанию.
Отрицательные значения означают, что можно увеличивать изображение
до -panscanrange+1 раз.
Например -panscanrange -3 означает увеличение вплоть до 4 раз.
Это экспериментальная возможность.
Не сообщайте об ошибках в ней, за исключением случая использования -vo gl.
 -refreshrate <Гц> 

 
Устанавливает частоту обновления монитора в Гц.
В данный момент поддерживается только -vo directx совместно с -vm.
 -rootwin 

 
Воспроизводит фильм на главном окне (фоне рабочего стола).
Однако, фон рабочего стола может отображаться поверх изображения.
Работает только с x11, xv, xmga, xvidix, quartz, macosx и directx драйверами.
 -saturation <-100-100> 

 
Настраивает насыщенность видео сигнала (по умолчанию: 0).
С этой опцией вы можете получить изображения в оттенках серого.
Поддерживается не всеми драйверами.
 -screenh <пикселов> 

 
Указывает вертикальное разрешение экрана для драйверов, которые не могут 
определить его самостоятельно, таких как fbdev, x11 и TVout.
 -screenw <пикселов> 

 
Указывает горизонтальное разрешение экрана для драйверов, которые не могут 
определить его самостоятельно, таких как fbdev, x11 и TVout.
 -stop-xscreensaver (только X11) 

 
Отключает xscreensaver при запуске и снова включает его при выходе.
 -vm     

 
Пытается переключиться в другой видео режим.
Поддерживается dga, x11, xv, sdl и directx драйверами.
Если используется с directx драйвером, для изменения режима
можно использовать опции -screenw, -screenh, -bpp и -refreshrate.
 -vsync    

 
Включает VBI для vesa, dfbmga и svga драйверов.
 -wid <ID окна> (смотрите также -guiwid) (только X11, OpenGL и DirectX) 

 
Говорит MPlayer присоединиться к существующему окну.
Полезно для внедрения MPlayer в браузер (например, расширение plugger).
 -xineramascreen <-2-...> (только X11) 

 
В Xinerama конфигурациях (например, единственный рабочий стол, растянутый на 
несколько экранов) эта опция указывает MPlayer на каком из них показывать
фильм. Значение -2 означает полноэкранный режим на весь виртуальный экран (в
этом случает информация Xinerama полностью игнорируется), 
-1 означает полноэкранный режим на экране с текущим окном.
Начальная позиция устанавливается опцией -geometry относительно указанного
экрана. Как правило будет работать  только с "-fstype -fullscreen" или
"-fstype none".
 -zrbw (только -vo zr) 

 
Показывает черно-белое изображение.
Для оптимальной производительности может комбинироваться с '-lavdopts gray'.
 -zrcrop <[ширина]x[высота]+[x смещение]+[y смещение]> (только -vo zr) 

 
Выбирает часть исходного изображения для показа, неоднократное указание
этой опции включает режим cinerama.
В режиме cinerama фильм распределяется по нескольким TV (или проекторам) для
создания большей картинки.
Опции, указанные после n-ой -zrcrop применяются к n-ой MJPEG карте, 
для каждой карты нужно указать, как минимум, -zrdev в дополнении к -zrcrop.
Для примера смотрите вывод -zrhelp и раздел Zr документации.
 -zrdev <устройство> (только -vo zr) 

 
Указывает файл устройства, относящийся к вашей MJPEG карте, по умолчанию
драйвер zr устанавливает ее в первое найденное v4l устройство.
 -zrfd (только -vo zr) 

 
Принудительное прореживание: Прореживание, указанное опциями -zrhdec 
и -zrvdec, применяется, только если аппаратный модуль масштабирования может растянуть 
изображение до его исходного размера.
Используйте эту опцию, чтобы форсировать прореживание.
 -zrhdec <1|2|4> (только -vo zr) 

 
Горизонтальное прореживание: Запрашивает драйвер отправлять только 
каждый 2-ю или 4-ю строку/:пиксел исходного изображения MJPEG карте и 
использовать модуль масштабирования MJPEG карты для растягивания изображения до 
исходного размера.
 -zrhelp (только -vo zr) 

 
Отображает список всех -zr* опций, их значения по умолчанию и
пример режима cinerama.
 -zrnorm <стандарт> (только -vo zr) 

 
Указывает TV стандарт в PAL или NTSC (по умолчанию: без изменения).
 -zrquality <1-20> (только -vo) 

 
Число от 1 (наилучшее) до 20 (наихудшее) представляющее качество 
кодирования JPEG.
 -zrvdec <1|2|4> (только -vo zr) 

 
Вертикальное прореживание: Запрашивает драйвер отправлять только 
каждую 2-ю или 4-ю строку/:пиксел исходного изображения MJPEG карте и 
использовать модуль масштабирования MJPEG карты для растягивания изображения до 
исходного размера.
 -zrxdoff <x смещение на экране> (только -vo zr) 

 
Если изображение меньше, чем TV экран, эта опция указывает смещение
по x от верхнего левого угла TV экрана (по умолчанию: центрировано).
 -zrydoff <y смещение на экране> (только -vo zr) 

 
Если изображение меньше, чем TV экран, эта опция указывает смещение
по y от верхнего левого угла TV экрана (по умолчанию: центрировано).
 
   
 ДРАЙВЕРЫ ВЫВОДА ВИДЕО (ТОЛЬКО MPLAYER) 

Драйверы вывода видео - это интерфейсы к различным средствам вывода видео.
Синтаксис:
 
 -vo <драйвер1[:подопция1[=значение]:...],драйвер2,...[,]> 

 
Указывает список используемых драйверов в порядке приоритетности.
 
 

Если список содержит завершающую ',', то MPlayer в случае проблем будет
использовать драйверы, не содержащиеся в списке.
Подопции необязательны и в большинстве опций могут быть опущены.
 

 ЗАМЕЧАНИЕ: 

Полный список скомпилированных драйверов вывода видео можно получить 
опцией -vo help.
 
 ПРИМЕР: 


 
 
 s 
Пробует X11 Matrox драйвер, затем Xv драйвер, затем остальные.
 s 
Использует DirectX драйвер без ускорения.
 
 


 
Допустимые драйверы:
 
 xv (только X11) 

 
Использует XVideo расширение XFree86 4.x для задействования аппаратно
ускоренного воспроизведения.
Если вы не можете использовать специальный драйвер для вашего 
оборудования, то выбор этого, возможно, будет лучшим решением.
Чтобы узнать информацию об используемом цветовом ключе и способе его отображения,
запустите MPlayer с опцией -v и обратите внимание на строки, помеченные 
[xv common] в начале.

 
 
 s 
Выбирает указанный XVideo порт.
 s 
Выбирает источник, из которого берется цветовой ключ (по умолчанию: cur).
 
 
 s 
Значение по умолчанию цветового ключа берется из текущих установок Xv.
 s 
Указывает использовать, но не устанавливать цветовой ключ MPlayer
(используйте опцию -colorkey для его изменения).
 s 
То же, что и предыдущее, но также устанавливает указанный цветовой ключ.
 
 

 s 
Устанавливает метод отрисовки цветового ключа (по умолчанию: man).
 
 
 s 
Указывает рисовать цветовой ключ самостоятельно (уменьшает мерцание в некоторых случаях).
 s 
Устанавливает цветовой ключ в качестве фона окна.
 s 
Предоставляет Xv отрисовывать цветовой ключ.
 
 

 
 


 x11 (только X11) 

 
Драйвер вывода видео с разделением памяти без аппаратного ускорения,
работает везде, где есть X11.
 xover (только X11) 

 
Добавляет поддержку X11 ко всем драйверам, основанным на оверлее.
В данный момент поддерживается только драйвером tdfx_vid.

 
 
 s 
Выбирает драйвер, используемый в качестве источника к оверлею 
поверх X11.
 
 


 xvmc (только X11 с -vc ffmpeg12mc) 

 
Драйвер, использующий расширение XvMC (X Video Motion Compensation)
XFree86 4.x для ускорения декодирования MPEG-1/2 и VCR2.

 
 
 s 
Выбирает указанный XVideo порт.
 s 
Отключает показ изображения.
Необходимо для правильного теста производительности 
драйверов, изменяющих буферы изображения только 

между циклами обновления изображения на мониторе (nVidia).
по умолчанию, отображение экрана не отключается (nobenchmark).
 s 
Очень простой деинтерлейсер.
Может быть не лучше, чем -vf tfields=1, но это
единственный деинтерлейсер для xvmc (по умолчанию: nobobdeint).
 s 
Помещает кадры для отображения в очередь, чтобы сильнее распараллелить
работу видео оборудования.
Может добавить маленькую (незначительную) постоянную A/V рассинхронизацию
(по умолчанию: noqueue).
 s 
Указывает использовать функцию sleep для ожидания конца рендеринга
(не рекомендуется в Linux) (по умолчанию: nosleep).
 s 
То же, что и -vo xv:ck (смотрите -vo xv).
 s 
То же, что и -vo xv:ck-method (смотрите -vo xv).
 
 


 dga (только X11) 

 
Воспроизводит видео через XFree86 расширение Direct Graphics Access.
Считается устаревшим.
 sdl (только SDL) 

 
Драйвер вывода видео с помощью высокоуровневой, платформенно-независимой
библиотеки SDL (Simple Directmedia Layer).
Поскольку SDL использует свой собственный слой X11, X11 опции MPlayer 
не будут иметь никакого эффекта на SDL.

 
 
 s 
Явно выбирает используемый SDL драйвер.
 s 
Указывает использовать XVideo через видео драйвер sdl (по умолчанию: forcexv).
 s 
Указывает использовать аппаратно ускоренное масштабирование (по умолчанию: hwaccel).
 
 


 vidix   

 
VIDIX (VIDeo Interface for *niX, видео интерфейс для *nix) - это интерфейс
к возможностям ускорения видео различных графических карт.
Очень быстрый драйвер вывода видео для карт, его поддерживающих.

 
 
 s 

Явно выбирает используемый драйвер подустройства VIDIX.
Доступные драйверы подустройств: cyberblade, mach64,
mga_crtc2, mga, nvidia, pm2, pm3, radeon, rage128, sis и unichrome.
 
 


 xvidix (только X11) 

 
X11 фронтенд для VIDIX

 
 
 s 
То же, что и для vidix
 
 


 cvidix  

 
Универсальный и платформенно-независимый VIDIX фронтенд, с картами nVidia может работать 
даже в текстовой консоли.

 
 
 s 
То же, что и для vidix
 
 


 winvidix (только Windows) 

 
Windows фронтенд для VIDIX

 
 
 s 
То же, что и для vidix
 
 


 directx (только Windows) 

 
Драйвер вывода видео, использующий DirectX интерфейс.

 
 
 s 
Отключает аппаратное ускорение.
Попробуйте эту опцию, если у вас проблемы с отображением.
 
 


 quartz (только Mac OS X) 

 
Драйвер вывода видео Mac OS X Quartz.
В некоторых случаях, форсирование пакованного выходного формата YUV с, 
например, -vf format=yuy2, может быть более эффективным.

 
 
 s 
Выбирает устройство отображения для использования в полноэкранном режиме.
 s 
Указывает полноэкранное разрешение (полезно на медленных системах).
 
 


 macosx (Mac OS X 10.4 или 10.3.9 с QuickTime 7) 

 
Драйвер вывода видео Mac OS X CoreVideo.

 
 
 s 
Выбирает устройство отображения для использования в полноэкранном режиме.
 
 


 fbdev (только Linux) 

 
Использует фреймбуфер ядра для воспроизведения видео.

 
 
 s 
Явно указывает имя используемого fbdev устройства (например /dev/:fb0) или
имя подустройства VIDIX, если имя устройства начинается с 'vidix'
(например 'vidixsis_vid для драйвера sis).
 
 


 fbdev2 (только Linux) 

 
Использует фреймбуфер ядра для воспроизведения видео, альтернативная
реализация.

 
 
 s 
Явно указывает имя используемого fbdev устройства (по умолчанию: /dev/:fb0).
 
 


 vesa    

 
Весьма универсальный драйвер, который должен работать на любой VESA VBE 2.0
совместимой карте.

 
 
 s 
Включает или выключает режим DGA (по умолчанию: включено).
 s 
Активирует NeoMagic TV выход и устанавливает стандарт в PAL.
 s 
Активирует NeoMagic TV выход и устанавливает стандарт в NTSC.
 s 
Указывает использовать VIDIX драйвер.
 s 
Активирует видео оверлей Linux поверх VESA режима.
 
 


 svga    

 
Воспроизводит видео, используя библиотеку SVGA.

 
 
 s 
Указывает используемый видео режим.
Режим может быть задан в форме <ширина>x<высота>x<цветов>,
например 640x480x16M или номером графического режима, например 84.
 s 
Выводит OSD на черных полях под изображением (медленнее).
 s 
Указывает использовать только 'нативные' функции.
Это отключает прямой рендеринг, OSD и аппаратное ускорение.
 s 


Форсирует переключение кадров между циклами 
вертикальной развертки.
Может использоваться только с -double.
Имеет тот же эффект, что и опция -vsync.
 s 
Пытается выбрать видео режим с квадратными пикселами.
 s 
Указывает использовать svga с VIDIX.
 
 


 gl      

 
OpenGL драйвер вывода видео, простая версия.
Размер видео должен быть меньше максимального размера 
текстуры в вашей реализации OpenGL.
Предполагается, что будет работать даже с самыми простыми
реализациями OpenGL, но также может использовать новые 
расширения, позволяющие поддерживать большее количество 
цветовых пространств и прямой рендеринг.
Пожалуйста, используйте -dr, если это работает с вашей 
реализацией OpenGL, поскольку для больших разрешений 
это 
 значительно  

увеличивает скорость.
Код выполняет очень малое количество проверок, так что, если что-то не
работает, это может быть вызвано отсутствием поддержки в вашей
карте/OpenGL реализации, даже если вы не получаете никаких сообщений об
ошибках. Используйте glxinfo или аналогичный инструмент, чтобы увидеть
поддерживаемые расширения OpenGL.

 
 
 s 
Изменяет реакцию OSD на изменение размера окна (по умолчанию: отключено).



Когда включено, поведение такое же как и с остальными драйверами вывода
видео, что лучше для шрифтов фиксированного размера.
Когда отключено, то выглядит намного лучше со шрифтами TrueType и
использует границы в полноэкранном режиме.
Не работает корректно с ass субтитрами (смотрите -ass), в качестве 
альтернативы вы можете отрисовывать их без OpenGL, используя -vf ass.
 s 
Цвет для OSD (по умолчанию: 0xffffff, соответствует белому цвету).
 s 
Выбирает использование прямоугольных текстур, что экономит видеопамять, но
зачастую работает медленнее (по умолчанию: 0).
 
0: Указывает использовать текстуры power-of-two (по умолчанию).
 

1: Указывает использовать расширение GL_ARB_texture_rectangle.
 

2: Указывает использовать расширение GL_ARB_texture_non_power_of_two.
В некоторых случаях поддерживается только программно и, поэтому, очень медленно.
 

 s 
Минимальный интервал между сменами буферов, посчитанный в отображаемых
кадрах (по умолчанию: 1).
1 эквивалентно включению VSYNC, 0 - отключению VSYNC.
Значения меньше 0 оставят его равным системному значению по умолчанию.
Это ограничивает частоту кадров значением (частота горизонтальной развертки / n).
Для работы требуется поддержка GLX_SGI_swap_control.
С некоторыми (многими/всеми?) реализациями работает только в полноэкранном режиме.
 s 
Указывает тип преобразования YUV в RGB.
 
0: Используется программное преобразование (по умолчанию).
Совместимо со всеми версиями OpenGL.
Предоставляет возможность управления яркостью, контрастностью и насыщенностью.
 


1: Используются блоки объединения регистров
Используется nVidia-специфичное расширение (GL_NV_register_combiners).
Требуются, как минимум, три текстуры.
Предоставляет возможность управления насыщенностью и цветностью.
Это быстрый, но не точный метод.
 


2: Используется программа фрагментации.
Требуется расширение GL_ARB_fragment_program и, как минимум, три текстуры.
Предоставляет возможность управления яркостью, контрастностью,
насыщенностью и цветностью.
 


3: Используется программа фрагментации, используя POW инструкции.
Требуется расширение GL_ARB_fragment_program и, как минимум, три текстуры.
Предоставляет возможность управления яркостью, контрастностью,
насыщенностью, цветностью и гаммой.
Гамма может быть независимо установлена для красного, зеленого и синего цветов.
Метод 4, как правило, быстрее.
 


4: Используется программа фрагментации с дополнительный поиском.
Требуется расширение GL_ARB_fragment_program и, как минимум, 
четыре текстуры.
Предоставляет возможность управления яркостью, контрастностью, насыщенностью, 
цветностью, и гаммой.
Гамма может быть независимо установлена для красного, зеленого и синего цветов.
 

5: Используется ATI-специфичный метод (для старых карт).
при этом используется ATI-специфичное расширение 
(GL_ATI_fragment_shader - не GL_ARB_fragment_shader!).
Необходимы, как минимум, три текстуры.
Предоставляет возможность управления насыщенностью и цветностью.
Это быстрый, но не точный метод.
 

6: Используется 3D текстура для преобразования через поиск.
Требуется расширение GL_ARB_fragment_program и, как минимум, четыре тестуры.
Ужасно медленный (программная эмуляция) на некоторых (всех?) картах ATI,
поскольку использует текстуру с пограничными пикселами.
Предоставляет возможность управления яркостью, контрастностью, насыщенностью, 
цветностью, и гаммой.
Гамма может быть независимо установлена для красного, зеленого и синего цветов.
Скорость зависит от пропускной способности памяти GPU значительно сильнее, чем
в остальных методах.
 

 s 
Выбирает функцию для масштабирования яркостной составляющей.
Допустимо только для 2, 3, 4 и 6 режимов yuv.
 
0: Используется простая линейная фильтрация (по умолчанию).
 

1: Используется B-сплайновая фильтрация (повышенное качество).
Требует одну дополнительную текстуру.
Старые карты не смогут обработать с ее помощью цветовую составляющую, как минимум,
в полноэкранном режиме.
 

2: Используется кубическая фильтрация по горизонтали, линейная по вертикали.
Работает на несколько большем наборе карт, чем метод 1.
 

 s 
Выбирает функцию для масштабирования цветовой составляющей.
Подробности смотрите в lscale.
 s 

Загружает нестандартную программу фрагментации из файла <файл>.
пример смотрите в TOOLS/edgedect.fp.
 s 
Загружает нестандартную "gamma ramp" текстуру из  файла <файл>.
Может использоваться совместно с yuv=4 или с опцией customprog.
 s 
Если включено (по умолчанию), для customtex текстуры используется GL_LINEAR 
интерполяция, иначе - GL_NEAREST.
 s 
Если включено, используется texture_rectangle для customtex текстуры.
по умолчанию отключено.
 
 

 
 
Обычно нет причин для использования следующих опций, они, в основном, предназначены для
целей тестирования.
 

 
 
 
 s 
Вызывает glFinish() перед сменой буферов.
Медленнее, но в некоторых случаях дает более правильный результат (по умолчанию: отключено).
 s 
Включает поддержку большего количества форматов цветов (RGB и BGR) (по умолчанию: включено).
Требует OpenGL версии >= 1.2.
 s 
Количество строк, копируемых в текстуру одним целым (по умолчанию: 0).
0 для всего изображения.
 

 ЗАМЕЧАНИЕ: 

Если используется пространство цветов YUV (смотрите подопцию yuv), применяются 
особые правила:
 
Если декодер использует рендеринг по слоям (смотрите -noslices), эта опция не 
имеет эффекта, размеры слоев указываются используемым декодером.
 

Если декодер не использует рендеринг по слоям, то значением по умолчанию
является 16.
 

 s 
Включает или выключает поддержку рендеринга OSD при помощи OpenGL 
(по умолчанию: включено). Эта опция используется для тестирования;
для отключения OSD используйте вместо нее -osdlevel 0.
 s 
Включает или выключает масштабирование с сохранением пропорций и поддержку
pan-and-scan (по умолчанию: включено).
Отключение может немного увеличить скорость.
 
 



 gl2     

 
OpenGL драйвер вывода, второе поколение.
Поддерживает OSD и видео с размером больше допустимого для текстуры.

 
 
 s 
То же, что и для gl (по умолчанию: включено)
 s 
Указывает тип преобразования YUV в RGB.
Если установлено во что-либо, отличное от 0, то OSD выводиться не будет и
регулировки яркости, контрастности и гаммы будут доступны только через 
глобальные настройки X сервера.
В остальном значения те же, что и для -vo gl.
 
 

 null    

 
Вы выводит никакого видео,
полезен для тестов производительности.
 aa      

 
Драйвер вывода ASCII art, работающий в текстовой консоли.
Вы можете получить список и описание доступных подопций
запустив 'mplayer -vo aa:help'.
 

 ЗАМЕЧАНИЕ: 

Драйвер некорректно обрабатывает -aspect.
 

 ПОДСКАЗКА: 

Вам, возможно, придется указать -monitorpixelaspect.
Попробуйте 'mplayer -vo aa -monitorpixelaspect 0.5'.
 caca    

 
Драйвер вывода видео Color ASCII art, работающий в текстовой консоли.
 bl      

 
Воспроизведение видео с использованием Blinkenlights UDP протокола.
Драйвер очень сильно аппаратно зависим.

 
 
 s 
Явно указывает драйвер используемого подустройства Blinkenlights.
Он выглядит как arcade:host=localhost:2323 или
hdl:file=name1,file=name2.
Вы обязательно должны указать подустройство.
 
 


 ggi     

 
Драйвер вывода видео графической системы GGI

 
 
 s 
Явно указывает используемый GGI драйвер.
Замените любые ',', которые могут появиться в строке драйвера, на '.'.
 
 


 directfb 

 
Воспроизводит видео, используя библиотеку DirectFB.

 
 
 s 
Указывает использовать коды клавиш DirectFB вместо кодов MPlayer (по умолчанию: включено).
 s 
Двойная и тройная буферизация дает лучшие результаты, если вы хотите 

избежать мерцания. Тройная буферизация эффективнее двойной, поскольку

она не блокирует MPlayer во время ожидания цикла обновления экрана монитора.
Одиночной буферизации стоит избегать (по умолчанию: single).
 s 
Управляет порядком вывода чередующихся полей (по умолчанию: отключено).
Допустимые значения: top = верхнее поле первое, bottom = нижнее поле первое.
Это опция никак не влияет на прогрессивное видео, каковым являются большинство 

MPEG фильмов, потребуется ее установить, если во время просмотра чересстрочного
материала появляется мерцание или эффект гребенки при движении.
 s 
Форсирует для отображения слой с ID N (по умолчанию: -1 - авто).
 s 
Указывает список параметров для DirectFB.
 
 


 dfbmga  

 
Драйвер вывода видео для Matrox G400/:G450/:G550, использующий 
библиотеку DirectFB для задействования особых возможностей оборудования.
Задействует CRTC2 (вторую "голову"), отображая видео независимо от первой "головы".

 
 
 s 
То же, что и для directfb (по умолчанию: отключено)
 s 
То же, что и для directfb (по умолчанию: triple)
 s 
То же, что и для directfb
 s 
Задействует использование Matrox BES (модуля масштабирования) (по умолчанию: отключено).
Дает отличный результат по скорости и качеству изображения, поскольку 
интерполяция производится аппаратно. Работает только на главной "голове".
 s 

Задействует использование специального слоя [sub picture layer] для отображения 
OSD (по умолчанию: отключено).
 s 
Включает TV-выход на второй "голове" (по умолчанию: включено).
Качество вывода удивительное, т.к. это полностью чересстрочное
изображение с правильной синхронизацией каждого четного/:нечетного поля.
 s 
Установит TV стандарт Matrox карты без необходимости 
изменения /etc/:directfbrc (по умолчанию: отключено).
Допустимые стандарты: pal = PAL, ntsc = NTSC.
auto - особый стандарт (автоопределение использования PAL/:NTSC), потому что
он определяет используемый стандарт по частоте кадров фильма.
 
 


 mga (только Linux) 

 
Драйвер вывода видео для Matrox, использующий модуль YUV масштабирования
на Gxxx картах через драйвер ядра.
Если у вас карта Matrox, то это самый быстрый вариант.

 
 
 s 
Явно указывает имя используемого Matrox устройства (по умолчанию: /dev/:mga_vid).
 
 


 xmga (только Linux, X11) 

 
Драйвер вывода видео mga, работающий в окне X11.

 
 
 s 
Явно указывает имя используемого Matrox устройства (по умолчанию: /dev/:mga_vid).
 
 


 s3fb (только Linux) (see also -vf yuv2 and -dr) 

 
Специальный драйвер вывода для S3 Virge.
Этот драйвер поддерживает такие возможности карты, как YUV преобразование,
масштабирование, двойная буферизация и прямой рендеринг.
Используйте -vf yuy2 для получения аппаратно ускоренного YUV2
рендеринга, который на этой карте значительно быстрее, чем YV12.

 
 
 s 
Явно выбирает используемое fbdev устройство (по умолчанию: /dev/:fb0).
 
 


 3dfx (только Linux) 

 
Драйвер вывода для 3dfx, работающий напрямую c 3dfx оборудованием поверх X11.
Поддерживается только 16 bpp.
 tdfxfb (только Linux) 

 
Этот драйвер использует tdfxfb драйвер фреймбуфера для воспроизведения
фильмов с YUV ускорением на 3dfx картах.

 
 
 s 
Явно указывает используемое fbdev устройство (по умолчанию: /dev/:fb0).
 
 


 tdfx_vid (только Linux) 

 
Драйвер вывода видео для 3dfx, работающий совместно с tdfx_vid модулем
ядра.

 
 
 s 
Явно указывает имя используемого устройства (по умолчанию: /dev/:tdfx_vid).
 
 


 dxr2 (смотрите также -dxr2) (только DXR2) 

 
Драйвер вывода видео Creative DXR2.

 
 
 s 
Поддрайвер вывода видео, для использования в качестве оверлея (x11, xv).
 
 


 dxr3 (только DXR3) 

 
Драйвер выода видео чипов MPEG декодирования 
Sigma Designs em8300 (Creative DXR3, Sigma Designs
Hollywood Plus).
Смотрите также видео фильтр lavc.

 
 
 s 
Активирует оверлей вместо TV вывода.
 s 
Включает пребуферинг.
 s 
Задействует новую систему синхронизации.
 s 
Указывает TV стандарт.
 
0: Не изменяет текущий стандарт (по умолчанию).
 

1: Автоопределение использования PAL/:NTSC.
 

2: Автоопределение использования PAL/:PAL-60.
 

3: PAL
 

4: PAL-60
 

5: NTSC
 

 s 
Указывает номер используемого устройства, если у вас установлено более одной
em8300 карты.
 
 


 ivtv (только IVTV) 

 
Драйвер вывода через TV-Выход карт MPEG декодирования, основанных на для чипах 
Conexant CX23415 (iCompression iTVC15) или Conexant CX23416 (iCompression
iTVC16),  (Hauppauge WinTV PVR-150/250/350/500).
Смотрите также видео фильтр lavc.

 
 
 s 
Явно указывает имя устройства используемого MPEG декодера (по умолчанию: /dev/video16).
 s 
Увно указывает используемый для видеосигнала TV-Выход.
 
 


 v4l2 (требует Linux ядро версии 2.6.22+) 

 
Драйвер вывода видео для V4L2 совместимых карт со встроенным аппаратным MPEG
декодером.
Смотрите также видео фильтр lavc.

 
 
 s 
Явно указывает имя устройства используемого MPEG декодера (по умолчанию: /dev/video16).
 s 
Явно указывает используемый для видеосигнала TV-Выход.
 
 


 mpegpes (только DVB) 

 
Драйвер вывода видео DVB карт, записывающий вывод в MPEG-PES файл, если
нет установленных DVB карт.

 
 
 s 
Указывает номер используемого устройства, если у вас более одной карты
(поддерживается только V3 API, такое как в драйверах 1.x.y серии).
 s 
Файл для вывода (по умолчанию: ./grab.mpg)
 
 


 zr (смотрите также -zr* и -zrhelp) 

 
Драйвер вывода видео для некоторых MJPEG карт завата/:воспроизведения.
 zr2 (смотрите также видео фильтр zrmjpeg) 

 
Драйвер вывода видео для некоторых MJPEG карт захвата/:воспроизведения,
второе поколение.

 
 
 s 
Указывает используемое устройство.
 s 
Указывает используемый видео стандарт (по умолчанию: авто).
 s 
(Де)Активирует пребуферинг, пока не поддерживается.
 
 


 md5sum  

 
Рассчитывает MD5 сумму каждого кадра и записывает ее в файл.
Поддерживаются цветовые пространства RGB24 и YV12.
Полезно для отладки.

 
 
 s 
Указывает имя файла для вывода (по умолчанию: ./md5sums).
 
 


 yuv4mpeg 

 
Преобразует видео поток в последовательность несжатых YUV 4:2:0
изображений и сохраняет ее в файл (по умолчанию: ./stream.yuv).
Формат такой же, как и в mjpegtools, так что это полезно для
обработки видео комплектом mjpegtools.
Поддерживаются YV12, RGB (24 bpp) и BGR (24 bpp) форматы.
Вы можете указывать ее совместно с опцией -fixed-vo для
объединения файлов с одинаковыми разрешениями и частотой кадров.

 
 
 s 
Записывает кадры в файл как чересстрочные с первым верхним полем.
 s 
Записывает кадры в файл как чересстрочные с первым нижним полем.
 s 
Записывает вывод в <файл> вместо стандартного stream.yuv.
 
 


 
 
 ЗАМЕЧАНИЕ: 

Если вы не указываете никаких опций, то вывод будет прогрессивным
(т.е. нечересстрочным).
 

 gif89a  

 
Выводит кадры в один анимированный GIF в текущем каталоге.
Поддерживается только формат RGB с глубиной цвета  24 бит, результат также
будет преобразован в 256-цветный.

 
 
 s 
Вещественное число, указывающее частоту кадров (по умолчанию: 5.0).
 s 
Указывает имя файла для вывода (по умолчанию: ./out.gif).
 
 


 
 
 ЗАМЕЧАНИЕ: 

Вы должны указать частоту кадров до имени, иначе это значение будет
частью имени файла.
 
 ПРИМЕР: 

 


 
mplayer video.nut -vo gif89a:fps=15:output=test.gif
 


 jpeg    

 
Выводит каждый кадр в JPEG файл в текущем каталоге.
В качестве имени файла выступает номер кадра с лидирующими нулями.

 
 
 s 
Указывает создавать обычный или прогрессивный JPEG (по умолчанию: обычный).
 s 
Указывает использовать базовую линию [baseline] или нет (по умолчанию: использовать).
 s 
Степень оптимизации (по умолчанию: 100)
 s 
Степень размывания (по умолчанию: 0)
 s 
Уровень качества (default: 75)
 s 
Указывает каталог для вывода JPEG файлов (по умолчанию: ./).
 s 
Вместо использования текущего каталога создает нумерованные подкаталоги 
с указанным префиксом для сохранения файлов.
 s 
Максимальное количество файлов, сохраняемых в подкаталоге.
Должно быть больше или равно 1 (по умолчанию: 1000).
 
 


 pnm     

 
Выводит каждый кадр в PNM файл в текущем каталоге.
В качестве имени файла выступает номер кадра с лидирующими нулями.
Поддерживаются файлы PPM, PGM и PGMYUV, как в raw, так и в ASCII режиме.
Смотрите также  pnm (5),  ppm (5) и  pgm (5).

 
 
 s 
Записывает PPM файлы (по умолчанию).
 s 
Записывает PGM файлы.
 s 
Выводит PGMYUV файлы.
PGMYUV похож на PGM, но дополнительно содержит U и V компоненты, 
присоединенные к нижней части картинки.
 s 
Записывает PNM файлы в raw режиме (по умолчанию).
 s 
Записывает PNM файлы в ASCII режиме.
 s 
Указывает каталог для сохранения PNM файлов (по умолчанию: ./).
 s 
Вместо использования текущего каталога создает нумерованные подкаталоги 
с указанным префиксом для сохранения файлов.
 s 
Максимальное количество файлов, сохраняемых в подкаталоге.
Должно быть больше или равно 1 (по умолчанию: 1000).
 
 


 png     

 
Выводит каждый кадр в PNG файл в текущем каталоге.
Название файла формируется из номера кадра, дополненного слева нолями.
Поддерживаются 24bpp RGB и BGR форматы.

 
 
 s 
Указывает степень сжатия.
0 - без сжатия, 9 - максимальное сжатие.
 
 


 tga     

 
Выводит каждый кадр в файл Targa в текущем каталоге.
В качестве имени файла выступает номер кадра с лидирующими нулями.
Назначение этого драйвера  - сохранить кадры без потери качества,
не используя сторонних библиотек. 
Он поддерживает BGR[A] формат с глубиной цвета 15, 24 или 32.
Вы можете выбрать специфичный формат с помощью видео фильтра format.
 
 ПРИМЕР: 



 
mplayer video.nut -vf format=bgr15 -vo tga
 


 
   
 ОПЦИИ ДЕКОДИРОВАНИЯ/ФИЛЬТРАЦИИ 

 
 -ac <[-|+]кодек1,[-|+]кодек2,...[,]> 

 
Указывает список используемых аудио кодеков в порядке приоритета, кодек
указывается по его наименованию из codecs.conf.
Для пропуска кодека указывайте '-' перед его именем.
Для форсирования кодека указывайте '+' перед его именем, 
но скорее всего это приведет к краху!
Если список содержит ',' в конце, то MPlayer в случае проблем будет использовать
кодек не из списка.
 

 ЗАМЕЧАНИЕ: 

Полный список доступных кодеков выводится опцией -ac help.
 
 ПРИМЕР: 


 
 
 s 
Форсирует использование MP3 кодека l3codeca.acm.
 s 
Сначала пробуется libmad, если не получилось - остальные.
 s 
Пробуется AC-3 транзит, программный AC4, затем - остальные.
 s 
Пробуется аппаратный DTS транзит, если не получилось - остальные.
 s 
Пропускает использование FFmpeg MP3 декодера.
 
 


 -af-adv <force=(0-7):list=(фильтры)> (смотрите также -af) 

 
Указывает дополнительные опции аудио фильтра:
 
 
 s 
Форсирует алгоритм вставки аудио фильтров в соответствии с одним из нижеперечисленного:
 
0: Используется полностью автоматическая вставка.
 

1: Оптимизируется по точности (по умолчанию).
 

2: Оптимизируется по скорости.
 Внимание: 

Некоторые возможности аудио фильтров могут молча отказать,
и качество звука ухудшится.
 

3: Не использовать ни автоматическую вставку фильтров, ни оптимизацию.
 внимание: 

Использование этой опции может привести к краху MPlayer.
 

4: Использовать автоматическую вставку как в 0, но 
по возможности использовать операции с плавающей точкой.
 

5: Использовать автоматическую вставку как в 1, но 
по возможности использовать операции с плавающей точкой.
 

6: Использовать автоматическую вставку как в 2, но 
по возможности использовать операции с плавающей точкой.
 

7: Не использовать автоматическую вставку фильтров как и в 3,
и по возможности использовать операции с плавающей точкой.
 

 s 
То же, что и -af.
 
 

 -afm <драйвер1,драйвер2,...> 

 
Указывает список используемых семейств аудио кодеков в порядке приоритета, 
имена указываются из codecs.conf.
Возвращается к использованию кодеков по умолчанию, если не работает ни одно 
семейство из указанных.
 

 ЗАМЕЧАНИЕ: 

Список доступных семейств кодеков можно посмотреть при помощи -afm help.
 
 ПРИМЕР: 


 
 
 s 
Сначала попытаться использовать libavcodec кодеки FFmpeg.
 s 
Сначала попытаться использовать Win32 кодеки.
 
 


 -aspect <коэффициент> (смотрите также -zoom) 

 
Переопределяет коэффициент пропорции фильма для случая, когда информация о
пропорциях неверна или отсутствует в воспроизводимом файле.
 
 ПРИМЕР: 


 
-aspect 4:3  or -aspect 1.3333
 

-aspect 16:9 or -aspect 1.7777
 


 -noaspect 

 
Отключает автоматическую компенсацию коэффициента пропорций фильма.
 -field-dominance <-1-1> 

 
Устанавливает первое поле для чересстрочного содержимого.
Полезна для модулей деинтерлейсинга, удваивающих частоту кадров: -vf tfields=1,
-vf yadif=1 и -vo xvmc:bobdeint.

 
 
 s 
авто (по умолчанию): Если декодер не предоставляет соответствующую информацию,
возвращается к использованию 0 (верхнее поле первое).
 s 
верхнее поле первое
 s 
нижнее поле первое
 
 


 -flip   

 
Зеркально отражает изображение сверху-вниз.
 -lavdopts <опция1:опция2:...> (КОД ОТЛАДКИ) 

 
Указывает параметры декодирования libavcodec.
Опции друг от друга отделяйте двоеточиями.
 
 ПРИМЕР: 


 
-lavdopts gray:skiploopfilter=all:skipframe=nonref
 


 
 
Доступные опции:
 

 
 
 s 
Указывает использовать только побитово точные алгоритмы на всех этапах
декодирования (для тестирования кодека).
 s 
Указывает самостоятельно обходить ошибки кодировщика.
 
0: ничего
 

1: автоматически определять баги(ошибки) (по умолчанию)
 

2 (msmpeg4v3): некоторые старые msmpeg4v3 файлы, созданные lavc (не определяются автоматически)
 

4 (mpeg4): баг интерлейсинга Xvid (определяется автоматически, если fourcc==XVIX)
 

8 (mpeg4): UMP4 (определяется автоматически, если fourcc==UMP4)
 


16 (mpeg4): баг заполнения (определяется автоматически)
 


32 (mpeg4): баг нелегального vlc (определяется автоматически по fourcc)
 

64 (mpeg4): баг qpel у Xvid и DivX (определяется автоматически по fourcc/:версии)
 

128 (mpeg4): старый стандарт qpel (определяется по fourcc/:версии)
 

256 (mpeg4): еще один баг qpel (определяется автоматически по fourcc/:верси)
 

512 (mpeg4): баг direct-qpel-blocksize (определяется автоматически по fourcc/:версии)
 

1024 (mpeg4): баг заполнения кромки (определяется автоматически по fourcc/:версии)
 

 s 
Отображать отладочную информацию.
 
 

0: отключено
 

1: информация об изображении
 

2: управление скоростью
 

4: битпоток
 

8: тип макроблока (MB)
 

16: поблочный[per-block] параметр квантования (QP)
 

32: вектор движения
 

0x0040: визуализация вектора движения (используйте -noslices)
 

0x0080: пропуск макроблока (MB)
 

0x0100: стартовый код
 

0x0200: PTS
 


0x0400: упругость ошибки[error resilience]
 


0x0800: операции контроля над управлением памятью  (H.264)
 

0x1000: ошибки
 

0x2000: Визуализировать параметр квантования (QP), меньший QP - более светлый зеленый.
 

0x4000: визуализировать типы блоков.
 

 s 
Устанавливает стратегию маскировки ошибок.
 
1: Используется сильный deblock фильтр для поврежденных MB.
 

2: Итеративный поиск вектора движения (MV) (медленно)
 

3: Все (по умолчанию)
 

 s 

Устанавливает стратегию упругости[error resilience] ошибки.
 
 

0: отключено
 

1: аккуратная (Должно работать с испорченными кодерами.)
 

2: обычная (по умолчанию) (Работает с совместимыми кодерами.)
 

3: агрессивная (Больше проверок, но могут быть проблемы даже с правильными битовыми потоками.)
 

4: очень агрессивная
 

 s 



Включает оптимизации, которые не подчиняются спецификации и, потенциально, 
могут быть причиной проблем, такие как упрощенное деквантование[dequantization],
упрощенная компенсация движения, предположение использования стандартной матрицы 
квантования, YUV 4:2:0 и пропуск некоторых проверок поврежденности битового потока.
 s 
декодирование только в оттенках серого (немного быстрее, чем с цветом)
 s 
Для лучшего качества декодирования используйте один и тот же IDCT алгоритм для
кодирования и декодирования. Хотя это может даться ценой точности.
 s 
Декодирование с меньшим разрешением. Это поддерживается не всеми кодеками, и
часто приводит к ужасным артефактам.
Это не баг, а побочный эффект декодирования не в полном разрешении.
 
 

0: отключено
 

1: 1/2 оригинала
 

2: 1/4 оригинала
 

3: 1/8 оригинала
 

 
Если указано <w>, кодирование в меньшем разрешении будет использоваться только в том случаем,
если ширина видео больше или равна <w>.
 

 s 
Пропускает указанное количество строк макроблоков в нижней части.
 s 
Пропускает указанное количество строк макроблоков в верхней части.
 s 
Пропускает фильтр loop (он же deblocking) во время декодирования H.264.
Поскольку фильтрованный кадр предполагается использовать в качестве ссылки
для декодирования зависимых кадров, то качество, например у MPEG-2, будет хуже, чем если бы 
deblocking не производился вовсе. Но, как минимум для HDTV с высоким битпотоком, это дает
значительное повышение производительности без видимой потери качества.
 
<skipvalue> может быть одним из нижеперечисленных:
 
 

none: Никогда не пропускать.
 

default: Пропускать бесполезные этапы обработки (например пакеты нулевого размера в AVI).
 

nonref: пропускать кадры, на которые нет ссылок (т.е. не использующиеся для декодирования

других кадров, ошибка просто невозможна).
 

bidir: Пропускать B-кадры.
 

nonkey: Пропускать все кадры, кроме ключевых.
 

all: Пропускать все кадры.
 

 s 
Пропускает этап IDCT.
Это значительно ухудшает качество практически во всех случаях
(допустимые значения skipvalue смотрите в описании опции skiploopfilter).
 s 
Полностью пропускает декодирование кадров.
Дает большой прирост скорости, но прерывистое изображение и иногда артефакты.
(допустимые значения skipvalue смотрите в описании опции skiploopfilter).
 s 
количество потоков, использующихся для декодирования (по умолчанию: 1)
 s 
Указывает визуализировать векторы движения.
 
 

0: Отключено.
 

1: Визуализировать векторы P-кадров, предсказанные вперед.
 

2: Визуализировать векторы B-кадров, предсказанные вперед.
 

4: Визуализировать векторы B-кадров, предсказанные назад.
 

 s 
Выводит некоторую статистику и сохраняет ее в ./vstats_*.log.
 
 

 -noslices 

 
Отключает отрисовку видео слоями/:полосами по 16-пикселов высотой, вместо отрисовки
целого кадра за один проход. 
Может быть быстрее или медленнее, в зависимости от видео карты и доступного кеша.
Полезно только с кодеками libmpeg2 и libavcodec.
 -nosound 

 
Указывает не воспроизводить/:кодировать звук.
Полезно для определения производительности.
 -novideo 

 
Указывает не воспроизводить/:кодировать видео.
Во многих случаях это не работает, вместо нее используйте -vc null -vo null.
 -pp <качество> (смотрите также -vf pp) 

 
Устанавливает уровень построцессинга DLL.
Эта опция больше не пригодна для работы с -vf pp.
Она работает только  с Win32 DirectShow DLL, имеющими встроенные процедуры постобработки.
Допустимый диапазон значений -pp зависит от кодека, как правило это 0-6, где 0=отключено, 
6=наимедленный/:лучший.
 -pphelp (смотрите также -vf pp) 

 
Показывает краткую помощь по доступным фильтрам постобработки и их использованию.
 -ssf <режим> 

 
Указывает параметры программного модуля масштабирования.
 
 ПРИМЕР: 


 
-vf scale -ssf lgb=3.0
 



 
 
 s 
фильтр гауссового размывания (яркостная составляющая[luma])
 s 
фильтр гауссового размывания  (хроматическая составляющая[chroma])
 s 
sharpen фильтр (яркостная составляющая[luma])
 s 
sharpen фильтр (хроматическая составляющая[chroma])
 s 
горизонтальный сдвиг хроматической составляющей[chroma].
 s 
вертикальный сдвиг хроматической составляющей[chroma].
 
 


 -stereo <режим> 

 
Выбирает тип стерео вывода MP2/:MP3.

 
 
 s 
стерео
 s 
левый канал
 s 
правый канал
 
 


 -sws <тип программного модуля масштабирования> (смотрите также -vf scale и -zoom) 

 
Указывает используемый опцией -zoom алгоритм программного масштабирования.
Она влияет на драйвера вывода видео, не способные аппаратно масштабировать, например x11.
 
Доступные типы:
 

 
 
 s 
быстрый билинейный
 s 
билинейный
 s 
бикубический (хорошее качество) (по умолчанию)
 s 
экспериментальный
 s 
ближайший сосед (плохое качество)
 s 
area
 s 
бикубичекий для яркостной[luma] / билинейный для хроматической[chroma] составляющей
 s 
гауссовый
 s 
sincR
 s 
lanczos
 s 
натуральный бикубический сплайн[natural bicubic spline]
 
 


 
 
 ЗАМЕЧАНИЕ: 

Некоторые -sws опции можно настраивать.
Подробная информация есть в описании видео фильтра scale.
 

 -vc <[-|+]кодек1,[-|+]кодек2,...[,]> 

 
Указывает список используемых кодеков в порядке приоритета, кодек указывается по его
наименованию из codecs.conf.
Для пропуска кодека указывайте '-' перед его именем.
Для форсирования использования кодека указывайте '+' перед его именем, 
скорее всего это приведет к краху!
Если список содержит ',' в конце, то MPlayer в случае проблем будет использовать
кодек не из списка.
 

 ЗАМЕЧАНИЕ: 

Полный список доступных кодеков выводится опцией -vc help.
 
 ПРИМЕР: 


 
 
 s 
Попытаться использовать только кодек Win32/:VfW DivX, без запасного варианта.
 s 
Пропустить Win32 DivX кодеки.
 s 
Попытаться использовать MPEG-1/2 из libavcodec, затем libmpeg2, затем остальные.
 
 


 -vfm <драйвер1,драйвер2,...> 

 
Указывает список используемый семейств аудио кодеков в порядке приоритета, 
имена указываются из codecs.conf.
Возвращается к использованию кодеков по умолчанию, если не работает ни одно 
семейство из указанных.
 

 ЗАМЕЧАНИЕ: 

Список доступных семейств кодеков можно посмотреть при помощи -vfm help.
 
 ПРИМЕР: 


 
 
 s 
Попытаться использовать libavcodec, затем Directshow, затем VfW кодеки, затем остальные,
если ни один не работает.
 s 
Попытаться использовать сначала XAnim кодеки.
 
 


 -x <x> (смотрите также -zoom) (только MPlayer) 

 
Масштабирует изображение до ширины <x> (если доступно 
программное/:аппаратное масштабирование).
Отключает расчет пропорций.
 -xvidopts <опция1:опция2:...> 

 
Указывает дополнительные параметры при декодировании с Xvid.
 

 ЗАМЕЧАНИЕ: 

Поскольку libavcodec быстрее, чем Xvid, вы, возможно, захотите использовать вместо него
фильтр постобработки (-vf pp) и декодер (-vfm ffmpeg) из libavcodec.
 
Встроенные фильтры постобработки Xvid:

 
 
 s 
deblock фильтр хроматической[chroma] составляющей
 s 
deblock фильтр яркостной[luma] составляющей
 s 
deringing фильтр яркостной[luma] составляющей
 s 
deringing фильтр хроматической[chroma] составляющей
 s 
Добавляет эффект старинного фильма.
Может увеличить воспринимаемое качество, на самом деле ухудшая настоящее.
 
 

 
 
методы рендеринга:
 


 
 
 s 
Активирует метод 2 прямого рендеринга.
 s 
Деактивирует метод 2 прямого рендеринга.
 
 


 -xy <значение> (смотрите также -zoom) 

 

 
 
 s 
Масштабировать изображение в <значение> раз.
 s 
Установить ширину, равную значению и рассчитать высоту для сохранения
правильного коэффициента пропорций.
 
 


 -y <y> (смотрите также -zoom) (только MPlayer) 

 
Масштабирует изображение до высоты <y> (если доступно 
программное/:аппаратное масштабирование).
Отключает расчет пропорций.
 -zoom   

 
Разрешает использовать программное масштабирование, где это возможно.
Это позволит выполнять его с драйверами вывода,
не поддерживающими аппаратное масштабирование (такими как x11, fbdev),
там, где по умолчанию MPlayer отключает масштабирование для
увеличения производительности.
 
   
 АУДИО ФИЛЬТРЫ 

Аудио фильтры позволяют менять аудио поток и его свойства.
Синтаксис такой:
 
 -af <фильтр1[=параметр1:параметр2:...],фильтр2,...> 

 
Устанавливает цепочку аудио фильтров.
 
 

 ЗАМЕЧАНИЕ: 

Полный список доступных аудио фильтров можно получить при помощи -af help.
 

Доступные фильтры:
 
 resample[=srate[:sloppy[:type]]] 

 
Меняет частоту дискретизации аудио потока.
Может использоваться при наличии звуковой карты с фиксированной частотой
или если вы привязаны к старой карте, поддерживающей максимально 44.1kГц.
В случае необходимости фильтр включается автоматически.
Он поддерживает только формат 16-бит integer и float с "родным" [native-endian] порядком  байт
в качестве входных данных.
 

 ЗАМЕЧАНИЕ: 

С MEncoder, вам требуется также использовать -srate <srate>.

 
 
 s 
Частота дискретизации на выходе в Гц.
Допустимы значения от 8000 до 192000.
Если частоты дискретизации данных на входе и выходе совпадают,
или этот параметр опущен, фильтр автоматически выгружается.
Высокая частота обычно улучшает качество звука, особенно
при использовании в комбинации с другими фильтрами.
 s 
Разрешает (1) или запрещает (0) частоте дискретизации на выходе 
слегка отличаться от указанного значения <srate> (по умолчанию: 1).
Может использоваться, если воспроизведение запускается чрезвычайно медленно.
 s 
Указывает используемый метод изменения частоты.
 
0: линейная интерполяция (быстрый, плохое качество, особенно при увеличении частоты)
 

1: многофазный набор фильтров[polyphase filterbank] и целочисленная обработка
 

2: многофазный набор фильтров[polyphase filterbank] и вещественная обработка (медленный, 
наилучшее качество)
 


 
 

 
 
 ПРИМЕР: 

 


 
 
 s 
установит выходную частоту фильтра resample в 44100Гц, используя 
точное совпадение выходной частоты и линейную интерполяцию.
 
 


 lavcresample[=srate[:length[:linear[:count[:cutoff]]]]] 

 

Устанавливает частоту дискретизации аудио потока в <srate>, указанную в Гц.
Он поддерживает только формат 16-бит с "родным" [native-endian] порядком байт.
 

 ЗАМЕЧАНИЕ: 

С MEncoder, вам необходимо также использовать -srate <srate>.

 
 
 s 
выходная частота дискретизации
 s 
длина фильтра относительно меньшей частоты дискретизации (по умолчанию: 16)
 s 
если 1, то фильтры будут линейно интерполированы между многофазными элементами
 s 
log2 от количества многофазных элементов
(..., 10->1024, 11->2048, 12->4096, ...)
(по умолчанию: 10->1024)
 s 
граничная частота (0.0-1.0), по умолчанию устанавливается в зависимости от длины фильтра
 
 


 sweep[=скорость] 

 
Производит синусоидальный сигнал.

 
 
 s 
Дельта синуса, используйте очень маленькие значения, чтобы услышать результат.
 
 


 sinesuppress[=freq:decay] 

 
Удаляет синусоиду указанной частоты.
Полезен для удаления 50/60Гц шума на низкокачественном звуковом оборудовании.
Он, возможно, работает только с моно.

 
 
 s 
Частота синусоиды (в Гц), которую следует удалить (по умолчанию: 50)
 s 
Управляет гибкостью (большее значение позволит фильтру быстрее адаптироваться к
изменению амплитуды и фазы, меньшее значение сделает адаптацию более
медленной) (по умолчанию: 0.0001).
Разумны значения в районе 0.001.
 
 


 hrtf[=флаг] 

 
Функция преобразования для наушников: Преобразует многоканальный звук в 2 канальный 
вывод для наушников, сохраняя пространственность звука.
 

 

 
 s 
 s 
 s 
 s 
 
 


 equalizer=[g1:g2:g3:...:g10] 

 

10 полосный графический эквалайзер, реализованный при помощи 10 IIR фильтров пропускания полосы.
Это значит, что он работает независимо от типа воспроизводимого звука.
Центральные частоты 10 полос:
 

 
 
 s 
 s 
 s 
 s 
 s 
 s 
 s 
 s 
 s 
 s 
 s 
 
 


 
 
Если частота дискретизации воспроизводимого звука ниже центральной частоты
полосы, то эта полоса будет отключена.
Известный баг этого фильтра состоит в том, что характеристики для
самой верхней полосы не полностью симметричны, если частота
дискретизации близка к центральной частоте этой полосы.
Проблему можно обойти, увеличив частоту дискретизации фильтром resample
до того, как звук достигнет этого фильтра.
 


 
 
 s 
Вещественные числа, представляющие собой усиление в дБ для каждой полосы (-12/12)
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Усилит звук в верхнем и нижнем частотном диапазоне, практически полностью 
отбрасывая его в районе 1кГц.
 
 


 channels=nch[:nr:из1:в1:из2:в2:из3:в3:...] 

 
Может использоваться для добавления, удаления, перенаправления и
копирования аудио каналов.
Если указано только <nch>, то используется перенаправление по умолчанию,
работающее следующим образом: Если выходных каналов больше, чем входных, 
то вставляются пустые каналы (за исключением случая микширования из моно в стерео,
в этом случае моно канал дублируется на оба выходных канала).
Если количество выходных каналов меньше количества входных, то 
лишние каналы отсекаются.

 
 
 s 
количество каналов на выходе (1-6)
 s 
количество перенаправлений (1-6)
 s 
Пары чисел от 0 до 5, определяющие куда перенаправить каждый канал.
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Устанавливает количество каналов равным 4, и настраивает 4
маршрута, меняющих местами каналы 0 и 1, и оставляющих каналы 2 и 3 
неизменными.
Заметьте, что если медиа содержит два воспроизводящихся канала, каналы
2 и 3 будут содержать тишину, но 1 и 0 все-таки пометяются местами.
 s 
Устанавливает количество каналов равным 6, и настраивает 4
маршрута, копирующих канал 0 в 0 и 3. 
Каналы 4 и 5 будут содержать тишину.
 s 
Должна заставить 6-канальный ffdca (DTS) вывод работать корректно с ALSA.
 
 


 format[=format] (also see -format) 

 
конвертирует между различными форматами сэмплов.
Включается автоматически, когда это требуется для 
звуковой карты или другого фильтра.

 
 
 s 
Устанавливает желаемый формат.
Указывается в форме 'sbe', где 's' означает знак ('s' для знакового, 'u' - для
беззнакового), 'b' означает количество бит на сэмпл (16,24 или 32) и 'e'
означает порядок байт ('le' little-endian, 'be' big-endian, 'ne' - порядок байт
компьютера, на котором запущен MPlayer).
Правильные значения (некоторые из возможных): 's16le', 'u32be' и 'u24ne'.
Исключения из правила, также являющиеся верными идентификаторами формата:
u8, s8, floatle, floatbe, floatne, mulaw, alaw, mpeg2, ac3 и imaadpcm.
 
 


 volume[=v[:sc]] 

 

Реализует программное управление громкостью.
Используйте этот фильтр с осторожностью, поскольку он
способен снизить уровень сигнала до уровня простого шума.
В большинстве случаев лучше всего установить уровень PCM звука на
максимум, оставить в покое этот фильтр и управлять громкостью 
выходящего на колонки сигнала при помощи регулятора канала master.
В случае, когда ваша звуковая карта имеет цифровой PCM микшер вместо
аналогового, и вы слышите искажение, используйте вместо него MASTER микшер.
Если к компьютеру подключен внешний усилитель (что, как правило,
и бывает в большинстве случаев), уровень шума можно минимизировать,
регулируя на усилителе уровни громкости и канала master,
пока фоновый шум полностью не исчезнет.
 

Этот фильтр имеет дополнительную возможность: Он измеряет максимальный уровень звука
и выводит его при выходе из MPlayer. Эта оценка может использоваться 
для установления уровня громкости в MEncoder, так, чтобы использовался
максимально возможный динамический диапазон.
 

 ЗАМЕЧАНИЕ: 

Этот фильтр не может использоваться повторно и, поэтому, может быть задействован
только единожды для каждого аудио потока.

 
 
 s 
Устанавливает желаемое усиление в дБ от -200дБ до +60дБ для всех каналов в 
потоке, где -200дБ полностью отключает звук, а +60дБ эквивалентно усилению в 
1000 раз (по умолчанию: 0).
 s 
Включает (1) или выключает (0) программное усечение.
Программное усечение может сделать звук более ровным, если используются 
очень большие уровни громкости. Используйте эту опцию, если динамический
диапазон громкоговорителей очень мал.
 

 ВНИМАНИЕ: 

Эта возможность создает искажения и должна использоваться только в крайних случаях.
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Усилит звук на 10.1дБ и аппаратно усечет слишком громкий звук.
 
 


 pan=n[:L00:L01:L02:...L10:L11:L12:...Ln0:Ln1:Ln2:...] 

 
Произвольно микширует каналы.
В общем - это комбинация фильтров volume и channels, которая
может использоваться для сведения множества каналов в меньшее количество,
например, стерео в моно или изменения "ширины" центральной колонки
в системе окружающего звука.
Этот фильтр труден для использования и потребуется несколько попыток для
получения желаемого результата.
Количество опций для этого фильтра зависит от количества выходных каналов.
Пример сведения шестиканального файла в два канала с помощью этого
фильтра можно найти в разделе примеров далее.

 
 
 s 
Количество каналов на выходе (1-6)
 s 
Как много исходного сигнала i микшируется в выходной сигнал j (0-1).
Т.е. сначала указывается n чисел, говорящих что делать с 
первым входным каналом, затем n чисел, действующих на второй канал и так далее.
Если для некоторых входных каналов вы не указываете никакого числа, 
то предполагается значение 0.
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Сведет звук из стерео в моно.
 s 
Даст 3 канала на выходе, оставляя каналы 0 и 1 неизменными
и микшируя каналы 0 и 1 в выходной канал 2 (который может быть отправлен 
на сабвуфер, например).
 
 


 sub[=fc:ch] 

 
Добавляет канал сабвуфера к аудио потоку.
Аудиоданные, используемые для создания канала сабвуфера,
являются средним значением звука в каналах 0 и 1.
Высокие частоты получившегося звука затем отбрасываются
пропусканием через Butterworth фильтр четвертого порядка 
со значением предельной частоты по умолчанию 60Гц, и 
результат добавляется отдельным каналом к аудио потоку.
 

 Внимание: 

Отключайте этот фильтр при воспроизведении DVD c Dolby
Digital 5.1 звуком, иначе этот фильтр испортит звук 
на субвуфере.

 
 
 s 
предельная частота в Гц для низкочастотного фильтра (от 20Гц до 300Гц) (по умолчанию: 60Гц)
Для получения лучшего результата, пробуйте установить частоту
настолько низкой, насколько это возможно.
Это улучшит восприятие стерео или окружающего звука.
 s 
Определяет номер канала, в который добавляется аудио для сабвуфера.
номер канала может быть от 0 до 5 (по умолчанию: 5).
Заметьте, что при необходимости количество каналов будет автоматически
увеличено до <ch>.
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Добавит канал сабвуфера с предельной частотой 100Гц в
4 канал на выходе.
 
 


 center  

 
Создает центральный канал из передних каналов.
В данный момент может быть низкокачественным, поскольку пока не
реализует высокочастотный фильтр для правильного извлечения, а
вместо этого берет половину усредненного значения каналов.

 
 
 s 
Определяет номер канала, в который вставляется центральный.
Номер канала должен быть от 0 до 5 (по умолчанию: 5).
Заметьте, что при необходимости количество каналов будет автоматически
увеличено до <ch>.
 
 


 surround[=задержка] 

 

Декодер для матрично кодированного окружающего звука, такого как Dolby Surround.

Множество файлов с 2 канальным звуком на самом деле содержат кодированный матрицей
окружающий звук.
Требует звуковую карту, поддерживающую как минимум 4 канала.

 
 
 s 
время задержки в мс для задних колонок (от 0 до 1000) (по умолчанию: 20)
Задержка устанавливается следующим образом: Если d1 - расстояние от
слушателя до передних колонок и d2 - расстояние от слушателя до
задних колонок, то задержку следует устанавливать в 15мс, если d1 <= d2 и
в 15+5*(d2-d1), если d1 > d2.
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Добавит декодирование окружающего звука с 15мс задержкой для задних колонок.
 
 


 delay[=ch1:ch2:...] 

 
Задерживает звук для громкоговорителей так, чтобы звук разных каналов
достигал слушателя одновременно. Полезен только если у вас
более 2 громкоговорителей.

 
 
 s 
Задержка в мс, которая должна вноситься в каждый канал
(вещественное число от 0 до 1000).
 
 


 
 
Для вычисления требуемой задержки для разных каналов проделайте следующее:
 
 1. 
Измерьте в метрах расстояние до громкоговорителей от позиции слушателя,
получите значения s1 - s5 расстояний (для 5.1. системы).
компенсировать канал сабвуфера нет смысла
(все равно вы не услышите разницу).
 2. 
Вычтите расстояния s1 - s5 из максимального значения,
т.е. s[i] = max(s) - s[i]; i = 1...5.
 3. 
Вычислите требуемые задержки в мс по формуле d[i] = 1000*s[i]/342; i = 1...5.
 
 


 
 
 ПРИМЕР: 

 

 
 
 s 
Будет задерживать передние левый и правый каналы на 10.5мс, два
задних канала и сабвуфер на 0мс и центральный канал на 7мс.
 
 


 export[=mmapped_file[:nsamples]] 

 
Экспортирует входящий сигнал другим процессам, используя отображение памяти (mmap()).
Области в отображаемой памяти содержат заголовок:
 
 int nch                      /*количество каналов*/
int size                     /*размер буфера*/
unsigned long long counter   /*Используется для сохранения синхронизациии, обновляется
                               каждый раз при экспортировании данных.*/
 

 
Остальное - полезные (нечередующиеся) 16 битные данные.

 
 
 s 
Файл, в который отображаются данные (по умолчанию: ~/.mplayer/:mplayer-af_export)
 s 
количество сэмплов на канал (по умолчанию: 512)
 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Будет экспортировать 1024 сэмпла на канал в '/tmp/mplayer-af_export'.
 
 


 extrastereo[=mul] 

 
(Линейно) увеличивает различия между левым и правым каналами, что
добавляет некоторый "живой" эффект воспроизведению.

 
 
 s 
Устанавливает коэффициент различия (по умолчанию: 2.5).
0.0 означает моно звук (среднее обоих каналов), с 1.0 звук не
изменится, с -1.0 левый и правый каналы поменяются местами.
 
 


 volnorm[=метод:цель] 

 
Максимизирует громкость без искажения звука.

 
 
 s 
Устанавливает используемый метод.
 
1: Используется единственный сэмпл для сглаживания отклонений посредством 
стандартного средневзвешенного значения предыдущих семплов (по умолчанию).
 

2: Используется несколько сэмплов для сглаживания отклонений посредством 
стандартного средневзвешенного значения предыдущих семплов.
 

 s 
Задает целевую амплитуду как долю от максимально возможного значения
для сэмпла (по умолчанию: 0.25).
 
 


 ladspa=файл:метка[:параметры...] 

 
Загружает LADSPA (Linux Audio Developer's Simple Plugin API) плагин.
Этот фильтр может использоваться повторно, так что одновременно
может использоваться несколько LADSPA плагинов.

 
 
 s 
Указывает файл библиотеки плагинов LADSPA.
Если LADSPA_PATH установлена, указанный файл ищется там.
Если она не установлена, вы должны указать полный путь к файлу.
 s 
Указывает фильтр в библиотеке.
Некоторые библиотеки содержат только один фильтр, но другие могут 
содержать множество.
Указав здесь 'help', вы получите вписок всех доступных фильтров в
указанной библиотеке, что исключает необходимость 
использования 'listplugins' из LADSPA SDK.
 s 
Параметры - это ноль или более вещественных чисел, определяющих
поведение загружаемого плагина (например, задержка, пороговое значение или
усиление). 
В подробном режиме (добавьте -v в командную строку MPlayer) выводятся
все доступные параметры и диапазоны их допустимых значений.
Это исключает необходимость использования 'analyselugin' из LADSPA SDK.
 
 


 comp    

 
Фильтр сжатия/расширения, полезный для записи с микрофона.
Предотвращает искажения при очень громком звуке и увеличивает 
громкость при очень тихом.
Фильтр не тестировался, возможно он даже не работает.
 gate    

 
Фильтр удаления шума[noise gate], похожий на фильтр comp.
Фильтр не тестировался, возможно он даже не работает.
 karaoke 

 
Простой фильтр удаления голоса, использующий тот факт, что 
голос, как правило, записывается в моно, а затем 
"центрально" микшируется в окончательный аудио поток.
Заметьте, что этот фильтр переведет ваш сигнал в моно.
Хорошо работает с 2 канальными дорожками; не трудитесь
пробовать его на чем-то, отличном от 2 канального стерео.
 scaletempo[=опция1:опция2:...] 

 
Изменяет темп аудио без изменения тона, опционально согласуя его со
скоростью воспроизведения (по умолчанию).
 

Это достигается воспроизведением 'stride' мс звука с нормальной скоростью,
затем пропуском 'stride*scale' мс входного аудио.
Части соединяются вместе смешиванием 'overlap'% каждой из них со звуком,
находящимся за предыдущей.
Опционально производится короткий статистический анализ последующих 'search'
мс аудио для определения лучшей позиции для наложения.

 
 
 s 
Номинальное значение для увеличения темпа.
Увеличивает на указанную значение в дополнение к скорости.
(по умолчанию: 1.0)
 s 
Длина в миллисекундах каждой части для вывода.
Слишком большое значение приведет к заметным пропускам при высоких значениях
scale и к эху при его низких значениях.
Очень маленькие значения будут изменять тон.
Увеличение улучшает производительность.
(по умолчанию: 60)
 s 
Размер части в процентах для наложения
Уменьшение улучшает производительность.
(по умолчанию: .20)
 s 
Длина в миллисекундах области поиска лучшей позиция для наложения.
Уменьшение существенно увеличивает производительность.
На медленных системах вам, возможно, придется установить это значение очень
малым.
(по умолчанию: 14)
 s 
Устанавливает реакцию на изменение скорости.
 
 
 s 
Изменять темп синхронно со скоростью (по умолчанию)
 s 
Обратное действие фильтра.
Изменяет тон без изменения темпа.
Добавьте '[ speed_mult 0.9438743126816935' и '] speed_mult 1.059463094352953'
в ваш input.conf для изменения на величину музыкального полутона.
 ВНИМАНИЕ: 

Теряется синхронизация с видео.
 s 
Изменять и темп, и тон
 s 
Игнорировать изменение скорости
 
 

 
 

 
 
 ПРИМЕР: 

 

 
 
 s 
Будет воспроизводить медиа со скоростью 1.2x от нормальной при нормальной
тональности.
Изменение скорости воспроизведения будет соответственно изменять темп звука.
 s 
Будет воспроизводить медиа со скоростью 1.2x от нормальной при нормальной
тональности, но изменение скорости воспроизведения не будет влиять
на темп.
 s 
Подправит параметры качества и производительности.
 s 
Заставит scaletempo использовать код с плавающей точкой.
Может оказаться быстрее на некоторых платформах.
 s 
Будет воспроизводить аудио файл со скоростью 1.2x от нормальной при нормальной
тональности.
Изменение скорости воспроизведения будет изменять тон, оставляя темп равным 1.2x.
 
 


 
   
 ВИДЕО ФИЛЬТРЫ 

Видео фильтры позволяют изменять видео поток и его свойства.
Синтаксис такой:
 
 -vf <фильтр1[=параметр1:параметр2:...],фильтр2,...> 

 
Устанавливает цепочку видео фильтров.
 
 

Многие параметры необязательны и устанавливают значения по умолчанию, если опущены.
Для явного использования значения по умолчанию, установите значение, равное '-1'.
Параметры w:h означают ширину и высоту в пикселах, x:y означает x;y позицию,
считая от верхнего левого угла большего изображения.
 

 ЗАМЕЧАНИЕ: 

Полный список доступных фильтров можно получить при помощи -vf help.
 
Видео фильтры управляются в списках.
Вот несколько команд управления списком фильтров.
 
 -vf-add <фильтр1[,фильтр2,...]> 

 
Добавляет указанные фильтры в конец списка.
 -vf-pre <фильтр1[,фильтр2,...]> 

 
Добавляет указанные фильтры в начало списка.
 -vf-del <индекс1[,индекс2,...]> 

 
Удаляет фильтры с указанным индексом.
Индексы начинаются с 0, отрицательные числа означают отсчет от
конца списка (-1 - последний).
 -vf-clr 

 
Полностью очищает список фильтров.
 
 

Для тех фильтров, которые это поддерживают, вы можете получить доступ 
к их параметрам по названиям, 
 
 -vf <фильтр>=help 

 
Выводит названия и допустимые значения параметров определенного фильтра.
 -vf <фильтр=назв_параметра1=знач1[:назв_параметра2=знач2:...]> 

 
Устанавливает значения параметрам, указанным по названию.
Используйте on и off или yes и no для установки значений параметрам-флагам.
 
 

Доступные фильтры:
 
 crop[=w:h:x:y] 

 
Обрезает изображение до указанного размера, отбрасывая остальное.
Полезно для удаления черных полос в широкоэкранных фильмах.

 
 
 s 
Размер обрезания, по умолчанию равен исходной ширине и высоте.
 s 
Позиция обрезаемого изображения, по умолчанию - в центре.
 
 


 cropdetect[=предел:округление] 

 
Рассчитывает необходимые параметры обрезания и выводит рекомендуемые на
стандартный вывод.

 
 
 s 
Порог, который опционально может быть установлен от ничего (0) до 
все (255) (по умолчанию: 24).
 

 s 
Значение, на которое должны делиться ширина/:высота (по умолчанию: 16).
Смещение автоматически подстраивается для центрирования видео.
Используйте 2 для получения только четных размеров (нужно для 4:2:2 видео),
16 - лучшее значение для большинства видео кодеков.
 
 


 rectangle[=w:h:x:y] 

 
Плагин, реагирующий на директиву 'change_rectangle' файла input.conf,
принимающую два параметра.

 
 
 s 
ширина и высота (по умолчанию: -1, максимально возможная ширина при которой еще
видны границы.)
 s 
положение верхнего левого угла (по умолчанию: -1, самое верхнее, самое левое положение)
 
 


 expand[=w:h:x:y:o:a:r] 

 
Расширяет (не масштабирует) разрешение фильма до указанного значения 
и помещает немасштабированный оригинал в позицию x, y.
Может использоваться для размещения субтитров/:OSD на получающихся
черных полосах.
 
 
 s 
Ширина и высота до которой происходит расширение (по умолчанию: изначальная 
ширина,высота).
Отрицательные значения для w и h рассматриваются как отклонения от оригинального размера.
 
 ПРИМЕР: 


 
 
 expand=0:-50:0:0 
Добавляет 50 пиксельную полосу к нижней части изображения.
 
 


 s 
положение исходного изображения на расширенном (по умолчанию: центр)
 s 
рендеринг OSD/:субтитров
 
0: отключено (по умолчанию)
 

1: включено
 

 s 
Расширение, сохраняя пропорции вместо разрешения (по умолчанию: 0).
 
 ПРИМЕР: 


 
 
 expand=800:::::4/3 
Расширение до 800x600, за исключением случая, когда исходный материал имеет
большее разрешение, в этом случае расширение до размера, сохраняющего 4/3 пропорцию.
 
 


 s 
Округляет размер таким образом, чтобы и ширина, и высота делились на <r> (по умолчанию: 1).
 
 

 flip (смотрите также -flip) 

 
Зеркально отображает изображение сверху вниз.
 mirror  

 
Зеркально отражает изображение по оси Y.
 rotate[=<0-7>] 

 
Поворачивает изображение на 90 градусов и опционально зеркально его отражает.
Для значений между 4-7 поворот производится только в том случае, если 
фильм имеет книжную, а не альбомную ориентацию.
 
 
 s 
Поворот на 90 градусов по часовой стрелке и отражение (по умолчанию).
 s 
Поворот на 90 градусов по часовой стрелке.
 s 
Поворот на 90 градусов против часовой стрелки.
 s 
Поворот на 90 градусов против часовой стрелки и отражение.
 
 

 scale[=w:h[:ilaced[:chr_drop[:par[:par2[:presize[:noup[:arnd]]]]]]]] 

 
Масштабирует изображение модулем программного масштабирования (медленно)
и осуществляет YUV<->RGB  преобразование пространства цветов (смотрите
также -sws).
 
 
 s 
ширина/:высота после масштабирования (по умолчанию: оригинальная ширина/:высота)
 

 ЗАМЕЧАНИЕ: 


Если используется -zoom, и лежащие с основе фильтры (включая libvo) неспособны 
масштабировать, значение по умолчанию равно d_width/:d_height!
 

  0:   отмасштабированные d_width/:d_height
 

-1:   оригинальные ширина/:высота
 


-2:   Вычислить w/h, используя другую размерность и prescaled коэффициент пропорций.
 

-3:   Вычислить w/h, используя другую размерность и оригинальный коэффициент пропорций.
 

-(n+8): Как и -n выше, но округляя размеры до ближайшего кратного 16 значения.
 

 s 
Переключает чересстрочное масштабирование.
 
0: выключено (по умолчанию)
 

1: включено
 

 s 
пропуск цветности 
 
0: Использовать все доступные линии для цветности.
 

1: Использовать каждую 2 входную линию для цветности.
 

2: Использовать каждую 4 входную линию для цветности.
 

3: Использовать каждую 8 входную линию для цветности.
 

 s 
Устанавливает некоторые параметры масштабирования в зависимости от
модуля масштабирования, выбранного с помощью -sws.
 

-sws 2 (бикубический):  B (размытость) and C (ореол на границе цветов)
 

0.00:0.60 по умолчанию
 

0.00:0.75 "точный бикубический" VirtualDub'а
 

0.00:0.50 сплайн Catmull-Rom 
 

0.33:0.33 сплайн Mitchell-Netravali
 

1.00:0.00 кубический B-сплайн
 


-sws 7 (гауссово): резкость (0 (мягко) - 100 (резко))
 

-sws 9 (lanczos):  длина фильтра (1-10)
 

 s 
Масштабирование до предустановленных размеров.
 
qntsc:   352x240 (экран в четверть NTSC)
 

qpal:    352x288 (экран в четверть PAL)
 

ntsc:    720x480 (стандартный NTSC)
 

pal:     720x576 (стандартный PAL)
 

sntsc:   640x480 (NTSC с квадратным пикселом)
 

spal:    768x576 (PAL с квадратным пикселом)
 

 s 
Предотвращает превышение оригинальных размерностей при растяжении.
 
0: Растяжение разрешено (по умолчанию).
 

1: Запрещает растяжение, если одна из размерностей превышает оригинальное значение.
 

2: Запрещает растяжение, если обе размерности превышают оригинальное значение.
 

 s 
Точное округление для модуля вертикального масштабирования, которое может быть 
быстрее или медленнее чем обычное округление.
 
0: Отключить точное округление (по умолчанию).
 

1: Включить точное округление.
 

 
 

 dsize[=aspect|w:h:aspect-method:r] 

 
Изменяет размер/:пропорции предполагаемого экрана в произвольной точке 
цепочки фильтров. Пропорции могут быть заданы как дробью (4/3), так и
вещественным числом (1.33). Альтернативно вы можете точно установить
желаемую ширину и высоту экрана.
Имейте в виду, что этот фильтр сам по себе 
 не  

делает никакого масштабирования; он только влияет на то, что
последующие модули масштабирования (программные или аппаратные) будут делать, когда
осуществляют автоматическое масштабирование для сохранения верных пропорций.
 
 
 s 
Новые ширина и высота.
Также могут быть указаны специальные значения:
 
  0:   ширина и высота оригинального дисплея
 

-1:   ширина и высота оригинального видео (по умолчанию)
 

-2:   Вычислить w/h, используя другую размерность и пропорции оригинального дисплея.
 

-3:   Вычислить w/h, используя другую размерность и пропорции оригинального видео.
 

 
 ПРИМЕР: 


 
 
 dsize=800:-2 
Указывает разрешение экрана, равное 800x600 для 4/3 видео, или
800x450 для 16/9 видео.
 
 

 s 
Изменяет ширину и высоту в соответствии с оригинальными пропорциями.
 
-1: Игнорировать оригинальные пропорции (по умолчанию).
 

  0: Оставить пропорции дисплея, используя <w> и <h> в качестве максимального
  разрешения.
 

  1: Оставить пропорции дисплея, используя <w> и <h> в качестве минимального
  разрешения.
 

  2: Оставить пропорции видео, используя <w> и <h> в качестве максимального
  разрешения.
 

  3: Оставить пропорции видео, используя <w> и <h> в качестве минимального
  разрешения.
 

 
 ПРИМЕР: 


 
 
 dsize=800:600:0 
Определяет разрешение дисплея равным максимум 800x600 или меньше при
необходимости сохранить пропорции.
 
 


 s 
Округляет размер таким образом, чтобы и ширина и высота делились на <r> (по умолчанию: 1).
 
 

 yuy2    

 
Принудительное использование программного 
преобразования из YV12/:I420/:422P в YUY2.
Полезно для видеокарт с медленной поддержкой YV12, но быстрой YUY2.
 yvu9    

 
Принудительное использование программного 
преобразования из YVU9 в YV12 пространство цветов.
Устарело в связи с появлением модуля программного масштабирования.
 yuvcsp  

 
Зажимает значения YUV цвета в диапазон CCIR 601 без реального преобразования.
 rgb2bgr[=swap] 

 
Преобразование пространства цветов RGB 24/32 <-> BGR 24/32.

 
 
 s 
Также меняются местами R <-> B.
 
 


 palette 

 
Преобразование пространства цветов RGB/BGR 8 -> 15/16/24/32bpp 
с использованием палитры.
 format[=fourcc] 

 
Ограничивает пространство цветов для следующего фильтра без осуществления
какого-либо преобразования. Используйте совместно с фильтром scale
для реального преобразования.
 

 ЗАМЕЧАНИЕ: 

Список доступных форматов смотрите при помощи format=fmt=help.

 
 
 s 
название формата, например rgb15, bgr24, yv12 и другие (по умолчанию: yuy2)
 
 


 noformat[=fourcc] 

 
Ограничивает пространство цветов для следующего фильтра без осуществления
какого-либо преобразования. В отличие от фильтра format, он позволяет использовать
любое пространство цветов
 кроме 

указанного вами.
 

 ЗАМЕЧАНИЕ: 

Список доступных форматов смотрите при помощи noformat=fmt=help.

 
 
 s 
название формата, например rgb15, bgr24, yv12 и другие (по умолчанию: yv12)
 
 


 pp[=filter1[:option1[:option2...]]/[-]filter2...] (also see -pphelp) 

 
Задействует указанную цепочку подфильтров постобработки.
Подфильтры должны быть отделены '/', и могут быть отключены указанием
перед ними '-'.
Каждый подфильтр и некоторые опции имеют как короткое, так и длинное
название, которые полностью взаимозаменяемы, т.е. dr/dering - это
одно и то же. 

Все подфильтры имеют общие опции, определяющие границы действия:

 
 
 s 
Автоматически отключает подфильтр, если CPU слишком медленный.
 s 
Указывает осуществлять обработку в том числе и цветностной компоненты (по умолчанию).
 s 
Указывает осуществлять обработку только яркостной компоненты.
 s 
Указывает осуществлять обработку только цветностной компоненты (без яркостой).
 
 


 
 
 

 ЗАМЕЧАНИЕ: 

-pphelp выводит список доступных подфильтров.
 
Доступные подфильтры:
 

 
 
 s 
фильтр горизонтального deblocking'а
 
<difference>: Фактор различия, где большие значения означают
более сильный deblocking (по умолчанию: 32).
 

<flatness>: Порог толщины, где меньшие значения означают
более сильный deblocking (по умолчанию: 39).
 

 s 
фильтр вертикального deblocking'а
 
<difference>: Фактор различия, где большие значения означают
более сильный deblocking (по умолчанию: 32).
 

<flatness>: Порог толщины, где меньшие значения означают
более сильный deblocking (по умолчанию: 39).
 

 s 
фильтр тщательного горизонтального deblocking'а
 
<difference>: Фактор различия, где большие значения означают
более сильный deblocking (по умолчанию: 32).
 

<flatness>: Порог толщины, где меньшие значения означают
более сильный deblocking (по умолчанию: 39).
 

 s 
фильтр тщательного вертикального deblocking'а
 
<difference>: Фактор различия, где большие значения означают
более сильный deblocking (по умолчанию: 32).
 

<flatness>: Порог толщины, где меньшие значения означают
более сильный deblocking (по умолчанию: 39).
 

 
Фильтры горизонтального и вертикального deblocking'а 
используют общие значения difference и flatness, так что
вы не можете установить различные горизонтальные и вертикальные
пороги.
 
 s 
экспериментальный фильтр горизонтального deblocking'а
 s 
экспериментальный фильтр вертикального deblocking'а
 s 
фильтр удаления ореола на границе цветов
 s 
временной фильтр шумоподавления
 
<порог1>: больше -> сильнее фильтрация
 

<порог2>: больше -> сильнее фильтрация
 

<порог3>: больше -> сильнее фильтрация
 

 s 
автоматическая коррекция яркости / контрастности
 
f/fullyrange: Растягивает яркостную компоненту до (0-255).
 

 s 
Линейный фильтр деинтерсейсинга blend, устраняющий чересстрочность заданного
блока фильтруя все линии фильтром (1 2 1).
 s 
Линейный фильтр деинтерлейсинга интерполяцией, устраняющий чересстрочность заданного 
блока линейно интерполируя каждую вторую линию.
 s 
Кубический фильтр деинтерлейсинга интерполяцией, устраняющий чересстрочность заданного 
блока кубически интерполируя каждую вторую линию.
 s 
Фильтр деинтерлейсинга median, устраняющий чересстрочность заданного 
блока, применяя фильтр median к каждой второй линии.
 s 
Фильтр деинтерлейсинга FFmpeg, устраняющий чересстрочность заданного 
блока фильтруя каждую вторую линии фильтром (-1 4 2 4 -1).
 s 
Вертикально применяемый низкочастотный фильтр деинтерлейсинга FIR,
устраняющий чересстрочность заданного, фильтруя все линии 
фильтром (-1 2 6 2 -1).
 s 
Переопределяет таблицу квантования источника указанным вами постоянным
квантователем.
 
<quantizer>: используемый квантователь
 

 s 
комбинация pp фильтров по умолчанию (hb:a,vb:a,dr:a)
 s 
быстрая комбинация pp фильтров (h1:a,v1:a,dr:a)
 s 
high quality pp filter combination (ha:a:128:7,va:a,dr:a)
высококачественная комбинация pp фильтров (ha:a:128:7,va:a,dr:a)
 
 

 
 
 ПРИМЕР: 

 


 
 
 s 
горизонтальный и вертикальный deblocking, устранение ореола и
автоматическая коррекция яркости/:контраста
 s 
фильтры по умолчанию без коррекции яркости/:контраста
 s 

Задействует фильтры по умолчанию и временное устранение шума.
 s 
Горизонтальный deblocking только для яркостной компоненты, и 
автоматически включает или выключает вертикальный deblocking
в зависимости от загруженности CPU.
 
 


 spp[=качество[:qp[:режим]]] 

 



Простой фильтр постобработки сжимающий и разжимающий изображение
несколькими (или - в случае качества 6 - всеми) сдвигами и
усредняющий результаты.
 
 
 s 
0-6 (по умолчанию: 3)
 s 
Принудительно устанавливает параметр квантования (по умолчанию: 0, 
использует QP из видео).
 s 
0: жесткое определение порога (по умолчанию)
 

1: мягкое определение порога (лучшее устранение ореола, но сильнее размывание)
 

4: как 0, но также использует QP B-кадров (может привести к мерцанию)
 

5: как 1, но также использует QP B-кадров (может привести к мерцанию)
 
 

 uspp[=качество[:qp]] 

 



Ультра простой & медленный фильтр постобработки, 
сжимающий и разжимающий изображение
несколькими (или - в случае качества 8 - всеми) сдвигами и
усредняющий результаты.
Он отличается от spp тем, что uspp на самом деле в каждом
случае кодирует & декодирует с помощью Snow из
libavcodec, в то время как spp использует только 
встроенный упрощенный 8x8 DCT, похожий на MJPEG.
 
 
 s 
0-8 (по умолчанию: 3)
 s 
Принудительно устанавливает параметр квантования (по умолчанию: 0, 
использует QP из видео).
 
 

 fspp[=качество[:qp[:сила[:bframes]]]] 

 
более быстрая версия простого фильтра постобработки
 
 
 s 
4-5 (тоже, что и у spp; по умолчанию: 4)
 s 
Принудительно устанавливает параметр квантования (по умолчанию: 0, 
использует QP из видео).
 s 
Сила фильтра, меньшие значения означают большую детализацию, но также
большее количество искажений, в то время как большие значения делают
изображение более гладким, но размытым (по умолчанию:
0 - PSNR оптимально).
 s 
0: не использовать QP из B-кадров (по умолчанию)
 

1: использовать QP из B-кадров тоже (может привести к мерцанию)
 
 

 pp7[=qp[:режим]] 

 
Вариант spp фильтра, похожий на spp=6 с 7 точечным DCT, где после
IDCT используется только центральный образец.
 
 
 s 
Принудительно устанавливает параметр квантования (по умолчанию: 0, 
использует QP из видео).
 s 
0: жесткое определение порога
 

1: мягкое определение порога (лучшее устранение ореола, но сильнее размывание)
 

2: среднее определение порога (по умолчанию, лучшие результаты)
 
 

 qp=выражение 

 
фильтр изменения параметра квантования (QP) 
 
 
 s 
некоторое выражение, наподобие "2+2*sin(PI*qp)"
 
 

 test    

 
Генерирует различные тестовые шаблоны.
 geq=выражение 

 
фильтр изменения общей формулы
 
 
 s 
Некоторое выражение, например 'p(W-X\,Y)' для зеркального отображения по
горизонтали. Для улучшения читаемости можно использовать пробелы.
Вот список констант, которые можно использовать в выражении:
 
PI: число pi
 

E: число e
 

X / Y: координаты текущего сэмпла
 

W / H: ширина и высота изображения
 



SW / SH: масштаб по ширине/высоте, зависящий от обрабатываемой в данный момент 
плоскости [plane], например 1,1 и 0.5,0.5 для YUV 4:2:0.
 

p(x,y): возвращает значение пиксела в позиции x/y текущей плоскости [plane].
 

 
 

 rgbtest 

 
Генерирует шаблон тестирования RGB, полезный для определения проблем 
с RGB и BGR.
Вы должны видеть красные, зеленые и синие полосы от верха до низа.
 lavc[=качество:fps] 

 
Быстрое программное преобразование из YV12 в MPEG-1 с помощью libavcodec для
использования с DVB/:DXR3/:IVTV/:V4L2.
 
 
 s 
1-31: фиксированный qscale
 

32-:  фиксированный битпоток в килобитах
 s 
Принудительно устанавливает выходной fps (вещественное число) 
(по умолчанию: 0, определяется автоматически на основе высоты)
 
 

 dvbscale[=пропорции] 

 
Устанавливает оптимальное масштабирование для DVB карт, 
аппаратное масштабирование по оси x и программный расчет масштаба по оси y 
для сохранения пропорций. Имеет смысл только в комбинации с expand и scale.
 
 
 s 
Контролирует коэффициент пропорций, вычисляйте как DVB_HEIGHT*ASPECTRATIO (по умолчанию:
576*4/3=768), для 16:9 TV устанавливайте его в 576*(16/9)=1024.
 
 

 
 
 ПРИМЕР: 

 


 
 
 s 
FIXME: Explain what this does.
 
 


 noise[=luma[u][t|a][h][p]:chroma[u][t|a][h][p]] 

 
Добавляет шум.

 
 
 s 
шум в яркостной компоненте
 s 
шум в цветовой компоненте
 s 
однообразный шум (другими словами гауссов)
 s 

временной шум (образец шума меняется между кадрами)
 s 

усредненный временной шум (более гладко, но медленнее)
 s 
высокое качество (немного лучше выглядит, немного медленнее)
 s 
смешивание случайных шумов с (почти)регулярным образцом
 
 


 denoise3d[=luma_spatial:chroma_spatial:luma_tmp:chroma_tmp] 

 
Этот фильтр нацелен на уменьшение шума изображения, выдавая сглаженную
картинку и делая неподвижные изображения действительно неподвижными
(Это должно улучшить сжимаемость.).

 
 
 s 

Пространственная устойчивость яркостной компоненты (по умолчанию: 4)
 s 

Пространственная устойчивость цветовой компоненты (по умолчанию: 3)
 s 
временная устойчивость яркостной компоненты (по умолчанию: 6)
 s 
временная устойчивость цветностной компоненты (по умолчанию: luma_tmp*chroma_spatial/luma_spatial)
 
 


 hqdn3d[=luma_spatial:chroma_spatial:luma_tmp:chroma_tmp] 

 
Высокоточная/:качественная версия фильтра denoise3d.
Параметры и использование такое же.
 ow[=depth[:luma_strength[:chroma_strength]]] 

 
Подавитель шума Overcomplete Wavelet.

 
 
 s 
Большие значения depth будут сильнее подавлять шумы низкочастотных компонент,
но замедлят работу фильтра (по умолчанию: 8).
 s 
яркостная интенсивность
 s 
цветностная интенсивность
 
 


 eq[=яркость:контраст] (УСТАРЕЛО) 

 
Программный эквалайзер с интерактивным управлением, аналогичный аппаратному,
для карт, не поддерживающих аппаратное управление яркостью и контрастом. 
Может использоваться c MEncoder, либо для исправления плохо оцифрованных
фильмов, либо небольшого уменьшения контраста для скрытия искажений и получения
меньшего битпотока.

 
 
 s 
начальная яркость
 s 
начальная контрастность
 
 


 eq2[=гамма:контрастность:яркость:насыщенность:rg:gg:bg:weight] 

 
Альтернативный программный эквалайзер, использующий таблицы поиска (очень медленный),
дополнительно позволяющий делать коррекцию гаммы в дополнение к обычным
яркости и контрастности.
Имейте в виду, что он использует тот же MMX оптимизированный код, что 
и -vf, если все значения гаммы равны 1.0.
Параметры указываются как вещественные числа.

 
 
 s 
начальное значение гаммы (по умолчанию: 1.0)
 s 
начальная контрастность, где отрицательные значения означают
инвертированное изображение (по умолчанию: 1.0)
negative image (default: 1.0)
 s 
начальная яркость (по умолчанию: 0.0)
 s 
начальная насыщенность (по умолчанию: 1.0)
 s 
значение гаммы для красной компоненты (по умолчанию: 1.0)
 s 
значение гаммы для зеленой компоненты (по умолчанию: 1.0)
 s 
значение гаммы для синей компоненты (по умолчанию: 1.0)
 s 
Параметр weight может использоваться для уменьшения эффекта высоких значений
гаммы на светлых областях изображения, т.е. предотвращает их чрезмерное
осветление и превращение в простой белый цвет.
Значение 0.0 сводит гамма коррекцию на нет, в то время как 1.0 позволяет 
действовать ей в полную силу (по умолчанию: 1.0).
 
 


 hue[=hue:saturation] 

 
Программный эквалайзер с интерактивным управлением, аналогичный аппаратному,
для карт/:драйверов, не поддерживающих аппаратное управление цветностью 
и насыщенностью.

 
 
 s 
начальная цветность (по умолчанию: 0.0)
 s 
начальная насыщенность, где отрицательные значения дадут в результате
негативную цветностную компоненту (по умолчанию: 1.0).
 
 


 halfpack[=f] 

 
Преобразует планарный YUV 4:2:0 в упакованнй 4:2:2 половинной высоты, снижающий 
частоту дискретизации [downsampling] яркостной компоненты, но сохраняющий все сэмплы цветностной.
Полезно для вывода на экраны с низким разрешением, когда аппаратный модуль
масштабирования [downscaling] плохого качества или недоступен.
Также может использоваться как примитивный модуль деинтерлейсинга 
только яркостной компоненты с очень маленькой нагрузкой на CPU.

 
 
 s 
по умолчанию, halfpack усредняет пары линий при уменьшении частоты дискретизации
[downsampling]. Любые значение, отличные от 0 и 1 дают поведение по умолчанию (усреднение).
 
0: Использовать только четные линии при downsampling.
 

1: Использовать только нечетные линии при downsampling.
 

 
 


 ilpack[=режим] 

 
Когда чересстрочное видео содержится в формате YUV 4:2:0, 



интерлейсинг цветностной компоненты неправильно выстраивает линии по
причине вертикального downsampling'а цветностных каналов.
Этот фильтр упаковывает планарные 4:2:0 данные в YUY2 (4:2:2) формат с
цветностными линиями на их правильных местах, так, что в любой
строке растра [scanline] данные о яркости и цвете будут 
браться из одного и того же поля.
 

 
 
 s 
Выбирает режим выборки [sampling].
 
0: выборка `ближайший соседний` [nearest-neighbor sampling], быстрая, но неверная
 

1: линейная интерполяция (по умолчанию)
 

 
 


 harddup 

 

Имеет смысл только с MEncoder.
Если при кодировании используется harddup, то дублирующиеся кадры
будут принудительно кодироваться на выходе.
Это использует чуть больше места, но необходимо для вывода в MPEG файлы, 
или если вы после кодирования планируете демультиплексировать и 
мультипликсировать поток.
Его следует размещать в самом конце или почти в самом конце цепочки фильтров,
если у вас не хорошей причины делать по-другому.
 softskip 

 
Имеет смысл только с MEncoder.
Softskip перемещает этап кодирования, пропускающий (отбрасывающий) кадры
из места перед цепочкой фильтров в некоторую точку в пределах цепочки фильтров.
Это позволяет правильно работать фильтрам, которым требуется видеть все
кадры (обратный телесин, временной фильтр шумоподавления, и др.).
Его следует размещать после фильтров, которым требуется видеть все кадры, и
до последующих фильтров, интенсивно использующих CPU.
 decimate[=max:hi:lo:frac] 

 
Выбрасывает кадры, не сильно отличающиеся от предыдущих, для понижения частоты кадров.
Этот фильтр главным образом используется для кодирования с очень_низким_битпотоком
(например, потоковое вещание через модем), но теоретически он может использоваться
для исправления фильмов с неверно произведенным обратным телесином.

 
 
 s 
Указывает максимальное количество подряд идущих кадров, которые могут быть 
отброшены (если положительный), или минимальный интервал между выбрасываемыми 
кадрами (если отрицательный).
 s 
Кадр является кандидатом на удаление, если нет ни одной области 8x8,
отличающейся более, чем на пороговое значение <hi>, и не более <frac>
части (1 означает все изображение) отличается сильнее, чем на 
пороговое значение <lo>.
Значения <hi> и <lo> указываются для пиксельных блоков 8x8 и представляют
собой различие в фактических значениях пикселов,
так порог 64 соответствует 1 элементу с отклонением в каждом пикселе, 

or the same spread out differently over the block.
 
 


 dint[=sense:level] 

 
Фильтр деинтерлейсинга drop-deinterlace (dint), определяет и выбрасывает первый из набора
чересстрочных видео кадров.

 
 
 s 
относительное различие между соседними пикселами (по умолчанию: 0.1)
 s 
Какая часть изображения должна быть определена как чересстрочная, чтобы
кадр был отброшен (по умолчанию: 0.15).
 
 


 lavcdeint (УСТАРЕЛО) 

 
Фильтр деинтерлейсинга FFmpeg, тот же, что и -vf pp=fd
 kerndeint[=thresh[:map[:order[:sharp[:twoway]]]]] 

 
Адаптивный ядерный деинтерлейсер Дональда Графта (Donald Graft).
Производит деинтерлейсинг частей видео, если превышен настраиваемый порог.

 
 
 s 
thresh (по умолчанию: 10)
 s 
 
0: Игнорировать пикселы, превышающие порог (по умолчанию).
 

1: Рисовать пикселы, превышающие порог, белым цветом.
 

 s 
 
0: Оставить поля как есть (по умолчанию).
 

1: Поменять местами поля.
 

 s 
 
0: Отключить дополнительное увеличение резкости (по умолчанию).
 

1: Включить дополнительное увеличение резкости.
 

 s 
 
0: Отключить дуплексное [twoway] увеличение резкости (default).
 

1: Включить дуплексное [twoway] увеличение резкости.
 

 
 


 unsharp[=l|cWxH:amount[:l|cWxH:amount]] 

 
нерезкая маска  / гауссово размывание
 
 
 s 
Применить эффект к яркостной компоненте.
 s 
Применить эффект к цветностной компоненте.
 s 
ширина и высота матрицы, нечетного размера в обоих направлениях.
(мин = 3x3, макс = 13x11 или 11x13, обычно что-то между 3x3 и 7x7)
 s 
Относительная величина резкости/:размывания добавляемого изображению
(разумный диапазон будет -1.5-1.5).
 
<0: размывание
 

>0: резкость
 

 
 

 swapuv  

 
Меняет местами U и V проекции [planes].
 il[=d|i][s][:[d|i][s]] 

 


Разделяет(перемежает) [(de)nterleaves] строки.
Цель этого фильтра - добавить возможность обработки полей чересстрочных 
изображений без удаления чередования.
Вы можете обработать ваш чересстрочный DVD и воспроизвести его на TV без
нарушения чересстрочности.
В то время, как деинтерлейсинг (с помощью фильтра постобработки) навсегда удаляет
чересстрочную развертку (сглаживанием, усреднением и так далее), разделение
[deinterleaving] делит кадр на два поля (также называемые полукадрами), 
позволяя вам обработать их (применить к ним фильтр) независимо, а затем 
снова объединить.

 
 
 s 
разделение [deinterleave] (помещение одного за другим)
 s 
перемежение [interleave]
]
 s 
поменять местами поля (поменять местами четные и нечетные строки)
 
 


 fil[=i|d] 

 


Разделяет(перемежает) [(de)nterleaving] строки.
Фильтр очень похож на il фильтр, но значительно быстрее, главный же его
недостаток состоит в том, что он не всегда работает.
Он может, особенно если комбинируется с другими фильтрами, 
случайно перемешать изображения, так что радуйтесь, если он 
работает, но не жалуйтесь, если с вашим набором фильтров это не так.

 
 
 s 
Разделить поля, поместив их друг за другом.
 s 
Снова объединить поля (обратная к fil=d операция).
 
 


 field[=n] 

 

Выделяет отдельное поле из чересстрочного изображения, используя 
итерационную арифметику, чтобы не тратить время CPU попусту.
Необязательный аргумент n указывает четные или нечетные 
поля извлекаются (в зависимости от того, четное n или нечетное).
 detc[=перем1=значение1:перем2=значение2:...] 

 
Пытается обратить 'телесин' обработку для восстановления
чистого прогрессивного потока с частотой кадров фильма.
Это первый и очень примитивный фильтр обратного телесина, 
добавленный в MPlayer/:MEncoder.
Он работает, привязываясь к 3:2 шаблону телесина и следуя ему настолько долго,
насколько это возможно.
Это делает его применимым к подверженному качественному телесину
материалу, даже при наличии значительного уровня шума, но 
он не справится, если проводилось сложное редактирование после 
телесина.
Разработка этого фильтра больше не ведется, поскольку ivtc, pullup
и filmdint лучше в большинстве приложений.
Следующие аргументы (синтаксис смотрите выше) могут использоваться для
управления поведением фильтра detc:
 
 
 s 
Устанавливает режим отброса кадров.
 
0: Не отбрасывать кадры для сохранения постоянной частоты кадров на выходе (по умолчанию).
 

1: Всегда пропускать кадр, когда кадры не выбрасывались и не было телесин слияний 
последние 5 кадров.
 

2: Всегда сохранять отношение кадров на входе и выходе, равным точно 5:4.
 

 ЗАМЕЧАНИЕ: 

С MEncoder используйте режим 1 или 2.
 

 s 
Режим анализа.
 
0: Фиксированный шаблон с начальным номером кадра, указанным параметром <fr>.
 

1: агрессивный поиск телесин шаблона (по умолчанию)
 

 s 
Устанавливает номер начального кадра в последовательности.
0-2 - это три чистых прогрессивных кадра; 3 и 4 - два чересстрочных кадра.
по умолчанию, -1, означает 'не в последовательности телесина'.
Число указанное здесь - это тип воображаемого кадра, предшествующего началу
фильма.
 s 
Пороговые значения, используемые в некоторых режимах.
 
 

 ivtc[=1] 

 
Экспериментальный фильтр обратного телесина без сохранения состояния.
Вместо того, чтобы привязываться к шаблону, как делает фильтр detc,
ivtc принимает решение независимо для каждого кадра.
Это дает намного лучшие результаты, для материала, подвергнутого
тяжелому редактированию после применения телесина, но как результат
он не настолько снисходителен к шуму в источнике, например при захвате с TV.
Необязательный параметр (ivtc=1) соответствует опции dr=1 фильтра
detc, и должен использоваться с MEncoder, но не с MPlayer.
Как и с detc, вы должны указать правильную выходную частоту кадров
(-ofps 24000/1001), когда используете его с MEncoder.
Дальнейшее развитие ivtc остановлено, поскольку pullup и filmdint
фильтры являются значительно более точными.
 pullup[=jl:jr:jt:jb:sb:mp] 

 
Фильтр обратного пулдауна [pulldown] (обратного телесина) третьего поколения,
способный обрабатывать смешанный с жестким телесином [hard-telecine], 
прогрессивный 24000/1001 fps и прогрессивный 30000/1001 fps контент.
Фильтр pullup спроектирован быть более сильным, чем  detc или ivtc,
за счет учета особенностей последующего содержимого в принятии 
своих решений.
Как и ivtv, pullup не зависит от состояния в том смысле, что при
перемещении он не привязывается к шаблону, а вместо этого 
смотрит вперед на последующие поля, чтобы определить совпадения и 
построить прогрессивные кадры.
Он все еще находится в разработке, но верится, что будет 
весьма точным.
 
 
 s 
Эти опции устанавливают величину игнорируемого "мусора" 
слева, справа, сверху и снизу соответственно.
Левое/:правое указываются в элементах по 8 пикселов, в то время 
как верхнее/:нижнее в элементах по две строки.
По умолчанию, 8 пикселов с каждой стороны.
 

 s 
Установка этой опции в 1 уменьшит шансы pullup
сгенерировать случайный несовпадающий кадр, но также может 
привести к чрезмерному выбрасыванию кадров в сильно динамичных 
сценах.
И наоборот, при установке его в -1, pullup будет более мягко
проверять поля на совпадение.
Это может помочь обработке видео с легким размыванием между полями, но
также может привести к появлению чересстрочных кадров на выходе.
 

 s 
Эта опция может быть выставлена в 1 или 2 для

использования цветностной компоненты вместо яркостной в
вычислениях pullup.
Это может увеличить точность на очень чистом материале, но, вероятнее
всего, уменьшит ее, особенно, если присутствует цветовой шум (эффект радуги) 
или любое черно-белое видео.

Главное назначение выбора цветностной компоненты - уменьшить загрузку CPU
и сделать pullup доступным для использования в реальном времени на 
медленных машинах.
 
 

 
 
 ЗАМЕЧАНИЕ: 

При кодировании всегда сопровождайте pullup последующим фильтром softskip,
чтобы убедиться, что pullup будет способен видеть каждый кадр.
Игнорирование этого правила может повлечь за собой неверные данные на выходе
и наверняка приведет к краху в силу ограничений дизайна слоя кодеков/:фильтров.
 

 filmdint[=опции] 

 
Фильтр обратного телесина, похожий на предыдущий фильтр pullup.
Он разработан для обработки любых пулдаун шаблонов, включая 
смешанные мягкий и жесткий телесин, и ограниченную поддержку 
фильмов ускоренных или замедленных по сравнения с их оригинальной
частотой кадров для TV.

Используется только яркостная компонента для определения границ кадров.
Если поле не имеет совпадающих, оно преобразуется в кадр простой
линейной апроксимацией.
Если источником является MPEG-2, этот фильтр должен быть первым,
чтобы иметь доступ к флагам полей, устанавливаемым 
MPEG-2 декодером.
В зависимости от исходного MPEG, вы можете спокойно игнорировать 
это замечание, до тех пор, пока не видите множества
предупреждений "Bottom-first field".
Без указания опций фильтр делает обычный обратный телесин и
может использоваться с MEncoder совместно с -fps 30000/1001 -ofps 24000/1001.
Когда этот фильтр используется с MPlayer, он может стать причиной 
непостоянной частоты кадров при воспроизведении, но как правило, это
все же лучше использования pp=lb или отсутствия деинтерлейсинга вообще.
Несколько опций могут быть отделены друг от друга символом /.
 
 
 s 
То же самое, что и фильтр crop, но быстрее, и работает для контента со
смешанным жестким и мягким телесином, а также в случае, когда y
не кратно 4.
Если для x или y требуется отсечение дробных пикселов в

цветностной компоненте, область отсечения увеличивается.
Как правило, это означает, что x и y должны быть четными.
 s 
Для каждых ifps кадров на входе, фильтр выдаст ofps кадров на выходе.
Значение ifps/:ofps должно совпадать со значением -fps/-ofps.
Может использоваться для обработки фильмов транслирующихся по TV
с частотой кадров, отличной от оригинальной.
 s 

Если n не равно нулю, цветностная компонента копируется без изменений.

Полезно для YV12 сэмплированного [sampled] TV, отбрасывающего одно
из цветностных полей.
 s 
На x86, если n=1, используются MMX2 оптимизированные фунции, если n=2, 
используются  3DNow! оптимизированные функции, иначе используется 
обычный C. Если опция не указана, MMX2 и 3DNow! определяются автоматически,
используйте эту опцию для изменения автоматически определенного
значения.
 s 
Большие значения ускорят работу фильтра ценой точности.
Значением по умолчанию является n=3.
Если n нечетное, предполагается, что кадр, идущий непосредственно за 
помеченным MPEG флагом REPEAT_FIRST_FIELD кадром, является 
прогрессивным, таким образом фильтр вообще не тратит время на
MPEG-2 содержимом с мягким телесином.
Это единственный эффект этого флага, если доступно MMX2 или 3DNow!.
Без MMX2 и 3DNow, если n=0 или 1, будут использоваться те же вычисления, что
и с n=2 или 3.
Если n=2 или 3, количество уровней яркостной компоненты, используемых для поиска
границ кадров уменьшается с 256 до 128, что приводит к ускорению обработки без
значительной потери точности.
Если n=4 или 5, будет использоваться более быстрая, но менее точная метрика
для поиска границ кадров, что, скорее всего, приведет к ошибочному определению
содержимого с высокой вертикальной детализацией как чересстрочного.
 s 
Если n не равно 0, выводит детальные метрики для каждого кадра.
Полезно для отладки.
 s 
Порог деинтерлейсинга.
Используется для деинтерлейсинга несовпадающих кадров.
Большее значение означает меньший деинтерлейсинг, используйте
n=256 для его полного отключения.
По умолчанию, n=8.
 s 
Порог для сравнения верхнего и нижнего полей.
по умолчанию, 128.
 s 
Порог для определения временного изменения поля.
по умолчанию, 128.
 s 

Порог Суммы Модулей Разности [Sum of Absolute Difference], по умолчанию 64.
 
 

 softpulldown 

 
Этот фильтр корректно работает только с MEncoder и влияет на MPEG-2 флаги,
использующиеся для мягкого 3:2 пулдауна (мягкого телесина).
Если вы хотите использовать ivtc иди detc фильтр для фильма, к которому частично 
применен мягкий телесин, вставка этого фильтра перед ними должна сделать
результат более достоверным.
 divtc[=опции] 

 
Inverse telecine for deinterlaced video.
обратный телесин для нечересстрочного видео.
Если видео с 3:2-пулдаун телесином потеряло одно из полей или над ним
произведен деинтерлейсинг с использованием метода, сохраняющего одно 
из полей и интерполирующего другое, в результате получится дрожащее видео,
имеющее дублированный каждый четвертый кадр.
Этот фильтр призван найти и отбросить эти дубликаты и восстановить 
оригинальную частоту кадров фильма.
Когда используете это фильтр, вы должны указать -ofps равной 4/5 
от fps исходного файла и поместить фильтр softskip позже в 
цепочке фильтров, чтобы divtc гарантированно видел все кадры.
Доступны два различных режима:
Режимом по умолчанию является однопроходный, он прост в использовании,
но имеет недостаток, заключающийся в том, что любые изменения
на этапе телесина (потерянные кадры или плохое редактирование) 
тут же приводят к дрожанию, пока фильтр снова не синхронизируется.
Двухпроходный режим позволяет избежать этого, предварительным анализируя
весь фильм. Таким образом, он заранее знает об изменениях фазы и 
может восстановить синхронизацию в том же месте.
Эти проходы 
 не 

имеют никакого отношения к первому и второму проходу процесса кодирования.
Вы должны сделать дополнительный проход, используя первый проход divtc
до того, как начнется процесс кодирования, выдающий действительный результат.
Используйте -nosound -ovc raw -o /dev/null для избежания 
ненужного расхода времени CPU на этом проходе.
Вы можете даже больше увеличить скорость, добавив что-то вроде crop=2:2:0:0 после divtc.
Затем используйте второй проход divtc для осуществления действительного кодирования.
Если вы используете многопроходное кодирование, используйте второй проход divtc 
на каждом проходе процесса кодирования.
Список опций:
 
 
 s 
Использовать двухпроходный режим.
 s 
Указывает имя log файла для двухпроходного режима (по умолчанию: "framediff.log").
 s 
Указывает минимальную силу, которую должен иметь шаблон телесина, чтобы
фильтр ему поверил (по умолчанию: 0.5).
Используется, чтобы избежать обнаружения неверного шаблона на очень
темных или неподвижных частях видео.
 s 
Указывает количество предыдущих кадров, в которых ищется шаблон 
(по умолчанию: 30).
Более длинное окно увеличивает достоверность поиска шаблона, но
более короткое улучшает время реакции на изменение фазы телесина.
Влияет только на однопроходный режим.
В данный момент двухпроходный режим использует окно фиксированного
размера, распространяющееся одновременно и вперед, и назад.
 s 

Устанавливает начальную фазу телесина для однопроходного режима (по умолчанию: 0).
Двухпроходный режим может смотреть вперед, и, таким образом, может с самого начала 
использовать правильную фазу, но однопроходный режим может ее только предположить.
Он получает правильную фазу, лишь когда ее находит, но можно использовать эту опцию, чтобы 
избежать дрожания в самом начале фильма.
Первый проход тоже это использует, так что если вы сохраните его
вывод, то в результате получите постоянную фазу.
 s 

Устанавливает порог для deghosting (0-255 для однопроходного режима, -255-255 для
двухпроходного, по умолчанию 0).
Если не равно нулю, используется режим deghosting.
Применяется для видео, к которому был применен деинтерлейсинг,
объединяющий [blending] поля вместе вместо отбрасывания одного из них.
Deghosting усиливает любые артефакты сжатия в объединенных [blended] кадрах, 
поэтому значение параметра используется как порог для исключения таких
пикселов из процесса deghosting'а, которые отличаются от предыдущего кадра меньше,
чем на указанное значение.
Если используется двухпроходный режим, то можно использовать отрицательное 
значение, чтобы фильтр проанализировал все видео в начала второго прохода
для определения нужен режим deghosting или нет, а затем выбрал либо 0,
либо абсолютное значение параметра.
Указывайте эту опцию для второго прохода, она никак не влияет на первый проход.
 
 

 phase[=t|b|p|a|u|T|B|A|U][:v] 

 
Задерживает воспроизведение чересстрочного видео на время 
отображения одного поля, что приводит к смене порядка полей.
Предполагается использовать для исправления PAL фильмов, захваченных
с порядком полей, противоположным порядку, используемому при
конвертировании фильма в видео.
Список опций:
 
 
 s 
Порядок полей при захвате "верхнее первым", при конвертировании -
"нижнее первым".
Фильтр задержит нижнее поле.
 s 
Порядок полей при захвате "нижнее первым", при конвертировании -
"верхнее первым".
Фильтр задержит верхнее поле.
 s 
Порядок полей при захвате и конвертировании совпадает.
Этот режим существует только для того, чтобы на него можно было сослаться 
и упростить документирование остальных опций. Если же вы действительно его 
выберите, фильтр добросовестно ничего не будет делать ;-)
 s 
Порядок полей при захвате определяется автоматически по флагам полей,
порядок полей при конвертировании прямо противоположен.
Фильтр выбирает между t и b для каждого кадра, используя
флаги полей. Если информация о полях недоступна, то работает также как и с u.
 s 
Порядок полей при захвате неизвестен или меняется, порядок полей при
конвертировании прямо противоположен.
Фильтр выбирает между t и b для каждого кадра, анализируя 
изображение и выбирая вариант, дающий лучшее совпадение между полями.
 s 
Порядок полей при захвате "верхнее первым", порядок полей при
конвертировании неизвестен или меняется.
Фильтр выбирает между t и p, используя анализ изображения.
 s 
Порядок полей при захвате "нижнее первым", порядок полей при
конвертировании неизвестен или меняется.
Фильтр выбирает между b и p, используя анализ изображения.
 s 
Порядок полей при захвате определяется по их флагам,
порядок полей при конвертировании неизвестен или меняется.
Фильтр выбирает между  t, b и p, используя флаги полей и анализ
изображения. Если недоступна информация о полях, то 
работает так же, как и с U. 
Это режим по умолчанию.
 s 
Неизвестен или меняется порядок, использованный как при захвате, так и 
при конвертировании.
Фильтр выбирает между t, b и p, основываясь только на анализе изображения.
 s 
Подробная операция.
Выводит выбранный режим для каждого кадра и среднеквадратичное отклонение
между полями для вариантов t, b и p.
 
 

 telecine[=start] 

 
Применяет 3:2 телесин для увеличения частоты кадров на 20%.
В большинстве случаев это работает неправильно при 
использовании с MPlayer. Он может использоваться 
с 'mencoder -fps 30000/1001 -ofps 30000/1001 -vf telecine'.
Значения обеих fps опций  очень важны!
(Будет нарушена A/V синхронизация, если они неверны.)
Необязательный параметр start указывает фильтру, где начинается
шаблон телесина (0-3).
 tinterlace[=mode] 

 

Интерлейсинг temporal field - объединяет пару кадров в чересстрочный кадр,
уменьшая частоту кадров вдвое.
Четные кадры перемещаются в верхнее поле, нечетные - в нижнее.
Может использоваться для полной отмены действия фильтра tfields (в режиме 0).
Доступные опции:

 
 
 s 
Четные кадры перемещать в верхнее поле, нечетные - в нижнее, создавая 
кадры половинной высоты с вдвое меньшей частотой кадров.
 s 
Выводить только нечетные кадры, четные отбрасываются; высота не меняется.
 s 
Выводить только четные кадры, нечетные отбрасываются; высота не меняется.
 s 
Расширять каждый кадр до полной высоты, но заливать недостающие строки черным,
частота кадров не меняется.
 s 
Чередовать четные строки четных кадров с нечетными строками нечетных кадров.
Половинная частота кадров, высота не меняется.
 
 


 tfields[=режим[:порядок_полей]] 

 

Temporal field separation - разделяет поля на кадры, 
удваивая выходную частоту кадров.
Как и фильтр telecine, tfields будет корректно работать только с 
MEncoder, и только если -fps и -ofps обе установлены в
желаемую (удвоенную) частоту кадров!

 
 
 s 
0: Оставить поля неизменными (будет дергаться/:мерцать).
 

1: Интерполировать недостающие строки. (Используемый алгоритм может быть
недостаточно хорошим.)
 



2: Преобразовать поля 1/4 пиксела линейной интерполяцией (дергаться не будет).
 



4: Преобразовать поля 1/4 пиксела 4tap фильтром (лучше качество) (по умолчанию).
 s 
-1: авто (по умолчанию)
Работает, если декодер экспортирует соответствующую информацию, и
в цепочке до tfields нет ни одного фильтра ее отбрасывающего, иначе 
фильтр возвращается к использованию режима 0 (верхнее поле первое).
 

0: верхнее поле первое
 

1: нижнее поле первое
 

 ЗАМЕЧАНИЕ: 

Эта опция, возможно, будет удалена в будущих версиях.
Используйте вместо нее -field-dominance.
 
 


 yadif=[режим[:порядок_полей]] 

 
Еще один фильтр деинтерлейсинга

 
 
 s 
0: Выводит 1 кадр для каждого кадра.
 

1: Выводит 1 кадр для каждого поля.
 


2: Как 0, но пропускает пространственную проверку чересстрочности.
 


3: Как 1, но пропускает пространственную проверку чересстрочности.
 s 
Работает аналогично параметру в tfields.
 

 ЗАМЕЧАНИЕ: 

Эта опция, возможно, будет удалена в будущих версиях.
Используйте вместо нее -field-dominance.
 
 


 mcdeint=[режим[:четность[:qp]]] 

 
Компенсирующий движение деинтерлейсер.
Он требует наличия одного поля в кадре, и, поэтому, должен использоваться
вместе с tfields=1, yadif=1/3 или аналогичным фильтром.

 
 
 s 
0: быстрый
 

1: средний
 

2: медленный, итеративная оценка движения
 


3: очень медленный, как 2 плюс multiple reference frames
 s 
0 или 1 выбирает используемое поле (замечание: автоопределение пока не работает!).
 s 
Большие значения должны дать более гладкое поле вектора движения,
но менее оптимальные отдельные векторы.
 
 


 boxblur=радиус:сила[:радиус:сила] 

 
блоковое размывание

 
 
 s 
сила фильтра blur
 s 
количество применений фильтра
 
 


 sab=радиус:pf:отличие_в_цвете[:радиус:pf:отличие_в_цвете] 

 
размывание по образу [shape adaptive blur]

 
 
 s 
сила фильтра blur (~0.1-4.0) (чем больше, тем медленнее)
 s 
сила предварительного фильтра (~0.1-2.0)
 s 
максимальное отличие между пикселами, все еще считающимися одинаковыми (~0.1-100.0)
 
 


 smartblur=радиус:сила:порог[:радиус:сила:порог] 

 
умное размывание

 
 
 s 
сила фильтра blur (~0.1-5.0) (чем больше, тем медленнее)
 s 
размывание (0.0-1.0) или резкость (-1.0-0.0)
 s 

обрабатывать все (0), обрабатывать связные области  (0-30) или обрабатывать 
края (-30-0)
 
 


 perspective=x0:y0:x1:y1:x2:y2:x3:y3:t 

 
Исправляет перспективу фильмов, снятых не перпендикулярно экрану.

 
 
 s 
координаты верхнего левого, верхнего правого, нижнего левого, нижнего правого
углов
 s 
линейный (0) или кубический (1) пересчет [resampling]
 
 


 2xsai   

 
Масштабирует изображение, увеличивая его вдвое и сглаживая интерполяцией.
 1bpp    

 
Преобразование 1bpp битовой карты в YUV/:BGR 8/:15/:16/:32
 down3dright[=строк] 

 
Измеряет положение и размер стереоскопических изображений.
Извлекает оба стерео поля и размещает их одно за другим, 
изменяя их размер для сохранения пропорций оригинального фильма.

 
 
 s 
число строк для выбора из середины изображения (по умолчанию: 12)
 
 


 bmovl=видимость:прозрачность:fifo 

 
Фильтр bitmap оверлея читает bitmap данные из FIFO и отображает их
поверх изображения, допуская некоторое его преобразование.
Небольшую тестовую программу для bmovl смотрите в
TOOLS/bmovl-test.c.

 
 
 s 
Устанавливает значение по умолчанию для флага 'видимость' (0=видимый, 1=скрытый).
 s 
Устанавливает значение по умолчанию для флага 'прозрачность' (0=прозрачный, 1=непрозрачный)
 s 
путь/:файл для FIFO (именованный pipe, соединяющий 'mplayer -vf bmovl' с
контролирующим приложением)
 
 


 
 
Команды FIFO:
 


 
 
 s 
с последующими ширина*высота*4 байтами сырых RGBA32 данных.
 s 
с последующими ширина*высота*4 байтами сырых ABGR32 данных.
 s 
с последующими ширина*высота*3 байтами сырых RGB24 данных.
 s 
с последующими ширина*высота*3 байтами сырых BGR24 данных.
 s 
Изменяет альфа прозрачность указанной области.
 s 
Очищает область.
 s 
Полностью отключает альфа прозрачность.
Отошлите "ALPHA 0 0 0 0 0", чтобы снова ее задействовать.
 s 
Скрывает bitmap.
 s 
Показывает bitmap.
 
 


 
 
Аргументы:
 


 
 
 s 
размер изображения/области
 s 
Начинает вывод с позиции x/y.
 s 
Устанавливает отклонение альфа.
Если вы установите это значение в -255, то сможете затем послать последовательность 
ALPHA-команд, чтобы установить область в -225, -200, -175 и так далее для
красивого fade-in-эффекта [плавного проявления]! ;)
 
0:    катое же, как и было
 

255:  Сделать все непрозрачным.
 

-255: Сделать все прозрачным.
 

 s 
Очищает фреймбуфер перед выводом.
 
0: Изображение будет выведено прямо поверх старого, так что вам не потребуется
передавать 1.8MB RGBA32 данных каждый раз при обновлении небольшой части экрана.
 

1: очистить
 

 
 


 framestep=I|[i]step 

 
Рендерит только каждый n-й кадр или каждый внутренний (ключевой) кадр.
 
Если вызвать этот фильтр с I (в верхнем регистре) в качестве параметра, то 
 только 

ключевые кадры будут рендерится.
Для DVD это, как правило, означает один из 15/12 кадров (IBBPBBPBBPBBPBB),
для AVI это значит каждую смену сцены или значение keyint (смотрите значение
-lavcopts keyint= , если используете MEncoder для кодирования видео).
 
Когда найден ключевой кадр, выводится 'I!' с последующим символом перевода строки,
оставляя текущую строку вывода MPlayer/:MEncoder видимой на экране, потому что
она содержит время (в секундах) и номер ключевого кадра 
(Вы можете использовать эту информацию для разрезания AVI.).
 
Если вызвать фильтр с числовым параметром 'step' то только каждый 'step' 
кадр будет рендериться.
 
Если перед числом указать 'i' (в нижнем регистре), то (как и с I параметром)
будет выводиться 'I!'.
 
Если указать только i, то ничего, кроме вывода I!, делаться не будет.
 tile=xtiles:ytiles:output:start:delta 

 
Располагает мозаикой несколько изображений в одном большего размера.
Если вы не указываете параметр или указываете значение меньше 0,
будет использоваться значение по умолчанию.
Вы также можете остановиться, когда удовлетворены (... -vf tile=10:5 ...).
Возможно, поместить фильтр scale перед tile будет хорошей идеей :-)
 
Список параметров:
 

 
 
 s 
количество элементов мозаики по оси x (по умолчанию: 5)
 s 
количество элементов мозаики по оси y (по умолчанию: 5)
 s 
Рендерит мозаику, когда достигнуто количество кадров 'output', где 'output'
должно быть числом, меньшим xtile * ytile.
Недостающие элементы мозаики остаются пустыми.
Вы можете, например, записывать мозаику 8 * 7 каждые 50 кадров, чтобы 
получать одно изображение каждые 2 секунды при 25 fps.
 s 
толщина внешней границы в пикселах (по умолчанию: 2)
 s 
толщина внутренней границы в пикселах (по умолчанию: 4)
 
 


 delogo[=x:y:w:h:t] 

 
Подавляет логотип TV канала простой интерполяцией окружающих пикселов.
Просто задайте координаты прямоугольника, накрывающего логотип и 
убедитесь, что он пропал (и появилось нечто даже более безобразное -
всякое случается)

 
 
 s 
верхний левый угол логотипа
 s 
ширина и высота прямоугольника
 s 
Толщина размытой границы прямоугольника (добавляется к w и h).
Когда установлена в -1, на экран выводится зеленый прямоугольник для
облегчения поиска правильных параметров x,y,w,h.
 
 


 remove-logo=/путь/к/файлу_с_логотипом.pgm 

 
Подавляет логотип TV канала, используя PGM или PPM файл 
изображения для определения пикселов, составляющих логотип.
Ширина и высота изображения в файле и у обрабатываемого фильма 
должны совпадать.
Для подавления использует изображение-фильтр и алгоритм кругового 
размывания [circular blur].
 
 
 s 
[путь] + имя файла с изображением-фильтром.
 
 

 zrmjpeg[=опции] 

 
Программный кодировщик YV12 в MJPEG для использования совместно с драйвером
вывода видео zr2.
 
 
 s 
Эти опции устанавливают максимальную шгирину и высоту которые может
обрабатывать zr карта (на текущий момент уровень фильтров MPlayer не
может их запрашивать).
 s 
Используйте эти опции для автоматической установки maxwidth и maxheight 
в значения, известные для комбинации карта/:режим.
Верные опции, например: dc10-PAL и buz-NTSC (по умолчанию: dc10+PAL)
 s 
Выбирает цветное или черно-белое кодирование.
Черно-белое работает быстрее.
по умолчанию - цветное.
 s 
Горизонтальное прореживание 1, 2 или 4.
 s 
Вертикальное прореживание 1, 2 или 4.
 s 
Устанавливает качество JPEG сжатия [НАИЛУЧШЕЕ] 1 - 20 [ОЧЕНЬ ПЛОХОЕ].
 s 
по умолчанию, прореживание производится, только если оборудование Zoran
может отмасштабировать получившиеся MJPEG изображения до оригинального
размера. Опция fd указывает фильтру всегда производить
запрошенное прореживание (безобразно).
 
 

 screenshot 

 
Позволяет захватывать скриншоты фильма, с помощью 
команд подчиненного режима, которые можно привязать к
комбинациям клавиш. Подробности смотрите в документации 
по подчиненному режиму и разделе ИНТЕРАКТИВНОЕ УПРАВЛЕНИЕ.
В текущий каталог будут записаны файлы 'shotNNNN.png', начиная с
первого доступного номера - существующие файлы не перезаписываются.
Фильтр не вносит накладных расходов, когда не используется, и работает с
любым пространством цветов, так что его спокойно можно добавить в 
файл конфигурации.

 ass     

 
Помещает рендеринг SSA/ASS субтитров в указанную точку цепочки фильтров.
Имеет смысл только с опцией -ass.
 
 ПРИМЕР: 


 
 
 s 
Помещает рендеринг SSA/ASS перед фильтром screenshot.
Скриншоты, получаемые таким способом, будут содержать субтитры.
 
 


 blackframe[=количество:порог] 

 
Находит (почти) полностью черные кадры.
Может использоваться для определения переходов между главами или рекламы.
Выводимые линии содержат номер найденного кадра, процент черноты,
тип кадра и номер последнего встречавшегося ключевого кадра.
 
 
 s 
Количество пикселов в процентах, значения которых должны быть ниже порогового 
(по умолчанию: 98).
 s 
Порог, ниже которого значение пиксела считается черным (по умолчанию: 32).
 
 

 
   
 ОБЩИЕ ОПЦИИ КОДИРОВАНИЯ (ТОЛЬКО MENCODER) 

 
 -audio-delay <любое вещественное число> 

 
Задерживает либо видео, либо аудио, устанавливая поле delay в 
заголовке (по умолчанию: 0.0).
При этом ни один из потоков не задерживается, но проигрыватель 
заметит delay флаг и сделает соответствующую компенсацию.
Положительные значения задерживают звук, отрицательные - 
видео. Заметьте, что эта опция в точности противоположна
опции -delay.
Например, если видео воспроизводится правильно с -delay 0.2, 
вы можете исправить его в MEncoder, используя -audio-delay -0.2.
 
На текущий момент эта опция работает только со стандартным 
мультиплексором (-of avi). При использовании другого мультиплексора 
вы должны использовать вместо нее -delay.
 -audio-density <1-50> 

 

Количество аудио блоков [chunks] в секунду (по умолчанию 2 для блоков длиной в 0.5сек).
 

 ЗАМЕЧАНИЕ: 

Только CBR, VBR игнорирует эту опции, поскольку складывает каждый пакет в новый
блок.
 -audio-preload <0.0-2.0> 

 
Устанавливает длительность периода буферизации аудио (по умолчанию: 0.5сек).
 -fafmttag <format> 

 
Может использоваться для переопределения тэга аудио формата в выходном файле.
 
 ПРИМЕР: 


 
 
 s 
Выходной файл будет иметь тэг аудио формата 0x55 (mp3).
 
 


 -ffourcc <fourcc> 

 
Может использоваться для переопределения fourcc видео в выходном файле.
 
 ПРИМЕР: 


 
 
 s 
Выходной файл будет иметь fourcc 'div3'.
 
 


 -force-avi-aspect <0.2-3.0> 

 
Переопределяет пропорции, хранящиеся в AVI OpenDML vprp заголовке.
Может использоваться с '-ovc copy', для изменения коэффициента 
пропорций.
 -frameno-file <имя_файла> (УСТАРЕЛО) 

 
Указывает название аудио файла с соответствием номеров кадров, 
созданного при первом (только аудио) проходе специального 
трехпроходного режима кодирования.
 

 ЗАМЕЧАНИЕ: 

Использование этого режима скорее всего приведет к A-V рассинхронизации.
Не используйте его. Он оставлен только для обратной совместимости и
в будущих версиях, возможно, будет удален.
 -hr-edl-seek 

 
Указывает использовать более точный, но значительно более медленный 
метод пропуска областей. Области, помеченные для пропуска, в этом 
случае не перематываются. Вместо этого декодируются все кадры, но 
кодируются в выходной файл только требуемые.
Это позволяет начинать не с ключевого кадра.
 

 ЗАМЕЧАНИЕ: 

Не гарантируется правильная работа с '-ovc copy'.
 -info <опция1:опция2:...> (только AVI) 

 
Указывает информационный заголовок для выходного AVI файла.
 
Доступные опции:
 
 
 s 
Показывает это описание.
 s 
заголовок произведения
 s 
артист или автор произведения
 s 
жанр оригинального произведения
 s 
содержание произведения
 s 
информация о копирайте
 s 
оригинальный формат оцифрованного материала
 s 
общие комментарии о произведении
 
 

 -noautoexpand 

 
Указывает не вставлять автоматически фильтр expand в цепочку фильтров MEncoder.
Полезно для контроля над местом рендеринга субтитров в цепочке фильтров,
когда субтитры кодируются прямо в изображение.
 -noencodedups 

 
Не пытаться кодировать дублирующиеся кадры как дублирующиеся: всегда
выводить кадры нулевого размера для обозначения дубликатов.
Если не загружен фильтр или кодировщик, способный кодировать дубликаты,
то в любом случае будут выводиться кадры нулевого размера. 
На текущий момент единственным таким фильтром является harddup.
 -noodml (только -of avi) 

 
Не записывать OpenDML индекс для AVI файлов >1ГБ.
 -noskip 

 
Не пропускать кадры.
 -o <имя_файла> 

 
Выводить результат в указанный файл.
 

Если вы хотите иметь имя, использующееся по умолчанию, можете 
указать эту опцию в файле конфигурации MEncoder.
 -oac <название кодека> 

 
Указывает кодировать заданным аудио кодеком (нет значения по умолчанию).
 

 ЗАМЕЧАНИЕ: 

Полный список доступных кодеков можно получить при помощи опции -oac help.
 
 ПРИМЕР: 


 
 
 s 
без кодирования, просто копирование потока
 s 
Кодировать в несжатый PCM.
 s 
Кодировать в MP3 (используя LAME).
 s 
Кодировать libavcodec кодеком.
 
 


 -of <format> (БЕТА КОД!) 

 
Кодировать в указанный формат (по умолчанию: AVI).
 

 ЗАМЕЧАНИЕ: 

Полный список доступных форматов можно получить при помощи опции -of help.
 
 ПРИМЕР: 


 
 
 s 
Кодировать в AVI.
 s 
кодировать в MPEG (смотрите также -mpegopts).
 s 
Кодировать libavformat мультиплексорами  (смотрите также -lavfopts).
 s 
сырой видео поток (без мультиплексирования - только один видео поток)
 s 
сырой аудио поток (без мультиплексирования - только один аудио поток)
 
 


 -ofps <fps> 

 
Указывает частоту кадров (fps) для выходного файла,
которая может отличаться от таковой в исходном материале.
Должна указываться для прогрессивных
(30000/1001 fps для MPEG, подверженных телесину) и
файлов с переменной fps (ASF, некоторые MOV).
 -ovc <название кодека> 

 
Указывает кодировать заданным видео кодеком (нет значения по умолчанию).
 

 ЗАМЕЧАНИЕ: 

Полный список доступных кодеков можно получить при помощи опции -ovc help.
 
 ПРИМЕР: 


 
 
 s 
без кодирования, только копирование потока
 s 
Кодировать в произвольный несжатый формат (используйте '-vf format' для выбора).
 s 
Кодировать libavcodec кодеком.
 
 


 -passlogfile <имя_файла> 

 
В духпроходном режиме сохраняет информацию первого прохода 
в <имя_файла> вместо стандартного divx2pass.log.
 -skiplimit <значение> 

 
Указывает максимальное количество кадров, которые можно пропустить после
кодирования одного (-noskiplimit для бесконечного количества).
 -vobsubout <базовое_имя> 

 
Указывает базовое имя для .idx и .sub выходных файлов.
Эта опция отключает рендеринг субтитров в кодируемый фильм и перенаправляет
их в VOBsub файлы субтитров.
 -vobsuboutid <ид_языка> 

 
Указывает двухбуквенный код языка для субтитров.
Эта опция переопределяет значение, читаемое из DVD или .ifo файла.
 -vobsuboutindex <индекс> 

 
Указывает индекс субтитров в выходных файлах (по умолчанию: 0).
 
   
 СПЕЦИФИЧНЫЕ ДЛЯ КОДЕКОВ ОПЦИИ КОДИРОВАНИЯ (ТОЛЬКО MENCODER) 

Вы можете указать специфичные параметры кодеков, используя следующий синтаксис:
 
 -<кодек>opts <опция1[=значение],значение2,...> 

 
 
 

Где <кодек> может быть: lavc, xvidenc, lame, toolame, twolame,
nuv, xvfw, faac, x264enc, mpeg, lavf.
   
 lame (-lameopts) 

 
 help    

 
показывает справку
 vbr=<0-4> 

 
метод переменного битпотока

 
 
 s 
cbr
 s 
mt
 s 
rh (по умолчанию)
 s 
abr
 s 
mtrh
 
 


 abr     

 
среднее значение битпотока
 cbr     

 
постоянный битпоток
Также принудительно задействует CBR режим кодирования в последующих предопределенных
ABR режимах.
 br=<0-1024> 

 
битпоток в кбит/с (только CBR и ABR)
 q=<0-9> 

 
качество (0 - лучшее, 9 - худшее) (только VBR)
 aq=<0-9> 

 
алгоритмическое качество (0 - лучшее/медленное, 9 - худшее/быстрое)
 ratio=<1-100> 

 
степень сжатия
 vol=<0-10> 

 
уровень звука
 mode=<0-3> 

 
(по умолчанию: авто)

 
 
 s 
стерео
 s 
joint-стерео
 s 
двухканальный
 s 
моно
 
 


 padding=<0-2> 

 

 
 
 s 
нет
 s 
все
 s 
настроить
 
 


 fast    

 
Переключиться на быстрое кодирование в последующих предопределенных
VBR режимах. Приводит к несколько меньшему качеству и увеличенному 
битпотоку.
 highpassfreq=<частота> 

 
Устанавливает пороговую частоту для высокочастотного фильтра в Гц.
Частоты ниже указанной будут обрезаны.
Значение -1 отключит фильтрацию, значение 0
предоставит lame возможность выбрать частоту автоматически.
 lowpassfreq=<частота> 

 
Устанавливает пороговую частоту для низкочастотного фильтра в Гц.
Частоты выше указанной будут обрезаны.
Значение -1 отключит фильтрацию, значение 0
предоставит lame возможность выбрать частоту автоматически.
 preset=<значение> 

 
предустановленные настройки
 
 
 s 
Выводит дополнительные опции и информацию о предопределенных
настройках.
 s 
VBR кодирование, хорошее качество, битпоток в диапазоне 150-180 кбит/с
 s 
VBR кодирование, высокое качество, битпоток в диапазоне 170-210 кбит/с
 s 
VBR кодирование, очень высокое качество, битпоток в диапазоне 200-240 кбит/с
 s 
CBR кодирование, самое высокое качество, битпоток 320 кбит/с
 s 
ABR кодирование с указанным в кбит/с средним значением битпотока
 
 

 
 
 ПРИМЕРЫ: 

 


 
 
 s 
применимо для большинства людей и типов музыки с довольно высоким качеством
 s 
Кодирование с ABR предустановками и жестко заданным постоянным битпотоком в 192 кбит/с
 s 
Кодирование с ABR предустановками и средним значением битпотока в 172 кбит/с
 s 
для людей с исключительно хорошим слухом и таким же оборудованием
 
 


 
   
 toolame и twolame (-toolameopts и -twolameopts соответственно) 

 
 br=<32-384> 

 
В режиме CBR этот параметр означает битпоток в кбит/с,
в VBR режиме - это минимально допустимый битпоток кадра.
VBR режим не будет работать со значениями меньше 112.
 vbr=<-50-50> (только VBR) 

 
диапазон изменяемости; если отрицательно, кодировщик сдвигает средний битпоток в
нижнюю сторону, если положительный - в верхнюю.
Если установлен в 0, используется CBR (по умолчанию).
 maxvbr=<32-384> (только VBR) 

 
максимально допустимая величина битпотока на кадр, в кбит/с
 mode=<stereo  |  jstereo  |  mono  |  dual> 

 
(по умолчанию: mono для 1-канального звука, иначе stereo)
 psy=<-1-4> 

 
психоакустическая модель (по умолчанию: 2)
 errprot=<0 | 1> 

 
Добавляет защиту от ошибок.
 debug=<0-10> 

 
уровень отладки


 
   
 faac (-faacopts) 

 
 br=<bitrate> 

 
среднее значение битпотока в кбит/с (несовместима с quality)
 quality=<1-1000> 

 


режим качества, больше - лучше (несовместима с br)
 object=<1-4> 

 
сложность типа объекта 

 
 
 s 
MAIN (по умолчанию)
 s 
LOW
 s 
SSR
 s 
LTP (ужасно медленно)
 
 


 mpeg=<2|4> 

 
версия MPEG (по умолчанию: 4)
 tns     

 
Включает подавление временного шума.
 cutoff=<0-частота_дискретизации/2> 

 
обрезаемая частота (по умолчанию: частота_дискретизации/2)
 raw     

 
Сохраняет битовый поток в сыром виде с дополнительными данными в 
заголовке контейнера (по умолчанию: 0, соответствует ADTS).
Не устанавливайте этот флаг, если этого не требуется специально, иначе
вы не сможете провести повторное мультиплексирование [remux] аудио потока позже.


 
   
 lavc (-lavcopts) 

Многие опции libavcodec (lavc для краткости) документированы очень скудно.
Подробности ищите в исходниках.
 

 ПРИМЕР: 


 
 
 s 
 
 


 
 acodec=<value> 

 
аудио кодек (по умолчанию: mp2)

 
 
 s 
Dolby Digital (AC-3)
 s 
Форматы Adaptive PCM - подробности смотрите в HTML документации.
 s 
Free Lossless Audio Codec (FLAC)
 s 
G.726 ADPCM
 s 
3GPP Adaptive Multi-Rate (AMR) узкополосной
 s 
3GPP Adaptive Multi-Rate (AMR) широкополосной
 s 
Advanced Audio Coding (AAC) - используя FAAC
 s 
MPEG-1 audio layer 3 (MP3) - используя LAME
 s 
MPEG-1 audio layer 2 (MP2)
 s 
PCM форматы - подробности смотрите в HTML документации.
 s 
Id Software RoQ DPCM
 s 
экспериментальный простой кодек с потерей качества
 s 
экспериментальный простой кодек без потерь
 s 
Vorbis
 s 
Windows Media Audio v1
 s 
Windows Media Audio v2
 
 


 abitrate=<значение> 

 
аудио битпоток в кбит/с (по умолчанию: 224)
 atag=<значение> 

 
Использовать указанный тэг аудио формата Windows (например, atag=0x55).
 bit_exact 

 
Указывает использовать только побитово точные алгоритмы (кроме (I)DCT).
Дополнительно bit_exact отключает некоторые оптимизации и,
поэтому, должен использоваться только для тестов на
деградацию, требующих бинарно идентичных файлов, даже
если меняется версия кодировщика.
Эта опция также подавляет user_data заголовок в MPEG-4 потоках.
Не используйте ее, если вы не знаете наверняка, что делаете.
 threads=<1-8> 

 
Максимальное количество используемых потоков (threads) (по умолчанию: 1).
Может иметь незначительный негативный эффект при оценке
движения.

 vcodec=<значение> 

 
Задействует указанный кодек (по умолчанию: mpeg4).

 
 
 s 
ASUS Video v1
 s 
ASUS Video v2
 s 
Sony Digital Video
 s 
FFmpeg видео кодек без потерь 
 s 
нестандартный, меньший на 20% HuffYUV c использованием YV12
 s 
Sorenson H.263, использующийся в Flash Video
 s 
H.261
 s 
H.263
 s 
H.263+
 s 
HuffYUV
 s 
Theora
 s 
x264 H.264/AVC MPEG-4 Part 10
 s 
Xvid MPEG-4 Part 2 (ASP)
 s 
Lossless JPEG
 s 
Motion JPEG
 s 
MPEG-1 видео
 s 
MPEG-2 видео
 s 
MPEG-4 (DivX 4/5)
 s 
DivX 3
 s 
MS MPEG4v2
 s 
ID Software RoQ Video
 s 
старый RealVideo кодек
 s 
экспериментальный FFmpeg видео кодек, основанный на вейвлетах
 s 
Apple Sorenson Video 1
 s 
Windows Media Video, версия 1 (Он же WMV7)
 s 
Windows Media Video, версия 2 (Он же WMV8)
 
 


 vqmin=<1-31> 

 
минимальный квантователь (проход 1/2)
 
 
 s 
Не рекомендуется (намного больший файл, маленькое различие в качестве и странные
побочные эффекты: msmpeg4, h263 будут очень плохого качества, модуль управления 
величиной потока будет сбит с толку, что приведет к ухудшению качества, и декодеры 
не смогут декодировать поток).
 s 
Рекомендуется для нормального mpeg4/:mpeg1video кодирования (по умолчанию).
 s 
Рекомендуется для h263(p)/:msmpeg4.
Причина предпочтения 3 перед 2 заключается в том, что 2 может привести к
переполнению.
(Для h263(p) в будущем это может быть исправлено изменением 
значения квантователя на MB, для msmpeg4 это исправить невозможно,
поскольку он не поддерживает подобную возможность.)
 
 

 lmin=<0.01-255.0> 

 
Минимальное значение  множителя Лагранжа уровня кадра для модуля управления 
величиной потока (по умолчанию: 2.0).
Lavc редко будет использовать значения квантователя меньше lmin.
При меньшем значении lmin lavc будет предпочитать меньшее значение 
квантователя для некоторых кадров, но всегда большее, чем vqmin.
Аналогично, при увеличении lmin, lavc скорее всего не будет использовать
маленькие значения квантователя, даже если vqmin это позволяет.
Вы, возможно, хотите установить значение lmin приближенно
равным vqmin. При использовании адаптивного квантования, изменение lmin/lmax

может практически не иметь эффекта; смотрите mblmin/mblmax.

 lmax=<0.01-255.0> 

 
максимальное значение множителя Лагранжа для модуля управления величиной 
потока (по умолчанию: 31.0)

 mblmin=<0.01-255.0> 

 
Минимальное значение множителя Лагранжа уровня макроблока для
модуля управления величиной потока (по умолчанию: 2.0).
Этот параметр влияет на опции адаптивного квантования, такие как
qprd, lumi_mask, и так далее...

 mblmax=<0.01-255.0> 

 
Максимальное значение множителя Лагранжа уровня макроблока для
модуля управления величиной потока (по умолчанию: 31.0).

 vqscale=<0-31> 

 
Постоянный квантователь /: кодирование с постоянным качеством
(выбирает режим постоянного квантователя).
Меньшее значение означает лучшее качество, но файлы большего 
размера (по умолчанию: -1).
В случае snow кодека, 0 означает кодирование без потерь.
Поскольку остальные кодеки этого не поддерживают, то vqscale=0 
будет иметь непредсказуемый эффект.
Использование 1 не рекомендуется (смотрите vqmin для подробностей).
 vqmax=<1-31> 

 
Максимальное значение квантователя (проход 1/2), 10-31 будет разумным 
диапазоном (по умолчанию: 31).
 mbqmin=<1-31> 

 
устарело, используйте vqmin
 mbqmax=<1-31> 

 
устарело, используйте vqmax
 vqdiff=<1-31> 

 
максимальное различие квантователя в последовательных I- или P-кадрах
(проход 1/2) (по умолчанию: 3)
 vmax_b_frames=<0-4> 

 
максимальное количество B-кадров между не-B-кадрами:

 
 
 s 
нет B-кадров (по умолчанию)
 s 
разумный диапазон для MPEG-4
 
 


 vme=<0-5> 

 
метод оценки движения.
Доступные методы:

 
 
 s 
отсутствует (очень низкое качество)
 s 
полный (медленно, в данный момент не сопровождается и отключен)
 s 
log (низкое качество, в данный момент не сопровождается и отключен)
 s 
phods (низкое качество, в данный момент не сопровождается и отключен)
 s 
EPZS: ромб с size=1, размер может быть изменен *dia поциями
(по умолчанию)
 s 
X1 (экспериментальный, в данный момент псевдоним EPZS)
 s 
iter (итеративный перекрывающийся блок, используется только в snow)
 
 


 
 
 

 ЗАМЕЧАНИЕ: 

0-3 в данный момент игнорируют количество израсходованных битов,
так что качество может быть низким.
 

 me_range=<0-9999> 

 
диапазон поиска оценки движения (по умолчанию: 0 (неограничен))
 mbd=<0-2> (смотрите также *cmp, qpel) 

 
Алгоритм принятия решения о макроблоке (режим высокого качества),
Указывает кодировать каждый макроблок всеми режимами и выбирать лучший.
Это работает медленно, но дает лучшее качество и меньший файл.
Когда mbd установлена в 1 или 2, значение опции mbcmp при сравнении 
макроблоков игнорируется. Однако, если любая из настроек сравнения (precmp,
subcmp, cmp, mbcmp) не равна нулю, будет использоваться более медленный, но 
более качественный полупиксельный поиск движения не зависимо от того,
какое значения присвоено mbd.

 
 
 s 
Используется функция сравнения, указанная mbcmp (по умолчанию).
 s 
Выбирает режим MB, требующий меньшее количество бит (=vhq).
 s 
Выбирает режим MB, имеющий лучшее соотношение сигнал-шум.
 
 


 vhq     

 
То же, что и mbd=1, сохранено для целей совместимости.
 v4mv    

 
Допускает 4 вектора движения на макроблок (немного лучшее качество).
При использовании с mbd>0 работает лучше.
 obmc    

 
компенсация движения перекрывающегося блока (H.263+)
 loop    

 
loop фильтр (H.263+)
имейте в виду, он сломан
 inter_threshold <-1000-1000> 

 
На данный момент абсолютно ничего не делает.
 keyint=<0-300> 

 
максимальный интервал между ключевыми кадрами (по умолчанию: 250, другими словами
один ключевой кадр каждые десять секунд в 25fps фильме.
Это рекомендуемое значение для MPEG-4).
Большинство кодеков требуют наличия регулярных ключевых кадров, чтобы
ограничить накопление ошибок несовпадения.
Ключевые кадры также нужны для перемещения, поскольку перемещение
возможно только по ним, но занимают больше места.
Таким образом большие значения здесь означают файлы несколько
меньшего размера, но с менее точным перемещением.
0 эквивалентно 1, что делает каждый кадр ключевым.
Значения >300 не рекомендуется использовать, поскольку качество
может быть плохим в зависимости от декодера, кодера и удачи.
Для MPEG-1/2 обычно используются значения <=30.
 sc_threshold=<-1000000000-1000000000> 

 
Пороговое значение для определения изменения сцены.
Ключевой кадр вставляется libavcodec тогда, когда он обнаруживает,
что сцена изменилась.
Этой опцией вы можете указать чувствительность определения.
-1000000000 означает, что сцена меняется каждый кадр.
1000000000 означает, что изменения сцены вообще не определяются (по умолчанию: 0).
 sc_factor=<любое положительное целое> 

 
Кадры с квантователем выше указанного значения с большей вероятность приведут к
срабатыванию алгоритма определения изменения сцены и использованию
кодеком I-кадра (по умолчанию: 1).
Разумный диапазон: 1-16.
Значения между 2 и 6 могут дать увеличенный PSNR (вплоть до примерно
0.04 дБ) и лучшее расположение I-кадров в сильно динамичных сценах.
Значения больше 6 могут дать очень незначительное увеличение PSNR
(примерно на 0.01 дБ больше, чем sc_factor=6), но заметно 
ухудшат визуальное качество.
 vb_strategy=<0-2> (только первый проход) 

 
стратегия выбора между I/P/B-кадрами:

 
 
 s 
Всегда использовать максимальное количество B-кадров (по умолчанию).
 s 
Избегать использования B-кадров в сильно динамичных сценах.
Смотрите опцию b_sensitivity для тюнинга этой стратегии.
 s 
Размещает B-кадры более или менее оптимально, чтобы получить максимальное качество (медленнее).
Вы можете захотеть уменьшить влияние этой опции на скорость, настраивая 
опцию brd_scale.
 
 


 b_sensitivity=<любое целое большее 0> 

 
Настраивает чувствительность определения опцией vb_strategy=1 движения
и избегания использования B-кадров (по умолчанию: 40).
Меньшее значение чувствительности даст в результате большее количество 
B-кадров. Это обычно улучшает PSNR, но слишком большое их количество
может навредить качеству в сильно динамичных сценах.
Если же нет большого количества динамики, то можно 
безопасно уменьшить b_sensitivity ниже значения по умолчанию; 
10 - разумное значение в большинстве случаев.
 brd_scale=<0-10> 

 


Уменьшает размер изображения для определения динамичности 
B-кадра (по умолчанию: 0).
При каждом увеличении brd_scale на единицу, размерности 
делятся на два, что увеличивает скорость работы в четыре раза.
Обе размерности полностью отмастшабированного кадра должны быть четными,
таким образом brd_scale=1 требует, чтобы обе размерности были кратны четырем,
brd_scale=2 требует кратность восьми и так далее.
Другими словами, обе размерности оригинального кадра должны делиться
на 2^(brd_scale+1) без остатка.
 bidir_refine=<0-4> 

 
Уточнить два вектора движения, использующихся в двунаправленных
макроблоках вместо повторного использования векторов из прямого и обратного поиска.
Опция не имеет эффекта при отсутствии B-Кадров.

 
 
 s 
Отключено (по умолчанию).
 s 
Использование более широкого поиска (чем больше значение, тем медленнее).
 
 


 vpass=<1-3> 

 
Активирует внутренний режим с двумя (или более) проходами, указывайте,
только если хотите использовать двух(или более)проходное кодирование.

 
 
 s 
первый проход (смотрите также turbo)
 s 
второй проход
 s 
N-й проход (второй и последующие проходы N-проходного режима)
 
 

 
Вот как это работает, и как это можно использовать:
 

Первый проход (vpass=1) записывает файл со статистикой.
Возможно, вы захотите дективировать некоторые требовательные к
CPU опции так, как это делает режим turbo.
 

В двупроходном режиме второй проход (vpass=2) читает файл статистики и
на основе этой информации принимаются решения об управлении величиной потока.
 

В N-проходном режиме, второй проход (vpass=3, это не опечатка)
делает две вещи: сначала читает файл статистики, затем перезаписывает его.
возможно, перед этим вам захочется сохранить divx2pass.log, если 
существует вероятность прерывания работы MEncoder.
Можно использовать все опции, за исключением тех, что очень сильно
потребляют CPU, например "qns".
 

Вы можете запускать этот проход снова и снова для улучшения кодирования.
Каждый последующий проход будет использовать статистику предыдущего для
улучшения результата.
Последний проход может включать любые нагружающие CPU опции.
 

Если хотите сделать двухпроходное кодирование, используйте сначала vpass=1,
затем vpass=2.
 

Если желаете кодировать в 3 или более проходов, используйте vpass=1
для первого, затем vpass=3, затем vpass=3 снова и снова, пока
не удовлетворитесь результатом кодирования.
 


 
 
huffyuv:
 


 
 
 s 
Сохраняет статистику.
 s 
Кодирует с оптимальной таблицей Хаффмана (Huffman), основанной
на статистике из первого прохода.
 
 


 turbo (только двухпроходный режим) 

 
Чрезвычайно ускоряет первый проход, используя более быстрые алгоритмы 
и отключая сильно нагружающие CPU опции.
Возможно это несколько уменьшит общий PSNR (примерно на 0.01дБ), а
также изменит тип и незначительно (вплоть до 0.03dB) PSNR отдельных кадров.
 aspect=<x/y> 

 
Сохраняет пропорции фильма внутри него, в точности как в MPEG файлах.
Намного приятнее при масштабировании, поскольку качество не ухудшается.
Только MPlayer сможет правильно воспроизвести такие файлы, остальные 
проигрыватели будут показывать его с неверными пропорциями.
Параметр опции aspect может быть задан дробью или вещественным числом.
 
 
 ПРИМЕР: 

 

 

 
 s 

 
 

 autoaspect 

 
То же, что и опция aspect, но вычисляет пропорции автоматически,
принимая во внимание все изменения (crop/:expand/:scale/:другое.),
производимые в цепочке фильтров. Производительность никак не страдает, так что 
можно спокойно держать эту опцию постоянно включенной.
 vbitrate=<значение> 

 
Указывает битпоток (проход 1/2) (по умолчанию: 800).
 

 ВНИМАНИЕ: 

1кбит = 1000 бит

 
 
 s 
(в кбитах)
 s 
(в битах)
 
 


 vratetol=<значение> 

 
допустимое отклонение от примерного размера файла в кбит.
1000-100000 - разумный диапазон.
(внимание: 1кбит = 1000 бит)
(по умолчанию: 8000)
 

 ЗАМЕЧАНИЕ: 

vratetol не должно быть слишком большим во время второго прохода, иначе могут
быть проблемы при использовании vrc_(min|max)rate.
 vrc_maxrate=<значение> 

 
максимальный битпоток в кбит/:сек (проход 1/2)
(по умолчанию: 0, неограничен)
 vrc_minrate=<значение> 

 
минимальный битпоток в кбит/:сек (проход 1/2)
(по умолчанию: 0, неограничен)
 vrc_buf_size=<значение> 

 
размер буфера в кбит (проход 1/2).
Для MPEG-1/2 это также устанавливает размер vbv буфера, для VCD используйте 327,
917 для SVCD и 1835 для DVD.
 vrc_buf_aggressivity 

 
в данный момент бесполезна
 vrc_strategy 

 
Метод управления величиной потока.
Имейте в виду, что некоторые опции, отвечающие за управление величиной потока
не будут иметь эффекта, если vrc_strategy не установлена в 0.

 
 
 s 
Использование внутреннего модуля управления величиной потока lavc (по умолчанию).
 s 
Использование модуля управления величиной потока Xvid (экспериментальный; требует,
чтобы MPlayer был скомпилирован с поддержкой Xvid 1.1 или выше).
 
 



 vb_qfactor=<-31.0-31.0> 

 
отношение квантователя B- и не-B-кадров (проход 1/2) (по умолчанию: 1.25)
 vi_qfactor=<-31.0-31.0> 

 
отношение квантователя I- и не-I-кадров (проход 1/2) (по умолчанию: 0.8)
 vb_qoffset=<-31.0-31.0> 

 
смещение квантователя между B- и не-B-кадрами (проход 1/2) (по умолчанию: 1.25)
 vi_qoffset=<-31.0-31.0> 

 
(проход 1/2) (по умолчанию: 0.0)
 

если v{b|i}_qfactor > 0
 

квантователь I/B-кадра  = квантователь P-кадра * v{b|i}_qfactor + v{b|i}_qoffset
 

иначе
 

производится обычное управление величиной потока (не делается привязка к квантователю 
следующего P-кадра) и устанавливается q= -q * v{b|i}_qfactor + v{b|i}_qoffset
 

 ПОДСКАЗКА: 

Чтобы произвести кодирование с постоянным квантователем, отличающихся для
I/P- и B-кадров вы можете использовать:
lmin= <ip_квантователь>:lmax= <ip_квантователь>:vb_qfactor= <b_квантователь/:ip_квантователь>.
 vqblur=<0.0-1.0> (первый проход) 

 
Размывание квантователя (по умолчанию: 0.5), большие значения 
будут усреднять квантователь на большем интервале времени
(более медленное изменение).

 
 
 s 
Размывание квантователя отключено.
 s 
Среднее значение квантователя берется по всем предыдущим кадрам.
 
 


 vqblur=<0.0-99.0> (второй проход) 

 
Гауссово размывание квантователя (по умолчанию: 0.5), большие значения 
будут усреднять квантователь на большем интервале времени
(более медленное изменение квантователя).
 vqcomp=<0.0-1.0> 

 
Сжатие квантователя. От этой опции зависит vrc_eq (проход 1/2) (по умолчанию: 0.5).
Предположим для определенности, что используется стандартная формула 
управления битпотоком. Если vqcomp=1.0, контроль битпотока выделяет каждому кадру
количество бит, необходимое для кодирования их с одинаковым QP.
Если vqcomp=0.0, контроль битпотока выделяет одинаковое количество бит для
каждого кадра, т.е. в точности CBR.
 ЗАМЕЧАНИЕ 

Эти значения - две крайности, их никогда не следует использовать.
Качество восприятия будет оптимальным где-то между этими двумя значениями.
 vrc_eq=<формула> 

 
основная формула управления величиной потока (проход 1/2)

 
 
 s 
постоянный битпоток
 s 
постоянное качество
 s 
приближенная формула старого модуля управления величиной потока
 s 
с qcomp 0.5 или чем-то похожим (по умолчанию)
 
 

 
 

 
встроенные операторы:
 

 
 
 s 
 
 

 

 
переменные:
 

 
 
 s 
сложность текстуры
 s 
сложность внутренней, не-внутренней текстуры
 s 
средняя сложность текстуры
 s 
средняя сложность внутренней текстуры в I-кадрах
 s 
средняя сложность внутренней текстуры в P-кадрах
 s 
средняя сложность не-внутренней текстуры в P-кадрах
 s 
средняя сложность не-внутренней текстуры в B-кадрах
 s 
количество бит, используемых для векторов движения
 s 
максимальная длина вектора движения по log2  шкале
 s 
количество внутренних макроблоков / количество макроблоков
 s 
пространственная сложность
 s 
временная сложность
 s 
qcomp из командной строки
 s 
Равно 1, если тип картинки I/P/B, иначе 0.
 s 
Смотрите в вашей любимой книге по математике.
 
 

 

 
функции:
 

 
 
 s 
максимум / минимум
 s 
Равно 1, если a>b, 0 иначе.
 s 
Равно 1, если a<b, 0 иначе.
 s 
Равно 1, если a==b, 0 иначе.
 s 
 
 

 
 vrc_override=<опции> 

 
Указанное пользователем качество для определенных частей (концовок, титров, ...) (проход 1/2).
Опции, указываемые в  формате <начальный кадр>, <конечный кадр>, 
<качество>[/<начальный кадр>, <конечный кадр>, <качество>[/...]]:

 
 
 s 
квантователь
 s 
коррекция качества в %
 
 


 vrc_init_cplx=<0-1000> 

 
начальная сложность (проход 1)
 vrc_init_occupancy=<0.0-1.0> 

 
начальное заполнение буфера в виде части от vrc_buf_size (по умолчанию: 0.9)
 vqsquish=<0|1> 

 
Указывает как удерживать квантователь между qmin и qmax (проход 1/2).

 
 
 s 
Использовать обрезание.
 s 
Использовать хорошо дифференцируемую функцию (по умолчанию).
 
 


 vlelim=<-1000-1000> 

 
Устанавливает порог отбрасывания одиночного коэффициента для яркостной компоненты.
Отрицательные значения так же будут учитывать коэффициент DC (должна быть как минимум -4
или ниже для кодирования с quant=1):

 
 
 s 
отключено (по умолчанию)
 s 
рекомендация JVT
 
 


 vcelim=<-1000-1000> 

 
Устанавливает порог отбрасывания одиночного коэффициента для цветностной компоненты.
Отрицательные значения так же будут учитывать коэффициент DC (должна быть как минимум -4
или ниже для кодирования с quant=1):

 
 
 s 
отключено (по умолчанию)
 s 
рекомендация JVT
 
 


 vstrict=<-2|-1|0|1> 

 
строгость соответствия стандарту

 
 
 s 
отключено
 s 
Рекомендуется, только если вы хотите направить вывод в 
эталонный MPEG-4 декодер.
 s 
Разрешает специфичные расширения libavcodec (по умолчанию).
 s 
Задействует экспериментальные кодеки и возможности, которые могут 
оказаться невоспроизводимыми в будущих версиях MPlayer (snow).
 
 


 vdpart  

 
Разделение данных.
Добавляет 2 байта в каждый видео пакет, улучшает устойчивость к ошибкам при
передаче по ненадежным каналам (например для потокового вещания через интернет).
Каждый видео пакет будет закодирован тремя независимыми разделами:

 
 
 s 
движение
 s 
картинка низкого разрешения
 s 
детали
 
 


 
MV & DC наиболее важны, их потеря будет выглядеть намного ужасней, чем потеря
AC и раздела 1. или 2.
(MV & DC) имеют намного меньший размер, чем раздел 3. (AC), это значит, что ошибки 
на раздел AC будут приходиться значительно чаще, чем на разделы MV & DC.
Таким образом, с разделением картинка будет выглядеть лучше, чем без него,
поскольку без него ошибка с равной вероятностью уничтожит AC/:DC/:MV.
 

 vpsize=<0-10000> (смотрите также vdpart) 

 
Размер видео пакета, улучшает устойчивость к ошибкам.

 
 
 s 
отключено (по умолчанию)
 s 
хороший выбор
 
 


 ss      

 

slice structured режим для H.263+
 gray    

 
черно-белое кодирование (быстрее)
 vfdct=<0-10> 

 
Алгоритм DCT (Дискретное Косинусное Преобразование) 

 
 
 s 

Автоматически выбирает подходящий (по умолчанию).
 s 
быстрый целочисленный
 s 
точный целочисленный
 s 
MMX
 s 
mlib
 s 
AltiVec
 s 
вещественный AAN
 
 


 idct=<0-99> 

 
Алгоритм IDCT (Обратное Дискретное Косинусное Преобразование)
 

 ЗАМЕЧАНИЕ: 

To the best of our knowledge all these IDCTs do pass the IEEE1180 tests.
Насколько нам известно, все эти алгоритмы проходят тесты IEEE1180.
 

 
 
 s 

Автоматически выбирает подходящий (по умолчанию).
 s 
целочисленный референсный JPEG
 s 
simple
 s 
simplemmx
 s 
libmpeg2mmx (неточный, не используйте для кодирования с keyint >100)
 s 
ps2
 s 
mlib
 s 
arm
 s 
AltiVec
 s 
sh4
 s 
simplearm
 s 
H.264
 s 
VP3
 s 
IPP
 s 
xvidmmx
 s 
CAVS
 s 
simplearmv5te
 s 
simplearmv6
 
 


 lumi_mask=<0.0-1.0> 

 
Маскирование светлых участков - это 'психосенсорная' настройка, призванная
использовать тот факт, что человеческий глаз имеет склонность 
замечать меньшее количество деталей на очень светлых частях картинки.
Светлые области сжимаются сильнее, чем среднеосвещенные,
таким образом сохраняются биты, которые могут быть использованы в
других кадрах, увеличивая общее субъективное качество, одновременно,
может быть, уменьшая PSNR.
 

 ВНИМАНИЕ: 

Будьте аккуратны, чрезмерно большие значения могут привести к сильному
ухудшению качества.
 

 ВНИМАНИЕ: 

Большие значения могут на одних мониторах выглядеть хорошо, а
на других  - ужасно.

 
 
 s 
отключено (по умолчанию)
 s 
разумный диапазон
 
 


 dark_mask=<0.0-1.0> 

 
Маскирование темных участков - это 'психосенсорная' настройка, призванная
использовать тот факт, что человеческий глаз имеет склонность 
замечать меньше деталей на очень темных частях картинки.
Это маскирование сжимает темные области сильнее, чем среднеосвещенные,
таким образом оно сохраняет биты, которые могут быть использованы в
других кадрах, увеличивая общее субъективное качество, одновременно,
может быть, уменьшая PSNR.
 

 ВНИМАНИЕ: 

Будьте аккуратны, чрезмерно большие значения могут привести к 
сильному ухудшению качества.
 

 ВНИМАНИЕ: 

Большие значения могут на одних мониторах выглядеть хорошо, а
на других мониторах / TV / TFT - ужасно.

 
 
 s 
отключено (по умолчанию)
 s 
разумный диапазон
 
 


 tcplx_mask=<0.0-1.0> 

 
Маскирование временной сложности (по умолчанию: 0.0 (отключено)).
Представьте себе сцену с птицей, пролетающей через всю сцену; 
tcplx_mask увеличит квантователи макроблоков птицы (таким образом
снизив ее качество), поскольку человеческий глаз не будет иметь 
достаточно времени, чтобы разглядеть все детали.
если маскируемый объект останавливается (птица садится, например),
он, скорее всего, будет ужасно выглядеть некоторое время, пока 
крлировщик не обнаружит, что объект не движется и требует 
большей детализации.
Сэкономленные биты будут отданы другим частям видео, что может
субъективно улучшить качество при условии, что 
аккуратно выбрано tcplx_mask.
 scplx_mask=<0.0-1.0> 

 
Маскирование пространственной сложности.
Большие значения помогают против эффекта квадратиков, если для декодирования не используется
фильтр deblocking'а, использование которого, может быть, не очень хорошая идея.
 

Представьте сцену с травой (имеющей обычно огромную пространственную сложность),
голубым небом и лошадью; scplx_mask увеличит квантователи макроблоков травы,
таким образом ухудшая ее качество, чтобы потратить больше битов на небо и лошадь.
 

 ПОДСКАЗКА: 

Полностью отрежьте черные полосы, так как они уменьшают качество макроблоков 
(что верно и без scplx_mask).

 
 
 s 
отключено (по умолчанию)
 s 
разумный диапазон
 
 


 
 
 ЗАМЕЧАНИЕ: 

Эта опция не эквивалентна использованию нестандартной матрицы, 
которая могла бы сильнее сжать высокие частоты, поскольку scplx_mask 
уменьшит качество P блоков, даже если меняется только DC.
Результат работы scplx_mask, возможно, будет выглядеть не очень хорошо.
 

 p_mask=<0.0-1.0> (смотрите также vi_qfactor) 

 
Уменьшает качество inter блоков.
Это эквивалентно увеличению качества внутренних блоков, потому что
тот же самый битпоток будет распределен модулем управления величиной
потока по всей последовательности видео (по умолчанию: 0.0 (отключено)).
p_mask=1.0 удваивает количество бит, выделяемых каждому внутреннему блоку.

 border_mask=<0.0-1.0> 

 
Обработка-границ для кодировщиков MPEG-типа.
Обработка границ увеличивает квантователь макроблоков, удаленных от
границы менее, чем на 1/5 ширины/высоты кадра, так как они, как правило,
визуально менее важны.
 naq     

 
Нормализация адаптивного квантования (экспериментальное).
Когда используется адаптивное квантование (*_mask), среднее значение
квантователей уровня MB может перестать соответствовать запрошенному 
квантователю уровня кадра.
Naq попытается исправить квантователи уровня MB для сохранения должного
усредненного значения.
 ildct   

 
Использовать чересстрочный DCT.
 ilme    

 
Использовать чересстрочную оценку движения (несовместимо с qpel).
 alt     

 
Использовать альтернативную таблицу сканирования [scantable].
 top=<-1-1>    

 

 
 
 s 
автоматически
 s 
нижнее поле первое
 s 
верхнее поле первое
 
 


 format=<значение> 

 

 
 
 s 
по умолчанию
 s 
для ffv1
 s 
для HuffYUV, JPEG без потерь, dv и ffv1
 s 
для JPEG без потерь, dv и ffv1
 s 
для JPEG без потерь, ffv1 и svq1
 s 
для JPEG без потерь и ffv1
 
 


 pred    

 
(для HuffYUV)


 
 
 s 
левое предсказание
 s 
плоскостное/:градиентное [plane/:gradient] предсказание
 s 
предсказание медианой [median prediction]
 
 


 pred    

 
(для JPEG без потерь)


 
 
 s 
левое предсказание
 s 
верхнее предсказание
 s 
верхнее-левое предсказание
 s 
плоскостное/:градиентное [plane/:gradient] предсказание
 s 
серединное предсказание
 
 


 coder   

 
(для ffv1)

 
 
 s 
кодирование кодами переменной длины (vlc) (Golomb-Rice)
 s 
арифметическое кодирование (CABAC)
 
 


 context 

 
(для ffv1)

 
 
 s 
маленькая контекстная модель [context model]
 s 
большая контекстная модель [context model]
 
 


 
 
(для ffvhuff)
 


 
 
 s 
предопределенные таблицы Хаффмана [Huffman] (встроенные или двухпроходные)
 s 
адаптивные таблицы Хаффмана [Huffman]
 
 


 qpel    

 
Использовать четвертьпиксельную (quarter pel) компенсацию движения (несовместимо с ilme).
 

 ПОДСКАЗКА: 

Похоже, что опция имеет смысл только для кодирования с высоким битпотоком.
 mbcmp=<0-2000> 

 
Указывает функцию сравнения для принятия решения о выборе типа макроблока, 
действует только при mbd=0.

 

 
 s 
сумма модулей разностей, быстрая (по умолчанию)
 s 
сумма квадратов ошибок
 s 
сумма модулей Hadamard преобразованных разностей
 s 
сумма модулей DCT преобразованных разностей
 s 
сумма квадратов ошибок квантования (избегайте, низкое качество)
 s 
количество бит, необходимых для блока
 s 
оптимальность соотношения сигнал-шум, медленно
 s 
0
 s 
сумма модулей вертикальных разностей
 s 
сумма квадратов вертикальных разностей
 s 
сумма квадратов разностей, сохраняющая шум 
 s 
5/3 вейвлет, используется только в snow
 s 
9/7 вейвлет, используется только в snow
 s 
Также использовать цветность, в данный момент не работает (правильно) с B-кадрами.
 
 


 ildctcmp=<0-2000> 

 
Устанавливает функцию сравнения для чересстрочного DCT
(список функций смотрите в описании опции mbcmp).
 precmp=<0-2000> 

 
Устанавливает функцию сравнения для предварительного прохода оценки движения
(список функций смотрите в описании опции mbcmp) (по умолчанию:0).
 cmp=<0-2000> 

 
Устанавливает функцию сравнения для full pel оценки движения
(список функций смотрите в описании опции mbcmp) (по умолчанию:0).
 subcmp=<0-2000> 

 
Устанавливает функцию сравнения для sub pel оценки движения
(список функций смотрите в описании опции mbcmp) (по умолчанию:0).
 skipcmp=<0-2000> 

 
FIXME: Описать это.
 nssew=<0-1000000> 

 
Эта опция управляет весом в NSSE, чем больше вес, тем больше шума.
0 NSSE идентично SSE
Вы можете найти эту опцию полезной, если предпочитаете оставить некоторый
шум в закодированном видео, а не отфильтровывать его до 
начала кодирования (по умолчанию: 8).
 predia=<-99-6> 

 
тип и размер ромба для предварительного прохода процесса оценки движения
 dia=<-99-6> 

 
Тип и размер ромба для оценки движения.
Поиск движения - это итеративный процесс.
Использование ромба малого размера не ограничит поиск маленькими векторами движения.
Просто будет выше вероятность остановки процесса поиска еще до того, как будет 
найден лучший вектор движения, особенно при наличии шума.
Ромбы большего размера позволяют искать лучший вектор движения более широко, 
поэтому они медленнее, но дают лучший результат.
 


Обычные ромбы большого размера лучше, чем адаптивные.
 

Адаптивные ромбы - это хороший компромисс между скоростью и качеством.
 

 ЗАМЕЧАНИЕ: 

Размеры для обычных ромбов и адаптивных имеют одинаковое значение.
 
 
 s 
адаптивный (быстрый) ромб размера 3
 s 
адаптивный (быстрый) ромб размера 2
 s 
асимметричный перекрестный поиск [uneven multi-hexagon search] (медленно)
 s 
обычный ромб с size=1 (по умолчанию), он же ромб EPSZ типа
       0
     000
      0
 

 s 
обычный ромб с size=2
       0
     000
    00000
     000
      0
 

 
 

 trell   

 

Квантование поиском по решетке.
Найдет оптимальное кодирование для каждого блока 8x8.
Попросту говоря, квантование решеткой оптимально с точки зрения PSNR, 
а не в смысле битпотока (Предполагая, что там не будет ошибок округления, 
вносимых IDCT, что, конечно же, не так.).
Оно просто находит блок с минимальными error и lambda*bits.

 
 
 s 
константа, зависящая от параметра квантования (QP)
 s 
количество бит, необходимых для кодирования блока
 s 
сумма квадратов ошибок квантования
 
 


 cbp     

 

Оптимальный по искажению потока шаблон закодированного блока [coded block pattern].
Выберет шаблон закодированного блока, минимизирующий шум + лямбда*поток.
Может использоваться только совместно с квантованием решеткой (опция trell).
 mv0     

 
Кодируется каждый MB с MV=<0,0> (т.е. каждый макроблок без движения) и
выбирается лучший. Не имеет эффекта, если mbd=0.
 mv0_threshold=<любое неотрицательное целое> 

 
В случае, когда окружающие векторы движения равны <0,0> и результат оценки 
перемещения текущего блока меньше  mv0_threshold, в качестве вектора 
движения будет использоваться <0,0> и дальнейшая оценка движения
будет пропущена (по умолчанию: 256).
Уменьшение mv0_threshold до 0, может дать небольшое (0.01дБ) увеличение PSNR, и,
возможно, закодированное видео будет выглядеть немного лучше; установка
mv0_threshold значения выше 320 приведет к ухудшению PSNR и визуального
качества. Большие значения очень незначительно ускоряют кодирование 
(обычно меньше, чем на 1%, в зависимости от остальных опций).
 

 ЗАМЕЧАНИЕ: 

Для работы этой опции не требуется включать mv0.
 qprd (только mbd=2) 

 

Оптимальный по искажению потока параметр квантования (QP) для данного
лямбда каждого макроблока
 last_pred=<0-99> 

 
количество предсказателей движения из предыдущего кадра

 
 
 s 
(по умолчанию)
 s 

Будет использовать 2a+1 x 2a+1 макроблок  предсказателей векторов движения
из предыдущего кадра.
 
 


 preme=<0-2> 

 
предварительный проход для оценки движения

 
 
 s 
отключено
 s 
только после I-кадров (по умолчанию)
 s 
всегда
 
 


 subq=<1-8> 

 
качество оптимизации subpel (для qpel) (по умолчанию: 8 (высокое качество))
 

 ЗАМЕЧАНИЕ: 

Существенно влияет на скорость.
 refs=<1-8> 

 
количество учитываемых для компенсации движения связанных кадров
(только snow) (по умолчанию: 1)
 psnr    

 
Выводит PSNR (пиковое отношение сигнала к шуму) для всего видео после 
окончания процесса кодирования и сохраняет PSNR каждого кадра в файл 
с именем, похожим на 'psnr_hhmmss.log'.
Возвращаемые значения измеряются в дБ (децибел), чем выше, тем лучше.
 mpeg_quant 

 
Использовать квантователи MPEG вместо H.263.
 aic     

 
Включает AC предсказание для MPEG-4 или улучшенное внутреннее предсказание для H.263+.
Это очень незначительно улучшит качество (около 0.02 дБ PSNR), и незначительно
уменьшит скорость (примерно на 1%).
 

 ЗАМЕЧАНИЕ: 

Для H.263+ AIC vqmin должно быть 8 или выше.
 aiv     

 
альтернативное inter vlc для H.263+
 umv     

 
неограниченные MV (только H.263+)
Позволяет кодировать сколь угодно длинные MV.
 ibias=<-256-256> 

 
отклонение [bias] intra квантователя (256 эквивалентно 1.0, по умолчанию для MPEG 
квантователя 96, по умолчанию для H.263 квантователя: 0)
 

 ЗАМЕЧАНИЕ: 

H.263 MMX квантователь не может обрабатывать положительные отклонения (установите vfdct=1 или 2),
MPEG MMX квантователь не может обрабатывать отрицательные отклонения (установите vfdct=1 или 2).
 pbias=<-256-256> 

 
отклонение [bias] inter квантователя (256 эквивалентно 1.0, по умолчанию для MPEG 
квантователя 96, по умолчанию для H.263 квантователя: -64)
 

 ЗАМЕЧАНИЕ: 

H.263 MMX квантователь не может обрабатывать положительные отклонения (установите vfdct=1 или 2),
MPEG MMX квантователь не может обрабатывать отрицательные отклонения (установите vfdct=1 или 2).
 

 ПОДСКАЗКА: 

Похоже, что большее положительное отклонение (-32 - -16 вместо -64) улучшает PSNR.
 nr=<0-100000> 

 
Подавление шума, 0 означает отключено.
0-600 - разумный диапазон для типичного содержимого, но вы можете захотеть
несколько увеличить это значение для очень шумного контента (по умолчанию: 0).
В связи с малым влиянием на скорость, вы, возможно, предпочтете его
таким фильтрам, как denoise3d или hqdn3d.
 qns=<0-3> 

 
Подстраивание квантователя под шум в видео.
Вместо выбора квантователя, наиболее точно подходящего, в смысле PSNR, 
исходному видео, квантователь будет выбираться так, чтобы шум

(обычно ореол) маскировался содержимым изображения с похожей частотой.
Большие значения работают медленнее, но лучшего качества могут и не дать.
Эту опцию можно и следует использовать с квантованием решеткой (опция trell), в 
этом случае квантование (оптимальное для постоянного веса) будет
рассматриваться как точка отсчета при итеративном поиске.

 
 
 s 
отключено (по умолчанию)
 s 
Только уменьшать абсолютные значения коэффициентов.
 s 
Изменять только коэффициенты перед последним ненулевым + 1.
 
 s 
Пробовать все.
 
 


 inter_matrix=<разделенная запятыми матрица> 

 
Использовать нестандартную inter матрицу.
Необходимо указать 64 целых числа, разделенных запятыми.
 intra_matrix=<разделенная запятыми матрица> 

 
Использовать нестандартную intra матрицу.
Необходимо указать 64 целых числа, разделенных запятыми.
 vqmod_amp 

 
экспериментальная модуляция квантователя
 vqmod_freq 

 
экспериментальная модуляция квантователя
 dc      

 
размерность intra DC в битах (по умолчанию: 8).
Если вы указываете vcodec=mpeg2video, это значение может быть 8, 9, 10 или 11.
 cgop (also see sc_threshold) 

 
Закрыть все GOPы.
На данный момент это работает, только если отключено определение смены сцены
(sc_threshold=1000000000).
 (no)lowdelay 

 
Устанавливает low delay флаг для MPEG-1/2 (отключает B-кадры).
 vglobal=<0-3> 

 
Управляет записью глобальных видео заголовков.

 
 
 s 
Кодек решает, куда записывать глобальные заголовки (по умолчанию).
 s 
Записывать глобальные заголовки только в дополнительные данные [extradata] 
(требуется для .mp4/MOV/NUT).
 s 

Записывать глобальные заголовки только перед ключевыми кадрами.
 s 
Комбинация 1 и 2.
 
 


 aglobal=<0-3> 

 
То же, что и vglobal для аудио заголовков.
 level=<значение> 

 
Устанавливает CodecContext Level.
Используйте 31 или 41 для воспроизведения видео на Playstation 3.
 skip_exp=<0-1000000> 

 
FIXME: Описать это.
 skip_factor=<0-1000000> 

 
FIXME: Описать это.
 skip_threshold=<0-1000000> 

 
FIXME: Описать это.
 
   
 nuv (-nuvopts) 

Nuppel видео основано на RTJPEG и LZO.
по умолчанию, кадры сначала кодируются c RTJPEG, а затем сжимаются c LZO,
но возможно отключение любого или обоих из этих двух этапов.
В результате, вы фактически можете получить сырой i420, i420 сжатый c LZO,
RTJPEG, или RTJPEG сжатый c LZO.
 

 ЗАМЕЧАНИЕ: 

Документация на nuvrect содержит некоторые советы и примеры
настроек для использования с наиболее распространенными TV кодировками.
 
 c=<0-20> 

 
порог цветности (по умолчанию: 1)
 l=<0-20> 

 
порог яркости (по умолчанию: 1)
 lzo     

 
Включить LZO сжатие (по умолчанию).
 nolzo   

 
Отключить LZO сжатие.
 q=<3-255> 

 
уровень качества (по умолчанию: 255)
 raw     

 
Отключить RTJPEG кодирование.
 rtjpeg  

 
Включить RTJPEG кодирование (по умолчанию).
 
   
 xvidenc (-xvidencopts) 

Доступны три режима: постоянный битпоток (CBR), фиксированный квантователь и
двухпроходный.
 
 pass=<1|2> 

 
Указывает проход в двухпроходном режиме.
 turbo (только двухпроходный режим) 

 
Чрезвычайно ускоряет первый проход, используя более быстрые алгоритмы и
отключая интенсивно использующие CPU опции.
Это, возможно, несколько уменьшит общий PSNR, а также тип и PSNR отдельных
кадров.
 bitrate=<значение> (CBR или двухпроходный режим) 

 
Устанавливает используемый битпоток в кбит/:секунду, если <16000 или
в битах/:секунду, если >16000.
Если <значение> отрицательно, Xvid будет использовать его абсолютное 
значение в качестве размера выходного видео файла (в килобайтах)  и вычислит 
соответствующий битпоток автоматически (по умолчанию: 687 кбит/сек).
 fixed_quant=<1-31> 

 
Переключает в режим фиксированного квантователя и указывает используемый
квантователь.
 zones=<зона0>[/<зона1>[/...]] (CBR или двухпроходной режим) 

 
Указанное пользователем качество для отдельных частей (концовок, титров, ...).
Каждая зона задается в виде <начальный кадр>,<режим>,<значение>.
Режим может быть:

 
 
 s 
Переопределяет постоянный квантователь, здесь значение=<2.0-31.0>
указывает значение квантователя.
 s 
Переопределяет вес модуля контроля величины битпотока, здесь
значение=<0.0.1-2.00) указывает коррекцию качества в %.
 
 


 
 
 ПРИМЕР: 

 


 
 
 s 
кодирует все кадры, начиная с 90000, постоянным квантователем 20.
 s 
Кодирует кадры 0-10000 с битпотоком в 10%, кодирует кадры с 90000
до последнего постоянным квантователем 20.
Заметьте, что вторая зона необходима для ограничения первой, поскольку 
без нее битпотоком в 10% будет закодировано все вплоть до 89999 кадра.
 
 


 me_quality=<0-6> 

 
Эта опция контролирует подсистему оценки движения.
Чем выше значение, тем более точной будет оценка (по умолчанию: 6).
Чем больше точность оценки, тем больше битов будет сэкономлено.
Точность дается за счет расхода времени CPU, так что уменьшите значение
этой опции, если требуется кодирование в реальном времени.
 (no)qpel 

 
по умолчанию, MPEG-4 использует полупиксельную точность при поиске движения.
Стандарт предполагает режим, когда кодировщикам позволяется использовать
четвертьпиксельную точность.
Результат, как правило, будет более четким.
К сожалению, она сильно влияет на величину битпотока, и иногда
увеличенное его значение не позволит получить лучшее качество 
картинки в режиме кодирования с фиксированным битпотоком.
Лучше попробовать обработку с этой опцией и без нее и посмотреть 
не ухудшится ли результат.
 (no)gmc 

 
Задействует Global Motion Compensation, в результате Xvid будет
создавать специальные кадры (GMC-кадры), которые хорошо 
подходят для изображений с Панорамированием/:Масштабированием/:Поворотом.
Сэкономятся биты при использовании этой опции или нет, очень сильно
зависит от исходного материала.
 (no)trellis 

 

Квантование Решеткой - это один из методов адаптивного квантования,
который экономит биты, модифицируя квантованные коэффициенты

[quantized coefficients] для их лучшего сжатия entropy encoder.
Эта опция дает хороший прирост в качестве, и если VHQ по-вашему использует
слишком много CPU, она может быть хорошей альтернативой для сохранения 
нескольких бит (и увеличения качества при фиксированном битпотоке).
за меньшую, чем с VHQ цену (по умолчанию: включено).
 (no)cartoon 

 
Активируйте ее, если кодируете амине/:мультфильм.
Она изменяет некоторые из внутренних пороговых значений Xvid
так, что Xvid принимает лучшие решения о типах кадров и векторах движения
для "плоских" мультфильмов.
 (no)chroma_me 

 
Обычный алгоритм оценки движения использует информацию только яркостной 
компоненты для поиска лучшего вектора движения.

Однако, для некоторого видео материала использование цветностных 
плоскостей может помоь найти лучшие векторы.
Эта опция переключает использование цветностных плоскостей
для оценки движения (по умолчанию: включено).
 (no)chroma_opt 

 
Задействует предварительный фильтр оптимизации цветностной компоненты.
Он производит дополнительные магические действия над
информацией о цвете, чтобы минимизировать эффект лестницы на границах.
Это улучшит качество ценой скорости кодирования.
На самом деле PSNR уменьшается, так как станет больше математическое 
отклонение от оригинальной картинки,
но субъективное качество изображения будет лучше.
Поскольку фильтр работает с информацией о цвете, его, возможно, стоит отключить
при черно-белом кодировании.
 (no)hq_ac 

 
Активирует высокоточное предсказание AC коэффициентов для intra кадров 
из соседних блоков (по умолчанию: включено).
 vhq=<0-4> 

 

Алгоритм поиска движения основан на поиске в 
обычной области цветов [usual color domain] и
пытается найти вектор движения, минимизирующий различия между
исходным и закодированным кадром.
Когда эта опция активирована, Xvid также будет использовать область 
частот [frequency domain] (DCT) для поиска вектора движения, 
минимизирующего не только пространственное
различие, но и кодируемую длину блока.
От быстрых к медленным:

 
 
 s 
отключено
 s 
определяется режимом [mode decision] (inter/:intra MB) (по умолчанию)
 s 
ограниченный поиск
 s 
средний поиск
 s 
широкий поиск
 
 


 (no)lumi_mask 

 
Адаптивное квантование позволяет различаться квантователям макроблоков
внутри каждого кадра.
Это 'психосенсорная' настройка, призванная 
использовать тот факт, что человеческий глаз имеет склонность 
замечать меньшее количество деталей на очень светлых и
очень темных частях картинки.
Эти области сжимаются сильнее, чем среднеосвещенные,
таким образом сохраняются биты, которые могут быть использованы в
других кадрах, увеличивая общее субъективное качество, одновременно,
может быть, уменьшая PSNR.
 (no)grayscale 

 

Заставляет Xvid отбрасывать цветностные плоскости, таким образом  кодированное
видео становится черно-белым. 
Эта опция всего лишь отключает запись данных 
о цвете на последнем этапе кодирования.
 (no)interlacing 

 
Кодировать поля чересстрочного видео материала.
Включайте эту опцию для чересстрочного содержимого.
 

 ЗАМЕЧАНИЕ: 

Если желаете масштабировать видео, потребуется сохранение чересстрочности
в модуле масштабирования, которое можно задействовать 
опцией -vf scale=<ширина>:<высота>:1.
 min_iquant=<0-31> 

 
минимальный квантователь I-кадра (по умолчанию: 2)
 max_iquant=<0-31> 

 
максимальный квантователь I-кадра (по умолчанию: 31)
 min_pquant=<0-31> 

 
минимальный квантователь P-кадра (по умолчанию: 2)
 max_pquant=<0-31> 

 
максимальный квантователь P-кадра (по умолчанию: 31)
 min_bquant=<0-31> 

 
минимальный квантователь B-кадра (по умолчанию: 2)
 max_bquant=<0-31> 

 
максимальный квантователь B-кадра (по умолчанию: 31)
 min_key_interval=<значение> (только двухпроходный режим) 

 
минимальный интервал между ключевыми кадрами (по умолчанию: 0)
 max_key_interval=<значение> 

 
максимальный интервал между ключевыми кадрами (по умолчанию: 10*fps)
 quant_type=<h263|mpeg> 

 
Устанавливает используемый тип квантователя.
можете заметить, что при высоких значениям битпотока MPEG квантование сохраняет
больше деталей.
Для маленьких значений сглаживание H.263 даст меньший блочный шум.
При использовании нестандартных матриц
 должно 

использоваться MPEG квантование.
 quant_intra_matrix=<имя_файла> 

 
Загружает файл с нестандартной intra матрицей.
Вы можете создать такой файл редактором матриц программы xvid4conf.
 quant_inter_matrix=<имя_файла> 

 
Загружает файл с нестандартной inter матрицей.
Вы можете создать такой файл редактором матриц программы xvid4conf.
 keyframe_boost=<0-1000> (только двухпроходный режим) 

 
Отдает intra кадрам биты, изначально предназначенные для других
типов кадров, таким образом улучшая качество ключевых кадров.
Дополнительное количество указывается в процентах, таким образом 
значение 10 даст выделит ключевым кадрам на 10% больше бит, чем 
обычно (по умолчанию: 0)
 kfthreshold=<значение> (только двухпроходный режим) 

 
Работает совместно с kfreduction.
Определяет расстояние, при меньших значениях которого
два кадра считаются последовательными и должны обрабатываться 
особо, в соответствии с опцией kfreduction.
(по умолчанию: 10).
 kfreduction=<0-100> (только двухпроходный режим) 

 
Две предыдущие опции могут использоваться для настройки размера 
ключевых кадров, которые, как вы считаете, находятся слишком близко к 
первому (в строке).
kfthreshold устанавливает диапазон, в пределах которого урезаются кадры, а
kfreduction - на сколько уменьшается их битпоток.
Последний I-кадр обрабатывается как обычно. (по умолчанию: 30).
 max_bframes=<0-4> 

 
Максимальное количество B-кадров, помещаемых между I/P-кадрами (по умолчанию: 2).
 bquant_ratio=<0-1000> 

 

коэффициент квантователя между B- и не-B-кадрами, 150=1.50 (по умолчанию: 150)
 bquant_offset=<-1000-1000> 

 

смещение квантователя между B- и не-B-кадрами, 100=1.00 (по умолчанию: 100)
 bf_threshold=<-255-255> 

 
Эта настройка позволяет указать приоритетность размещения B-кадров.
Чем выше значение, тем выше вероятность использования B-кадров
(по умолчанию: 0).
Не забывайте, что B-кадры обычно используют больший квантователь, и,
поэтому, производство большого количества B-кадров может снизить
визуальное качество.
 (no)closed_gop 

 
Эта опция говорит Xvid закрывать каждый GOP (Group Of Pictures, группа 
картинок, ограниченная двумя I-кадрами), что делает их независимыми 
друг от друга.
Это всего лишь подразумевает, что последний кадр в GOP является 
или P-кадром, или I-кадром, но не B-кадром.
Как правило, включение этой опции - хорошая идея (по умолчанию: включено).
 (no)packed 

 
Эта опция призвана решить проблемы порядка кадров при кодировании
в AVI подобные форматы, неспособные справиться с неупорядоченными кадрами.
На практике большинство декодеров (как программных, так и аппаратных)
сами способны обращаться с порядком кадров, и могут 
сбиться с толку, если эта опция включена, так что лучше выключить ее,
если не знаете наверняка, что делаете.
 

 ВНИМАНИЕ: 

При этом генерируется нестандартный битовый поток, который не будет
проигрываться ISO-MPEG-4 декодерами, за исключением 
DivX/:libavcodec/:Xvid.
 

 ВНИМАНИЕ: 

При этом также в файл записывается фальшивая версия DivX, 
что может привести к проявлению бага автоопределения на некоторых 
декодерах.
 frame_drop_ratio=<0-100> (только max_bframes=0) 

 
Эта настройка позволяет создание видео потоков с переменным битпотоком.
Значение опции  указывает порог. Если разница последующего кадра с 
предыдущим ниже этого значения, то кадр не кодируется (в поток помещается 
так называемый n-vop).
При воспроизведении, когда достигается n-vop, будет отображаться предыдущий 
кадр.
 

 ВНИМАНИЕ: 

Игра с этой опцией может привести к дергающемуся видео, так что используйте
ее на свой страх и риск!
 rc_reaction_delay_factor=<значение> 

 
Этот параметр контролирует количество кадров, которые CBR будет ждать
перед тем, как среагировать на изменение битпотока и компенсировать
его для сохранения постоянного значения на периоде усреднения
 rc_averaging_period=<value> 

 
Истинный CBR получить очень трудно.
В зависимости от видео материала битпоток может меняться и трудно предсказуем.
Поэтому Xvid использует период усреднения на котором гарантирует 
указанное количество бит (минус небольшое отклонение).
Эта опция выражает "количество кадров" для которого Xvid усредняет 
битпоток и пытается получить CBR.
 rc_buffer=<value> 

 
размер буфера модуля управления величиной битпотока.
 curve_compression_high=<0-100> 

 
Эта опция позволяет Xvid забрать указанное в процентах количество бит 
из сцен с высоким битпотоком и вернуть их обратно в "хранилище".
Вы также можете использовать ее, если имеете клип с настолько большим
количеством бит в сценах с высоким битпотоком, что сцены
с его низким значением выглядят ужасно (по умолчанию:0).
 curve_compression_low=<0-100> 

 
Эта опция позволяет Xvid передать указанное в процентах количество 
дополнительных бит в сцены с маленьким битпотоком, забирая их 
из всего клипа.
Это может пригодиться, если есть несколько сцен с низким битпотоком
на которых по-прежнему видны квадратики. (по умолчанию: 0).
 overflow_control_strength=<0-100> 

 

Во время первого из двух проходов кодирования, вычисляется масштабированная 
кривая битпотока.
Разница при кодировании между ожидаемой кривой и полученным результатом
называется переполнением.
Очевидно, что двухпроходной контроль битпотока пытается компенсировать 
это переполнение, распределяя его между последующими кадрами.
Эта опция контролирует, какое количество переполнения перераспределяется
в каждый момент появления нового кадра.
Низкие значения разрешают "ленивое" управление переполнением, большие
скачки битпотока компенсируются медленнее (могут привести к
недостаточной точности для коротких клипов).
Большие значения сделают изменения в распределении бит более резкими,
(возможно слишком резкими, если установите значение слишком большим)
создавая артефакты (по умолчанию: 5).
 

 ЗАМЕЧАНИЕ: 

Эта опция очень сильно влияет на качество, обращайтесь с ней осторожно!
 max_overflow_improvement=<0-100> 

 
В процессе распределения кадровых битов, управление переполнением может
увеличить размер кадра.
Этот параметр указывает максимальный размер в процентах, на который
управление переполнением может увеличивать размер по сравнению с 
идеальной кривой распределения. (по умолчанию: 5).
 max_overflow_degradation=<0-100> 

 
В процессе распределения кадровых битов, управление переполнением может
уменьшить размер кадра.
Этот параметр указывает максимальный размер в процентах, на который
управление переполнением может уменьшать размер по сравнению с 
идеальной кривой распределения. (по умолчанию: 5).
 container_frame_overhead=<0...> 

 
Указывает среднюю величину накладных расходов на кадр, в байтах.
В большинстве случаев пользователи вычисляют битпоток для видео в выходном 
файле, не учитывая накладные расходы видео контейнера.
Эта малая, но (почти всегда) постоянная величина может привести к
превышению желаемого размера выходного файла.
Xvid позволяет указать количество вносимой контейнером дополнительной информации 
для каждого кадра (задавайте усредненное значение для кадра).
0 имеет особое значение, он дает Xvid возможность использовать его
собственные значения по умолчанию
(по умолчанию: 24 - усредненные накладные расходы AVI).
 profile=<profile_name> 

 
Ограничивает опции и VBV (пиковое значение битпотока за короткий период)
в соответствии с профилями "Простой", "Расширенный простой" и "DivX".
Получающееся видео должно быть воспроизводимым на аппаратных проигрывателях,
соблюдая спецификации этих профилей.

 
 
 s 
без ограничений (по умолчанию)
 s 
простой профиль уровня 0
 s 
простой профиль уровня 1
 s 
простой профиль уровня 2
 s 
простой профиль уровня 3
 s 
расширенный простой профиль уровня 0
 s 
расширенный простой профиль уровня 1
 s 
расширенный простой профиль уровня 2
 s 
расширенный простой профиль уровня 3
 s 
расширенный простой профиль уровня 4
 s 
расширенный простой профиль уровня 5
 s 
карманный профиль DXN
 s 
портативный NTSC профиль DXN
 s 
портативный PAL профиль DXN
 s 
NTSC профиль DXN для домашнего кинотеатра
 s 
PAL профиль DXN для домашнего кинотеатра
 s 
HDTV профиль DXN
 
 


 
 ЗАМЕЧАНИЕ: 

Эти профили должны использоваться вместе с соответствующим -ffourcc.
Кк правило применим DX50, поскольку некоторые проигрыватели не
распознают Xvid, но прекрасно определяют DivX.
 

 par=<mode> 

 
Указывает пропорции пиксела (Pixel Aspect Ratio, PAR).
Не путайте ее с DAR (Display Aspect Ratio), пропорциями дисплея.
PAR - это отношение ширины и высоты отдельного пиксела.
Эти две величины связаны следующим
образом: DAR = PAR * (ширина/высота).
 

MPEG-4 определяет 5 предопределенных пропорций пиксела и одну дополнительную,
позволяющую указать желаемые пропорции вручную.
Стандартные 5 вариантов:

 
 
 s 
Обычный PAR для PC содержимого.
Пикселы квадратные.
 s 
Стандартный 4:3 PAR для PAL.
Пикселы прямоугольные.
 s 
аналогично предыдущему
 s 
аналогично предыдущему
 s 
аналогично предыдущему (Не забывайте задавать точные пропорции).
 s 
Позволяет вам указать собственные пропорции при помощи par_width и
par_height.
 
 


 
 ЗАМЕЧАНИЕ: 

Как правило, достаточно установить aspect и autoaspect.
 

 par_width=<1-255> (только par=ext) 

 
Указывает ширину пропорций нестандартного пиксела.
 par_height=<1-255> (только par=ext) 

 
Указывает высоту пропорций нестандартного пиксела.
 aspect=<x/y | f (вещественное значение)> 

 
Сохраняет пропорции фильма внутри него, как в MPEG Файлах.
Более приятное решение, чем масштабирование, поскольку качество не
ухудшается. MPlayer и некоторые другие проигрыватели будут
воспроизводить эти файлы правильно, остальные покажут их с неверными
пропорциями.
Параметр aspect может быть задан либо дробью, либо вещественным числом.
 (no)autoaspect 

 
То же, что и опция aspect, но пропорции вычисляются автоматически
с учетом всех изменений (crop/:expand/:scale/:и так далее),
производимых в цепочке фильтров.
 psnr    

 
Выводит PSNR (пиковое отношение сигнала к шуму) всего видео после окончания
процесса кодирования и сохраняет покадровый PSNR в файл с именем 
подобным 'psnr_hhmmss.log' в текущем каталоге.
Возвращаемые значения измеряются в дБ (децибел), чем выше, тем лучше.
 debug   

 
Сохраняет покадровую статистику в ./xvid.dbg. (Это не управляющий файл
двухпроходного режима.)

 
 

 
Следующие опции доступны только в Xvid 1.1.x.
 
 bvhq=<0|1> 

 

Опция позволяет векторам-кандидатам для B-кадров
быть использованными для кодирования методом, выбранным, 
используя оператор, оптимизированный по соотношению сигнал-шум.
Это в точности то, что делается для P-кадров опцией vhq.
Эта опция производит хорошо смотрящиеся B-кадры, как правило, 
никак не ухудшая производительность (по умолчанию: 1).
 
 

 
Следующие опции доступны только в Xvid 1.2.x.
 
 threads=<0-n> 

 
Создает n потоков для выполнения оценки движения (по умолчанию: 0).
Максимальное количество потоков, которые можно использовать, равно
высоте изображения, деленной на 16.
 
   
 x264enc (-x264encopts) 

 
 bitrate=<значение> 

 
Устанавливает используемый средний битпоток в кбит/секунду (по-молчанию: отключено).
Поскольку локальное значение битпотока может меняться, эта величина может
быть неточной для короткого видео (смотрите ratetol).
Постоянный битпоток со значимой потерей в качестве можно получить, 
комбинируя эту опцию с vbv_maxrate,
 qp=<0-51> 

 
Выбирает квантователь, используемый для P-кадров.
Значения для I- и B-кадров получаются из этого смещением на ip_factor и pb_factor, 
соответственно.
20-40 - полезный диапазон.
Меньшие значение дадут лучшую точность, но больший битпоток.
0 - без потерь.
Заметьте, что квантование в H.264 работает иначе, чем в MPEG-1/2/4:
параметр квантования H.264 (QP) задается в логарифмической шкале.
Зависимость примерно такая: H264QP = 12 + 6*log2(MPEGQP).
Например, QP=2 в MPEG эквивалентно QP=18 в H.264.
 crf=<1.0-50.0> 

 
Задействует режим постоянного качества и выбирает его уровень.
Шкала такая же, как и для QP.
Как и в режимах, основанных на битпотоке, эта опция позволяет 
каждому кадру использовать собственный QP, основанный на 
сложности кадра.
 pass=<1-3> 

 
Задействует 2-х и 3-х проходной режим.
Рекомендуется всегда кодировать в двух или трехпроходном режиме, 
поскольку это приводит к лучшему распределению бит и повышает 
общее качество.

 
 
 s 
первый проход
 s 
второй проход (двухпроходного кодирования)
 s 
N-й проход (второй и третий проходы трехпроходного кодирования)
 
 

 
Вот как это работает, и как это можно использовать:
 

Первый проход собирает статистику видео и записывает ее в файл.
Вы можете отключить некоторые CPU-прожорливые опции, кроме тех, что
включены по умолчанию.
 

В двухпроходном режиме, второй проход (pass=2) читает файл статистики
и на его основе принимает решения об управлении битпотоком.
 

В трехпроходном режиме, второй проход (pass=3, это не опечатка)
делает обе вещи: сначала читает статистику, затем переписывает ее.
Вы можете использовать все опции, кроме очень сильно нагружающих CPU.
 

Третий проход (pass=3) - то же самое, что и второй, за исключением того,
что он работает со статистикой второго прохода. 
Вы можете использовать все опции, кроме очень сильно нагружающих CPU.
 

Первый проход может использовать либо средний битпоток (ABR), либо 
постоянный квантователь.
Рекомендуется ABR, поскольку он не требует предположений о значении квантователя.
Последующие проходы - ABR, и должны указывать битпоток.
 

 turbo=<0-2> 

 
Быстрый первый проход.
Во время первого прохода в режиме двух или более проходов, возможно
увеличить скорость, отключив опции с несущественным или нулевым
влиянием на качество последнего прохода.

 
 
 s 
отключено (по умолчанию)
 s 
Уменьшает subq, frameref и отключает некоторые режимы анализа разбиения inter-макроблоков.
 s 
Уменьшает subq и frameref до 1, использует ME поиск по ромбу и отключает все 
режимы анализа разбиения inter-макроблоков.
 
 

 
Уровень 1 может ускорить первый проход в два раза без изменения общего PSNR
последнего прохода по сравнению с первым проходом в полном качестве.
 

Уровень 2 может ускорить первый проход в четыре раза с изменением PSNR
в +/- 0.05дБ по сравнению  с первым проходом в полном качестве.
 

 keyint=<value> 

 
Устанавливает максимальный интервал между IDR-кадрами (по умолчанию: 250).
Большие значения экономят биты, таким образом, увеличивая качество ценой
точности перемещения.
В отличие от MPEG-1/2/4, H.264 не страдает от погрешности DCT при больших 
значениях keyint.
 keyint_min=<1-keyint/2> 

 
Устанавливает минимальный интервал между IDR-кадрами (по умолчанию: 25).
Если в пределах этого интервала происходит изменение сцены, оно
по-прежнему будет кодироваться I-кадром, а не начинать новый GOP.
В H.264, I-кадры не обязательно ограничивают закрытый GOP,
потому что допускается предсказание P-кадра из более, чем одного
предыдущего кадра (смотрите также frameref).
Следовательно, I-кадры не являются необходимыми для перемещения.
IDR-кадры не позволяют последующим P-кадрам ссылаться на любой
другой, предшествующий IDR-кадру.
 scenecut=<-1-100> 

 
Контролирует агрессивность вставки дополнительных I-кадров (по умолчанию: 40).
С малыми значениями scenecut, кодек зачастую должен принудительно вставлять
I-кадр, когда может превыситься keyint.
Хорошие значения scenecut могут найти лучшее положение для I-кадра.
Большие значения используют больше I-Кадров, чем требуется, 
зря расходуя биты.
-1 отключает определение смены сцены, так что I-кадры вставляются только 
один раз каждые keyint кадров, даже если ранее произошло изменение сцены.
Это не рекомендуется и зря тратит битпоток, поскольку изменения сцены,
закодированные P-кадрами такие же большие, как и I-кадры, но не 
обнуляют "счетчик keyint".
 frameref=<1-16> 

 
Количество предыдущих кадров, используемых в качестве предсказателей 
в B- и P-кадрах (по умолчанию: 1).
Это эффективно в аниме, но для материала с обычным движением, начиная
примерно с 6 связанных кадров, улучшения очень быстро сходят на нет.
Эта опция не влияет на скорость декодирования, но увеличивает  
размер памяти, требуемой для декодирования.
Некоторые декодеры могут обработать только до 15 связанных кадров.
 bframes=<0-16> 

 
максимальное количество последовательных B-кадров между I- и P-кадрами (по умолчанию: 0)
 (no)b_adapt 

 
Автоматически решает когда и в каких количествах использовать B-кадры,
вплоть до максимального значения, указанного выше (по умолчанию: включено).
Если опция отключена, используется максимальное количество B-кадров.
 b_bias=<-100-100> 

 
Управляет решением, представленным b_adapt.
Большее значение b_bias создает больше B-кадров (по умолчанию: 0).
 (no)b_pyramid 

 
Позволяет B-кадрам использоваться как ссылки для предсказания других кадров.
Например, предположим 3 последовательных B-кадра: I0 B1 B2 B3 P4.
Без этой опции, B-кадры следуют тому же шаблону, что и в MPEG-[124].
Таким образом они кодируются в порядке I0 P4 B1 B2 B3, и все B-кадры
предсказываются из I0 и P4.
С этой опцией, они кодируются как I0 P4 B2 B1 B3.
B2 такой же как и выше, но B1 предсказывается из I0 и B2, а
B3 предсказывается из B2 и P4.
Это обычно дает несколько улучшенное сжатие практически без потерь в скорости.
Однако, это экспериментальная опция; она не полностью настраивается и не всегда
помогает.
Требуется bframes >= 2.
Недостатки: увеличивает задержку декодирования до двух кадров.
 (no)deblock 

 
Использовать фильтр deblocking (по умолчанию: включено).
Поскольку он забирает немного времени по сравнению с улучшением качества,
не рекомендуется его отключать.
 deblock=<-6-6>,<-6-6> 

 
Первый параметр - это AlphaC0 (по умолчанию: 0).
Он настраивает пороговые значения для H.264 in-loop deblocking фильтра.
Во-первых, этот параметр настраивает максимальное количество изменений,
которые может внести фильтр в любой отдельный пиксел.
Во-вторых, он влияет на пороговое значение разности вдоль фильтруемой 
границы.
Положительное значение лучше убирает артефакты в виде квадратиков,
но также смазывают детали.
 

Второй параметр - это Beta (по умолчанию: 0).
Он влияет на порог детализации.
Блоки с большим количеством деталей не фильтруются, поскольку смазывание,
вносимое фильтром, будет более заметным, чем изначальная блочность.
 

Поведение фильтра по умолчанию почти всегда достигает оптимального
качества, так что лучше либо оставить его в покое , либо вносить
небольшие изменения.
Однако, если исходный материал уже содержит некоторое количество
блочности или шума, которые хочется удалить, будет неплохо слегка
усилить его.
 (no)cabac 

 
Использовать CABAC (Context-Adaptive Binary Arithmetic Coding) (по умолчанию: включено).
Немного замедляет кодирование и декодирование, но должно сэкономить 10-15% битпотока.
Не следует отключать его, если не гонитесь за скоростью кодирования.
 qp_min=<1-51> (ABR или двухпроходный режим) 

 
Минимальный квантователь, 10-30 выглядит пригодным диапазоном (по умолчанию: 10).
 qp_max=<1-51> (ABR или двухпроходный режим) 

 
Максимальный квантователь (по умолчанию: 51)
 qp_step=<1-50> (ABR или двухпроходный режим) 

 
максимальное значение, на которое может увеличиваться/уменьшаться квантователь
между кадрами (по умолчанию: 4).
 ratetol=<0.1-100.0> (ABR или двухпроходный режим) 

 
допустимое колебание среднего значения битпотока (не для отдельных элементов) (по умолчанию: 1.0)
 vbv_maxrate=<значение> (ABR или двухпроходный режим) 

 
максимальный локальный битпоток, в кбит/:секунду (по умолчанию: отключено)
 vbv_bufsize=<значение> (ABR или двухпроходный режим) 

 
период усреднения для vbv_maxrate, в килобитах
(по умолчанию: нет, должен быть указан, если vbv_maxrate включен)
 vbv_init=<0.0-1.0> (ABR или двухпроходный режим) 

 
начальное заполнение буфера, в процентах от vbv_bufsize (по умолчанию: 0.9)
 ip_factor=<значение> 

 
отношение квантователя I- и P-кадров (по умолчанию: 1.4)
 pb_factor=<значение> 

 
отношение квантователя P- и B-кадров (по умолчанию: 1.3)
 qcomp=<0-1> (ABR или двухпроходный режим) 

 
сжатие квантователя (по умолчанию: 0.6).
Меньшие значения делают битпоток более постоянным, в то время как
большие значения делают более постоянными параметр квантования.
 cplx_blur=<0-999> (только двухпроходный режим) 

 
Размывание во времени подсчитанной сложности кадра перед сжатием кривой.
(по умолчанию: 20).
Меньшие значения позволяют значению квантователя "прыгать" сильнее,
большие значения принуждают его меняться более плавно.
cplx_blur гарантирует, что каждый I-кадр имеет качество, сравнимое с 
последующими P-кадрами, и гарантирует, что чередование кадром с 
маленькой и высокой сложностью (например, анимация с низким fps) 
не расходует биты попусту из-за колебаний квантователя.
 qblur=<0-99> (только двухпроходный режим) 

 
Размывание во времени параметра квантования после сжатия кривой
(по умолчанию: 0.5).
Меньшие значения позволяют квантователю сильнее "прыгать",
большие значения принуждают его меняться более плавно.
 zones=<зона0>[/<зона1>[/...]] 

 
Указанное пользователем качество отдельных частей (концовок, титров, ...).
Каждая зона указывается в виде <первый кадр>,<последний кадр>,<опция>, где
опция может быть

 
 
 s 
квантователь
 s 
множитель битпотока
 
 


 
 ЗАМЕЧАНИЕ: 

Опция квантователя не является жестко применяемой.



Она влияет только на стадию планирования модуля управления битпотоком,
и по-прежнему является объектом для компенсации переполнения и qp_min/qp_max.
 

 direct_pred=<name> 

 
Определяет тип предсказания движения, используемого для прямых 
макроблоков в B-кадрах.

 
 
 s 
Прямые макроблок не используются.
 s 
Векторы движения экстраполируются из соседних блоков.
(по умолчанию)
 s 
Векторы движения интерполируются из последующего P-кадра.
 s 
Кодек для каждого кадры выбирает между spatial и temporal.
 
 


 
Spatial и temporal имеют примерно одинаковую скорость и PSNR,
выбор между ними зависит от видео содержимого.
Auto немного лучше, но медленнее.
Auto наиболее эффективно в комбинации с multipass.
direct_pred=none одновременно и медленнее, и хуже по качеству.
 

 (no)weight_b 

 
Использовать взвешенное предсказание в B-кадрах.
Без этой опции, двунаправленно предсказанные макроблоки
присваивают одинаковый вес каждому кадру, на который ссылаются.
С этой опцией веса определяются временной позицией 
B-кадра относительно того, на который он ссылается.
Требует bframes > 1.
 partitions=<список> 

 
Задейстует некоторые необязательные типы макроблоков (по умолчанию: p8x8,b8x8,i8x8,i4x4).

 
 
 s 
Задействует типы p16x8, p8x16, p8x8.
 s 
Задействует типы p8x4, p4x8, p4x4.
p4x4 рекомендуется только с subq >= 5, и только для низких разрешений.
 s 
Задействует типы b16x8, b8x16, b8x8.
 s 
Задействует тип i8x8.
i8x8 не имеет эффекта, если не задействован 8x8dct.
 s 
Задействует тип i4x4.
 s 
Задействует все вышеуказанные типы.
 s 
Отключает все вышеуказанные типы.
 
 


 
Независимо от этой опции, типы макроблоков p16x16, b16x16, and i16x16
всегда задействованы.
 

Идея состоит в том, чтобы найти тип и размер, лучше всего описывающий
определенные области изображения.
Например, общий наезд лучше описывается блоками 16x16, в то время
как небольшие движущиеся объекты лучше представляются меньшими блоками.
 

 (no)8x8dct 

 
Размер адаптивного пространственного преобразования: позволяет 
макроблокам выбирать между 4x4 и 8x8 DCT.
Также позволяет использовать i8x8 тип макроблока.
Без той опции используется только 4x4 DCT.
 me=<название> 

 

Выбирает полнопиксельный алгоритм оценки движения.

 
 
 s 
поиск по робму, радиус 1 (быстро)
 s 
поиск по шестиугольнику, радиус 2 (по умолчанию)
 s 
асимметричный перекрестный поиск (медленно)
 s 
исчерпывающий поиск (очень медленно и не лучше, чем umh)
 
 


 me_range=<4-64> 

 
радиус исчерпывающего или по многоугольнику поиска движения (по умолчанию: 16)
 subq=<1-7> 

 
Настраивает улучшение качества subpel.
Этот параметр контролирует выбор между качеством и скоростью 
вносимыми в процессе принятия решений об оценке движения.
subq=5 может сжимать до 10% лучше, чем subq=1.

 
 
 s 
Выполняет оценку движения с полнопиксельной точностью для всех 
возможных типов макроблоков. Затем выбирает лучший.
Потом уточняет движение этого типа до быстрой четверьтпиксельной 
точности (самый быстрый).
 s 
Выполняет оценку движения с полупиксельной точностью для всех 
возможных типов макроблоков. Затем выбирает лучший.
Потом уточняет движение этого типа до быстрой четверьтпиксельной 
точности (самый быстрый).
 s 
Как и 2, но использует более медленное четверьтпиксельное уточнение.
 s 
Выполняет оценку движения с быстрой четверьтпиксельной точностью для всех 
возможных типов макроблоков. Затем выбирает лучший.
Потом уточняет движение этого типа до четверьтпиксельной точности.
 s 
Выполняет оценку движения с четверьтпиксельной точностью высокого
качества для всех возможных типов макроблоков, перед выбором 
лучшего типа (по умолчанию).
 s 
Задействует оптимизацию типов макроблоков по соотношению сигнал-шум
в I- и P-кадрах.
 s 
Задействует оптимизацию по соотношению сигнал-шум векторов движения
и intra режимов. (лучший)
 
 


 
В указанном выше "все возможные" не означает в точности все задействованные типы:
4x4, 4x8, 8x4 пробуются, только если 8x8 лучше, чем 16x16.
 

 (no)chroma_me 

 
Принимает во внимание информацию о цвете во время subpixel поиска движения
(по умолчанию: включено).
Требует subq>=5.
 (no)mixed_refs 

 
Позволяет каждому 8x8 или 16x8 сегменту движения независимо 
выбирать связанный кадр.
Без этой опции весь макроблок должен использовать одну и ту же
ссылку.
Требует frameref>1.
 (no)brdo 

 
Задействует оптимизацию типов макроблоков по отношению сигнал-шум 
в B-Кадрах.
Требует subq>=6.
 (no)bime 

 
Уточняет два вектора движения, используемых в двунаправленных макроблоках,
вместо повторного использования векторов и прямом и обратном поисках.
Эта опция не имеет эффекта при отсутствии B-кадров.
 trellis=<0-2> 

 
Квантование, оптимальное по соотношению сигнал-шум

 
 
 s 
отключено (по умолчанию)
 s 
включено только для финального кодирования
 s 
включено во время принятия решений обо всех режимах (медленно, требует subq>=6)
 
 


 deadzone_inter=<0-32> 

 



Устанавливает размер мертвой зоны inter квантования яркостной компоненты
для не-trellis квантования (по умолчанию: 21).

Меньшие значения позволяют сохранить хорошую детализацию и текстуру фильма
(обычно полезно для кодирования высоким битпотоком/качеством), в то время
как большие значения помогают отфильтровать эти детали для экономии бит,
которые можно повторно использовать в других макроблоках и кадрах
(обычно полезно для кодирования с умеренным битпотоком).
Рекомендуется начать с настройки deadzone_intra перед изменением этого параметра.
 deadzone_intra=<0-32> 

 



Устанавливает размер мертвой зоны intra квантования яркостной компоненты
для не-trellis квантования (по умолчанию: 21).
Эта опция имеет тот же эффект, что и deadzone_inter, за исключением того, что
она действует на intra кадры.
Рекомендуется начать с настройки этого параметра, прежде чем
изменять deadzone_inter.
 (no)fast_pskip 

 
Выполняет раннее определение пропусков в P-кадрах (по умолчанию: включено).
Это обычно увеличивает скорость без каких-либо затрат, но иногда 
производит артефакты в областях без деталей, таких как небо.
 (no)dct_decimate 

 
Отсеивает dct блоки в P-кадрах, содержащие только маленький одиночный 
коэффициент (по умолчанию: включено).
Это удалит некоторые детали, тем самым сэкономит биты, которые могут быть
снова использованы в других кадрах, надо надеяться, улучшая 
общее субъективное качество.
Если сжимаете не аниме с высоким выходным битпотоком, желательно 
отключить эту опцию для сохранения столько деталей, насколько это возможно.
 nr=<0-100000> 

 
Подавление шума, 0 означает отключено.
100-1000 - разумный диапазон для обычного содержимого, но вы, возможно, захотите
несколько увеличить это значение для очень шумного содержимого (по умолчанию: 0).
В связи с малым влиянием на скорость, вы, возможно, предпочтете использовать 
эту опцию вместо denoise3d или hqdn3d.
 chroma_qp_offset=<-12-12> 

 
Использовать для цветности квантователь, отличный от используемого для яркости 
на указанное значение.
Разумный диапазон - это <-2-2> (по умолчанию: 0).
 cqm=<flat|jvt|<имя_файла>> 

 
Либо использует предопределенную нестандартную матрицу квантования или
загружает файл матрицы в формате JM.

 
 
 s 


Использование предопределенной матрицы flat 16 (по умолчанию).
 s 
Использование предопределенной матрицы JVT.
 s 
Использование указанного файла матрицы JM формата.

 
 

 
 ЗАМЕЧАНИЕ: 

Пользователи Windows CMD.EXE могут столкнуться с проблемами разбора командной строки,
если пытаются использовать все CQM списки.
Это случается по причине ограничения на длину командной строки.
В этом случает рекомендуется поместить списки в CQM файл JM формата и загрузить
его, как указано выше.
 

 cqm4iy=<list> (смотрите также cqm) 

 
Нестандартная 4x4 яркостная intra матрица, заданная списком из 16 значений 
в диапазоне 1-255, разделенных запятой.
 cqm4ic=<list> (смотрите также cqm) 

 
Нестандартная 4x4 цветностная intra матрица, заданная списком из 16 значений 
в диапазоне 1-255, разделенных запятой.
 cqm4py=<list> (смотрите также cqm) 

 
Нестандартная 4x4 яркостная inter матрица, заданная списком из 16 значений 
в диапазоне 1-255, разделенных запятой.
 cqm4pc=<list> (смотрите также cqm) 

 
Нестандартная 4x4 цветностная inter матрица, заданная списком из 16 значений 
в диапазоне 1-255, разделенных запятой.
 cqm8iy=<list> (смотрите также cqm) 

 
Нестандартная 8x8 яркостная intra матрица, заданная списком из 64 значений 
в диапазоне 1-255, разделенных запятой.
 cqm8py=<list> (смотрите также cqm) 

 
Нестандартная 8x8 цветностная inter матрица, заданная списком из 64 значений 
в диапазоне 1-255, разделенных запятой.
 level_idc=<10-51> 

 
Устанавливает уровень битового потока, как указано в приложении A
стандарта H.264 (по умолчанию: 51 - Уровень 5.1).
Это указывает декодеру, какие возможности он должен поддерживать.
Используйте это параметр только, если знаете, что он означает, и
нуждаетесь в его установке.
 threads=<0-16> 

 
Порождает потоки для параллельного кодирования на нескольких CPU (по умолчанию: 1).
Имеет незначительный негативный эффект на качество сжатия.
0 или auto говорит x264 определить количество имеющихся у Вас CPU и подобрать
соответствующее количество потоков.
 (no)global_header 

 
Приводят к тому, что SPS и PPS появляются только однажды - в начале 
битового потока (по умолчанию: отключено).
Некоторые проигрыватели, такие как Sony PSP, требуют использования
этой опции.
Поведение по умолчанию позволяет SPS и PPS повторяться
перед каждым IDR кадром.
 (no)interlaced 

 
Рассматривать видео содержимое как чересстрочное.
 log=<-1-3> 

 
Настраивает количество служебной информации, выводимой на экран.

 
 
 s 
ничего
 s 
Выводит только ошибки.
 s 
предупреждения
 s 
PSNR и другую статистику анализа по окончании кодирования (по умолчанию)
 s 
PSNR, QP, тип кадра, размер, и другую статистику для каждого кадра
 
 


 (no)psnr 

 
Выводит статистику по соотношению сигнал-шум.
 

 ЗАМЕЧАНИЕ: 

PSNR поля  'Y', 'U', 'V', и 'Avg' PSNR с итогах не являются

mathematically sound (они просто среднее значение покадровых PSNR).
Они оставлены для сравнения с эталонным JM кодеком.
во всех остальных случаях используйте либо 'Global' PSNR, либо
покадровый PSNR, выводимый параметром log=3.
 (no)ssim 

 
Выводит результаты Structural Similarity Metric (Метрики Структурного Сходства).
Это альтернатива PSNR, которая может лучше коррелировать с ощущаемым качеством
сжатого видео.
 (no)visualize 

 
Задействует x264 визуализации во время кодирования.
Если x264 в вашей системе поддерживает это, будет открыто новое окно
во время процесса кодирования, в котором x264 будет пытаться 
представить обзор того, как будет закодирован каждый кадр.
Каждый тип блока визуализированного фильма будет раскрашено как указано ниже:

 
 
 s 
intra блок
 s 
inter блок
 s 
пропущенный блок
 s 
B-блок
 
 


 
Эта опция должна рассматриваться как экспериментальная и 
являющаяся объектом для изменений.
В частности, она зависит скомпилирован ли x264 с включенной визуализацией.


Имейте в виду, в силу реализации x264 останавливается кодирования и визуализации 
каждого кадра, ждет нажатия пользователем клавиши, после чего 
будет кодироваться следующий кадр.
 

 
   
 xvfw (-xvfwopts) 

Кодирование с кодеками Video for Windows по большей части устарело,
если только вы не хотите кодировать каким-то неизвестным сторонним кодеком.
 
 codec=<имя> 

 
Имя файла бинарного кодека, с помощью которого нужно кодировать.
 compdata=<файл> 

 
Имя файла с настройками кодека (например firstpass.mcf), созданного vfw2menc.
 
   
 MPEG мультиплексор (-mpegopts) 

MPEG мультиплексор может генерировать 5 типов потоков, имеющих разумные 
опции по умолчанию, которые пользователь может переопределить.
Вообще, когда генерируется MPEG файлы, желательно отключить код 
пропуска кадров MEncoder'а (смотрите -noskip, -mc, а также 
harddup и softskip видео фильтры).
 

 ПРИМЕР: 


 
 
 s 
 
 


 
 format=<mpeg1 | mpeg2 | xvcd | xsvcd | dvd | pes1 | pes2> 

 
формат потока (по умолчанию: mpeg2).
pes1 и pes2 весьма сильно испорченные форматы (без заголовка упаковки и 
набивки [padding]), но VDR их использует;
не выбирайте их, если не знаете точно, что делаете.
 size=<вплоть до 65535> 

 
Размер упаковки в байтах, не изменяйте его, если не знаете 
точно, что делаете (по умолчанию: 2048).
 muxrate=<целое> 

 
Номинальная величина мультиплексированного потока
в заголовках упаковки (по умолчанию: 1800 кбит/с).
В случае 'format=mpeg1' или 'mpeg2' будет обновлено до
нужной величины.
 tsaf    

 
Устанавливает временные метки всем кадрам, если возможно; рекомендуется при format=dvd.
Если dvdauthor жалуется с сообщением "..audio sector out of range...", вы,
возможно, забыли включить эту опцию.
 interleaving2 

 
Использует улучшенный алгоритм для перемежения аудио и видео пакетов, основанный
на принципе максимального заполнения мультиплексором потока с наибольшим
процентом свободного места.
 vdelay=<1-32760> 

 
Величина начальной задержки видео, в миллисекундах (по умолчанию: 0),
используйте эту опцию, если хотите задержать видео относительно звука.
Не работает с :drop.
 adelay=<1-32760> 

 
Величина начальной задержки звука, в миллисекундах (по умолчанию: 0),
используйте эту опцию, если хотите задержать звук относительно видео.
 drop    

 
Когда используется с vdelay, мультиплексор выбрасывает опережающую
видео часть звука.
 vwidth, vheight=<1-4095> 

 
Устанавливает ширину и высоту видео, если это MPEG-1/2.
 vpswidth, vpsheight=<1-4095> 

 
Устанавливает "pan and scan" ширину и высоту видео, если это MPEG-2.
 vaspect=<1 | 4/3 | 16/9 | 221/100> 

 
Устанавливает пропорции отображения для MPEG-2 видео.
Не используйте ее для MPEG-1 или результирующие пропорции будут 
абсолютно неверными.
 vbitrate=<целое> 

 
Устанавливает величину видео битпотока в кбит/с для MPEG-1/2.
 vframerate=<24000/1001 | 24 | 25 | 30000/1001 | 30 | 50 | 60000/1001 | 60 > 

 
Устанавливает частоту кадров для MPEG-1/2.
Эта опция будет проигнорирована, если использовалась вместе с telecine.
 telecine 

 
Включает 3:2 пулдаун режим мягкого телесина: мультплексор
сделает поток похожим на кодированный с 30000/1001 fps.
Работает только с MPEG-2 видео, когда частота кадров на выходе 
равна 20000/1001, при необходимости преобразуйте ее опцией -ofps.
Любые другие частоты кадров несовместимы с этой опцией.
 film2pal 

 
Включает FILM в PAL и NTSC в PAL режим мягкого телесина: мультиплексор
сделает видео поток похожим на кодированный с 25 fps.
Работает только с MPEG-2 видео, когда частота кадров на выходе
равна 24000/1001, при необходимости преобразуйте ее опцией -ofps.
Любые другие частоты кадров несовместимы с этой опцией.
 tele_src и tele_dest 

 
Включает процесс произвольного телесина, используя код DGPulldown 
Дональда Графта (Donand Graft). Вы должны указать оригинальную и 
желаемую частоту кадров; мультиплексор сделает видео поток похожим 
на закодированный с желаемой частотой,
заменяя номинальную выходную частоту кадров.
Работает только с MPEG-2, когда частота кадров на входе меньше, чем на выходе,
и увеличение частоты <= 1.5.
 
 
 ПРИМЕР 

 


 
 
 s 
Телесина PAL в NTSC: 
 
 


 vbuf_size=<40-1194> 

 
Устанавливает размер буфера видео декодера, выраженный в килобайтах.
Указывайте, только если битрейт видео потока слишком высок для
выбранного формата, и вы отлично знаете, что делаете.
Слишком высокие значения могут привести к невоспроизводимости фильма,
это зависит от возможностей проигрывателя.
При мультиплексировании HDTV видео должно быть достаточно значения 400.
 abuf_size=<4-64> 

 
Устанавливает размер буфера аудио декодера, выраженный в килобайтах.
Применяются те же правила, что и для vbuf_size.
 
   
 Демультиплексоры FFmpeg libavformat (-lavfdopts) 

 
 analyzeduration=<значение> 

 
Максимальный размер (в секундах) части, используемой для определения
свойств потока.
 format=<значение> 

 
Принудительно устанавливает указанный демультиплексор libavformat.
 probesize=<значение> 

 
Максимальное количество анализируемых данных на этапе определения.
В случае MPEG-TS эта величина означает максимальное количество
сканируемых TS пакетов.
 cryptokey=<шестнадцатеричная_строка> 

 
Ключ шифрования, который должен использовать демультиплексор.
Это сырые бинарные данные ключа, конвертированные в шестнадцатеричную строку.
 
   
 Мультиплексоры FFmpeg libavformat (-lavfopts) (смотрите также -of lavf) 

 
 delay=<значение> 

 
На текущий момент имеет смысл только для MPEG[12]: Максимально допустимое отклонение
в секундах, между таймером выходного потока (SCR) и временной меткой 
декодирования (DTS) для любого присутствующего потока
(задержка между декодированием и демультиплексированием).
по умолчанию 0.7 (утверждено MPEG стандартами).
Значения больше этого требуют больших буферов и не должны использоваться.
 format=<формат_контейнера> 

 
Переопределяет формат, в который производится мультиплексирование
(по умолчанию: автоопределение по расширению выходного файла).

 
 
 s 
системы MPEG-1 и MPEG-2 PS
 s 
Advanced Streaming Format
 s 
файл со слоеными Видео и Аудио
 s 
Waveform Audio
 s 
Macromedia Flash
 s 
Macromedia Flash видео файлы
 s 
RealAudio и RealVideo
 s 
формат SUN AU
 s 
формат открытого контейнера NUT (экспериментальное)
 s 
QuickTime
 s 
MPEG-4 формат
 s 
Контейнер Sony Digital Video
 
 


 muxrate=<поток> 

 
Минимальный битовый поток мультиплексирования, в бит/с;
в данный момент имеет смысл только для MPEG[12].
Иногда его указание необходимо для избавления от "buffer underflows".
 packetsize=<размер> 

 

Размер, выраженный в байтах, атомарного[unitary] пакета для выбранного формата.
При сжатии в MPEG[12] используются следующие значения по умолчанию:
2324 для [S]VCD, 2048 для всех остальных форматов.
 preload=<задержка> 

 
На текущий момент имеет смысл только для MPEG[12]: Начальная разница, 
в секундах, между значением таймера выходного потока (SCR) и временной меткой 
декодирования (DTS) для любого существующего потока (задержка между декодированием
и демультиплексированием).



 
   
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 

Существуют некоторые переменные окружения, которые могут  использоваться для управления
поведением MPlayer И MEncoder.
 
 MPLAYER_CHARSET (также смотрите -msgcharset) 

 
Преобразовывать сообщения консоли в указанную кодировку (по умолчанию: автоопределение).
Значение "noconv" означает отсутствие перекодировки.
 MPLAYER_HOME 

 
Каталог, в котором MPlayer ищет настройки пользователя.
 MPLAYER_VERBOSE (также смотрите -v и -msglevel) 

 
Указывает начальный уровень подробности сообщений для всех
модулей (по умолчанию: 0).
Результирующее значение уровня подробности равно таковому при -msglevel 5
плюс значение MPLAYER_VERBOSE.
 
   
 libaf: 

 
 LADSPA_PATH 

 
Если LADSPA_PATH установлена, производится поиск указанного файла. Если не
установлена, вам придется указать полный путь.
FIXME: Об этом также упоминается в разделе ladspa.
 
   
 libdvdcss: 

 
 DVDCSS_CACHE 

 
Указывает каталог, хранящий ключи роликов.
Это ускоряет расшифровку[descrambling] DVD, находящихся в кеше.
Каталог DVDCSS_CACHE будет создан, если не существовал,
а ткаже подкаталог с названием DVD ролика или даты изготовления.
Если DVDCSS_CACHE не установлена или пуста, libdvdcss будет использовать
значение по-умолчания, равное "${HOME}/.dvdcss/" под Unix и
"C:\Documents and Settings\$USER\Application Data\dvdcss\" под Win32.
Специальное значение "off" отключает кеширование.
 DVDCSS_METHOD 

 
Устанавливает методы аутентикации и дешифровки, которые 
libdvdcss будет использовать для чтения шифрованных[scrambled] дисков.
Может принимать значения title, key or disc.

 
 
 s 
это метод по умолчанию.
libdvdcss будет использовать набор рассчитанных ключей проигрывателей,
чтобы попробовать и получить ключ диска.
Это может не сработать, если устройство не распознает ни один из ключей 
проигрывателей.
 s 
это аварийный метод, когда предыдущий не справился.
Вместо использования ключей проигрывателей, libdvdcss взломает ключ
диска используя грубый метод взлома. Этот  процесс требователен к CPU
и требует 64Мб памяти для хранения временных данных.
 s 
это аварийный метод, если ни один из предыдущих не сработал.
Он никак не связан с обменом ключами с устройством DVD, но вместо этого
использует крипто атаку, для угадыванию ключа ролика.
В исключительных случаях и он может завершиться неудачно, по причине
нехватки шифрованных данных для осуществления статистической атаки,
но, с другой стороны, это единственный способ расшифровать DVD,
сохраненный на жесткий диск, или с неправильным регионом на RPC2 устройстве.
 
 


 DVDCSS_RAW_DEVICE 

 
Указывает "сырое"[raw] устройство для использования.
Конкретное использование  будет зависеть от вашей операционной системы,
в Linux утилитой для настройки "сырых" устройств является  raw (8).
Заметьте, что на большинстве операционных систем, использование 
"сырого" устройства требует хорошо выровненных[highly aligned] буферов:
Linux требует выравнивания на 2048 байт (что равняется размеру сектора DVD).
 DVDCSS_VERBOSE 

 
Устанавливает уровень подробности сообщений libdvdcss.

 
 
 s 
Вообще не выводить сообщения.
 s 
Выводить ошибки в stderr.
 s 
Выводить ошибки и сообщения отладки в stderr.
 
 


 DVDREAD_NOKEYS 

 
Пропустить получение всех ключей при запуске.
В данный момент отключено.
 HOME 

 
FIXME: Описать это.
 
   
 libao2: 

 
 AO_SUN_DISABLE_SAMPLE_TIMING 

 
FIXME: Описать это.
 AUDIODEV 

 
FIXME: Описать это.
 AUDIOSERVER 

 
Указывает Network Audio System сервер к которому драйвер вывода nat
должен присоединиться и транспорт,который должен быть использован.
Если не установлена, вместо нее используется DISPLAY.
Транспорт может быть tcp или unix.
Синтаксис: tcp/<некий_хост>:<некий_порт>, <некий_хост>:<номер_экземпляра>
или [unix]:<номер_экземпляра>.
Основной порт NAS -  8000 и <номер_экземпляра> добавляется к нему.
 
 
 ПРИМЕРЫ: 

 


 
 
 s 
Присоединение к NAS серверу на somehost, используя опрт и транспорт по умолчанию.
 s 
Присоединение к NAS серверу на somehost, слушающему TCP порт 8000.
 s 
Присоединения к NAS серверу, экземпляр 0 на localhost используя unix сокеты.
 
 


 DISPLAY 

 
FIXME: Описать это.
 
   
 vidix: 

 
 VIDIX_CRT 

 
FIXME: Описать это.
 
   
 osdep: 

 
 TERM 

 
FIXME: Описать это.
 
   
 libvo: 

 
 DISPLAY 

 
FIXME: Описать это.
 FRAMEBUFFER 

 
FIXME: Описать это.
 HOME 

 
FIXME: Описать это.
 
   
 libmpdemux: 

 
 HOME 

 
FIXME: Описать это.
 HOMEPATH 

 
FIXME: Описать это.
 http_proxy 

 
FIXME: Описать это.
 LOGNAME 

 
FIXME: Описать это.
 USERPROFILE 

 
FIXME: Описать это.
 
   
 libmpcodecs: 

 
 XANIM_MOD_DIR 

 
FIXME: Описать это.
 
   
 GUI: 

 
 CHARSET 

 
FIXME: Описать это.
 DISPLAY 

 
FIXME: Описать это.
 HOME 

 
FIXME: Описать это.
 
   
 libavformat: 

 
 AUDIO_FLIP_LEFT 

 
FIXME: Описать это.
 BKTR_DEV 

 
FIXME: Описать это.
 BKTR_FORMAT 

 
FIXME: Описать это.
 BKTR_FREQUENCY 

 
FIXME: Описать это.
 http_proxy 

 
FIXME: Описать это.
 no_proxy 

 
FIXME: Описать это.



 
   
 ФАЙЛЫ 

 
 /usr/:local/:etc/:mplayer/:mplayer.conf 
Общесистемные настройки MPlayer
 /usr/:local/:etc/:mplayer/:mencoder.conf 
Общесистемные настройки MEncoder
 ~/.mplayer/:config 
Пользовательские настройки MPlayer
 ~/.mplayer/:mencoder.conf 
Пользовательские настройки MEncoder
 ~/.mplayer/:input.conf 
Привязки клавиш (смотрите '-input keylist' для полного списка)
 ~/.mplayer/:gui.conf 
Файл настройки GUI
 ~/.mplayer/:gui.pl 
Список воспроизведения GUI
 ~/.mplayer/:font/ 
Каталог шрифтов (В нем должен находиться файл font.desc и файлы с расширением .RAW)
 ~/.mplayer/:DVDkeys/ 
Кешированные ключи CSS
 Предполагая, что проигрывается файл /path/:to/:movie.avi, MPlayer ищет  
файлы с субтитрами в следующем порядке:
 
/path/:to/:movie.sub
 

~/.mplayer/:sub/:movie.sub
 



 
   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ MPLAYER 

 

 Быстрый старт проигрывания DVD: 

 mplayer  dvd://1 
 

 

 Проиграть DVD на Японском с Английскими субтитрами: 

 mplayer  dvd://1  -alang ja -slang en
 

 

 Проиграть только эпизоды 5, 6, 7: 

 mplayer  dvd://1  -chapter 5-7
 

 

 Проиграть только заголовки 5, 6, 7: 

 mplayer  dvd://5-7 
 

 

 Проиграть multiangle DVD: 

 mplayer  dvd://1  -dvdangle 2
 

 

 Проиграть с другого DVD устройства: 

 mplayer  dvd://1  -dvd-device /dev/:dvd2
 

 

 Проиграть DVD видео из папки, содержащей VOB файлы: 

 mplayer  dvd://1  -dvd-device /path/:to/:directory/
 

 

 Копировать DVD заголовок на жесткий диск, сохраняя в файл title1.vob: 

 mplayer  dvd://1  -dumpstream -dumpfile title1.vob
 

 

 Поток по HTTP: 

 mplayer  http://mplayer.hq/example.avi 
 

 

 Поток, используя RTSP: 

 mplayer  rtsp://server.example.com/streamName 
 

 

 Преобразовать субтитры в формат MPsub: 

 mplayer dummy.avi -sub source.sub -dumpmpsub
 

 

 Преобразовать субтитры в формат MPsub без просмотра фильма: 

 mplayer /dev/:zero -rawvideo pal:fps=xx -demuxer rawvideo -vc null -vo null -noframedrop -benchmark -sub source.sub -dumpmpsub
 

 

 со входа стандартного V4L: 

 mplayer tv:// -tv driver=v4l:width=640:height=480:outfmt=i420 -vc rawi420 -vo xv
 

 

 Проигрывание на картах Zoran (старый способ, устарел): 

 mplayer -vo zr -vf scale=352:288 file.avi
 

 

 Проигрывание на картах Zoran (новый способ): 

 mplayer -vo zr2 -vf scale=352:288,zrmjpeg file.avi
 

 

 Воспроизведение DTS-CD с транзитной передачей: 

 mplayer -ac hwdts -rawaudio format=0x2001 -cdrom-device /dev/cdrom cdda://
 

 

Вы также можете использовать -afm hwac3 вместо -ac hwdts.
Исправьте '/dev/cdrom' на имя CD-ROM устройства в вашей системе.
Если ваш внешний ресивер поддерживает декодирование сырых DTS потоков,
вы можете воспроизводить их напрямую через  cdda://,  не указывая
format, hwac3 или hwdts.
 

 Проиграть 6-ти канальный AAC файл на двух колонках: 

 mplayer -rawaudio format=0xff -demuxer rawaudio -af pan=2:.32:.32:.39:.06:.06:.39:.17:-.17:-.17:.17:.33:.33 adts_he-aac160_51.aac
 

 

Вы можете немного поэкспериментировать со значениями pan (например, умножить на некоторую
величину), чтобы увеличить громкость или избежать обрезания звука.
 

 инвертирование изображения в шахматном порядке при помощи фильтра geq: 

 mplayer -vf geq='128+(p(X,Y)-128)*(0.5-gt(mod(X/SW,128),64))*(0.5-gt(mod(Y/SH,128),64))*4'
 

   
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ MENCODER 

 

 Кодировать DVD заголовок #2, только указанные эпизоды: 

 mencoder  dvd://2  -chapter 10-15 -o title2.avi -oac copy -ovc lavc -lavcopts vcodec=mpeg4
 

 

 Кодировать DVD заголовок #2, масштабируя до 640x480: 

 mencoder  dvd://2  -vf scale=640:480 -o title2.avi -oac copy -ovc lavc -lavcopts vcodec=mpeg4
 

 

 кодировать DVD заголовок #2, масштабируя до 512xHHH (сохраняя пропорции): 

 mencoder  dvd://2  -vf scale -zoom -xy 512 -o title2.avi -oac copy -ovc lavc -lavcopts vcodec=mpeg4
 

 

 То же, но с битрейтом установленным в 1800kbit и оптимизированными макроблоками: 

 mencoder  dvd://2  -o title2.avi -oac copy -ovc lavc -lavcopts vcodec=mpeg4:mbd=1:vbitrate=1800
 

 

 То же, но с MJPEG сжатием: 

 mencoder  dvd://2  -o title2.avi -oac copy -ovc lavc -lavcopts vcodec=mjpeg:mbd=1:vbitrate=1800
 

 

 Кодировать все *.jpg файлы в текущем каталоге: 

 mencoder "mf://*.jpg" -mf fps=25 -o output.avi -ovc lavc -lavcopts vcodec=mpeg4
 

 

 Кодировать с тюнера (указывайте формат при помощи -vf формат): 

 mencoder -tv driver=v4l:width=640:height=480 tv:// -o tv.avi -ovc raw
 

 

 Кодировать из канала (pipe): 

 rar p test-SVCD.rar | mencoder -ovc lavc -lavcopts vcodec=mpeg4:vbitrate=800 -ofps 24 -
 



   
 ОШИБКИ 

Не паникуйте.
Если вы нашли их, сообщите об этом нам, но предварительно убедитесь, что прочли всю документацию.
Также обращайте внимание на смайлики. :)
Многие ошибки  - результат некорректной настройки программы и использования параметров.
Раздел документации, посвященный отправке сообщений об ошибках 
( http://www.mplayerhq.hu/:DOCS/:HTML/:ru/:bugreports.html) 
описывает как создать полезный отчет.
   
 АВТОРЫ 


MPlayer изначально был написан Arpad Gereoffy.
Смотрите файл AUTHORS, чтобы получить список некоторых из множества других разработчиков.
 

MPlayer is (C) 2000-2007 The MPlayer Team
 

Оригинальная английская версия этого руководства в основном была написана Gabucino, 
Jonas Jermann и Diego Biurrun. Сейчас она поддерживается Diego Biurrun.
Первоначальный перевод осуществлен Владимиром Ворошиловым.
Пожалуйста, отсылайте электронные письма об оригинальной странице в список рассылки MPlayer-DOCS.
Письма, относящиеся к переводу, отсылайте в MPlayer-translations.

 

 
   Index 
 
 НАЗВАНИЕ 
 ИСПОЛЬЗОВАНИЕ 
 ОПИСАНИЕ 
 ИНТЕРАКТИВНОЕ УПРАВЛЕНИЕ 
 ИСПОЛЬЗОВАНИЕ 
 ФАЙЛЫ КОНФИГУРАЦИИ 
 ПРОФИЛИ 
 ОСНОВНЫЕ ОПЦИИ 
 ОПЦИИ ПРОИГРЫВАТЕЛЯ (ТОЛЬКО MPLAYER) 
 ОПЦИИ ДЕМУЛЬТИПЛЕКСОРА/ПОТОКА 
 ОПЦИИ OSD/СУБТИТРОВ 
 ОПЦИИ ВЫВОДА ЗВУКА (ТОЛЬКО MPLAYER) 
 ДРАЙВЕРЫ ВЫВОДА ЗВУКА (ТОЛЬКО MPLAYER) 
 ОПЦИИ ВЫВОДА ВИДЕО (ТОЛЬКО MPLAYER) 
 ДРАЙВЕРЫ ВЫВОДА ВИДЕО (ТОЛЬКО MPLAYER) 
 ОПЦИИ ДЕКОДИРОВАНИЯ/ФИЛЬТРАЦИИ 
 АУДИО ФИЛЬТРЫ 
 ВИДЕО ФИЛЬТРЫ 
 ОБЩИЕ ОПЦИИ КОДИРОВАНИЯ (ТОЛЬКО MENCODER) 
 СПЕЦИФИЧНЫЕ ДЛЯ КОДЕКОВ ОПЦИИ КОДИРОВАНИЯ (ТОЛЬКО MENCODER) 
 
 lame (-lameopts) 
 toolame и twolame (-toolameopts и -twolameopts соответственно) 
 faac (-faacopts) 
 lavc (-lavcopts) 
 nuv (-nuvopts) 
 xvidenc (-xvidencopts) 
 x264enc (-x264encopts) 
 xvfw (-xvfwopts) 
 MPEG мультиплексор (-mpegopts) 
 Демультиплексоры FFmpeg libavformat (-lavfdopts) 
 Мультиплексоры FFmpeg libavformat (-lavfopts) (смотрите также -of lavf) 
 
 ПЕРЕМЕННЫЕ ОКРУЖЕНИЯ 
 
 libaf: 
 libdvdcss: 
 libao2: 
 vidix: 
 osdep: 
 libvo: 
 libmpdemux: 
 libmpcodecs: 
 GUI: 
 libavformat: 
 
 ФАЙЛЫ 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ MPLAYER 
 ПРИМЕРЫ ИСПОЛЬЗОВАНИЯ MENCODER 
 ОШИБКИ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename