#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 pkgadd (1)   pkgadd  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  pkgadd  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
 
 pkgadd(1M) 
 pkgadd(1M) 
 
 

 НАЗВАНИЕ 

 pkgadd  - переносит пакет или набор программного обеспечения в систему 

 СИНТАКСИС 
 
pkgadd [-d  устройство ] [-r  ответ ] [-n] [-q] [-l]  
      [-a  admin ] [-p] [ пакет1  [ пакет2 [...]]] 
pkgadd -s  spool  [-d  устройство ] [-q] [-l]  
      [-p] [ пакет1  [ пакет2 [. . .]]]
 

 ОПИСАНИЕ 

 pkgadd  переносит содержимое пакета или набора программного обеспечения с 
дистрибутивного носителя или каталога для установки его в системе.  Пакет  - это 
подборка взаимосвязанных файлов и выполняемых программ, которую можно 
устанавливать независимо.  Набор  состоит из пакета специального назначения, 
который называется  пакет установки набора  (Set Installation Package - SIP), и 
подборки из одного или нескольких пакетов - элементов набора. SIP управляет 
установкой набора. 

 pkgadd  проверяет, что все пакеты, перечисленные в командной строке, имеются 
на дистрибутивном носителе. Если любого из указанных пакетов нет, никакие 
изменения в системе не выполняются, то есть ни один из указанных пакетов не 
устанавливается. 

 При использовании без опции  -d ,  pkgadd  ищет пакет в стандартном  каталоге 
сброса  (spool directory) ( /var/spool/pkg ). При использовании с опцией  -s , команда 
записывает пакет в каталог сброса вместо того, чтобы его устанавливать. 

 Сообщения об ошибках всегда записываются в журнал (см. опцию  -l  ниже). 
Кроме того, по окончании работы  pkgadd  посылает почтовое сообщение (по 
умолчанию, пользователю  root ) со всеми сообщениями об ошибках и итогами 
установки пакетов: установлен полностью, частично или не установлен вообще. 
Поддерживаются следующие опции: 

 
 -d устройство 
Устанавливает или копирует пакет/набор с  устройства . В 
качестве устройства можно задавать: (а) полный путь к 
каталогу, файлу или именованному каналу (например,  
 /var/tmp ); (б) идентификаторы устройств для стримера или 
диска (такие как  /dev/rmt/*  или  /dev/dsk/* ) (см.  intro(7) ); (в) 
псевдоним устройства (например,  diskette1 ); или (г) дефис ( - ),
задающий чтение пакетов в формате потока данных со 
стандартного входного потока. В качестве стандартного устройства
используется каталог сброса пакетов ( /var/spool/pkg ).

 При использовании идентификаторов устройств, указанное 
(полным путем или псевдонимом) устройство, должно иметь 
соответствующую запись в таблице устройств 
( /etc/device.tab ). Если соответствующей записи в таблице 
устройств нет,  pkgadd  прекратит работу. 

 Псевдоним устройства  - это уникальное имя, под которым 
устройство известно системе. (Например, псевдонимом 
стримера может быть  ctape1 .) Длина имени не должна 
превышать 64 символа ( DDB_MAXALIAS ), а само имя 
может содержать только алфавитно-цифровые символы 
и/или любой из следующих специальных символов: 
подчеркивание ( _ ), символ доллара ( $ ), дефис ( - ) и точка ( . ). 
Псевдонимы устройств в базе данных не могут совпадать. 
 
 -r ответ 
Задает файл или каталог,  ответ , содержащий ответы на 
вопросы, поставленные "сценарием запросов" в ходе 
предыдущего сеанса  pkgask , проведенного в интерактивном 
режиме (см.  pkgask(1M) ). Если устанавливается обычный пакет, в 
качестве  ответа  можно задавать полный путь к файлу или 
каталогу; если же устанавливаемый  пакет  
представляет собой SIP, в качестве  ответа  обязательно 
должен указываться каталог. Полное описание сценариев 
запросов и файлов ответов можно найти в руководствах по 
системному администрированию или по пакетам 
программного обеспечения.
 
 -n 
Установка происходит в неинтерактивном режиме. По 
умолчанию используется интерактивный режим.
 
 -q 
Установка выполняется в немногословном (quiet) режиме. 
На экран выдаются только запросы, требующие ввода 
информации пользователем, и сообщения об ошибках.
 
 -l 
Сообщения об ошибках не посылаются в стандартный поток 
ошибок; они только записываются в журнал 
 /var/sadm/install/logs/пакет.log<.b>.
 
 -a admin 
Определяет административный файл установки,  admin , 
используемый вместо стандартного административного 
файла для задания того, будут ли выполняться при установке 
проверки (вроде проверки наличия свободного 
пространства, состояния системы и так далее). (Описание 
формата административного файла см. на странице 
справочного руководства  admin(4) .) Метка  none  отменяет 
использование любого административного файла и 
потребует интерактивного взаимодействия с пользователем. 
Если не указано полное имя,  pkgadd  ищет файл в каталоге 
 /var/sadm/install/admin . По умолчанию используется файл 
 default  в этом каталоге. Файл  default  задает отсутствие 
любых проверок, кроме проверок, достаточно ли места для 
установки пакета и нет ли зависимостей от других пакетов. 
Опцию  -a  нельзя использовать, если устанавливаемый пакет 
является пакетом SIP.
 
 -p 
Не выдавать пользователю первоначального приглашения с 
просьбой вставить дистрибутивный носитель. Все остальные 
приглашения выдаются, как обычно.
 
 пакет 
Короткая строка, используемая для обозначения 
пакета/набора. Она состоит из одной или двух частей:  pkg  
(сокращенное имя пакета/набора) или, если существует 
несколько экземпляров этого пакета,  pkg  плюс  inst  
(идентификатор экземпляра). (Термин " экземпляр пакета " 
("package instance") используется свободно: он ссылается на 
все копии  пакета , даже если они не включают 
идентификаторов экземпляра.)

 Сокращенное имя пакета ( pkg ) является обязательной 
частью параметра  пакет . (См. 
 pkginfo(1)  и  pkginfo(4) .) 

 Если  пакет  является пакетом SIP, SIP управляет 
установкой набора с помощью сценариев запросов и 
 предустановочных сценариев  (preinstall scripts). Именно 
сценарий запросов SIP, а не средства установки пакетов, 
отвечает за выдачу запросов пользователю и выполнение 
соответствующих действий. Если сценарий запросов не 
срабатывает, будет обработан только пакет SIP. Полное 
описание сценариев запросов и предустановочных сценариев 
можно найти в руководствах по системному 
администрированию и/или по пакетам программного 
обеспечения. 

 Вторая часть ( inst ), которая требуется только при наличии 
более одного экземпляра интересующего пакета, 
представляет собой суффикс, идентифицирующий 
экземпляр. Этот суффикс преставляет собой либо число 
(перед которым идет точка) либо любую выбранную вами 
короткую мнемоничную строку. Если не указать 
собственный идентификатор экземпляра, когда это 
необходимо, система по умолчанию присвоит числовой 
идентификатор. Например, если имеется три экземпляра 
пакета Advanced Commands и вы не создавали собственных 
мнемоничных идентификаторов (типа  old  и  beta ), система 
автоматически добавит суффиксы  .2  и  .3  ко второму и 
третьему пакетам. 

 Чтобы сослаться на все экземпляры пакета, возьмите 
командную строку в одиночные кавычки, чтобы командный 
интерпретатор не интепретировал символ  * . Чтобы указать 
все пакеты, имеющиеся на исходном носителе, используйте 
метку  all . 
 
 -s spool 
Считывает пакет в каталог  spool  вместо того, чтобы его 
устанавливать.
 
 

 ИСПОЛЬЗОВАНИЕ 

 Опцию  -r  можно использовать для указания имени каталога, так же, как и имени 
файла. Каталог может содержать несколько фалов ответов, причем имя файла 
соответствует имени пакета, с которым он связан. Это используется, например, 
при добавлении нескольких интерактивных пакетов с помощью одного вызова 
 pkgadd . Для каждого пакета, имеющего сценарий запросов, потребуется файл 
ответов. Если созданы файлы ответов с теми же именами, что и 
соответствующий пакет (например,  package1  и  package2 ) то после опции  -r  
можно просто указать каталог, в котором эти файлы находятся. 

 Опция  -n  вызовет прекращение установки, если для ее завершения необходимо 
любое взаимодействие с пользователем. 

 При вызове без указания имени пакета,  pkgadd  просто выдает имена наборов 
программного обеспечения, если на носителе имеется хотя бы один пакет SIP. 
Поэтому не стоит помещать на один носитель пакеты, если некоторые из них 
входят в пакеты, а другие - нет. В этом случае пакеты, не входящие в наборы, 
можно будет установить, только явно указав их имена в командной строке. 

 Команда  pkgadd  проверяет, не установлены ли уже в системе какие то из файлов 
 пакета , и если они уже есть, записывает эту информацию перед 
продолжением установки. В дальнейшем,  pkgadd  не будет переустанавливать 
эти файлы в системе. Если один из сценариев установки пакета удаляет такой 
файл, в результате по завершении процесса установки данного файла в системе 
не будет. 

 Команда  pkgadd  не разжимает никакие сжатые файлы (то есть, файлы, 
имеющие суффикс " .Z ") до их обработки утилитой  pkgmk . 

       Файлы 
 
 /etc/device.tab 
таблица устройств 
 /var/sadm/install/admin/default 
стандартный административный файл пакета 
 /var/sadm/install/logs/pkginst.log 
журнал сообщений об ошибках 
 /var/spool/pkg 
стандартный каталог сброса пакетов 
 /usr/lib/locale/локаль/LC_MESSAGES/uxpkg 
файл сообщений для данного языка (См.  LANG  в 
 environ(5) .) 
 

       Коды выхода 

 
 0 
Успешное завершение сценария.
 1 
Фатальная ошибка. Процесс установки в этот момент прекращается. 
 2 
Предупреждение или, возможно, ошибка. Установка будет 
продолжена. По завершении будет выдано предупреждающее 
сообщение. 
 3 
Сценарий прерван и, возможно, не закончен. Установка в этот 
момент прекращается. 
 4 
Сценарий был приостановлен (административным путем). Установка 
в этот момент прекращается. 
 5 
Сценарий был приостановлен (потребовалось взаимодействие с 
пользователем). Установка в этот момент прекращается. 
 10 
Необходимо перезагрузить систему по завершении установки всех 
выбранных пакетов. (Это значение добавляется в описанным выше 
кодам возврата из одной цифры.) 
 20 
Систему необходимо перезагрузить немедленно по завершении 
установки текущего пакета. (Это значение добавляется в описанным 
выше кодам возврата из одной цифры.) 
 77 
Из набора не был выбран пакет. 
 99 
Внутренняя ошибка. 
 

 ССЫЛКИ 
 
	 admin(4) ,
	 compver(4) ,
	 copyright(4) ,
	 depend(4) ,
	 installf(1M) ,
	 intro(7) , 
	 pkgask(1M) ,
	 pkgchk(1M) ,
	 pkginfo(1) ,
	 pkginfo(4) ,
	 pkgmap(4) ,
	 pkgparam(1) , 
	 pkgrm(1M) ,
	 putdev(1M) ,
	 removef(1M) ,
	 setinfo(4) ,
	 space(4) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename