#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 stty (1)   stty  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   stty  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  stty  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   stty  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня )   stty  (1)   ( POSIX man: Команды и прикладные программы пользовательского уровня )   stty  (2)   ( Русские man: Системные вызовы )   stty  (2)   ( Linux man: Системные вызовы )   stty  (3)   ( FreeBSD man: Библиотечные вызовы ) 
   
 NAME 
 stty - печатает или изменяет параметры терминала
   
 СИНТАКСИС 

 stty 

[ -F УСТРОЙСТВО ] [ --file=УСТРОЙСТВО ] [ ПАРАМЕТР ]...
 

 stty 

[ -F УСТРОЙСТВО ] [ --file=УСТРОЙСТВО ] [ -a|--all ]
 

 stty 

[ -F УСТРОЙСТВО ] [ --file=УСТРОЙСТВО ] [ -g|--save ]
   
 ОПИСАНИЕ 


 

Печатает или изменяет параметры терминала.
 
 -a ,  --all 
напечатать все текущие установки в форме, понятной человеку
 -g ,  --save 
напечатать все текущие установки в форме, понятной stty
 -F ,  --file = УСТРОЙСТВО 
открыть и использовать указанное УСТРОЙСТВО вместо стандартного ввода
 --help 
показать справку и выйти
 --version 
показать информацию о версии и выйти
 
 

Необязательный символ `-' перед ПАРАМЕТРОМ означает отрицание.  Символом `*' отмечены не описанные в POSIX
параметры.  Доступность того или иного параметра определяется используемой системой.
   
 Специальные символы: 

 
 * dsusp СИМВОЛ 
СИМВОЛ будет посылать терминалу сигнал останова при завершении ввода
 eof СИМВОЛ 
СИМВОЛ будет означать конец файла (прекратить ввод)
 eol СИМВОЛ 
СИМВОЛ будет означать конец строки
 * eol2 СИМВОЛ 
другой СИМВОЛ для конца строки
 erase СИМВОЛ 
СИМВОЛ будет стирать последний введённый до него
 intr СИМВОЛ 
СИМВОЛ будет посылать сигнал прерывания
 kill СИМВОЛ 
СИМВОЛ будет стирать текущую строку
 * lnext СИМВОЛ 
СИМВОЛ будет вводить следующий символ, отменяя его специальное действие
 quit СИМВОЛ 
СИМВОЛ будет посылать сигнал выхода
 * rprnt СИМВОЛ 
СИМВОЛ будет перерисовывать текущую строку
 start СИМВОЛ 
СИМВОЛ будет возобновлять ввод
 stop СИМВОЛ 
СИМВОЛ будет приостанавливать ввод
 susp СИМВОЛ 
СИМВОЛ будет посылать терминалу сигнал останова
 * swtch СИМВОЛ 
CHAR будет переключать уровень вложенности оболочки
 * werase СИМВОЛ 
CHAR будет стирать последнее введённое слово
 
   
 Специальные установки: 

 
 N 
установить скорость ввода и скорость вывода равными N бод
 * cols N 
сообщить ядру, что терминал имеет N столбцов
 * columns N 
синоним N
 ispeed N 
установить скорость ввода в N
 * line N 
использовать протокол N
 min N 
используется с  -icanon , установить N минимальным числом символов для завершения операции чтения
 ospeed N 
установить скорость вывода в N
 * rows N 
сообщить ядру, что терминал имеет N строк
 * size 
напечатать число столбцов и строк, известных ядру
 speed 
напечатать скорость терминала
 time N 
используется с  -icanon , установить временной предел для операции чтения равным N десятым секунды
 
   
 Установки управления: 

 
 [-]clocal 
отменить управляющие сигналы модема
 [-]cread 
разрешить ввод
 * [-]crtscts 
разрешить управление потоком данных с подтверждением готовности
 csN 
установить размер символа равным N бит, N в пределах [5..8]
 [-]cstopb 
использовать два разделяющих бита на символ (один, если с `-')
 [-]hup 
посылать сигнал обрыва терминальной линии, когда последний процесс
закрывает терминал
 [-]hupcl 
синоним [-]hup
 [-]parenb 
генерировать при выводе бит чётности и ожидать бит чётности на вводе
 [-]parodd 
установить проверку на нечётность (даже с `-')
 
   
 Установки ввода: 

 
 [-]brkint 
символ break будет вызывать сигнал прерывания
 [-]icrnl 
преобразовывать возврат каретки в перевод строки
 [-]ignbrk 
игнорировать символы прерывания
 [-]igncr 
игнорировать символы возврата каретки
 [-]ignpar 
игнорировать символы с ошибками четности 
 * [-]imaxbel 
при переполненном буфере ввода подавать звуковой сигнал и не сбрасывать
буфер, игнорируя дальнейший ввод
 [-]inlcr 
преобразовывать перевод строки в возврат каретки
 [-]inpck 
использовать проверку чётности ввода
 [-]istrip 
очищать старший (восьмой) бит вводимых символов
 * [-]iutf8 
предполагать, что входные символы в кодировке UTF-8
 * [-]iuclc 
преобразовывать заглавные буквы в строчные
 * [-]ixany 
позволить любому символу возобновить ввод, не только начальные символы
 [-]ixoff 
разрешить посылку символов приостановкивозобновления
 [-]ixon 
разрешить XON/XOFF управление потоком данных
 [-]parmrk 
отмечать ошибки чётности (последовательностью из 255 нулей)
 [-]tandem 
синоним [-]ixoff
 
   
 Установки вывода: 

 
 * bsN 
значение паузы после забоя, N в пределах [0..1]
 * crN 
значение паузы после возврата каретки, N в пределах [0..3]
 * ffN 
значение паузы после переворота страницы, N в пределах [0..1]
 * nlN 
значение паузы после новой строки, N в пределах [0..1]
 * [-]ocrnl 
преобразовывать возврат каретки в перевод строки
 * [-]ofdel 
использовать символы стирания вместо нулей для заполнения
 * [-]ofill 
использовать символы заполнения для задержек
 * [-]olcuc 
преобразовывать строчные буквы в заглавные
 * [-]onlcr 
преобразовывать перевод строки в возврат каретки и новую строку
 * [-]onlret 
перевод строки производит возврат каретки
 * [-]onocr 
не печатать возврат каретки в первом столбце
 [-]opost 
форматировать вывод
 * tabN 
значение паузы после горизонтальной табуляции, N в пределах [0..3]
 * tabs 
синоним tab0
 *  -tabs 
синоним tab3
 * vtN 
значение паузы после вертикальной табуляции, N в пределах [0..1]
 
   
 Локальные установки: 

 
 [-]crterase 
стирать символы как забой-пробел-забой
 * crtkill 
стирать всю строку, подчиняясь установкам echoprt и echoe 
 *  -crtkill 
стирать всю строку, подчиняясь установкам echoctl и echok
 * [-]ctlecho 
отображать управляющие символы с шапочкой (`^c')
 [-]echo 
отображать вводимые символы
 * [-]echoctl 
синоним [-]ctlecho
 [-]echoe 
синоним [-]crterase
 [-]echok 
отображать перевод строки, после символа уничтожения
 * [-]echoke 
синоним [-]crtkill
 [-]echonl 
отображать перевод строки, даже если другие строки не отображаются
 * [-]echoprt 
выводить стираемые символы в обратном порядке, между `' и '/'
 [-]icanon 
использовать специальных символов erase, kill, werase, и rprnt
 [-]iexten 
использовать специальные символы, не описанные в стандарте POSIX
 [-]isig 
использовать специальные символы interrupt, quit, и suspend
 [-]noflsh 
запретить сброс буфера после приёма специальных символов interrupt и quit
 * [-]prterase 
синоним [-]echoprt
 * [-]tostop 
приостанавливать фоновые программы, пытающиеся произвести запись на терминал
 * [-]xcase 
отображать '' для заглавных букв, используется с icanon
 
   
 Объединённые установки: 

 
 * [-]LCASE 
синоним [-]lcase
 cbreak 
синоним  -icanon 
 -cbreak 
синоним icanon
 cooked 
синоним brkint ignpar istrip icrnl ixon opost isig
icanon, символы eof и eol имеют значение по умолчанию
 -cooked 
синоним raw
 crt 
синоним echoe echoctl echoke
 dec 
синоним echoe echoctl echoke  -ixany  intr ^c erase 0177
kill ^u
 * [-]decctlq 
синоним [-]ixany
 ek 
установить для символов erase и kill значения по умолчанию
 evenp 
синоним parenb  -parodd  cs7
 -evenp 
синоним  -parenb  cs8
 * [-]lcase 
синоним xcase iuclc olcuc
 litout 
синоним  -parenb   -istrip   -opost  cs8
 -litout 
синоним parenb istrip opost cs7
 nl 
синоним  -icrnl   -onlcr 
 -nl 
синоним icrnl  -inlcr   -igncr  onlcr  -ocrnl   -onlret 
 oddp 
синоним parenb parodd cs7
 -oddp 
синоним  -parenb  cs8
 [-]parity 
синоним [-]evenp
 pass8 
синоним  -parenb   -istrip  cs8
 -pass8 
синоним parenb istrip cs7
 raw 
синоним  -ignbrk   -brkint   -ignpar   -parmrk   -inpck   -istrip 
 -inlcr   -igncr   -icrnl    -ixon    -ixoff    -iuclc    -ixany 
 -imaxbel   -opost   -isig   -icanon   -xcase  min 1 time 0
 -raw 
синоним cooked
 sane 
синоним cread  -ignbrk  brkint  -inlcr   -igncr  icrnl  -iutf8 
 -ixoff   -iuclc   -ixany  imaxbel opost  -olcuc   -ocrnl  onlcr
 -onocr   -onlret   -ofill   -ofdel  nl0 cr0 tab0 bs0 vt0 ff0
isig icanon iexten echo echoe echok  -echonl   -noflsh 
 -xcase   -tostop   -echoprt  echoctl echoke, все специальные
символы имеют значения по умолчанию.
 
 

Управляет терминальной строкой, подключённой к стандартному выводу. Запущенная без аргументов,
печатает скорость передачи информации, порядок передачи информации, и отличия от обычных установок.
При установке, СИМВОЛ трактуются буквально или задаются как ^c, 0x37, 0177 или
127; Для отмены специальных символов служат значения ^- или undef.
   
 АВТОР 

Девид МакКензи.
   
 СООБЩЕНИЕ ОБ ОШИБКАХ 

Об ошибках сообщайте по адресу < bug-coreutils@gnu.org >.
   
 АВТОРСКИЕ ПРАВА 

Copyright (c) 2006 Free Software Foundation, Inc.
 

Это свободное программное обеспечение. 
Вы можете распространять его копии при соблюдении условий
GNU General Public License < http://www.gnu.org/licenses/gpl.html >.
Не предоставляется НИКАКИХ ГАРАНТИЙ в установленных законом пределах.
   
 СМ. ТАКЖЕ 

Полная документация для
 stty 

поддерживается в виде руководства в формате Texinfo. Если программы
 info 

и
 stty 

установлены и настроены в системе, то по команде
 
 
 info stty 

 
 

вы получите доступ к более полному руководству.
   
 ПЕРЕВОД 

Перевод с английского russians < pawel5@mail.ru > 2007

 
   Index 
 
 NAME 
 СИНТАКСИС 
 ОПИСАНИЕ 
 
 Специальные символы: 
 Специальные установки: 
 Установки управления: 
 Установки ввода: 
 Установки вывода: 
 Локальные установки: 
 Объединённые установки: 
 
 АВТОР 
 СООБЩЕНИЕ ОБ ОШИБКАХ 
 АВТОРСКИЕ ПРАВА 
 СМ. ТАКЖЕ 
 ПЕРЕВОД 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename