#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 telnet (1)   telnet  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   telnet  (1)   ( FreeBSD man: Команды и прикладные программы пользовательского уровня ) >>  telnet  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   telnet  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) Ключ  telnet  обнаружен в базе ключевых слов. 
 
 
 telnet(1) 
 telnet(1)  
 
 
 

 НАЗВАНИЕ
 telnet  - пользовательский интерфейс к удаленной системе,
использующий протокол TELNET
 
 СИНТАКСИС
 
   
        telnet [-8][-E][-L][-a][-d][-e  управляющий_символ ]
        [-l  пользователь ] [-n  файл_трассировки ]
        [-r][ хост  [ порт ]]
      
 

 ОПИСАНИЕ
 Команда  telnet  используется для связи с другим хостом по протоколу
TELNET.
 
    Файлы
 
         $HOME/.telnetrc
                настраиваемые пользователем параметры запуска  telnet 
     /usr/lib/locale/локаль/LC_MESSAGES/uxtelnet
                файл сообщений для текущего языка
                (См.  LANG  в  environ(5) .)
 

    Переменные среды
 Команда  telnet  использует как минимум следующие переменные среды:
 HOME ,  SHELL ,  USER ,  DISPLAY  и  TERM .
Другие переменные среды
можно передать на удаленный компьютер с помощью опции TELNET
ENVIRON.
 
 ИСПОЛЬЗОВАНИЕ
 Если команда  telnet  вызвана без аргумента хоста, она входит в
командный режим, что показывает приглашение  telnet> . В этом режиме
 telnet  воспринимает и выполняет перечисленные ниже команды. Если
 telnet  вызвана с аргументами, она выполнит команду  open 
(см. описание
команд  telnet  ниже) с этими аргументами.
 
    Опции
 telnet  воспринимает следующие опции:
 
 
 -8
         Использование восьмибитовой передачи
        данных. Это приведет к попытке установить
        опцию BINARY для входных и выходных
        данных.
 
 -E
         Прекращает распознавание любого символа как
        управляющего.
 
 -L
         Использование восьмибитовой передачи
        выходных данных. Это приводит к попытке
        установки опции BINARY для выходных
        данных. 

 -a
         Автоматическая регистрация в удаленной
        системе. Если удаленная система воспринимает
        опцию ENVIRON, переменная  USER  будет
        передана удаленной системе. Эта опция также
        может использоваться с командой  open .
 
 -d
         Переключает отладку на уровне сокетов
        (пригодится только привилегированному
        пользователю). Устанавливает начальное
        значение переключателя отладки в TRUE.
 
 -e  [ упр_символ ]
         Устанавливает начальный управляющий символ
        TELNET в  упр_символ . Если  упр_символ  -
        пустая строка (""), то предопределенного
        управляющего символа не будет.
 
 -l пользователь
         При подключении к удаленной системе,
        воспринимающей опцию ENVIRON,
        пользователь будет послан удаленной системе
        в качестве значения переменной  USER . Эта
        опция также может использоваться с командой
         open .
 
 -n файл_трассировки
         Открывает  файл_трассировки  для записи
        трассировочной информации. (См. описание
        команды  set tracefile  ниже.)
 
 -r
         Использует пользовательский интерфейс,
        аналогичный  rlogin(1) . В этом режиме
        управляющим символом является тильда (" ~ "),
        если другой символ не указан опцией  -e .
 
 host
         Показывает официальное имя хоста: псевдоним
        или Internet-адрес удаленного хоста.
 
 port
         Показывает номер порта (т.е., адрес
        приложения). Если номер порта не указан при
        запуске программы, используется стандартный
        номер порта TELNET.
 

 После установки (открытия) соединения, TELNET переходит в "режим
ввода". TELNET попытается установить опцию LINEMODE (построчный
режим). Если это не удастся сделать, TELNET перейдет в один из двух
режимов ввода: либо в  "посимвольный" режим  ("character at a time"
mode), либо в  "старый построчный" режим  ("old line by line" mode), в
зависимости от того, какой из них поддерживается удаленной системой.
 
 Когда опция LINEMODE установлена, обработка символов будет
выполняться на локальной системе, но под управлением удаленной
системы. Когда редактирование ввода или отображение символов
необходимо отключить, удаленная система передаст эту информацию.
Удаленная система также передаст изменения любых специальных
символов, произошедшие на удаленной системе, так, чтобы они могли
быть выполнены на локальной системе.
 
 В "посимвольном" режиме основная часть введенного текста будет
незамедлительно посылаться на удаленный хост для обработки.
 
 В "старом построчном" режиме текст будет отображаться локально, но
(обычно) только законченные строки будут посылаться на удаленный
хост. Для включения и отключения режима локального отображения
можно использовать "локальный символ отображения" ("local echo
character", первоначально - " ^E "), его имеет смысл использовать только
для ввода паролей, чтобы пароль не отображался.
 
 Если опция LINEMODE установлена или переключатель
 localchars  имеет
значение TRUE (это значение устанавливается по умолчанию для
"старого построчного" режима; см. ниже), пользовательские символы
 quit ,  intr  и  flush  будут перехватываться локально и посылаться как
последовательности протокола TELNET на удаленную машину. Если
когда-либо ранее была установлена опция LINEMODE, то вводимые
пользователем символы  susp  и  eof  тоже будут посылаться как
последовательности протокола TELNET;  quit  будет посылаться как
TELNET ABORT, а не как BREAK. Имеются опции (см. переключатели
 autoflush  и  autosynch  ниже),
при установке которых данное действие
подавляет весь дальнейший вывод на терминал (пока удаленный хост не
подтвердит прием последовательности TELNET) и подавляет
предыдущий ввод с терминала (в случае  quit  и  intr ).
 
 После соединения с удаленным хостом в командный режим  telnet 
 можно войти, введя "управляющий символ" TELNET (изначально - " ^[ ").
 
 При работе в командном режиме поддерживаются обычные соглашения
по редактированию для терминала.
 
    Команды
 Поддерживаются следующие команды TELNET, причем можно набирать
только начальную часть команды, достаточную для ее однозначного
определения (это же истинно и для аргументов команд
 mode ,  set ,
 toggle ,  
 unset ,  slc ,  environ  и
 display ).
 
 
 close
 Закрывает сеанс TELNET и возвращается в командный режим.
 
 display аргумент ...
 Показывает значения всех или некоторых установок и
переключателей.
 
 mode тип
 
В зависимости от состояния сеанса TELNET, аргумент  тип  может
иметь одно из представленных ниже значений. У удаленного
хоста будет запрошено разрешение на переход в требуемый
режим. Если удаленный хост способен перейти в этот режим, он
перейдет в него.
 

 
 character
         Отключить опцию TELNET LINEMODE; или,
        если удаленная сторона не понимает опцию
        LINEMODE, перейти в "посимвольный" режим.
 
 line
         Включить опцию TELNET LINEMODE; или,
        если удаленная сторона не понимает опцию
        TELNET LINEMODE, попытаться перейти в
        старый построчный" режим.
 
 isig
 -isig
         Попытаться включить (отключить) режим
        TRAPSIG опции TELNET LINEMODE. Для
        этого необходимо, чтобы опция LINEMODE
        была включена.
 
 edit
 -edit
         Попытаться включить (отключить) режим EDIT
        опции LINEMODE. Для этого необходимо,
        чтобы опция LINEMODE была включена.
 
 softtabs
 -softtabs
         Попытаться включить (отключить) режим
        SOFT_TAB опции LINEMODE. Для этого
        необходимо, чтобы опция LINEMODE была
        включена.
 
 lopenxso
 -lopenxso 
         Попытаться включить (отключить) режим
        LIT_ECHO опции LINEMODE. Для этого
        необходимо, чтобы опция LINEMODE была
        включена.
 
 ?
         Выдать справочную информацию по команде
         mode . 
 
 

 open [ -l пользователь ] [ -a ] хост [[-]порт ]
 Открывает соединение с указанным  хостом . Учтите, что наличие
или отсутствие пробелов в синтаксисе команды существенно.
Если номер порта не указан,  telnet  попытается связаться с
сервером TELNET на стандартном порту. Хост можно указывать
как по имени (см.  hosts(4) ), так и в виде адреса Internet в
"точечной записи" (см.  inet(3N) ).

 Можно использовать опцию  -l  или  -a  для задания имени
пользователя, которое будет передано удаленной системе через
опцию ENVIRON.
 
 При подключении к нестандартному порту,  telnet  не будет
автоматически инициировать никакие опции TELNET. Если перед
номером порта указан знак минус, начальное согласование опций
будет выполняться следующим образом: После установки
соединения будет открыт файл  .telnetrc  в начальном каталоге
пользователя. Строки, начинающиеся с  # , рассматриваются как
комментарии; пустые строки будут проигнорированы. Строки,
начинающиеся не с пробелов, считаются началом записи о
машине. Первой в строке идет имя машины, к которой
подключается данный хост. Остаток строки - и последующие
строки, начинающиеся с пробела - рассматриваются как команды
 telnet  и будут выполнены, как если бы они были введены
пользователем в ответ на командное приглашение  telnet .
 
 quit
 Закрывает любой открытый сеанс TELNET и завершает работу
программы  telnet . При работе в командном режиме, ввод символа
конца файла ( EOF ) также приведет к закрытию сеанса и
завершению работы.
 
 send аргументы
 Посылает одну (или несколько) последовательностей специальных
символов на удаленный хост. Можно указывать следующие
аргументы (в одной команде можно указывать несколько
аргументов):
 
 
 abort
     Посылает последовательность TELNET
        ABORT (прекратить процессы).
 
 ao
     Посылает последовательность TELNET
        AO (Abort Output - прекратить выдачу),
        которая должна привести к подавлению
        выдачи выходных данных удаленной
        машиной на терминал пользователя.
 
 ayt
     Посылает последовательность TELNET
        AYT (Are You There? - ты жива?);
        удаленная система может ответить на это
        обращение, а может и не отвечать.
 
 brk
     Посылает последовательность TELNET
        BRK (BReaK - прервать), которая может
        иметь значение для удаленной системы.
 
 ec
     Посылает последовательность TELNET EC
        (Erase Character - стереть символ),
        которая должна привести к стиранию
        последнего введенного символа удаленной
        системой.
 
 el
     Посылает последовательность TELNET EL
        (Erase Line - стереть строку), которая
        должна привести к стиранию вводимой
        строки удаленной системой.
 
 eof
     Посылает последовательность TELNET
        EOF (End Of File - конец файла).
 
 eor
     Посылает последовательность TELNET
        EOR (End of Record - конец записи). 

 escape
     Посылает текущий управляющий символ
        TELNET (изначально - " ^[ ").
 
 ga
     Посылает последовательность TELNET
        GA (Go Ahead - продолжай), которая,
        скорее всего, не существенна для
        удаленной системы.
 
 getstatus
     Если удаленная сторона поддерживает
        команду TELNET STATUS,  getstatus 
        пошлет запрос на выдачу сервером
        текущего статуса опций.
 
 ip
     Посылает последовательность TELNET IP
        (Interrupt Process - прервать процесс),
        которая должна привести к прекращению
        удаленной системой текущего
        выполняемого процесса.
 
 nop
     Посылает последовательность TELNET
        NOP (No OPeration - нет операции).
 
 susp
     Посылает последовательность TELNET
        SUSP (SUSPend process - приостановить
        процесс).
 
 synch
     Посылает последовательность TELNET
        SYNCH. Эта последовательность приводит
        к тому, что удаленная система
        отбрасывает всю уже набранную (но еще
        не прочитанную) информацию. Эта
        последовательность посылается как
        срочные данные (urgent data) TCP (и
        может не сработать, если удаленная
        система - 4.2 BSD; если
        последовательность не сработала, на
        терминал может быть выдан символ " | " в
        нижнем регистре).
 
 ?
         Выдает справочную информацию по
        команде  send .
 
 

 set аргумент значение
 
 unset аргумент значение
 
Команда  set  устанавливает любой из многочисленных переменных
TELNET указанное значение или значение  TRUE . Специальное
значение  off  отключает функцию, связанную с данной переменной;
это эквивалентно использованию команды  unset . Команда  unset 
отключит (или установит в  FALSE ) любые указанные функции.
Значения переменных можно получить с помощью команды
 display . Переменные, которые можно установить или сбросить, но
не переключить, перечислены ниже. Кроме того, любая из
переменных для команды  toggle , может быть явно включена или
отключена с помощью команд  set  и  unset .
 
 
 echo
     Это значение (первоначально, " ^E "), которое, при
        вводе в "построчном" режиме, включает локальное
        отображение введенных символов (для нормальной
        обработки) или отключает отображение (например,
        для ввода пароля).
 
 eof
     Если  telnet  работает в режиме LINEMODE или в
        "старом построчном" режиме, ввод этого символа в
        качестве первого символа строки приведет к его
        посылке удаленной системе. Первоначальным
        значением символа  EOF  является символ конца
        файла ( eof ) терминала.
 
 erase
     Если  telnet  находится в режиме  localchars  (см.
         toggle localchars  ниже) и работает в "посимвольном"
        режиме, то при вводе этого символа удаленной
        системе посылается последовательность TELNET
        EC (см.  send ec  выше). Первоначальным значением
        символа  erase  является символ стирания (erase)
        терминала.
 
 escape
     Это управляющий символ TELNET (первоначально,
        " ^[ "), вызывающий переход в командный режим
        TELNET, когда пользователь подключен к
        удаленной системе.
 
 flushoutput
     Если telnet находится в режиме  localchars  (см.
         toggle localchars  ниже) и введен символ
         flushoutput ,
 на удаленный хост посылается последовательность
        TELNET AO (см.  send ao  выше). В качестве
        начального значения для  символа сброса  (flush
        character) берется символ сброса терминала.
 
 interrupt
     Если  telnet  находится в режиме  localchars  (см.
         toggle localchars  ниже) и введен
         символ прерывания 
        (interrupt character), на удаленный хост посылается
        последовательность TELNET IP (см.  send ip  выше).
        В качестве начального значения для символа
        прерывания берется символ  intr  терминала.
 
 kill
     Если  telnet  находится в режиме  localchars  (см.
         toggle localchars  ниже) и работает в "посимвольном"
        режиме, то при вводе этого символа удаленной
        системе посылается последовательность  TELNET
        EL . В качестве начального значения символа  kill 
        берется символ  kill  терминала.
 
 lnext
     Если  telnet  работает в режиме LINEMODE или в
        "старом построчном" режиме, этот символ
        устанавливается в качестве символа  lnext  для
        терминала. В качестве начального значения для
        символа  lnext  берется символ  lnext  терминала.
 
 quit
     Если  telnet  находится в режиме  localchars  (см.
         toggle localchars  ниже) и введен символ  quit , на
        удаленный хост посылается последовательность
        TELNET BRK (см.  send brk  выше). В качестве
        начального значения для символа  quit  берется
        символ  quit  терминала.
 
 reprint
     Если  telnet  работает в режиме LINEMODE или в
        "старом построчном" режиме, этот символ
        устанавливается в качестве символа  reprint  для
        терминала. В качестве начального значения для
        символа  reprint  берется символ  reprint  терминала.
 
 start
     Если включена опция TELNET TOGGLE-FLOW-
CONTROL,        этот символ устанавливается в качестве
        символа  start  для терминала. В качестве начального
        значения для символа  start  берется символ  start 
        терминала.
 
 stop
     Если включена опция TELNET TOGGLE-FLOW-
CONTROL,        этот символ устанавливается в качестве
        символа  stop  для терминала. В качестве начального
        значения для символа  stop  берется символ  stop 
        терминала.
 
 susp
     Если  telnet  находится в режиме  localchars  или если
        включен режим LINEMODE и введен символ
         suspend , на удаленный хост посылается
        последовательность TELNET SUSP (см.  send susp 
     выше). В качестве начального значения для символа
         suspend  берется символ  suspend  терминала.
 
 tracefile
     В этот файл будут записываться результаты,
        сгенерированные командой  netdata .
 
 worderase
     Если  telnet  работает в режиме LINEMODE или в
        "старом построчном" режиме, этот символ
        устанавливается в качестве  символа стирания слова 
        (worderase character) для терминала. В качестве
        начального значения символа стирания слова
        берется символ стирания слова терминала.
 
 ?
         Выдает список допустимых команд  set  и  unset .
 
 
 

 slc состояние
 
Команда  slc  (Set Local Characters - установить локальные
символы) используется для установки (или изменения) состояния
специальных символов, когда включена опция TELNET
LINEMODE.  Специальными  называются символы, преобразуемые
в командные последовательности TELNET (например,  ip  или  quit )
или символы редактирования строк (например,  erase  и  kill ). По
умолчанию, экспортируются "локальные специальные символы".
 

 
 export
         Перейти на локальные стандартные значения для
        "специальных символов". Локальными стандартными
        значениями являются значения для локального
        терминала на момент запуска  telnet .
 
 import
         Перейти на удаленные стандартные значения для
        "специальных символов". Удаленными стандартными
        значениями являются значения специальных
        символов удаленной системы на момент установки
        соединения TELNET.
 
 check
         Проверить текущие установки для "специальных
        символов". От удаленной стороны запрашивается
        посылка всех текущих установок специальных
        символов; если имеются различия по сравнению с
        локальной стороной, локальная сторона переходит
        на набор удаленных значений.
 
 ? 
         Выдать справочную информацию по команде  slc .
 
 
 

 environ аргументы [ ... ]
 
Команда  environ  используется для работы с переменными,
которые могут быть посланы с помощью опции TELNET
ENVIRON. Начальный набор переменных берется из среды
пользователя, причем экспортируются только переменные  USER  и
 DISPLAY .

 Допустимы следующие аргументы команды  environ :
 
              define переменная значение
                 Определяет  переменную  с указанным  значением . Все
                определяемые с помощью этой команды переменные
                автоматически экспортируются. Значение можно брать в
                одиночные или двойные кавычки, что позволяет включать в
                него пробелы и символы табуляции.
 
         undefine переменная
                 Удаляет указанную  переменную  из списка переменных
                среды.
 
         export переменная
                 Помечает указанную  переменную  как подлежащую
                экспортированию на удаленную сторону.
 
         unexport переменная
                 Помечает указанную  переменную  как не подлежащую
                экспортированию, если только она не будет явно запрошена
                удаленной стороной.
 
         list
                 Выдает текущий набор переменных среды. Те, что
                помечены  * , будут посылаться автоматически; все
                остальные переменные будут посланы только в ответ на
                запрос.
 
         ? 
                 Выдает справочную информацию по команде  environ .
     
 

 toggle аргументы [ ... ]
 
Переключает различные флаги (со значения TRUE на FALSE и
наоборот), управляющие реакцией TELNET на определенные
события. Эти флаги можно явно установить в TRUE или FALSE с
помощью рассмотренных выше команд  set  и  unset . В команде
можно указывать несколько аргументов. Состояние этих флагов
можно узнать с помощью команды  display .
Допустимы следующие
аргументы:
 
 
 autoflush
     Если флаги  autoflush  и  localchars  имеют значение
        TRUE, то при выявлении символов  ao  или  quit 
        (после их преобразования в последовательности
        TELNET, как описано выше),  telnet  отказывается
        показывать на терминале пользователя любые
        данные до тех пор, пока удаленная система не
        подтвердит (через опцию TELNET TIMING MARK),
        что она обработала эти последовательности
        TELNET. Начальное значение этого переключателя -
        TRUE, если пользователь терминала не выполнял
        команду  stty noflsh , и FALSE в противном случае
        (см.  stty(1) ).
 
 autosynch
     Если флаги  autosynch  и  localchars  имеют значение
        TRUE, то при вводе одного из символов  intr  или
         quit  (см. описание символов  intr 
        и  quit  в разделе
        команды  set  выше) после соответствующей
        последовательности TELNET будет послана
        последовательность TELNET SYNCH. В результате
        удаленная система должна будет отбросить весь
        предыдущий ввод, пока обе последовательности
        TELNET не будут прочитаны и обработаны.
        Начальное значение этого переключателя - FALSE.
 
 binary
     Включает или отключает опцию TELNET BINARY
        как для входных, так и для выходных данных.
 
 inbinary
     Включает или отключает опцию TELNET BINARY
        для входных данных.
 
 outbinary
     Включает или отключает опцию TELNET BINARY
        для выходных данных.
 
 crlf
     Если значение этого переключателя - TRUE, то
        возвраты кареток будут посылаться как <CR><LF>.
        Если же он имеет значение FALSE, то возвраты
        кареток будут посылаться как <CR><NUL>.
        Начальное значение этого переключателя - FALSE.
 
 crmod
     Переключает режим возврата каретки. Когда этот
        режим включен, большинство символов возврата
        каретки, полученных с удаленного хоста, будет
        преобразовано в возврат каретки (Carriage Return),
        за которым идет перевод строки (Line Feed). Этот
        режим не влияет на символы, вводимые
        пользователем, - только на получаемые с
        удаленного хоста. Этот режим не особенно нужен,
        если только удаленный хост не посылает всегда
        только возвраты каретки и никогда - переводы
        строк. Начальное значение этого переключателя -
        FALSE.
 
 debug
     Переключает режим отладки на уровне сокетов
        (пригодится только привилегированному
        пользователю). Начальное значение этого
        переключателя - FALSE.
 
 localchars
     Если этот переключатель имеет значение TRUE,
        символы  flush ,  interrupt ,
         quit ,  erase  и  kill  (см.
        описание  set  выше) распознаются локально и
        преобразуются в (будем надеяться)
        соответствующие управляющие последовательности
        TELNET ( ao ,  ip ,  brk ,  ec  и  el , соответственно; см.
        описание  send  выше). Начальное значение этого
        переключателя - TRUE в "старом построчном"
        режиме и FALSE в "посимвольном" режиме.
       

                Когда включена опция LINEMODE, значение
         localchars  игнорируется и предполагается всегда
        истинным. Если опция LINEMODE включалась,  quit 
        будет посылаться как  abort ;  eof  и  suspend  будут
        посылаться как  eof  и  susp ; (см. описание  send  выше).
 
 netdata
     Переключает показ всех сетевых данных (в
        шестнадцатиричном формате). Начальное значение
        этого переключателя - FALSE.
 
 options
     Переключает показ определенной внутренней
        обработки протокола  telnet , связанной с опциями
        TELNET. Начальное значение этого переключателя -
        FALSE.
 
 prettydump
     Если включен переключатель  netdata  и включен
         prettydump , результат работы команды  netdata 
        будет преобразован в более удобный для
        пользователя формат. Между символами в
        результатах будут вставлены пробелы, а начало
        любой управляющей последовательности TELNET
        будет помечено звездочкой (' * '), чтобы легче было
        их найти.
 
 ? 
         Показывает допустимые команды  toggle .
 
 
 

 Ctrl-z
 Приостанавливает  telnet . Эта команда будет работать, только
если пользователь использует командный интерпретатор  csh(1) 
или  ksh(1) .
 
 ! [ команда ]
 Выполняет одиночную команду в  порожденном командном
интерпретаторе  (subshell) на локальной системе. Если команда не
указана, будет вызван интерактивный порожденный
интерпретатор.
 
 status
 Показывает текущий статус  telnet , в том числе сервер, с которым
соединена программа, и текущий режим.
 
 ? [ команда ]
 Показывает справку. Если  команда  не указана,  telnet  выведет
краткое описание основных своих команд. Если команда указана,
 telnet  выдаст справочную информацию по этой команде.
 
 

    Предупреждения
 На некоторых удаленных системах необходимо вручную отключать
команду  echo  при работе в "старом построчном" режиме.
 
При работе в "старом построчном" режиме или в режиме LINEMODE,
символ конца файла ( eof ) терминала распознается (и посылается
удаленной системе) только когда он является первым символом в строке.

 ССЫЛКИ
 
         hosts(4) ,
         inet(7) ,
         rlogin(1) ,
         sh(1) ,
         stty(1) 
  


 Copyright 1994 Novell, Inc.
 Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename