#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 xset (1)   xset  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  xset  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   xset  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
xset - утилита пользовательских настроек для X Windows
 
   
 СИНТАКСИС 

 
 xset  [-display  display ] [-b] [b on/off] [b [ volume  [ pitch 
[ duration ]]] [[-]bc] [-c] [c on/off] [c [ volume ]]
[[+-]dpms] [dpms  standby  [  suspend  [  off ]]] [dpms force
standby/suspend/off] [[-+]fp[-+=]  path [, path [,...]]] [fp
default] [fp rehash] [[-]led [ integer ]] [led on/off]
[m[ouse] [ accel_mult [/ accel_div ] [ threshold ]]] [m[ouse]
default] [p  pixel color ] [[-]r [keycode]] [r on/off] [r
rate  delay  [ rate ]] [s [ length  [ period ]]] [s blank/noblank]
[s expose/noexpose] [s on/off] [s default] [s activate] [s
reset] [q]
 
   
 ОПИСАНИЕ 

 
Эта программа используется для произведения различных
пользовательских настроек дисплея.
 
   
 ОПЦИИ 

 -display   display 
Данная опция задает сервер, к которому будут
применены настройки; см.  X (1) .
 
 
 b   
 
       Опция  b  управляет значением громкости звукового
сигнала а также его частотой и продолжительностью.
Эта опция предоставляет до трех числовых
параметров, которые предваряются символом черточка
(-), или флагом `on/off'. Если параметры не
заданы или используется флаг `on', то будут
использованы установки системы по умолчанию. Если
задана черточка или флаг `off', то звуковой сигнал
будет выключен. Если задан только один числовой
параметр, то громкость звукового сигнала будет
установлена согласно его значению, как проценты от
максимальной громкости. Соответственно второй
параметр задает частоту звукового сигнала в
герцах, а третий параметр его продолжительность в
миллисекундах. Заметим, что не все аппаратное
обеспечение может варьировать характеристики
звукового сигнала. X сервер будет устнавливать
характеристики звукового сигнала согласно тем, что
задал пользователь.
 
 bc   
 
      Опция  bc  управляет  bug compatibility  (режимом
совместимости по багам) в сервере, если это
возможно; черточка запрещает этот режим, в
противном случае режим разрешается. Различные preR4
клиенты указывали неправильные значения в
некоторых запросах протокола, и pre-R4 серверы не
могли в этих случаях корректно генерировать
ошибки. Такие клиенты, когда запускались на
сервере R4, приводили либо к аварийному завершению
либо к неправильно выполненной операции. Режим
совместимости по багам явно включает определенные
баги в X server, так что могут быть запущены
многие старые клиенты. Этот режим должен
использоваться с осторожностью; новые приложения
должны запускаться, когда этот режим запрещен.
Сервер должен поддерживать расширение протокола
MIT-SUNDRY-NONSTANDARD для работы с этой опцией.
 
 c   
 
       Опция  c  управляет нажатием клавиши. Она может
иметь необязательное значение, предваряемое
черточкой (-), или флагом `on/off'. Если параметр
не задан или если задан флаг `on', то будут
использованы установки системы по умолчанию. Если
используется черточка или флаг 0 до 100, то оно
используется для установки значения в процентах от
максимального. X сервер будет устанавливать
данную величину в самую маленькую, которую только
может поддерживать аппаратное обеспечение.
 
 -dpms   
 
Опция  -dpms  запрещает особенности режима DPMS
(Energy Star).
 
 +dpms   
 
Опция  +dpms  разрешает особенности режима DPMS
(Energy Star).
 
 dpms   flags... 
 
Опция  dpms  устанавливает параметры режима DPMS
(Energy Star). Эта опция может иметь три числовых
значения или флаг `force', следующий за состоянием
DPMS. Флаги `force' заставляют сервер немедленно
переключится в заданное состояние DPMS. Состояние
DPMS может быть либо `standby', либо `suspend',
либо `off'. Когда задается числовые значения, то
они устанавливают период неактивности перед тем
как будут активированы три режима. Первое значени
для режима`standby', второе для режима `suspend',
и третье для режима`off'. Установка этих значений
неявно разрешает DPMS. Значение 0 запрещает
соответствующий режим.
 
 fp=   path,... 
 
Опция <bf>fp="</bf"> устанавливает путь для поиска шрифтов в
значение path. Данное значение интерпретируется
сервером, не через клиента. Обычно path это имена
каталогов или имена сервера шрифтов, но
интерпретация серверно-зависимая.
 
 fp default 
 
Аргумент  default  заставляет сбросится путь для
шрифтов в значение, которое сервер имеет по
умолчанию.
 
 fp rehash 
 
Аргумент  rehash  сбрасывает путь поиска шрифтов а
его текущее значение, заставляя сервер перечитать
базу данных шрифтов в текущем пути поиска. Обычно
это используется, когда в каталог шрифтов
добавляются новые (после запуска  mkfontdir  для
пересоздания базы данных шрифтов).
<descrip>
 
 -fp  or  fp Опции 
 
 -fp  и  fp-  удаляют элементы из текущего пути
поиска шрифтов. Они должны быть разделенными
запятыми списками путей.
 
 +fp  or  fp+ 
 
Опции  +fp  и  fp+  соответственно прибавляют к началу
и к концу элементы к текущему пути поиска шрифтов.
Они должны быть разделенными запятыми списками
путей.
 
 led   
 
     Опция  led  управляется индикаторами клавиатуры LED.
Опция позволяет включать и выключать один или все
индикаторы. Она предоставляет необязательный целый
аргумент, который предваряется четочкой (-) или
флагом `on/off'. Если параметр не задан или задан
флан `on' то все индикаторы будут включены. Если
встретиласть черточка или задан флаг `off', то все
индикаторы будут выключены. Если задано значение
между 1 и 32, то в зависимости от существования
предворяющей черточки будет включен или выключен
тот или иной индикатор. Управляютяс следующие
индикаторы: ``Caps Lock''. ``xset led 3'' должен
его зажеч, а ``xset -led 3'' выключить. Величины
которые соответствуют индикаторам могут
различаться на разных клавиатурах.
 
 m   
 
       Опция  m  управляет параметрами мыши. Их два
`acceleration' и `threshold'. acceleration может
быть задан как целой так и простой дробной
величиной. Мышь или что-либо подобное,
подключенное к машине, будет ускорена в `acceleration'
раз, когда ее быстро переместят больше, чем
на `threshold' точек. В этом случае, мышт может
быть использована как точно средство, если
перемещать ее медленно. Один или оба параметра
опции  m  могут быть опущены, но если задан один, то
он будет интерпретирован как acceleration. Если
параметров нет или если используется флаг
`default', то будут применены установки системы по
умолчанию.
 
 p   
 
       Опция  p  управляет значениями цвета точки
(пиксела). Параметрами являются десятичный номер
карты цветов и спецификация цвета. Цвет фона
главного окна может быть изменен в некоторых
серверах через использование BlackPixel и
WhitePixel. Although these are often 0 and 1, they
need not be. Also, a server may choose to allocate
those colors privately, in which case an
error will be generated. The map entry must not
be a read-only color, or an error will result.
 
 r   
 
       Опция  r  управляет автоповтором. Если она
предваряется черточкой или используется флаг
`off', то автоповтор будет запрещен. Если
параметры не заданы или используется флаг `on', то
автоповтор будет разрешен. Если как парамерт
будет задан специальный код клавиши, то будет
разрешен или запрещен автоповтор для этой клавиши.
Если сервер поддерживает расширение XFree86-Misc,
то параметр может быть указан параметр `rate',
который должен представлять собой две числовые
величины. Первая задает задержку перед начлом
автоповтора и вторая задает время между выдачей
повторяющихся символов.
 
 s   
 
       Опция  s  позволяет установить параметры хранителя
экрана. Она предоставляет два числовых параметра,
флаг `blank/noblank', флаг Если параметры не
заданы или если используется флаг default, то
будут применены характеристики хранителя экрана по
умолчанию. Флаги `on/off' просто включают или
выключают функцию хранителя экрана. Флаг `activate'
заставляет активировать хранитель экрана,
даже если хранитель экрана был выключен. Флаг
`reset' заставляет девктивироваться хранитель
экрана, если он был активирован. Флаг `blank'
устанавливает пустой экран (если это может
аппаратное обеспечение) вместо фонового рисунка, а
`noblank' устанавливает фоновый рисунок вместо
пустого. Флаг `expose' разрешает перерисовку окна
(сервер может свободно отбрасывать содержимое
окна), в то время как `noexpose' запрещает делать
это хранителю экрана, за исколючением того случая,
когда сервер не может регенерировать экран без
рассылки событий перерисовки. Парамерты length и
period для функции хранителя экрана определяют
соответственно как долго сервер должен находится в
неактивном состоянии, чтобы активировался
хранитель экрана и период изменения фонового
рисунка. Если задан только один параметр, то он
трактруется как length.
 
 q   
 
       Опция  q  дает информацию о текущих установках.
</dscrip>
 
Эти установки будут
сброшены в значения по умолчанию,
когда будет осуществлено закрытие сервера или
разрегистрация пользователя.
 
Заметим, что не
все реализации X серверов гарантируют
работу всех рассмотренных здесь опций.
 
 
   
 СМ. ТАКЖЕ 

 
 X (1) 
,  Xserver (1) 
,  xmodmap (1) 
,  xrdb (1) 
,  xsetroot (1) 
 
   
 АВТОР(Ы) 

 
Bob Scheifler, MIT Laboratory for Computer Science
David Krikorian, MIT Project Athena (X11 version)
XFree86-Misc support added by David Dawes and Joe Moss
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ОПЦИИ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename