#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 lilo.conf (5) >>  lilo.conf  (5)   ( Русские man: Форматы файлов )   lilo.conf  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

lilo.conf - конфигурационный файл lilo
   
 ОПИСАНИЕ 

 

Файл
 /etc/lilo.conf 

по умолчанию считывается системным менеджером загрузки lilo (см.  lilo (8)).
 

Он может выглядеть таким образом:
 
 
 boot = /dev/hda
delay = 40
compact
vga = normal
root = /dev/hda1
read-only
image = /zImage-2.5.99
        label = try
image = /zImage-1.0.9
        label = 1.0.9
image = /tamu/vmlinuz
        label = tamu
        root = /dev/hdb2
        vga = ask
other = /dev/hda3
        label = dos
        table = /dev/hda
 

 
 

Данный конфигурационный файл определяет, что lilo использует
основную загрузочную запись (MBR) на устройстве /dev/hda.
(Для знакомства с различными способами использования lilo и
его работы с другими операционными системами смотрите файл user.tex
из документации о lilo.)
 

В начале работы менеджер загрузки будет ожидать нажатия на
клавишу Shift 4 секунды (40 децисекунд).
Если на нее не нажимают, то начнет загружаться первый указанный
образ ядра (/zImage-1.5.99, тот, который Вы, вероятнее всего, установили
буквально пять минут назад).
Если Вы нажали на Shift, то менеджер спросит, какой образ загружать.
В случае, если Вы забыли возможные варианты загрузки, нажмите на
[TAB] (или [?] - если клавиатура соответствует стандарту США), и Вам будет
показано меню. Вы должны выбрать объект загрузки:
новое ядро, старое (проверенное) ядро, ядро другой файловой системы
(в случае, если Вы допустили какую-либо грубую ошибку при работе
с обычной файловой системой), - или загружать другую операционную систему.
В файле lilo.conf таким образом может быть указано до 16-и образов.
 

Как можно увидеть выше, конфигурационный файл начинается с некоторого числа
общих параметров (верхние 6 строк в примере), сопровождаемых описаниями
параметров разных образов. Параметры в описании каждого образа имеют
приоритет над параметрами в общей секции.
   
 ОБЩИЕ ОПЦИИ 

Существует множество подходящих для работы команд. Описания, приведенные ниже, 
просто взяты из файла user.tex (только немного урезаны).
 
 backup= резервный_файл 

 
Копировать загрузочный сектор в файл
 резервный_файл 

(который может быть устройством, например,
 /dev/null )

вместо
 /boot/boot.NNNN ).

 boot= устройство загрузки 

 
Устанавливает имя устройства (например, раздел жесткого диска), которое
ссылается на загрузочный сектор. Если эта команда пропущена,
то загрузочный сектор считывается с 
устройства, которое в данный момент запущено
как root, и, вероятнее всего, записывается на него.
 change-rules 

 
Определяет, возможно ли изменить количество видимых разделов
при загрузке (`скрытие' разделов). Смотрите секцию
"Правила изменения типов разделов" в user.tex для знакомства с подробностями.
 compact 

 
Пытается объединять запросы на чтение рядом расположенных секторов
в единый запрос. Это очень уменьшает время загрузки и снижает объем карт (\map).
Использование режима `compact' особенно рекомендуется при загрузке данных с дискет.
 default= название 

 
Использовать указанное название образа как выбираемое по умолчанию при
загрузке. Если параметр `default' пропущен, то 
в качестве него принимается первый образ, описанный в конфигурационном файле.
 delay= децисекунд 

 
Определяет количество десятых долей секунд, на которые менеджер
загрузки приостанавливает запуск выбранного образа.
Это бывает необходимо в системах, которые начинают загрузку с жесткого диска
сразу после того, как клавиатура инициализирована.
Менеджер загрузки не будет приостанавливать запуск, если
параметр `delay' пропущен или установленное значение его равно нулю.
 disk= название_устройства 

 
Определяет нестандартные параметры указанному диску.
Для знакомства с подробностями смотрите раздел "Геометрия диска" в user.tex.
Особенно полезен параметр `bios='. Вообще, BIOS нумерует ваши диски 
по порядку, например, 0x80, 0x81 и т.п., но, в целом, бывает невозможно 
определить соответствие между дисками в Linux и дисками в BIOS
(так как это зависит от настроек BIOS и от типа BIOS), так что если
в системе есть нестандартные настройки, Вам будет необходимо установить
соответствие между Linux-дисками и дисками BIOS. Например,
 
     disk=/dev/sda
            bios=0x80
    disk=/dev/hda
            bios=0x81
 

 
определяет, что Ваш SCSI-диск является первым диском BIOS,
а Ваш главный (первичный) IDE-диск является вторым диском BIOS.
 disktab= файл_disktab 

 
Определяет название таблицы дисковых параметров.
Инсталлятор карты (\map installer) ищет файл
 /etc/disktab 

в случае, если параметр `disktab' пропущен.
Использовать этот параметр не рекомендуется.
 fix-table 

 
Данная опция позволяет lilo править 3D-адреса в таблице разделов. 
Каждый элемент таблицы содержит 3D (сектор/головка/цилиндр) и линейные
адреса первого и последнего секторов раздела. Если раздел
не расположен в соответствии с цилиндрами и если какие-то другие
операционные системы (например, PC/MS-DOS или OS/2) используют тот же диск,
то это может изменить 3D-адреса. А lilo может сохранять свой
сектор загрузки только в тех разделах, где оба типа адреса совпадают.
Если установлен параметр `fix-table', то lilo может изменять
(исправлять) некорректные 3D-адреса.
ПРЕДУПРЕЖДЕНИЕ: данная опция не гарантирует, что другие операционные 
системы не попытаются в дальнейшем изменить какие-либо адреса.
Также есть вероятность, что внесенные изменения (после запуска
данной опции) приведут к неожиданным побочным эффектам.
Исправить ошибки можно будет с помощью программы,
которая перераспределяет разделы на диске, выравнивая
разделы в соответствии с цилиндрами.
На некоторых дисках (например, на некоторых больших EIDE-дисках
с системой переопределения адресов) при некоторых обстоятельствах,
возможно, всегда будет происходить конфликт в адресах разделов между элементами 
диска.
 force-backup= резервный_файл 

 
Работает так же, как `backup', но при этом 
переписывает старую резервную копию, если она существует.
 ignore-table 

 
указывает lilo на то, что следует игнорировать поврежденную таблицу разделов.
 install= сектор_загрузки 

 
Устанавливает указанный файл как новый сектор загрузки.
Если `install' пропущено, то по умолчанию используется файл
 /boot/boot.b 

  .
 linear 

 
Генерировать линейные адреса секторов вместо 3D-адреса 
(сектор/головка/цилиндр). Линейные адреса преобразуются и
не зависят от геометрии диска. Заметим, что загрузочные диски
могут стать несовместимыми с другими системами, если использована опция `linear',
так как сервисы BIOS, определяющие геометрию диска,
ненадежно работают с флоппи-дисководами.
При использовании `linear' с большими дисками,
 /sbin/lilo 

может создать ссылки на недоступные области диска, так как
3D-адреса секторов перед загрузкой не до конца известны.
 lock 

 
Включает автоматическое исполнение команд загрузки по умолчанию 
для далее указанного образа загрузки. Таким образом,
lilo "закрепляет" данный выбор до тех пор, пока он не 
будет заново определен вручную.
 map= файл_карты (\map-file) 

 
Определяет расположение файла карты. Если параметр `map' пропущен,
то по умолчанию используется файл
 /boot/map . 

 message= файл_сообщения 

 
определяет файл, содержащий сообщение, отображаемое перед приглашением
загрузки. Во время ожидания нажатия клавиши [Shift] (после вывода
строки "LILO ") на экран ничего не выводится.
Символ FF сообщения([Ctrl L]) "очищает" экран.
Размер файла сообщения ограничен до 65535-и байтов. 
Файл карты (\map file) должен быть собран заново, если файл сообщений
изменен или куда-то перемещен.
 nowarn 

 
Не выводить предупреждения о возможных некорректных последствиях работы.
 optional 

 
Определенный в этом случае параметр каждого образа `optional' (смотрите ниже)
относится ко всем образам.
 password= пароль 

 
Определенный в данном случае параметр каждого образа `password=...' (смотрите ниже)
относится ко всем образам.
 prompt 

 
Принудительно выводит приглашение загрузки, не ожидая 
никаких нажатий клавиатуры.
Автоматическая перезагрузка невозможна,
если `prompt' устанавлено, а `timeout' не включено.
 restricted 

 
Определенный в данном случае параметр каждого образа `restricted' (смотрите ниже)
относится ко всем образам.
 serial= параметры 

 
позволяет управлять операцией с помощью последовательной линии связи. Указанный
последовательный порт инициализируется, и менеджер загрузки
начинает принимать посредством этого порта и клавиатуры PC входящие данные.
Отправка сигнала прерывания в последовательную линию осуществляется нажатием 
клавиши [Shift] на консоли и служит для привлечения внимания
менеджера загрузки.
Все образы загрузки должны быть защищены паролем, если доступ 
к последовательной линии менее безопасен, чем доступ к консоли,
например, если линия подключена к модему. 
Строка параметров имеет следующий вид:
 
     <port>[,<bps>[<parity>[<bits>]]]
 

 
<port>:  номер последовательного порта, начинающийся с нуля.
0 соответсвует COM1, оно же является /dev/ttyS0 и т.п. 
Могут быть использованы все четыре последовательных порта
(если они существуют).
 
<bps>:  скорость передачи данных последовательного порта.
Поддерживаются следующие скорости передачи:
110, 150, 300, 600, 1200, 2400, 4800 и 9600 б/с.
По умолчанию скорость устанавливается равной 2400 б/с.
 
<parity>:  проверка четности в последовательной линии.
Менеджер загрузки игнорирует входящую четность и укорачивает 8-ой бит.
Последующие символы (в верхнем или в нижнем регистре)
используются для описания четности: "n"- для снятия проверки,
"e" - для проверки четности,  "o" - для проверки нечетности.
 
<bits>:  количество битов в символе. Поддерживаются только 7 или 8 битов.
По умолчанию принимается размер, равный 8-и битам, если проверка снята,
и 7-и битам, если проверка нечетности или четности запущена.
 
Если запущен параметр `serial', то значение `delay' автоматически 
увеличивается до 20-и.
 
Пример: serial=0,2400n8 инициализирует COM1 с параметрами по умолчанию.
 timeout= децисекунд 

 
устанавливает ограничение по времени (в десятых долях секунды)
ввода команды с помощью клавиатуры. Если никаких клавиш в указанное 
время не нажато, 
то автоматически начинает запускаться первый образ. 
Ввод пароля также отменяется, если пользователь слишком долго 
не выполняет никаких операций. По умолчанию ограничение по времени бесконечно.
 verbose= уровень 

 
Запускает вывод большого количества сообщений при работе.
Большие номера соответствуют большему количеству сообщений.
Если в командной строке lilo дополнительно указан параметр -v , 
то уровень, соответственно, увеличивается.
Максимальный уровень вывода сообщений равен 5-и.
 
 

Также такие параметры конфигурации ядра, как
 append ,  ramdisk ,  read-only ,  read-write ,  root 

и
 vga 

могут быть установлены в разделе общих параметров.
Они используются по умолчанию, если дополнительно не указаны
соответствующие образы загрузки в конфигурационных секциях.
   
 СЕКЦИИ ДЛЯ КАЖДОГО РАЗДЕЛА 

Секция для каждого раздела начинается со строки
 
      image= pathname 
 

 
(чтобы указать на файл или устройство, содержащее образ загрузки ядра Linux),
либо со строки
 
      other= pathname 
 

 
для указания произвольной системы загрузки.
 

В первом случае, если строка  image  определяет загрузку с устройства,
надо указать область секторов, которые должны отображаться, используя
 
 range= начало-конец 

 
 
 

Во втором случае (загрузка другой системы) можно указать еще три параметра:
 
 loader= последовательный_загрузчик (\chain-loader) 

 
Данный параметр определяет последовательный загрузчик,
который должен использоваться. По умолчанию используется файл
 /boot/chain.b .

Последовательный загрузчик должен быть обязательно определен, если
Вы хотите проделывать загрузку с устройства, отличного от первого жесткого
диска или первого флоппи-дисковода.
 table= устройство 

 
Данный параметр определяет устройство, которое содержит таблицу разделов.
Менеджер загрузки не передаст информацию об имеющихся разделах
загружаемой операционной системе, если эта переменная пропущена.
(Некоторые операционные системы имеют другие способы для определения 
раздела, с которого они были запущены. Например, MS-DOS обычно сохраняет 
геометрию загрузочного диска или раздела в своем загрузочном секторе).
Заметим, что файл /sbin/lilo должен быть повторно запущен,
если параметром `table' были изменены отображаемые ссылки в таблице разделов.
 unsafe 

 
Не обращаться к загрузочному сектору во время создания карты (\map).
Данный параметр снимает некоторые проверки, включая проверку 
таблицы разделов. Если загрузочный сектор находится на
флоппи-диске фиксированного формата, то использование параметра UNSAFE
исключает необходимость устанавливать считываемый диск в дисковод
во время запуска установки отображения. Параметры `unsafe' и `table' 
являются взаимоисключающими, несовместимыми.
 
 

В обоих случаях используются параметры, описанные ниже.
 
 label= название 

 
Менеджер загрузки использует имя файла (неполное)
со спецификацией каждого образа для обозначения этого образа.
С помощью изменения параметра `label' может быть использовано другое имя
 alias= название 

 
Может быть использовано и дополнительное название 
одного образа, если определить его псевдоним.
 lock 

 
(смотрите выше).
 optional 

 
Пропустить образ, если он недоступен во время создания карты отображения.
Это бывает полезно, когда нужно определять тестовые ядра, 
которые в действительности не всегда существуют.
 password= пароль 

 
Защитить данный образ паролем.
 restricted 

 
Пароль требуется только для загрузки образа, если в командной строке
указаны дополнительные параметры (например, single).
 
 

   
 ОПЦИИ ЯДРА 

Если загружаемый образ является ядром Linux, 
то ему можно передать некоторые параметры командной строки для запуска.
 
 append= строка 

 
Учитывать данную строку как параметр, передаваемый ядру.
Это обычно используется для указания параметров аппаратных средств,
которые не могут автоматически определяться,
или для которых очень опасно применять разные "пробные" конфигурации.
Пример:
 
      append = "hd=64,32,202"
 

 
 literal= строка 

 
Действует как параметр `append', но при этом "очищает" все другие параметры
(например, определения корневого устройства). 
Так как при использовании параметра `literal' могут быть 
непреднамеренно удалены крайне важные настройки, этот параметр
не должен быть указан в разделе общих параметров.
 ramdisk= размер 

 
Параметр определяет размер дополнительного виртуального ОЗУ-диска.
Значение "ноль" определяет, что ОЗУ-диск вообще не должен быть создан.
Если этот параметр пропущен, то используется ОЗУ-диск с размером
загружаемого образа.
 read-only 

 
Параметр определяет, что корневая файловая система должна быть
запущена с атрибутами "только для чтения".
Обычно процедура загрузки системы  заново запускает корневую
файловую систему с атрибутами "чтение и запись" 
(например, после использования fsck).
 read-write 

 
Параметр определяет, что корневая файловая система должна быть
запущена с атрибутами "чтение и запись".
 root= корневое_устройство (\root-device) 

 
Параметр определяет устройство, которое должно запускаться как корневое.
Если использовано особое название
 current ,

то устанавливаемое корневое устройство представляет собой устройство, к которому
в данный момент подключена корневая файловая система.
Если была использована переменная 'root' с ключом -r , то
соответствующее устройство будет запущено.
Если переменная `root' пропущена, то используются
настройки корневого устройства в образе ядра.
Они устанавливаются во время компиляции с помощью переменной ROOT_DEV
в Makefile ядра и могут позднее изменяться программой  rdev (8).)
 vga= режим 

 
Определяет текстовый VGA-режим, который должен использоваться при загрузке.
Могут использоваться следующие значения (регистр игнорируется):
 
 normal :

установить обычный текстовый режим 80x25.
 
 extended  (или  ext ):

установить текстовый режим 80x50.
 
 ask :

остановиться (при загрузке) и спросить пользователя о его выборе.
 
<число>:  использовать соответствующий текстовый режим.
Список возможных режимов можно получить, установив vga=ask и
нажав [Enter] при загрузке.
 
Если данный параметр пропущен, то используются VGA-режимы,
содержащиеся в выбранном образе ядра.
Они устанавливаются во время компиляции с помощью переменной SVGA_MODE
в Makefile ядра и могут позднее изменяться программой  rdev (8).
 
   
 СМ. ТАКЖЕ 

 lilo (8),  rdev (8).
 

К программе lilo прилагается очень подробная документация,
и все описанное в этом файле является лишь кратким ее обзором.
 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 ОБЩИЕ ОПЦИИ 
 СЕКЦИИ ДЛЯ КАЖДОГО РАЗДЕЛА 
 ОПЦИИ ЯДРА 
 СМ. ТАКЖЕ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename