#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 micqrc (5) >>  micqrc  (5)   ( Русские man: Форматы файлов )   micqrc  (5)   ( Linux man: Форматы файлов ) 
   
 ИМЯ 

 ~/.micq/micqrc 

- Файл конфигураций для mICQ
   
 NOTE - THIS FILE HAS NOT YET BEEN UPDATED FOR mICQ 0.4.10. 

   
 Описание 

Эта страница описывает файл конфигураций для mICQ. Он состоит из 
нескольких частей, которые начинаются с
 [часть] ,

где
 часть - имя раздела .

   
 CONNECTIONS 

Раздел
 Соединений 

описывает соединение с ICQ. Обычно, их два, которые относятся
друг к другу: соединение с ICQ сервером, и соединение для прослушивания
один-на-один соединений.
 
 type  type [auto] 

 
Устанавливает тип соединения на
 type ,

который может быть как
 server 

для подключения к ICQ серверу, или
 peer 

для соединения, прослушивающего один-на-один подключение. Если
 auto 

задано, создает это соединение при загрузке. Вы, вероятнее всего, напишите это,
если, конечно, у вас не несколько UIN'ов, тогда поставьте соединение, подходящее
для вашего UIN'а, который вы используете.
 version  номер 

 
Устанавливает версию протокола для соединения на
 номер .

Учьтите, что для серверного соединения только версия
 5 

поддерживается, а
 8 

планируется, и для одни-на-один соединений только
 6 .

 server  сервер 

 
Устанавливает сервер, к которому подключаться на
 сервер .

По умолчанию
 icq.icq.com .

Не используется для 1-на-1 соединений.
 port  порт 

 
Устанавливает порт, к которому подключаться на сервере на
 порт ,

или порт для прослушивания 1-на-1 соединений на
 порт .

 uin  UIN 

 
Устанавливает UIN, с которым логиниться на
 UIN .

Не используется для 1-на-1 соединений.
 password  [пароль] 

 
Устанавливает пароль, с которым логиниться на
 пароль .

Не используется для 1-на-1 соединений. Если закомментированно, спрашивать пароль при загрузке.
 status  номер 

 
Устанавливает режим, с которым логиниться на
 номер .

Возможные режимы:
 
 
 0 
Online
 1 
Ушел
 5 
Недоступен
 17 
Занят
 19 
Не беспокоить
 32 
Готов пообщаться
 256 
Невидимый
 
 

 
 
Для один-на-один соединений, это используется для прямого соединения:
 
 1 
Мы за файрволом и не можем получить соединение. Даже не пытайтесь.
 2 
Мы за файрволом, но используем SOCKS и можем получить соединение.
 4 
Мы вообще не за файрволом. Это по умолчанию.
 
 

 
 
   
 GENERAL 

Этот раздел включает опции для SOCKS 5, которые могут быть перемещены
в свою секцию, общие опции и кое-что еще.
 
 s5_use  номер 

 
Установите
 номер 

на 0 для выкл и 1 для вкл.
 s5_host  хост 

 
Соединяет с socks 5 прокси на
 хост .

 s5_port  порт 

 
Соединяет с socks 5 прокси на порт
 порт .

 s5_auth  номер 

 
Установите
 номер 

на 0 если не надо аутентификации и 1 если надо.
 s5_name  имя 

 
Идентифицировать пользователя как
 имя 

на socks 5 прокси.
 

 s5_pass  пароль 

 
Подтвердить подлинность паролем
 пароль 

на socks 5 прокси.
 
 

Теперь опции:
 
 verbose  уровень 

 
Устанавливает уровень вывода инфы при загрузке на
 уровень .

 auto_away  время 

 
Устанавливает время для перехода в режим Ушел на
 время 

секунд. Установите
 0 

чтобы отключить.
 Screen_width  ширина 

 
Устанавливает ширину экрана на
 ширина .

Если не поставлено, то
 0 ,  80 

будет использованно. Используется редко, т.к. ширина может быть уменьшина
во время работы.
 set  delbs on|off 

 
Если установленно
 on ,

то клавиша delete будет как backspace. Если
 off ,

то останется сама собой.
 set  russian on|off 

 
Включить или отключить перевод русских букв с koi8-r/u на cp1251.
Если вы читаете эту страницу, тогда поставьте on.
 set  japanese on|off 

 
Включить или отключить перевод японских букв с Shift-JIS на EUC.
 set  funny on|off 

 
Включить или отключить "funny" сообщения.
 set  color on|off 

 
Включить или отключить использование цветов.
 set  hermit on|off 

 
Если стоит
 on ,

то игнорировать все сообщения пользователей, кроме тех, кто в
вашем контакт-листе.
 set  log on|off 

 
Включить или отключить журнал.
 set  logonoff on|off 

 
Когда включен журнал, включить или отключить запись в журнал смены
online/offline режимов.
 set  auto on|off 

 
Включить или отключить автоответы.
 set  uinprompt on|off 

 
Включить или отключить использование ника, от которого вам пришло сообщение в строке.
 set  linebreak тип 

 
Устанавливает тип обрезки линий входящих сообщений на
 тип ,

который может быть
 simple 

просто переносить линии как обычно,
 break 

перенос линии перед каждым сообщением,
 indent 

перенос линии и делать отступ в сообщении и
 smart 

переносить линии, если они больше экрана.
 
 

 set  tabs simple|cycle|cycleall 

Выбирает, каким будет стиль табулирования. Старые версии mICQ знали только
 simple ,

которая работает только с
 msg 

командой и которая табулировала только те ники, которым были посланы сообщения. 
 cycle 

прокрутить через все online контакты в вашем контакт-листе. Не добавляет текст после
 msg 

команды.
 cycleall 

как
 cycle ,

только прокручивает через все контакты, не только online.
 
 chat  nr 

 
Установить чат-группу номер
 nr .

Используйте
 -1 

чтобы отключить, и
 49 

для mICQ (по умолчанию).
 
 

Наконец, еще кое-что:
 
 color схема  nr 

 
Выбрать цветовую схему номер
 nr .

 color  use color 

 
Выбрать цвет
 color 

для
 use .

 use 

может быть
 none ,

 server ,

 client ,

 message ,

 contact ,

 sent ,

 ack ,

 error ,

 debug 

или
 incoming ,

когда
 color 

может быть
 black ,

 red ,

 green ,

 yellow ,

 blue ,

 magenta ,

 cyan ,

 white ,

 none ,

или
 bold 

или комбинация из
( bold ,

должна быть последним, чтобы произвело действие),
или любая строка, заставляющая пользовательский термниал
выбирать нужные цвета.
 logplace  файл|дир 

 
Устанавливает файл, в который записывается лог в
 файл ,

или директорию, в которую писать логи в
 дир .

Учьтите, считается за путь если содержит
 / .

 sound  on|off|cmd 

 
Включить или отключить пиканье. Если ни
 on 

и ни
 off ,

то тогда будет запускаться программа вместо пиканья.
 soundonline  on|off|cmd 

 
Тоже самое, только для случая, когда пользователь переходит в online режим.
 soundoffline  on|off|cmd 

 
Тоже самое, только для случая, когда пользователь переходит в offline режим.
 receivescript  cmd 

 
Команда, запускаемая при входящих сообщениях. Оставьте пустым если не надо.
 auto  режим строка 

 
Устанавливает автоответы для режимов
 режим 

на
 строка .

Эта опция может быть повторена для всех режимов
 away ,

 na ,

 dnd ,

 occ ,

и
 inv 

для
 режим .

 
   
 STRINGS 

Этот раздел содержит информацию о изменении команд.
 
 alter  old new 

 
Переименовать команду
 old 

на
 new .

Старая команда может быть использована до тех пор, пока она не конфликтует
 new 

имя.
Для возможных команд, смотрите
 micq (7).

Эта опция может быть повторена сколько угодно раз.
 
   
 CONTACTS 

Этот раздел содержит контакт-лист.
 
 [*][~][^] uin ник 

 
Пользователь с UIN'ом
 uin 

будет отображаться ником
 ник .

Если
 * 

задано, пользователь может видеть вас когда вы невидимы. Если
 ~ 

задано, то вы будете для него всегда offline. Если
 ^ 

задано, то игнорировать этого пользователя.
Если uin повторяется несколько раз, то все, кроме первого, считаются иначе называемыми.
 
Замечание: контакт-лист должен быть последней частью файла.
 
   
 СМОТРИТЕ ТАКЖЕ 

 micq (1),

 micq (7)

   
 Автор 

Эта страница была написана James Morrison
 < ja2morrison@student.math.uwaterloo.ca > .

И была переписана для нового синтаксиса файла конфигураций R:udiger Kuhlmann
 < micq@ruediger-kuhlmann.de > .

Это руководство было переведено "Pest"
 < pezt@mail.ru > .

 

 
   Index 
 
 ИМЯ 
 NOTE - THIS FILE HAS NOT YET BEEN UPDATED FOR mICQ 0.4.10. 
 Описание 
 CONNECTIONS 
 GENERAL 
 STRINGS 
 CONTACTS 
 СМОТРИТЕ ТАКЖЕ 
 Автор 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename