#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 muttrc (5) >>  muttrc  (5)   ( Русские man: Форматы файлов )   muttrc  (5)   ( Linux man: Форматы файлов ) 
   
 НАЗВАНИЕ 

 muttrc  

- Файл конфигурации для Mutt Mail User Agent
   
 ОПИСАНИЕ 

 

Файл конфигурации mutt состоит из ряда lqкомандrq.
Каждая строка файла содержит одну, или более, команду. Если используются строки содержащие несколько команд подряд, то они должны быть разделены через точку с запятой (lq ; rq).
 

Знак диеза, или фунта, (lq # rq), используется как символ lqкомментарияrq. Вы можете использовать это для аннотаций в вашем файле инициализации. Любой текст после знака комментария до конца строки игнорируется.
 

Одинарные кавычки (lq ' rq) и двойные кавычки (lq " rq)
могут быть использованы для цитирования строк содержащих пробелы или другие специальные символы. Различие между двумя разными типами кавычек схоже с различием во многих популярных программах оболочки, а именно, одинарные кавычки используются для указания буквального цитирования (которое не интерпретируется для переменных оболочки или выделяется знаком обратного слэша [смотри следующий параграф]), тогда как двойные кавычки обозначают строку, которая подлежит интерпретации. Например, обратные тики заключены в двойные, а не одинарные кавычки.
 

 rs  служит знаком комментария для следующего за ним знака также, как в оболочках bash и zsh.
Например, если хотите поместить комментарий в теле цитаты (lq " rq), вы можете использовать lq rs rq для преобразования следующего символа в цитируемый вместо интерпретируемого.
 

lq rsrs rq означает вставку цитирования lq rs rq в строку. lq rsn rq и lq rsr rq означают обычные значения C, означающие перевод строки и возврат каретки, соответственно.
 

lq rs rq в конце строки может быть использован для разбивки команды на несколько строк при условии, что знак разбивки находится не в середине имени команды.
 

Так же возможно заменить вывод Unix-команды в файле инициализации. Это осуществляется путем заключения команды в обратные кавычки ( ` команда ` ).
 

К переменным UNIX можно обращаться способом, аналогичным реализованному в оболочках sh и bash, предваряя название переменной знаком доллара (lq Do rq).
   
 КОМАНДЫ 

 

 alias   ключ   адрес  [ ,   адрес  [ ... ]]
 unalias   ключ 
 

 
 
 alias  определяет псевдоним  ключ  для заданного адреса.
 unalias  изымает псевдоним соответствующий заданному  ключу .
 alternative_order   тип [ / подтип ] [ ... ] 
Эта команда позволяет определить порядок предпочтений, которые используются mutt для определения какую часть тела  multipart/alternative  отобразить.
Подтип lq * rq соответствует любому подтипу, как если бы это был пустой подтип.
 auto_view   тип [ / подтип ] [ ... ] 
Эта команда позволяет вам указать mutt, чтобы он автоматически конвертировал заданные типы MIME в text/plain, при отображении сообщения.
Для того, чтобы это работало, должна иметься запись 
 mailcap (5)

для заданного типа MIME с установленным флагом  
 copiousoutput. 

Подтип lq * rq 
соответствует любому подтипу, как если бы это был пустой подтип.
 bind   карта   ключ   функция 
Эта команда привязывает  ключи , заданные для  карт , к  функциям .
 
Приемлемыми картами являются:
 generic ,  alias ,  attach , 

 browser ,  editor , 

 index ,  compose , 

 pager ,  pgp ,  postpone , 

 mix .

 
Для получения большей информации об использовании ключей и функций, пожалуйста, сверьтесь с руководством Mutt.
 account-hook  [ ! ] регулярное_выражение команда 
Эта команда будет выполнена при доступе к удалённому почтовому ящику. Полезна при указании настроек для различных IMAP или POP серверов.
 charset-hook   псевдоним   кодировка 
Эти команды определяют псевдонимы для набора кодировок. Это полезно для корректного отображения сообщений, которые имеют тэги с именами кодировок неизвестных mutt.
 iconv-hook   кодовая_страница локальная_кодовая_страница 
Эта команда определяет специфическое для данной системы наименование для кодовой страницы. Полезно в том случае, если версия  iconv (3), установленная в вашей системе, не понимает наименования кодовых страниц в соответствии с MIME (такие, как  iso-8859-1 ), а вместо этого ожидает предоставления определённого наименования (такого, как  8859-1 ). В такой специфической ситуации вам необходимо поместить в вашем файле конфигурации строку:
 
 iconv-hook iso-8859-1 8859-1 
 

 message-hook  [ ! ] маска команда 
Перед тем, как mutt отобразит (или отформатирует ответ или пересылку) сообщение соответствующее заданной  маске  (или, если она предварена восклицательным знаком, не соответствующее заданной маске), будет выполнена заданная  команда . Если имеются множественные совпадения  message-hook , то они будут выполняться в порядке их расположения в файле конфигурации.
 folder-hook  [ ! ] регулярное_выражение   команда 
Когда mutt входит в папку соответствующую  регулярному_выражению  (или, когда  регулярному_выражению  предшествует восклицательный знак, что означает не соответствие  регулярному_выражению ), то выполняется  команда .
 
Если несколько  folder-hook  соответствуют заданной почтовой папке, то они будут выполнены в порядке, заданном в файле конфигурации.
 macro   карта   ключ   последовательность  [  описание  ] 
Эти команды осуществляют привязки заданных  последовательностей  ключей для заданных  ключей  в указанных  картах . Описание приемлемых карт смотри в  bind .
 
 

 color   объект   передний_план   фон  [  регулярное_выражение  ]
 color  индекс  передний_план   фон  [  маска  ]
 uncolor  индекс  маска  [  маска  ... ]
 

 
 
Если ваш терминал поддерживает цвета, эти команды могут быть использованы для назначения комбинаций цвета  передний_план / фон  для выделения некоторых объектов. Приемлимыми объектами являются:
 attachment ,  body ,  bold ,  header , 

 hdrdefault ,  index ,  indicator ,  markers , 

 message ,  normal ,  quoted ,  quoted N , 

 search ,  signature ,  status ,  tilde ,  tree , 

 underline .

Объекты
 body  and  header 

позволяют вам назначить расцветку регулярных выражений. Объект  index  позволяет вам выбирать расцвеченные сообщения по маске.
 
Приемлемые цвета, это:
 white ,  black ,  green ,  magenta ,  blue , 

 cyan ,  yellow ,  red ,  default ,  color N .

 
 

 mono   объект   атрибут  [  регулярное_выражение  ]
 mono  индекс  атрибут  [  маска  ]
 

 
 
Для терминалов не поддерживающих цвета вы можете назначить атрибуты объектов. Приемлемыми атрибутами являются:
 none ,  bold ,  underline , 

 reverse , и  standout .

 [ un ] ignore   маска  [  маска  ... ] 
Команда  ignore  позволяет вам указать поля заголовка, которые вы не желаете видеть. Любое поле заголовка, тэг которого  начинается  с lqигнорированнойrq маски, будет игнорирован.
 
Команда  unignore  позволяет вам определить исключения из вышеупомянутого списка игнорированных заголовков.
 
 

 lists   адрес  [  адрес  ... ]
 unlists   адрес  [  адрес  ... ]
 subscribe   адрес  [  адрес  ... ]
 unsubscribe   адрес  [  адрес  ... ]
 

 
 
Mutt поддерживает два списка адресатов, список подписанных адресатов, и список известных адресатов. Все подписные списки адресатов известны. Почтовые адреса, соответствуют списку адресатов, если начинаются с указания адресов. Например, маска списка lqmutt-rq будет соответствовать  mutt-dev@mutt.org  и
 mutt-users@mutt.org .
 
Команда  lists  добавляет адресатов к списку известных почтовых адресатов. Команда  unlists  удаляет адресатов из списков известных и подписанных списков адресатов. Команда  subscribe  добавляет адресата к списку известных и подписанных адресатов. Команда  unsubscribe  изымает их из списка подписанных адресатов.
 mbox-hook  [ ! ] маска   почтовый_ящик 
Если mutt переходит в почтовую папку соответствующую  маске , то
 почтовый_ящик  будет использован как папка lqmboxrq, т.e., прочитанные сообщения будут перемещены в эту папку где и останутся когда вы выйдете из нее.
 
При первом же совпадении применяется  mbox-hook .
 mailboxes   имя_файла  [  имя_файла  ... ] 
Эта команда определяет папки которые могут принимать почту и будут проверены на наличие новой почты. При смене папок нажатие на пробел приведет к открытию папок с новой почтой. 
 
 

 my_hdr   выражение 
 unmy_hdr   поле 
 

 
 
Используя  my_hdr , вы можете определить заголовки которые будут добавлены к новому сообщению.  unmy_hdr  удалит указанные заголовки, определенные пользователем.
 hdr_order   заголовок1   заголовок2  [ ... ] 
С этой командой вы можете указать последовательность, с которой mutt будет отображать заголовки при просмотре сообщений.
 save-hook  [ ! ] маска   имя_файла 
Если сообщение соответствует  маске , то при сохранении, именем файла по умолчанию, будет заданное  имя_файла .
 fcc-hook  [ ! ] палитра   имя_файла 
Если исходящее сообщение соответствует  маске , то при сохранении копии (fcc), именем файла по умолчанию, будет заданное  имя_файла .
 fcc-save-hook  [ ! ] маска   имя_файла 
Эта команда является сокращением для идентичных команд  fcc-hook  и
 save-hook .
 send-hook  [ ! ] маска   команда 
При составлении сообщения, соответствующего  маске , будет выполнена  команда . Если обнаружено множество совпадений  send-hook , то они будут выполнены в том порядке, в каком они расположены в файле конфигурации.
 pgp-hook   маска   идентификатор_ключа 
Команда pgp-hook позволяет вам указать идентификатор вашего публичного ключа для использования при шифровании сообщений некоторым получателям.
 
 

 open-hook   регулярное_выражение  " команда "
 close-hook   регулярное_выражение  " команда "
 append-hook   регулярное_выражение  " команда "
 

 

Эти команды предоставляют возможность обслуживания сжатых каталогов. Заданное  регулярное выражение  определяет, какие из каталогов будут считаться сжатыми (т.е. " \.gz$ "). Команда сообщит mutt как разархивировать (uncompress) каталог ( open-hook ), сжать каталог ( close-hook ) или добавить сжатое сообщение в сжатый каталог ( append-hook ). Строка  команда  имеет  printf (3)-подобный формат и должна содержать два параметра:  %f , который будет заменён на имя (сжатого) каталога, и  %t , который будет заменён на временный каталог для записи.
 
 push   выражение 
Эта команда добавляет названное  выражение  в буфер клавиатуры.
 
 

 set  [ no | inv ] переменная [= значение ] [ ... ]
 toggle   переменная  [ ... ]
 unset   переменная  [ ... ]
 reset   переменная  [ ... ]
 

 
 
Эти команды используются для установки и манипуляции переменными конфигурации.
 
Mutt известны четыре основных типа переменных: boolean, number, string
и quadoption. Переменная boolean может быть  установлена  (true),
 не установлена  (false), или  выключена . Переменной number может быть назначено положительное целочисленное значение.
 
Переменная string соответствует любому количеству печатных символов.
В случае, если string содержит пробелы или табуляцию, то она должна быть заключена в кавычки.
Вы можете также использовать esc-последовательности lqCrq,  \n  и
 \t , для обозначения новой строки и табуляции, соответственно.
 
Переменная quadoption используется для контроля, запрашивать разрешение на выполнение некоторых действий или воспользоваться значениями, установленными по умолчанию. Значение  yes  может вызвать автоматическое выполнение действий, как будто вы ответили на вопрос утвердительно. Аналогично, значение  no  вызовет действие, как будто вы ответили lqнет.rq Значение  ask-yes  вызовет подсказку с ответом, заданным по умолчанию lqyesrq, и  ask-no  подставит ответ по умолчанию lqnorq.
 
Команда  reset  сбросит заданные переменные к значениям по умолчанию, установленным во время компиляции программы. Если вы сбрасываете специальную переменную  all , все переменные будут установлены в первоначальные значения.
 source   имя_файла 
Данный файл будет интерпретирован как файл конфигурации.
 unhook  [  *   |  hook-type  ] 
Эта команда удалит все привязки заданного типа, или все привязки, если вместо параметра используется lq * rq.   hook-type 
может быть любой из  -hook -команд, задокументированных выше.
 
   
 МАСКИ 

 

В различных частях mutt, включая вышеупомянутые  hook-команды , вы можете определить маски соответствия для сообщений.
   
 Создание масок 

 

Простая маска состоит из оператора формы lq ~ символ rq, возможно сопровождаемого параметром с которым mutt предполагает соответствие объекта, определенного оператором. (Описание операторов смотри ниже.)
 

Разыскиваемый объект, соответствующий некоторым из этих операторов, может совпасть с несколькими e-mail адресами. В таком случае, совпавшим объектом, будет по крайней мере один из этих подходящих e-mail адресов. Вы можете добавить к маске символ (lq ^ rq) для обозначения, что  все  адреса должны проверяться на соответствие с разыскиваемым объектом.
 

Вы можете сконструировать комплекс масок комбинируя простые маски с логическими операторами. Логическое И определяется простым объединением двух простых масок, например: lq~C mutt-dev ~s bugrq. 
Логическое ИЛИ определяется вставкой вертикальной черты (lq | rq) между двумя масками, для примера: lq~C mutt-dev | ~s bugrq.
Дополнительно, вы можете реверсировать маску, указав знак восклицания (lq ! rq). Для логического объединения используйте скобки (lq()rq). Например: lq!(~t mutt|~c mutt) ~f elkinsrq.
   
 Простые маски 

 

Mutt понимает следующие простые маски:
 

 
 ~A все сообщения 
 ~b  EXPR сообщения содержащие  EXPR  в теле сообщения 
 ~B  EXPR сообщения содержащие  EXPR  где-либо в сообщении 
 ~c  EXPR сообщения carbon-copied к  EXPR 
 ~C  EXPR сообщение либо to: либо cc:  EXPR 
 ~D удаленные сообщения 
 ~d  MIN - MAX сообщения с lqдата-отправкиrq в диапазоне Даты 
 ~E просроченные сообщения 
 ~e  EXPR сообщения содержащие  EXPR  в поле lqОтправительrq  
 ~F помеченные сообщения 
 ~f  EXPR сообщения берущие начало из  EXPR 
 ~g сообщения подписанные PGP 
 ~G сообщения шифрованные PGP 
 ~h  EXPR сообщения содержащие  EXPR  в заголовке сообщения 
 ~k сообщение, содержащее текст ключа PGP 
 ~i  EXPR сообщение с соответствием  EXPR  в поле lqmessage-IDrq 
 ~L  EXPR сообщение либо происходящее, либо принятое от  EXPR 
 ~l сообщение адресованное в список известных адресатов 
 ~m  MIN - MAX  сообщение в диапазоне от  MIN  до  MAX 
 ~n  MIN - MAX сообщения со значением в диапазоне от  MIN  до  MAX 
 ~N новые сообщения 
 ~O старые сообщения 
 ~p сообщение адресованные вам (сверяется с $alternates) 
 ~P сообщение от вас (сверяется с $alternates) 
 ~Q сообщения являющиеся ответами к 
 ~R прочитанные сообщения 
 ~r  MIN - MAX сообщения с lqдатой-приемаrq в диапазоне Даты 
 ~S замененные сообщения 
 ~s  EXPR сообщения имеющие  EXPR  в поле lqSubjectrq. 
 ~T отмеченные сообщения 
 ~t  EXPR сообщения адресованные к  EXPR 
 ~U непрочитанные сообщения 
 ~v сообщение есть часть свернутой нити. 
 ~x  EXPR сообщения содержащие  EXPR  в поле lqReferencesrq  
 ~z  MIN - MAX сообщения с размером в диапазоне от  MIN  до  MAX 
 ~= дублирующиеся сообщения (смотри $duplicate_threads) 
 

 

В приведенных выше масках  EXPR  - это регулярное выражение.
 

С операторами  ~m ,  ~n , и  ~z  вы также можете
определить диапазоны в формах  < MAX ,  > MIN ,
 MIN - , и  - MAX .
   
 Соответствие дат 

 

Операторы  ~d  и  ~r  используются для соответствия диапазонам дат,
интерпретируемым как указано в вашей локальной временной зоне.
 

Дата имеет форму
 DD [ / MM [ / [ cc ] YY ]], то есть дата с двумя цифрами, произвольно следующая за двузначным месяцем, произвольно следующая за определением года. Значение пропущенных полей, по умолчанию, текущий месяц и год.
 

Mutt понимает либо двух-, либо четырехзначное определение года. Если задан двузначный год, mutt интерпретирует значение меньше 70-и как начало 21го века, т.e., lq38rq означает 2038, а не 1938,
и lq00rq интерпретируется как 2000), а значение, большее или равно 70 как находящееся в 21ом веке.
 

Обратите внимание. Это поведение  схоже  с проблемой Y2K, но mutt
 не  имеет проблемы Y2K.
 

Если диапазон дат состоит из единственной даты, то разыскиваемый оператор будет в точности соответствовать этой дате. Если диапазон дат содержит тире (lq - rq), следующее перед датой, то этот диапазон будет соответствовать любой дате перед и до данной даты. Аналогично тире, стоящее после даты, будет соответствовать любой дате после указанной. Две даты, разделенные тире, соответствуют любой дате в заданный отрезок времени.
 

Вы так же можете указать точку смещения относительно текущей даты. Смещение определяется одним из символов
 < ,

 > ,

 = ,

сопровождаемых положительным числом, сопровождаемым одним из символов блока
 y ,

 m ,

 w , или

 d ,

определяя блок из лет, месяцев, недель или дней. Смещение, начинающееся со знака
 > 

соответствует датам, которые старше, чем указанное количество времени, 
смещение, начинающееся со знака
 <  

соответствует датам, которые моложе, чем указанное количество времени и 
смещение, начинающееся со знака
 = 

соответствует точно заданной точке во времени, некоторое количество времени назад.
   
 КОНФИГУРАЦИЯ ПЕРЕМЕННЫХ 

 
 abort_nosubject 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
При установленном значение  yes , если при создании сообщения тема сообщения не указана, тогда создание сообщения будет прервано. Если установлено в
 no , создание сообщения без указания темы не будет прервано.
 abort_unmodified 
 Тип: quadoption
Значение по умолчанию: yes
 

 
Если установлено значение  yes , создание сообщения будет автоматически прервано после редактирования сообщения, если в теле сообщения не было сделано изменений (эта проверка случается только после  первого  редактирования файла). Если установлено  no , то создания сообщения не будет прервано.
 alias_file 
 Тип: path
Значение по умолчанию: lq~/.muttrcrq
 

 
Файл по умолчанию, где будут сохранены псевдонимы, созданные функцией lqcreate-aliasrq.
 
 Запомните:  Mutt не нацелен автоматически на этот файл; вы должны явно указать командой lqsourcerq для того, чтобы он был обработан.
 alias_format 
 Тип: string
Значение по умолчанию: lq%4n %2f %t %-10a   %rrq
 

 
Определяет формат данных, отображаемых для меню `alias'. Доступны следующие сочетания в  printf (3)-стиле:
 
 %a      имя псевдонима

%f      текущие флаги, "d" является псевдонимом для маркированых к удалению

%n      номер индекса

%r      адрес, до которого расширяется псевдоним

%t      символ, который указывает, отмечен ли псевдоним для
        включения
 

 allow_8bit 
 Тип: boolean
Значение по умолчанию: yes
 

 
Контролирует преобразование 8-битных данных в 7-битные используя либо Quoted-Printable-, либо Base64-кодирование при отправке почты.
 allow_ansi 
Тип: boolean
 

Значение по умолчанию: no
 
Проверяет наличие в сообщении подлежащих интерпретации цветовых кодов ANSI (и цветовых тэгов в RTF-сообщениях). Сообщения содержащие подобные коды встречаются редко, но если эта опция установлена, их текст будет соответствующим образом подсвечен. Имейте в виду, что этот параметр может отменить ваши цветовые предпочтения и даже представлять угрозу безопасности, так как такое сообщение может содержать строки подобные "[--  PGP output  follows  ..." и придавать им расцветку подобную вашему цвету, выбранному для вложений.
 alternates 

 
 Тип: regexp
Значение по умолчанию: lqrq
 

 
Регулярное выражение, позволяющее вам указать  альтернативные  адреса при получении почты. Это воздействует на соображения Mutt относительно сообщений от вас и адресованных в ваш адрес.
 alt_yes 

 
 Тип: boolean
Значение по умолчанию: 'y'
 

 
При подтверждении пользователем действия заставляет Mutt ожидать ввода 'y', вместо 'д'. Смотри также lqalt_norq и lqshow_altrq.
 alt_no 
 Тип: boolean
Значение по умолчанию: 'n'
 

 
При подтверждении пользователем действия заставляет Mutt ожидать ввода 'n', вместо 'н'. Смотри также lqalt_yesrq и lqshow_altrq.
 arrow_cursor 
 Тип: boolean
Значение по умолчанию: no
 

 
Когда установлено, указатель (lq->rq) используется для выделения текущей записи в меню, вместо выделения всей строки. При медленной сети или модемном соединении это позволит сделать отклик быстрее потому, что имеется меньше данных, которые должны быть отображены и при переходе к следующей или предыдущей строке меню обновление экрана происходит быстрее.
 ascii_chars 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt будет использовать простые символы ASCII при отображении нитей и дерева прикреплений, вместо символов  ACS  по умолчанию.
 askbcc 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt предложит вам указать blind-carbon-copy (Bcc) получателей перед началом редактирования исходящего сообщения.
 askcc 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt предложит вам указать carbon-copy (Сc) получателей перед началом редактирования исходящего сообщения.
 ask_follow_up 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, Mutt запросит у Вас группу перед редактированием тела исходящего сообщения.
 ask_x_comment_to 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, Mutt предложит вам перед началом редактирования тела исходящего сообщения заполнить поле x-comment-to.
 attach_format 
 Тип: string
Значение по умолчанию: lq%u%D%I %t%4n %T%.40d%> [%.7m/%.10M, %.6e%?C?, %C?, %s]rq
 

 
Эта переменная описывает формат меню `attachment'. Будут поняты следующие сочетания в printf-стиле:
 
 %D      флаг удалено

%d      описание

%e      MIME content-transfer-encoding

%f      имя файла

%I      расположение (I=в строке, A=прикрепления)

%m      главный тип MIME

%M      подтип MIME 

%n      номер прикрепления

%s      размер

%t      отмеченный флажок

%u      флаг открепления (=к удалению)

%>X     выравнивание строки вправо
        по клавише с символом rqXrq

%|X     переход к концу строки по клавише с символом rqXrq

 

 attach_sep 
 Тип: string
Значение по умолчанию: lq\nrq
 

 
Разделитель для вставки между прикреплениями во время проведения операций (сохранение, печать, конвейерное перенаправление и т.д.) над списком помеченных прикреплений.
 attach_split 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если эта переменная, во время проведения операций (сохранение, печать, конвейерное перенаправление и т.д.) над списком помеченных прикреплений, не установлена, Mutt объединит прикрепления и будет оперировать с ними как с единым прикреплением. После каждого прикрепления добавляется сепаратор lqattach_seprq. Когда переменная установлена, Mutt производит операции над каждым прикреплением отдельно.
 attribution 
 Тип: string
Значение по умолчанию: lqOn %d, %n wrote:rq
 

 
Эта строка будет предшествовать сообщению, которое будет включено в ответ. Полный список определенных esc-последовательностей смотри в секции lqindex_formatrq.
 autoedit 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt будет пропускать начальное меню отправки и позволит вам немедленно начать редактирование тела вашего сообщения в ответе на другое сообщение.  Это меню по прежнему может быть доступно по окончании редактирования вашего сообщения.
 
Если, вдобавок, установлена переменная lqedit_headersrq, то будут пропущены начальные строки в меню отправки даже при создании нового сообщения.
 auto_tag 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, функции в меню  index , воздействующие на сообщение, будут применены ко всем помеченным сообщениям (если таковые имеются). Если не установлено, то вы должны сначала использовать отметку функции префикса (Значение по умолчанию: rq;rq)  для применения ко всем отмеченным сообщениям.
 beep 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если эта переменная установлена, то при обнаружении ошибки Mutt подаст звуковой сигнал.
 beep_new 
 Тип: boolean
Значение по умолчанию: no
 

 
Если эта переменная установлена, то при получении новой почты Mutt уведомит вас звуковым сигналом. Эта переменная не зависит от установок переменной lqbeeprq.
 bounce_delivered 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если эта переменная установлена, Mutt будет вставлять заголовки Delivered-To при обработке сообщений. Пользователи Postfix, вероятно, не захотят использовать эту переменную.
 catchup_newsgroup 
Тип: quadoption
 

Значение по умолчанию: ask-yes
 
Если эта переменная  установлена , Mutt будет помечать все новостные статьи как прочитанные, после выхода из конференций (catchup newsgroup).
 charset 
 Тип: string
Значение по умолчанию: lqrq
 

 
Набор символов, используемых вашим терминалом, для отображения и ввода текста.
 check_new 
 Тип: boolean
Значение по умолчанию: yes
 

 
 Внимание:  этот параметр работает только с почтовыми ящиками в стиле  maildir  и  MH .
 
Если  установлено , Mutt проверит наличие новой почты при открытии почтового ящика. Особенно с почтовыми ящиками MH эта операция может отнять некоторое время, так как это включает в себя просмотр каталога и проверки каждого файла на предмет того, что был ли он когда-либо просмотрен. Если  check_new   не установлена , то при открытии почтового ящика проверка производиться не будет.
 collapse_unread 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если  не установлено , Mutt не будет сворачивать нити. содержащие не прочитанные сообщения.
 uncollapse_jump 
 Тип: boolean
Значение по умолчанию: no
 

 
Если  установлено , Mutt будет перепрыгивать к следующему не прочитанному сообщению, если текущая нить  развернута .
 compose_format 
Тип: string
 

 Значение по умолчанию: "-- Mutt: Compose  [Approx. msg size: %l   Atts: %a]%>-"
 

 
Управляет форматом строки состояния, отображаемой в меню 'Создать'. Эта строка похожа на "$status_format", но имеет свой собственный набор  printf (3)-подобных последовательностей.
 
 %a      общее количество вложений

%h      локальное имя машины

%l      приблизительный размер сообщения (в байтах)

%v      строка с версией Mutt
 

 
Более подробную информацию об установке "$compose_format" смотрите в секции описывающей "$status_format".
 confirmappend 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt спросит подтверждение для добавления сообщений в существующий почтовый ящик.
 confirmcreate 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt при сохранении сообщения спросит подтверждение для создания почтовой папки, если она не была создана заранее.
 connnect_timeout 
Тип: число
 

Значение по умолчанию: 30
 
Принуждает Mutt ожидать установку соединения (с IMAP или POP) заданный данной переменной промежуток времени. Отрицательное значение вынудит Mutt ожидать неопределённое время до тех пор, пока соединение не будет установлено.
 copy 
 Тип: quadoption
Значение по умолчанию: yes
 

 
Эта переменная контролирует, сохранять ли ваши исходящие сообщения для просмотра их в дальнейшем. Также смотрите lqrecordrq, lqsave_namerq, lqforce_namerq и lqfcc-hookrq.
 date_format 
 Тип: string
Значение по умолчанию: lq!%a, %b %d, %Y at %I:%M:%S%p %Zrq
 

 
Эта переменная управляет форматом даты, напечатанной последовательностью lq%drq
в lqindex_formatrq. Это позволяет вызову  strftime 
обработать дату. Правильный синтаксис смотрите в руководстве к  strftime (3) .
 
Если первый символ в строке не восклицательный знак (lq!rq), то месяц и неделя будут отображаться в соответствии с локальной переменной lqlocalerq. Если первым стоит восклицательный знак, то он игнорируется, а месяц и неделя отображаются в соответствии с локалью  C  (что соответствует US English).
 default_hook 
 Тип: string
Значение по умолчанию: lq~f %s !~P | (~P ~C %s)rq
 

 
Эта переменная управляет тем, как интерпретируются send-привязки, save-привязки и fcc-привязки, если они определены только в простом регулярном выражении, вместо маски соответствия. Привязки проявляются когда они объявлены, так привязка будет интерпретирован в соответствии со значением переменной в момент объявления этой привязки. Значение по умолчанию подходит, если сообщение либо от пользователя, соответствующего заданному регулярному выражению, либо, если оно от вас (если адрес отправителя соответствует lqальтернативеrq) и оно имеет статус отправленного или копии (сс) к пользователю, соответствующему заданному регулярному выражению.
 delete 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
Следит, действительно ли были удалены сообщения, при закрытии или синхронизации почтового ящика, или нет. Если установлено значение  yes , то сообщения, отмеченные для удаления, будут автоматически стерты без запроса о подтверждении.  Если установлено значение  no , то сообщения, помеченные для удаления, будут оставлены в почтовом ящике
 delete_untag 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если этот параметр  установлен , Mutt не пометит сообщения при маркировке их для удаления. Это применяется когда вы либо явно удаляете сообщение, либо сохраняете в другой папке.
 digest_collapse 
Тип: boolean
 

Значение по умолчанию: yes
 
Если эта опция  установлена , то меню вложений mutt не отобразит составные части отдельных сообщений в дайджесте. Для просмотра этих частей находясь в этом меню нажмите 'v'.
 display_filter 
Тип: path
 

Значение по умолчанию: ""
 
Если установлено, указывает команду, используемую для фильтрации собщений. При просмотре, сообщение попадет через стандартный ввод на $display_filter и отфильтрованное сообщение считывается из стандартного вывода.
 dotlock_program 
 Тип: path
Значение по умолчанию: lq/usr/bin/Mutt_dotlockrq
 

 
Содержит путь исполняемого файла Mutt_dotlock (8), используемого Mutt.
 dsn_notify 
 Тип: string
Значение по умолчанию: lqrq
 

 
 Имейте в виду:  вы не сможете это использовать, если вы пользуетесь Sendmail
версии 8.8.x или старше.
 
Эта переменная устанавливает запрос на получение уведомления. Список, разделенный запятыми (никаких пробелов!), стоит из одного или более ключевых слов:  never  - никогда не запрашивать уведомление,  failure  - запрос на уведомление в случае возникновения ошибки при передаче,  delay  - запрос на уведомление в случае задержки при доставке,  success  - запрос на уведомление в случае, если доставка удалась.
 
Пример: set dsn_notify=rqfailure,delayrq
 dsn_return 
 Тип: string
Значение по умолчанию: lqrq
 

 
 Имейте в виду:  вы не сможете это использовать, если вы пользуетесь Sendmail
версии 8.8.x или старше.
 
Эта переменная следит за тем, насколько большая часть от вашего сообщения возвращена в сообщении DSN. Может быть установлено либо в значение  hdrs , для возврата только заголовков сообщений, или  full , для возврата сообщений целиком.
 
Пример: set dsn_return=hdrs
 duplicate_threads 
Тип: boolean
 

Значение по умолчанию: yes
 
Эта переменная управляет поведением mutt при сортировке по нитям обсуждения, должен ли он связывать сообщения с тем же самым идентификатором вместе или нет. Если это установлено, то в связующей диаграмме такие сообщения будут обозначены знаком равно.
 edit_headers 
 Тип: boolean
Значение по умолчанию: no
 

 
С этим параметром заголовок вашего сообщения будет вам доступен для редактирования на протяжении всего времени, пока вы редактируете текст сообщения.
 editor 
 Тип: path
Значение по умолчанию: lqrq
 

 
Эта переменная определяет - какой редактор будет использоваться Mutt.
По умолчанию это значение равно переменным окружения EDITOR или VISUAL, или выражения rqvirq.
 encode_from 
 Тип: boolean
Значение по умолчанию: no
 

 
Если  установлено , Mutt будет кодировать сообщения в формат quoted-printable, если они содержат в начале строки rqFrom rq. Полезно избегать вмешательства почтовых транспортных агентов имеющих тенденцию делать это с сообщениями.
 envelope_from 
 Тип: boolean
Значение по умолчанию: no
 

 
Если  установлено , Mutt будет пытаться получить отправителя из заголовка rqFrom:rq  конверта  сообщения. Обратите внимание, что эта информация передается к sendmail ключем командной строки rq-frq. Не устанавливайте этот ключ, если sendmail сам использует его или, если sendmail на вашей машине не работает с ключами командной строки.
 escape 
 Тип: string
Значение по умолчанию: lq~rq
 

 
Управляющий символ, для использования в функциях во встроенном редакторе.
 fast_reply 
 Тип: boolean
Значение по умолчанию: no
 

 
Когда установлено, строка подсказки, для ввода имени получателя и темы, при ответе на сообщения будет пропущена. Также будет пропущена строка подсказки для ввода темы при пересылке сообщения.
 
 Обратите внимание:  эта переменная не имеет эффекта когда установлена переменная lqautoeditrq.
 fcc_attach 
 Тип: boolean
Значение по умолчанию: yes
 

 
Эта переменная контролирует, сохранены ли прикрепления вместе с телом вашего исходящего сообщения.
 fcc_clear 
 Тип: boolean
Значение по умолчанию: no
 

 
Когда эта переменная  установлена , FCC будет сохранено в незашифрованном и неподписанном виде, даже если само сообщение зашифровано и/или подписано.
 folder 
 Тип: path
Значение по умолчанию: lq~/Mailrq
 

 
Указывает месторасположение ваших папок с почтой по умолчанию. Знаки `+' или `=', в начале имени пути, будут дополнены до значения этой переменной. Обратите внимание, если вы измените значение этой переменной по умолчанию, вы должны убедиться, что она назначена  до  того, как вы используете `+' или `=' для любых других переменных, так как это дополнение будет иметь место в на протяжение 'набора' команд.
 folder_format 
 Тип: string
Значение по умолчанию: lq%2C %t %N %F %2l %-8.8u %-8.8g %8s %d %frq
 

 
Эта переменная позволит вам настроить менеджер файлов для просмотра в соответствии с вашими вкусами. Эта строка подобна lqindex_formatrq, но имеет свой набор  printf (3)-подобных последовательностей:
 
%C      порядковый номер файла

%d      дата/время последнего изменения папки

%f      имя файла

%F      права доступа к файлу

%g      имя группы (или цифровой gid, при отсутствии)

%l      количество жестких ссылок

%N      N если в папке есть новая почта, в противном случае ничего

%s      размер в байтах

%t      * если файл отмечен, в противном случае ничего

%u      имя владельца (или цифровой uid, при отсутствии)

%>X     выравнивание строки вправо
        по клавише с символом rqXrq

%|X     переход к концу строки по клавише с символом rqXrq
 

 followup_to 
 Тип: boolean
Значение по умолчанию: yes
 

 
Проверяет, действительно ли поле заголовка  Mail-Followup-To  сгенерировано при отправке почты. Если  установлено , Mutt генерирует это поле когда отвечает в список известных адресатов, указанный командами lqsubscriberq или lqlistsrq.
 
Это поле имеет двойное предназначение. Во-первых - предохраняет вас от получения дубликатов копий ответов на сообщения, отправленных вами в листы рассылки. Во-вторых - чтобы удостовериться, что вы получили ответ для каждого отправленного сообщения в список рассылки, на который вы не подписаны. Заголовок будет содержать только адрес для подписанных списков рассылки, и оба, адрес списка рассылки и ваш собственный адрес, для неподписанных списков. Без этого заголовка групповой ответ на посланное вами в подписанный список сообщение, будет отправлен в результате и в список, и в ваш адрес в двух копиях одного и того же сообщения для вас.
 followup_to_poster 
Тип: quadoption
 

Значение по умолчанию: ask-yes
 
Если эта переменная  установлена  и в заголовке  Followup-To  присутствует ключевое слово "poster", то переключение в функцию новостных групп не разрешается. Сообщение будет отправлено по почте.
 force_name 
 Тип: boolean
Значение по умолчанию: no
 

 
Эта переменная похожа на lqsave_namerq, за исключением того, что Mutt будет сохранять копию вашего исходящего сообщения с именем получателя в адресе, даже если такая почтовая папка отсутствует.
 
Также смотри переменную lqrecordrq.
 forward_decode 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет декодированием сложных сообщений MIME в простой текст при переадресации сообщения. Заголовок сообщения будет также декодирован в RFC2047.
Эта переменная используется только если lqmime_forwardrq  не установлено , в противном случае вместо этого используется lqmime_forward_decoderq.
 forward_format 
 Тип: string
Значение по умолчанию: lq[%a: %s]rq
 

 
Эта переменная управляет темой сообщения по умолчанию, при пересылке сообщения. Здесь используется тот же самый формат последовательностей как и переменная lqindex_formatrq.
 forward_quote 
 Тип: boolean
Значение по умолчанию: no
 

 
Когда  установлено , пересланные сообщения, вложенные в главное тело сообщения (если lqmime_forwardrq  не установлен ), будут указываться использованием lqindent_stringrq.
 from 
 Тип: e-mail адрес
Значение по умолчанию: lqrq
 

 
Когда установлено, эта переменная содержит значение по умолчанию из адреса. Это может быть переписано использованием  my_hdr (включенном из send-hooks) и lqreverse_namerq.
 gecos_mask 
 Тип: regexp
Значение по умолчанию: lq^[^,]*rq
 

 
регулярное выражение, используется Mutt для анализа полей пароля GECOS, когда дополняется псевдоним. По умолчанию, постоянное выражение установлено в значение rq^[^,]*rq, которое возвратит строку при обнаружении первого же rq,rq. Если поля GECOS содержат выражение подобное rqlastname, firstnamerq, тогда вы должны установить gecos_mask=rq.*rq.
 
Это может быть полезно в следующей ситуации: вы адресуете e-mail пользователю с идентификатором stevef, чье полное имя Steve Franklin. Если Mutt дополняет stevef до rqFranklinrq  stevef@foo.bar , то вы должны  установить gecos_mask в правильное выражение, которое будет соответствовать полному имени так, что Mutt дополнит rqFranklinrq до rqFranklin, Steverq.
 group_index_format 
Тип: string
 

Значение по умолчанию: "%4C %M%N %5s  %-45.45f %d"
 
Эта переменная позволяет настроить вид программы при просмотре новостей в соответствие с вашим вкусом. Эта строка похожа на "index_format", но при этом имеет свой набор  printf (3)-подобных последовательностей:
 
%С      номер текущей группы новостей

%d      описание группы новостей (получаемое с сервера)

%f      имя группы новостей

%M      если прямой постинг в группу новойстей не разрешается (например, модерирование)

%N      N - если новая группа новостей, u - если отписаны, в противном случае ничего

%n      количество статей в группе новостей

%s      количество не прочитанных статей в новостях

%>X     выравнивать строки по правому краю и по клавише "Х"

%|X     переместиться в конец строки по клавише "Х"
 

 hdrs 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если не установлено, поле заголовка, обычно добавляемое командой lqmy_hdrrq, не будет создано. Для получения желаемого эффекта эта переменная  не должна  быть установлена перед созданием нового сообщения или ответа. Если установлено, то к каждому сообщению будет добавлен заголовок, определенный пользователем.
 header 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, эта переменная заставит Mutt при ответе на сообщение включать заголовок сообщения в буфер редактирования. Применяется настройка lqweedrq.
 help 
 Тип: boolean
Значение по умолчанию: yes
 

 
Когда установлено, строки подсказки, описывающие привязки для основных функций для каждого меню, будут отображены на первой строке экрана.
 
 Примечание:  Привязки не будут правильно отображены в случае, если вызов функции привязан к комбинации клавиш. Также, строка подсказки может не обновиться, если привязки были изменены во время работы Mutt. Так как эта переменная адресована прежде всего новичкам, то она не должна вызвать больших проблем.
 hidden_host 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt будет пропускать часть имени компьютера, переменной lqhostnamerq, при добавлении имени домена к адресам. Эта переменная не затрагивает создание Message-IDs, и не приведет к обрезанию доменов первого уровня.
 hide_limited 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, mutt не будет показывать присутствие в дереве потока сообщений, скрытых лимитированием. 
 hide_missing 
Тип: boolean
 

Значение по умолчанию: yes
 
Если установлено, mutt не покажет присутствие отсутствующих сообщений в дереве потока.
 hide_top_limited 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, mutt не будет показывать присутствие в начале дерева потока сообщений, скрытых лимитированием. Обратите внимание, что если используется $hide_limited, то эта опция не окажет эффекта.
 hide_top_missing 
Тип: boolean
 

Значение по умолчанию: yes
 
Если установлено, mutt не покажет присутствие отсутствующих сообщений в начале дерева потока. Обратите внимание, что если используется $hide_missing, то эта опция не окажет эффекта.
 history 
 Тип: number
Значение по умолчанию: 10
 

 
Эта переменная управляет размером (в количестве запомненных строк) буфера истории команд. Буфер очищается каждый раз при установке переменной.
 honor_followup_to 
 Тип: quadoption
Значение по умолчанию: yes
 

 
Эта переменная контролирует, является ли подходящим заголовок Mail-Followup-To при отправке группового ответа на сообщение.
 hostname 
 Тип: string
Значение по умолчанию: lqrq
 

 
Определяет имя машины для использования после lq@rq в локальных e-mail
адресах. Это переопределит установки, полученные при компиляции из /etc/resolv.conf.
 ignore_list_reply_to 
 Тип: boolean
Значение по умолчанию: no
 

 
Отражается на поведении функции  reply  при ответе на сообщения из списка рассылки. Когда установлено, поле lqReply-To:rq устанавливается в то же самое значение как и поле lqTo:rq, Mutt понимает, что поле Reply-To: было установлено списком рассылки, чтобы автоматизировать ответы на список, и игнорирует это поле. Для прямого ответа в список рассылки, если установлен этот параметр, используйте функцию  list-reply ;  group-reply  ответит как отправителю, так и в список рассылки.
 imap_authenticators 
Тип: string
 

Значение по умолчанию: ""
 
Эта переменная представляетм из себя разделённый, через двоеточие, список методов аутентификации, которые по очереди будут опробованы при подключении к серверу IMAP. Методами аутентификации являются либо 'login', либо правая часть строки соответствия IMAP, 'AUTH=xxx', например 'digest-md5'. Если значение параметра не назначено (по умолчанию), mutt опробует все доступные методы, от максимально безопасного до наименее безопасного.
 
Пример: set   imap_authenticators="gssapi:cram-md5:login"
 

 
 Обратите внимание:  Mutt перейдёт к другому методу аутентификации лишь в том случае, если предыдущий метод оказался недоступен. Если метод доступен, но аутентификация окончилась неудачей, mutt более не будет предпринимать попыток подключения к серверу IMAP.
 imap_delim_chars 
Тип: string
 

Значение по умолчанию: "/."
 
Эта переменная содержит список символов, которые вы возможно захотите использовать как разделители папок при отображения путей IMAP. В частности, это поможет при использовании ярлыка '=' для вашей переменной  folder .
 imap_force_ssl 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлена эта переменная, Mutt всегда будет использовать SSL при соединении с серверами IMAP.
 imap_home_namespace 
Тип: string
 

Значение по умолчанию: ""
 
Обычно вы хотите видеть ваши личные папки рядом с вашим INBOX в броузере IMAP. Если вы видите что-то еще, то вы можете установить в этой переменной путь IMAP к вашим папкам.
 imap_keepalive 
Тип: number
 

Значение по умолчанию: 900
 
Эта переменная определяет максимальное время ожидания между обращениями mutt к открытым IMAP-соединениям, во избежание прекращения сервером сеанса раньше, чем mutt окончит работу с этим сервером. По умолчанию считается достаточным минимальное значение определённое RFC (30 минут), однако на практике RFC время от времени оказывается нарушен. Увеличьте это значение, если обнаружите, что оказались отключены в результате периода инактивности.
 imap_list_subscribed 
 Тип: boolean
Значение по умолчанию: no
 

 
Эта переменная выбора конфигурации, будет ли IMAP просматривать только подписанные папки или все папки. Это может быть включено в просмотрщике IMAP командой  toggle-subscribed .
 imap_pass 
 Тип: string
Значение по умолчанию: lqrq
 

 
Определяет пароль для вашего ящика IMAP. Если не установлено, Mutt будет предлагать вам указать пароль когда вы вызовете функцию получения почты.  Предупреждение :
вы должны использовать эту функцию только на относительно безопасной машине, так как суперпользователь может прочитать ваш muttrc, даже если вы - единственный, кто может читать этот файл.
 imap_passive 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если указано, Mutt не будет открывать новое соединение IMAP для проверки новой почты. Mutt будет осуществлять проверку новой почты только через существующие соединения. Это полезно, если вы не желаете вводить каждый раз, при запросе Mutt, имя пользователя и пароль, или если новое соединение создается медленно.
 imap_peek 
Тип: boolean
 

Значение по умолчанию: yes
 
Если установлено, mutt не маркирует сообщения как прочитанные пока вы получаете почту с сервера. В целом это хорошая идея, только может сделать закрытие папки IMAP несколько медленнее. Эта опция существует для того, чтобы избежать быстрое снятие отметки.
 imap_servernoise 
 Тип: boolean
Значение по умолчанию: yes
 

 
Когда установлено, Mutt будет отображать предупредительные сообщения от сервера IMAP как сообщения об ошибках. Так как эти сообщения часто безопасны, или сгенерированы из-за проблем с конфигурацией на сервере, зависящих от пользователя, то вы, возможно, в какой то момент захотите подавить их вывод. 
 imap_user 
 Тип: string
Значение по умолчанию: lqrq
 

 
Ваше имя пользователя на сервере IMAP.
 
Это переменная значения вашего имени пользователя по умолчанию на локальной машине.
 implicit_autoview 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено в lqyesrq, Mutt будет искать запись mailcap с установленным флагом copiousoutput для  каждого  MIME-вложения, котрое не имеет встроенной программы просмотра. Если такая запись найдена, Mutt будет использовать программы просмотра, определенную в этой записи, для конвертации части содержимого в текстовый вид.
 include 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
Проверяет, вложена или нет копия сообщения, на которое вы отвечаете, в ваш ответ.
 indent_string 
 Тип: string
Значение по умолчанию: lq> rq
 

 
Определяет символ с которого начинаются цитируемые строки сообщения, на которое вы пишете ответ, в вашем сообщении. Желательно не менять эти символы, так как это имеет тенденцию вызывать волнения, среди более фанатичных пользователей сети.
 index_format 
 Тип: string
Значение по умолчанию: lq%4C %Z %{%b %d} %-15.15L (%4l) %srq
 

 
Эта переменная позволяет вам настраивать отображение списка сообщений в соответствии с вашими вкусами.
 
lqFormat stringsrq похоже на выражения использующие функцию lqCrq printf для форматирования вывода (для деталей смотри руководство). В Mutt определены следующие последовательности:
 
 %a      адрес автора

%b      имя папки оригинального сообщения (подразумевается mailBox)

%B      список, куда было отправлено письмо, или иначе - имя папки (%b).

%c      число символов (байт) в сообщении

%C      порядковый номер сообщения

%d      дата и время сообщения в формате, определенном lqdate_formatrq,
        преобразованные во временную зону отправителя

%D      дата и время сообщения в формате, определенном lqdate_formatrq,
        преобразованные в локальную временную зону

%e      текущий порядковый номер сообщения в нити обсуждения

%E      количество сообщений в нити обсуждения

%f      полное From: в строку (адрес + реальное имя)

%F      имя автора, или имя получателя, если это сообщение от вас

%g      название группы новостей (если собрано с поддержной nntp)

%i      message-id текущего сообщения

%l      количество строк в сообщении

%L      функция list-from

%m      суммарное количество сообщений в папке с почтой

%M      количество скрытых сообщений в свёрнутой нити обсуждения 

%N      рейтинг сообщения

%n      настоящее имя автора (или, если отсутствует, адрес)

%O      (_O_ригинальная папка сохранения) место, где Mutt формально будет 
        накапливать сообщения: список имен или имен получателей
        отсутствующих в списке

%s      тема сообщения

%S      статус сообщения (N/D/d/!/r/*)

%t      поле `to:' (получатели)

%T      символ соответствия из выражения to_chars

%u      имя_пользователя (login) пользователя

%v      первое имя автора, или получателя, если сообщение исходит от вас

%W      название организации автора (поле `organization:')

%y      поле `x-label:', если существует

%Y      поле `x-label:', если существует и (1) не является частью дерева нити
        обсуждения, (2) находится вверху нити обсуждения или `x-label' отличастся
        от `x-label' предшествующего сообщения.

%Z      флаги статуса сообщения

%{fmt}  дата и время сообщения, преобразованные в соответствие с временной зоной
        отправителя, и lqfmtrq будут дополнены функцией библиотеки
        lqstrftimerq, приводящей к отключению локальных установок.

%[fmt]  дата и время сообщения, преобразованные в соответствие с местной временной
        зоной, и lqfmtrq будут дополнены функцией библиотеки lqstrftimerq,
        приводящей к отключению локальных установок.

%(fmt)  местные дата и время, когда сообщение было принято. lqfmtrq будет
        дополнено функцией библиотеки lqstrftimerq, приводящей
        к отключению локальных установок.

%<fmt>  текущее местное время. lqfmtrq будет дополнено функцией библиотеки
        lqstrftimerq, приводящей к отключению локальных установок.

%>X     выравнивание строки вправо по клавише с символом rqXrq

%|X     переход к концу строки по клавише с символом rqXrq

 

 
Смотри также: lqto_charsrq.
 inews 
Тип: path
 

Значение по умолчанию: ""
 
Усли установлено, указывает путь и аргуменнты используемые для доставки новостей отправленных из Mutt. С другой стороны, mutt отправляет статьи используюя текущее соединение с сервером новостей. Поддерживаются следующие printf-подобные последовательности: 
 
%s       название сервера новостей
 

 ispell 
 Тип: path
Значение по умолчанию: lq/usr/bin/ispellrq
 

 
Для вызова ispell (GNU программа проверки правописания).
 keep_flagged 
Тип: path
 

Значение по умолчанию: no
 
Если установлено, прочитанные сообщения не будут перемещены из вашего почтового спула в ваш почтовый ящик "$mbox" после пометки флагом или в результате выполнения команды "mbox-hook".
 locale 
 Тип: string
Значение по умолчанию: lqCrq
 

 
Локальные установки, используются  strftime (3)  для формата даты. Допустимыми являются  значения, используемые вашей системой для локальной переменной  LC_TIME .
 mail_check 
 Тип: number
Значение по умолчанию: 5
 

 
Эта переменная определяет, как часто (в секундах) Mutt должен осуществлять проверку новой почты.
 mailcap_path 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта переменная определяет с какими файлами соотноситься при попытке отобразить содержимое MIME, не поддерживаемого Mutt напрямую.
 mailcap_sanitize 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt ограничит набор символов, используемых в mailcap %, в пределах набора наверняка безопасных символов. Использование этого параметра безопасно, но мы не уверены, что при этом не потеряются некоторые из возможностей MIME.
 
 НЕ ИЗМЕНЯЙТЕ ЭТОТ ПАРАМЕТР, ЕСЛИ ВЫ НЕ УВЕРЕНЫ, ЧТО ВЫ ЗНАЕТЕ, ЧТО ДЕЛАЕТЕ! 
 maildir_trash 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, сообщения, помеченные к удалению, будут сохранены с флагом почтового ящика (T)rashed, вместо unlinked.
 

 ПРИМЕЧАНИЕ:  это применимо только к почтовым ящикам maildir-типа. Эта установка не окажет никакого эффекта на других типах почтовых ящиков.
 mark_old 
 Тип: boolean
Значение по умолчанию: yes
 

 
Проверяет, делает ли Mutt различие между  новыми  сообщениями и  старыми   непрочитанными  сообщениями. По умолчанию Mutt будет маркировать сообщения, при выходе из папки с непрочитанной почтой, как старые.
В следующий раз, когда вы запустите Mutt, сообщения будут показаны с меткой rqOrq, в индексном меню, обозначающей, что это старые сообщения. Для того, чтобы видеть не прочитанные сообщения как новые, вы должны отменить эту переменную.
 markers 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет переносом строк во встроенном просмотрщике. Если установлено, то в начале перенесенных строк будет стоять изображение lq+rq. Также, смотрите переменную lqsmart_wraprq.
 mask 
 Тип: regexp
Значение по умолчанию: lq!^\.[^.]rq
 

 
Регулярное выражение, используется в файловом менеджере, которому произвольно предшествует  не  оператор lq!r. Будут показаны только те файлы, чьи имена соответствуют этой маске. Поиск соответствий всегда чувствителен к регистру. 
 mbox 
 Тип: path
Значение по умолчанию: lq~/mboxrq
 

 
Определяет папку, в конец которой, в вашем lqspoolfilerq, будет добавлена почта после прочтения. 
 mbox_type 
 Тип: folder magic
Значение по умолчанию: mbox
 

 
Тип почтовой папки, используемый по умолчанию при создании новых папок. Может быть любым из: mbox, MMDF, MH и Maildir.
 metoo 
 Тип: boolean
Значение по умолчанию: no
 

 
Если не установлено, Mutt будет удалять ваш адрес из списка получателей при ответе на сообщение.
 menu_scroll 
 Тип: boolean
Значение по умолчанию: no
 

 
Если  установлено , меню будут прокручиваться вниз или вверх на одну линию, когда вы попытаетесь перемещаться вдоль границ экрана. Если  не установлено , экран будет очищен и будут показаны следующая или предыдущая страницы (полезно для мелких ссылок, во избежание частых перерисовок экрана).
 meta_key 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, заставляет Mutt интерпретировать нажатие клавиш со старшим битом (8 бит) так, как будто пользователь нажал клавишу ESC и любая клавиша остается в таком состоянии. Например: если нажатая клавиши имеет значение ASCII 0хf4, то после обработки это будет выглядеть так, как будто пользователь нажал сначала ESC, а затем lqxrq. Это и будет тем, так как изъятие старшего бита из lq0xf4rq даст значение lq0x74rq, что соответствует символу ASCII lqxrq.
 mh_purge 
 Тип: boolean
Значение по умолчанию: no
 

 
Если не установлено, Mutt будет подражать mh и переименовывать удаленные сообщения в папках mh в  ,<старое имя файла> , вместо настоящего их удаления. Если переменная установлена, то файлы сообщений будут просто удалены.
 mh_seq_flagged 
Тип: string
 

Значение по умолчанию: "flagged"
 
Название MH-последовательности, используемой для помеченных сообщений.
 mh_seq_replied 
Тип: string
 

Значение по умолчанию: "replied"
 
Название MH-последовательности, используемой для пометки сообщений на которые имеется ответ.
 mh_seq_unseen 
Тип: string
 

Значение по умолчанию: "unseen"
 
Название MH-последовательности, используемой для не просмотренных сообщений.
 mime_forward 
 Тип: quadoption
Значение по умолчанию: no
 

 
Если установлено, сообщение, которое вы пересылаете, будет присоединено как отдельная часть MIME, вместо включения его в основной текст сообщения. Это полезно для переадресации сообщений MIME, так что получатель сможет просмотреть сообщение в том виде, в каком оно было доставлено вам. Если вы желаете переключаться от письма к письму между MIME и не MIME, установите эту переменную в ask-no или ask-yes.
 
Также смотрите lq$forward_decoderq и lq$mime_forward_decoderq.
 mime_forward_decode 
 Тип: boolean
Значение по умолчанию: no
 

 
Управляет перекодировкой сложных MIME сообщений в простой текст при пересылке сообщений, когда  установлена  переменная lq$mime_forwardrq. В противном случае вместо этого будет использовано lq$forward_decoderq. 
 mime_forward_rest 
 Тип: quadoption
Значение по умолчанию: yes
 

 
При пересылке нескольких вложений MIME-сообщений, из меню recvattach, вложения, которые не могут быть перекодированы подходящим способом, если установлен этот параметр, будут присоединены к новому сообщению.
 mime_subject 
Тип: boolean
 

Значение по умолчанию: yes
 
Если  не установлено , то 8-ми битное поле "subject:", в заголовке сообщения, не будет кодировано в base64, в соответствии с RFC2047. Это полезно в том случае, когда сообщение является собщением Usenet, так как MIME для новостей всё-ещё не является стандартной возможностью.
 mix_entry_format 
 Тип: string
Значение по умолчанию: lq%4n %c %-16s %arq
 

 
Эта переменная описывает формат строки отправителя на экране выбора цепочек mixmaster. Поддерживаются следующие printf-подобные последовательности:
 
 %n        Выполняющийся номер в меню.

%c           Возможности отправителя.

%s           Короткое имя отправителя.

%a           e-mail адрес отправителя.

 

 mixmaster 
 Тип: path
Значение по умолчанию: lqmixmasterrq
 

 
Эта переменная содержит путь к исполняемому файлу Mixmaster в вашей системе. Это используется с различными наборами параметров для получения списка известных отправителей, и наконец, отправки сообщения через цепочку mixmaster.
 move 
 Тип: quadoption
Значение по умолчанию: ask-no
 

 
Управляет, будет ли произведено перемещение прочитанного сообщения, из вашего накопительного почтового ящика в вашу почтовую папку lq$mboxrq, после вашего подтверждения, или как результат команды lqmbox-hookrq.
 message_format 
 Тип: string
Значение по умолчанию: lq%srq
 

 
Это строка, отображенная в меню lqattachmentrq, для сообщений типа message/rfc822. Полное описание определенных ESC-последовательностей смотрите в секции lq$index_formatrq.
 news_cache_dir 
Тип: path
 

Значение по умолчанию: "~/.mutt"
 
Эта пеерменная ссылается на каталог, где Mutt кешированнные заголовки новостных статей. Если  не установлено , заголовки не будут сохранены и будут прочитаны заново при следующем чтении новостей.
 news_server 
Тип: string
 

Значение по умолчанию: ""
 
Эта переменная указывает доменное имя или адрес сервера NNTP. Эта установка по умолчанию указана в переменной $NNTPSERVER или в файле /etc/nntpserver. Вы также можете указать имя пользователя и альтернативный порт для каждого сервера новостей следующим образом:
 [nntp[s]://][имя_пользователя[:пароль]@]сервер[:порт]
 

 newsrc 
Тип: path
 

Значение по умолчанию: "~/.newsrc"
 
Файл, содержащий информацию о подписных группах новостей - названия и индексы прочитанных статей. Поддерживается следующая printf-подобная последовательность:
 
%s      имя сервера новостей
 

 nntp_context 
Тип: number
 

Значение по умолчанию: 1000
 
Эта переменная определяет количество присутствующих в индексе статей при вхождении в группу новостей. Если активная группа новостей имеет большее количество статей, более старые статьи бедет проигнорированы. Также управляет количеством статей, сохраняемых в кеше при выходе из групп новостей.
 nntp_load_description 
Тип: boolean
 

Значение по умолчанию: yes
 
Эта переменная управляет загрузкой описаний групп новостей. Должны ли быть они загружены при добавлении группы новостей в список или нет (первичная загрузка списка или добавление группы новостей).
 nntp_user 
Тип: string
 

Значение по умолчанию: ""
 
Ваше имя пользователя на сервере NNTP. Если  не установлено  и сервер NNTP требует аутентификацию, Mutt предложит вам ввести название вашей учётной записи при подключении к серверу новостей.
 nntp_pass 
Тип: string
 

Значение по умолчанию: ""
 
Ваш пароль для учетной записи NNTP.
 nntp_poll 
Тип: number
 

Значение по умолчанию: 60
 
Время в секундах до выполнения любых операций над группами новостей, кроме отправки нового сообщения, вызывающих проверку новых статей. Если это значение установлено в 0, Mutt будет производить проверку при выполнении каждой операции с индексами (перемещение, чтение статьи, и т.д.).
 nntp_reconnect 
Тип: quadoption
 

Значение по умолчанию: ask-yes
 
Контролирует, должен ли Mutt в случае потери связи с сервером новостей предпринимать попытки восстановить соединение.
 pager 
 Тип: path
Значение по умолчанию: lqbuiltinrq
 

 
Эта переменная определяет, какую программу просмотра вы желаете использовать для просмотра сообщений. lqbuiltinrq обозначает встроенную программу для просмотра сообщений, в противном случае эта переменная должна определять путь к внешней программе просмотра, которую вы желаете использовать.
 
Использование внешней программы просмотра может иметь некоторые неудобства: необходимы дополнительные нажатия клавиш, так как вы не сможете вызвать функции Mutt напрямую, из программы просмотра, и размеры экрана могут сказаться отрицательно на форматировании строк в меню подсказки.
 pager_context 
 Тип: number
Значение по умолчанию: 0
 

 
Эта переменная управляет количеством строк контекста, данных при отображении следующей или предыдущей страницы, во встроенной программе просмотра. По умолчанию, Mutt будет отображать последнюю строку предыдущего экрана вверху следующей страницы (0 строк контекста).
 pager_format 
 Тип: string
Значение по умолчанию: lq-%Z- %C/%m: %-20.20n   %srq
 

 
Эта переменная управляет форматом короткого сообщения lqstatusrq, отображенного перед каждым сообщением, во встроенной или внешней программе просмотра сообщений. Приемлемыми являются значения, перечисленные в секции lq$index_formatrq.
 pager_index_lines 
 Тип: number
Значение по умолчанию: 0
 

 
Определяет количество строк мини-индекса, которые будут показаны в программе просмотра сообщений. Текущее сообщение, несмотря на то, что оно вверху или внизу папки, будет находиться примерно в трети расстояния от этого мини-индекса, предоставляя программе чтения контекст нескольких сообщений до, и после этого сообщения. Это полезно, например, для определения как много осталось сообщений по данной тематике. Одна из строк зарезервирована для строки состояния индекса, так   pager_index_lines  из 6 строк будет показывать только 5 строк фактического индекса. Значение 0 не покажет никакого индекса. Если количество сообщений в текущей папке меньше, чем значение  pager_index_lines , то для индекса быдет использовано столько строк, сколько для этого необходимо.
 pager_stop 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, то встроенный пейджер  не  будет переходить к следующему сообщению, когда вы достигаете конца сообщения, и, тем самым, вызываете функцию  next-page .
 pgp_autosign 
 Тип: boolean
Значение по умолчанию: no
 

 
Установка этой переменной вынудит Mutt всегда пытаться подписывать исходящие сообщения с PGP/MIME. Это может быть отменено использованием  pgp-menu  когда не требуется подписывание или требуется также шифрование. 
 pgp_autoencrypt 
 Тип: boolean
Значение по умолчанию: no
 

 
Установка этой переменной вынудит Mutt пытаться шифровать исходящие сообщения при помощи PGP/MIME. Это, очевидно, полезно только в купе с командой  send-hook . Это может быть отменено использованием  pgp-menu , когда не требуется шифрование или требуется также подписывание.
 pgp_ignore_subkeys 
Тип: boolean
 

Значение по умолчанию: yes
 
Установка этой переменной вынудит Mutt игнорировать подключи OpenPGP. Вместо этого основной ключ наследует возможности подключей. Отказ от этого позволит вам играть набором ключей.
 pgp_entry_format 
 Тип: string
Значение по умолчанию: lq%4n %t%f %4l/0x%k %-4a %2c %urq
 

 
Эта переменная позволит вам настроить меню выбора PGP ключа по вашему вкусу.
Эта переменная схожа с lqindex_formatrq, но имеет свои собственные  printf (1)-подобные последовательности:
 
 %n      номер

%k      идентификатор ключа

%u      идентификатор пользователя

%a      алгоритм

%l      длина ключа

%f      флаги

%c      возможности

%t      доверенность/законность ассоциаций key-uid

%[<s>]  дата ключа, где <s> является  strftime (3) 
        экспрессией
 

 pgp_good_sign 
Тип: regular expression
 

Значение по умолчанию: ""
 
Если вы назначите текст для этой переменной, то подпись PGP будет рассматриваться как проверенная только в том случае, если вывод от $pgp_verify_command содержит текст.  вывод от $pgp_verify_command содержит текст. Используйте эту переменную, если кодом завершения команды является 0, даже для плохих подписей.
 pgp_long_ids 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, используется 64 битный идентификатор PGP ключа. Отмена этого повлечет использование нормального 32 битного идентификатора ключа.
 pgp_replyencrypt 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, ответы на шифрованные сообщения будут автоматически шифроваться PGP.
 pgp_replysign 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, ответы на подписанные сообщения будут автоматически подписываться PGP. 
 
 Примечание:  это не работает с сообщениями которые зашифрованы 
 и  подписаны!
 pgp_replysignencrypted 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, PGP автоматически подпишет ответы на шифрованные сообщения. Имеет смысл комбинировать это с lq$pgp_replyencryptrq, так как это позволит вам подписывать все сообщения, которые были зашифрованы автоматически. Это работает в обход проблемы, описанной в lq$pgp_replysignrq, когда Mutt не в состоянии определить, что зашифрованное сообщение одновременно является подписанным.
 pgp_retainable_sigs 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, подписанные и шифрованные сообщения будут состоять из вложенных multipart/signed и multipart/encrypted частей сообщений.
 
Это полезно для таких программ, как зашифрованный и подписанный список рассылки, где внешняя часть (multipart/encrypted) может быть легко удалена, в то время как внутренняя multipart/signed часть будет сохранена.
 pgp_show_unusable 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt отобразит не используемые ключи в меню выбора ключей PGP. Это включает ключи, которые маркированы как отмененные, устаревшие или маркированные пользователем как lqне действующиеrq.
 pgp_sign_as 
 Тип: string
Значение по умолчанию: lqrq
 

 
Если имеете более чем одну пару ключей, этот параметр позволит вам указать, какой из приватных ключей надо использовать. Рекомендуется, чтобы вы использовали форму keyid для указания вашего ключа (т.е., lq0x00112233rq).
 pgp_strict_enc 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt автоматически декодирует подписанное PGP/MIME сообщение как  quoted-printable . Пожалуйста учтите, что отмена этой переменной может привести к проблемам с не сверяемыми подписями PGP, поэтому меняйте эту переменную только когда вы знаете, что вы делаете.
 pgp_timeout 
 Тип: number
Значение по умолчанию: 300
 

 
Количество секунд, после которого кэшированная ключевая фраза будет считаться устаревшей и не будет использоваться.
 pgp_verify_sig 
 Тип: quadoption
Значение по умолчанию: yes
 

 
Если lqyesrq, значит всегда пытаться проверять подписи PGP/MIME.  Если  lqaskrq, то спрашивать проверять подпись или нет. Если lqnorq, никогда не предпринимать попыток проверить PGP/MIME подпись.
 pgp_sort_keys 
 Тип: sort oder
Значение по умолчанию: address
 

 
Указывает как сортировать записи в меню `ключи pgp'. Допустимы следующие значения:
 
 
 address         сортировать в алфавитном порядке по идентификатору пользователя

keyid   сортировать в алфавитном порядке по идентификатору ключа

date    сортировать по дате создания ключа

trust     сортировать по доверенности ключа
 

 
Если вы предпочитаете обратный порядок сортировки, то предварите эти значения  префиксом `reverse-'.
 pgp_create_traditional 
 Тип: quadoption
Значение по умолчанию: no
 

 
Этот параметр управляет, будет ли  Mutt генерировать, подписанные или шифрованные PGP в старом стиле, сообщения в некоторых обстоятельствах.
 
Имейте в виду, что PGP/MIME будет использован автоматически для сообщений, которые имеют кодировку, отличную от us-ascii, или состоят из более чем одной частей MIME.
 
Также запомните, что использование PGP сообщений в формате старого стиля  крайне   нежелательны .
 pgp_decode_command 
 Тип: string
Значение по умолчанию: lqrq
 

 
Формат этой строки определяет команду, которая используется для декодирования вложений application/pgp.
 
Формат команды PGP имеет свой набор printf-подобных последовательностей:
 
 %p        Дополнить до PGPPASSFD=0, когда требуется ключевая фраза, 
          в противном случае пустая строка.  
          Примечание: Это может быть использовано с конструкцией %?.

%f        Дополняет имя файла содержащего сообщение.

%s        Дополняет имя файла, содержащего часть с подписью multipart/signed 
          вложения, в момент его проверки.

%a        Значение pgp_sign_as.

%r        Один или более идентификаторов ключей.

 

 
Для примеров как сконфигурировать эти форматы для разных версий PGP, витающих вокруг, смотрите файлы pgp*.rc и gpg.rc в подкаталоге samples/. инсталлируемому вместе с документацией.
 pgp_getkeys_command 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда вызывается каждый раз, когда Mutt нужна информация публичного ключа.
%r является единственной printf-подобной последовательностью, используемой в этом формате.
 pgp_verify_command 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для проверки PGP/MIME подписи.
 pgp_decrypt_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для декодирования шифрованного PGP/MIME сообщения.
 pgp_clearsign_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Этот формат использован для создания rqclearsignedrq PGP вложения в старом стиле.
Имейте в виду, что использование этого формата  крайне   нежелательно .
 pgp_sign_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для создания открепленных PGP сигнатур для multipart/signed PGP/MIME частей сообщения.
 pgp_encrypt_sign_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для комбинирования подписи/шифровки теля сообщения.
 pgp_encrypt_only_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для шифрования части тела сообщения без его подписывания.
 pgp_import_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для импорта ключа из сообщения в коллекцию публичных ключей пользователя.
 pgp_export_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для экспорта публичного ключа из коллекции публичных ключей пользователя.
 pgp_verify_key_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для верификации информации из меню выбора ключей.
 pgp_list_secring_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для перечисления содержимого коллекции ключей. Выходной формат должен быть аналогичным используемому для gpg --list-keys --with-colons.
 
Этот формат также генерируется утилитой pgpring, поставляемой с Mutt.
 pgp_list_pubring_command 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта команда используется для получения списка содержимого коллекции публичных ключей. Формат вывода должен быть аналогичным используемому в gpg --list-keys --with-colons.
 
Этот формат также генерируется утилитой pgpring, поставляемой с Mutt.
 forward_decrypt 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет обработкой зашифрованных сообщений при пересылке сообщений. 
Когда установлено, внешний уровень шифрования будет удален. Эта переменная используется  только если lqmime_forwardrq  установлен , а lqmime_forward_decoderq  не установлен .
 ssl_starttls 
Тип: quadoption
 

Значение по умолчанию: yes
 
Если установлено (по умолчанию), mutt будет пытаться использовать STARTTLS на серверах, объявляя об этой возможности. Если неустановлено, mutt не будет пытаться использовать STARTTLS независимо от возможностей сервера.
 сertificate_file 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Эта переменная определяет файл в котором хранятся доверенные сертификаты. Когда будет обнаружен неизвестный сертификат, вам будет задан вопрос, акцептировать его или нет. Если вы его акцептируете, то сертификат будет сохранен в этом файле и в дальнейшем будет акцептирован автоматически.
 
Также вы можете вручную добавить в этот файл СА сертификаты. Любой сертификат сервера подписанный одним из этих СА сертификатов, будет акцептирован автоматически.
 
Пример: set certificate_file=~/.Mutt/certificates
 ssl_usesystemcerts 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если значение установлено в  yes , Mutt будет использовать СА сертификаты в общесистемном хранилище, если сертификат сервера подписан доверенным СА.
 entropy_file 

 
 Тип: path
Значение по умолчанию: lqrq
 

Файл включающий случайные данные используемые для инициализации функций библиотек SSL.
 ssl_use_sslv2 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Эта переменная определяет пытаться ли использовать SSLv2 в процессе аутентификации SSL.
 ssl_use_sslv3 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Эта переменная определяет пытаться ли использовать SSLv3 в процессе аутентификации SSL.
 ssl_use_tlsv1 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Эта переменная определяет пытаться ли использовать SSLv1 в процессе аутентификации SSL.
 pipe_split 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Используется при соединении с командой  pipe-message  и оператором lqtag-
prefixrq. Если эта переменная не установлена, то при конвейерной пересылке нескольких отмеченных сообщений, Mutt будет объединять сообщения и делать конвейерную пересылку в одну папку. Когда установлено, Mutt будет направлять сообщения в конвейер одно за другим. В обоих случаях сообщения будут направлены в конвейер с учетом текущей сортировки сообщений, и после каждого сообщения будет добавлен сепаратор lq$pipe_seprq.
 pipe_decode 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Применяется в связке с командой  pipe-message . Если не установлено, Mutt будет направлять сообщения в конвейер без предварительной обработки. Если установлено, Mutt будет очищать заголовки и пытаться сначала осуществить PGP/MIME декодирование сообщения.
 pipe_sep 

 
 Тип: string
Значение по умолчанию: lq\nrq
 

 
Сепаратор для добавления между сообщениями, при конвейерной пересылке отмеченных сообщений списком, на вход внешней команды Unix.
 pop_authenticators 
Тип: string
 

Значение по умолчанию: ""
 
Это разделённый двоеточиями список методов аутентификации, которые mutt попытается использовать при подключении к серверу POP, в заданной последовательности. Методами аутентификации являются 'user', 'apop' или любой механизм SASL, например, 'digest-md5', 'gssapi' или 'cram-md5'. Этот параметр не чувствителен к регистру. Если этот параметр не установлен, mutt испробует все доступные методы в порядке от наиболее до наименее защищённого.
 Пример:       set       pop_authenticators="digest-md5:apop:user"
 

 pop_auth_try_all 
Тип: boolean
 

Значение по умолчанию: yes
 
Еслиустановлено, Mutt испробует все доступные методы. Если неустановлено, Mutt просто перейдёт к следующему методу аутентификации, если предыдущий метод оказался недоступен. Если метод доступен, но окончился неудачей, Mutt не будет предпринимать попыток подключения к серверу POP.
 pop_checkinterval 
Тип: number
 

Значение по умолчанию: 60
 
Эта переменная определяет частоту (в секундах), с которой должен быть опрошен POP на предмет наличия новых сообщений. 
 pop_delete 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt будет удалять принятые с POP-сервера сообщения при использовании функции fetch-mail. Если не установлено, Mutt будет скачивать сообщения, также оставляя их копии на POP-сервере.
 pop_host 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Имя или адрес вашего POP3-сервера.
 pop_last 
Тип: boolean
 

Значение по умолчанию: no
 
Если эта переменная установлена, при использовании функции забора почты mutt попытается использовать команду POP "LAST", для получения с сервера POP только непрочитанных сообщений.
 pop_reconnect 
Тип: quadoption
 

Значение по умолчанию: ask-yes
 
Определяет, будет ли Mutt пытаться восстановить связь с сервером POP в случае разрыва связи.
 pop_user 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Ваше имя пользователя на сервере POP3.
 
По умолчанию это ваше имя пользователя в локальной системе.
 pop_pass 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Ваш пароль на сервере POP3.
 post_indent_string 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Аналогично переменной lqattributionrq, Mutt будет добавлять эту строку после включения сообщения на которое вы отвечаете.
 post_moderated 
Тип: quadoption
 

Значение по умолчанию: ask-yes
 
Если установлено  yes , Mutt будет отправлять сообщения в те группы новостей, в которые отправлять нельзя (т.е. модерируемые).  Примечание:  если сервер новостей не поддерживает отправку сообщений в заданную группу новостей или работает полностью в режиме "только для чтения", эта отправка не окажет эффекта.
 postpone 

 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
Управляет будут ли сохранены сообщения или нет в почтовой папке lq$postponedrq, если вы желаете отложить отправку сообщения на более поздний срок.
 postponed 

 
 Тип: path
Значение по умолчанию: lq~/postponedrq
 

 
Mutt позволяет вам lqоткладывать отправку редактируемых сообщенийrq на неопределенный срок. Когда вы решаете отложить сообщение, Mutt сохраняет его в папку, определенную этой переменной. Также смотрите переменную lq$postponerq.
 preconnect 
Тип: string
 

Значение по умолчанию: ""
 
Если назначена, то в случае ошибки mutt при подключении к серверу, будет выполнена команда оболочки. Это полизно в случае установки защищённого соединения, т.е. с  ssh (1). Если команда возвращает состояние отличное от нуля, mutt прекращает попытку установки связи с сервером. Например:
 
 preconnect="ssh  -f  -q  -L   1234:mailhost.net:143 
mailhost.net sleep 20 < /dev/null > /dev/null"

Mailbox 'foo' on mailhost.net can now be reached as 

 

ПРИМЕЧАНИЕ: Для того, чтобы этот пример сработал, вы должны иметь возможность подключения к удалённой машине без указания пароля.
 print 

 
 Тип: quadoption
Значение по умолчанию: ask-no
 

 
Управляет будет или нет Mutt спрашивать подтверждение перед печатью сообщения.
Это полезно для людей (таких как я) кто обычно случайно жмет на lqprq.
 print_command 

 
 Тип: path
Значение по умолчанию: lqlprrq
 

 
Определяет конвейер команды, который будет использован для печати сообщений.
 print_decode 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Используется для связи команд print-message. Если этот параметр установлен, сообщение будет сначала декодировано, а затем передано внешней команде, указанной print_command. Если этот параметр не установлен, то при печати сообщения не будет производиться никакой предварительной обработки. Последняя установка полезна, если вы используете улучшенный фильтр печати, способный правильно форматировать e-mail сообщения для печати.
 print_split 
Тип: boolean
 

Значение по умолчанию: no
 
Используется в сочетании с командой print-message. Если эта опция установлена, то при печати каждого сообщения выполняется команда определённая $print_command, и все сообщения связываются переводом строки как разделителем сообщения.
 
Те, кто пользуется режимом печати программы  enscript (1), скорее всего захотят установить эту опцию.
 prompt_after 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если вы используете  внешнюю  lqпрограмму просмотраrq, установка эту переменной вынудит Mutt запрашивать у вас команду, когда используемая программа просмотра заканчивает работу, раньше, чем произойдет возврат в индексное меню. Если не установлено, Mutt возвратится в индексное меню после выхода из внешней программы просмотра.
 query_command 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Определяет команду которую использует Mutt для выполнения запроса внешнего адреса. Срока должна содержать %s, которое будет заменено на строку с запросом пользователя. Для дополнительной информации смотрите lqqueryrq.
 quit 

 
 Тип: quadoption
Значение по умолчанию: yes
 

 
Эта переменная определяет, будет ли произведен выход из Mutt по команде lqquitrq и lqexitrq. Если значение установлено в yes, будет произведен выход, если no, то выбор этих команд не приведет к выходу. Если это значение принимает вид ask-yes или ask-no, вам будет предложено подтвердить ваше решение о выходе.
 quote_empty 
Тип: boolean
 

Значение по умолчанию: yes
 
Контролирует, будут ли цитироватся пустые строки, с использованием "indent_string", или нет.
 quote_quoted 
Тип: boolean
 

Значение по умолчанию: no
 
Контролирует, как будут цитированы строки. Если установлено, один символ кавычки будет добавлен к концу существующего префикса. Иначе, цитируемые строки будут предварены "indent_string".
 quote_regexp 

 
 Тип: regexp
Значение по умолчанию: lq^([ \t]*[|>:}#])+rq
 

 
регулярное выражение используемое во встроенной программе просмотра для определения цитируемого текста в теле сообщения.
 
 Примечание:  Для использования  цитирования  маски  x , во встроенной программе просмотра, вам необходимо установить это в регулярное выражение,  точно  соответствующее символу цитирования в начале цитируемых строк.
 read_inc 

 
 Тип: number
Значение по умолчанию: 10
 

 
Если установлено в значение большее чем 0, Mutt будет отображать порядковый номер сообщения при чтении. После прочтения  read_inc  сообщений будет показан порядковый номер текущего сообщения в папке (т.е. если установлено значение 25, то Mutt выведет на экран порядковый номер при чтении 25-го сообщения, затем 50-го). Эта переменная, как предполагается, указывает продвижение при чтении больших почтовых ящиков, чтение почты в которых забирает некоторое время. Когда значение установлено в 0, то будет появляться только одно сообщение, перед началом чтения писем в папке с почтой.
 
Также смотрите переменную lq$write_incrq.
 read_only 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, все папки будут открыты в режиме только для чтения.
 realname 

 
 Тип: string
Значение по умолчанию: lqrq
 

 
Эта переменная определяет какое имя, rqреальноеrq или rqперсональноеrq, будет использовано при отправке сообщения.
 
По умолчанию, это поле GECOS из /etc/passwd. Имейте в виду, что эта переменная  не  будет использована, если пользователь установил в переменной реальное имя.
 recall 

 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
Управляет тем, что будет ли предложено воспользоваться отложенным сообщением при составлении нового сообщения. Смотрите также lq$postponedrq.
 
Установка этой переменной в lqyesrq в целом не особенно полезна и не рекомендуется.
 record 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Это определяет файл, в который будут добавлены ваши исходящие сообщения. (Это подразумевается как основной способ для хранения копий ваших сообщений. Другой способ сделать это, это использование команды lqmy_hdrrq для создания поля  Bcc:  с вашим e-mail адресом.)
 
Значение  $record  может быть изменено при помощи переменных lq$force_namerq и lq$save_namerq, и команды lqfcc-hookrq.
 reply_regexp 

 
 Тип: regexp
Значение по умолчанию: lq^(re([\[0-9\]+])*|aw):[ \t]*rq
 

 
Регулярное выражение, используемое для распознавания ответных сообщений при отслеживании нитей обсуждения и ответов. По умолчанию значение соответствует Английскому rqRe:rq и Немецкому rqAw:rq языкам.
 reply_self 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если не установлено и вы отвечаете на сообщение отправленное вам, Mutt предположит, что вы желаете ответить отправителю скорее, чем самому себе.
 reply_to 

 
 Тип: quadoption
Значение по умолчанию: ask-yes
 

 
Если установлено, Mutt будет спрашивать, желаете ли вы использовать при ответе на сообщение адрес, указанный в заголовке Reply-To:. Если вы ответите нет, будет использован адрес, указанный в заголовке From:. Эта функция полезна при чтении почты из рассылок, которые проставляют адрес в поле Reply-To:, если вы хотите отправить конфиденциальное сообщение автору.
 resolve 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Когда установлено, курсор будет автоматически перемещен к следующему (возможно восстановленному) сообщению каждый раз, когда выполнена команда над текущим сообщением.
 reverse_alias 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Эта переменная управляет, будет или нет Mutt отображать rqpersonalrq имя из ваших псевдонимов в индексном меню, если обнаружит псевдоним соответствующий отправителю сообщения. Например, если вы имеете следующий псевдоним:
 
 alias juser  abd30425@somewhere.net  (Joe User)
 

 
и когда вы получите сообщение, содержащее следующий заголовок:
 
 From:  abd30425@somewhere.net 
 

 
то это будет отображено в индексном меню как lqJoe Userrq, вместо   lqabd30425@somewhere.netrq . Это полезно когда e-mail адрес отправителя выглядит не очень дружественно (подобно адресам CompuServe).
 reverse_name 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Может получиться так, что вы получите сообщение на одну машину, переместите его затем на другую машину и ответите оттуда на некоторые сообщения. Если установлена эта переменная, то по умолчанию, в поле  From: , в ответном сообщении, будет стоять тот адрес, на который вы получили сообщение первоначально. Если эта переменная не установлена, то в поле  From:  будет использован ваш адрес на текущей машине.
 reverse_realname 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Этой переменной настраивается поведение функции reverse_name.
Когда это установлено, Mutt будет использовать адрес из исходящего сообщения в том виде, в каком он есть, по возможности включая реальные имена. Если эта переменная не установлена, Mutt перепишет любое реальное имя именем, установленным переменной realname. 
 rfc2047_parameters 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если эта переменная установлена, Mutt декодирует сообщения, кодированные MIME с параметрами RFC-2047. Вы захотите установить эту переменную когда Mutt предложит вам сохранить прикрепление в сообщении в файл с именем, подобным этому: =?iso-8859-1?Q?file=5F=E4=5F991116=2Ezip?=
 
Если эта переменная установлена интерактивно, изменения не будут иметь желательного эффекта прежде, чем вы измените папку.
 
Имейте в виду, что явное применение кодирования по RFC 2047, запрещено стандартом, но не смотря на это иногда встречается.
Также имейте в виду, что установка этого параметра  не  окажет эффекта при  генерировании  этого типа кодирования. Вместо этого Mutt будет безоговорочно использовать кодировку определенную стандартом RFC 2231.
 save_address 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt возьмет полное имя отправителя для папки по умолчанию, где будет сохранена почта. Также если установлены lqsave_namerq или lqforce_namerq, то будет изменен выбор папки для fcc.
 save_empty 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если эта переменная не установлена, папки с почтой, не содержащие сохраненных сообщений, будут удалены при закрытии (исключение составляет lq$spoolfilerq, который никогда не будет удален).
Если  переменная установлена, то папки с почтой никогда не будут удалены.
 
 Примечание:  Это применимо только к папкам mbox и MMDF, Mutt не удаляет каталоги MH и Maildir.
 save_name 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Эта переменная управляет тем, как много копий исходящего сообщения будет сохранено. Если установлена, будет сделана проверка, существует ли почтовый ящик, указанный почтовым адресом получателя (это осуществляется поиском почтового ящика в каталоге lq$folderrq, содержащего в названии часть  имя пользователя , адреса получателя). Если такой почтовый ящик имеется, сообщение будет сохранено в нем, в противном случае оно будет сохранено в почтовом ящике lq$recordrq.
 
Также смотрите переменную lq$force_namerq.
 score 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Когда эта переменная не установлена, рейтинг выключен. Это может быть полезно для селективного отключения, для некоторых папок, где используется переменная  lqscore_threshold_deleterq с друзьями.
 score_threshold_delete 

 
 Тип: number
Значение по умолчанию: -1
 

 
Сообщения, которым назначен рейтинг равный или меньше чем значение этой переменной, автоматически маркируются Mutt для удаления. Если рейтинг Mutt всегда больше или равен нулю, настройка этой переменной по умолчанию никогда не маркирует сообщения для удаления.
 score_threshold_flag 

 
 Тип: number
Значение по умолчанию: 9999
 

 
Сообщения, которым назначен рейтинг больший или равный этой переменной, автоматически маркируются rqflaggedrq.
 score_threshold_read 

 
 Тип: number
Значение по умолчанию: -1
 

 
Сообщения, которым назначен рейтинг равный или меньше чем значение этой переменной автоматически отмечаются Mutt как прочитанные. С того момента, как рейтинг Mutt станет больше или равен нулю, настройка этой переменной по умолчанию не будет ставить пометку о прочтении.
 send_charset 
 Тип: string
Значение по умолчанию: "us-ascii:iso-8859-1:koi8-r:koi8-u:windows-1251:utf-8"
 

 
Список кодировок используемых Mutt для исходящих сообщений. Mutt использует первую кодировку, в которую может быть корректно преобразован текст. Если ваша lq$charsetrq не iso-8859-1 получатель может не понять UTF-8, поэтому вместо или после "iso-8859-1" желательно включить в список набор наиболее распространённых стандартных кодировок (типа iso-8859-2, koi8-r или iso-2022-jp).
 sendmail 

 
 Тип: path
Значение по умолчанию: lq/usr/sbin/sendmail -oem -oirq
 

 
Определяет программу и параметры, используемые для доставки отправленной Mutt почты. Mutt ожидает, что указанная программа интерпретирует дополнительные параметры как адрес получателя.
 sendmail_wait 

 
 Тип: number
Значение по умолчанию: 0
 

 
Определяет количество секунд ожидания завершения процесса lqsendmailrq, перед отменой ожидания и выполнением доставки в фоновом режиме.
 
Mutt интерпретирует значение этой переменной следующим образом:
 
 
 >0      количество секунд ожидания завершения процесса 
        sendmail перед продолжением

0       ждать завершение процесса sendmail всегда

<0      всегда помещать задания sendmail в фоновый режим 
        без ожидания

 

 
Имейте в виду, что если вы укажете значение отличное от 0, вывод дочернего процесса будет помещен во временный файл. Если там имеется какая-либо ошибка, вы будете об уведомлены о том, где найти вывод.
 shell 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Команда используемая при порождении под-оболочки. По умолчанию, используется оболочка пользователя из файла /etc/passwd.
 show_alt 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, Mutt, в запросе на подтверждение действия, вместо "д/н" будет отображать "y/n". Смотри также lq$alt_yesrq и lq$alt_norq.
 save_unsubscribed 
Тип: boolean
 

Значение по умолчанию: no
 
Если  установлено , то информация о не подписанных группах новостей будет сохранена в файле "newsrc" и в кеш.
 show_new_news 
Тип: boolean
 

Значение по умолчанию: yes
 
Если  установлено , сервер новостей, при вхождении в браузер, будет опрошен только на наличие новых групп новостей. В противном случае, это будет выполнено только один раз. Также контролирует, будет ли проверено количество новых статей подписанных групп новостей или нет.
 show_only_unread 
Тип: boolean
 

Значение по умолчанию: no
 
Если  установлено , будут отображены только подписанные группы новостей, содержащие не прочитанные статьи.
 sig_dashes 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если определено значение этой переменной, то строка, содержащая lq-- rq, будет вставлена перед вашей lqподписьюrq.  Настоятельно  рекомендуем не использовать эту переменную, если ваша lqподписьrq содержит только ваше имя. Смысл этого в том, что многие программные пакеты используют lq-- \nrq для определения вашей подписи. Например, Mutt имеет возможность подсвечивать подпись разными цветами во встроенной программе просмотра сообщений.
 sig_on_top 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, то подпись будет вставлена до любого цитирования или пересылаемого текста.  Настоятельно  не рекомендуется это использовать, если вы не вполне хорошо представляете себе, что вы делаете, и готовы получить упрёки со стороны блюстителей сетевого этикета.
 signature 

 
 Тип: path
Значение по умолчанию: lq~/.signaturerq
 

 
Определяет имя файла вашей подписи, которая будет добавлена в конец ко всем исходящим сообщениям. Если имя файла заканчивается конвейером (lq|rq), то это понимается как то, что имя файла является командой оболочки, и ввод должен читаться из stdout этого файла.
 simple_search 

 
 Тип: string
Значение по умолчанию: lq~f %s | ~s %srq
 

 
Определяет, как Mutt должен превратить простой поиск в реальный образец поиска. Простой поиск, это тот, который не содержит никаких операторов ~. Для дополнительной информации смотрите lqмаскиrq.
 
Например, если вы просто укажете joe в строке поиска, Mutt автоматически дополнит это значение до значения переменной. Для значения по умолчанию это будет выглядеть следующим образом: 
 
~f joe | ~s joe
 smart_wrap 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет отображением строк, превышающих ширину экрана во встроенной программе просмотра. Если установлено, длинные строки будут перенесены по словам. Если не установлено, строки будут перенесены просто по ширине экрана. Также смотрите переменную lqmarkersrq.
 smileys 

 
 Тип: regexp
Значение по умолчанию: lq(>From )|(:[-^]?[][)(><}{|/DP])rq
 

 
 Программа просмотра  использует эту переменную для улавливания некоторых ложно-позитивных lqquote_regexprq, особенно смайликов по краям строк.
 sleep_time 
Тип: number
 

Значение по умолчанию: 1
 
Задаёт период времени, в секундах, для паузы перед отображением некоторых инфомационных сообщений, при перемещении из каталога в каталог и после удаления сообщений из текущего каталога. Значение по умолчанию выдерживает паузу равную одной секунде, нулевое значение для этой опции, подавляет паузу.
 sort 

 
 Тип: sort oder
Значение по умолчанию: date
 

 
Определяет как сортировать сообщения в  индексном  меню. Допустимыми значениями являются:
 
    date or date-sent
   date-received
   from
   mailbox-order (без сортировки)
   score
   size
   subject
   threads
   to

 

 
Вы можете использовать дополнительно префикс reverce- для указания обратного порядка сортировки (например: set sort=reverse-date-sent).
 sort_alias 

 
 Тип: sort oder
Значение по умолчанию: alias
 

 
Определяет как сортировать записи в меню 'псевдонимы'. Допустимыми являются следующие значения:
 
    address (сортировать в алфавитном порядке по email-адресу)
   alias (сортировать в алфавитном порядке по имени псевдонима)
   unsorted (оставить в порядке, определенном в .muttrc)

 

 sort_aux 

 
 Тип: sort oder
Значение по умолчанию: date
 

 
Когда сортировка производится по темам обсуждения, эта переменная управляет тем, как будут сортированы нити обсуждения относительно остальных нитей, и как сортированы ветви в деревьях обсуждений. Это может быть установлено в любое значение, на какое способен lqsortrq, за исключением тем (в этом случае Mutt будет использовать только дату отправки). Вы также можете указать, дополнительно к префиксу reverse-, префикс last-, но last- должен следовать за reverse-. Префикс last- вынудит сортировать сообщения напротив элементов одного уровня имеющих последнее ветвление, используя остальную часть sort_aux для упорядочивания. Например, установка sort_aux=last-date-received подразумевает, что если принять новое сообщение по тематике. то эта нить обсуждения перейдет в конец списка тем (или в начало, если вы установили sort=reverse-threads). Примечание: Для обратного порядка сортировки (lqsortrq) sort_aux будет реверсирован снова (что не является правильно, но позволяет не разбивать существующий порядок конфигурации).
 sort_browser 

 
 Тип: sort oder
Значение по умолчанию: subject
 

 
Определяет как сортировать записи в менеджере файлов. По умолчанию записи отсортированы в алфавитном порядке. Допустимые значения:
 
    alpha (по алфавиту)
   date
   size
   unsorted

 

 
Вы можете дополнительно использовать префикс reverse- для указания обратного порядка сортировки (напрмер: set sort_browser=reverse-date).
 sort_re 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Эта переменная полезна только тогда, когда не установлена сортировка по тематике  lq$strict_threadsrq. В этом случае это меняет эвристику Mutt на сортировку по темам сообщений. Когда установлено sort_re, Mutt будет добавлять сообщение только как дочернее от другого сообщения, если тема дочернего сообщения начинается со строк, соответствующих установкам lq$reply_regexprq. Если sort_re не установлено, Mutt будет добавлять сообщения не смотря ни на что, пока, хотя бы, не идентичны lq$reply_regexprq части сообщений.
 spoolfile 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Если ваш накопительный почтовый ящик расположен не в месте по умолчанию, а там, где Mutt не может его найти, то вы должны указать его местонахождение с помощью этой переменной. Если это не установлено, Mutt автоматически установит эту переменную в значение переменной окружения $MAIL.
 status_chars 

 
 Тип: string
Значение по умолчанию: lq-*%Arq
 

 
Управляет символами, используемыми для индикатора rq%rrq в lq$status_formatrq. Первый символ используется когда почтовый ящик не был изменен. Второй символ используется когда почтовый ящик был изменен, и нуждается в ре-синхронизации. Третий используется когда почтовый ящик находится в режиме только для чтения, или почтовый ящик не будет записан при выходе из него (вы сможете управлять, записать ли изменения в почтовый ящик или нет, при помощи переключателя toggle-write, прикрепленного, по умолчанию, к rq%rq). Четвертый используется для обозначения, что текущая папка была открыта в режиме добавления сообщений (некоторые операции, такие как создание нового сообщения, ответ на сообщение, переадресация и т.д., недоступны в этом режиме).
 status_format 

 
 Тип: string
Значение по умолчанию: lq-%r-Mutt: %f [Msgs:%?M?%M/?%m%?n? New:%n?%?o? Old:%o?%?d? Del:%d?%?F? Flag:%F?%?t? Tag:%t?%?p? Post:%p?%?b? Inc:%b?%?l? %l?]---(%s/%S)-%>-(%P)---rq
 

 
Управляет форматом строки статуса, отображаемой в меню  index . Это выражение похоже на lq$index_formatrq, но имеет свой набор  printf (1)-подобных последовательностей:
 
 %b      количество почтовых ящиков с новой почтой *

%d      количество удаленных сообщений *

%h      локальное имя машины

%f      полное имя пути текущего почтового ящика

%F      число помеченных сообщений *

%l      размер (в байтах) текущего почтового ящика *

%L      размер (в байтах) показанных сообщений 
        (т.e., которое соответствует текущему ограничению) *

%m      количество сообщений в почтовом ящике *

%M      количество показанных сообщений (т.e., которые  
        соответствуют текущему лимиту) *

%n      количество новых сообщений в почтовом ящике *

%o      количество старых, не прочитанных сообщений 

%p      количество отложенных сообщений *

%P      процент пути через индекс

%r      modified/read-only/won't-write/attach-message 
        индикатор, в соответствии со status_chars

%s      текущий режим сортировки (sort)

%S      текущий метод сортировки aux (sort_aux)

%t      количество отмеченных сообщений *

%u      число не прочитанных сообщений *

%v      версия Mutt

%V      любая активная, в данный момент, маска лимита *

%>X     выравнивание строки вправо
        по клавише с символом rqXrq

%|X     переход к концу строки по клавише с символом rqXrq

* = может быть показан, если не равен нулю
 

 
Некоторые из приведенных последовательностей могут быть использованы для отображения выражений, если их значение не равно нулю. Например, вы можете хотеть видеть только количество помеченных сообщений, если такие есть, так как ноль не интересует. Чтобы произвольно печатать строку, основанную на одной из вышеупомянутых последовательностей, используется следующая конструкция:
 
%?<sequence_char>?<optional_string>?
 
где  sequence_char  это символ из таблицы, приведенной выше, и
 optional_string  это строка, которую вы хотели бы напечатать, если  status_char  не равен нулю.  optional_string   может  содержать прочие последовательности, также как обычный текст, но вы можете  не  включать дополнительные строки.
 
Этот пример иллюстрирует как дополнительно показать количество новых сообщений в почтовом ящике:
%?n?%n new messages.?
 
Дополнительно вы можете переключаться между двумя строками. В первом случае, если значение равно нулю, во втором случае, если имеется значение отличное от нуля с использованием следующей конструкции: 
 
%?<sequence_char>?<if_string>&<else_string>?
 
Вы можете дополнительно вынудить результат любой printf-подобной последовательности быть в нижнем регистре, предваряя символы последовательностей знаком подчеркивания (_). Например, если вы желаете отобразить локальное имя машины набранное буквами нижнего регистра, то вы должны использовать:
%_h
 status_on_top 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Установка этой переменной вызовет отображение lqстроки состоянияrq на первой строке экрана скорее, чем на последней.
 strict_threads 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, отображение нитей обсуждения, при lqсортировкеrq по темам, будет производиться только на основе полей lqIn-Reply-Torq и lqReferencesrq. По умолчанию, сообщения с одинаковыми темами, будут сгруппированы вместе в lqпсевдо нитиrq. Это может быть не всегда желательно, как таковое, в персональных почтовых ящиках, где вы можете иметь несколько несвязанных сообщений с темой lqhirq, которые будут сгруппированы вместе.
 suspend 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если  не установлено , Mutt может не остановиться, когда пользователь нажмет кнопку терминала  susp  (обычно это lqcontrol-Zrq). Это полезно когда вы запускаете Mutt в xterm, использую команду, подобную xterm -e Mutt.
 text_flowed 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, mutt будет создавать text/plain;format=flowed вложения. Этот формат более прост в обработке для некоторых почтовых программ и только внешне выглядит как простой текст. Для реальной работы с этим форматом, ваш редактор должен поддерживать эту возможность.
 
Имейте в виду, что если установлена эта опция, $indent_string будет проигнорирована.
 thread_received 
Тип: boolean
 

Значение по умолчанию: no
 
Если установлено, mutt установит приоритет даты приёма сообщения над датой его отправки, при сортировке в нити обсуждения по теме.
 thorough_search 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Воздействует на операции поиска  ~b  и  ~h , как описано выше, в секции lqpatternsrq. Если установлено, заголовки и вложения сообщений будут декодированы для поиска. Если не установлено, сообщения будут разыскиваться по мере появления в папке.
 tilde 

 
 Тип: boolean
Значение по умолчанию: no
 

 
Если установлено, встроенная программа просмотра дополнит пустые строки  до конца экрана знаком тильды (~).
 timeout 

 
 Тип: number
Значение по умолчанию: 600
 

 
Эта переменная управляет  количеством секунд , которое Mutt будет ожидать нажатия клавиш в главном меню прежде, чем выйдет время ожидания и проверит на наличие новой почты. Значение равное нулю или менее, будет вызывать Mutt нерегулярно.
 tmpdir 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Эта переменная позволит вам указать куда Mutt поместит временные файлы, необходимые для отображения и составления сообщений.
 to_chars 

 
 Тип: string
Значение по умолчанию: lq +TCFrq
 

 
Управляет символами, используемыми для обозначения почты адресованной вам. Первый символ используется когда почта адресована НЕ на ваш адрес (Значение по умолчанию: пробел). Второй символ используется когда вы только получатель сообщения (Значение по умолчанию: +). Третий, когда ваш адрес используется в поле ТО, но вы не только получатель сообщения (по умолчанию Т). Четвертый символ используется когда ваш адрес указан в поле заголовка СС, но вы являетесь не только получателем. Пятый символ используется для обозначения почты, которая была послана  вами .
 tunnel 

 
 Тип: string
 
Значение по умолчанию: ""
 

 
Установка этой переменной вынудит mutt открыть перенаправление к команде вместо сокета. Вероятно вам понадобится эта возможность для установки пред-аутентифицированного соединения с вашим сервером IMAP/POP3.
 

Пример:
 tunnel="ssh -q mailhost.net /usr/local/libexec/imapd"
 

 
ПРИМЕЧАНИЕ: Для того, чтобы этот пример сработал, вам необходимо иметь возможность подключения к удалённой машине без указания пароля.
 use_8bitmime 

 
 Тип: boolean
Значение по умолчанию: no
 

 
 Предупреждение:  не используйте эту переменную пока вы используете версию sendmail, которая поддерживает флаг -B8BITMIME (такую как sendmail 8.8.х) или вы не в состоянии отправить почту.
 
Когда  установлено , Mutt при отправке 8-ми битных сообщений вызовет lqsendmailrq с флагом -B8BITMIM для того, чтобы задействовать ESMTP.
 use_domain 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt квалифицирует все локальные адреса (без части @host) со значением lq$hostnamerq. Если  не установлено  адреса не будут квалифицированы.
 use_from 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Когда  установлено , Mutt генерирует заголовок поля `From:' при отправке сообщений. Если  не установлено , то заголовок поля `From:'не будет создан, пока пользователь не укажет это явно, используя команду lqmy_hdrrq.
 use_ipv6 
Тип: boolean
 

Значение по умолчанию: yes
 
Если  установлено , Mutt будет проверять адреса машин при попытке подключения, на сответствие IPv6. Если эта опция не используется, Mutt ограничит себя до адресов IPv4. Обычно это должно сработать.
 user_agent 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если  установлено , mut добавит к исходящему сообщению заголовок rqUser-Agentrq, указывающий какая версия Mutt использовалась для его создания.
 visual 

 
 Тип: path
Значение по умолчанию: lqrq
 

 
Определяет визуальный редактор, который будет вызван командой  ~v , заданной во встроенном редакторе.
 wait_key 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет, будет Mutt или нет, просить нажать на клавишу после команд  shell-escape ,  pipe-message ,  pipe-entry ,  print-message , и  print-entry .
 
Это также используется при просмотре вложений с lqautoviewrq, при условии, что соответствующая запись имеет флаг  needsterminal , и внешняя программа является интерактивной.
 
Если установлено, Mutt всегда будет спрашивать ключ. Когда не установлено, Mutt ждать указание ключа только в том случае, если внешняя команда возвратит не нулевой статус.
 weed 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Если установлено, Mutt будет всегда очищать заголовки при отображении, переадресовке, печати или ответе на сообщения.
 wrap_search 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет будет ли осуществлен поиск, при достижении конца почтового ящика, с начала.
 
Если установлено, поиск будет производиться до первого (или последнего) сообщения. Если не установлено, поиск не будет продолжен.
 wrapmargin 
Тип: number
 

Значение по умолчанию: 0
 
Устанавливает левое и правое поля терминала, при использовании пейджером mutt "умной" вёрстки.
 write_inc 

 
 Тип: number
Значение по умолчанию: 10
 

 
При записи почтового ящика, будет показано сообщение каждые  write_inc  сообщений для обозначения прогресса. Если установлено значение 0, то будет показано только одно сообщение.
 
Также смотрите переменную lq$read_incrq.
 write_bcc 

 
 Тип: boolean
Значение по умолчанию: yes
 

 
Управляет, будет или нет Mutt записывать заголовок Bcc при подготовке сообщений к отправке. Пользователи Exim возможно захотят это использовать.
 x_comment_to 
Тип: boolean
 

Значение по умолчанию: no
 
Если  установлено , Mutt будет добавлять к отправляемым в группы новостей сообщениям поле "X-Comment-To:" (содержащее полное имя автора статьи-оригинала).
 
   
 СМ. ТАКЖЕ 

 iconv (1),  iconv (3),  mailcap (5),  maildir (5),  mbox (5),  mutt (1),  printf (3),  regex (7),  strftime (3).
 

Руководство Mutt
 

Домашняя страница Mutt в интернет:  http://www.mutt.org/ 
 
  
   
 АВТОРЫ 


Michael Elkins и другие. Для контактов с разработчиками используйте < mutt-dev@mutt.org >.

 


Александр Блохин < sass@altlinux.org > - перевод на русский язык. 

 

 
   Index 
 
 НАЗВАНИЕ 
 ОПИСАНИЕ 
 КОМАНДЫ 
 МАСКИ 
 
 Создание масок 
 Простые маски 
 Соответствие дат 
 
 КОНФИГУРАЦИЯ ПЕРЕМЕННЫХ 
 СМ. ТАКЖЕ 
 АВТОРЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename