#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mount (8)   mount  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня )   mount  (2)   ( Solaris man: Системные вызовы )   mount  (2)   ( FreeBSD man: Системные вызовы )   mount  (2)   ( Русские man: Системные вызовы )   mount  (2)   ( Linux man: Системные вызовы )   mount  (8)   ( FreeBSD man: Команды системного администрирования ) >>  mount  (8)   ( Русские man: Команды системного администрирования )   mount  (8)   ( Linux man: Команды системного администрирования ) Ключ  mount  обнаружен в базе ключевых слов. 
   
 НАЗВАНИЕ 

mount - монтирует файловую систему
   
 СИНТАКСИС 

 mount [-lhV] 

 

 mount -a [-fFnrsvw] [-t  тип_ФС ] [-O  список_параметров ] 

 

 mount [-fnrsvw] [-o  параметры  [,...]]  устройство  |  каталог 

 

 mount [-fnrsvw] [-t  тип_ФС ] [-o  параметры ]  устройство каталог 

   
 ОПИСАНИЕ 

Все файлы, доступные в Unix системах, составляют иерархическую файловую структуру,
которая подобна растущему дереву имеет ветки (каталоги) и листья (файлы в каталогах).
Корень этого большого дерева обозначается как
 / .

Физически файлы могут располагаться на различных устройствах. Команда
 mount 

служит для подключения файловых систем разных устройств к этому большому
дереву. Также существует противоположная ей команда под названием
 umount (8)

, которая выполняет демонтирование (отключение) файловых систем.
 
Наиболее часто встречающаяся форма команды
 mount 

выглядит следующим образом:
 
 

 mount -t  vfstype device dir 

 

Такая команда предлагает ядру смонтировать (подключить) файловую систему указанного типа
 vfstype ,

расположенную на устройстве
 device ,

к заданному каталогу
 dir ,

который часто называют точкой монтирования. Предыдущее содержимое,
владелец и режим доступа к каталогу
 dir 

становятся недоступными (исчезают), а вновь появившиеся продолжают действовать,
пока файловая система
 device 

смонтирована (подключена) к
 dir .

 
Следующие три формы вызова этой команды не связаны с каким-либо монтированием:
 
 

 mount -h 

 

выводит на экран помощь-подсказку программы;
 
 

 mount -V 

 

выводит информацию о версии программы. И наконец третья
 
 mount [-l] [-t  vfstype ] 

 

выводит список всех смонтированных файловых системы с определенным типом
 vfstype .

В этом списке параметр
 -l 

добавляет некоторые описания, например, ext2, ext3, XFS и др.
См. ниже.
 

Начиная с ядра Linux 2.4.0 появилась возможность перемонтирования части
файловой иерархии дополнительно в иное место. Это можно сделать через следующий
вызов команды:
 
 

 mount --bind olddir newdir 

 

После выполнения этой команды одно и тот же содержимое становится доступным
из двух точек.
Таким же образом можно перемонтировать отдельный файл (или на отдельный файл).
 
 olddir 

и
 newdir . 

 
Такая форма команды монтирует, только часть некоторой файловой системы,
без подмонтированных внутри
 olddir 

ранее (или позднее) файловых систем. Полную файловую иерархию, включая
(только ранее) подмонтированные внутри
 olddir 

файловые системы, можно смонтировать при помощи следующего вызова:
 
 

 mount --rbind olddir newdir 

 



 
Следует помнить, что новая точка монтирования файловой системы, например,
 newdir ,

наследует свойства (например, права владельцев), от первоначальной точки монтирования
 olddir ,

которые не могут быть изменены через параметр 
 -o ,

пока действуют --bind/--rbind.
 
Начиная с ядра Linux 2.5.1 появилась возможность атомарно перемещать
(т.е. операция или выполняется до конца, или вообще не выполняется)
смонтированное дерево каталогов в иное место. Для этого используют следующий вызов:
 
 

 mount --move olddir newdir 

 

 
Такая файловая система, как
 proc ,

не ассоциирована ни с каким специальным устройством, поэтому когда её монтируют,
условное ключевое слово
 proc 

может быть использовано взамен спецификации устройства.
(Наверное выбор
 none 

был бы менее удачным: впоследствии возможное сообщение об ошибке `none busy' от команды
 umount 

могло бы сбивать с толку.)
 
Большинство устройств определяется именем файла (для специальных блочных устройств), например,
 /dev/sda1 ,

однако существуют и другие описания. Например, в случае монтирования некоего NFS устройства
 device 

можно встретить такое его описание:
 knuth.cwi.nl:/dir .

Также есть возможность указать специальное блочное устройство, используя его метку тома
или UUID (см. ниже параметры -L и -U).
 
Ключевую роль в процессе монтирования играет файл
 /etc/fstab 

(см.
 fstab (5)),

строки которого обычно характеризуют подключаемые устройства с соответствующими для них
параметрами. Этот файл используют в следующих случаях:
 

(i) Команда
 
 

 mount -a [-t  vfstype ] [-O  optlist ] 

 

(обычно встречается в сценариях загрузки) пытается смонтировать все файловые системы
типа
 vfstype 

, которые перечислены в файле
 /etc/fstab 

(с соответствующим типом
 vfstype 

и/или имеющие или не имеющие соответствующие параметры
 optlist )

, за исключением тех, чьи строки описаний содержат ключевое слово
 noauto .

С дополнительным параметром
 -F 

операция монтирования будет выполняться параллельно и файловые системы
монтироваться одновременно.
 

(ii) Если монтируемая файловая система упоминается в файле
 /etc/fstab ,

то для команды 
 mount 

достаточно в параметрах указывать только устройство или точку монтирования.
 

(iii) Обычно только суперпользователь может монтировать файловые системы,
но, если в строке описания файла
 /etc/fstab 

содержится параметр
 user 

или
 users ,

соответствующую файловую систему может монтировать любой пользователь.
 

Так, задавая в строке файла fstab следующее описание
 
 

 /dev/cdrom  /cd  iso9660  ro,user,noauto,unhide 

 

любой пользователь сможет монтировать файловую систему iso9660 для устройства CDROM
с помощью команды
 
 

 mount /dev/cdrom 

 

или
 
 

 mount /cd 

 

Для большей информации, см.
 fstab (5).

 
Лишь тот пользователь, который смонтировал файловую систему, может её размонтировать.
Если необходимо, чтобы любой пользователь мог выполнить операцию размонтирования, тогда
в строках описания файла
 /etc/fstab 

используйте параметр
 users 

вместо
 user .

 
Параметр
 owner 

подобен параметру
 user ,

с тем ограничением, что пользователь должен быть владельцем
специального файла (устройства). Этот параметр может быть полезна, например, для
 /dev/fd 

если сценарий начальной регистрации будет назначать пользователя владельцем этого устройства.
Параметр
 group 

подобен параметру
 user ,

с тем лишь ограничением, что пользователь должен быть членом группы, которой
принадлежит специальный файл (устройство).
 
Программы
 mount 

и
 umount 

поддерживают список текущих смонтированных файловых систем в файле
 /etc/mtab .

Запущенная без аргументов,
 mount 

выводит на экран этот список.
 
Когда файловая система
 proc 

монтируется, к примеру, на точку
 /proc ,

содержание файлов
 /etc/mtab 

и
 /proc/mounts 

весьма схожее между собой. При этом в первом из них содержится несколько больше информации,
так как здесь дополнительно указываются параметры монтирования, хотя это не всегда соответствует
действительности (если корневая файловая система смонтирована в режиме "только чтение",
например, во время ремонта файловой системы, то файл
 /etc/mtab 

не может быть создан и его использование приведет к получению недостоверной
информации. См. параметр
 -n 

ниже). Допустима возможная замена
 /etc/mtab 

символической ссылкой на
 /proc/mounts 

особенно тогда, когда у вас очень много смонтированных ресурсов -
это должно существенно улучшить работу через такую символическую ссылку.
Правда при этом будет утеряна некоторая информация, специфическая работа с
loop устройствами станет менее удобной и, кроме того, невозможным
станет использование параметра
 user .

 
   
 ПАРАМЕТРЫ 

Полный набор параметров, который будет использован при работе команды
 mount 

в первую очередь включает параметры, извлекаемые из таблицы файла
 /etc/fstab 

для определенной файловой системы, затем добавляются параметры,
которые задаются аргументом
 -o 

и, наконец, если они указаны, добавляются параметры
 -r  или  -w .

 
Параметры, которые можно использовать с командой
 mount 

:
 
 -V 

 
Выводит информацию о версии программы.
 -h 

 
Выводит подсказку.
 -v 

 
Подробно информирует о выполняемых действиях.
 -a 

 
Монтирует все файловые системы указанного типа, описания которых содержатся в файле
 /etc/fstab .

 -F 

 
(Используется совместно с параметром
 -a .)

Позволяет подключать файловые системы на различных устройствах или на серверах
NFS параллельно. Это благоприятно сказывается на производительности;
также параллельно обслуживаются тайм-ауты NFS. Неудобством является только то,
что процессы монтирования происходят в неопределенном порядке. Поэтому параметр
 -F 

нельзя применять, например, для одновременного монтирования и
 /usr 

и
 /usr/spool .

 -f 

 
Пытается делать все возможное для выполнения системного вызова; если это невозможно,
тогда создаётся видимость успешного выполнения монтирования файловой системы. Этот параметр полезен в сочетании с
 -v 

, чтобы отследить попытки, предпринимаемые командой
 mount . 

С помощью параметра
 -f 

можно также добавить элементы описаний тех устройств, которые ранее
монтировались с параметром
 -n .

 -i 

 
Не вызывать помощника монтирования /sbin/mount.<filesystem> даже если он существует.
 
 -l 

 
К выводу информации добавляет описания файловых систем ext2, ext3 и XFS. Для работы этого
параметра, монтирование должно разрешать операцию чтения дискового устройства (т.е. активизирован suid root).
Описание файловой системы можно задать для ext2 или ext3 с помощью утилиты
 e2label (8),

а для XFS - используя утилиту
 xfs_admin (8).

или для reiserfs используя
 reiserfstune (8).

 -n 

 
Монтирует без записи в
 /etc/mtab .

Необходимость в этом возникает когда, например,
 /etc 

находится на файловой системе с режимом доступа "только для чтения".
 -p  num 

 
В случае применения loop-монтирования с шифрованием, читает ключевую фразу из
файлового дескриптора
 num ,

а не с терминала.
 -s 

 
Избегая аварийного завершения, допускает даже неподходящие параметры монтирования.
При этом параметры, не поддерживаемые файловой системой, будут проигнорированы.
Не все файловые системы поддерживают этот параметр. Этот параметр предназначен для
поддержки в Linux авто-монтирования при помощи autofs.
 -r 

 
Монтирует файловую систему в режиме "только для чтения". В качестве синонима можно использовать:
 -o ro .

 -w 

 
Монтирует файловую систему в режиме "чтения/запись". Это является режимом по умолчанию.
В качестве синонима можно использовать:
 -o rw .

 -L  label 

 
Монтирует раздел (специальное устройство), который имеет метку
 label .

Начиная с ядра Linux 2.1.116 требует наличие файла
 /proc/partitions 

 -U  uuid 

 
Монтирует раздел, указываемый
 uuid 

- уникальным и универсальным идентификатором (Universally Unique IDentifier)
системы UUCP (Unix-Unix CoPy - система взаимодействия между
Unix-машинами, включающая пересылку файлов, дистанционный запуск заданий,
эмуляцию терминала). Предполагается, что UUID уникален не только в рамках локальной
системы, но и среди всех UUID, которые созданы на других системах в прошлом и будущем. 
Некоторые блочно-специальные устройства монтируются подобным образом.
Как и предыдущий параметр, требует наличия файла
 /proc/partitions 

(начиная с ядра Linux 2.1.116).
 -t  vfstype 

 
Аргумент следующий за
 -t 

указывает тип файловой системы. В настоящее время поддерживаются следующие типы:
 adfs ,

 affs ,

 autofs ,

 coda ,

 coherent ,

 cramfs ,

 devpts ,

 efs ,

 ext ,

 ext2 ,

 ext3 ,

 hfs ,

 hpfs ,

 iso9660 ,

 jfs ,

 minix ,

 msdos ,

 ncpfs ,

 nfs ,

 ntfs ,

 proc ,

 qnx4 ,

 ramfs ,

 reiserfs ,

 romfs ,


 smbfs ,

 sysv ,

 tmpfs ,

 udf ,

 ufs ,

 umsdos ,

 usbfs ,

 vfat ,

 xenix ,

 xfs ,

 xiafs .

Следует отметить, что
 coherent 

,
 sysv 

и
 xenix 

являются равноценными и, что
 xenix 

и
 coherent 

когда-нибудь будут удалены. Поэтому взамен лучше использовать
 sysv .

Начиная с ядра 2.1.21 типы
 ext 

и
 xiafs 

не существуют. Ранее, тип файловой системы
 usbfs 

был известен как
 usbdevfs .

 
Для большинства типов файловых систем всё, что делает программа
 mount -

выполнение простого системного вызова
 mount (2)

без уточнения типа файловой системы в запросе.
Однако, для некоторых типов файловых систем (подобных nfs, smbfs, ncpfs) добавление
специального кода является необходимым. Для nfs - специальный код является встроенным, а smbfs и ncpfs
проходят специфичную процедуру монтирования. Реализацией возможности удовлетворить
все типы файловых систем через унифицированный способ монтирования, является
использование (при наличии) программы-помощника
 /sbin/mount.TYPE 

при вызове с типом
 TYPE .

Так, различные версии программы
 smbmount 

используют различные соглашения о правилах вызова, поэтому
 /sbin/mount.smbfs 

может быть сценарием оболочки, который и реализует особенность необходимого вызова.
 



Если не используется параметр
 -t 

или, если определение типа указано как
 auto ,

то будет предпринята попытка установить тип файловой системы автоматически.
Если команда mount была собрана с библиотекой blkid,
поиск предположительного типа файловой системы будет осуществляться этой библиотекой.
Иначе, команда mount попытается установить тип, исследуя суперблок;



если и в этом случае попытка авто-определения закончится неудачей,
для монтирования будет использована информация из файла
 /etc/filesystems ,

или, если он не существует, файла
 /proc/filesystems .

Все типы файловых систем, перечисленные в этих файлах, будут перепробованы,
за исключением тех, которые отмечены как "nodev" (т.е.,
 devpts ,

 proc 

и
 nfs ).

Если файл
 /etc/filesystems 

заканчивается строкой с одиночным символом '*', при монтировании будет дополнительно
использован и файл
 /proc/filesystems .

 
 
Тип
 auto 

удобен для облегченного монтирования дискет (floppy) и других съемных носителей.
Создание и использование файла
 /etc/filesystems 

может быть полезным для того, чтобы изменить очередность в распознавании типа
файловой системы (т.е., проверить, например, сначала как vfat, а потом msdos
или ext3, а потом ext2) или в случае использования автозагрузки определённого модуля ядра.
 
Внимание: при автоматическом распознавании типа файловой системы используется
эвристический метод, который основан на поиске определенных `магических последовательностей'.
Из-за этого не исключена вероятность ошибок, которые могут привести к фатальным последствиям.
Вывод: если вы точно знаете тип файловой системы, лучше не разрешать командe
 mount 

распознавать его самостоятельно.
 
Более чем один тип файловой системы может быть задан списком, где в качестве разделителя типов
должна использоваться запятая. Список типов файловых систем может начинаться с
 no .

В этом случае, на указанные в списке типы не будет распространяться указанное действие.
(Эта возможность очень удобна в сочетании с параметром
 -a .)

 
Например, команда:
 
 
 mount -a -t nomsdos,ext 

 

монтирует все файловые системы кроме указанных типов
 msdos 

и
 ext .

 

 -O 

 
Используется в сочетании с параметром
 -a ,

для исключения монтирования некоторых файловых систем из общего списка, который предполагается
 -a .

Этот параметр похож на параметр
 -t 

только, в этом случае, исключение происходит в контексте параметра
 -a 

и связанного с ней файла
 /etc/fstab .

 
Например, команда:
 
 
 mount -a -O no_netdev 

 

монтирует все файловые системы за исключением тех, которые имеют параметр
 _netdev 

в строках монтирования файла
 /etc/fstab .

 
В этом заключается основное отличие
 -O 

от
 -t ,

для которой требуется точное указание типа, а ключевое слово
 no ,

предваряющее один из параметров, не распространяется на остальные.
 
Параметры
 -t 

и
 -O 

обладают эффектом дополнять действия друг друга; это означает, что команда
 
 mount -a -t ext2 -O _netdev 

 

монтирует все файловые системы
 ext2 

с параметром
 _netdev ,

за исключением всех файловых систем, для которых не задан один из двух параметров, или
 ext2 ,

или
 _netdev .

 
 

 -o 

 
Параметр
 -o 

указывает список параметров, разделенных запятыми.
Некоторые из этих параметров полезны, когда они представлены в файле
 /etc/fstab .

Ниже приведены параметры, которые пригодны для любой монтируемой файловой системы
(однако, не каждая файловая система соблюдает их - например, параметр
 sync 

сегодня работает только для ext2, ext3 и ufs):
 
 
 async 

 
Все операции ввода/вывода (I/O) файловой системы будут выполняться асинхронно.
 atime 

 
Для каждого обращения обновляет время доступа в дескрипторе файла, что принято по умолчанию.
 auto 

 
Может монтироваться с параметром
 -a .

 defaults 

 
Использует параметры, принятые по умолчанию:
 rw ,  suid ,  dev ,  exec ,  auto ,  nouser  и  async .

 dev 

 
Различает файловые системы символьно-специальных и блочно-специальных устройств.
 exec 

 
Разрешает исполнение двоичных файлов.
 
 group 

 
Позволяет обычному пользователю (т.е., не суперпользователю) монтировать файловую систему если он
является членом одной из групп, которой принадлежит устройство.
Этот параметр сопровождается таким же действием, как и параметры
 nosuid  и  nodev 

(если не будет перекрыт последующими параметрами в строке, как например,
 group,dev,suid ).

 mand 

 
Позволяет принудительно заблокировать данную файловую систему. Детальную информацию см.
 fcntl (2).

 _netdev 

 
Файловая система, находящаяся на устройстве, которому требуется сетевой доступ
(используется для предотвращения попыток системы монтировать эту файловую систему
пока доступна сеть).
 noatime 

 
Для заданной файловой системы не обновляет поле дескриптора, содержащее
время доступа (например, для быстрого доступа к спулу новостей с целью увеличения
скорости работы серверов новостей).
 noauto 

 
Разрешает монтирование лишь по прямому указанию (т.е., параметр
 -a 

не монтирует эту файловую систему).
 nodev 

 
Не различает файловые системы символьно-специальных и блочно-специальных устройств.
 noexec 

 
Запрещает исполнение любых двоичных файлов смонтированной файловой системы.


(До недавнего времени можно было управлять любыми двоичными данными на смонтированной
файловой системе, так или иначе используя команду /lib/ld*.so /mnt/binary.
Однако начиная с версии Linux 2.4.25 / 2.6.0. это уже не представляется возможным.)
 nomand 

 
Не позволяет принудительно блокировать данную файловую систему.
 nosuid 

 
Запрещает использование бит полномочий SUID (Set-User-IDentifier - установка идентификатора
владельца) или SGID (Set-Group-IDentifier - установка идентификатора группы).
(На первый взгляд это кажется безопасно, но фактически представляет опасность, в случае, если
вы инсталлировали  suidperl (1).)
 owner 

 
Позволяет обычному пользователю (т.е., не суперпользователю) монтировать файловую систему, если он
является владельцем устройства.
Этот параметр сопровождается таким же действием, как и параметры
 nosuid  и  nodev 

(если не будет перекрыт последующими параметрами в строке, как например,
 owner,dev,suid ).

 nouser 

 
Запрещает обычному пользователю (т.е., не-root) монтировать файловую систему , что принято
по умолчанию.
 remount 

 
Пробует перемонтировать уже смонтированную файловую систему. Это может быть необходимо,
когда требуется поменять флаги режима доступа. Например, файловая система с режимом
"только для чтения" может быть преобразована и после перемонтирования допускает режим
"чтение/запись". Это действие не изменяет устройство или точку монтирования.
 ro 

 
Монтирует файловую систему "только для чтения".
 rw 

 
Монтирует файловую систему в режиме доступа "чтение/запись".
 suid 

 
Разрешает действовать битам полномочий SUID и SGID.
 sync 

 
Все операции ввода/вывода (I/O) будут выполняться синхронно.
 dirsync 

 
Все каталоги обновляются в пределах файловой системы с целью синхронизации информации.
Это происходит при следующих системных вызовах: creat, link, unlink, symlink,
mkdir, rmdir, mknod и rename.
 user 

 
Разрешает обычному пользователю монтировать файловую систему.
Имя монтирующего пользователя сохраняется в файле
 /etc/mtab 

так, что он может размонтировать файловую систему позже.
Этот параметр подразумевает автоматическую активацию параметров
 noexec ,  nosuid  и  nodev 

(если только далее в строке они не перекрываются последовательностью параметров
 user,exec,dev,suid ).

 users 

 
Разрешает любому пользователю монтировать и размонтировать файловую систему.
Этот параметр подразумевает автоматическую активацию параметров
 noexec ,  nosuid  и  nodev 

(если только далее в строке они не перекрываются последовательностью параметров, например,
 users,exec,dev,suid ).

 
 

 --bind 

 
Выполняет дополнительное монтирование поддерева каталогов еще в одну точку
(после этого содержимое становится доступным из обоих точек). См. пример выше.
 --move 

 
Перемещает поддерево в некоторое иное место. См. пример выше.
 
 
   
 СПЕЦИФИЧНЫЕ ПАРАМЕТРЫ МОНТИРОВАНИЯ ФАЙЛОВЫХ СИСТЕМ 

Следующие параметры пригодны только для определенных файловых систем.
Мы расположили их в алфавитном порядке и в соответствии с типом системы.
Все они следуют за флажком
 -o .

В зависимости от используемого ядра, могут поддерживаться различные варианты параметров.
Больше информации можно найти в подкаталоге с исходниками ядра
 Documentation/filesystems .

 
   
 Параметры монтирования для adfs 

 
 uid= value  и  gid= value 
Устанавливает владельца и группу файлов в файловой системе (по умолчанию: uid=gid=0).
 ownmask= value  и  othmask= value 
Устанавливает для ADFS маску полномочий доступа 'владельца' и 'остальных',
соответственно (по умолчанию: 0700 и 0077, соответственно).
См. также
 /usr/src/linux/Documentation/filesystems/adfs.txt .

 
   
 Параметры монтирования для affs 

 
 uid= value  and  gid= value 
Устанавливает "владельца" и "группу" для корня (root) файловой системы (по умолчанию: uid=gid=0,
а в случае параметров
 uid 

или
 gid 

без определенного значения, uid и gid берутся такими, как у текущего процесса).
 setuid= value  and  setgid= value 
Устанавливает "владельца" и "группу" для всех файлов.
 mode= value 

 
Устанавливает режим доступа для всех файлов в значение
 value  или 0777

перекрывая их настоящие права доступа. Выполнение операции
поиска разрешено к каталогам, для которых разрешено чтение.
Значение задается в восьмеричной форме (0..7).
 protect 

 
Запрещает любые изменения битов полномочий файловой системы.
 usemp 

 
Устанавливает uid и gid корня (root) файловой системы в uid и gid
точки монтирования до выполнения первой синхронизации (sync) или
размонтирования (umount), после чего сбрасывает этот параметр. Странно ...
 verbose 

 
Выводит информационное сообщение для каждого успешного монтирования.
 prefix= string 

 
Приставка, добавляемая к имени тома, для последующей ссылки на него.
 volume= string 

 
Приставка (длиной не более 30 знаков) добавляемая к '/', для последующей символической
ссылки на него.
 reserved= value 

 
(По умолчанию: 2.) Число зарезервированных (неиспользуемых) блоков в начале устройства.
 root= value 

 
Задает точное расположение корневого (root) блока.
 bs= value 

 
Задает размер блока. Допустимыми значениями являются 512, 1024, 2048, 4096.
 grpquota  /  noquota  /  quota  /  usrquota 

 
Указание этих параметров допустимо, но их действие игнорируется.
(Однако, утилиты квотирования могут реагировать на такие строки в файле
 /etc/fstab .)

 
 
   
 Параметры монтирования для coherent 

Нет.
 
   
 Параметры монтирования для devpts 

Файловая система devpts является псевдо файловой системой и традиционно монтируется на
 /dev/pts .

В случае работы с псевдотерминалом, процесс открывает
 /dev/ptmx ;

номер псевдотерминала назначается в процессе доступа, а подключенный псевдотерминал
может быть доступен через
 /dev/pts/ <номер>.

 
 uid= value  and  gid= value 
Этими параметрами устанавливается "владелец" или "группа" для вновь созданных
псевдотерминалов (PTYs). Если эти параметры не заданы, будут приниматься UID и
GID процесса запустившего команду.
Например, если "группа" для tty должна быть GID 5, тогда с
 gid=5 

будет создан новый псевдотерминал tty, относящийся к этой группе.
 mode= value 

 
Устанавливает режим доступа для вновь созданного псевдотерминала (PTYs) в заданное
значение
 value . 

По умолчанию - 0600.
Значения по умолчанию
 mode=620 

и
 gid=5 

задает команда "mesg y" (терминал принимает сообщения).
 
 
   
 Параметры монтирования для ext 

Нет.
 
Следует отметить, что файловая система `ext' является устарелой (не используется).
Не используйте её. Начиная с Linux версии 2.1.21 эта файловая система не поддерживается ядром.
 
   
 Параметры монтирования для ext2 

Файловая система `ext2' является стандартной файловой системой для Linux.


Начиная с ядра Linux 2.5.46, большинство параметров монтирования, по умолчанию, определяются
суперблоком файловой системы. Установите их с помощью
 tune2fs (8).

 
 acl  /  noacl 

 
Поддерживает Списки Управления Доступом POSIX (Access Control Lists) (или нет).
 bsddf  /  minixdf 

 
Устанавливает поведение системного вызова 
 statfs 

в случае предоставления статистики по файловой системе. При этом
 minixdf 

возвращает в поле
 f_blocks 

общее количество блоков, используемых файловой системой, а
 bsddf 

(параметр по умолчанию) - отбрасывает часть блоков, которые необходимы
файловой системе ext2, но не применяются для хранения файлов. Например,

 
% mount /k -o minixdf; df /k; umount /k
Filesystem   1024-blocks  Used Available Capacity Mounted on
/dev/sda6      2630655   86954  2412169      3%   /k
% mount /k -o bsddf; df /k; umount /k
Filesystem   1024-blocks  Used Available Capacity Mounted on
/dev/sda6      2543714      13  2412169      0%   /k

 

(Следует отметить, что в этом примере к параметрам, заданным в командной строке, добавляются
соответствующие параметры файла
 /etc/fstab .)

 
 check 

 
Проверяет файловую систему (блоки и индексные дескрипторы) во время монтирования.
 



 check=none  /  nocheck 

 
Не выполняет никаких проверок во время монтирования. Этот параметр увеличивает производительность.
Современные ядра не используют никаких параметров проверок, поскольку проверка с помощью
 e2fsck (8)

является более эффективной, т.е. во время загрузки системы.
 debug 

 
Выводит отладочную информацию при каждом (пере)монтировании.
 errors=continue  /  errors=remount-ro  /  errors=panic 

 
Определяет поведение в случае обнаружения ошибок:
 
 
 errors=continue 

 
игнорирует ошибки, однако помечает файловую систему как некорректную, после
этого монтирование продолжается.
 errors=remount-ro 

 
перемонтирует файловую систему в режим "только для чтения".
 errors=panic 

 
аварийно завершает процесс монтирования и блокирует работу системы.
 Установка по умолчанию задана в суперблоке файловой системы и может быть изменена с помощью 
 tune2fs (8).

 
 

 grpid  или  bsdgroups  /  nogrpid  или  sysvgroups 

 
Эти параметры определяют, какой идентификатор группы получит вновь созданный файл.
Если указан параметр
 grpid ,

файл принимает GID каталога, в котором он создан; иначе (по умолчанию или
второй вариант) файл принимает GID текущего процесса, если только для каталога
не установлен SGID, поскольку в этом случае берется GID родительского каталога
и может также приобрести SGID.
 grpquota  /  noquota  /  quota  /  usrquota 

 
Эти параметры доступны, но будут проигнорированы.
 nobh 

 
Не присоединять buffer_heads к файлу кешируемых страниц (pagecache). (Доступно начиная с ядра 2.5.49.)
 nouid32 

 
Не использовать 32-битные UID-ы и GID-ы. Эта возможность введена для поддержки
очень старых ядер, которые хранят и ожидают только 16-битные значения.
 oldalloc  или  orlov 

 
Использовать старый алгоритм распределения или алгоритм Орлова для новых индексных дескрипторов.
По умолчанию используется алгоритм Орлова.
 resgid= n  и  resuid= n 
Файловая система ext2 резервирует определенный процент доступного дискового пространства
под свои нужды (по умолчанию 5%, см.
 mke2fs (8)

и
 tune2fs (8)).

Эти параметры определяют кто может использовать зарезервированные блоки. Так,
для
 resgid 

зарезервированные блоки может использовать любой, если он принадлежит к группе
 n .

В случае
 resuid 

эти блоки может использовать любой, чей UID равен
 n .

 sb= n 

 
Взамен блока 1, в качестве суперблока используется
 n 

блок. Это может быть полезно, когда файловая система повреждена
(или ранее были сделаны резервные копии суперблоков для каждых 8192 блоков: в
блок 1, 8193, 16385, ... Сотни, а возможно даже тысячи таких копий для
большой файловой системы). Начиная с ядра 1.08,
 mke2fs 

имеет параметр -s (распределенный (sparse) суперблок) для сокращения числа резервных
копий суперблоков, а начиная с версии 1.15 это является режимом по умолчанию.
Следует заметить, что в случае, если файловая система ext2 была создана современной
 mke2fs ,

то она не может быть смонтирована в режиме "чтение/запись" под Linux 2.0.*.)
Для номера блока здесь используется 1k разрядов. Так, если вы пожелаете использовать
логический блок 32768 на файловой системе с 4k блоками, используйте "sb=131072".
 user_xattr  /  nouser_xattr 

 
Поддержка дополнительных атрибутов "user." (или нет).
 
 
 
   
 Параметры монтирования для ext3 

Файловая система `ext3' является расширением файловой системы ext2, в которой
реализована функция журналирования. Для неё поддерживаются как параметры ext2, так и
дополнительные следующие параметры:



 
 journal=update 

 
Обновляет журнал файловой системы ext3 к текущему формату.
 journal=inum 

 
Если журнал уже существует, этот параметр игнорируется. Иначе, она определяет
номер индексного дескриптора (inode), который будет исполнять роль журнала файловой системы ext3;
для ext3 будет создан новый журнал, который заменит прежнее содержимое для файла, чей номер
inode равен
 inum .

 noload 

 
Не загружать журнал файловой системы ext3 при монтировании.
 data=journal  /  data=ordered  /  data=writeback 

 
Определяют режим журналирования для файловых данных. Метаданные журналируются всегда.
Чтобы на корневой файловой системе использовать другие режимы, кроме
 ordered ,

передайте необходимый режим ядру в виде параметра, например
 rootflags=data=journal .

 
 
 journal 

 
До начала изменений (сохранения) в основной файловой системе, все данные
помещаются сначала в журнал.
 ordered 

 
Этот режим по умолчанию. Все изменения сначала происходят в основной файловой системе,
а затем их метаданные регистрируются в журнале.
 writeback 

 
Оперирование данными без резервирования - данные сохраняются в основной
файловой системе, после этого метаданные регистрируются в журнале.
Этот параметр считается высокопроизводительным. Он гарантирует внутреннюю целостность
файловой системы, однако это может приводить к перезаписи старыми данными информации в
файлах после аварийного завершения работы системы и последующего процесса восстановления из журнала.
 
 

 commit= nrsec 

 
Синхронизировать все данные и метаданные каждые
 nrsec 

секунд. По умолчанию это значение равно 5 секундам. Нуль означает - взять по умолчанию.
 
 
   
 Параметры монтирования для fat 

(Пояснение:
 fat 

не является отдельной файловой системой, это общая часть файловых систем
 msdos ,

 umsdos 

и
 vfat .)

 
 blocksize=512  /  blocksize=1024  /  blocksize=2048 

 
Устанавливает размер блока (по умолчанию 512).
 uid= value  и  gid= value 
Устанавливает "владельца" и "группу" для всех файлов. (По умолчанию uid и gid
берутся такие, как у текущего процесса.)
 umask= value 

 
Устанавливает биты полномочий. По умолчанию берутся биты полномочий
текущего процесса в восьмеричной форме (0..7).
 dmask= value 

 
Устанавливает биты полномочий только к каталогам. По умолчанию берутся биты полномочий
текущего процесса в восьмеричной форме (0..7).

 fmask= value 

 
Устанавливает биты полномочий только к обычным файлам. По умолчанию берутся биты полномочий
текущего процесса в восьмеричной форме (0..7).

 check= value 

 
Определяет три уровня обработки символов в именах файлов:
 
 
 r[elaxed] 

 
Одинаково трактует символы верхнего и нижнего регистров, усекает длинные
части названий файлов (каталогов) "по шаблону" 8.3 (т.е., вместо
 verylongname.foobar 

становится
 verylong.foo ),

допускает начальные и внутренние пробелы в каждой части названия (имени и расширении).
 n[ormal] 

 
Подобно "relaxed", но отбрасывает многие специальные символы (*, ?, <, пробелы, и т.д.).
Этот уровень принят по умолчанию.
 s[trict] 

 
Подобно "normal", но названия не могут содержать длинных частей, специальных символов,
которые иногда используются в Linux, но не допустимы в MS-DOS и также отвергаются
(знаки +, =, пробелы, и т.д.)
 
 

 codepage= value 

 
Устанавливает кодовую страницу для преобразования названий в короткие названия в
файловых системах FAT и VFAT. По умолчанию для codepage используется значение 437.
 conv=b[inary]  /  conv=t[ext]  /  conv=a[uto] 

 
Файловая система
 fat 

может выполнять преобразования символов CRLF(возврат каретки и перевод строки) в
символ NL(новой строки) и обратно. Это превращает текст MS-DOS формата в текст
формата UNIX. Доступны следующие режимы преобразований:
 
 
 binary 

 
никакие трансляции не выполняются. Этот режим принят по умолчанию.
 text 

 
трансляция CRLF в NL и обратно выполняется для всех файлов.
 auto 

 
трансляция CRLF<-->NL выполняется для всех файлов, чьи имена не содержат
"широко известных" расширений имен. Список широко известных имен можно найти в
начале файла
 fs/fat/misc.c 

(так, для ядра 2.0, список следующий: exe, com, bin, app, sys, drv, ovl, ovr, obj,
lib, dll, pif, arc, zip, lha, lzh, zoo, tar, z, arj, tz, taz, tzp, tpz,
gz, tgz, deb, gif, bmp, tif, gl, jpg, pcx, tfm, vf, gf, pk, pxl, dvi).
 
 

Программам, которые оперируют строками и вычисляют смещения в файлах,
могут не "понравиться" такие преобразования текста выполняемые ядром.
Поэтому при трансляции некоторые пользователи могут разрушить свои данные.
Будьте осторожны!
 
Для файловых систем смонтированных в режиме
 binary ,

  также доступна возможность преобразования (из dos или в dos).
 

 cvf_format= module 

 
Заставляет драйвер использовать модуль CVF (Compressed Volume File)
cvf_ module 

вместо автоопределения. Если ядро поддерживает kmod, то параметр
cvf_format=xxx также управляет загрузкой модуля CVF по востребованию.
 cvf_option= option 

 
Параметры передаются в модуль CVF.
 debug 

 
Включает отладочный режим. Выводится информация о версии и список параметров файловой системы
(эта информация также выводится, если заданы недопустимые параметры).
 fat=12  /  fat=16  /  fat=32 

 
Определяет 12, 16 или 32-битную файловую систему fat. Это перекрывает
автоматическое определение типа FAT. Используйте эту возможность на свой страх и риск!
 iocharset= value 

 
Устанавливает набор символов, используемый для преобразования 8-битных символов в
16-битные символы Unicode. По умолчанию используется iso8859-1.
Длинные названия файлов хранятся на диске в формате Unicode.
 quiet 

 
Включает "тихий" режим. Неудачные попытки изменения атрибутов владельца (chown)
или прав доступа (chmod) к файлам не приводят к возврату ошибок. Используйте с осторожностью!
 sys_immutable, showexec, dots, nodots, dotsOK=[yes|no] 

 
Различные косметические попытки представления в файловой системе FAT соглашений,
принятых для файловых систем Unix или DOS.
 
 
   
 Mount options for hfs 

 
 creator= cccc , type= cccc 

 
Устанавливает значения автор/тип такими как их показывает поисковик MacOS,
используется для создания новых файлов. Значение по умолчанию: '????'.
 uid= n , gid= n 

 
Устанавливает владельца и группу для всех файлов.
(По умолчанию: uid и gid текущего процесса.)
 dir_umask= n , file_umask= n , umask= n 

 
Устанавливает маску umask используемую для всех каталогов, всех обычных файлов, или всех
файлов и каталогов. По умолчанию используется маска текущего процесса.
 session= n 

 
Выбирает для монтирования сессию CD-ROM.
По умолчанию этот выбор предоставляет драйверу CD-ROM. Этот параметр не будет работать с
чем-нибудь другим, кроме как с CDROM в качестве основного устройства.
 part= n 

 
Выбирает номер раздела n из устройства. Имеет смысл только для CD-ROMов.
По умолчанию, вообще не анализирует таблицу разделов.
 quiet 

 
Подавляет сообщения о неправильных параметрах монтирования.
 
 
   
 Параметры монтирования для hpfs 

 
 uid= value  и  gid= value 
Устанавливает "владельца" и "группу" для всех файлов. (По умолчанию берется uid и gid
текущего процесса.)
 umask= value 

 
Устанавливает биты полномочий. По умолчанию берутся биты полномочий
текущего процесса в восьмеричной форме.
 case=lower  /  case=asis 

 
Преобразует имена всех файлов в буквы нижнего или верхнего регистра.
(По умолчанию:
 case=lower .)

 conv=binary  /  conv=text  /  conv=auto 

 
Для режима
 conv=text ,

при чтении файла удаляются некоторые случайные знаки CR (в частности, все следующие за NL).
Для режима
 conv=auto ,

происходят частичные преобразования, средние между режимами
 conv=binary  и  conv=text .

Для режима
 conv=binary ,

никакие преобразования файла не происходят. Это режим по умолчанию.
 nocheck 

 
Не прерывать монтирование, если проверки закончились неудачей.
 
 
   
 Параметры монтирования для iso9660 

ISO 9660 является стандартным описанием структуры файловой системы, используемой
на CD-ROM. (Этот тип файловой системы можно встретить даже на некоторых DVD.
См. также файловую систему
 udf .)

 
Обычным форматом наименований файлов в
 iso9660 

является формат 8.3 (т.е., DOS-подобные требования на длину наименований файлов),
и в дополнение к этому - все символы в верхнем регистре. Также здесь нет полей
владельцев файлов, уровня доступа, числа ссылок, характеристик блочно/символьных
устройств и т.д.
 
Rock Ridge является расширением iso9660 для реализации всех дополнительных
возможностей Unix подобных систем. Файловая система Rock Ridge не отличается
от обычной файловой системы Unix (конечно, за исключением того, что она 
использует режим доступа "только для чтения").
 
 norock 

 
Отменяет использование расширений Rock Ridge, даже если они доступны. См.
 map .

 nojoliet 

 
Отменяет использование расширений Microsoft Joliet, даже если они доступны. См.
 map .

 check=r[elaxed]  /  check=s[trict] 

 
С параметром
 check=relaxed ,

вначале символы имен файлов будут преобразовываться в символы нижнего регистра, а затем
выводиться для отображения. Этот параметр полезен только совместно с параметрами
 norock 

и
 map=normal .

(По умолчанию:
 check=strict .)

 uid= value  and  gid= value 
Присваивает всем файлам файловой системы указанные идентификаторы пользователя и
группы, перекрывая информацию, найденную в расширениях Rock Ridge.
(По умолчанию приняты:
 uid=0,gid=0 .)

 map=n[ormal]  /  map=o[ff]  /  map=a[corn] 

 
Для томов не-Rock Ridge формата, транслирует ASCII-символы верхнего регистра в
обычных именах файлов в символы нижнего регистра, опуская завершающую
комбинацию `;1', но конвертируя `;' в `.'.
С параметром
 map=off 

никакая трансляция имен не выполняется. См.
 norock .

(По умолчанию принят:
 map=normal .)

 map=acorn 

подобен
 map=normal ,

но только добавляются расширения Acorn, если они присутствуют.
 mode= value 

 
Для томов не-Rock Ridge формата, присваивает всем файлам указанный режим доступа.
(По умолчанию для каждого устанавливается режим "только чтение".)
Начиная с Linux 2.1.37 нет необходимости указывать режим доступа в
десятичной форме. (Восьмеричная форма задается с лидирующим 0.)
 unhide 

 
Также отображает скрытые и связанные файлы.
(Если обычные и связанные или скрытые файлы имеют одинаковые имена,
этот параметр может ограничить доступ к обычным файлам.)
 block=[512|1024|2048] 

 
Устанавливает размер блока в указанное значение.
(По умолчанию:
 block=1024 .)

 conv=a[uto]  /  conv=b[inary]  /  conv=m[text]  /  conv=t[ext] 

 
(По умолчанию:
 conv=binary .)

Начиная с Linux 1.3.54 этот параметр не имеет никакого эффекта.
(применение не двоичных установок было очень опасно,
при этом можно было разрушить данные.)
 cruft 

 
Если старший байт длины файла имеет посторонний "мусор", установка этого
параметра монтирования позволяет игнорировать старшие биты длины файла.
Это означает, что файл не может быть больше чем 16MB.



 session= x 

 
Выбирает номер сессии на многосессионном CD. (Начиная с ядра 2.3.4.)
 sbsector= xxx 

 
Сессия начинается с сектора xxx. (Начиная с ядра 2.3.4.)
 
 

Следующие параметры аналогичны тем, которые применяются для vfat и их специфика
проявляется тогда, когда используются диски записанные в формате расширений Microsoft Joliet.
 
 iocharset= value 

 
Определяет набор символов, используемых для преобразования 16-битных символов Unicode
на CD в 8-битные символы. По умолчанию используется iso8859-1.
 utf8 

 
Преобразует 16-битные символы Unicode на CD в UTF-8.
 
 
   
 Mount options for jfs 

 
 iocharset= name 

 
Устанавливает набор символов для преобразования Unicode в ASCII. По умолчанию,
не выполняет преобразование. Используйте
 iocharset=utf8 

для преобразования в UTF8. Это параметр требует, чтобы для ядра был установлен CONFIG_NLS_UTF8
в файле
 .config .

 resize= value 

 
Изменяет размер носителя данных на число
 value 

блоков. JFS поддерживает только увеличение размера носителя, не сокращая его. Этот параметр
действителен только в течение перемонтирования, когда носитель смонтирован в режиме чтение-запись.
Ключевое слово
 resize ,

заданное без конкретного значения будет предписывать рост носителя до полного объёма раздела.
 nointegrity 

 
Не записывать в журнал. Преимущественное использование этого параметра должно обеспечить
более высокую производительность, поскольку освобождает носитель от операций резервного
хранения данных. Если система ненормально завершит свою работу, целостность носителя
не гарантируется.
 integrity 

 
используется по умолчанию. Передаёт изменения метаданных в журнал. Используйте этот
параметр во время перемонтирования носителя, когда до этого был задан параметр
 nointegrity .

Это позволит восстановить нормальное поведение системы.
 errors=continue  /  errors=remount-ro  /  errors=panic 

 
Определяет поведение в случае возникновения ошибок.
(Или ошибки игнорируются, отмечается только ошибочная файловая система и работа продолжается,
или выполняется перемонтирование файловой системы в режим только-для-чтения, или
аварийное завершение с остановкой системы.)
 noquota  /  quota  /  usrquota  /  grpquota 

 
Эти параметры являются допустимыми, но они будут проигнорированы.
 
 
   
 Параметры монтирования для minix 

Нет.
 
   
 Параметры монтирования для msdos 

См. параметры монтирования для fat.
Если для файловой системы
 msdos 

обнаружена какая-либо несовместимость (неисправность), появляется сообщение об ошибке
и для файловой системы устанавливается режим "только чтение". Файловая система может
быть доступна снова для изменений (записи) после её перемонтирования.
 
   
 Параметры монтирования для ncpfs 

Подобно
 nfs ,  ncpfs 

ожидает двоичного аргумента (
 struct ncp_mount_data )

для системного вызова монтирования. Этот аргумент создается с помощью
 ncpmount (8)

и текущей версии
 mount 

(2.12) ничего не известно о ncpfs.
 
   
 Параметры монтирования для nfs 

Вместо текстовой строки параметров, разобранной ядром, файловая система
 nfs 

ожидает двоичного аргумента типа
 struct nfs_mount_data .

Программа
 mount 

самостоятельно трансформирует параметры в форму `tag=value',
и помещает их в следующую структуру:
 rsize= n, 

 wsize= n, 

 timeo= n, 

 retrans= n, 

 acregmin= n, 

 acregmax= n, 

 acdirmin= n, 

 acdirmax= n, 

 actimeo= n, 

 retry= n, 

 port= n, 

 mountport= n, 

 mounthost= name, 

 mountprog= n, 

 mountvers= n, 

 nfsprog= n, 

 nfsvers= n, 

 namlen= n. 

Параметр
 addr= n 

допустима, но игнорируется.
Также следующим булевым (логическим) параметрам, может предшествовать
распознаваемая приставка
 no ,

которая может влиять на смысл аргументов:
 bg ,

 fg ,

 soft ,

 hard ,

 intr ,

 posix ,

 cto ,

 ac ,

 tcp ,

 udp ,

 lock .

Подробности, см.
 nfs (5).

 
К особенно ценным параметрам относятся:
 
 rsize=8192,wsize=8192 

 
Эти значения устанавливают соответственно размер буферов чтения и записи
вместо принятого по умолчанию размера буфера 4096. Такая установка значительно
ускоряет NFS подключения. (NFSv2 не работает с очень большими значениями
 rsize 

и
 wsize .)

 hard 

 
Позволяет программе осуществляющей доступ к файлу на смонтированной файловой
системы NFS, "зависнуть", если на сервере произошла аварийная ситуация.
Процесс не может быть прерван или завершен, если только не указан параметр
 intr .

После восстановления работоспособности сервера NFS, программа продолжит
обработку с того места, где её застал сбой. Это, вероятно, то что вам нужно.
 soft 

 
Этот параметр позволяет ядру установить тайм-аут, если сервер NFS не отвечает
в течении некоторого времени. Период тайм-аута задается параметром
 timeo=time .

Этот параметр должен быть полезен если ваш сервер NFS иногда не отвечает
или будет перезагружаться пока некоторые процессы попытаются получить доступ к файлу на сервере.
Обычно это является причиной многих беспокойств.
 nolock 

 
Не использует блокировку и не запускает
 lockd .

 
 
   
 Параметры монтирования для ntfs 

 
 iocharset= name 

 
Определяет набор символов, используемый для отображения названий файлов.
В отличии от VFAT, NTFS подавляет названия, которые содержат
не преобразуемые символы. Этот параметр не рекомендуется применять.

 nls= name 

 
Новое название параметра, который раньше назывался как
 iocharset .


 utf8 

 
Использует UTF-8 для преобразования названий файлов.
 uni_xlate=[0|1|2] 

 
Если аргумент 0 (или `no' или `false') - не используются управляющие последовательности
для неизвестных символов Unicode.
Если 1 (или `yes' или `true') или 2, используются 4-байтные управляющие последовательности в vfat-стиле,
начинающиеся с ":". В случае 2 - задается little-endian шифрование,
а 1 - побайтное (byteswapped) bigendian шифрование.
 posix=[0|1] 

 
Если задействовано (posix=1), файловая система делает различие между
верхним и нижним регистром. Имена ссылок в формате 8.3 представляются
жесткими ссылками вместо их подавления (как при posix=0).
 uid= value ,  gid= value  and  umask= value 
Устанавливает права и режим доступа к файлам в файловой системе.
Значение для umask задается в восьмеричной форме.
По умолчанию владельцем файлов является root, а остальным доступ запрещен.
 
 
   
 Параметры монтирования для proc 

 
 uid= value  and  gid= value 
Эти параметры распознаются, но мною никакого эффекта не было обнаружено.
 
 
   
 Параметры монтирования для ramfs 

Ramfs является файловой системой, ориентированной на использование оперативной памяти (ОЗУ).
Вы можете использовать её сразу после монтирования. Ее размонтирование также
не вызывает сложностей. Присутствует начиная с Linux 2.3.99pre4.
Здесь не используются никакие параметры монтирования.
 
   
 Параметры монтирования для reiserfs 

Reiserfs является журналируемой файловой системой.
Наиболее полно параметры монтирования reiserfs представлены в
 http://www.namesys.com/mount-options.html .

 
 conv 

 
Предписывает reiserfs версии 3.6 монтирование файловой системы версии 3.5, с целью
использования формата 3.6, для вновь создаваемых объектов. После этого данная
файловая система не будет совместима с утилитами для reiserfs 3.5.
 hash=rupasov  /  hash=tea  /  hash=r5  /  hash=detect 

 
Выбирает, с помощью какого метода хеширования в системе reiserfs будет выполняться
поиск файлов в пределах каталогов.
 
 
 rupasov 

 
этот метод хеширования предложил Yury Yu. Rupasov. Это быстрый метод, работающий в пределах каталога;
лексикографически похожие названия файлов заносятся в похожие хеш-значения.
Этот параметр не должен использоваться в случае высокой вероятности возникновения хеш-противоречий.
 tea 

 
метод Davis-Meyer реализованный Jeremy Fitzhardinge.
Он использует хеш, осуществляющий перестановку бит в именах. Это дает высокую энтропийность
и, поэтому, ему присуща низкая вероятность хеш-противоречий при сопоставимых
с другими методами нагрузки на CPU. Этот метод может быть использован, если
возникают ошибки EHASHCOLLISION в случае применения  хеш-метода r5. 
 r5 

 
Является модифицированной версией хеша rupasov. Он используется по умолчанию и является
наилучшим выбором, если в файловой системе не используются огромные каталоги и
необычные структуры в названиях файлов. 
 detect 

 
В этом случае инструкции
 mount 

определяют какой метод хеширования лучше использовать, тестируя
файловую систему вначале монтирования, затем записывают полученную информацию
в суперблок reiserfs. Этот аргумент полезен при первом монтировании файловой
системы старого формата. 
 
 

 hashed_relocation 

 
Оптимизирует расположение блоков. Этот параметр может обеспечить улучшение производительности
системы в некоторых ситуациях.
 no_unhashed_relocation 

 
Оптимизирует расположение блоков. Этот параметр может обеспечить улучшение производительности
системы в некоторых ситуациях.
 noborder 

 
Запрещает пограничное расположение блоков по алгоритму, предложенному Yury Yu. Rupasov.
Этот параметр может обеспечить улучшение производительности
системы в некоторых ситуациях.
 nolog 

 
Запрещает журналирование. Этот параметр может обеспечить только незначительное
улучшение производительности системы в некоторых ситуациях, при неизбежных потерях
и невозможности быстрого восстановления системы после случайного сбоя.
Даже с активацией этого параметра, reiserfs продолжает выполнять все операции
журналирования, сохраняя актуальным процесс записи в свою область журналирования.
Данный параметр
 nolog 

еще находится в стадии совершенствования.
 notail 

 
По умолчанию, reiserfs записывает маленькие файлы и `файловые хвосты' (остатки) в своё
дерево. Это может сбивать с толку некоторые утилиты, такие как
 LILO (8) . 

Этот параметр запрещает упаковку файлов в дерево. 
 replayonly 

 
Повторить транзакции, которые присутствуют в журнале, но не выполнять
монтирование файловой системы. В основном используется программой
 reiserfsck .

 resize= number 

 
Параметр перемонтирования, который позволяет динамически расширить таблицы
разделов reiserfs. Предписывает reiserfs допускать, что
устройство имеет
 number 

блоков.
Этот параметр предназначен для использования с устройствами, которые находятся под
системой управления логическими томами (logical volume management - LVM).
Эту возможность осуществляют специальной утилитой
 resizer ,

которую можно скачать с
 ftp://ftp.namesys.com/pub/reiserfsprogs .

 
 
   
 Параметры монтирования для romfs 

Нет.
 



   
 Параметры монтирования для smbfs 

Также как и
 nfs ,  smbfs 

требует использования двоичного аргумента (
 struct smb_mount_data )

для системного вызова монтирования. Этот аргумент сконструирован
 smbmount (8)

и текущая версия
 mount 

(2.12) ничего не знает о smbfs.
 
   
 Параметры монтирования для sysv 

Нет.
 
   
 Параметры монтирования для tmpfs 

Следующим параметрам в качестве приставок доступны
 k ,

 m 

или
 g 

для Ki, Mi, Gi (двоичные kilo, mega и giga), которые можно изменить при перемонтировании.
 
 size= nbytes 

 
Переопределяет максимальный размер файловой системы заданный по умолчанию.
Размер задается в байтах и округляется вниз к целому числу страниц.
По умолчанию используется половина памяти.
 nr_blocks= 

 
Устанавливает количество блоков.
 nr_inodes= 

 
Устанавливает количество индексных дескрипторов (inodes).
 mode= 

 
Устанавливает начальные уровни доступа к корневому каталогу.
 
 
   
 Параметры монтирования для udf 

Файловая система udf (Universal Disk Format) предложена Optical Storage Technology Association
и часто используется на устройствах DVD-ROM.
См. также
 iso9660 .

 
 gid= 

 
Задает группу по умолчанию.
 umask= 

 
Задает маску по умолчанию.
Значение должно быть задано в восьмеричной форме (0..7).
 uid= 

 
Задает пользователя по умолчанию.
 unhide 

 
Отображает другие скрытые файлы.
 undelete 

 
Выводит список удаленных файлов.
 nostrict 

 
Сбрасывает строгую согласованность.



 iocharset 

 
Задаёт настройку символов NLS.
 bs= 

 
Задание размера блока. (Может не работать с размером менее 2048.)
 novrs 

 
Пропускает распознавание последовательности тома.
 session= 

 
Устанавливает отсчет сессии CDROM с 0. По умолчанию используется последняя сессия.
 anchor= 

 
Переопределяет стандартное расположение анкера (anchor). По умолчанию: 256.
 volume= 

 
Переопределяет расположение описания тома (VolumeDesc). (не используется)
 partition= 

 
Переопределяет расположение описания разделов (PartitionDesc). (не используется)
 lastblock= 

 
Устанавливает последний блок файловой системы.
 fileset= 

 
Переопределяет расположение файловых установок блока. (не используется)
 rootdir= 

 
Переопределяет расположение корневого каталога. (не используется)
 
 
   
 Параметры монтирования для ufs 

 
 ufstype= value 

 
Файловая система UFS широко используется в различных операционных системах.
Основная проблема её использования состоит в том, что существуют
различные реализации UFS. Некоторые из её современных реализаций являются недокументированными
и с этим связана проблема автоматического распознавания типа UFS. Вот почему пользователь
должен указывать тип UFS в качестве параметра монтирования.
Возможны следующие значения параметров:
 
 
 old 

 
Старый формат UFS, который используется по умолчанию и с режимом "только чтение".
(Только не забывайте добавлять параметр -r .)
 44bsd 

 
Для файловых систем, созданных BSD-подобными ОС (NetBSD,FreeBSD,OpenBSD).
 sun 

 
Для файловых систем, созданных SunOS или Solaris на Sparc.
 sunx86 

 
Для файловых систем, созданных Solaris на x86.
 hp 

 
Для файловых систем, созданных HP-UX, режим "только чтение".
 nextstep 

 
Для файловых систем, созданных NeXTStep (на NeXT станциях) (в настоящее время
используется режим "только чтение").
 nextstep-cd 

 
Для NextStep CDROMs (block_size == 2048), используется режим "только чтение".
 openstep 

 
Для файловых систем, созданных OpenStep (в настоящее время используется режим "только чтение").
Подобный тип файловой системы используется также Mac OS X.
 
 

 
 onerror= value 

 
Устанавливает реакцию на ошибку:
 
 
 panic 

 
В случае обнаружения ошибки вызывает kernel panic.
 [lock|umount|repair] 

 
Эти параметры монтирования в настоящее время ничего не делают;
когда возникает ошибка, на консоль выводится только сообщение.
 
 

 
 
   
 Параметры монтирования для umsdos 

См. параметры монтирования для msdos.
Параметр
 dotsOK 

явно подавляется в системе
 umsdos .

 
   
 Параметры монтирования для vfat 

Все параметры монтирования, используемые для
 fat 

распознаются и в системе vfat.
Параметр
 dotsOK 

явно подавляется в системе
 vfat .

Дополнительными параметрами являются
 
 uni_xlate 

 
Переводит недопустимые в этой системе символы Unicode в специальные символы-исключения.
Этот параметр позволит сделать резервные копии и восстановить имена файлов, которые
были созданы с произвольными символами Unicode. Без этого параметра, если перекодирование невозможно,
для недопустимых символов используется знак '?'. К символам-исключениям относится ':', поскольку он
является недопустимым в файловой системе vfat. К используемым здесь символам-исключениям
принадлежат: ':', (u & 0x3f), ((u>>6) & 0x3f), (u>>12) (где 'u' является символом unicode).
 posix 

 
Разрешает использование двух файлов различающихся только регистром символов в именах.
 nonumtail 

 
Сначала пытается подобрать для файла короткое имя без завершающей последовательности цифр,
т.е. попробовать не использовать следующее имя:
 name~num.ext .

 utf8 

 
UTF8 - это поддержка 8-битового кодирования Unicode в файловой системе; используется в
консоли. Этот параметр разрешает использовать UTF8 кодирование в файловой системе
 vfat .

Действие параметра UTF8 подавляется параметром `uni_xlate'.
 shortname=[lower|win95|winnt|mixed] 

 
 
Определяет режим создания и отображения названий файлов, которые укладываются в
формат символов 8.3. Если для файла существует длинное имя, оно всегда будет
отображено в формате одного из следующих четырех режимов:
 
 
 lower 

 
Отображает короткое имя в нижнем регистре; сохраняя длинное имя, когда короткое имя
не полностью состоит из всех символов верхнего регистра.
 win95 

 
Отображает короткое имя в верхнем регистре; сохраняя длинное имя, когда короткое имя
не полностью состоит из всех символов верхнего регистра.
 winnt 

 
Отображает короткие имена как есть; сохраняя длинное имя, когда короткое имя
не полностью состоит из всех символов нижнего или верхнего регистра.
 mixed 

 
Отображает короткие имена как есть; сохраняя длинное имя, когда короткое имя
не полностью состоит из всех символов верхнего регистра.
 
 

 
По умолчанию используется "lower".
 
 
   
 Параметры монтирования для usbfs 

 
 devuid= uid  и  devgid= gid  и  devmode= mode 
Устанавливает владельца, группу и режим доступа к файлам устройства в файловой системе usbfs
(по умолчанию: uid=gid=0, mode=0644). Режим доступа задается в восьмеричной форме.
 busuid= uid  и  busgid= gid  и  busmode= mode 
Устанавливает владельца, группу и режим доступа к каталогам шин (bus)
в файловой системе usbfs (по умолчанию: uid=gid=0, mode=0555).
Режим доступа задается в восьмеричной форме.
 listuid= uid  и  listgid= gid  и  listmode= mode 
Устанавливает владельца, группу и режим доступа к файлу
 devices 

(по умолчанию: uid=gid=0, mode=0444). Режим доступа задается в восьмеричной форме.
 
 
   
 Параметры монтирования для xenix 

Нет.
 
   
 Параметры монтирования для xfs 

 
 biosize= size 

 
Устанавливает предпочтительный размер буфера ввода/вывода (I/O) (по умолчанию размер равен 64K).
 size 

должен быть задан как двоичный логарифм (по основанию 2) от желаемого размера буфера
ввода/вывода. Для этого параметра допустимыми значениями являются 14, 15 и 16, соответственно
для 16Kб, 32Kб и 64Kб.
На машинах с размером страницы в 4Kб, также допустимо указание
 biosize=13 

(8Кб). Предпочтительный размер буфера ввода/вывода также может быть установлен на основании
особенностей файловой системы через использование системного вызова
 ioctl (2).

 
 dmapi  /  xdsm 

 
Разрешает обработку событий DMAPI (Data Management API).
 logbufs= value 

 
Устанавливает число внутренних буферов журналирования в памяти.
Допустимым является число в пределах 2 - 8 включительно.
По умолчанию
 value 

равно 8 буферам для файловой системы с размерами блоков в 64K,
4 буфера для файловой системы с размерами блоков в 32K,
3  буфера для файловой системы с размерами блоков в 16K
и 2 буфера для остальных конфигураций файловой системы.
Увеличение числа буферов может увеличить производительность системы
при некоторых перегрузках, однако потребует затрат памяти под дополнительные
буферы журнала и связанные с ними управляющие структуры.
 logbsize= value 

 
Устанавливает размер каждого внутреннего буфера журналирования памяти.
Допустимыми значениями являются 16384 (16K) и 32768 (32K).
По умолчанию, для машин с более чем 32MB памяти, размер буфера составляет 32768 (32K),
а для машин с меньшим количеством памяти, используется 16384 (16K).
 logdev= device  и  rtdev= device 
Используется внешний журнал (журнал метаданных) и/или устройство реального времени.
Файловая система XFS состоит из трех частей: секции данных, секции журналирования
и секции реального времени.
Секция реального времени является необязательной, секция журналирования может быть как отделена
от секции данных, так и находиться в её пределах.
См.
 xfs (5).

 noalign 

 
Расположение данных не будет выравниваться к отдельным границам
ленточного устройства (stripe unit boundaries).
 noatime 

 
Не обновлять время доступа при чтении файла.
 norecovery 

 
Файловая система будет монтироваться без возможности восстановления журнала.
Если ранее файловая система была некорректно размонтирована, она с большой вероятностью может
содержать несогласованность информации при следующем монтировании в режиме
 norecovery .

Некоторые файлы или каталоги из-за этого могут быть недоступны.
Файловые системы, монтируемые с параметром
 norecovery 

должны быть смонтированы в режиме "только чтение", иначе монтирование
будет неудачным.
 nouuid 

 
Игнорировать uuid файловой системы. Это позволяется избежать ошибок, в случае дублирующихся uuid-ов.
 osyncisdsync 

 
При добавлении записей в файлы, открытые с флагом O_SYNC, этот параметр заставляет вести их так,
как если бы использовался флаг O_DSYNC. Это может обеспечить лучшую производительность в ущерб
безопасного хранения данных. Однако, если этот параметр действует и система аварийно завершила работу,
временные отметки изменений от записей в файлы (открытые с флагом O_SYNC) могут быть потеряны.
 quota  /  usrquota  /  uqnoenforce 

 
Включение квотирования дискового пространства для пользователя, а также
(опционально -- отключается использованием uqnoenforce) контроль превышения квот.
 grpquota  /  gqnoenforce 

 
Включение квотирования дискового пространства для группы пользователей, а также
(опционально -- отключается использованием uqnoenforce) контроль превышения квот.
 sunit= value  и  swidth= value 
Описывает спецификацию "ленты" (stripe unit и stripe width)
для RAID устройств или тома ленточного устройства.
 value 

должно быть указано в виде 512-байтных блоков.
Если этот параметр не определён и файловая система во время своего создания была
расположена на томе ленточного устройства (stripe volume, stripe width, unit) или
RAID устройства, тогда системный вызов монтирования восстановит значение из
суперблока. Для файловых систем, которые используются на RAID устройствах, эти параметры могут 
перекрывать информацию находящуюся в суперблоке, если резервный диск
подвергался изменениям (разбивке) после того, как была создана файловая система.
Параметр
 swidth 

требуется, если задан параметр
 sunit ,

а её значение должно быть кратно значению параметра
 sunit .

 
 
   
 Параметры монтирования для xiafs 

Нет. Хотя задание любых параметров допустимо для файловой системы xiafs, правда они не используются
и не поддерживаются здесь. Начиная с Linux версии 2.1.21 xiafs не поддерживается ядром.
 
   
 ПЕТЛЕВЫЕ (LOOP) УСТРОЙСТВА 

Одним из прогрессивных типов монтирования, является монтирование через петлевое (loop) устройство.
Например, команда
 
   mount /tmp/fdimage /mnt -t msdos -o loop=/dev/loop3,blocksize=1024 
 

 
устанавливает привязку петлевого устройства
 /dev/loop3 

к файлу
 /tmp/fdimage ,

а затем монтирует это устройство на
 /mnt .

Этот тип монтирования знает о наличии трёх параметров:
 loop ,  offset  и  encryption   .

В действительности они являются параметрами
 losetup (8).

(Эти параметры могут быть использованы в дополнении к тем специальным, которые
указываются для определённого типа файловой системы.)
 
Вы также можете использовать параметр
 keygen 

чтобы вызвать монтирование из внешней программы, которая будет читать ключ шифрования.
Аргументы этой программе можно будет передавать, разделяя их точкой с запятой.
 
Если петлевое устройство явно не указано в строке
(а как раз параметр ` -o loop ' это задает), тогда
 mount 

попытается найти неиспользуемое в настоящий момент петлевое устройство и применить его.
Например, команда:
 
   mount -o loop,iocharset=koi8-r cdrom.iso /mnt/cdrom 
 

 
позволяет получить доступ через /mnt/cdrom к содержимому компакт (CD) диска, сохраненного ранее
в файл cdrom.iso, например:
 
   dd if=/dev/cdrom of=cdrom.iso 
 

 
Если вы благоразумны и не создали
 /etc/mtab 

в виде символической ссылки на
 /proc/mounts ,

тогда любое петлевое устройство смонтированное командой
 mount 

можно будет освободить командой
 umount .

Вы также можете освободить петлевое устройство вручную, используя `losetup -d', см.
 losetup (8).

 
   
 КОДЫ ЗАВЕРШЕНИЯ РАБОТЫ 

 mount 

возвращает определенные коды (признаки) свой работы, которые могут составлять
общий результирующий код. С помощью логической операции AND следующие отдельные
коды (признаки) можно выделить из возвращаемого общего кода.
 
 0 

 
успешное выполнение
 1 

 
некорректные вызов или права доступа
 2 

 
системная ошибка (нехватка памяти, недостаточно ресурсов для ветвления процесса, нет доступных петлевых устройств)
 4 

 
внутренняя ошибка
 mount 

или отсутствует поддержка
 nfs 

в
 mount 

 8 

 
работа прервана пользователем
 16 

 
проблема записи или блокирования /etc/mtab
 32 

 
ошибка монтирования
 64 

 
некоторые из операций монтирования - успешны
 
 
   
 ФАЙЛЫ 

 
 /etc/fstab 

 
таблица файловых систем
 /etc/mtab 

 
таблица смонтированных файловых систем
 /etc/mtab~ 

 
файл блокировки
 /etc/mtab.tmp 

 
временный файл
 /etc/filesystems 

 
список используемых типов файловых систем
 
 
   
 СМ. ТАКЖЕ 

 mount (2),

 umount (2),

 fstab (5),

 umount (8),

 swapon (8),

 nfs (5),

 xfs (5),

 e2label (8),

 xfs_admin (8),

 mountd (8),

 nfsd (8),

 mke2fs (8),

 tune2fs (8),

 losetup (8)

 
   
 ОШИБКИ 

Возможное повреждение файловой системы, может вызвать аварийное завершение работы.
 

Некоторые файловые системы Linux не поддерживают
 -o sync и -o dirsync 

(файловые системы ext2 и ext3 поддерживают синхронизацию изменений (как в BSD),
когда монтирование осуществляют с параметром
 sync 

).
 

Через параметр
 -o remount 

могут не изменяться некоторые параметры монтирования (например, все специфические параметры
 ext2fs 

, исключая
 sb ,

изменяются при перемонтировании, но вы не сможете изменить
 gid 

или
 umask 

для
 fatfs ).

 

Монтирование через метку или uuid будет работать в том случае, если имена ваших устройств
перечислены в
 /proc/partitions .

В частности, это может завершиться неудачей, если ядро было собрано с devfs, но devfs
не смонтировано.
   
 ИСТОРИЯ 

Команда
 mount 

появилась в Version 5 AT&T UNIX.

   
 ПЕРЕВОД 

оригинального файла на английском mount.8.bz2 (17998 байт от 01.02.2007)
выполнен Aleksander N.Gorohovski < angel@feht.dgtu.donetsk.ua > 21.11.2004.
Обновление перевода 12.07.2007.

   
 РЕЦЕНЗИЯ ПЕРЕВОДА 

21.11.2004:
Aleksandr Blokhin < sass@altlinux.ru >, Vitaly Lipatov < lav@altlinux.ru >,
Andrey Rahmatullin < wrar@altlinux.ru >, Alexander Bokovoy < ab@altlinux.ru >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 СПЕЦИФИЧНЫЕ ПАРАМЕТРЫ МОНТИРОВАНИЯ ФАЙЛОВЫХ СИСТЕМ 
 Параметры монтирования для adfs 
 Параметры монтирования для affs 
 Параметры монтирования для coherent 
 Параметры монтирования для devpts 
 Параметры монтирования для ext 
 Параметры монтирования для ext2 
 Параметры монтирования для ext3 
 Параметры монтирования для fat 
 Mount options for hfs 
 Параметры монтирования для hpfs 
 Параметры монтирования для iso9660 
 Mount options for jfs 
 Параметры монтирования для minix 
 Параметры монтирования для msdos 
 Параметры монтирования для ncpfs 
 Параметры монтирования для nfs 
 Параметры монтирования для ntfs 
 Параметры монтирования для proc 
 Параметры монтирования для ramfs 
 Параметры монтирования для reiserfs 
 Параметры монтирования для romfs 
 Параметры монтирования для smbfs 
 Параметры монтирования для sysv 
 Параметры монтирования для tmpfs 
 Параметры монтирования для udf 
 Параметры монтирования для ufs 
 Параметры монтирования для umsdos 
 Параметры монтирования для vfat 
 Параметры монтирования для usbfs 
 Параметры монтирования для xenix 
 Параметры монтирования для xfs 
 Параметры монтирования для xiafs 
 ПЕТЛЕВЫЕ (LOOP) УСТРОЙСТВА 
 КОДЫ ЗАВЕРШЕНИЯ РАБОТЫ 
 ФАЙЛЫ 
 СМ. ТАКЖЕ 
 ОШИБКИ 
 ИСТОРИЯ 
 ПЕРЕВОД 
 РЕЦЕНЗИЯ ПЕРЕВОДА 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename