#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 sconfig (8)   sconfig  (8)   ( FreeBSD man: Команды системного администрирования ) >>  sconfig  (8)   ( Русские man: Команды системного администрирования ) 
   
 ИМЯ 

sconfig - утилита управления для адаптеров Кроникс (версия 6.0)
   
 ОБЗОР 

 sconfig 

[ -raimsxeftucqv ]

[ имя объекта  [ параметры... ]]

 
Эта утилита предназначена для конфигурирования и управления адаптерами
производства "КБ Кроникс". За более детальной информацией обращайтесь к файлам  readme.txt .
   
 ОПИСАНИЕ 

Комплект драйверов состоит из исходных текстов модулей ядра ОС Linux и
утилиты управления  sconfig .
Всё взаимодействие пользователя
(системного администратора) с комплектом драйверов производится с
помощью утилиты  sconfig .
Дополнительно для удобства использования в
наиболее распространённых конфигурациях предусмотрен единый
конфигурационный файл
 /etc/cronyx.conf 

и обрабатывающий его sh-сценарий, который может быть установлен в
 /etc/rc.d 

или
 /etc/init.d 

подсистему.
 
В комплект драйверов входит несколько "протокольных модулей", которые
организуют взаимодействие между низкоуровневыми драйверами адаптеров и
остальными компонентами системы. Привязка "протокольных модулей" к
низкоуровневым драйверам, а также предоставление интерфейса для
централизованного управления входит в задачи связующего модуля  binder .
 
Управление комплектом драйверов сводится к загрузке необходимых
модулей ядра, установке требуемых параметров (для линейных
интерфейсов, логических каналов приёма-передачи и адаптеров в целом)
и далее к назначению канальных протоколов, настройке полученных
сетевых интерфейсов.
 
Протокольные модули с сетевой поддержкой создают в системе стандартные
сетевые интерфейсы, настройка и взаимодействие с которыми, происходит
стандартным способом (с помошью
 ifconfig (8)

и других системных утилит).
В асинхронном режиме все параметры должны быть установлены при помощи
системной утилиты
 stty (1),

 sconfig  позволит вам управлять лишь некоторыми из них.
 
Некоторые установки могут быть сделаны только на свободных каналах, 
кода соответствующие сетевые интерфейсы отключены
(находятся в состоянии  down ),
терминальные устройства
 /dev/tty* 

или файловые дескрипторы devnode закрыты.
Другие установки могут быть сделаны `на ходу'.
Как правило, большинство параметров настраивается во время загрузки операционной системы.
Например, посредством вызовов
 sconfig 

из файла  /etc/rc .
 
ЗАМЕЧАНИЕ: Не все параметры могут быть использованы в конкретном случае, 
попытка установить некоторые из них может привести к разрыву связи по отдельному каналу или адаптеру в целом.

   
 ОПЦИИ 

Вы можете указать только одну из перечисленных ниже опций. Если задана какая-нибудь опция, отвечающая за вывод информации,
 sconfig 

отобразит соответствующую информацию и проигнорирует остальные,
за исключением  <имени объекта> , т.е. имени канала, интерфейса или адаптера.
Смотрите также описание параметра  <имя объекта> .
 
Если  <имени объекта>  не задано, то соответствующее действие выполняется для всех
существующих объектов.
 
 <пусто> 
Просмотр текущих установок для объекта.
 -r 
Отображение карты существующих объектов.
 -a 
Вывод полной информации о конфигурации объекта.
 -i 
вывод статистики сетевого интерфейса, аналогично команде
 ifconfig (1).

 -m 
Вывод информации о состоянии модемных сигналов. Описание всех модемных сигналов может быть найдено в любой документации по такому оборудованию. Только сигнал
 LE 

(происходит от признака `Link Enabled' в BSD-системах) должен быть описан отдельно. Если этот сигнал активен (On), значит канал используется. Если он выключен (Off), значит канал свободен.
 -s 
Вывод краткой статистики логического канала. 
Эта информация может быть полезна, если что-то не работает. Например, если непоступают прерывания от ISA-адаптера, то (возможно) выбранное IRQ не зарезервировано в BIOS за шиной ISA.
 -x 
Вывод подробной статистики логического канала. Эта опция позволяет просмотреть большее количество различных счетчиков, но в более сжатом формате чем по опции  -s .
 -e 
Вывод краткой статистики интерфейса E1/G.703. Будет отображена информация собранная за последний неполный 15-минутный интервал. Описание формата смотрите ниже.
 -f 
Вывод полной статистики интерфейса E1/G.703. Будет отображена вся информация, выдаваемая по опции  -e , и вся статистика за последние 24 часа (если доступно). Описание формата смотрите ниже.
 -t 
Вывод краткой статистики интерфейса E3/T3/STS-1. Будет отображена информация собранная за последний 15-минутный интервал. Описание формата смотрите ниже.
 -u 
Вывод полной статистики интерфейса E3/T3/STS-1. Будет отображена вся информация, выдаваемая по опции  -t , и вся статистика за последние 24 часа (если доступно). Описание формата смотрите ниже.
 -c 
Очистка статистики.
 -q 
Не выводить никакой информации.
 -v 
Вывод информации о версии.

 
   
 ИМЯ ОБЪЕКТА 

 
 Важное историческое замечание: 

 
До версии комплекта 6.0 использовалась старая "плоская" система
именования, при которой имена назначались только каналам
приёма-передачи данных. Такая схема была удобной и достаточной, пока
каждый логический канал однозначно соответствовал аппаратному
линейному интерфейсу.
 
С появлением нового поколения адаптеров (Tau-PCI/2E1, Tau-PCI/4E1 и
Tau-PCI/32) стала возникать путаница, так как логические каналы больше
не соответствовали линейным интерфейсам, а при конфигурировании
линейных интерфейсов возникала нелогичность и неоднозначность в их
выборе.
 
Поэтому начиная с версии 6.0 была введена новая "иерархическая"
система именования. Новая схема именует и различает объекты нескольких
типов:  `адаптер' ,  `интерфейс' ,  `канал' . При этом, каждый из объектов
имеет свой набор конфигурационных параметров. Соответственно для
задания полной конфигурации необходимо отдельно определить набор
параметров для каждого из объектов. При этом необходимо произвести
большее количество действий, но зато всегда есть полная ясность и
однозначность.
 
 

 
Адаптерам присваиваются имена вида  <тип-адаптера_#> , например:
`tau32_0', `taupci_0', `tauisa_2' и т.д.
 
Линейным интерфейсам (E1, V.35, RS-530 и т.д.) присваиваются имена
вида  <имя-адаптера.тип-интерфейса_#> . Где `имя-адаптера'
соответствует адаптеру, на котором расположен линейный интерфейс. А
`тип-интерфейса_#' определяет тип и порядковый номер интерфейса на
адаптере. Например: `tau32_0.e1_0', `taupci_0.e1_3', `tauisa_0.s_1' и
т.д.
 
Тип линейного интерфейса именуется так:
 
   `s' 
 
синхронный последовательный интерфейс;
   `e1' 
 
интерфейс E1/ИКМ-30 (ITU-T G.703) c поддержкой структурированного режима ITU-T G.704;
   `g703'  
 
интерфейс ITU-T G.703 с поддержкой только неструктурированного режима;
   `e3'  
 
интерфейс E3;
   `rs232'  
 
синхронный последовательный RS-232;
   `rs449'  
 
синхронный последовательный RS-449;
   `rs530'  
 
синхронный последовательный RS-530;
   `v35'  
 
синхронный последовательный V.35;
   `x21'  
 
синхронный последовательный X.21;
   `a'  
 
асинхронный последовательный интерфейс RS-232;
   `u'  
 
универсальный синхронный/асинхронный интерфейс;
 
 

Логические каналы приёма/передачи данных получают имена вида
 <имя-адаптера.#> , где указывается имя адаптера, на котором расположен
логический канал, и номер канала на адаптере. Например: `tau32_0.0',
`tau32_0.31', `taupci_1.3' и т.д.
 
Кроме этого, для удобства логическим каналам присваиваются псевдонимы
(aliases), которые совпадают с их именами в старой схеме именования.
Это позволяет использовать более короткие имена (в том числе
получаемых сетевых интерфейсов) и одновременно сохранить максимум
совместимости с прикладным ПО рассчитанным на старую схему именования.
Псевдонимы логических каналов имеют вид  ce# ,  cp# ,  ct#  и  cx# 
для адаптеров Tau-PCI/32, Tau-PCI, Tau-ISA и Sigma-ISA соответственно.
 
Посмотреть актуальный список доступных объектов можно по команде

 sconfig -r .

Псевдонимы логических каналов отображаются через `/'
(слеш) после имени.
 
Для просмотра текущей конфигурации необходимо вызвать утилиту
 sconfig 

с именем интересующего объекта. При вызове без параметров 
 sconfig 

отобразит основные параметры конфигурации для всех доступных объектов.
 
Для изменения конфигурации утилите
 sconfig 

кроме имени объекта
необходимо указать имена изменяемых параметров конфигурации и их
значения в форме  <параметр=значение> .
 
Для адаптеров, интерфейсов и каналов доступны разные наборы
параметров. В каждом конкретном случае множество доступных параметров
зависит от модели адаптера, типа интерфейса, режима работы и
выбранного протокола. Например, параметр `line=' (кодирование в линии)
недоступен для асинхронных интерфейсов, а параметр `dpll=' (включение
DPLL/ФАПЧ) недоступен для интерфейсов E1. Для просмотра всех
параметров применимых к объекту вызовите
 sconfig 

c опцией 
 -a 

и указанием имени объекта.
 

   
 КОНФИГУРИРОВАНИЕ АДАПТЕРОВ 

 
 adapter=.. 

 
Задаёт режим работы для адаптеров Tau-ISA и
Tau-PCI с интерфейсами E1. Возможные значения:
   separate 
 
режим независимых каналов. Каждому линейному
интерфейсу соответствует один логический канал;
   mux 
 
режим мультиплексирования канальных интервалов
между линейными интерфейсами и логическими
каналами;
   split 
 
распределение канальных интервалов интерфейса E1
между логическими каналами приёма-передачи;
   b-mode 
 
режим "B" адаптера Tau-ISA/E1;
 led=.. 

 
Задаёт режим индикации светодиодом адаптера различных
ситуаций и событий. Допустимы комбинации следующих
опций, которые перечисляются без пробелов через запятую:
   smart 
 
режим по умолчанию, индикатор моргает в зависимости
от состояния физического интерфейса (шлейф, потеря
несущей, потеря фреймовой синхронизации т.д.);
   on 
 
индикатор постоянно горит;
   off 
 
индикатор погашен;
   #(number) 
 
32-битное значение позволяет задать произвольный
режим каденции;
   irq 
 
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с  on ) при каждом аппаратном прерывании
со стороны адаптера;
   rx 
 
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с  on ) при приёме пакета (порции) данных;
   tx 
 
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с  on ) при передаче пакета (порции) данных;
   err 
 
если указано, индикатор кратковременно вспыхивает
(либо гаснет в комбинации с  on ) при ошибках приёма-передачи;
 subchan=.. 

 
задаёт множество канальных интервалов для режима
"B" адаптера Tau-ISA/E1. Например: subchan=16,29-31.
 reset 

 
Сброс/перезапуск адаптера, по-возможности с полным сбросом аппаратной части.

 
   
 КОНФИГУРИРОВАНИЕ ЛОГИЧЕСКИХ КАНАЛОВ 

 
 debug=# 

 
Задаёт уровень (0..2) выдачи отладочной информации, "0" - отладка выключена, "2" - максимум отладочной информации (для разработчиков);
 extclock 

 
Включает режим внешней синхронизации для последовательных синхронных интерфейсов (V.35, RS-530 и т.д.).
Режим внешней синхронизации является основным при подключении к модемному оборудованию (устройству DCE). В этом режиме внешний сигнал синхронизации поступает на контакт разъёма TXCIN и используется как тактирующий синхросигнал для передачи данных (контакт разъёма TXD);
 #(number) 

 
Для серийных синхронных интерфейсов (V.35, RS-530 и т.д.), задаёт скорость в битах в секунду и включает синхронизацию от внутреннего генератора адаптера.
Нулевое значение будет эквивалентно указанию опции
 extclock . В случае ненулевого значения скорость обмена будет установлена равной заданному значению в бит/с. При этом, в качестве источника синхросигнала будет использоваться внутренний генератора адаптера. 
Передаваемые данные будут синхронизированы с сигналом внутреннего генератора адаптера, сгенерированный синхросигнал будет подаваться на контакт TXCOUT, а сигнал с контакта разъёма TXCIN будет игнорирован.
Этот режим используется для непосредственного соединения адаптера с терминальным оборудованием (устройством DTE). Также режим внутренней синхронизации необходим
для тестирования с использованием внешнего замыкателя;
 mtu=# 

 
Задаёт ограничение размера MTU (Maximum Transfer Unit);
 qlen=# 

 
Задаёт длину очередей приёма-передачи. Необходимо правильно задавать размер очередей, находя компромисс между вынужденной задержкой данных и вероятностью ситуаций underrun/overrun вследствие латентности системы при обработке аппаратных прерываний;
 timeslots=.. или ts=.. 

 
Задаёт список канальных интервалов для интерфейсов E1/ИКМ-30. Например: "ts=1-7,15,27-29";
 iface=# 

 
Привязывает логический канал приёма-передачи к линейному интерфейсу по его порядковому номеру на адаптере (0, 1, 2, 3...);
 mode=.. 

 
Задаёт режим работы логического канала. Возможные значения:
   async 
 
асинхронный режим (только для Sigma-ISA);
   hdlc 
 
синхронный режим, приём-передача пакетов в формате HDLC Layer 2;
   phony 
 
для адаптеров Tau-PCI/32 и Tau-PCI cинтерфейсами E1/ИКМ-30, непосредственный обмен данными ("телефонный" режим);
 dlci=# 

 
При использовании протокольного модуля Frame Relay добавляет PVC (Permanent Virtual Circuit) с указанным номером DLCI;
 qlen-limit=# 

 
При использовании zaptel-протокола задает предел для автоматического увеличения длины очередей
приёма/передачи в результате обнаружения ситуаций переполнения/опустошения;
 ec-delay=# 

 
При использовании zaptel-протокола задает задержку в миллисекундах (с точностью до 0.125 мс) в подаче
переданного в линию E1/ИКМ-30 сигнала на вход обратной связи эхоподавителя. Допускается указание ec-delay=auto,
в результате будет установлено адекватное значение исходя из текущего значения параметра qlen.
Например: "ec-delay=3.125" или "ec-delay=auto";

 
   
 КОНФИГУРИРОВАНИЕ ЛИНЕЙНЫХ ИНТЕРФЕЙСОВ 

 
 loop=.. 

 
включает/выключает шлейф (заворот данных). Возможные значения:
   off 
 
нормальный режим, все шлейфы выключены;
   internal 
 
внутренний шлейф - данные, передаваемые в линию, принимаются обратно;
   mirror 
 
внешний шлейф - данные, принимаемые из линии, передаются (отражаются) обратно в линию;
   remote 
 
выдача запроса на удалённую сторону на включение заворота данных, принимаемых с нашей стороны;
 dpll=on/off 

 
Включение ФАПЧ (DPLL) на последовательных синхронных интерфейсах для восстановления тактирующего синхросигнала по поступающим данным;
 line=.. 

 
Выбор линейного кода. Возможные варианты зависят от вида линейного интерфейса:
   nrz 
 
код NRZ, для последовательных синхронных интерфейсов;
   nrzi 
 
код NRZI, для последовательных синхронных интерфейсов;
   hdb3 
 
код HDB3, для интерфейсов E1/ИКМ-30 и G.703;
   ami 
 
код AMI, для интерфейсов E1/ИКМ-30 и G.703;
 invclk=.. 

 
Для последовательных синхронных интерфейсов, режим инверсии тактирующих синхросигналов. Возможные значения:
   normal/off 
 
нормальный режим (по умолчанию);
   rx-only 
 
инверсия только синхроимпульсов приёма (RXC/ERC). Поддерживается только адаптерами серии Tau-PCI;
   tx-only 
 
инверсия только синхроимпульсов передачи (TXC/ETC). Поддерживается только адаптерами серии Tau-PCI;
   both/on 
 
инверсия синхроимпульсов как приёма, так и передачи;
 higain=on/off 

 
Для интерфейсов E1/ИКМ-30, включение режима повышенной чувствительности приёмника. Это позволяет увеличить дальность по линии E1 до 2.5 км (по витой паре сечением 0.6 мм2);
 monitor=on/off 

 
Для интерфейсов E1/ИКМ-30, включение режима мониторинга (подслушивания) линии через внешние высокоомные резисторы;
 unframed=on/off 

 
Для интерфейсов E1/ИКМ-30, включение неструктурированного (нефреймированного) режима E1/ИКМ-30 (без структуры канальных интервалов);
 scrambler=on/off 

 
Для интерфейсов E1/ИКМ-30, включение скремблера в неструктурированном режиме E1/ИКМ-30;
 cas=.. 

 
Для интерфейсов E1/ИКМ-30, задаёт режим обработки CAS (Channel Associated Signaling). Возможные значения:
   off 
 
нет сигнализации CAS-типа, 16-ый канальный интервал доступен для передачи данных или сигнализации CCS-типа;
   set 
 
CAS контролируется по приёму, но замещается при передаче (нет необходимости подготавиливать CAS-данные для передачи);
   pass 
 
CAS контролируется по приёму и передается "как есть"из соответствующего логического канала;
   cross 
 
кросс-коммутация CAS средствами аппаратного кросс-коннектора параллельно с коммутацией канальных интервалов;
 crc4=on/off 

 
Для интерфейсов E1/ИКМ-30, включение сверхциклов (мультифрейминга) и проверки CRC4;
 clock=.. 

 
Для интерфейсов E1/ИКМ-30, задаёт режим синхронизации передатчика, а при работе в режиме мультиплексора всего тракта приёма-передачи. Возможные значения:
   internal 
 
синхронизация от внутреннего генератора;
   receive 
 
синхронизация от приёмного тракта (по восстановленной из линии частоте);
   rcv0 
 
синхронизация от приёмного тракта физического интерфейса #0;
   rcv1 
 
синхронизация от приёмного тракта физического интерфейса #1;
   rcv2 
 
синхронизация от приёмного тракта физического интерфейса #2;
   rcv3 
 
синхронизация от приёмного тракта физического интерфейса #3;

 
   
 ВЫБОР ПРОТОКОЛА 

 
 idle 

 
Нет протокола (отключение протокольного модуля);
 async 

 
Асинхронный протокол без сетевой поддержки, только для адаптеров серии Sigma-ISA. При выборе протокола в  /dev/*  автоматически создаются входы для доступа к каналу;
 sync 

 
Поддержка интерфейса синхронного tty без непосредственной сетевой поддержки. Позволяет использовать стандартные системные средства (pppd) для организации сетевого взаимодействия. При выборе протокола в  /dev/*  автоматически создаются входы для доступа к каналу;
 cisco 

 
Протокол Cisco HDLC, создаёт point-to-point сетевой интерфейс;
 rbrg 

 
протокол удалённого моста Ethernet. С противоположной стороны канала передачи данных должен работать аналогичный модуль, либо совместимое устройство (Ethernet-мосты серий Cronyx BRDG-ETV, BRDG-ETH, конверторы серий Cronyx PCM2L, PCM2D, E1-L, мультиплексоры Cronyx E1-XL). Совместно с корреспондентом образуется полноценный мост Ethernet и создаётся Ethernet-совместимый сетевой интерфейс;
 fr 

 
Поддержка проколола Frame Relay (ANSI T1.167 Annex D). Для получения сетевых point-to-point интерфейсов, с помощью параметра dlci=#, необходимо добавить PVC с требуемыми номерами DLCI;
 raw 

 
Поддержка непосредственного обмена данными для программ пользователя. Возможен обмен как HDLC-пакетами, так и "сырыми данными" в прозрачном (телефонном) режиме. При выборе протокола в  /dev/cronyx/*  автоматически создаются входы для доступа к каналу;
 packet 

 
Организует для программ пользователя режим приёма-передачи с агрегированием мелких порций данных в пакеты HDLC, что позволяет уменьшить накладные расходы. При выборе протокола в  /dev/cronyx/*  автоматически создаются входы для доступа к каналу;
 zaptel 

 
Обеспечивает Zaptel-совместимый интерфейс для открытой IP-АТС Asterisk. Для сборки и загрузки протокольного модуля необходимо наличие установленного Zaptel-стека;
 
 

Перед выбором протокола соответствующий протокольный модуль должен
быть загружен. При подключении протокольного модуля к логическому каналу может быть
автоматически произведена установка отдельных параметров. Так, например, почти все
протокольные модули устанавливают режим работы канала (async/hdlc/phony).
 
После подключения какого-либо протокола к логическому каналу часть
параметров может стать недоступной для изменения. Например, модуль
 czaptel.ko 

запрещает изменение списка канальных интервалов, многие
протокольные модули не допускают изменение
 mtu 

и режима работы канала
(async/hdlc/phony). Поэтому, при конфигурировании с помощью утилиты
 sconfig 

рекомендуется назначать канальный протокол последним
параметром. После указания протокола необходимо указывать только
DLCI-номера (параметр dlci=#) при использовании протокола Frame Relay.

   
 ФАЙЛЫ 

 /etc/cronyx.conf 

 

 /sbin/cronyx.start 

(символьная ссылка)
 

 /sbin/cronyx.stop 

(символьная ссылка)
 

 /sbin/cronyx.restart 

(символьная ссылка)
 

 
Для удобства работы предусмотрен файл конфигурации
 /etc/cronyx.conf  и обрабатывающий его sh-сценарий.
 

 
После задания требуемой конфигурации можно загрузить драйверы и
применить установки командой  cronyx.start . Остановить каналы и
выгрузить драйверы можно командой  cronyx.stop .
 
В процессе установки sh-сценарий  cronyx.sh  (из комплекта драйверов)
будет установлен как одна из команд инициализации системы. Также этот
сценарий будет выполняться при вызове  cronyx.start  и  cronyx.stop .
 
В зависимости от режима запуска  cronyx.sh  выполняет разбор параметров
конфигурации, заданных в  /etc/cronyx.conf  и транслирует их в
соответствующие вызовы утилит  sconfig ,  ifconfig  и т.д. Также
 cronyx.sh  производит загрузку (или выгрузку) модулей ядра из комплекта
драйверов.
 
Файл  /etc/cronyx.conf  и обрабатывающий его sh-сценарий  cronyx.sh 
предназначены для наиболее распространённых, простейших конфигураций.
В случае, если заложенных возможностей недостаточно необходимо
использовать утилиту  sconfig .
 
Конфигурация в файле  /etc/cronyx.conf  задаётся в виде пар
 <имя-объекта>=<значение> , в синтаксисе 
 sh (1).

Где
 <имя-объекта> 

должно
соответствовать имени адаптера, линейного интерфейса на адаптере или
канала. А 
 <значение> 

задаёт конфигурацию в виде списка параметров в
синтаксисе утилиты
 sconfig . В конфигурации каналов для некоторых
протоколов необходимо также задать локальный и/или удалённый
IP-адреса, либо локальный MAC-адрес. Номера DLCI для Frame Relay
(параметр dlci=#) следует указывать после выбора протокола, а
соответствующие локальный и удалённый IP-адреса после каждого DLCI.
 
 ВНИМАНИЕ!!! 

 

Так как имена интерфейсов и каналов могут содержать символ `.' (точка)
и из-за ограничения синтаксиса языка
 sh (1),

в файле 
 /etc/cronyx.conf 

в соответствующих именах ` . ' (точка) должна быть заменена на ` _ ' (подчерк).
 
Отредактируйте файл 
 /etc/cronyx.conf 

под свои нужды, в комментариях
даны примеры типовых конфигураций. Список возможных параметров и их
значений приведены в описании утилиты
 sconfig 

(см. выше и файлы  readme.txt ).

   
 ПРИМЕРЫ 

 
 sconfig tau32_0 led=on clock=rcv1 

 
Управляем адаптером Tau-PCI/32 #0, включаем светодиод и устанавливаем
синхронизацию от приёмника E1-интерфеcа #1.
 sconfig tau32_0.e1_1 unframed=off crc4=on cas=off 

 
Управляем E1-интерфейсом #1 на адаптере Tau-PCI/32 #0, устанавливаем
структурированный режим, сверхциклы CRC4 и отключаем CAS.
 sconfig tau32_0.10 ts=4-8 iface=1 rbrg 

 
Управляем каналом #10 на адаптере Tau-PCI/32 #0, назначаем канальные
интервалы на E1-интерфейсе #1, подключаем протокольный модуль
моста Ethernet.
 sconfig cp1 ts=1-31 mode=phony qlen=2 zaptel 

 
Управляем каналом #1 на адаптере Tau-PCI/xE1, выбираем множество
канальных интервалов и подключаем zaptel-протокол, длину очереди
передачи устанавливаем равной 2.
 sconfig cx1 sync extclock 

 
Настраиваем канал #1 на Sigma-ISA для соединения по протоколу PPP через DCE-устройство (HDSL или другой синхронный модем).
Не забудьте запустить службу
 pppd 

и сконфигурировать сетевой интерфейс.
 sconfig ct0 cisco ts=1-10 

 
Настраиваем канал #0 на Tau-ISA/E1, протокол Cisco/HDLC, канальные интервалы 1-10.
Не забудьте сконфигурировать сетевой интерфейс `ct0'.
 sconfig ct0 cisco 256000 

 
Настраиваем канал #0 на Tau-ISA для синхронного нуль-модемного соединения с DTE-устройством (другой компьютер или маршрутизатор), 256 кбит/с, протокол Cisco/HDLC.
Не забудьте сконфигурировать сетевой интерфейс `ct0'.
 sconfig cx1 sync 128000 line=nrzi dpll=on 

 
Настраиваем канал #1 на Sigma-ISA для соединения по протоколу PPP через нуль-модемный кабель без проводника синхросигнала или через модем подобный Zelax M115 (без генерации синхросигнала передачи). Синхронный режим с ФАПЧ (DPLL), 128 кбит/c, кодирование в линии NRZI.
Не забудьте сконфигурировать сетевой интерфейс `cx1'.

 
   
 ДИАГНОСТИКА 

В этом разделе приведена расшифровка аббревиатур используемых утилитой 
 sconfig 

при отображении различной статистической информации. Описание опций для получения статистики смотрите выше.
 


 СТАТИСТИКА ЛОГИЧЕСКИХ КАНАЛОВ 

 

Во время работы драйверы накапливают статистическую информацию о каждом логическом канале. Эта статистика пожжем быть получена с помощью утилиты 
 sconfig 

или вызова
 ioctl (2)

 
 Rintr 

 
Количество прерываний (активаций IRQ) по приёму. 
 Tintr 

 
Количество прерываний (активаций IRQ) по передаче. 
 Mintr 

 
Количество прерываний (активаций IRQ) по статусу модема. 
 Ibytes 

 
Количество принятых байтов. 
 Ipkts 

 
Количество принятых пакетов/порций данных (недоступно для асинхронного режима).
 Ierrs 

 
Количество ошибок приёма. 
 Obytes 

 
Количество переданных байтов. 
 Opkts 

 
Количество переданных пакетов/порций данных (недоступно для асинхронного режима). 
 Oerrs 

 
Количество ошибок передачи.
 
 


 СТАТИСТИКА ИНТЕРФЕЙСОВ E1/G.703 

 

Для интерфейсов E1/ИКМ-30 (с поддержкой структурированного режима) и для интерфейсов G.703 (без поддержки структурированного режима) собирается SNMP-совместимый набор данных (смотрите RFC1406).
 
 Unav (uas) 

 
Недоступные секунды (unavailable seconds) - количество секунд в течении которых принимался код AIS (все единицы) или было состояние LOS (los of signal).
 Degr (dm) 

 
Деградирующие минуты (degraded minutes) - количество минут в течении которых уровень ошибок был выше 10e-6, не считая `недоступных' (unavailable) и `существенно ошибочных' (severely errored) секунд.
 Bpv (bpv) 

 
Количество зафиксированных нарушений кодирования HDB3 (code violations), не доступно при выборе кода AMI. 
 Fsyn (fse) 

 
Количество ошибок цикловой синхронизации (frame sync errors), только для структурированного режима. 
 CRC (crce) 

 
Количество ошибок CRC4 по приёму (CRC4 errors), только для структурированного режима с включенным контролем CRC4.
 RCRC (rcrce) 

 
Количество ошибок CRC4 зафиксированных удалённой стороной и индицированных в E-бите кадров E1/ИКМ-30 (E-bit counter), только для структурированного режима с включенным контролем CRC4.
 Err (es) 

 
Ошибочные секунды (errored seconds) - количество секунд, в течение которых были зафиксированы ошибки цикловой синхронизации, потеря цикловой синхронизации, или проскальзывания (slip events). Только для структурированного режима.
 Lerr (les) 

 
Секунды с ошибками в линии (line errored seconds) - количество секунд, в течение которых фиксировалось нарушение кодирования HDB3. 
 Sev (ses) 

 
Существенно ошибочные секунды (severely errored seconds) - количество секунд, в течение которых было зафиксировано более 832 ошибок цикловой синхронизации или более 2048 случаев нарушения кодирования HDB3. 
 Bur (bes) 

 
Секунды с множественными ошибками (bursty errored seconds) - количество секунд, в течение которых было зафиксировано более 1 ошибки цикловой синхронизации, не считая существенно ошибочных секунд (severely errored). Только для структурированного режима.
 Oof (oofs) 

 
Секунды без цикловой синхронизации (out of frame sync seconds) - количество секунд, в течение которых наблюдалась потеря цикловой синхронизации. Только для структурированного режима.
 Slp (css) 

 
Секунды контролируемых проскальзываний (controlled slip seconds) - количество секунд, в течение которых фиксировались проскальзывания (повтор или удаление кадров E1 вследствие несовпадения частот выбранного локально источника синхронизации и передатчика на удалённой стороне).
 
 


 СТАТУС ИНТЕРФЕЙСОВ E1/G.703 

 

Утилита
 sconfig 

также отображает статус интерфейсов E1/G.703, который может иметь следующие значения (могут комбинироваться):
 
 OK 

 
Интерфейс в нормальном состоянии, есть сигнал и цикловая синхронизация. 
 LOS 

 
Нет сигнала. Приёмник не распознаёт несущую HDB3, либо принимает последовательно более 2048 нулей в коде AMI. В соответствии с ITU-T G.775 и ITU-T G.962.
 AIS 

 
Принимается код AIS (все единицы). Только для структурированного режима, в соответствии с ITU-T O.162 раздел 1.6.1.2.
 LOF 

 
Потеряна цикловая синхронизация. Только для структурированного режима, в соответствии с ITU-T G.706 разделы 4.1.1, 4.1.2 и 4.3.2.
 LOMF 

 
Потеряна сверхцикловая синхронизация CAS. Только для структурированного режима с CAS, в соответствии с ITU-T G.732 раздел 5.2.
 CRC4E 

 
Потеряна сверхцикловая синхронизация CRC4 или очень много ошибок CRC4. Только для структурированного режима с CRC4, в соответствии с ITU-T G.706 раздел 4.2.
 FARLOF 

 
Принимается сигнал удалённой аварии. Удалённая сторона сообщает об аварии по приёму с нашей стороны (потеря сигнала или цикловой синхронизации). Только для структурированного режима, в соответствии ITU-T O.162 раздел 2.1.4.
 AIS16 

 
В 16-ом канальном интервале принимаются все единицы. Только для структурированного режима с CAS, в соответствии ITU-T G.732 раздел 4.2.
 FARLOMF 

 
Принимается сигнал удалённой аварии сверхцикловой синхронизации. Удалённая сторона сообщает об аварии по приёму с нашей стороны (потеря сверхцикловой синхронизации CAS). Только для структурированного режима с CAS, в соответствии с ITU-T O.162 раздел 2.1.5.
 
 


   
 ИСТОРИЯ 

Эта утилита замещает устаревшие  cxconfig  и  ctconfig ,
которые использовались в прошлом в комплекте драйверов Кроникс для FreeBSD. Эти две утилиты не совместимы с  sconfig , поэтому использующие их сценарии должны быть переписаны. Кроме этого, версии для Linux и FreeBSD не полностью совместимы между собой.
 
Также, версия 6.0 сильно отличается от всех более ранних.
Данное руководство может быть использовано только с версией 6.0,
все предыдущие версии КБ Кроникс в настоящее время не поддерживает.

   
 ОШИБКИ 

Всё программное обеспечение, разрабатываемое в "КБ Кроникс", проходит тщательное тестирование. Но так как оно создано людьми, последний `жучок' всегда может быть неожиданно обнаружен. Если Вы заметили какую-нибудь проблему, то попытайтесь определить условия её возникновения и отправьте на эту информацию нам по почте. Мы обязательно приложим усилия, чтобы воспроизвести ситуацию и устранить ошибку.

   
 СМОТРИТЕ ТАКЖЕ 

 stty (1),

 ioctl (2),

 pppd (8),

 ifconfig (8),

 route (8)


   
 АВТОР 

Леонид Юрьев < ly@cronyx.ru >
   
 КОНТАКТЫ 

E-mail:  info@cronyx.ru 
 

 http://www.cronyx.ru 
 

+7 (495) 946-99-90
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОПЦИИ 
 ИМЯ ОБЪЕКТА 
 КОНФИГУРИРОВАНИЕ АДАПТЕРОВ 
 КОНФИГУРИРОВАНИЕ ЛОГИЧЕСКИХ КАНАЛОВ 
 КОНФИГУРИРОВАНИЕ ЛИНЕЙНЫХ ИНТЕРФЕЙСОВ 
 ВЫБОР ПРОТОКОЛА 
 ФАЙЛЫ 
 ПРИМЕРЫ 
 ДИАГНОСТИКА 
 ИСТОРИЯ 
 ОШИБКИ 
 СМОТРИТЕ ТАКЖЕ 
 АВТОР 
 КОНТАКТЫ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename