#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 a2ps (1) >>  a2ps  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   a2ps  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
a2ps - форматирует текстовый файл для печати на Postscript-принтере
 
   
 СИНТАКСИС 

 
 a2ps  [  глобальные опции  ] [  позиционные опции  ] [  файл1  [
 позиционные опции  ] ]  файл2  ... ] ]
 
   
 ОПИСАНИЕ 

 
 a2ps  форматирует каждый заданный файл для печати на
Postscript-принтере; если не задано ни одного имени файла,
 a2ps  читает данные со стандартного ввода. Результат выводится
в принтер, на стандартный вывод или в файл. Выходной файл красиво
оформлен и компактен: по умолчанию он отформатирован по две
страницы на одну физическую страницу, каждая страница заключена
в рамку, в заголовках выводится много полезной информации (номер
страницы, дата печати, имя файла или заданный пользователем
заголовок), есть возможность нумерации строк, подстановки
символов, синтаксического выделения и т. д. Это бывает очень
полезно при печати архивных листингов программ.
 
   
 Глобальные опции 

 a2ps  распознает следующие глобальные опции:
 
 
 -? -h 
 
Вывести краткую подсказку.
 
 -8   
 
Печатать не-ASCII символы (с установленным старшим битом)
как символы из набора ISO Latin 1. (по умолчанию: см. опцию -V).
 
 -a   
 
Использовать другой формат бумаги. По умолчанию установлен
в US letter. (см. опцию -V).
 
 -b   
 
Включить принудительный вывод двоичных файлов. По умолчанию
печать двоичных файлов прекращается перед второй страницей
(см. опцию -nb).
 
 -c   
 
Компактный режим для последовательности файлов. Эта опция
позволяет печатать два файла на одной физической странице:
последнюю страницу первого файла на левой (или верхней)
половине, а первую страницу второго файла - на правой
(или нижней) половине. Эта опция работает только в режиме
двойных страниц (две страницы на одну физическую страницу).
 
 -f   
 
Переносить строки, не умещающиеся внутри рамок страниц
(опция по умолчанию). Максимальная длина строки зависит
от размера бумаги, используемого шрифта и наличия или
отсутствия нумерации строк.
 
 -G   
 
Не печатать файлы, но вывести определить их языковой режим
для опции -k.
 
 -h   
 
Вывести краткую подсказку и завершиться.
 
 -Iфайл 
 
Использовать указанный файл в качестве Postscript-пролога
для a2ps.
 
 -na   
 
Не использовать другие форматы бумаги. По умолчанию
соответствует формату A4 (подробнее о значениях формата
см. опцию -V).
 
 -nb   
 
Не печатать двоичные файлы (опция по умолчанию). Для
определения двоичных файлов используется очень простое правило:
если первая страница файла содержит не менее 75% непечатаемых
символов, то это двоичный файл. Первая страница всегда печатается.
 
 -nc   
 
Не включать комапактный режим для последовательности файлов.
Начало каждого файла будет выведено на новой физической странице.
 
 -nf   
 
Обрезать слишком длинные строки.
 
 -nP   
 
Выводить результат форматирования на стандартный вывод
(значение по умолчанию см. опцию -V).
 
 -nr   
 
Нумерация листов (см. опцию -r) общая для всех файлов
(не сьрасывается на новом файле). Опция по умолчанию.
 
 -nv   
 
Заменять непечатаемые символы пробелами.
 
 -n8   
 
Не печатать не-ASCII символы как символы из набора ISO Latin 1;
такие символы будут напечатаны как M- (мета) и символ с кодом,
включающим в себя младшие 7 бит исходного символа (см. опцию -8).
 
 -o -oимя_файла 
 
Выводить результат Postscript-форматирования в файл. Если
указано  имя_файла , выводить в него, в противном случае
в файл  a2ps.ps . (По умолчанию результат выводится на
стандартный вывод.)
 
 -P -Pпринтер 
 
Посылать результат форматирования на принтер по умолчанию
либо на указанный  принтер . При определенных установках
Вашей системы их может и не быть. Эта опция не может следовать
за опцией -o (значение по умолчанию см. опцию -V).
 
 -q   
 
Выводить файлы без итоговой информации.
 
 -r   
 
Сбрасывать нумерацию листов на каждом новом файле.
Нумерация листов используется для вывода номера
физической страницы по мере печати, в отличие от
нумерации страниц, которых может быть по две на
каждый лист (если не заданы опции -p или -w).
 
 -s1   
 
Произвести форматирование в одностороннем режиме
(на одну сторону каждого листа) (значение по умолчанию
см. опцию -V).
 
 -s2   
 
Произвести форматирование в двустороннем режиме
(на двух сторонах листа) (значение по умолчанию
см. опцию -V).
 
 -tчисло 
 
Задать размер горизонтальной табуляции равным
 числу  (по умолчанию 8). При задании опции
 -ni  эта опция игнорируется (см. ниже).
 
 -v   
 
Заменить непечатаемые символы таким образом, чтобы они были
видимы и легко распознавались (опция по умолчанию). Управляющие
символы (с ASCII-кодами меньше 0x20) выводятся в виде ^X,
что соответствует Ctrl-X; символ удаления (шестнадцатиричный
код 0x3f) выводится в виде ^?. Не-ASCII символы (с установленным
старшим битом) выводятся в виде M- (`мета'), за которым следует
символ с кодом, равным исходному со сброшенным старшим битом.
Символы табуляции, забоя и перевода страницы обрабатываются
как непечатаемые при задании опции -ni.
 
 -V   
 
Вывести текущую конфигурацию, зависящую от версии и параметров
установки, и завершиться.
 
 -W -Wязык 
 
Вывести отчет о всех языковых стилях, известных  a2ps ,
и завершиться. Если задан  язык , то вывести отчет
только по его стилю.
 
 
   
 Позиционные опции 

 
Позиционные опции применяются ко всем файлам, заданным далее
в командной строке. Единственным исключением является опция
 -H : она применяется только к следующему файлу.
 a2ps  распознает следующие позиционные опции:
 
 
 -1 
 
Печатать по одной странице на каждую физическую страницу
(одностраничный режим).
 
 -2 
 
Печатать по две страницы на кждую физическую страницу
(двухстраничный режим) слева направо или сверху вниз,
в зависимости от ориентации бумаги (горизонтальная
или вертикальная).
 
 -#число 
 
Вывести указанное количество копий каждого заданного
файла. По умолчанию печатается одна копия.
 
 -B 
 
Производить печать жирным шрифтом.
 
 -d 
 
Выводить текущие дату и время внизу страницы. На эту опцию
также влияют опции отмены рамки и отмены заголовка.
 
 -Fчисло 
 
Изменить размер шрифта на указанное значение. По умолчанию
используются шрифты размера 6.8 для горизонтальной ориентации,
6.4 для двухстраничной вертикальной ориентации и 9.0 для
одностраничной вертикальной ориентации. Используйте эту опцию
в тех случаях, когда эти размеры кажутся Вам слишком маленькими
(или большими).
 
 -H -Hтекст 
 
Выводить в заголовке страницы имя файла. Если задан  текст ,
то в заголовке будет выведен именно он, а не имя файла (это
выполняется при печати только текстовых файлов). Для
разных имен файлов могут задаваться разные опции -H.
 
 -i   
 
Интерпретировать символы табуляции, забоя и перевода
страницы (TAB, BS и FF). Эта опция установлена по умолчанию.
Символ табуляции заменяется соответствующим количеством
пробелов, в то время как символы забоя и перевода страницы
сохраняют свои значения.
 
 -k -kязык 
 
Разрешить режим синтаксического выделения. Если для этой
опции не задано аргументов, то языковой стиль выбирается
автоматически, исходя из расширения имени файла (значение
по умолчанию см. опцию -V). При указании  языка 
используется соответствующий языковой стиль.
 
 -l   
 
Печать файлов в горизонтальной ориентации бумаги. Эта опция
установлена по умолчанию. Ее нельзя использовать совместно
с опцией -p.
 
 -lчисло 
 
Установить количество строк на страницу. Размер шрифта
при этом автоматически изменяется таким образом, чтобы
заполнить всю страницу. Эта опция полезна при печати
уже отформатированных текстовых документов с фиксированным
количеством строк на страницу. Масштабирование шрифта можно
отменить, если вместе с этой опцией задать опцию  -f число.
Минимальное количество строк на страницу установлено в 40,
максимальное - в 160. Если задано количество строк, меньшее 40,
то масштабирование шрифтов выключается, а на терминал выводится
предупреждающее сообщение.
 
 -L   
 
Выводить входное имя пользователя в правом верхнем углу
страницы (по умолчанию включено). Эта опция доступна только
на Unix системах.
 
 -m   
 
Распознавать формат страниц руководства UNIX (man pages).
При этом устанавливаются следующие параметры вывода:
66 строк на страницу, отключение нумерации строк и по возможности
распознавание  жирного  и  подчеркнутого  шрифтов.
Последнее (распознавание  жирного  и  подчеркнутого 
шрифтов) производится по умолчанию даже без опции -m.
 
 -n   
 
Пронумеровать выходные строки, начиная с 1. Номер выводится
перед соответствующей строкой.
 
 -nB   
 
Не использовать при печати полужирный шрифт.
 
 -nd   
 
Не выводить в заголовке дату и время
(опция по умолчанию).
 
 -nH   
 
Не печатать заголовки страниц.
 
 -ni   
 
Не интерпретировать символы табуляции, забоя и перевода
страницы (TAB, BS и FF). В этом случае они будут выведены
в соответствии со значением опции -v.
 
 -nk   
 
Не делать синтаксического выделения в файлах (по умолчанию
включено).
 
 -nn   
 
Не производить нумерацию строк (опция по умолчанию).
 
 -ns   
 
Не печатать рамки для страниц.
 
 -nt   
 
Не переводить специальные ключевые слова в соответствующие
символы (опция по умолчанию).
 
 -nu   
 
Не выводить имя файла внизу страницы.
 
 -nL   
 
Не выводить идентификатор пользователя вверху страницы.
 
 -p   
 
Выводить файлы на страницы с вертикальной ориентацией.
По умолчанию страницы ориентированы горизонтально.
 
 -s   
 
Выводить рамки вокруг страниц (по умолчанию включено).
 
 -t   
 
Транслировать специальные ключевые слова в соответствующие
символы (см. секцию Синтаксическое выделение текста).
Эта опция всгда включена, если входным языком файла является
 prescript (4) .
 
 -u -uтекст 
 
Выводить имя файла внизу страницы по центру (по умолчанию включено).
Если задан  текст , то использовать его для всех последующих
страниц. Это бывает полезно для оставления пометок при печати набора
файлов.
 
 
   
 Синтаксическое выделение текста 

 
 a2ps  может использовать специальные шрифты для строковых констант,
комментариев и ключевых слов некоторых языков программирования. В данное
время поддерживаются следующие языки:
 
 
 
 ada c c++ caml(ml) claire(cl)
coq-vernacular(coq) common-lisp(lsp) eiffel(e)
fortran(f) java lace(ace) mailfolder(mail)
modula-3(m3) o2c oberon pascal(pas)
perl(pl) postscript(ps) prescript(pre)
promela(pml) python(py) sather(sa)
scheme(scm) sdl-88(sdl) sh tcl
tk zsh 
 
 

 
(имена в скобках являются сокращениями).
 
 
 -k   
 
Включить автоматическое выделение синтаксических единиц.  a2ps 
определяет язык, используемый в файле, на основании результатов
команды  file . Исключение составляет результат
"C-program" (программа на языке C) - команда  file 
часто делает ошибки при определении таких файлов. В этом случае, а также,
если команда  file  не смогла распознать язык, он определяется
по расширению файла. Вы также можете задать языковой стиль по умолчанию:
см. опцию -V.
 
 -kязык 
 
Выбрать стиль синтаксического выделения в соответствии с  языком .
 
 -nk   
 
Полностью отменить автоматическое выделение синтаксических единиц.
 
 -t   
 
Транслировать специальные ключевые слова в символы.  a2ps  может
транслировать ключевые слова вида ``=>'' и другие специальные
последовательности в соответствующие символы из шрифта ``symbol''.
Как правило, такая возможность используется в сочетании с синтаксическим
выделением текста. При использовании языкового стиля prescript эта опция
всегда включена.
 
 -nt   
 
Не транслировать ключевые слова в символы.
 
 -W -Wязык 
 
Эта опция предписывает команде  a2ps  сгенерировать отчет
обо всех поддерживаемых ею языковых стилях (или только о стиле с указанным
 языком ). Отчет генерируется на языке  prescript ,
похожим на LaTeX. Для печати этого отчета его снова нужно передать
для обработки  a2ps :
 
 
a2ps -W | a2ps -kpre -oreport.ps

 

 
Язык  prescript  признан хорошим выбором для программ, желающих
производить документы с качеством Postscript, но при этом не
работающих непосредственно с Postscript. Поскольку синтаксис prescript
очень близок к LaTeX, то с небольшими исправлениями prescript-программы
можно откомпилировать с помощью LaTeX.
 
 
   
 ИСПОЛЬЗОВАНИЕ 

 
 a2ps  выводит текст в формате Postscript на свой стандартный
выход. Впоследствии пользователь может перенаправить его в файл,
передать непосредственно программе печати (вроде lpr) или произвести
дальнейшую обработку с помощью любого другого фильтра.
 
 
        a2ps file1 > file2

        a2ps -p file1 | psnup -n4 | lpr

        a2ps -n -c -kc main.c main.h -Plwriter

        a2ps -t tcp.pr -Plwriter

 

 
 prescript  и  a2ps  могут быть использованы для форматирования
на лету.
Вот пример форматирования файла passwd:
 
 
ypcat passwd | \
  awk -F: `{print "\textbf{" $5 "} (" $1 ") \rightarrow\textit{" $7 "}"}' | \
  xa2ps -kpre -P

 

 
Не забудьте проверить, поддерживает ли Ваш принтер язык Postscript.
 
Учтите, что такой фильтр можно использовать только с текстовыми файлами.
Особенно не рекомендуется применять его для обработки выхода TeX, troff
и других подобных программ форматирования.
 
   
 Код возврата 

 
Определены следующие коды возврата:
 
 
 0 
 
   a2ps  завершился нормально.
 
 1 
 
  произошла ошибка.
 
 2 
 
  задан неправильный аргумент.
 
 3 
 
  задан неизвестный языковой режим.
 
 
   
 ОШИБКИ 

 
Если  a2ps  часто неправильно распознает языковую принадлежность
файлов, проверьте результат работы команды  file , и при наличии
существенных ошибок (например, perl-скрипт распознается как ``lex program
text'') попросите Вашего системного администратора обновить файл
/etc/magic.
 
   
 СМ. ТАКЖЕ 

 
 lpr (1) 
,  file (1) 
,  gs (1) 
,  latex (1) 
,  tgrind (1) 
,  enscript (1) 
,
 prescript (4) 
.
 
   
 АВТОР(Ы) 

 
Evan Kirshenbaum ( evan@csli ) - начальная версия.
Miguel Santana ( M.Santana@frgu.bull.fr ) - версии 1.0,
2.0, 3.0, 4.0, 4.1, 4.2 и 4.3.
 
Emmanuel Briot ( emmanuel.briot@matra-com.fr ) и Akim
Demaille ( demaille@inf.enst.fr ) - версии 4.5 и 4.6.
 
   
 Участники 

 
Oscar Nierstrasz ( oscar@cui.uucp )
 
Tim Clark ( T.Clark@warwick.ac.uk )
 
Henk Tullemans ( tullemans@apolloway.prl.philips.nl )
 
Johan Vromans ( jv@mh.nl )
 
Craig Stevenson ( craig.r.stevenson@att.com )
 
John Macdonald ( jmm@eci386.uucp )
 
Huub van de Wetering ( wstahw@lso.win.tue.nl )
 
 erikt@cs.umu.se 
 
 wstahw@lso.win.tue.nl 
 
 mai@wolfen.cc.uow.oz 
 
Johan Garpendahl ( garp@isy.liu.se )
 
John Interrante ( interran@uluru.stanford.edu )
 
Larry Barbieri ( lbarbieri@ll.mit.edu )
 
Chris Adamo ( adamo@ll.mit.edu )
 
Basile Starynkevitch ( Basile.Starynkevitch@cea.fr )
 
Denis Girou ( Denis.Girou@idris.fr )
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 Глобальные опции 
 Позиционные опции 
 Синтаксическое выделение текста 
 ИСПОЛЬЗОВАНИЕ 
 Код возврата 
 ОШИБКИ 
 СМ. ТАКЖЕ 
 АВТОР(Ы) 
 Участники 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename