#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 dcraw (1) >>  dcraw  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   dcraw  (1)   ( Linux man: Команды и прикладные программы пользовательского уровня ) 

   
 ИМЯ 

dcraw - консольный декодер сырых (RAW) цифровых фотографий
   
 ОБЗОР 

 dcraw 

[ ОПЦИЯ ]... [ ФАЙЛ ]...
   
 ОПИСАНИЕ 

 dcraw 

конвертирует сырые (RAW) фотографии, показывает
метаданные и извлекает уменьшенные изображения - миниатюры.
   
 ОСНОВНЫЕ ОПЦИИ 

 
 -v 

 
Выдает подробные сообщения, а не только предупреждения и ошибки.
 -c 

 
Выдает расшифрованное изображение или миниатюру на стандартный
вывод (stdout).
 -e 

 
Извлекает сгенерированное фотокамерой изображение-миниатюру,
но не сырое изображение. Выдается файл JPEG или PPM, в
зависимости от используемой фотокамеры.
 -z 

 
Изменяет время последнего доступа и модификации AVI, JPEG,
TIFF и сырых файлов на время получения снимка, предполагая,
что часы фотокамеры настроены на время по Гринвичу.
 -i 

 
Идентифицирует файлы без их расшифровки.
Статус завершения равен 0 если
 dcraw 

может расшифровать последний файл и 1, если нет.
 -i -v 

показывает метаданные.
 

 
 dcraw 

не расшифровывает JPEG файлы!!!
 
   
 КОРРЕКТИРУЮЩИЕ ОПЦИИ 

 
 -P повреж_пиксели.txt 

 
Читает список поврежденных пикселей из данного файла вместо файла ".badpixels".
Смотри в разделе
 ФАЙЛЫ 

описание данного формата.
 -K темновой_кадр.pgm 

 
Вычитает темновой кадр из сырых данных. Для получения темнового
кадра сделайте сырой снимок в полной темноте (например, закрыв
объектив фотокамеры светонепроницаемой крышкой) и выполните
 dcraw -D -4 -j -t 0 .

 -k темновой_уровень 

 
Когда тени выглядят туманными, необходимо поднять темновой уровень.
Для измерения этого, примените
 pamsumm -mean 

к темновому кадру, полученному выше.
 -S насыщенность 

 
Когда пересвеченные области выглядят розовыми, необходимо понизить уровень
насыщенности.  Для измерения этого, сделайте снимок какого-либо блестящего
объекта и выполните
 dcraw -D -4 -j -c 

фото.raw
 | pamsumm -max 

 

 
Темновой уровень и насыщенность, установленные по умолчанию, обычно верны.
 -n шумовой_порог 

 
Использует вейвлеты для подавления шума с сохранением настоящих
деталей изображения. Лучшее пороговое значение должно лежать где-то
в промежутке от 100 до 1000.
 -C увел_красный увел_синий 

 
Увеличить красный и синий слои в заданное множителями количество раз
(обычно от 0.999 до 1.001) для устранения хроматической аберрации.
 -H 0 

 
Урезает все пересвеченные области до сплошного белого
(действие по умолчанию).
 -H 1 

 
Оставляет пересвеченные области неурезанными в различных
оттенках розового. Позволяет выявить сохранившиеся детали.
 -H 2 

 
Смешивает урезанные и неурезанные значения для постепенного
перехода к белому.
 -H 3+ 

 
Восстанавливает пересвеченные области. Малые числа больше
подходят для белых областей, большие числа - для цветных.
Попробуйте
 -H 5 

в качестве компромиссного варианта. Если результат
выглядит недостаточно хорошим, выполните
 -H 9 ,

вырежьте цветные пересвеченные области, и вставьте их в
изображение, сгенерированное командой
 -H 3 .

 
   
 ЦВЕТОВЫЕ ОПЦИИ 

По умолчанию,
 dcraw 

использует фиксированный баланс белого, полученный с помощью
цветной испытательной таблицы, освещенной стандартной лампой D65.
 
 -w 

 
Использует баланс белого, заданный камерой. В случае, если таковой
не задан, выводит предупреждение и использует другой метод.
 -a 

 
Расчитывает баланс белого, используя всё изображение.
 -A отступ_слева отступ_сверху ширина высота 

 
Рассчитывает баланс белого, используя прямоугольную область изображения.
Вначале выполните
 dcraw -j -t 0 

и выберите область с нейтрально-серым цветом.
 -r множ0 множ1 множ2 множ3 

 
Позволяет задать пользовательский баланс белого.
Эти множители могут быть взяты из вывода команды
 dcraw -v .

 +M  или  -M 

 
Использует (или не использует) матрицу цвета из метаданных фотокамеры.
По умолчанию установлено
 +M ,

если выбрана опция
 -w .

В противном случае
 -M .

Эта опция влияет только на камеры Olympus, Leaf и Phase One.
 -o [0-5] 

 
Позволяет выбрать выходное цветовое пространство, при
использовании опции
 -p 

:
 
 0 

  Вывод в собственном цветовом пространстве камеры
(уникально для каждой фотокамеры)
 

 1 

  sRGB D65 (по умолчанию)
 

 2 

  Adobe RGB (1998) D65
 

 3 

  Wide Gamut RGB D65
 

 4 

  Kodak ProPhoto RGB D65
 

 5 

  XYZ
 -p фотокамера.icm  [  -o вывод.icm  ]

 
Использует ICC профили для задания собственного цветового
пространства фотокамеры и выводимого цветового пространства
(sRGB по умолчанию).
 -p embed 

 
Использует ICC профиль, внедренный в сырой снимок.
 
   
 ОПЦИИ ИНТЕРПОЛЯЦИИ 

 
 -d 

 
Показывает сырые данные как изображение в градациях серого без
интерполяции. Хорош для фотографирования черно-белых документов.
 -D 

 
То же, что и
 -d ,

но в полностью необработанном виде (без цветового баланса).
 -h 

 
Выдает цветное изображение, уменьшенное вдвое.
В два раза быстрее, чем
 -q 0 .

 -q 0 

 
Использует быструю низкокачественную билинейную интерполяцию.
 -q 1 

 
Использует интерполяцию VNG (по Переменному Числу Градиентов).
 -q 2 

 
Использует интерполяцию PPG (Группировка Пикселей по Шаблону).
 -q 3 

 
Использует интерполяцию AHD (Адаптивную Гомогенно-Ориентированную).
 -f 

 
Интерполирует RGB как четыре цвета. Используется, когда на
полученном изображении видны искажения в виде ложной сетки
2x2 (при VNG интерполяции), или узор в виде лабиринта при
AHD интерполяции.
 -m число_проходов 

 
Подчищает цветовые артефакты (искажения) путем многократного
применения медианного фильтра 3x3 к цветовым каналам R-G и B-G.
 
   
 ОПЦИИ ВЫВОДА 

По умолчанию,
 dcraw 

записывает 8-битные PGM/PPM/PAM данные с гамма кривой BT.709,
уровнем белого, базирующемся на гистограмме, и без метаданных.
 
 -W 

 
Использует фиксированный уровень белого, игнорируя гистограмму изображения.
 -b яркость 

 
Делит уровень белого на это число, равное 1.0 по умолчанию.
 -4 

 
Записывает 16-битные линейные данные (с фиксированным уровнем белого и без гаммы).
 -T 

 
Выдает на выходе файл формата TIFF с метаданными вместо PGM/PPM/PAM.
 -t [0-7,90,180,270] 

 
Поворачивает выводимое фото. По умолчанию,
 dcraw 

применяется поворот, заданный фотокамерой.
 -t 0 

отключает все виды вращения.
 -j 

 
Для фотокамер Fuji Super CCD показывает изображение,
повернутое на 45 градусов. Для фотокамер с неквадратными
пикселями выдает изображение нерастянутым, с сохранением его
оригинальных пропорций. В любом случае, каждый выводимый
пиксель соответствует одному сырому пикселю.
 -s [0..N-1]  или  -s all 

 
Если файл содержит N сырых изображений, выбирает одно или
"all" (все) для расшифровки.
Например, фотокамеры Fuji Super CCD SR генерируют второе
изображение, недоэкспонированное на 4 шага диафрагмы, что
позволяет запечатлеть детали в пересвеченных областях.
 
   
 ФАЙЛЫ 

 
 :./.badpixels, ../.badpixels, ../../.badpixels, ... 
Список поврежденных пикселей вашей фотокамеры, указывающий
 dcraw 

интерполировать вокруг них. Каждая строка определяет колонку, ряд
и Юниксовое время повреждения одного пикселя. Например:
 
  962   91 1028350000  # пиксель поврежден между 1 и 4 августа 2002
1285 1067 0           # время повреждения пикселя не известно
 

 
Эти координаты определяются для изображений, к которым не были
применены какие-либо виды вырезания или вращения, поэтому используйте
 dcraw -j -t 0 

для локализации поврежденных пикселей.
 
   
 СМОТРИ ТАКЖЕ 

 pgm (5),

 ppm (5),

 pam (5),

 pamsumm (1),

 pnmgamma (1),

 pnmtotiff (1),

 pnmtopng (1),

 gphoto2 (1),

 cjpeg (1),

 djpeg (1)

   
 АВТОР 

Дэвид Коффин, dcoffin улитка cybercom точка net
   
 ПЕРЕВОДЧИКИ 

Елена Буторина, elena улитка esperanto точка msx точка ru
 

Максим, volmax улитка rambler точка ru
 

 
   Index 
 
 ИМЯ 
 ОБЗОР 
 ОПИСАНИЕ 
 ОСНОВНЫЕ ОПЦИИ 
 КОРРЕКТИРУЮЩИЕ ОПЦИИ 
 ЦВЕТОВЫЕ ОПЦИИ 
 ОПЦИИ ИНТЕРПОЛЯЦИИ 
 ОПЦИИ ВЫВОДА 
 ФАЙЛЫ 
 СМОТРИ ТАКЖЕ 
 АВТОР 
 ПЕРЕВОДЧИКИ 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename