#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 equery (1) >>  equery  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    EQUERY ¶ 


	 НАЗВАНИЕ ¶ 


equery - вывод различных данных о пакетах Gentoo 

	 СИНТАКСИС ¶ 


	 equery  [глобальные опции]  module  [локальные опции] 


	 ОПИСАНИЕ ¶ 


	 Equery  представляет собой набор модулей для вывода актуальной информации о пакетах, файлах и USE-флагах Gentoo. 


	 ГЛОБАЛЬНЫЕ ОПЦИИ ¶ 


	 -h, --help 


	 Выводить справочное сообщение. 


	 -q, --quiet 


	 По возможности уменьшить объем выводимой информации. Для некоторых модулей использование этой опции может ускорить вывод. 


	 -C, --no-color 


	 Не использовать цветной вывод. 


	 -N, --no-pipe 


	 Отключить автоматическое обнаружение каналов. Используйте эту опцию, если не хотите, чтобы  equery  выяснял, идет ли вывод на экран или перенаправляется другой программе, и соответственно изменял настройки цвета и степени подробности выводимой информации. 


	 -V, --version 


	 Вывести версию  Gentoolkit . Пожалуйста, включайте вывод equery с данной опцией в сообщения об ошибках (см. ниже раздел  ОШИБКИ ). 


	 МОДУЛИ ¶ 


	 Equery  использует модульную систему. Каждый модуль имеет как полное, так и сокращенное имя. В приведенном ниже списке используются обозначения вида " module (m) ", где  m  - сокращенное имя, а  module , соответственно - полное. 


	 Вы можете просмотреть  справку  по интересующему вас модулю, используя опцию  -h ,  --help   либо глобально (между  equery  и именем модуля) или локально(после имени модуля). 


	  belongs (b) [ОПЦИИ]  ФАЙЛ ¶ 


	 Выводит пакет, которому принадлежит  ФАЙЛ . 


	 Примечание:  как правило,  ФАЙЛ  принадлежит только одному пакету. Если один и тот же файл принадлежит нескольким пакетам одновременно, сообщите об этом разработчикам (см. ниже раздел  ОШИБКИ ). 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -f, --full-regex 


	 Запрос представляет собой регулярное выражение. 


	 -e, --early-out 


	 Завершить работу после первого найденного соответствия. Как правило, это безопасно и полезно при поиске пакета-владельца одного файла. 


	 -n, --name-only 


	 Не выводить версию. 


	 ПРИМЕРЫ: 


equery belongs --early-out /usr/bin/euse

	 Выяснить, какой пакет установил команду. 


emerge -p $(equery -q belongs -nf '^/usr/bin/g?vim.*')

	 Заставить  emerge  переустановить или обновить все пакеты, которые установили файл, совпадающий с шаблоном. 


	  changes (c) [ОПЦИИ]  ПАКЕТ ¶ 


	 Отобразить запись Gentoo ChangeLog для последней доступной для установки версии  ПАКЕТА . 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -l, --latest 


	 Вывести только последнюю запись чейнджлога. Зачастую, если не было мажорного обновления версии, изменения фиксируются в чейнджлоге без заголовка версии; используйте эту опцию для вывода подобных записей. 


	 -f, --full 


	 Вывести полный ChangeLog.  Совет : Используйте конвейер (|) для постраничного вывода, например, с помощью 'less'. 


	 --limit= ЧИСЛО 


	 Ограничить  ЧИСЛО  выводимых записей. Используйте эту опцию в связке с  --full .  --limit=3  выведет три последних записи. 


	 --from= ВЕРСИЯ 


	 Установить  ВЕРСИю , начиная с которой отображать. Самостоятельное использование этой опции аналогично передаче модулю  changes  атому пакета на заданном интервале, например, '>=foo/bar-1.5'. Опцию можно использовать вместе с  --to , если требуется задать более сложные условия поиска. 


	 --to= VER 


	 Установить  ВЕРСИю , до которой отображать. (См.  --from ) 


	 ПРИМЕРЫ: 


	 equery changes portage 


	 Выводить запись в чейнджлоге Gentoo для последней доступной для установки версии Portage. 


equery changes '=sys-apps/portage-2.1.6*'

	 Использовать синтаксис атома Portage. (Для вывода справки выполните  man 5 ebuild .) 


equery changes portage --from=2.2_rc1 --to=2.2

	 Выводить любые записи чейнджлога на указанном интервале версий. 


	  check (k) [ОПЦИИ]  ПАКЕТ ¶ 


	 Проверяет отметки времени и контрольные суммы файлов, принадлежащих  ПАКЕТу ;  ПАКЕТ  здесь - один из установленных пакетов. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -f, --full-regex 


	 Запрашивать по регулярному выражению. 


	 -o, --only-failures 


	 Отображать только те пакеты, которые не прошли проверку. 


	 ПРИМЕРЫ: 


equery check --only-failures '*'

	 Проверить отметки времени и контрольные суммы всех установленных пакетов и вывести только те пакеты, которые не прошли эту проверку. 


equery check 'dev-python/*' dev-lang/python

	 Проверить каждый установленный пакет из категории  dev-python  и сам Python. 


	  depends (d) [ОПЦИИ]  ПАКЕТ ¶ 


	 Вывести список всех зависимостей  ПАКЕТА . 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -a, --all-packages 


	 Включить в запрос неустановленные зависимости. Операция может занять некоторое время. 


	 -D, --indirect 


	 Выявлять как явные, так и неявные зависимости. 


	 --depth= ЧИСЛО 


	 Ограничить глубину неявной зависимости  ЧИСЛОм . Использование значения  --depth=0  эквивалентно неиспользованию  --indirect . 


	 ПРИМЕРЫ: 


equery depends --indirect xulrunner

	 Выяснить, какие пакеты "притянули" интересующий вас пакет в систему. 


	  depgraph (g) [ОПЦИИ]  ПАКЕТ ¶ 


	 Выводит схему явных зависимостей для каждой версии  ПАКЕТа  по запросу. Схема зависимостей представляет собой дерево пакетов, показывающее отношения между пакетами и их зависимостями. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -A, --no-atom 


	 Не выводить атом зависимости, соответствующий пакету. 


	 -U, --no-useflags 


	 Не отображать USE-флаги. 


	 -l, --linear 


	 Отображать схему зависимостей в плоском виде, без отступов. При выборе этой опции глубина рекурсии будет показана в квадратных скобках перед именем пакета. Такой режим просмотра удобен на нешироком экране терминала. 


	 --depth= ЧИСЛО 


	 Ограничить глубину отображаемых зависимостей  ЧИСЛОм . Запись  --depth=0  обозначает, что максимальная глубина не указана. Значение по умолчанию - 1. 


	 ПРИМЕРЫ: 


equery depgraph --depth=0 portage

	 Просмотреть полное дерево явных и неявных компиляционных, рабочих и постустановочных зависимостей пакета. 


	  files (f) [ОПЦИИ]  ПАКЕТ ¶ 


	 Выводит файлы и каталоги, устанавливаемые  ПАКЕТом . 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -m, --md5sum 


	 Включить в вывод контрольную сумму файла. 


	 -s, --timestamp 


	 Включить в вывод отметку времени. 


	 -t, --type 


	 Включить в вывод тип файла. 


	 --tree 


	 Отображать файлы как дерево. Эта опция отключает все прочие локальные опции. 


	 -f, --filter= ПРАВИЛА 


	 Фильтровать вывод по типу файла. 


	 ПРАВИЛА 


	 Представляют собой список, через запятую, расширений файлов (без пробелов); вы можете выбирать из:  dir, obj, sym, dev, path, conf, cmd, doc, man, info 


	 ПРИМЕРЫ: 


equery files --tree vlc

	 Просмотреть полное дерево файлов, установленных пакетом. 


equery files --filter=cmd vlc

	 Выяснить, куда при установке были помещены исполняемые файлы пакета. 


	  has (a) [ОПЦИИ]  КЛЮЧ  ЗНАЧЕНИЕ ¶ 


	 Выводит все установленные пакеты, отвечающие заданным атрибутам  ПАКЕТа . 


	 Примечание :  КЛЮЧ  чувствителен к регистру. Кроме того, опция  has  в настоящее время не умеет сопоставлять значения в зависимости от типа запрашиваемой информации: она лишь выполняет поиск по строке и сообщает, какие пакеты имеют заданное аргументом в командной строке  ЗНАЧЕНИЕ . Это запрос информации общего характера, выполняемый с помощью функции portage dbapi.aux_get(). Внимание: качество результата, который вы увидите, зависит от качества поиска (с учетом ограничений метода сравнения) и записанных данных, доступных в vardb. (См. раздел_ПРИМЕРЫ_.) 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -I, --exclude-installed 


	 Исключить из вывода установленные пакеты. 


	 -o, --overlay-tree 


	 Включить в обработку пакеты из оверлеев. 


	 -p, --portage-tree 


	 Включить в обработку все пакеты из дерева портежей. Используйте эту опцию для поиска среди всех стандартных пакетов Gentoo, включая неустановленные. 


	 -F, --format= ШАБЛОН 


	 Изменить формат вывода по умолчанию для отвечающих запросов пакету с помощью строки  ШАБЛОНа .См. ниже в разделе об опцию  --format  для модуля  list  описание этого аргумента. 


	 ВЫВОД: 


	 См. ниже раздел  ВЫВОД  для модуля  list . 


	 ПРИМЕРЫ: 


	 equery has SLOT 2.4 


	 Просмотреть все установленные пакеты Gentoo с SLOT = "2.4". 


	 equery has repository sunrise 


	 Просмотреть все установленные пакеты Gentoo, которые были записаны для установки из ебилдов из оверлея sunrise. 


	 equery has EAPI 2 


	 Просмотреть все установленные пакеты Gentoo, которые были установлены из ебилдов с EAPI 2. 


	  hasuse (h) [ОПЦИИ]  USE-ФЛАГ ¶ 


	 Выводит все установленные пакеты, имеющие данный USE-флаг. 


	 Примечание : на данный момент  hasuse  не отображает информацию о том, собраны ли пакеты с данным флагом, а только показывает, для каких пакетов флаг доступен. (См.  ПРИМЕРЫ ) 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -I, --exclude-installed 


	 Исключить из вывода установленные пакеты. 


	 -o, --overlay-tree 


	 Включить в обработку пакеты из оверлеев. 


	 -p, --portage-tree 


	 Включить в обработку все пакеты из дерева портежей. Используйте эту опцию для поиска среди всех стандартных пакетов Gentoo, включая неустановленные. 


	 -F, --format= ШАБЛОН 


	 Изменить формат вывода по умолчанию для отвечающих запросов пакету с помощью строки  ШАБЛОНа . См. ниже в разделе об опции  --format  для модуля  list  описание этого аргумента. 


	 ВЫВОД: 


	 (См. ниже раздел  ВЫВОД  для модуля  list ) 


	 ПРИМЕРЫ: 


	 equery hasuse -pI perl 


	 Просмотреть все пакеты Gentoo с USE-флагом "perl", за исключением уже установленных. 


	 USE="perl"; for PKG in $(equery -q hasuse $USE); do echo $PKG: $(equery -q uses $PKG |grep $USE); done 


	 Этот однострочный сценарий для Bash вызывает  hasuse  для составления перечня пакетов с определенным USE-флагом и  uses , чтобы проверить, включен или отключен флаг. Для изменения запроса редактируйте значение  USE="perl" . 


	  list (l) [ОПЦИИ]  ПАКЕТ ¶ 


	 Выводит установленные версии  ПАКЕТа  или всех пакетов, удовлетворяющих шаблону поиска. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -d, --duplicates 


	 Выводить только пакеты, для которых установлены несколько версий. 


	 -f, --full-regex 


	 Искать по регулярному выражению. 


	 -m, --mask-reason 


	 Сообщать причину, по которой тот или иной пакет замаскирован. 


	 -I, --exclude-installed 


	 Исключить из вывода установленные пакеты. 


	 -o, --overlay-tree 


	 Включить в обработку пакеты из оверлеев. 


	 -p, --portage-tree 


	 Включить в обработку все пакеты из дерева портежей. Используйте эту опцию для поиска среди всех стандартных пакетов Gentoo, включая неустановленные. 


	 -F, --format= TMPL 


	 Изменить формат вывода по умолчанию для отвечающих запросов пакету с помощью строки  ШАБЛОНа .  ШАБЛОН  может содержать следующие подстановочные поля: 


	 $cp  - Только категория и название пакета (например, 'app-portage/gentoolkit'). 


	 $cpv  - Категория, название пакета и его полная версия (например, 'app-portage/gentoolkit-0.3.0_rc10-r1'). 


	 $category  - Только категория (например, 'app-portage'). 


	 $name  - Только название пакета (например, 'gentoolkit'). 


	 $version  - Версия пакета (без указания ревизии) (например, '0.3.0_rc10'). 


	 $revision  - Ревизия пакета (например, 'r1'). 


	 $fullversion  - Версия пакета с ревизией (например, '0.3.0_rc10-r1'). 


	 $slot  - Слот пакета. 


	 $repo  - Имя репозитария пакета (например, 'gentoo'). 


	 $mask  - Поле для указания маски пакета ( ~M-?? ), подробнее см. ниже в разделе  ВЫВОД . 


	 $mask2  - Подробное описание статуса маскировки пакетов. 


	 $location  - Поле для указания расположения пакета ( IPO- ), подробнее см. ниже в разделе  ВЫВОД . 


	 Кроме перечисленных подстановочных полей, строка шаблона может содержать любой произвольный текст. Аналогично переменным интерпретатора bash, здесь можно использовать фигурные скобки для отличения имен переменных от объемлющего текста. 


	 ВЫВОД:   


	 $ equery list binutils  * Searching for binutils ...  [I--] [??] sys-devel/binutils-2.18-r1:i686-pc-linux-gnu-2.18  [IP-] [ ~] sys-devel/binutils-2.19.1-r1:i686-pc-linux-gnu-2.19.1 


	 Поле расположения ( [IPO-] ): 


	 Первое поле - расположение и статус установки пакета. Оно содержит три символа в квадратных скобках.  I  означает, что на данный момент пакет установлен.  P  означает, что пакет доступен в дереве портежей.  O  означает, что пакет доступен по крайней мере в одном оверлее.  -  не означает ничего, занимая пустое поле. Так, если вы видите  [I-O] , это значит, что пакет установлен и доступен в оверлее, но в дереве портежей его нет. 


	 Поле маски ( [ ~M-??] ): 


	 Второе поле - статус маскировки пакета. Пустые скобки означают, что пакет не замаскирован. Тильда  ~  означает, что пакет замаскирован по ключевому слову: например, ваша система из стабильной ветки, а пакет помечен как тестируемый.  M  означает жесткую маскировку: например, мейнтейнер пакета посчитал, что пакет не пригоден для широкого использования.  -  означает маскировку по архитектуре: например, у вас amd64, а пакет работает только на архитектуре x86. В последних версиях обозначение  ??  появляется лишь в том случае, если в поле расположения стоит  [I--] . В связке друг с другом они означают, что пакет был установлен из дерева портежей или из оверлея, но затем были удалены из хранилища; в результате утилита  equery  не может определить статус маскировки пакета. 


	 Название пакета: 


	 Третье поле - полное имя пакета с версией. 


	 Слот: 


	 Четвертое поле, после двоеточия - слот пакета. По умолчанию это  0 . Для обнаружения всех пакетов с несколькими установленными слотами используйте опцию  --duplicates . 


	 Примечание:  Для определения расположения, статуса маскировки и слота пакета требуется дополнительное время; если вам не нужна развернутая информация, вы можете глобально передать утилите  equery  опцию  --quiet , чтобы ускорить обработку. 


	 Примечание:  Если при использовании опции --quiet не было найдено соответствий запросу, модуль *equery list* не сообщает об ошибке, а завершает работу и возвращает 3. 


	 ПРИМЕРЫ: 


equery list '*'

	 Выводить все установленные пакеты. В версиях  Gentoolkit  ниже 0.3.0 этот запрос эквивалентен ' equery list '. 


	 equery list -op mozilla-firefox 


	 Выводить все доступные версии пакета, точно соответствующие 'mozilla-firefox'. В версиях  Gentoolkit  ниже 0.3.0 этот запрос эквивалентен ' equery list --exact-name -o -p mozilla-firefox '. 


equery list '*zilla*'

	 Выводить все пакеты, которые содержат 'zilla' (нечеткий поиск). В версиях  Gentoolkit  ниже 0.3.0 этот запрос эквивалентен ' equery list zilla '. 


equery list 'www-client/*'

	 Выводить все пакеты из категории  www-client . В версиях  Gentoolkit  ниже 0.3.0 этот запрос эквивалентен ' equery list --category=www-client '. 


equery list --duplicates '*'

	 Выводить все пакеты с несколькими установленными версиями. В версиях  Gentoolkit  ниже 0.3.0 этот запрос эквивалентен ' equery list --duplicates '. 


equery list -F '$cp:$slot' '*'

	 Получить список атомов слотов для всех установленных пакетов. 


equery list -po -F '[$location] [$mask] $cpv:$slot [$repo]' '*'

	 Выводит все пакеты в формате по умолчанию (подробно), а также имя репозитария, который их предоставляет. 


	  meta (m) [ОПЦИИ]  ПАКЕТ ¶ 


	 Отображает метаданные о  ПАКЕТе . 


	 meta  считывает файл metadata.xml, который должен сопровождать все пакеты из дерева портежей.  meta  не считывает ебилды и потому может возвращать только мета-данные, не зависящие от версии. Поскольку до недавнего времени просматривать metadata.xml было довольно затруднительно, а также потому, что мейнтейнеры пакетов должны заполнять лишь небольшую часть файла, для очень многих пакетов подробные мета-данные до сих пор отсутствуют. Подробнее о metadata.xml см.:    http://www.gentoo.org/proj/en/devrel/handbook/handbook.xml?part=2&chap=4 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -d, --description 


	 Выводить развернутое описание пакета. 


	 -H, --herd 


	 Отображать группу/-ы сопровождения для пакета. Если не используются каналы и  --quiet  не передается как глобальная опция, будет показан также адрес группы (по умолчанию). 


	 -k, --keywords 


	 Показывать ключевые слова для всех удовлетворяющих запросу версий.  keywords  не выводит все ключевые слова для всех версий, а фильтрует список, чтобы легче было выявить версии, которые должны быть заменены новыми или могут быть удалены из дерева. Фильтрование производится по слоту. Например:  Keywords:    1.35.0-r3: 0 : Keywords:    1.35.0-r5: 0 : amd64 hppa ppc x86 ~alpha ~arm ~ia64 ~mips ~ppc64 ~s390 ~sh ~sparc В приведенном выводе  equery meta boost  -r5 является последней доступной версией в слоте 0, поэтому перечислены все ключевые слова. Для -r3 действительны ключевые слова "~amd64 ~hppa ~ppc ~x86", но, поскольку более высокая версия в том же слоте помечена теми же ключевыми словами или как более стабильная, они не будут показаны. Вместе с тем ключевые слова для маскировки архитектуры (-*) отображаются всегда. 


	 -m, --maintainer 


	 Показать электронный адрес мейнтейнера/-ов пакета. Если доступны мета-данные, будет также отображено имя мейнтейнера и/или описание его работы (по умолчанию). 


	 -u, --useflags 


	 Выводить описания USE-флагов каждого пакета. Такие описания иногда добавляются в файл metadata.xml - в случае если флаг необычным образом изменяет пакет или если он слишком редок, чтобы фигурировать в глобальном файле описаний. Теперь  equery uses  умеет выводить и локальные описания, так что эта опция по-прежнему доступна в  meta  только для полноты. 


	 -U, --upstream 


	 Вывести информацию о ключевом разработчике пакета, включая его электронную почту, багтрекер и документацию. На момент написания данного руководства большинство мейнтейнеров не предоставляли такой информации (по умолчанию). 


	 -x, --xml 


	 Вывести обычный XML-файл на экран. 


	 ПРИМЕРЫ: 


	 equery meta gnucash 


	 Показать общие сведения о поддержке, в том числе о группе сопровождения, мейнтейнерах и ключевых разработчиках. 


equery meta --description screen

	 Выяснить, предоставляет ли мейнтейнер пакета развернутое описание. 


equery -N meta -H gnome |grep -o --color=never '[^( ]*@gentoo.org'

	 Извлечь электронный адрес группы сопровождения (может быть, вы хотите отправить им письмо с благодарностью). Не забывайте о том, что сообщения об ошибках следует направлять не по этому адресу, а размещать на сайте bugs.gentoo.org. В приведенном примере будет извлечен один или (если есть) несколько адресов; если установлено значение  no-herd , утилита не возвратит ничего. 


	  size (s) [ОПЦИИ]  ПАКЕТ ¶ 


	 Выводит суммарный размер файлов, составляющих запрошенный  ПАКЕТ . 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -b, --bytes 


	 Вывести размер пакета в байтах. 


	 -f, --full-regex 


	 Аргументом запроса является регулярное выражение. 


	 ПРИМЕРЫ: 


equery -q size 'www-client/*'

	 Получить одностроковой отчет о количестве файлов и их суммарном размере (в байтах), для каждого установленного пакета в категории. 


	  uses (u) [ОПЦИИ]  ПАКЕТ ¶ 


	 Позволяет просмотреть состояние и описания USE-флагов для запрошенного  ПАКЕТА . 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -a, --all 


	 Вывести все версии пакета. Если эта опция не используется,  equery  выведет лучшую доступную версию. 


	 ПРИМЕРЫ: 


	 equery uses app-misc/beagle 


	 Выяснить, какие USE-флаги включены для пакета. 


	 USE="perl"; for PKG in $(equery -q hasuse $USE); do echo $PKG: $(equery -q uses $PKG |grep $USE); done 


	 Эта одностроковая команда Bash вызывает  hasuse , чтобы вывести список пакетов с заданным USE-флагом, и  uses , чтобы проверить, включен флаг или выключен. Для изменения запроса используйте другое значение  USE="perl" . 


	  which (w) [ОПЦИИ]  ПАКЕТ ¶ 


	 Выводит путь к ебилду, который будет использован Portage с текущими настройками. 


	 ЛОКАЛЬНЫЕ ОПЦИИ: 


	 -m, --include-masked 


	 Просмотреть путь к последней опубликованной версии ебилда. 


	 ПРИМЕРЫ: 


	 less $(equery which xorg-server) 


	 Найти последний опубликованный ебилд из доступных для установки. 


	 ОШИБКИ ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org . 


	 АВТОРЫ ¶ 


	 
	 Karl Trygve Kalleberg < karltk@gentoo.org >, 2003  
		 Katerina Barone-Adesi < katerinab@gmail.com >, 2004  
		 Douglas Anderson < douglasjanderson@gmail.com >, 2009 
	 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Август 2009 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename