#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 FvwmIconBox (1)   FvwmIconBox  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  FvwmIconBox  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
 
   
 НАЗВАНИЕ 

 
FvwmIconBox - модуль FVWM iconbox
 
   
 СИНТАКСИС 

 
FvwmIconBox вызывается оконным менеджером fvwm и не будет работать при
вызове его из командной строки.
 
   
 ОПИСАНИЕ 

 
Модуль FvwmIconBox предоставляет менеджер иконок. С
помощью клавиатуры или мыши пользователь может выполнять
такие операции, как свертка окна в иконку и развертка
обратно, для каждой иконки, которую покажет модуль.
 
FvwmIconBox читает тот же самый файл .fvwmrc, который
использует и fvwm при старте, и обрабатывает строки, начинающиеся
с приставки *FvwmIconBox, в которых содержатся его
конфигурационные параметры. Например, ``*FvwmIconBoxFore green''.
 
   
 ПРАВА 

 
Программа FvwmIconBox это оригинальная работа Nobutaka
Suzuki.
 
Copyright 1994, Nobutaka Suzuki. Предоставляется без каких
либо гарантий явных или неявных. Используйте эту программу
на свой страх и риск. Даются права на использование данной
программы в любых целях при условии сохранения данной
секции об авторских правах.
 
   
 Инициализация 

 
Во время инициализации  FvwmIconBox  ищет
свой конфигурационный файл. Этот конфигурационный
файл является тем же самым файлом, который во время
инициализации использует fvwm.
 
Если на исполняемый файл FvwmIconBox имеются ссылки с
другим именем, т.е. ln -s FvwmIconBox MoreIconBox, то
может быть запущен другой модуль с именем MoreIconBox,
который будет полностью независим от конфигурации FvwmIconBox.
Конфигурационные параметры для него при этом
задаются просто заменой слова FvwmIconBox на MoreIconBox.
Этот способ может быть использован несколько раз.
 
   
 Вызов 

 
FvwmIconBox может быть вызван командой `Module FvwmIconBox'
из меню или по горячей клавише, которые задаются в
файле .fvwmrc. Fvwm будет искать данный модуль в каталоге,
заданном в команде конфигурации ModulePath.
 
   
 Опции конфигурации 

 
FvwmIconBox показывает иконки только при применении
стиля NoIcon. Модуль читает файл .fvwmrc и читает свою
конфигурацию из строк следующего вида:
 
 
 *FvwmIconBoxFore  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо белого
цвета для переднего плана окна. Эта опция действует
только на цвет переднего плана иконки в формате
bitmap, задаваемой в опции *FvwmIconBoxPixmap,
которая описывается ниже.
 
 *FvwmIconBoxBack  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо черного
цвета для фона окна.
 
 *FvwmIconBoxIconFore  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо черного
цвета для текста невыбранной иконки.
 
 *FvwmIconBoxIconBack  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо белого
цвета для фона невыбранной иконки.
 
 *FvwmIconBoxIconHiFore  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо черного
цвета для текста выбранной иконки.
 
 *FvwmIconBoxIconHiBack  цвет 
 
Предписывает модулю использовать указанный  цвет  вместо белого
цвета для фона выбранной иконки.
 
 *FvwmIconBoxPixmap  pixmap 
 
Предписывает модулю использовать рисунок  pixmap  для
фонового рисунка окна.
 
 *FvwmIconBoxFont  имя_шрифта 
 
Предписывает модулю использовать шрифт  имя_шрифта  вместо
шрифта fixed.
 
 *FvwmIconBoxSortIcons  опция 
 
Предписывает модулю сортировать все иконки в боксе в
алфавитном порядке. В качестве  опции  можно задать  WindowName ,
 IconName ,  ResClass  и  ResName . Например, задание
 ResClass  приведет к тому, что иконки сортируются по
используемому ими строке класса-ресурса. Если в качестве
 опции  заданы  ResClass  или  ResName , то иконка, не имеющая
свойства XA_WM_CLASS, рассматривается как
"наименьший" элемент.
 
 *FvwmIconBoxPadding  число 
 
Задает количество точек между иконками. По
умолчанию - 5.
 
 *FvwmIconBoxSBWidth  число 
 
Задает ширину горизонтальной и вертикальной полос
прокрутки. По умолчанию - 9.
 
 *FvwmIconBoxPlacement  первичное вторичное 
 
Задает правила размещения иконки.  Первичное  и  вторичное ,
могут быть  Top ,  Bottom ,  Left  и  Right .
Возможны следующие комбинации:
 
 
 
 
 первичное  
 
      вторичное 
 
 Left  
 
         Top
 
 Left  
 
         Bottom
 
 Right  
 
        Top
 
 Right  
 
        Bottom
 
 Top  
 
          Left
 
 Top  
 
          Right
 
 Bottom  
 
       Left
 
 Bottom  
 
       Right
 
 
 

 
При этом:
 
 Top:  Иконки размещаются сверху вниз.
 
 Bottom:  Иконки размещаются снизу вверх.
 
 Left:  Иконки размещаются слева направо.
 
 Right:  Иконки размещаются справа налево.
 
Например, когда размещение установлено в "Left
Top", иконки помещаются слева направо и новая
строка добавляется сверху вниз. По умолчанию
установлено "Left Bottom".
 
 *FvwmIconBoxLines 
 
Задает количество иконок, помещенных в строку. Если
 первичное  размещение - Left или Right, то это значение задает
количество строк. Например, семь иконок помещаются
в строку, если *FvwmIconBoxLines равно 7 и *FvwmIconBoxPlacement
установлено в "Left Top". По умолчанию
значение равно 6.
 
 *FvwmIconBoxHideSC  направление 
 
Задает неотображаемую полосу прокрутки.  Направление 
может быть  Horizontal  или  Vertical .
 
 *FvwmIconBoxGeometry  <ширина>x<высота>{+- }<X>{+- }<Y> 
 
Задает положение и/или размер FvwmIconBox.  Ширина  и
 высота  измеряются в иконках, а не точках. По
умолчанию значение равно 6x1+0+0.
 
 *FvwmIconBoxMaxIconSize  <ширина>x<высота> 
 
Задает максимальный размер иконки. Иконка
больше этого размера обрезается до него. По
умолчанию размеры установлены в 48x48. В
частности, если высота равно 0, то сами иконки
не отображаются, а будут отображены только метки
этих иконок.
 
 *FvwmIconBoxMouse  Button Action Response[, Response] 
 
Предписывает модулю выполнить выполнить реакцию  Response , когда при нажатии
кнопки  Button  посылается действие  Action . Возможные
варианты  Response  - это встроенные команды Fvwm
(такие как Iconify, Delete, Focus), а действия
 Action  могут быть Click и DoubleClick.
 
 *FvwmIconBoxKey  Key Response[, Response] 
 
Предписывает модулю выполнить реакцию  Response  при нажатии
клавиши  Key . Возможные варианты  Response  - это
встроенные команды Fvwm:  Next ,  Prev ,  Left ,  Right ,
 Up , и  Down . При этом:
 
 Next:  Выбрать следующую иконку.
 
 Prev:  Выбрать предыдущую иконку.
 
 Left:  Переместить бегунок на горизонтальной полосе
прокрутки влево (при этом иконки, соответственно, переместятся
вправо).
 
 Right:  Переместить бегунок на горизонтальной полосе
прокрутки вправо (при этом иконки, соответственно, переместятся
влево).
 
 Up:  Переместить бегунок на вертикальной полосе
прокрутки вверх (при этом иконки, соответственно, переместятся
вниз).
 
 Down:  Переместить бегунок на вертикальной полосе
прокрутки вниз (при этом иконки, соответственно, переместятся
вверх).
 
 *FvwmIconBox  имя_окна файл_битовой_карты 
 
Задает битовую карту, которой будет изображено окно с именем
 имя_окна . Эта опция перекрывает
аналогичную опцию в команде Style. Параметр  имя_окна  может быть
именем окна, именем класса или именем ресурса. Параметр  имя_окна 
может содержать "*" и "?". В параметре
 файл_битовой_карты  можно указывать как абсолютное имя файла,
так и имя относительно директориев, заданных командами IconPath или
PixmapPath. Если  файл_битовой_карты  задан как "-",
то иконка для окна, соответсвующего  имени_окна , не будет показана.
 
 *FvwmIconBoxSetWMIconSize 
 
Предписывает модулю установить свойство XA_WM_ICON_SIZE
главного окна как размер, который этот модуль хочет
дать окнам иконок. Если вы показываете окна иконок
не на в главном окне, а модулем, то вы должны
указать эту опцию.
 
 *FvwmIconBoxHilightFocusWin 
 
Предписывает модулю выбрать иконку окна, которое
получило фокус ввода клавиатуры. Цвета фона и
переднего плана выбранной иконки будут такими как
задано в командах *FvwmIconBoxIconHiFore и *FvwmIconBoxIconHiBack,
соответственно.
 
 *FvwmIconBoxResolution  разрешение 
 
Если параметр  разрешение  имеет значение Desk, то модуль
показывает только иконки на текущем десктопе. В
данный момент Desk - это единственное значение,
которое может принимать параметр  разрешение  :)
 
 *FvwmIconBoxFrameWidth  ширина1 ширина2 
 
Задает ширину рамки модуля.  Ширина1  соответствует
расстоянию от внешнего бордюра до полосы прокрутки,
а  width2  соответствует расстоянию от полосы
прокрутки до внутреннего окна, отображающего
иконки. По умолчанию установлены значения 8 и 6.
 
 
   
 Простая конфигурация 

Следующий кусок из файла .fvwmrc описывает команды
инициализации FvwmIconBox:
 
############################################################
# Note that icons are shown in the module
#   only if NoIcon command is applied.
Style     "*&" NoIcon
############################################################

*FvwmIconBoxIconBack    #cfcfcf
*FvwmIconBoxIconHiFore  black
*FvwmIconBoxIconHiBack  LightSkyBlue
*FvwmIconBoxBack        #5f9ea0
#*FvwmIconBoxFore      blue
*FvwmIconBoxGeometry    5x1+0+0
*FvwmIconBoxMaxIconSize 64x38
*FvwmIconBoxFont        -adobe-helvetica-medium-r-*-*-12-*-*-*-*-*-*-*
*FvwmIconBoxSortIcons   IconName
#*FvwmIconBoxSortIcons  ResClass
*FvwmIconBoxPadding     4
*FvwmIconBoxFrameWidth  9 7
*FvwmIconBoxLines       10
*FvwmIconBoxSBWidth     11
*FvwmIconBoxPlacement   Left Top
*FvwmIconBoxPixmap      fvwm.xpm
#*FvwmIconBoxHideSC   Horizontal
*FvwmIconBoxSetWMIconSize
*FvwmIconBoxHilightFocusWin
#*FvwmIconBoxResolution      Desk
#
# mouse bindings
#
*FvwmIconBoxMouse       1       Click           RaiseLower
*FvwmIconBoxMouse       1       DoubleClick     Iconify
*FvwmIconBoxMouse       2       Click           Iconify -1, Focus
*FvwmIconBoxMouse       3       Click           Module FvwmIdent
#
# Key bindings
#
*FvwmIconBoxKey         r       RaiseLower
*FvwmIconBoxKey         space   Iconify
*FvwmIconBoxKey         d       Close
#
# FvwmIconBox built-in functions
#
*FvwmIconBoxKey         n       Next
*FvwmIconBoxKey         p       Prev
*FvwmIconBoxKey         h       Left
*FvwmIconBoxKey         j       Down
*FvwmIconBoxKey         k       Up
*FvwmIconBoxKey         l       Right
#
# Icon file specifications
#
# Mostly, you don't have to specify icon files, as FvwmIconBox now
# reads icon files specified in Style commands.
#
*FvwmIconBox            "Fvwm*"

 

 
   
 АВТОР(Ы) 

 
Nobutaka Suzuki ( nobuta-s@is.aist-nara.ac.jp ).
 
   
 Перевод 

 
Перевел с английского Виктор Вислобоков (E-mail:  victor_v@permonline.ru ,
FIDO: 2:5054/ 69.34@Fidonet.org ).
 
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПРАВА 
 Инициализация 
 Вызов 
 Опции конфигурации 
 Простая конфигурация 
 АВТОР(Ы) 
 Перевод 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename