#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 layman (1) >>  layman  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    LAYMAN ¶ 


	 НАЗВАНИЕ ¶ 


layman - утилита для управления оверлеями Gentoo 

	 СИНТАКСИС ¶ 


	 layman  [-a] | [--add]  [ALL] | [ оверлей ] 


	 layman  [-d] | [--delete]  [ALL] | [ оверлей ] 


	 layman  [-s] | [--sync]  [ALL] | [ оверлей ] 


	 layman  [-i] | [--info]  [ALL] | [ оверлей ] 


	 layman  [-S] | [--sync-all]  


	 layman  [-L] | [--list]  


	 layman  [-l] | [--list-local]  


	 layman  [-f] | [--fetch]  


	 ОПИСАНИЕ ¶ 


	 layman  представляет собой сценарий, позволяющий вам добавлять, удалять и обновлять оверлеи Gentoo из самых различных источников. 


	  ВАЖНО ¶ 


	 С помощью  layman  легко подключать и обновлять оверлеи Gentoo - но, увы, не сложнее и СЛОМАТЬ вашу систему. 


	 В главном дереве портежей содержатся ебилды, за качество которых Gentoo отвечает, поскольку они все поддерживаются разработчиками проекта. Но большинство оверлеев, которые вы можете подключить с помощью  layman , не дают таких гарантий, поэтому, используя их, вы подвергаете свою систему опасности. Всегда помните об этом, устанавливая сторонние ебилды. 


	 Чтобы обеспечить безопасность системы, вам ОБЯЗАТЕЛЬНО следует ознакомиться с ебилдом, прежде чем его устанавливать. 


	 ОПЦИИ ¶ 


	  Действия ¶ 


	 Ниже перечислены доступные действия  layman . 


	 -f ,  --fetch 


	 Загружает удаленный список оверлеев. Как правило, вам НЕ нужно явно указывать эту опцию: загрузка будет произведена автоматически при запуске действий sync, sync-all или list. Чтобы отказаться от автоматической загрузки, используйте опцию --nofetch. 


	 -a   оверлей ,  --add   оверлей 


	 Добавляет указанный оверлей из кэшированного удаленного списка к вашим локально установленным оверлеям. Чтобы добавить все оверлеи из списка, используйте параметр "ALL". 


	 -d   оверлей ,  --delete   оверлей 


	 Удаляет указанный оверлей из числа установленных локально в вашей системе. Чтобы удалить все оверлеи, используйте параметр "ALL". 


	 -s   оверлей ,  --sync   оверлей 


	 Обновляет указанный оверлей. Чтобы синхронизировать все оверлеи, используйте параметр "ALL". 


	 -i   оверлей ,  --info   оверлей 


	 Выводит всю доступную информацию по указанному оверлею. 


	 -S ,  --sync-all 


	 Обновляет все оверлеи. Алиас для -s ALL. 


	 -L ,  --list 


	 Выводит содержимое удаленного списка оверлеев. 


	 -l ,  --list-local 


	 Выводит список оверлеев, установленных локально. 


	  Другие опции ¶ 


	 Ниже перечислены другие опции  layman . 


	 -c   путь ,  --config   путь 


	 Устанавливает путь доступа к альтернативному конфигурационному файлу. 


	 -o   url ,  --overlays   url 


	 Устанавливает адреса, по которым расположены дополнительные списки оверлеев. Вы можете использовать этот флаг неоднократно, и указанные URL будут временно добавлены к списку URL в конфигурационном файле. Можно указать и локальные URL, поставив в начале пути  file:// . Однако они будут действительны только для данного запуска layman; чтобы добавить URL на постоянной основе, редактируйте конфигурационный файл. Данная опция полезна при тестировании. 


	 -n ,  --nofetch 


	 Не позволяет  layman  автоматически загружать списки удаленных оверлеев. По умолчанию  layman  при каждом действии sync, list или fetch загружает все удаленно размещенные списки. 


	 -k ,  --nocheck 


	 Не позволяет  layman  проверять удаленные списки оверлеев на наличие полного описания. По умолчанию layman отклоняет оверлеи, для которых не имеется описания или контактной информации. 


	 -q ,  --quiet 


	 Полностью отключает вывод сообщений в ходе работы  layman . В таком "тихом" режиме дочерние процессы запускаются с отключенным стандартным вводом данных во избежание бесконечных интерактивных сеансов; таким образом, дочерний процесс может быть прерван в любой ситуации, требующей явных действий пользователя. Это может произойти, например, если у вас оверлей на сервере Subversion и сертификат SSL требует подтверждения вручную. 


	 -v ,  --verbose 


	 Задает для  layman  подробный вывод: вам будет предоставлена информация об оверлеях, которые вы можете загрузить. 


	 -N ,  --nocolor 


	 Отменяет цветной вывод для  layman . 


	 -Q УРОВЕНЬ ,  --quietness УРОВЕНЬ 


	 Задает для  layman  компактный вывод. Допустимые значения уровня лежат в интервале от 0 до 4, причем 0 соответствует полному отключению информационных сообщений. При уровне ниже 3 справедливы те же ограничения, что для опции --quiet. 


	 -p УРОВЕНЬ ,  --priority УРОВЕНЬ 


	 Используйте эту опцию в связке с  --add . Она позволяет изменить приоритет добавленного оверлея и тем самым влияет на порядок записей файла make.conf. Чем ниже выставленный уровень, тем раньше запись появится в списке. Допустимый интервал значений - от 0 до 100. По умолчанию значение принимается равным 50. 


	 НАСТРОЙКА ¶ 


	 По умолчанию  layman  считывает параметры конфигурации из файла /etc/layman/layman.cfg. Всего могут быть настроены семь параметров. 


	 storage 


	 Каталог, который будет использован для хранения оверлеев и всех дополнительных данных, необходимых  layman . По умолчанию это /var/lib/layman. layman сохраняет свои данные не в /var, а в подкаталогах /usr/portage. Было принято решение реализовать поддержку сетевых файловых систем. Если дерево портежей у вас на nfs или подобной файловой системе, и к одному репозитарию ебилдов по сети имеют доступ несколько машин, потребуется также сохранять все необходимые  layman  данные в дереве. Следовательно, и синхронизация оверлеев должна происходить в одном месте. 


	 cache 


	 Здесь  layman  сохраняет загруженный глобальный список оверлеев. Каталог по умолчанию - %(storage)s/cache.xml. 


	 overlays 


	 Здесь  layman  сохраняет список установленных оверлеев. Каталог по умолчанию - %(storage)s/overlays.xml. 


	 make.conf 


	 Это конфигурационный файл portage, который  layman  изменяет таким образом, чтобы portage мог обращаться к доступным оверлеям. Путь по умолчанию - %(storage)s/make.conf; можно указывать его и явно, как /etc/make.conf. Но это будет означать, что у вас есть внешняя программа, которая пытается автоматически назначить значения переменным внутри этого важнейшего конфигурационного файла. Мы полагаем, что это небезопасно, и рекомендуем иметь внешний файл минимального размера, определяющий только значение переменной PORTAGE_OVERLAYS, обращение к которому прописывается в файле /etc/make.conf. Вот почему после установки  layman  предлагает выполнить "echo "source /var/lib/layman/make.conf" >> /etc/make.conf". 


	 overlays 


	 Позволяет указать адрес URL, по которому расположен удаленный список всех доступных оверлеев; по умолчанию это  http://www.gentoo.org/proj/en/overlays/repositories.xml . Вы можете указать здесь несколько URL (по одному адресу в строке): они будут добавлены к общему списку оверлеев. Таким образом вы можете использовать свою личную коллекцию оверлеев, отсутствующих в глобальном списке. 


	 proxy 


	 Если вам необходимо использовать прокси-сервер, укажите его здесь. 


	 nocheck 


	 Установите значение "yes", если следует запретить  layman  отслеживать оверлеи, не имеющие контактной информации или описания. 


	 РАБОТА С ОВЕРЛЕЯМИ ¶ 


	 Утилита  layman  призвана обеспечить удобство сопровождения оверлеев Gentoo без дополнительной настройки. 


	  Списки оверлеев ¶ 


	 layman  позволяет вам загрузить любой оверлей, не изменяя конфигурационных файлов. Для этого выполняемому сценарию необходим внешний список возможных источников данных оверлеев. По адресу  http://www.gentoo.org/proj/en/overlays/repositories.xml  доступен централизованный список, но ничто не мешает вам использовать или выложить для загрузки ваш собственный список оверлеев. Каталог для загрузки удаленных списков может быть также изменен с помощью опции  --overlays  при запуске  layman . 


	 Если вы хотите, чтобы к основному списку для layman добавили новый оверлей, направьте запрос по адресу  overlays@gentoo.org . Разработчики Gentoo могут сами добавлять свои оверлеи к списку; доступ к нему возможен через репозитарий CVS для веб-сайта проекта Gentoo. 


	 Вы можете также использовать несколько списков одновременно. Для этого допишите нужные вам URL в значение переменной оверлеев в вашем конфигурационном файле, по одному адресу в строке. Тогда  layman  установит содержимое всех списков. 


	 Кроме того,  layman  допускает определение в этом списке локальных файлов. Убедитесь, что пути доступа к ним имеют стандартный для URL префикс file://. 


	 Если для доступа в Интернет вам нужен прокси-сервер, вы можете воспользоваться соответствующей переменной в конфигурационном файле  layman . Layman также принимает во внимание значение переменной окружения  http_proxy , если оно определено. 


	  Локальный кэш ¶ 


	 layman  сохраняет локальную копию загруженного удаленного списка. По умолчанию она помещается в файл /var/lib/layman/cache.xml. Этот файл существует только в одном экземпляре и перезаписывается каждый раз, когда вы запускаете  layman . 


	  Обработка файла /etc/make.conf ¶ 


	 Поскольку  layman  призван автоматически включать оверлеи в вашу систему, ему должно быть доступно изменение переменной  PORTDIR_OVERLAY  в файле /etc/make.conf. Но именно /etc/make.conf является основным конфигурационным файлом Gentoo, жизненно важным для нормально функционирования системы, и его автоматическое изменение было бы опасно. Тем не менее вы можете разрешить это  layman , установив /etc/make.conf значением переменной  make_conf  в конфигурационном файле. 


	 Мы рекомендуем другое, значительно более безопасное решение: разрешить  layman  обращаться к внешнему файлу, содержащему лишь переменную  PORTDIR_OVERLAY  и вызываемому из стандартного /etc/make.conf. Для этого допишите в файле /etc/make.conf следующую строчку: 


	 source /var/lib/layman/make.conf 


	 Стандартные настройки layman содержатся в файле /var/lib/layman/make.conf. Если вы хотите хранить их в другом месте, измените имя этого файла. 


	 При первом обращении файл может не существовать. В этом случае layman сам создаст его. 


	 Нет необходимости удалять стандартную переменную  PORTDIR_OVERLAY  из файла make.conf. По мере необходимости layman будет добавлять новые оверлеи к существующему значению, так что все ваши прежние записи сохранятся. 


	  Добавление, удаление и обновление оверлеев ¶ 


	 После загрузки удаленного списка  layman  делает возможным добавление оверлеев из этого списка в вашу систему. Будет предпринята попытка загрузить оверлей. Если загрузка прошла успешно, информация об оверлее будет скопирована из кэша в список локально установленных оверлеев. Кроме того,  layman  при этом изменит значение переменной  PORTDIR_OVERLAY  таким образом, чтобы оно включало новые пути доступа к оверлеям. 


	 Удаление оверлеев  layman  производит полностью, не оставляя никакого мусора. 


	 Чтобы обновить все оверлеи под управлением  layman , вы можете запустить его с опцией  --sync ALL  или включив  --sync-all . 


	  Вывод списка оверлеев ¶ 


	 Чтобы вывести список доступных или установленных оверлеев, запустите  layman  с опциями  --list  или  --list-local  соответственно. 


	 Перед именем каждого полностью поддерживаемого оверлея в списке будет стоять зеленый астериск, а перед именем оверлея, который вам не удастся использовать, поскольку вы не располагаете необходимым функционалом - красный астериск. 


	 По умолчанию layman отображает только полностью поддерживаемые оверлеи, опуская остальные. Кроме того, начиная с версии 1.0.7 layman выводит предупреждения об оверлеях с пустым полем описания или без контактной информации; если вы предпочитаете поведение layman, предлагавшееся в ранних версиях, используйте флаг опции k или выставьте опцию nocheck в конфигурационном файле. 


	  Поиск ебилдов в оверлеях ¶ 


	 Вы можете искать ебилды, доступные в оверлеях на  http://overlays.gentoo.org , с помощью утилиты "eix". Установите утилиту, если ее еще нет в вашей системе, и запустите  update-eix-remote update . 


	  Типы оверлеев ¶ 


	 В настоящее время  layman  поддерживает оверлеи, экспортируемые через  rsync ,  subversion ,  bzr ,  darcs ,  git ,  mercurial  или распространяемые в виде  tar -пакетов. 


	 СПИСКИ ОВЕРЛЕЕВ ¶ 


	  Формат списка оверлеев ¶ 


	 layman  использует централизованный список оверлеев в формате XML. Этот файл выглядит следующим образом: 


	  Локальное добавление оверлея ¶ 


	 Просто создайте список оверлеев в формате, описанном выше, и запустите  layman  с ключом  -o . Перед локальным URL файла следует поставить  file:// . 


	  Глобальное добавление оверлея ¶ 


	 Глобальный список оверлеев, к которому обращается  layman , находится по адресу  http://www.gentoo.org/proj/en/overlays/repositories.xml . 


	 Все разработчики Gentoo имеют доступ к этому хранилищу через CVS и могут изменять состав предлагаемых оверлеев. 


	 Если вы не участвуете в разработке Gentoo, но хотите, чтобы ваш оверлей попал в основной список, вам следует связаться с разработчиками проекта оверлеев по адресу  overlays@gentoo.org . Кроме того, вы можете обратиться на канал  #gentoo-overlays  на сервере irc.freenode.net. 


	 ПРИМЕРЫ ¶ 


	  Установить оверлей ¶ 


	 layman -f -a wrobel 


	 К вашему списку установленных оверлеев будет добавлен оверлей  wrobel . 


	  Синхронизировать ваши оверлеи ¶ 


	 layman -s ALL 


	 Все оверлеи будут обновлены. 


	  Выполнить ряд действий ¶ 


	 layman -f -a wrobel -a webapps-experimental 


	 Будет получен удаленный список оверлеев и, незамедлительно после этого, добавлены два указанных оверлея. 


	 ФАЙЛЫ ¶ 


	 /etc/layman/layman.cfg 


	 Конфигурационный файл, содержащий настройки по умолчанию для  layman 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org 


	 АВТОР ¶ 


	 
	 Gunnar Wrobel < wrobel@gentoo.org > 
	 


	 Создатель утилиты. 


	 ПРАВА ¶ 


	 Copyright (c) 2005-2009 Gunnar Wrobel 


	 Это свободное программное обеспечение. Вы можете распространять его на условиях GNU GPL v2 ( http://www.gnu.org/licenses/old-licenses/gpl-2.0.html ). 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Июль 2010 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename