#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 makeconf (1) >>  makeconf  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
    MAKE.CONF ¶ 


	 НАЗВАНИЕ ¶ 


make.conf - пользовательские настройки Portage 

	 ПАРАМЕТРЫ ¶ 


	 /etc/make.conf  и  /etc/portage/make.conf 


	 DESCRIPTION ¶ 


	 Этот файл содержит различные переменные, используемые Portage. В поиске настроек Portage в первую очередь проверяет текущие значения переменных окружения; если они не содержат искомых настроек, Portage обращается к файлам make.conf. При этом будет проверен как /etc/make.conf, так и /etc/portage/make.conf (если присутствует в системе), причем настройки, содержащиеся в /etc/portage/make.conf, имеют приоритет над настройками из /etc/make.conf. Если и обращение к файлам make.conf оказалось безрезультатным, Portage проверяет make.globals. Последним по порядку обращения стоит файл /etc/make.profile/make.defaults. Заметьте, что любые пользовательские настройки следует либо конфигурировать в окружении, либо вносить в файлы make.conf - именно они предназначены для редактирования пользователем.  Исключение составляют инкрементные переменные USE, CONFIG_PROTECT*, и ACCEPT_KEYWORDS. Инкрементные переменные обрабатываются в обратном порядке: make.defaults - make.globals - make.conf - конфигурация окружения. Обнуление этих переменных требует полной инициализации: export USE="-*"  Если вы хотите сопоставить пакетам различные настройки, см. раздел  package.env  в руководстве по  portage (5). 


	 ПЕРЕМЕННЫЕ ¶ 


	 ACCEPT_CHOSTS  =  [значения CHOST, через пробел] 


	 Содержит приемлемые значения  CHOST . Поддерживается синтаксис регулярных выражений, поэтому необходимо использовать управляющие знаки для символов  CHOST , имеющих особое значение в регулярных выражениях. По умолчанию принимает значение $CHOST. 


	 ACCEPT_KEYWORDS  =  [KEYWORDS, через пробел] 


	 Разрешает установку для тестирования ебилдов, которые пока не имеют статуса стабильных. Если архитектура вашей системы x86, установите значение '~x86', если же вы пользователь ppc, значение будет '~ppc'. Это инкрементная переменная; определяется только как ~arch. По умолчанию принимает значение $ARCH. 


	 ACCEPT_LICENSE  =  [список лицензий или групп, через пробел] 


	 Эта переменная используется для маскировки пакетов по лицензии. Она может содержать имена как лицензии, так и группы, причем имена групп имеют префикс @. Группы лицензий определяются в файле  license_groups  (см.  portage (5)). Помимо имен лицензий и групп лицензий, поддерживаются также подстановочные знаки   *  и  -* . Подробности см. в GLEP 23:  http://www.gentoo.org/proj/en/glep/glep-0023.html . По умолчанию принимает значение * -@EULA.  Примеры:   # Принимать любую лицензию
ACCEPT_LICENSE="*" 
# Принимать любую лицензию, кроме public-domain" 
ACCEPT_LICENSE="* -public-domain" 
# Принимать лицензию только из группы FSF-APPROVED
ACCEPT_LICENSE="-* @FSF-APPROVED" 
 


	 ACCEPT_PROPERTIES  =  [параметры, через пробел] 


	 Эта переменная используется для маскировки пакетов по PROPERTIES. Помимо собственно названий параметров, можно использовать подстановочные знаки  *  и  -* . Временно изменять стандартное значение этой переменной можно, используя опцию  --accept-properties  при запуске  emerge (1). Подробнее о PROPERTIES см. в руководстве по  ebuild (5).  По умолчанию принимает значение *.  Примеры:   # Принимать любые параметры 
ACCEPT_PROPERTIES="*" 
# Принимать любые параметры, кроме interactive 
ACCEPT_PROPERTIES="* -interactive" 
 


	 CBUILD 


	 Эта переменная передается  сценариями ebuild  действию  configure  как  --build=${CBUILD}  только в том случае, если она определена. Не редактируйте ее значение, если не вполне уверены в том, что делаете. 


	 CCACHE_DIR  =  [путь] 


	 Определяет расположение рабочего каталога ccache.  Подробнее см. в man-руководстве по  ccache (1).  По умолчанию это каталог /var/tmp/ccache. 


	 CCACHE_SIZE  =  "размер" 


	 Ограничивает объем пространства, используемого ccache.  По умолчанию - 2 гигабайта ('2G'). В качестве величины измерения можно использовать гигабайты ('G'), мегабайты ('M') и килобайты ('K'). 


	 CFLAGS ,  CXXFLAGS 


	 Используйте эти переменные, чтобы выставить по вашему желанию настройки оптимизации/инструкции процессору для компилируемых приложений. Данные переменные передаются соответственно компиляторам C и C++. (CXX обозначает компилятор C++ на многих системах сборки.) Файлы ебилдов практически всегда учитывают пользовательские настройки, благодаря чему ваша система Gentoo Linux полностью оптимизирована под ваши требования. Тем не менее советуем не экспериментировать с ненадежными настройками в погоне за оптимизацией: их использование может привести к тому, что отдельные пакеты не скомпилируются или не будут работать. 


	 Почитать об этом подробнее можно в разделе  Invoking GCC  ("Вызов GCC") man-руководства по gcc:  http://gcc.gnu.org/onlinedocs/ 


	 CHOST 


	 Эта переменная передается  сценариями ebuild  действию  configure  как  --host=${CHOST} . Тем самым вы можете принудительно вызвать хост сборки. 


	 Дополнительно см.: http://gcc.gnu.org/onlinedocs/gcc-4.1.1/gcc/Submodel-Options.html   http://gcc.gnu.org/onlinedocs/gcc-3.3/gcc/Submodel-Options.html   http://gcc.gnu.org/onlinedocs/gcc-3.2/gcc/Submodel-Options.html   http://gcc.gnu.org/onlinedocs/gcc-2.95.3/gcc_2.html 


	 CLEAN_DELAY  =  целое число 


	 Определяет продолжительность обратного отсчета после запуска `emerge --unmerge`, прежде чем начнется удаление.  По умолчанию - 5 секунд. 


	 COLLISION_IGNORE  =  [файлы и/или каталоги, через пробел] 


	 Через эту переменную пользователь может отключить  collision-protect  и  protect-owned  для отдельных файлов и/или каталогов.  По умолчанию они отключены только для /lib/modules. 


	 CONFIG_PROTECT  =  [файлы и/или каталоги, через пробел] 


	 Ко всем указанным здесь файлам и/или каталогам будет применена т.н. "защита конфигурационных файлов". Подробнее об этом см. в разделе  КОНФИГУРАЦИОННЫЕ ФАЙЛЫ  руководства по  emerge (1). 


	 CONFIG_PROTECT_MASK  =  [файлы и/или каталоги, через пробел] 


	 Для всех указанных здесь файлов и/или каталогов защита конфигурационных файлов будет отключена. Подробнее об этом см. в разделе  КОНФИГУРАЦИОННЫЕ ФАЙЛЫ  руководства по  emerge (1). 


	 CTARGET 


	 Эта переменная передается  сценариями ebuild  действию  configure  как  --target=${CTARGET}  только если она определена. 


	 DISTDIR  =  [путь] 


	 Определяет расположение вашего локального репозитория исходных кодов. После того, как пакеты собраны, можно безопасно удалить любые файлы из этого каталога, так как они будут загружены автоматически по требованию для данной сборки. Чтобы удалить файлы из каталога выборочно, см.  eclean (1) из пакета gentoolkit. 


	 Используйте переменную  PORTAGE_RO_DISTDIRS , чтобы определить один или несколько каталогов только для чтения, содержащих исходные коды. 


	 Имейте в виду, что размещение данных в каталоге /usr/portage может оказаться небезопасным. Более подробную информацию об этом вы найдете в описании переменной  PORTDIR .  По умолчанию это каталог /usr/portage/distfiles. 


	 DOC_SYMLINKS_DIR 


	 Если эта переменная содержит каталог, символическая ссылка на html-документацию будет помещена в него. 


	 EBEEP_IGNORE 


	 Определяет, следует ли игнорировать звуковые сигналы при отображении важных информационных сообщений. По умолчанию эта переменная сброшена. 


	 EMERGE_DEFAULT_OPTS 


	 Позволяет указать опции, которые будут добавлены к каждому вызову  emerge (1) в командной строке. Если определено значение --ignore-default-opts, эти опции добавляться не будут. 


	 EMERGE_LOG_DIR 


	 Управляет расположением emerge.log и emerge-fetch.log.  По умолчанию они расположены в каталоге /var/log. 


	 EMERGE_WARNING_DELAY  =  целое число 


	 Определяет продолжительность обратного отсчета после запуска `emerge --unmerge`, прежде чем начнется удаление системных пакетов.  Время по умолчанию - 10 секунд. 


	 EPAUSE_IGNORE 


	 Определяет, следует ли игнорировать краткие паузы, возникающие при отображении важных информационных сообщений. По умолчанию эта переменная сброшена. Установка ее на любое значение вызовет игнорирование пауз. 


	 EXTRA_ECONF  =  [строка опций configure] 


	 Содержит дополнительные опции, которые  econf  добавит к аргументам сценария configure (см.  ebuild (5)). 


	 FEATURES  =  "sandbox" 


	 Определяет стандартные действия portage. Это инкрементная переменная. Большинство этих настроек предназначены для разработчиков, но некоторые могут быть полезны и обычному пользователю. Функция  sandbox  очень важна и не должна быть отключена по умолчанию. 


	 assume-digests 


	 При коммитах в cvs с использованием  repoman (1) принимать, что все существующие обзоры SRC_URI корректны. Эта функция также влияет на то, как генерируют обзоры  ebuild (1) и  emerge (1) (emerge делает это только при условии, что включена функция   digest ). Для файлов, отсутствующих в ${DISTDIR}, существующие обзоры принимаются автоматически, даже если функция  assume-digests  отключена. Если же файл присутствует в ${DISTDIR}, но его размер не соответствует существующему обзору, обзор будет создан заново, независимо от того, включена ли  assume-digests . Команда  ebuild (1)  digest  имеет опцию  --force , которая может использоваться для принудительного пересоздания обзоров. 


	 binpkg-logs 


	 Сохранять журналы успешной установки бинарных пакетов. Это имеет смысл только в том случае, если установлена переменная  PORT_LOGDIR . 


	 buildpkg 


	 Для всех устанавливаемых пакетов будут создаваться бинарные. См. также  quickpkg (1) и  emerge (1), опции  --buildpkg  и  --buildpkgonly . 


	 buildsyspkg 


	 Бинарные пакеты будут создаваться только для сета system. 


	 candy 


	 Использовать особый индикатор выполнения действия, когда  emerge (1) ищет зависимости. 


	 ccache 


	 Включить поддержку пакета ccache для portage. Если каталога ccache нет в пользовательской среде, то portage будет по умолчанию использовать ${PORTAGE_TMPDIR}/ccache. 


	 Внимание : Как известно, эта функция может вызывать множественные отказы компиляции. Иногда ccache сохраняет устаревшие объекты кода или поврежденные файлы, что может привести к невозможности установить пакет. В таком случае (если вы получаете сообщение об ошибке типа "File not recognized: File truncated" ("Файл не распознан: усеченный файл")), сначала попытайтесь перекомпилировать приложение с отключенным ccache и только потом обращайтесь на багтрекер. Если вы не занимаетесь разработкой, не включайте ccache. 


	 clean-logs 


	 Автоматически выполнять команду, назначенную переменной PORT_LOGDIR_CLEAN. По умолчанию PORT_LOGDIR_CLEAN удалит все файлы из каталога PORT_LOGDIR, которые были изменены за последние 7 дней. 


	 collision-protect 


	 QA-Функция, которая гарантирует, что пакет не перезапишет файлы, которые ему не принадлежат. Для выборочного отключения ее можно использавать переменную COLLISION_IGNORE. См. также связанную функцию  protect-owned . 


	 compress-build-logs 


	 Все журналы сборки будут сжаты в процессе записи; их имена будут иметь соответствующие типу сжатия расширения. В настоящее время поддерживается только сжатие с помощью  gzip (1), соответственно, если данная опция включена, журналы будут иметь расширение '.gz'. 


	 digest 


	 При вызове команд  emerge (1),  ebuild (1) или  repoman (1) будут автоматически создаваться обзоры пакетов. Если включена также функция   assume-digests , существующие обзоры SRC_URI будут использованы всякий раз, когда они доступны. 


	 distcc 


	 Включить поддержку distcc пакета для portage. 


	 distcc-pump 


	 Включить поддержку distcc пакета для portage, с pump-режимом. 


	 distlocks 


	 Portage будет использовать lockfiles, чтобы гарантировать, что конкурирующие экземпляры не затрут файлы друг друга. Эта функция включена по умолчанию, но может вызвать проблемы на менее интеллектуальных удаленных файловых системах, например, NFSv2, и некоторых специфически конфигурированных Samba-серверах (oplocks off, NFS re-export). Их можно разрешить, используя утилиту /usr/lib/portage/bin/clean_locks для обработки блокировок (возникающих чаще всего после отказа системы или отключения). 


	 ebuild-locks 


	 Использовать блокировку, чтобы фазы сборки без sandbox никогда не выполнялись корректно. См. также  parallel-install . 


	 fakeroot 


	 Включить fakeroot для установки и фаз установки пакетов, когда команду  ebuild (1) запускает обычный пользователь. 


	 fail-clean 


	 Удалить временные файлы после неудачной сборки. Это особенно полезно, если ваша  PORTAGE_TMPDIR  на tmpfs. Если эта функция включена, вероятно, имеет смысл включить и  PORT_LOGDIR , чтобы сохранялись журналы сборки. Команда  ebuild (1) и функция  noclean  автоматически отключают  fail-clean . 


	 getbinpkg 


	 Принудительно предпринимать попытку получить файлы от  PORTAGE_BINHOST . Подробнее об этом см.  make.conf (5).

p((((. *installsources* 

p((((((((. Устанавливает исходные коды в /usr/src/debug/${CATEGORY}/${PF} (см. также  splitdebug ). Эта функция работает только при условии, что установлен debugedit, а CFLAGS включает вывод отладочной информации (например, с флагом -ggdb). 


	 keeptemp 


	 Не удалять каталог ${T} по завершении процесса установки. 


	 keepwork 


	 Не удалять каталог ${WORKDIR} после установки пакетов. В этом случае ${WORKDIR} может быть использован повторно, поскольку данная функция фактически отключает очистку, которая обыкновенно выполняется перед каждой сборкой. Из-за отсутствия надлежащей очистки эта функция может препятствовать нормальной отработке команды emerge, и поэтому ее не следует включать надолго. 


	 fixlafiles 


	 Изменяет файлы с расширением .la, чтобы не включать другие .la-файлы и некоторые другие исправления (порядок флагов, дубли записей и др.) 


	 force-mirror 


	 Забирать файлы только с настроенных зеркал, игнорируя  SRC_URI , за исключением тех случаев, когда в переменной  RESTRICT   ebuild (5) указано  mirror . 


	 lmirror 


	 Загружать файлы, когда в  FEATURES  включена функция  mirror , даже если  mirror  выставлено в переменной  RESTRICT   ebuild (5) .  НЕ ИСПОЛЬЗУЙТЕ  функцию  lmirror  для клиентов, которые должны иметь приоритет над установленным значением  RESTRICT  при скачивании с локального зеркала; вместо этого используйте настройку зеркала как локального (local) в файле  /etc/portage/mirrors , как описано в руководстве  portage (5). 


	 metadata-transfer 


	 Автоматически выполнять передачу метаданных при запуске `emerge --sync`. В версиях portage выше 2.1.5, эта функция отключена по умолчанию. Если передача метаданных отключена, будет использоваться кэш метаданных непосредственно из каталога ${PORTDIR}/metadata/cache/ (при наличии); еклассы в ${PORTDIR}/eclass/ могут быть изменены исключительно в результате операции `emerge --sync`, поскольку механизм проверки кэша не распознает модификации еклассов. Как правило, с этим сталкиваются только пользователи rsync-дерева, поскольку дерево cvs не содержит каталога metadata/cache/. Если вы работаете с деревом rsync и хотите изменить дополнительные классы, пользуйтесь  PORTDIR_OVERLAY  для корректной проверки кэша. 


	 mirror 


	 Обращаться по всем адресам  SRC_URI  независимо от настроек  USE , если только переменная  RESTRICT  не содержит  mirror  - в таком случае вообще не забирать файлы. 


	 multilib-strict 


	 Для многих Makefiles подразумевается, что их библиотеки находятся в каталоге /usr/lib либо $(prefix)/lib. Если /usr/lib - не ссылка, указывающая на /usr/lib64, это может стать причиной серьезных проблем. В этом случае для обнаружения сбоящих пакетов portage обращается к функции  multilib-strict . Если она используется, emerge всегда будет помещать 64-битные библиотеки в каталог (/usr)/lib64. 


	 news 


	 Включить поддержку новостей GLEP 42. См.  http://www.gentoo.org/proj/en/glep/glep-0042.html . 


	 noauto 


	 При использовании  ebuild (1) просто запускает запрошенную функцию. 


	 noclean 


	 По завершении установки не удалять исходные коды и временные файлы. 


	 nodoc 


	 Не устанавливать файлы документации (/usr/share/doc). 


	 noinfo 


	 Не устанавливать info-страницы. 


	 noman 


	 Не устанавливать man-руководства. 


	 nostrip 


	 Не удалять отладочную информацию из бинарных файлов, устанавливаемых в рабочей файловой системе. 


	 notitles 


	 Отключает обновление строки заголовка в xterm (содержит информацию о состоянии). 


	 parallel-fetch 


	 Загрузка файлов в фоновом режиме при компиляции. Для наблюдения за ходом этого процесса запустите `tail -f /var/log/emerge-fetch.log` в другом терминале. 


	 parallel-install 


	 При установке пакетов использует более тонкую блокировку, чтобы увеличить количество выполняемых потоков. Для дополнительного распараллеливания используйте  ebuild-locks . 


	 parse-eapi-ebuild-head 


	 Анализировать  EAPI  начиная от заголовка ебилда(первые 30 строк). Это экспериментальная опция; в нормальных условиях ее не следует включать. 


	 prelink-checksums 


	 Если установлена утилита  prelink (8), она будет использована для отмены предварительного связывания файлов перед вычислением контрольных сумм для установки и удаления. Эта функция полезна только в том случае, если установлен  prelink (8) и по какой-либо причине требуются (несмотря на предварительное связывание) точные контрольные суммы  - например, для проверки целостности установленных файлов или при отключенной функции  unmerge-orphans . 


	 Заметьте, что при нормальной установке пакетов с компиляцией из исходного кода контрольные суммы вычисляются до связывания, поэтому здесь данная функция также не нужна. Отказ от предварительного связывания при установке требуется только при использовании таких инструментов как  quickpkg (1), которые могут запустить установку уже связанных файлов. 


	 preserve-libs 


	 Сохранять библиотеки при изменении, в ходе обновления или отката, имен .so-файлов. Библиотеки будут сохранены только в том случае, если обнаружены использующие их пакеты. 


	 protect-owned 


	 Данная функция аналогична  collision-protect , с той разницей, что если файлы не прописаны явно в устанавливаемом пакете, они могут быть перезаписаны. Это особенно удобно для систем, содержащих большое количество неиспользуемых файлов, оставшихся от устаревших версий portage, где функция  unmerge-orphans  еще не поддерживалась. Для выборочного отключения данной функции, аналогично  collision-protect , может быть использована переменная  COLLISION_IGNORE . Рекомендуется всегда оставлять включенной либо  protect-owned , либо  collision-protect , поскольку в противном случае конфликты между файлами пакетов могут привести к несвоевременной перезаписи или удалению файлов. Если включена опция  collision-protect , она будет иметь приоритет над  protect-owned . 


	 python-trace 


	 Выводить подробный отчет о выполнении операций python на stderr, если для команды включена опция --debug. 


	 sandbox 


	 Включить sandbox при запуске  emerge (1) и  ebuild (1). 


	 sesandbox 


	 Включить sandbox для SELinux. Не изменяйте вручную эту функцию  FEATURE . 


	 sfperms 


	 Расшифровывается как Smart Filesystem Permissions ("умное управление правами в файловой системе"). Перед установкой пакетов в рабочей файловой системе автоматически осуществляет поиск и установку прав доступа к файлам setuid и setgid. У setuid-файлов будут сняты права на чтение для группы и остальных пользователей, а для setgid-файлов - только для остальных пользователей. См. также ниже описание_suidctl_. 


	 sign 


	 При коммитах в cvs с использованием  repoman (1) подписывать Manifest-файл ключом GPG. О переменной  PORTAGE_GPG_KEY  см. в  make.conf (5). 


	 skiprocheck 


	 Пропустить проверку доступа на запись к  DISTDIR  при загрузке файлов. Это полезно, если используются переменные  FETCHCOMMAND  и  RESUMECOMMAND , обеспечивая перенаправление запросов на загрузку серверу, который предоставляет  DISTDIR  как общий ресурс NFS только для чтения.  DISTDIR , доступный только для чтения, несовместим с опцией  distlocks , поэтому рекомендуется добавить "-distlocks" в переменную  FEATURES , чтобы избежать появления предупреждений, вызванных этой несовместимостью. 


	 split-elog 


	 Сохранять журналы, создаваемые  PORTAGE_ELOG_SYSTEM="save"  в подкаталогах категорий каталога  PORT_LOGDIR/elog , а не непосредственно в  PORT_LOGDIR/elog . 


	 split-log 


	 Хранить журналы сборки в подкаталогах категорий каталога  PORT_LOGDIR/build , а не непосредственно в  PORT_LOGDIR . 


	 splitdebug 


	 Прежде чем отладочная информация будет удалена из файлов ELF etdyn и etexec, она сохраняется, чтобы в дальнейшем при необходимости к ней мог был обратиться отладчик. Эту функцию можно отключить опцией  nostrip . Для установки исходных кодов см.  installsources . 


	 strict 


	 portage будет категорично реагировать на ситуации, которые могут представлять опасность (например, отсутствие или ошибки digest-файлов ебилдов). 


	 stricter 


	 portage будет категорично реагировать на ситуации, которые могут создавать конфликт настроек системы безопасности (например, text relocation, исполняемый стек). О переменных  QA_STRICT_*  variables см. в руководстве по  make.conf (5). 


	 suidctl 


	 Прежде чем устанавливать пакеты в рабочей файловой системе, автоматически удаляет данные о setuid из любого файла, не фигурирующего в  /etc/portage/suidctl.conf . 


	 test 


	 Запускать для пакетов специфичные тесты при каждой сборке, дабы убедиться, что пакет был скомпилирован без ошибок. См.  test  в  ebuild (1) и  src_test()  в  ebuild (5). Эта функция подразумевает, что включен  USE-флаг  test. 


	 test-fail-continue 


	 Если переменная  FEATURES  содержит значение "test", а фаза проверки ебилда завершается с ошибкой, продолжать выполнение оставшихся фаз, как если бы ошибки не было. Обратите внимание, что фазу проверки можно отключить выборочно для отдельных пакетов, замаскировав  USE-флаг  в файле  package.use.mask  (см.  portage (5)). 


	 unmerge-logs 


	 Сохранять журналы успешных удалений. Это имеет смысл только в том случае, если установлена переменная  PORT_LOGDIR . 


	 unmerge-orphans 


	 Если файл не требуется другим пакетом в том же слоте и не защищен согласно  CONFIG_PROTECT , удалить его даже в том случае, если время последнего изменения или контрольная сумма отличаются от соответственных параметров изначально установленного файла. 


	 unknown-features-filter 


	 Отфильтровать все неизвестные значения в переменной FEATURES. 


	 unknown-features-warn 


	 Предупреждать, если переменная FEATURES содержит одно или несколько неизвестных значений. 


	 userfetch 


	 При запуске portage от имени пользователя root на время загрузки исходных кодов пакетов передавать права portage:portage. 


	 userpriv 


	 Разрешить portage отказаться от прав root и компилировать пакеты как portage:portage, без sandbox (если только одновременно не включена функция  usersandbox ). 


	 usersandbox 


	 Включить sandbox в фазу компиляции при работе без прав root ( userpriv ). 


	 usersync 


	 Предоставить владельцу  PORTDIR  права для выполнения  emerge --sync . 


	 webrsync-gpg 


	 Включить проверку GPG при использовании  emerge-webrsync . 


	 FETCHCOMMAND 


	 Эта переменная содержит команду, используемую для получения исходных кодов пакетов из Интернета. Она должна содержать полный путь доступа к исполняемому файлу, а также подстановочные \${DISTDIR}, \${FILE} и \${URI}. Запись команды должна обеспечивать помещение загруженного файла по адресу \${DISTDIR}/\${FILE}. См. также  RESUMECOMMAND . 


	 FFLAGS ,  FCFLAGS 


	 Используйте эти переменные, чтобы выставить по вашему желанию настройки оптимизации/инструкции процессору для приложений, собираемых компилятором FORTRAN. Переменная FFLAGS обычно передается компилятору FORTRAN 77, тогда как переменная FCFLAGS используется на более современных системах сборки с любым компилятором FORTRAN. 


	 Почитать об этом подробнее можно в разделе  Invoking GCC  ("Вызов GCC") man-руководства по gcc:  http://gcc.gnu.org/onlinedocs/ 


	 GENTOO_MIRRORS  =  [список URI] 


	 Вставьте здесь, через пробел, список локальных зеркал. Они будут использоваться для загрузки файлов, имея приоритет перед перечисленными в  сценариях ebuild . Полезной может оказаться утилита mirrorselect.  Записи в данной переменной, не имеющие протокола и начинающиеся с разделителя пути '/', могут быть использованы для определения подмонтированных зеркал файловой системы. 


	 http_proxy ,  ftp_proxy  =  [протокол://хост:порт] 


	 Эти переменные используются в том случае, исходные коды должны доставляться из Сети с помощью  wget (1). Это необходимо лишь в том случае, если для выхода в Интернет вы используете прокси-сервер. 


	 INSTALL_MASK  =  [файлы, через пробел] 


	 Используйте эту переменную для выборочного запрета копирования файлов в ваше дерево файловой системы. Заметьте, что обрабатываться при этом будут только сами файлы, но не ссылки на них. Данная возможность полезна, в частности, в том случае, если вам необходимо отфильтровать файлы HACKING.gz и TODO.gz. Переменная  INSTALL_MASK  обрабатывается непосредственно перед установкой пакета. Поддерживается также переменная  PKG_INSTALL_MASK , которая работает аналогично  INSTALL_MASK , но обрабатывается непосредственно перед созданием бинарного пакета. 


	 LDFLAGS 


	 Список флагов, которые будут переданы компилятору при вызове компоновщика. Флаги компоновщика см. в справке по  ld (1); имейте в виду, что эти флаги будут переданы непосредственно компилятору. Поэтому следует использовать опцию '-Wl', чтобы избежать использования флагов, которые распознает только компоновщик (см.  gcc (1)). 


	 ***внимание***   Установка этой и других переменных *FLAGS может вызвать отказ выполнения или компиляции. Если вы размещаете заявку на багтерекере, используя нестандартные значения данных опций, она может быть закрыта как недопустимая (INVALID). 


	 MAKEOPTS 


	 Используйте эту переменную для параллельной сборки. Например, если у вас двухъядерный процессор, вы можете установить ее значение на "-j2" или "-j3" для оптимизации сборки нескольких пакетов. Рекомендуемые значения находятся в диапазоне от  число процессоров+1  до  2*число процессоров+1 . Во избежание чрезмерной многопоточности следует использовать опцию  --load-average . Подробнее см.  make (1). См. также сведения  об аналогичных опциях  --jobs  и  --load-average  в справочном руководстве по  emerge (1)

*NOCOLOR* = _["true" | "false"]_

p((((. Определяет, отключен ли по умолчанию цветной вывод. 
По умолчанию - "ложно" (false). 

*PKGDIR* = _[путь]_

p((((. Определяет каталог, в который будут помещены созданные бинарные пакеты .tbz2 binary, если включена опция * emerge *<nt>(1) </nt>*<nt>--buildpkg</nt>*. По умолчанию каждый пакет помещается в подкаталог, соответствующий его категории. Тем не менее для обратной совместимости с расположением, используемым более ранними версиями portage, если каталог _${PKGDIR}/All_ существует, все пакеты будут храниться в нем, а символические ссылки на пакеты будут созданы в подкаталогах категорий. Учтите, что подкаталоги /usr/portage могут оказаться небезопасны для хранения данных. Подробнее см. в справочном описании *PORTDIR*. 
По умолчанию это каталог /usr/portage/packages. 

*PORT_LOGDIR* 

p((((. Эта переменная определяет каталог, в котором хранятся журналы ебилдов; если переменная не определена, журналы создаваться не будут. Каждый журнал представляет собой файл формата ${CATEGORY}:${PF}:YYYYMMDD-HHMMSS.log, лежащий в указанном каталоге. Если каталог не существует, он будет создан автоматически и получит права группы. Если каталог уже существует, права доступа к нему не будут изменены. 

*PORT_LOGDIR_CLEAN* 

p((((. Эта переменная должна содержать команду, с помощью которой portage очистит PORT_LOGDIR. Строка команды должна содержать подстановочный \${PORT_LOGDIR}, который будет заменен значением данной переменной. Переменная будет рабочей только в том случае, если в *FEATURES* назначена функция *clean-logs*. 

*PORTAGE_BINHOST* = _[список URI, через пробел]_

p((((. Это список хостов, с которых portage будет забирать прекомпилированные, бинарные пакеты. Каждый элемент списка должен представлять собой полной адрес каталога для работы с tbz2-архивами в вашей системе. Используется только в том случае, если *emerge* передаются опции, обеспечивающие выборку бинарных пакетов. Более подробная информация содержится в руководстве по * emerge *(1). В версиях portage ниже 2.1.6 эта переменная указывает на каталог All на хосте, который создает бинарные пакеты, а не на корневой каталог *PKGDIR*. Начиная с portage-2.1.6 она должна указывать на каталог, содержащий индексный файл Packages. Если файл ${PORTAGE_BINHOST}/Packages не существует, portage попытается использовать более ранний протокол.

*PORTAGE_BINHOST_HEADER_URI* = _"ftp://login:pass@grp.mirror.site/pub/grp/i686/athlon-xp/"_

p((((. Эта переменная имеет смысл только в системе, которая будет выступать в качестве binhost и собирать пакеты для клиентов. Она определяет поле заголовка URI для индексного файла пакетов, который расположен по адресу ${PKGDIR}/Packages. Клиенты с правильным настройками  PORTAGE_BINHOST  смогут извлечь индекс и будут использовать поле заголовка URI для доставки бинарных пакетов. Если поле заголовка URI не определено, клиент будет использовать ${PORTAGE_BINHOST}, настроенный как основной URI. 


	 PORTAGE_BINPKG_TAR_OPTS 


	 Эта переменная содержит опции, которые будут передаваться команде tar для создания бинарных пакетов. 


	 PORTAGE_BUNZIP2_COMMAND  =  [строка команд bunzip2] 


	 Эта переменная должна содержать команду, с помощью которой portage будет производить извлечение файлов из bzip2-архива. 


	 PORTAGE_BZIP2_COMMAND  =  [строка команд bzip2] 


	 Эта переменная должна содержать команду, с помощью которой portage будет производить сжатие в архив bzip2.  PORTAGE_BZIP2_COMMAND  будет вызываться и для извлечения архива (для этого необходимо использовать опцию -d), при условии, что не установлена переменная  PORTAGE_BUNZIP2_COMMAND . 


	 PORTAGE_COMPRESS  =  "bzip2" 


	 Эта переменная содержит команду, используемую для сжатия файлов документации во время фазы установки. 


	 PORTAGE_COMPRESS_FLAGS  =  "-9" 


	 Эта переменная содержит флаги, передаваемые команде  PORTAGE_COMPRESS . 


	 PORTAGE_COMPRESS_EXCLUDE_SUFFIXES  =  "gif htm[l]? jp[e]?g pdf png" 


	 Эта переменная содержит, через пробел, перечень шаблонов суффиксов, по которым происходит исключение файлов при вызове команды  PORTAGE_COMPRESS . Поддерживаются регулярные выражения; поиск соответствий осуществляется только по фрагменту имени файла, следующего за последним символом точки. 


	 PORTAGE_ELOG_CLASSES 


	 PORTAGE_ELOG_SYSTEM 


	 PORTAGE_ELOG_COMMAND 


	 PORTAGE_ELOG_MAILURI 


	 PORTAGE_ELOG_MAILFROM 


	 PORTAGE_ELOG_MAILSUBJECT 


	 Обратитесь к справке по elog в файле /usr/share/portage/config/make.conf.example. 


	 PORTAGE_FETCH_CHECKSUM_TRY_MIRRORS  =  5 


	 Число зеркал, с которых будет предпринята попытка повторного скачивания, если у загруженного файла ошибочная контрольная сумма. 


	 PORTAGE_FETCH_RESUME_MIN_SIZE  =  350K 


	 Минимальный размер существующего файла, к которому обращается  RESUMECOMMAND . Файлы размером меньше заданного будут удалены, будет вызван  FETCHCOMMAND , а файлы будут загружены вновь, с самого начала. Это позволяет легко избавляться от небольших мусорных файлов - например, от html-страниц с ошибкой 404. Значением данной переменной должно быть целое число байтов, с суффиксом K (килобайты), M (мегабайты) или G (гигабайты). 


	 PORTAGE_GPG_DIR 


	 Домашний каталог  gpg (1), используемый утилитой  repoman (1), если в  FEATURES  выставлена опция  sign . По умолчанию это $HOME/.gnupg. 


	 PORTAGE_GPG_KEY 


	 Ключ  gpg (1), используемый утилитой  repoman (1) для подписи manifest-файлов, если в *FEATURES* выставлена опция  sign . 


	 PORTAGE_GPG_SIGNING_COMMAND 


	 Команда, используемая утилитой  repoman (1) для подписи manifest-файлов, если в *FEATURES* выставлена опция  sign . 


	 PORTAGE_IONICE_COMMAND  =  [строка команд ionice] 


	 Эта переменная должна содержать команду, которую portage будет вызывать для регулировки IO-приоритета самого portage и его подпроцессов. Строка команд должна  содержать подстановочный \${PID}, которому соответствует целое PID. Так, значение "ionice -c 3 -p \${PID}" устанавливает приоритет ожидания ввода-вывода. Подробнее об ionice см.  ionice (1). Данная переменная не установлена по умолчанию. 


	 PORTAGE_NICENESS  =  [число] 


	 Значение этой переменной будет добавлено к текущему nice-уровню, на котором работает emerge. Иными словами, она не устанавливает nice-уровень, а повышает его. Для получения дополнительной информации о nice-уровнях и допустимых значениях, см.  nice (1). 


	 PORTAGE_RO_DISTDIRS  =  [каталоги, через пробел] 


	 Если тот или иной файл не существует в каталоге  DISTDIR , система будет искать его в каталогах из этого списка. Поиск по списку осуществляется слева направо. Обратите внимание, что текущая реализация работает путем создания символической ссылки в каталоге  DISTDIR , но в будущем это может измениться. 


	 PORTAGE_RSYNC_INITIAL_TIMEOUT  =  целое_число 


	 Определяет время ожидания перед первоначальным соединением с rsync-сервером при выполнении команды  emerge --sync .  По умолчанию - 15 секунд. 


	 PORTAGE_RSYNC_EXTRA_OPTS  =  [rsync options string] 


	 Дополнительные опции rsync, которые будут передаваться команде  emerge --sync .  Значение по умолчанию отсутствует. 


	 PORTAGE_RSYNC_OPTS  =  [строка опций rsync] 


	 Определяет стандартные опции rsync, которые будут передаваться команде  emerge --sync .  Не редактируйте значение этой переменной, если не уверены в своих действиях! По умолчанию - "--recursive --links --safe-links --perms --times --compress --force --whole-file --delete --stats --timeout=180 --exclude='/distfiles' --exclude='/local' --exclude='/packages'" 


	 PORTAGE_RSYNC_RETRIES  =  [число] 


	 Определяет максимальное количество повторных попыток соединения при синхронизации. Если выставить значением переменной отрицательное число, попытки соединения будут повторяться до тех пор, пока не будут исчерпаны все возможные адреса. Значение по умолчанию составляет -1. 


	 PORTAGE_SYNC_STALE  =  [число] 


	 Определяет число дней после последнего выполнения `emerge --sync`, по истечении которых будет выводиться предупреждение. Если выставить значением переменной 0, предупреждения будут отключены. Значение по умолчанию - 30. 


	 PORTAGE_TMPDIR  =  [путь] 


	 Определяет расположение временных каталогов сборки.  По умолчанию это каталог /var/tmp. 


	 PORTAGE_WORKDIR_MODE  =  "0700" 


	 Эта переменная управляет правами доступа к каталогу  WORKDIR  (см.  ebuild (5)). 


	 PORTDIR  =  [путь] 


	 Определяет расположение дерева портежей - репозитория, где хранится вся информация о профиле и все ебилды. Если вы меняете значение этой переменной, вы должны соответственно изменить и символическую ссылку /etc/make.profile.  По умолчанию это каталог /usr/portage.  ***Внимание***   Данные, хранящиеся в  PORTDIR , могут быть затерты или удалены при выполнении команды emerge --sync. Значение по умолчанию переменной  PORTAGE_RSYNC_OPTS  гарантирует, что сохранятся стандартные значения  DISTDIR  и  PKGDIR , но пользователи должны отдавать себе отчет в том, что другие подкаталоги  PORTDIR  могут оказаться небезопасны для хранения данных. Не следует помещать иные данные (например, оверлеи) в каталог  PORTDIR .   Portage будет обходить структуру каталогов и может добавить произвольные нерабочие категории как пакеты. 


	 PORTDIR_OVERLAY  =  "[путь] [другой-путь] [и т.д.]" 


	 Определяет каталоги, в которых могут храниться ебилды, созданные пользователем, дабы они не перезаписывались при запуске `emerge --sync`. Список каталогов, через пробел. Значение по умолчанию отсутствует. 


	 QA_STRICT_EXECSTACK =  "set" 


	 Заставляет portage игнорировать любые настройки переопределения  QA_EXECSTACK  из ебилдов.  См. также  ebuild (5). 


	 QA_STRICT_WX_LOAD =  "set" 


	 Заставляет portage игнорировать любые настройки переопределения  QA_WX_LOAD  из ебилдов.  См. также  ebuild (5). 


	 QA_STRICT_TEXTRELS =  "set" 


	 Заставляет portage игнорировать любые настройки переопределения  QA_TEXTREL  из ебилдов.  См. также  ebuild (5). 


	 QA_STRICT_DT_HASH =  "set" 


	 Заставляет portage игнорировать любые настройки переопределения  QA_DT_HASH  из ебилдов.  См. также  ebuild (5). 


	 QA_STRICT_PRESTRIPPED =  "set" 


	 Заставляет portage игнорировать любые настройки переопределения  QA_PRESTRIPPED  из ебилдов.  См. также  ebuild (5). 


	 RESUMECOMMAND 


	 Эта переменная содержит команду, которая используется для возобновления частично выполненной загрузки исходных кодов. Она должна быть определена в том же формате, что и  FETCHCOMMAND , и включать все дополнительные опции, которые могут понадобиться, чтобы докачать частично загруженный файл, расположенный в каталоге \${DISTDIR}/\${FILE}. 


	 ROOT  =  [путь] 


	 Используйте переменную  ROOT  для определения целевой корневой файловой системы, которая будет использоваться для установки пакетов или ебилдов. Все  RDEPEND  и  PDEPEND  будут установлены в каталог  ROOT , в то время как  DEPEND  - в каталог /. Обычно этот параметр устанавливается в окружении, а не непосредственно в файле  /etc/make.conf ; это удобно при создании нового образа сборки. Удостоверьтесь, что вы используете абсолютный путь. Значение по умолчанию - корневой каталог, /. 


	 RPMDIR  =  [путь] 


	 Определяет каталог, в который будут помещаться создаваемые RPM-пакеты.  По умолчанию это ${PORTDIR}/rpm. 


	 SYNC  =  [RSYNC] 


	 Эта переменная определяет предпочитаемое зеркало rsync. Указанный здесь rsync-сервер используется для синхронизации локального дерева портежей при запуске `emerge --sync`. Значение по умолчанию - rsync://rsync.gentoo.org/gentoo-portage 


	 USE  =  [элементы USE, через пробел] 


	 Эта переменная содержит опции, которые управляют сборкой ряда пакетов. Более подробную информацию см. в справке по  ebuild (5). Список возможных значений USE имеется в файле  /usr/portage/profiles/use.desc . 


	 USE_EXPAND  =  [имена переменных, через пробел] 


	 Любая переменная из этого списка будет использована для наращивания USE путем выставления нового флага для каждого элемента значения данной переменной; таким образом, результатом назначений USE_EXPAND="FOO" и FOO="bar bla" будет USE="foo_bar foo_bla". 


	 USE_EXPAND_HIDDEN  =  [имена переменных, через пробел] 


	 Имена переменных  USE_EXPAND , которые не должны отображаться в подробном выводе команды  emerge (1). 


	 USE_ORDER  =  "env:pkg:conf:defaults:pkginternal:repo:env.d" 


	 Определяет порядок слоев в наращиваемом стеке переменной USE. Приоритет уменьшается слева направо: таким образом, значение env выше pkg, pkg выше conf, и так далее. 


	 ***внимание***   Если вы не разработчик и не уверены в том, что делаете, не изменяйте эту величину. Если вы это сделаете и возникнут неполадки, мы вам не поможем. 


	 env 


	 USE из текущих переменных окружения (USE и перечисленные в USE_EXPAND) 


	 pkg 


	 USE для определенных пакетов из  /etc/portage/package.use  (см.  portage (5)) 


	 conf 


	 USE из make.conf 


	 defaults 


	 USE из make.defaults и package.use профиля (см.  portage (5)) 


	 pkginternal 


	 USE из стандартных IUSE-настроек  ebuild (5) 


	 repo 


	 USE из make.defaults и package.use репозитория (см.  portage (5)) 


	 env.d 


	 USE из переменных окружения, например, LINGUAS, определяемые файлами в каталоге  /etc/env.d/ 


	 БАГТРЕКЕР ¶ 


	 Об обнаруженных ошибках сообщайте на  http://bugs.gentoo.org/ 


	 АВТОРЫ ¶ 


	 
	 Daniel Robbins < drobbins@gentoo.org > 
		 Nicholas Jones < carpaski@gentoo.org > 
		 Mike Frysinger < vapier@gentoo.org > 
		 Saleem Abdulrasool < compnerd@gentoo.org > 
	 


	 ФАЙЛЫ ¶ 


	 /etc/make.conf  и  /etc/portage/make.conf 


	 Содержат переменные сборки, имеющие приоритет над переменными в make.defaults. 


	 /usr/share/portage/config/make.globals 


	 Содержит стандартные переменные сборки; редактируйте не этот файл, а  /etc/make.conf . 


	 /etc/portage/color.map 


	 Содержит переменные для пользовательских настроек цвета. 


	 /usr/portage/profiles/use.desc 


	 Содержит полный список глобальных USE-переменных. 


	 /usr/portage/profiles/use.local.desc 


	 Содержит полный список локальных USE-переменных. 


	 СМ. ТАКЖЕ ¶ 


	 emerge (1),  portage (5),  ebuild (1),  ebuild (5) 


	 Сценарий  /usr/sbin/ebuild.sh . 


	 Вспомогательные приложения в каталоге  /usr/lib/portage/bin . 


	 ПЕРЕВОД ¶ 


	 
	 Елена Гаврилова < e.vl.gavrilova@yandex.ru > 
	 


	     


	 Август 2011 







 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename