#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 mount_nfs (1)   mount_nfs  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  mount_nfs  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   mount_nfs  (8)   ( FreeBSD man: Команды системного администрирования ) 
 
 
 mount(1M_NFS) 
 (NFS) 
 mount(1M_NFS) 
 
 

 НАЗВАНИЕ 
 mount ,  umount  - монтирование или демонтирование удаленных ресурсов NFS 

 СИНТАКСИС 
 
mount [-F nfs] [-r] [-o  специфические_опции ] 
   { сервер : путь  |  точка_монтирования } 
mount [-F nfs] [-r] [-o  специфические_опции ] 
    сервер : путь   точка_монтирования 
umount [-o  специфические_опции ] 
   { сервер : путь  |  точка_монтирования }
 

 ОПИСАНИЕ 

 Команда  mount  для NFS связывает указанный полным путем каталог на сервере 
с заданной полным путем  точкой_монтирования  (которая должна уже 
существовать) в локальной файловой системе.  mount  поддерживает таблицу 
смонтированных файловых систем в файле  /etc/mnttab , описанном на странице 
справочного руководства  mnttab(4) . 

 Команда  umount  для NFS находится в файле  /usr/lib/fs/nfs/umount  и 
вызывается командой  umount  (см.  mount(1M) ) 
общего назначения.  umount  демонтирует файловую систему и удаляет 
соответствующую запись из файла  /etc/mnttab . 

       Файлы 

 
 /etc/mnttab 
таблица смонтированных файловых систем 
 /etc/dfs/fstypes 
стандартный тип распределенной файловой системы 
 /etc/vfstab 
таблица автоматически монтируемых ресурсов 
 

       Коды возврата 
 Команда  mount  для NFS возвращает следующие значения: 

 
 0 	 Успешный выход 
 32 	 Ошибка использования 
 47 	 Не удается открыть файл  mnttab 
 48 	 Не удается заблокировать файл  mnttab 
 70 	 Повтор операции монтирования 
 71 	 Отказ от повторений операции монтирования 
 72 	 Укажите  сервер : путь 
 73 	 Недопустимая опция 
 74 	 Сервер не отвечает 
 75 	 Не удается получить адрес службы nfs 
 76 	 Не удается согласовать защищенный протокол 
 77 	 В доступе отказано 
 78 	 Нет такого каталога 
 

 Команда  umount  для NFS возвращает следующие значения: 

 
 0 	 Успешный выход 
 33 	 Ошибка использования 
 34 	 Нет права доступа 
 35 	 Каталог/ресурс не смонтирован 
 36 	 Точка монтирования занята 
 

 ИСПОЛЬЗОВАНИЕ 

 Если каталог  точка_монтирования  был не пустым перед операцией 
монтирования, его содержимое остается скрытым, пока ресурс  сервер : путь  не будет 
демонтирован. Если  сервер : путь  указан в файле  vfstab , в командной строке 
можно указывать как  сервер : путь , так и  точку_монтирования , и  mount  
выберет необходимую информацию из  vfstab . 

 Учтите, что если каталог, в который должна монтироваться файловая система, 
является символьной связью, файловая система монтируется в каталог, на 
который ссылается символьная связь, а не поверх самой символьной связи. 

 Эти команды может выполнять только привилегированный пользователь. 

      Опции 
 Команда  mount  поддерживает следующие опции: 

 
 -F 
Задает  тип файловой системы  (FSType). Если опция  -F  не указана, 
 mount  будет брать тип файловой системы из файла  /etc/vfstab , если в 
нем существует запись для монтируемой файловой системы. 
 -r 
Монтирует указанную файловую систему только для чтения. 
 -o 
Задает специфические для файловой системы опции в виде списка, 
через запятую, из приведенных ниже ключевых слов.
 
 pre4.0 
Позволяет монтировать ресурсы с систем до 
SVR4.0 или других старых реализаций. Эту 
опцию необходимо использовать, когда сервер 
NFS не позволяет пользователю на клиенте 
принадлежать более, чем к восьми группам. 
Если для такого сервера опция  pre4.0  не 
используется, команда mount на клиенте 
закончится неудачей и будет выдано следующее сообщение: 
 
  
nfs mount: сервер:путь server not responding: RPC: Authentication error; why = Invalid client credential.
 
 
 rw | ro 
Ресурс  сервер : путь  монтируется  для чтения и записи  
или  только для чтения . По умолчанию используется  rw .
 
 suid | nosuid 
Учитывается или не учитывается бит  setuid . По умолчанию используется  suid .
 
 remount 
Если файловая система смонтирована только 
для чтения, перемонтирует ее для чтения и записи.
 
 bg | fg 
Если первая попытка закончилась неудачей, 
повторить ее как  фоновый процесс  или 
процесс переднего плана ( приоритетный процесс ). По умолчанию используется  fg .
 
 retry=n 
Сколько раз пытаться выполнить операцию монтирования. По умолчанию - 10000.
 
 port=n 
Номер порта IP на сервере. По умолчанию используется  NFS_PORT .
 
 grpid 
Создает файл с идентификатором группы 
(GID), совпадающим с текущим 
идентификатором группы вызывающего 
процесса. Это поведение можно изменить для 
каждого каталога отдельно путем установки 
бита set-GID родительского каталога; в этом 
случае, идентификатор группы совпадает с 
идентификатором группы родительского 
каталога (см.  open(2)  и  mkdir(2) ). Файлы, 
созданные в файловых системах, 
смонтированных без опции  grpid , будут 
соответствовать семантике BSD; то есть, 
идентификатор группы безусловно наследуется 
от родительского каталога.
 
 rsize=n 
Установить размер буфера чтения равным  n  байтам.
 
 wsize=n 
Установить размер буфера записи равным  n  байтам.
 
 timeo=n 
Установить время ожидания NFS равным  n  десятых долей секунды.
 
 retrans=n 
Установить количество повторных передач NFS равным n.
 
 soft | hard 
Возвращать ошибку, если сервер не отвечает, 
или продолжать запросы, пока сервер не 
ответит. По умолчанию используется  hard .
 
 intr 
Позволяет прерываниям с клавиатуры 
прекращать процесс, висящий в ожидании 
ответа от  жестко смонтированной  (hard-mounted) файловой системы.
 
 secure 
Использует более защищенный протокол для транзакций NFS.
 
 noac 
Подавляет  кеширование атрибутов  (attribute caching).
 
 acregmin=n 
Сохраняет кешированные атрибуты как 
минимум  n  секунд после изменения файла.
 
 acregmax=n 
Сохраняет кешированные атрибуты не более  n  
секунд после изменения файла.
 
 acdirmin=n 
Сохраняет кешированные атрибуты как 
минимум  n  секунд после изменения каталога.
 
 acdirmax=n 
Сохраняет кешированные атрибуты не более  n  
секунд после изменения каталога.
 
 actimeo=n 
Устанавливает минимальное и максимальное 
время хранения атрибутов для обычных файлов и каталогов равным  n  секунд.
 
 maxthreads=n 
Устанавливает максимальное количество 
потоков асинхронного ввода/вывода равным  n .
 
 
 
 

 Следующие опции доступны для команд  mount  и  umount  для NFS: 

 
 сервер:путь 
Здесь  сервер  - это машина, предоставляющая 
удаленный ресурс, а  путь  - это полный путь к ресурсу. 
 точка_монтирования 
Имя локального каталога, в который будет смонтирован удаленный ресурс. 
 

       Фоновый или приоритетный процесс 

 Если файловая система NFS монтируется с опцией  bg , это означает, что команда 
 mount  должна выполнять повторные попытки как фоновый процесс, если демон 
монтирования на сервере ( mountd(1M) ) не отвечает.  mount  
повторяет запрос столько раз, сколько указано в опции  retry=n . 

       Жесткое или мягкое монтирование 

 После того, как файловая система смонтирована, каждый запрос NFS, 
сделанный в ядре, ожидает ответа  timeo=n  десятых долей секунды. Если ответ 
не получен, время ожидания умножается на два и запрос передается повторно. 
Когда количество повторных передач достигает числа, указанного в опции 
 retrans=n , файловая система, смонтированная с опцией  soft  ( мягко ), возвращает 
при запросе ошибку; а смонтированная с опцией  hard  ( жестко ), выдает 
предупреждение и продолжает попытки выполнить запрос. Если сервер NFS 
остановлен, процесс, пытающийся обратиться к файловой системе этого сервера, 
смонтированной с опцией  hard , повиснет, пока сервер не будет запущен снова. 

       Чтение-запись или только чтение 

 Файловые системы NFS, монтируемые в режиме  rw  (чтение-запись), должны 
использовать опцию  hard . Если сервер останавливается, когда пользователь 
записывает файл, запись будет продолжена, когда сервер снова заработает, и 
записываемые данные не будут потеряны. 

       Защищенные файловые системы 

 Опцию  secure  необходимо указывать, если сервер требует защищенного 
монтирования файловой системы NFS. 

       Атрибуты файлов 

 Кеш атрибутов сохраняет атрибуты файлов на клиенте. Для сброса (изменения) 
атрибутов файла устанавливается определенное время. Если файл изменен до 
завершения времени сброса, оно увеличивается и отсчитывается со времени 
последнего изменения (исходя из предположения, что недавно измененные 
файлы, вероятно, скоро снова изменятся). Имеется минимальная и максимальная 
продолжительность времени сброса для обычных файлов и для каталогов. 
Установка  actimeo=n  увеличивает время сброса до  n  как для обычных файлов, 
так и для каталогов. 

       Примеры 

 Чтобы смонтировать удаленную файловую систему: 
 
	mount -F nfs serv:/usr/src /usr/src
 

 Чтобы мягко смонтировать удаленную файловую систему: 
 
	mount -F nfs -o soft serv:/usr/src /usr/src
 

 Чтобы жестко смонтировать удаленную файловую систему: 
 
	mount -F nfs -o hard serv:/usr/src /usr/src
 

 Чтобы смонтировать файловую систему с буфером чтения размером 1024 байта: 
 
	mount -F nfs -o rsize=1024 serv:/usr/src /usr/src
 

 Чтобы смонтировать файловую систему, допуская только 3 повторных попытки 
выполнения команды  mount : 
 
	mount -F nfs -o retry=3 serv:/usr/src /usr/src
 

 Чтобы демонтировать удаленную файловую систему  сервер : путь 
 
	umount serv:/usr/src
 
 где  serv  - это имя сервера, а  /usr/src  - путь к файловой системе на сервере. 

 Чтобы демонтировать удаленную файловую систему, смонтированную в 
 точку_монтирования 
 
	umount /usr/src
 
 где  /usr/src  - точка монтирования ресурса. 

       Предупреждения 

 При монтировании ресурсов быстрого сервера имеет смысл использовать опции 
монтирования  rsize=1024,wsize=1024 . Их желательно использовать, поскольку 
быстрые серверы вызывают переполнение данных в драйвере Ethernet на 
медленных клиентских машинах. Одним из симптомов этой проблемы является 
выдача следующего сообщения на консоль клиентских машин: 
 
	RPC: Timed out
 M 

 Еще одним симптомом этой проблемы может быть кажущееся зависание 
клиентской машины с выдачей на ее консоль сообщения: 
 
	NFS server hostname not responding, still trying
 M 

 Учтите также, что при монтировании по NFS одного файла его нельзя будет 
открыть с флагом  O_CREAT . Информацию о флаге  O_CREAT  см. на странице 
справочного руководства  open(2) . 

 ССЫЛКИ 
 
	 mnttab(4) ,
	 mount(1M) ,
	 mount(2) ,
	 mountall(1M) ,
	 open(2) ,
	 umount(2) ,
	 vfstab(4) 
 

 Copyright 1994 Novell, Inc. 
Copyright 1999  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
 

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename