#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 snownews (1) >>  snownews  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня ) 
   
 НАЗВАНИЕ 

 snownews 

- консольная программа для чтения RSS-новостей
   
 СИНТАКСИС 

 snownews [-huV] [--help|--update|--version] 

   
 ОПИСАНИЕ 

Snownews - компактная консольная программа для чтения RSS/RDF лент. 
Поддерживаются ленты RSS 1.0, соответствующие спецификации W3C RDF, однако
версии 0.91 и 2.0 также поддерживаются.

На основном экране программы, отображаемом сразу после запуска, можно
добавить/удалить ленты, а также обновить их вручную. С правой стороны
экрана для каждой новостной ленты отображается количество новых записей.
Для добавления ленты нажмите
 'a' 

и введите URL, Который должен быть полностью корректным HTTP адресом,
 включая http:// 

в начале. Для удаления ленты выделите ее с помощью курсорных клавиш и нажмите
 'D'. 

Появится диалог с запросом подтверждения.

Для навигации по меню лент используйте курсорные клавиши "вверх","вниз", а также
 'n' 

и
 'p' 

которые также перемещают курсор вверх и вниз. Нажатие
 'r' 

вызовет перезагрузку выделенной ленты с сервера, нажатие
 'R' 

обновит все ленты в вашем списке.

Для сортировки списка лент по алфавиту, используйте
 's' 

Передвигать ленты вверх и вниз можно с помощью
 'P' 

и
 'N'. 


Если установить курсор на ленту и нажать Enter, программа отобразит
все записи в данной ленте. Здесь вы также можете пользоваться
для навигации курсорными клавишами, как и клавишами
 'n' 

и
 'p'. 

При нажатии
 'r' 

произойдет обновление текущей ленты. При этом записи могут полностью пропасть
из списка, и новые записи будут выводится жирным шрифтом.

Для просмотра описания записи, выберите ее и нажмите Enter. Если описание 
отсутствует, вместо него появится текст "Описание недоступно."
Здесь можно пользоваться курсорными клавишами "влево" и "вправо", и соответственно
 'p' 

и
 'n' 

, чтобы перейти к предыдущей или следующей записи в списке. Нажатием
 'o' 

вы сможете открыть ссылку в браузере (обычно по ссылке имеется полный текст новости)

Браузер по умолчанию - lynx, однако вы можете это изменить, нажав
 'B' 

в основном меню (на основном экране), и ввести новую строку запуска
браузера по умолчанию. Либо можно отредактировать файл ~/.snownews/browser.
программы заменит %s соответствующим адресом при обработке этой строки.
(как организовать использование mozilla в качестве браузера для snownews,
смотрите в FAQ:  http://home.kcore.de/~kiza/software/snownews/faq#toc2.1  )

Сетевые соединения могут быть прерваны нажатием
 'z' 

во время скачивания или соединения, если программа застывает в ожидании
данных от вебсервера.

Переименовать ленту можно, нажав
 'c' 

и введя новое имя для неё. Чтобы сбросить имя в изначальное, введите в 
текстовом поле только знак '-'.

Контекстная помощь доступна всегда, по умолчанию на клавише
 'h'. 


 Инкрементный поиск 


Для более удобной навигации по списку лент в Snownews можно использовать
возможность инкрементного поиска. При нажатии клавиши TAB строка статуса
становится полем для ввода текста. Когда вы вводите текст для поиска,
курсор списка автоматически перемещается на соответствующие текущей строке
поиска элементы списка. Если выбран нужный вам элемент, для его открытия 
просто нажмите enter. Если совпадают несколько элементов, между ними можно
переключаться, нажимая TAB. Чтобы выйти из инкрементного поиска, удалите
введенный текст, или нажмите CTRL+G

 Категории 


Для управления большим списком лент в snownews используются категории.
Для ленты можно назначить любое желаемое количество категорий. Далее можно
использовать фильтр из основного меню, чтобы отображать только ленты,
подходящие по выбранной категории. Для лент, которым указана категория,
имя этой категории отображается в основном меню сразу за именем ленты.
 

Чтобы добавить или удалить ленту из категории, нажмите
 'C' 

когда нужная лента подсвечена курсором. Если уже есть определенные категории
для других лент, будет отображен список существующих категорий.
Просто нажмите цифру, соответствующую номеру категории, и текущая лента к
ней добавится. Чтобы занести ленту в новую категорию, нажмите
 'A' 

и введите имя категории. Удаление ленты из категории производится 
нажатием цифры, соответствующей номеру категории, в которой присутствует
лента (в меню категорий).

Категории, определенные для ленты, отображаются в информации о ленте.

 Переназначение клавиш 


Переопределить назначение клавиш можно, отредактировав файл
~/.snownews/keybindings. Формат записей - "описание функции:клавиша".
Строку "описание функции" изменять нельзя. Единичный символ после
двоеточия описывает клавишу, которую программа назначит соответствующей
функции. Если описание будет удалено из файла, или программа не сможет
по какой либо причине обработать файл настроек, будут использованы
стандартные настройки.

 Конвертация HTML 


Snownews пытается конвертировать HTML-содержимое в обычный текст перед
отображением. Тэги полностью отбрасываются, некоторые распространенные
HTML-коды конвертируются. По умолчанию конвертируются только пять кодов,
определенных в XML (&lt; (<), &gt; (>), &amp; (&), &quot; (") and &apos; ('))
плюс определенные в стандартных настройках snownews. Это можно 
изменить в файле ~/.snownews/html_entities. Дальнейшие объяснения смотрите
в комментариях в начале этого файла.

 Импортирование подписок из других программ: 


Snownews может импортировать файлы подписок opml из других RSS-просмотрщиков
в свой собственный формат с помощью включенной в поставку программы "opml2snow".
Конвертирование opml-подписки производится командой "opml2snow MySubsriptions.opml",
где MySubscriptions.opml - имя файла, который вы желаете конвертировать.
Программа выдает сконвертированные данные на стандартный вывод. Команда 
"opml2snow file.opml >converted" поместит сконвертированные данные в файл 
"converted", команда "opml2snow file.opml >>~/.snownews/urls" - добавит
их в список лент Snownews. Для примеров использования программы, запустите
"opml2snow -h".

 Некоторые стоящие упоминания вещи: 


Во время просмотра записи, для возвращения к предыдущему экрану 
нажимайте
 'q' 

или Enter. Курсор автоматически переместится на следующую непрочитанную запись.
Все новые записи в ленте можно прочитать подряд, последовательно нажимая Enter.
Программа выведет содержимое записи, Возвратится к списку, перескочит к следующей
непрочитанной записи, и опять же выведет ее содержимое. Вам остается только жать
Enter.


 Особенности HTTP клиента 


Клиент HTTP в Snownews следует перенаправлениям (redirect) HTTP-сервера.
Если введенный URL указывает на постоянное перенаправление, программа
изменит используемый ей URL на новый. С этого момента запросы будут производиться
по новому адресу. 

Snownews Поддерживает
 аутентификацию HTTP  

и
 Cookies. 

Чтобы подписаться на ленту, требующую аутентификации, используйте URL вида
 http://username:password@server/feed.rss. 

Возможно также использовать cookies для передачи аутентификационной информации
на вебсервер. Snownews будет использовать cookies, которые вы поместите в файл
 ~/.snownews/cookies. 

Файл должен быть в стандартном формате Netscape-овского cookies.txt. К примеру,
Mozilla использует этот формат. Snownews автоматически посылает нужные cookie
на нужный вебсервер. Возможно также просто создать символическую ссылку на
файл с cookie вашего браузера, но лучше не стоит. Если время действия cookie
прошло, Snownews выведет предупреждение при запуске, и не будет использовать 
этот cookie. Если cookie помечен как безопасный (должен использоваться только при
безопасном соединении через SSL), он также будет проигнорирован.

При необходимости использования
 прокси сервера 

для доступа в интернет, установите переменную окружения "http_proxy".
Snownews ожидает получить эту переменную в формате 
 http://ваш_прокси.org:PORT/ 

( http://proxy.ваш_провайдер.com:8080/). 

 Автоматическая проверка обновлений 


Раз в неделю программа автоматически проверяет наличие новой версии.
Будет произведен запрос файла с именем "version" с вебсервера проекта snownews
и сравнение полученного значения с локальной версией программы. Если они различаются,
пользователю сообщается о доступности новой версии. Это делается при выходе из
программы, чтобы сообщение не было слишком надоедливым. Таким образом вы можете
его спокойно игнорировать, если не желаете или не можете по каким-то причинам
обновлять программу, например если используете пакет, поставлявшийся с дистрибутивом
вашей системы и т.п. Для отключения данной проверки, впишите значение -1 в файл
~/.snownews/updatecheck. Snownews передает ничего на сервер проекта. Просто
скачивает файл, содержащий номер версии и локально его сравнивает.

 Snownews выпущена под Общей Публичной Лицензией GNU, версия 2. 

   
 ПАРАМЕТРЫ 

 --update or -u, 

Автоматически обновить все ленты при старте программы.

 --help or -h, 

Вывести краткую справку об использовании, доступные опции командной строки и завершиться.
Show usage summary and available command line options and exit.

 --version or -V, 

Вывести версию программы и завершиться.
   
 ФАЙЛЫ 

/usr/src/tmp/snownews-buildroot/usr/bin/snownews
   
 ПРИМЕЧАНИЯ 

Вы спросите - почему "Snownews"? Ну, я согласен, эта программа не имеет
ничего общего со снегом (snow), но если вы однажды заглянете ко мне на веб-страницу,
то сможете связать название с моим интересом к пушистости и снежным барсам.
Отсюда и название "Snownews", и ничего более, честно. Первой идеей было что-то
вроде rssnews или yarssnr, но мне показалось что это звучит по-дурацки,
и сменил название на что-то совершенно случайное и бессмысленное.
"Snownews" - это первое, что пришло в голову. :)

Да, кстати, нажмите
 'A' 

на основном экране.
   
 ОКРУЖЕНИЕ 

 
 http_proxy 

 
Snownews выходит в интернет через прокси-сервер, установленный в этой переменной.
ожидаемый формат -  http://ваш_прокси.org:PORT/. 
 
   
 ОШИБКИ  


 Отчеты об ошибках 


Если вы считаете, что нашли ошибку в Snownews, пожалуйста, сообщите о ней.
Всё, что приводит с краху программы, вне зависимости от того что вы делали - 
это ошибка, и её необходимо устранить. Ошибки обработки XML, вероятно, не
устранимы в самой Snownews, так как за обработку XML документа отвечает libxml.
Однако сообщать о проблемных лентах не возбраняется, это может быть все же
ошибка в Snownews.

Пожалуйста, прочтите   http://kiza.kcore.de/software/snownews/faq#toc4  перед тем,
как сообщать об ошибке.
 
   
 СМОТРИ ТАКЖЕ 

 opml2snow (1).

 
   
 АВТОР 

Oliver Feiler < kiza@kcore.de >
 

 
   Index 
 
 НАЗВАНИЕ 
 СИНТАКСИС 
 ОПИСАНИЕ 
 ПАРАМЕТРЫ 
 ФАЙЛЫ 
 ПРИМЕЧАНИЯ 
 ОКРУЖЕНИЕ 
 ОШИБКИ  
 СМОТРИ ТАКЖЕ 
 АВТОР 
 
 
 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename