#!/bin/bash

#. "$HOME/.bashrc"

filename="$HOME/"

echo -e "${HLIGHT}---start file: $filename---${NORMAL}" # start file

#---------------------------------------
:<<end_of_comments


 
 
 
 
 
Профиль:  Аноним  ( вход  |  регистрация ) 

 
 
 
 
 
 

 
 
 
 
  НОВОСТИ  ( + )
 
   КОНТЕНТ 
 
   WIKI 
 
    MAN'ы 
 
    ФОРУМ 
 
 Поиск  ( теги )
 
 
 

 

           
 
 

 
 
 
 
 
 
 
 [  новости  / +++  |  форум  |  wiki  |  теги 
|  
] 
 
 
 
 


 
 
 
 
 
 
 
 
 
 

 Интерактивная система просмотра системных руководств (man-ов) 
  
 
 
 

 
   Тема Набор Категория   
 

  
 Solaris man
 FreeBSD man
 Разные man
 Русские man
 Linux man
 POSIX man
 
 
	   All
	   1
	   2
	   3
	   4
	   5
	   6
	   7
	   8
	   9
 

 
 
  [ Cписок руководств  |  Печать ] 
 
 
 
 ufsdump (1)   ufsdump  (1)   ( Solaris man: Команды и прикладные программы пользовательского уровня ) >>  ufsdump  (1)   ( Русские man: Команды и прикладные программы пользовательского уровня )   ufsdump  (4)   ( Solaris man: Специальные файлы /dev/* ) 
 
 
 Команды сопровождения 
 ufsdump(1M) 
 
 

 НАЗВАНИЕ 
 ufsdump  - инкрементное резервное копирование файловой системы 

 СИНТАКСИС 
 
 
/usr/sbin/ufsdump [  опции  ] [  аргументы  ]  файлы 
 
 

 ОПИСАНИЕ 

 Утилита  ufsdump  выполняет резервное копирование всех указанных 
 файлов  (обычно это либо вся файловая система, либо файлы в файловой 
системе, изменившиеся после определенной даты) на ленту, на дискеты или в 
файл на диске. В ходе работы  ufsdump  файловая система должна 
быть неактивной; в противном случае, результат работы  ufsdump  может
оказаться несогласованным, а корректное восстановление файлов - невозможным.
Файловая система неактивна, если она демонтирована или если 
система работает в однопользовательском режиме. Файловая система 
не считается неактивной, если в одном из ее поддеревьев изменяются 
файлы или каталоги. 

 опции  - строка однобуквенных опций  ufsdump . 

 В качестве  аргументов  можно передавать несколько строк, 
связываемые с опциями по порядку. Т.е. первый аргумент относится к 
первой опции, требующей аргумента, второй аргумент относится ко 
второй опции, требующей аргумента, и т.д. 

 Файлы  являются обязательным аргументом, причем должны указываться 
в командной строке последними. Поробнее см. в разделе 
 "ОПЕРАНДЫ" . 

 Утилита  ufsdump  может автоматически выявлять конец носителя в 
большинстве устройств. Как следствие, опции 
 d ,  s  и  t  не 
обязательны для создания многотомных резервных копий, кроме тех 
случаев, когда  ufsdump  не понимает, как определить конец носителя 
на устройстве, или файлы придется восстанавливать на системе со 
старой версией команды  restore . 

 ОПЦИИ 

 Поддерживаются следующие опции: 

 
 0-9 
"Уровень" резервной копии. Все указанные  файлы , изменившиеся с 
момента резервного копирования более низкого уровня, копируются в 
 файл резервной копии  (обычно, это ленточное устройство). Например, 
если резервная копия "уровня 2" была сделана в понедельник, а 
затем была сделана резервная копия "уровня 4" во вторник, в 
резервную копию "уровня 3" в среду попадут все файлы, измененные 
или добавленные с момента создания резервной копии "уровня 2" (в 
понедельник). Резервная копия "уровня 0" включает всю файловую 
систему в целом. 

 a архивный_файл 
Архивный файл. Сохраняет содержание резервной копии в указанном 
архивном файле для использования командой  ufsrestore(1M)  для 
определения, входит ли указанный файл в восстанавливаемую 
резервную копию. 

 b размер 
Коэффициент блокирования. Задает количество блоков для одной 
операции при записи на ленту. По умолчанию записывается по 20 блоков на ленту с
плотностью менее 6250BPI (байтов на дюйм). Стандартный коэффициент блокирования 
для лент с плотностью 6250BPI и выше - 64. Стандартный коэффициент блокирования 
для картриджных лент (опция c) - 126. Максимальный коэффициент блокирования для 
большинства стриммеров - 126. Примечание: коэффициент блокирования задается в 
512-байтовых блоках, для обеспечения совместимости с командой 
 tar(1) . 

 c 
Картридж. Устанавливает стандартные значения, подходящие для картриджей,
А не для стандартной полудюймовой ленты. При этом устанавливается плотность
1000BPI и коэффициент блокирования 126. Поскольку утилита  ufsdump  может
автоматически выявлять конец носителя, обычно имеет значение только коэффициент
блокирования. При использовании картриджных лент, если эта опция  не  задана,
 ufsdump  будет немного неверно определять емкость ленты. 
Если вместе с этой опцией заданы опции 
 b ,  d ,  s 
или  t , их значения будут
изменять стандартные значения, устанавливаемые этой опцией. 

 d bpi 
Плотность ленты. Обычно не требуется, поскольку утилита ufsdump может
Выявлять конец носителя. Этот параметр можно использовать для задания емкости
ленты, используемой лентопротяжным механизмом. Стандартной считается плотность
6250BPI, кроме случаев использования опции c для картрижда, когда предполагается
плотность 1000BPI на дорожку. Для ленточных устройств типичны следующие
значения:

 
 Лента 1/2 дюйма  
 6250 BPI 
 Лента 1/4 дюйма  
 1000 BPI  
 

Плотности лент и другие опции описаны на странице справочного руководства
 st(7D) .
 

 D 
Дискета. Резервное копирование на дискету. 

 f файл  
Резервное копирование в файл. Выполнять резервное копирование в указанный  файл ,
а не на устройство  /dev/rmt/0 . Если в качестве файла указан дефис ( - ), резервное
копирование выполняется в стандартный выходной поток.
 
Если имя файла имеет вид  машина:устройство , резервное копирование ведется на
указанную машину по сети с помощью команды  rmt(1M) . Поскольку команда
 ufsdump  обычно выполняется от имени пользователя  root , имя локальной
машины должно быть указано в файле  /.rhosts  на удаленной машине. Если
файл задан в виде  пользователь@машина:устройство , утилита  ufsdump  попытается
работать от имени указанного пользователя на удаленной машине. 
Указанный пользователь на удаленной машине должен иметь файл  .rhosts ,
позволяющий обращаться к удаленной машине без пароля одноименному локальному
пользователю. 
 

 l 
Автозагрузка. При достижении конца ленты до завершения резервного копирования,
отключить устройство и подождать его готовности в течение двух минут. Это 
позволяет устройству с автозагрузчиком (stackloader) загрузить новую ленту. Если 
устройство будет готово в течение двух минут, резервное копирование
продолжается. Если же нет, запросить следующую ленту и ждать. 

 L строка 
Задает на ленте метку в виде указанной  строки . Длина строки не 
должна превосходить 16 символов. Более длинная строка усекается и выдается
предупреждение, но резервное копирование продолжается. Метка ленты специфична 
для формата ufsdump и не имеет ничего общего со стандартными метками лент IBM 
или лент стандарта ANSI. 

 N имя_устройства 
Использует указанное  имя_устройства  при записи информации в файл
 /etc/dumpdates  (см. опцию  u ) и при сравнении с информацией в файле
 /etc/dumpdates  в ходе инкрементного архивирования. Указанное  имя_устройства 
не может содержать пробелов, как определяется для функции
 scanf(3C) , и чувствительно к регистру символов. 

 n 
Уведомляет всех операторов из группы  sys , что  ufsdump  требует внимания 
путем посылки им сообщений на терминалы, аналогично команде  wall(1M) 
По умолчанию такие сообщения выдаются только на терминалы (например, 
на консоль), на которых зарегистрирован пользователь, запустивший 
утилиту  ufsdump . 

 o 
Отключение. Отключает привод при завершении резервного копирования
или при достижении конца носителя, перемотав предварительно ленту или
выбросив дискету. Для некоторых автоматически загружаемых 8 мм лент,
лента автоматически выбрасывается из устройства. Это предотвращает 
использование устройства и непреднамеренную перезапись носителя 
другим "торопящимся" процессом. 

 s размер 
Задает  размер  тома, на который выполняется резервное копирование.
Обычно эта опция не нужна, поскольку утилита  ufsdump  может выявлять
конец носителя. При достижении указанного размера  ufsdump  ждет, пока
пользователь сменит ленту. Утилита  ufsdump  интерпретирует указанный
 размер  как длину в футах для лент и картриджей, и как количество 
1024-байтовых блоков для дискет. Значение надо задавать немного меньше
реального физического размера носителя (например, 425 для 450-футового
картриджа). Стандартные значения определяются опцией  c  для картриджей
и опцией  D  для дискет:
 
 лента 1/2 дюйма  
 2300 футов 
 картридж 1/4 дюйма емкостью 60 Мбайтов  
 425 футов 
 картридж 1/4 дюйма емкостью 150 Мбайтов  
 700 футов 
 дискета 
 1422 блока (соответствует дискете емкостью 1.44 Мбайта, на которой
один цилиндр зарезервирован для информации сбойных блоков) 
 
 

 S 
Оценка размера. Определяет, сколько места необходимо для выполнения
резервного копирования, реально его не выполняя, и выдает примерный
размер резервной копии в байтах. Это полезно для инкрементных
резервных копий, поскольку позволяет определить, сколько томов
носителей необходимо. 

 t дорожек 
Задает количество дорожек для картриджной ленты. Обычно эта опция
не нужна, поскольку утилита  ufsdump  может выявлять конец носителя.
По умолчанию принято значение 9 дорожек. Опция  t  несовместима с 
опцией  D . Для устройств, поддерживаемых Sun, используются слеудющие
значения:
 
 картридж 1/4 дюйма емкостью 60 Мбайтов  
    9 дорожек 
 картридж 1/4 дюйма емкостью 150 Мбайтов  
    18 дорожек 
 
 
          
 T время_ожидания[hms] 
Устанавливает, сколько ждать завершения команды автоматической загрузки. Эта
опция игнорируется, если вместе с ней не задана опция  l . 
Стандартное время ожидания - две минуты. Единицы измерения времени
можно задавать с помощью суффиксов  h  (часы),  m  (минуты) или  s  (секунды).
По умолчанию время задается в минутах. 

 u 
Обновляет записи о резевном копировании. Добавляет запись в файл
 /etc/dumpdates  для каждой успешно скопированной файловой системы,
включающую имя файловой системы (или  имя_устройства , указанное в 
опции  N ), дату и уровень резервной копии. 

 v 
Проверка. После записи каждой ленты или дискеты сравнивает содержимое
носителя с исходной файловой системой. В случае расхождений требует
вставить новый носитель и повторяет процесс резервного копирования и 
проверки. Файловая система  не должна  быть смонтирована. Эту опцию нельзя
использовать для проверки регервной копии, направляемой в стандартный
выходной поток. 

 w 
Предупреждение. Выдает список файловых систем, не скопированных в течение
дня. Эта информация получается на основе файлов  /etc/dumpdates  и 
 /etc/vfstab . При указании опции  w  все остальные опции игнорируются. После
выдачи списка программа  ufsdump  немедленно завершает работу. 

 W 
Предупреждение с выделением. Аналогична опции  w , но выдает информацию
о всех файловых системах, упоминающихся в файле  /etc/dumpdates , включая даты
и уровни их последнего резервного копирования. Не скопированные в течение дня
файловые системы выделяются. 
 

 ОПЕРАНДЫ 

 Поддерживаются следующие операнды: 

 
 файлы 
 
Задает файлы для резервного копирования. Обычно задается специальный
символьный файл, представляющий всю файловую систему в целом (например, 
 /dev/rdsk/c0t3d0s6 ). Инкрементные резервные копии (до уровня 9), включающие
только файлы, изменившиеся с определенной даты, поддерживаются только для
файловых систем в целом. Но можно задавать и отдельные файлы или каталоги.
При этом копируются все указанные каталоги и отдельные файлы, к которым
может получить доступ пользователь, выполняющий команду  ufsdump .
Эта резервная копия эквивалентна резервной копии уровня 0 указанной части
файловой системы, но по ее заврешении не обновляется файл  /etc/dumpdates ,
даже если указана опция  u . Во всех случаях указанные файлы должны находиться
в одной и той же файловой системе, причем, локальной по отношению к системе,
в которой выполняется команда  ufsdump .
 
Операнд  файлы  - обязательный и должен быть последним аргументом
командной строки.  
 

 Если никакие опции не указаны, предполагаются опции
 9uf  /dev/rmt/0 файлы . 

 ИСПОЛЬЗОВАНИЕ 

 Описание особенностей работы утилиты ufsdump с файлами размером более
2 Гбайтов (2**31 байтов) см. на странице справочного руководства 
 largefile(5) . 

 ПРИМЕРЫ 

 Пример 1: Пример простой команды ufsdump. 

 Для полного резервного копирования корневой файловой системы на секции
 c0t3d0  на картридж 0 емкостью 150 Мбайтов, используйте команду: 

 example# ufsdump 0cfu /dev/rmt/0 /dev/rdsk/c0t3d0s0 

 Для создания и проверки инкрементной резервной копии уровня 5
файловой системы  /usr  на диске  c0t3d0 , на ленту 1/2 дюйма в ленточном
устройстве 1 используйте команду: 

 example# ufsdump 5fuv /dev/rmt/1 /dev/rdsk/c0t3d0s6 

 СТАТУС ВЫХОДА 

 В ходе работы команда  ufsdump  выдает много подробных сообщений. По завершении
 ufsdump  возвращает следующие коды выхода: 

 
 0   Нормальное завершение. 
 1   Выявлены ошибки при запуске. 
 3   Аварийное прекращение без попыток обработки контрольной 
точки. 
 

 ФАЙЛЫ 

 
 /dev/rmt/0 
Стандартное устройство резервного копирования  
 /etc/dumpdates 
Записи дат резервного копирования 
 /etc/group 
Используется для поиска группы sys 
 /etc/hosts 
Необходим для получения доступа к удаленной системе с ленточным устройством 
 /etc/vfstab 
Список файловых систем 
 

 АТРИБУТЫ 

 Описание следующих атрибутов см. на странице справочного руководства
 attributes(5) : 

 
 ТИП АТРИБУТА 
 ЗНАЧЕНИЕ АТРИБУТА 
 Доступность 
 SUNWcsu 
 

 ССЫЛКИ 

 
	 cpio(1) ,
	 tar(1) ,
	 dd(1M) ,
	 devnm(1M) ,
	 prtvtoc(1M) ,
	 rmt(1M) ,
	 shutdown(1M) ,
	 ufsrestore(1M) ,
	 volcopy(1M) ,
	 wall(1M) ,
	 attributes(5) ,
	 largefile(5) ,
	 st(7D) 
 

 ПРИМЕЧАНИЯ 

      Ошибки чтения 

 Если количество ошибок чтения файловой системы не превышает 32,
они игнорируются. 

      Процессы лентопротяжек 

 Поскольку для каждой лентопротяжки (reel) требуется новый процесс, родительские
процеесы для уже записанных фрагментов повисают до тех пор, пока не будет записана
вся лента. 

      Вмешательство оператора 

 Утилита  ufsdump  требует вмешательства оператора в следующих случаях:
конец носителя, завершение резервного копирования, ошибка записи тома,
ошибка открытия тома или ошибка чтения диска (если этих ошибок больше 32).
Помимо предупреждения всех операторов, предполагаемого опцией  n , утилита 
 ufsdump  взаимодействует с оператором через управляющий терминал, с которого
она была запущена, если больше не может продолжать работу или что-то идет
принципиально неправильно. На все запросы, выдаваемые  ufsdump ,  необходимо 
ответить да ( yes ) или нет ( no ). 

 Поскольку резервное копирование диска может потребовать много времени и
работы,  ufsdump  обрабатывает контрольную точку в начале каждого тома. Если
при записи тома происходит ошибка по любой причине, утилита  ufsdump  будет,
после подтверждения оператором, перезапускаться с места контрольной точки
после замены сбойного носителя. 

      Рекомендуемый график резервного копирования  

 Принципиально важно регулярно выполнять полное резервное копирование,
"уровня 0". При выполнении полного резервного копирования переводите
машину в однопользовательский режим с помощью 
команды  shutdown(1M) .
В процессе подготовки к полному резервному копированию неплохо будет
почистить стример и головки. Инкрементное резервное копирование тоже
имеет смысл выполнять в однопользовательском режиме. 

 Инкрементное резервное копирование позволяет чаще копировать
и восстановливать активно изменяющиеся файлы с минимальными затратами
времени и носителей. Однако, это не дается даром. Во первых, интервал между
резервными копированиями должен быть как можно меньше (не реже, чем раз в
день). Чтобы уберечься от потери данных в результате сбоя носителя (это бывает,
хоть и редко), храните активные файлы (как минимум) на двух наборах томов.
Еще необходимо постараться свести к минимуму ненужное дублирование файлов,
а значит, потери времени оператора и напрасную трату носителей. Третье
соображение - простота поиска и восстановления конкретной версии скопированного
файла. Следующее четырехнедельное расписание является разумным компромиссом
между всеми этими целями. 

 
   Вс Пн Вт Ср Чт Пт 
 Week 1: Полное 5 5 5 5 3 
 Week 2:   5 5 5 5 3 
 Week 3:   5 5 5 5 3 
 Week 4:   5 5 5 5 3 
 

 Хотя инкрементные копии, создаваемые со вторника по пятницу содержат
"избыточные" экзмепляры файлов, скопированных в понедельник, такая схема
гарантирует, что любой изменившийся в течение недели файл может быть
восстановлен с инкрементой резервной копии за предыдущий день. 

      Приоритет процесса ufsdump 

 Утилита  ufsdump  использует несколько процессов для одновременного чтения с
диска и записи на носитель. Из-за применяемого способа синхронизации этих
процессов,  любая попытка выполнять резервное копирование с поправкой
приоритета nice '-5' или меньше с большой вероятностью приведет к замедлению,
а не к ускорению работы утилиты  ufsdump . 

      Перекрывающиеся секции 

 Большинство дисков содержит одну или несколько перекрывающихся  секций , 
поскольку секция 2 обычно представляет весь диск. Другие секции имеют
разные размеры и обычно не перекрываются. Например, в типичной конфигурации
корневая файловая система помещается на секции 0, область подкачки - на
секции 1, файловая система  /opt  - на секции 5, а файловая система 
 /usr  - на секции 6. 

 Необходимо подчеркнуть, что утилита  ufsdump  копирует по одной файловой
системе  ufs  за раз. С учетом приведенного выше сценария, когда секции
0 и 2 начинаются с одного смещения, применение  ufsdump  к секции 2 с намерением
скопировать весь диск приведет к копированию только корневой файловой
системы на секции 0. Для резервного копирования диска в целом необходимо
отдельно копировать файловые системы на каждой из секций. 

 ОШИБКИ 

 Файл  /etc/vfstab  не позволяет задавать желаемую частоту резервного копирования
(как файл  /etc/fstab ). Следовательно, опции 
 w  и  W  предполагают, что файловые
системы должны копироваться ежедневно, что ограничивает полезность этих опций. 

 Последнее изменение: 2 ноября 2000 года 

 
Copyright 2002  В. Кравчук ,
 OpenXS Initiative , перевод на русский язык
  

 
 
 
 Поиск по тексту MAN-ов:  
 
 
 
 
 
 
 
 
 
 
 


 
 


 
 
 
 
 
Спонсоры:
 
 
 
 
 
 
 
 
Хостинг:
 

 

 


 
 
 
 Закладки на сайте 
 Проследить за страницей 
 
 
Created 1996-2021 by  Maxim Chirkov 
 Добавить ,  Поддержать ,  Вебмастеру 
 
 
 
 


 
 
 






end_of_comments
#---------------------------------------

unset filename